<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar1">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Dashboard</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="add_gauge1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Add a new gauge to the Dash</property>
		      <property name="label" translatable="yes">_Add Gauge</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="add_gauge" last_modification_time="Wed, 08 Nov 2006 20:54:45 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image28">
			  <property name="visible">True</property>
			  <property name="stock">gtk-new</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="import_dash1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Import Dashboard</property>
		      <property name="label" translatable="yes">_Import Dash</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="import_dash_xml" last_modification_time="Wed, 08 Nov 2006 20:54:45 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image29">
			  <property name="visible">True</property>
			  <property name="stock">gtk-open</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="export_dash1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Export Current Dashboard config to file</property>
		      <property name="label" translatable="yes">_Export Dash</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="export_dash_xml_default" last_modification_time="Wed, 08 Nov 2006 20:54:45 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image30">
			  <property name="visible">True</property>
			  <property name="stock">gtk-save</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="export_dash_as_1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Save the dashboard with a new name</property>
		      <property name="label" translatable="yes">Export Dash as </property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="export_dash_xml_as" last_modification_time="Wed, 08 Nov 2006 20:54:45 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image31">
			  <property name="visible">True</property>
			  <property name="stock">gtk-save-as</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="quit1">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="dashdesigner_quit" last_modification_time="Wed, 08 Nov 2006 20:54:45 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem4">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem4_menu">

		  <child>
		    <widget class="GtkMenuItem" id="about1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="dashdesigner_about" last_modification_time="Wed, 08 Nov 2006 20:54:45 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEventBox" id="eventbox1">
	  <property name="visible">True</property>
	  <property name="visible_window">True</property>
	  <property name="above_child">True</property>
	  <signal name="motion_notify_event" handler="motion_event" last_modification_time="Thu, 09 Nov 2006 18:14:19 GMT"/>
	  <signal name="event" handler="editor_on_event" last_modification_time="Fri, 10 Nov 2006 03:46:04 GMT"/>

	  <child>
	    <widget class="GtkFixed" id="dashboard">
	      <property name="width_request">640</property>
	      <property name="height_request">480</property>
	      <property name="visible">True</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
