<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkUIManager" id="uimanager1"/>
  <object class="GtkWindow" id="main_window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">MegaTunix Dashboard Designer</property>
    <signal name="destroy_event" handler="dashdesigner_quit"/>
    <signal name="delete_event" handler="dashdesigner_quit"/>
    <child>
      <object class="GtkVBox" id="main_vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="menu_vbox">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="eventbox1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="above_child">True</property>
            <signal name="motion_notify_event" handler="motion_event"/>
            <signal name="button_press_event" handler="button_event"/>
            <signal name="button_release_event" handler="button_event"/>
            <child>
              <object class="GtkFixed" id="dashboard">
                <property name="width_request">320</property>
                <property name="height_request">240</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
