
MSnS-Extra-029q2 data info

Control groups:

----------------------------------------------------------------------------
IDLE CONTROL  100% DONE
----------------------------------------------------------------------------

Params: start on msns-extra-ini page9 (not necessary firmware page 9)
PArams are on firmware page 8 (start count at 0)
VARNAME  OFFSET,  GROUP DESCRIPTION
idle_dc_lo	pg8 000 PWMIDLE WU_IDLE 0-255 span, no conversion
idle_dc_hi	pg8 006 PWMIDLE WU_IDLE 0-255, no conversion
idleperiod	pg8 001 PWMIDLE x*100 conv, 0-2.55 span
idlecrankdc	pg8 002 PWMIDLE no conv, 0-255 span
idledelayclock	pg8 003 PWMIDLE CL_IDLE x*100 conv, 0-2.55 span 
idledashdc	pg8 004 PWMIDLE CL_IDLE no conv 0-255 span
idlemindc	pg8 005 PWMIDLE CL_IDLE no conv 0-255 span
ictlrpm1	pg8 007 PWMIDLE "low rpm", x/10 conv, 0-2550 span
ictlrpm2	pg8 008 PWMIDLE "high rpm", x/10, 0-2550 span
Ideadbnd	pg8 009 PWMIDLE "+/- RPM", x/10, 0-2550 span
Idashdelay	pg8 010 PWMIDLE  CL_IDLE " x*100 conv 0-2.55 span
idlefreq	pg8 011 PWMIDLE 10000/x conv 39-10000 span 
idlestartclk	pg8 012 PWMIDLE CL_IDLE x*100 conv 0-2.55 span
idlePeriod2	pg8 013 PWMIDLE x*100 conv 0-255 span
irestorerpm	pg8 014 PWMIDLE CL_IDLE x/10, 100-6000 span
idleclosedc	pg8 015 PWMIDLE CL_IDLE "dc" noconv 0-255 span
pwmidle		pg8 016 [0:0] "BnG" "PWM" Turns on PWMIDLE or BG_IDLE groups 
pwmidlewhen	pg8 016 [1:2] "INVALID", "Warmup Only" "Closed Loop Only" INVALID" Turns on WU_IDLE or CL_IDLE groups
fastIdleTemp	pg8 017 PWMIDLE TEMP_DEP, -40 conv -40-215 span
slowIdleTemp	pg8 018 PWMIDLE TEMP_DEP, -40 conv -40-215 span
fastIdleRPM	pg8 019 PWMIDLE CL_IDLE RPM x/10 conv, 0-2550 span
slowIdleRPM	pg8 020 PWMIDLE CL_IDLE RPM c/10 conv, 0-2550 span
idlethresh	pg8 021 PWMIDLE CL_IDLE TPS ADC counts, noconv, 0-255 span
FASTIDLEbg	pg1  BG_IDLE TEMP_DEP, -40 conv, -40-215 span  


----------------------------------------------------------------------------
BOOST CONTROL  100% DONE
----------------------------------------------------------------------------

freqDiv		014 BOOST, [0:2] bitfield, INVAL, 39, 19.5, 13, 9.8, 7.8, 6.5, 5.6 
bcUpdateRate	015 BOOST, "ms" 10-255 span
pGain		016 BOOST, "%" x/0.3922 conv, 0-100 ctrl range
dGain		017 BOOST, "%" x/0.3922 conv, 0-100 ctrl range
BoostDir	092 BOOST, bitfield, [6:6] "Increase" or "Decrease"
BooTbl2Use	116 BOOST, bitfield [2:2] "Don't switch", "Targets 2"
bc_max_diff	125 BOOST, "kpa" 0-255 NOTE: baro/map sensor dependant
Pambient	185 BOOST,!barocorr1 , "kPa" 0-255 NOTE: baro/map sensor dependant
IATBoostSt	135 BOOST, temp_dep, -40 conv, -40-215 span
IATBoost	136 BOOST, temp_dep, -40 conv, -40-215 span
TPSBooIAT	137 BOOST, raw_ADC, 0-255 span
KnockBoost	107 BOOST, knock_ctrl, PSI, x/0.147 conv,  0-20 ctrl span
BoostMaxKn	108 BOOST, knock_ctrl, PSI, x/0.147 conv,  0-20 ctrl span

----------------------------------------------------------------------------
KNOCK CONTROL  100% DONE
----------------------------------------------------------------------------

KnockOn		046 KNOCK, bitfield [6:6] "Off, "On"
KnockRpm	053 KNOCK, RPM x/100 conv 0-12000 range
KnockKpa	055 KNOCK, kPa, noconv 0-255 range
KnockRpmL	054 KNOCK, RPM, x/100 conv, 0-12000 range
KnockRet	056 KNOCK, Deg, x/0.352 conv 0-10 range ?(seems too low)
KnockSb		057 KNOCK, Deg, x/0.352 conv, 0-10 range ? (seems low)
KnockMax	059 KNOCK, Deg, x/0,352 conv, 1-30 range
KnockAdv	058 KNOCK, Deg, x/0.352 conv, 0-20 range
KnockTim	060 KNOCK, Seconds, no  conv 1-10
KnockBoost	107 BOOST, KNOCK, PSI, x/0.147,  0-20 ctrl range
BoostMaxKn	108 BOOST, KNOCK, PSI, x/0.147,  0-20 ctrl range

----------------------------------------------------------------------------
WATER INJECTION  100% DONE
----------------------------------------------------------------------------

WaterInj	046 WATER_INJ, bitfield [3:3] "Off" "On"	
StartWIKPa	062 WATER_INJ, "kPa" no conv 0-255 span
WaterIRpm	063 WATER_INJ, "RPM", x/100 conv 0-12000 span
WaterIIat	061 WATER_INJ, temp_dep, -40 conv,  -10-120 range

----------------------------------------------------------------------------
LAUNCH CONTROL  100% DONE
----------------------------------------------------------------------------

launchUse	012 LAUNCH, bitfield [2:2] "Off", "On"
LachRpm		043 LAUNCH, "RPM" x/100 conv 0-6000 limit
LachDeg		042 LAUNCH, "Deg" (x/0.352) + 28.4 conv  -10<->45 deg range
LachTps		041 LAUNCH, "RAW ADC" no conv, 0-255
LaunchLim	020 LAUNCH, "RPM" x/100, 0-25500 range
VLaunch		046 LAUNCH, bitfield [1:1] "Off", "On"
LC_flatsel	124 LAUNCH, "RPM" x/100 conv, 0-25500 range
LC_f_slim	140 LAUNCH, "RPM" x/100 conv, 3000-6000 range
LC_f_limangle	141 LAUNCH, "Deg" (x/0.352) + 28.4 conv -10<->45 deg range
LC_flatlim	128 LAUNCH, "RPM" x/100 conv, 3000-6000 range

----------------------------------------------------------------------------
NOS CONTROL (Nitrous Oxide)  100% DONE
----------------------------------------------------------------------------

nitrousUse	011 NOS, bitfield [7:7] "Off", "On"
NosRpm		023 NOS, "RPM", x/100 conv, 1000-25500 range
NosClt		022 NOS, TEMP_DEP, -40 conv, -10-120 span
NosTps		067 NOS, RAW ADC, no conv, 0-255 span
NosPWLo		069 NOS, "mSec" x*10 conv, 0-25.5 span
NosPWHi		070 NOS, "mSec" x*10 conv, 0-25.5 span
NosRpmMax	024 NOS, "RPM" x/100 conv, 3000-25500 span
NosAngle	068 NOS, "deg" x/0.352, 0-30 span
DtNos		066 bitfield [5:5] "Bank1", "Bank2"
NosLagSystem	066 bitfield [6:6] "Off", "On"
N2Odel_launch	157 NOS "sec" x*100 conv 0-2.55 span
N2Odel_flat	158 NOS "sec" x*100 conv 0-2.55 span
N2Oholdon	159 NOS "sec" x*100 conv 0-2.55 span <-- NOT implemented yet
NosLowKpa	085 NOS, "kPa" no conv, 0-255 span
NosHiKpa	086 NOS, "kPa" no conv, 0-255 span

The following are apparently disabled, the vars exist but are disabled 
in megatune.
n2ostage2	hmm,  commented out weird
Nos2Rpm		160 NOS2, "RPM" x100 conv, 1000-25500 span
Nos2RpmMax	161 NOS2, "RPM" x100 conv, 1000-25500 span
Nos2delay	162 NOS2, "sec" 0.01 conv, 0-2.55 span
Nos2angle	163 NOS2, "Deg", 0.352 conv, 0-30 span
Nos2PWLo	164 NOS2, "mSec", 0.1 conv, 0-25.5
Nos2PWHi	165 NOS2, "mSec", 0.1 conv, 0-25.5


----------------------------------------------------------------------------
EGO Control  100% DONE
----------------------------------------------------------------------------

egoType1	pg1 184, bitfield [1:1] "NB", "WB"	
egoSwitch1	pg1 187, "volts" *0.0196, 0-5 span
egoCount1	pg1 145, no conv, 0-255 span
egoDelta1	pg1 146, "%", no conv, 0-255 span
egoLimit1	pg1 147, "%", no conv, 0-255 span
egoTemp1	pg1 144, temp_dep,-40 conv  -40-215 span
egoRPM1		pg1 185, "RPM" x100 conv, 0-25500 span
egoIgnCount 	pg1 188, bitfield [0:0], "mSec", "Ign Pulses"
TwoLambda 	pg2 188, bitfield [0:0], "None", "Fitted, DT Only"
egoType2	pg2 184, bitfield [1:1], "NB", "WB"
egoSwitch2	pg2 187, "volts" *0.0196, 0-5 span
egoDelta2	pg2 146, "%", no conv, 0-255 span
egoLimit2	pg2 147, "%", no conv, 0-255 span
egoTemp2	pg2 144, temp_dep,-40 conv  -40-215 span
egoRPM2		pg2 185, "RPM" x100 conv, 0-25500 span

EgoLimKPa	pg0 039, "KPa", no conv, 0-255 span
EgoLim2		pg0 040, "+/-", no conv, 0-100 span
AfrTar		pg0 046, bitfield [7:7], "Off", "On"
AfrTar2		pg0 092, bitfield [1:1], "Off", "On"
KpaTPSTar	pg0 109, bitfield [4:4]. "Speed Density", "Alpha-N"
TPSTar		pg0 109, bitfield [5:5], "Always", "Above TPS Threshold"
TPSAFRPoint	pg0 121, "Raw ADC", no conv, 0-255 span

OLoopEgo	pg0 046, bitfield [0:0], "TPS", "KPa"
TpsOn		pg0 065, "Raw ADC", no conv, 0-255 span
KPaOn		pg0 064, "KPa", no conv, 0-255

----------------------------------------------------------------------------
Cranking/ASE 95% complete
----------------------------------------------------------------------------

Cranking
The logic of these first two is fucked up!
AlwaysPrime	pg8 042, [0:0] bitfield "Prime Pulse>0" "Always"
PrimeLAte	pg8 042, [1:2] bitfield "Power up", "INVALID","Twice", "After 2 secs"
PrimeTBox	pg8 042, [3:3] bitfield, "Priming Table", "Std Fixed prime"
PrimePulse	pg8 045, "mS", x0.1 0-25.5 span
crankpwip	pg8 042, [4:5] bitfield "INVALID", "CLT ONLY", "MAT ONLY", "AVG of both"
CrankPWT1-10	pg8 032-041, "mS" x0.1 0-25.5 span
CrankRPM	pg8 043, "RPM", x100 conv, 100-1000 span
tpsflood	pg8 044, "RAW ADC", no conv, 0-255 span
ExFuelCrank	pg8 042, [6:6] "Off", "On"
ExtraFMult	pg8 046, "%" 0-255 range


ASE
aseIgnCount	pg5 179, [0:0] bitfield "Cycles" "Seconds"
ASETime		pg5 178 "Sec?" no conv, 0-255 span
ASEFixDe	pg5 179, [1:1] bitfield "Decay", "Fixed THEN decay"
VEFixASE	pg5 179, [2:2] bitfield "Normal MAP", "Fixed MAP"
ASEFixTemp	pg5 181, TEMP_DEP, 040 conv, -10-120 span
ASEFixTim	pg5 180, "Sec?", no conv 0-255 span
VEFixValue	pg5 182, "kPa", x.965 + 9 conv (weird), 0-255 span
ASETable1-10	pg5, 168-177, "%", no conv 0-255 span

Warmup table	pg8 22-31, "%", no conv 0-255 span

----------------------------------------------------------------------------
ECU PERSONA  100% done
----------------------------------------------------------------------------

msnsCyl		pg0 000, [0:0] bitfield, "Off", "MSnS"
msnsCyl		pg0 000, [1:1] bitfield, "Off", "Neon/420A"
msnsCyl		pg0 000, [2:2] bitfield, "Off", "Generic Wheel"
msnsCyl		pg0 000, [3:3] bitfield, "-1", "-2"
msnsCyl		pg0 000, [4:5] bitfield, "Off", "EDIS" "INVAL" "dual EDIS"
msnsCyl		pg0 000, [6:6] bitfield, "Off", "Ford TFI"
msnsCyl		pg0 000, [7:7] bitfield, "Off", "GM 7pin HEI"

----------------------------------------------------------------------------
OUTPUTS TO USE
----------------------------------------------------------------------------

fidleUse	pg0 001 [0:0] bitfield "Idle Ctrl", "Spark out A"
led17Use	pg0 001 [1:1] bitfield "Squirt indicator", "Spark Out A"
led18Use	pg0 001 [2:3] bitfield "Warmup indicator", "IRQ Trigger", "Output 4", "Spark Output C"
led18_2Use	pg0 001 [3:3]  bitfield UNUSED, see previous
led19Use	pg0 001 [4:4] bitfield "Accell indicator", "Spark Output B"
toy_dli		pg0 001 [7:7] bitfield "Normal", "Toyota DLI Multiplex"
x2use		pg0 001 [5:5] bitfield TOGGLES WATER GROUP "Water Injection", "Fan Control"
SPECIAL		pg0 001 [6:6] bitfield, this control is only valid if bits [2:3] set to 2=1 and 3=0, then led18 is "Output 4" or "Fan Control"
boostUse	pg0 012 [0:0] bitfield "Output 1" "Boost Control"
out3sparkd	pg0 012 [4:4] bitfield "Output 3" "Spark Output D"
spkeop		pg0 116 [3:3] bitfield "Shiftlight" "Spark Output E"
spkfop		pg0 116 [4:4] bitfield "Knock INPUT", "Spark Output F"

out1src		pg0 008 [0:4], "Off*", "INVALID", "INVALID", "INVALID", "MAP", "MAT", "CLT", "TPS", "BATT", "EGO", "egocorr", "AirCorr", "WarmCorr", "RPM", "PW1", "TPSAccel", "BaroCorr", "GammaE","VECurr1", "PW2","VECurr2", "IdleDC","CTimeH", "CTimeL","SparkAngle", "AFRTarget","X7ADC", "X6ADC","CltIATAngle", "KnockAngle","EggoCorr2", "Traction Active"

out1lim		pg0 007, "raw byte of degF+40" (eww!!!), 0-255 span (need something nicer)
out1Hysis	pg0 126 "raw byte or degF" 0-255 span
Out1UpLim	pg0 088 "raw byte or degF +40), 0-255 span
InvOut1		pg0 066 [1:1] bitfield "Normal" "Inverted"
out2src		pg0 010 [0:4] bitfield "Off*", "INVALID", "INVALID", "INVALID", "MAP", "MAT", "CLT", "TPS", "BATT", "EGO", "egocorr", "AirCorr", "WarmCorr", "RPM", "PW1", "TPSAccel", "BaroCorr", "GammaE","VECurr1", "PW2","VECurr2", "IdleDC","CTimeH", "CTimeL","SparkAngle", "AFRTarget","X7ADC", "X6ADC","CltIATAngle", "KnockAngle","EggoCorr2", "Traction Active"
out2lim		pg0 009, "raw byte of degF+40" (eww!!!), 0-255 span (need someth
ing nicer)
out2Hysis	pg0 127 "raw byte or degF" 0-255 span
Out2UpLim	pg0 089 "raw byte or degF +40), 0-255 span
InvOut2		pg0 066 [2:2] bitfield "Normal" "Inverted"
Out3_Out1	pg0 116 [7:7] bitfield "Source" "output1+Source"
out3src		pg0 132 [0:4] bitfield "Off*", "INVALID", "DECEL", "ACCEL", "MAP", "MAT", "CLT", "TPS", "BATT", "EGO", "egocorr", "AirCorr", "WarmCorr", "RPM", "PW1", "TPSAccel", "BaroCorr", "GammaE","VECurr1", "PW2","VECurr2", "IdleDC","CTimeH", "CTimeL","SparkAngle", "AFRTarget","X7ADC", "X6ADC","CltIATAngle", "KnockAngle","EggoCorr2", "Traction Active"
out3lim		pg0 133 "raw byte of degF +40" 0-255 span
out3Tmer	pg0 134 "Sec" x*0.1, 0-25.5 span
out4src		pg0 138 [0:4] bitfield "Off*", "INVALID", "DECEL", "ACCEL", "MAP", "MAT", "CLT", "TPS", "BATT", "EGO", "egocorr", "AirCorr", "WarmCorr", "RPM", "PW1", "TPSAccel", "BaroCorr", "GammaE","VECurr1", "PW2","VECurr2", "IdleDC","CTimeH", "CTimeL","SparkAngle", "AFRTarget","X7ADC", "X6ADC","CltIATAngle", "KnockAngle","EggoCorr2", "Traction Active"
out4lim		pg0 139 "raw byte of degF +40" 0-255 span
out4FAN		pg0 001 [6:6] bitfield "Source" "Fan Control"
shiftUse	pg0 012 [1:1] "Off" "On"
ShiftLower	pg0 018 "RPM" x*100 conv, 100-25500 span
ShiftUpper	pg0 019 "RPM" x*100 conv, 100-25500 span
efanontemp	pg0 074 TEMP_DEP -40-215 span
efanofftemp	pg0 075 TEMP_DEP -40-215 span


----------------------------------------------------------------------------
WHEEL DECODER
----------------------------------------------------------------------------

numteeth	pg0 090, no conv, 0-255 span
wd_2trig	pg0 011 [0:0] bitfield "Off", "2nd Trigger"
trig2fall	pg0 033 [0:0] "rising", "falling (like IRQ)" depends on wd_2trig
miss2nd		pg0 066 [0:0] "no missing", "missing" depends on wd_2trig
onetwo		pg0 000, [3:3] bitfield, "-1", "-2" depends on !wd_2trig || (wd_2trig && miss2nd)
trig1		pg0 025, no conv 0-255 span
trig1ret	pg0 029, no conv 0-255 span
trig2		pg0 026, no conv 0-255 span
trig2ret	pg0 030, no conv 0-255 span
trig3		pg0 027, no conv 0-255 span
trig3ret	pg0 031, no conv 0-255 span
trig4		pg0 028, no conv 0-255 span
trig5ret	pg0 032, no conv 0-255 span
trig5		pg0 145, no conv 0-255 span
trig5ret	pg0 147, no conv 0-255 span
trig6		pg0 146, no conv 0-255 span
trig6ret	pg0 148, no conv 0-255 span
dualdizzy	pg0 092 [4:4] "Normal" "Dual Dizzy"
wheel_old	pg0 092 [3:3] "025 Style", "024s9 style"

ODDFIRE, highly experimental

outaoffs	pg6 166 [0:2] "O", "INVAL", "+45", "INVAL", "+90", INVAL, INVAL,INVAL
outaoffsv	pg6 167 "deg" x*0.352 conv, 0-45 span
outboffs	pg6 168 [0:2] "O", "INVAL", "+45", "INVAL", "+90", INVAL, INVAL,INVAL
outboffsv	pg6 169 "deg" x*0.352 conv, 0-45 span
outcoffs	pg6 170 [0:2] "O", "INVAL", "+45", "INVAL", "+90", INVAL, INVAL,INVAL
outcoffsv	pg6 171 "deg" x*0.352 conv, 0-45 span
outdoffs	pg6 172 [0:2] "O", "INVAL", "+45", "INVAL", "+90", INVAL, INVAL,INVAL
outdoffsv	pg6 173 "deg" x*0.352 conv, 0-45 span
outeoffs	pg6 174 [0:2] "O", "INVAL", "+45", "INVAL", "+90", INVAL, INVAL,INVAL
outeoffsv	pg6 175 "deg" x*0.352 conv, 0-45 span
outfoffs	pg6 176 [0:2] "O", "INVAL", "+45", "INVAL", "+90", INVAL, INVAL,INVAL
outfoffsv	pg6 177 "deg" x*0.352 conv, 0-45 span

Trigger stuff
TrigAng		pg1 168 "deg" *0.352 conv, 0-90 span
Trig_plus	pg1 173 [0:1] "0", "+22.5", "INVAL", "+45"  !oddfire
TrigCrank	pg1 173 [2:2] "Trigger Return", "Time Based"	!edis
CrankAng	pg1 171 "deg" (x*0.352)-28.4 conv, -10-80 span	
IgHold		pg1 172 "", no conv, 0-100 span
IgInv		pg1 173 [3:3] "No", "Yes"
oddfir		pg1 173 [4:4] "No", "Yes" enables ODDFIRE
FixAng		pg1 169 "deg" (x*0.352)-28.4 conv, -10-80 span	 
Trim		pg1 170 "deg" x*0.352 conv -45 to 45 range (conversion is invalid)

Dwell Control

dwellcont	pg0 109 [1:1] "Fixed Duty" "Dwell Control"
dwellduty50	pg0 012 [5:6] "75% DC", "min for HEI4", "50% DC", "INVAL"
dwellcrank	pg0 110 "ms" x*0.1 conv, 0-25.5 span
dwellrun	pg0 111 "ms" x*0.1 conv, 0-25.5 span
mindischg	pg0 143 "ms" x*0.1 conv, 0-1.5 span


