{
	logo
	Memcheck:Leak
	fun:malloc
	...
	fun:finalize_core_gui
	...
	fun:main
}

{
	pango malloc
	Memcheck:Leak
	fun:malloc
	...
	fun:ft_mem*
	...
	fun:pango*
}

{
	gtk generic
	Memcheck:Leak
	fun:*alloc
	...
	fun:g_cclo*
	...
	fun:g_signal*
}

{
	gtk size_req
	Memcheck:Leak
	fun:*align
	...
	fun:*size_request
}

{
	gtk obj_new
	Memcheck:Leak
	fun:*align
	...
	fun:g_object_new*
}

{
	glade generic
	Memcheck:Leak
	fun:*alloc
	...
	fun:glade_*
}

{
	glade generic
	Memcheck:Leak
	fun:*align
	...
	fun:glade_*
}

{
	FontConfig generic
	Memcheck:Leak
	fun:*alloc
	...
	fun:Fc*
}

{
	Pango generic
	Memcheck:Leak
	fun:*alloc
	...
	fun:pango*
}

{
	tooltips
	Memcheck:Leak
	fun:*alloc
	...
	fun:gtk_tooltip*
}
{
	tooltips
	Memcheck:Leak
	fun:*alloc
	...
	fun:gtk_widget_set_tooltip*
}

{
	rc styles
	Memcheck:Leak
	fun:*alloc
	...
	fun:reset_rc*
}

{
	misc
	Memcheck:Leak
	fun:*align
	...
	fun:gtk_gc*
	...
	fun:gtk_window_realize
}

{
	nss
	Memcheck:Leak
	fun:*alloc
	...
	fun:getpwnam*
	...
	fun:gtk_init
}

{
	gtk option parse
	Memcheck:Leak
	fun:*alloc
	...
	fun:g_type*
	...
	fun:gtk_parse_args
	...
	fun:main
}

{
	gtk disp open
	Memcheck:Leak
	fun:*alloc
	...
	fun:gdk_display_open*
	...
	fun:main
}
{
	gtk rc parse
	Memcheck:Leak
	fun:*alloc
	...
	fun:gtk_rc_parse*
	...
	fun:main
}
{
	gtk styles
	Memcheck:Leak
	fun:*alloc
	...
	fun:gtk_widget_style*
	...
	fun:gtk_container_*
}
{
	g_io
	Memcheck:Leak
	fun:*alloc
	...
	fun:g_vfs*
}
{
	mtx main win
	Memcheck:Leak
	fun:*alloc
	...
	fun:gtk_window_init
	...
	fun:setup_gui
	fun:main
}
{
	file monitor
	Memcheck:Leak
	fun:*alloc
	...
	fun:g_file_mon*
	...
	fun:g_object_new*
}
{
	gdk scratch
	Memcheck:Leak
	fun:*alloc
	...
	fun:*scratch*
	...
	fun:gtk_container_*
}
{
	gtk parse
	Memcheck:Leak
	fun:*alloc
	...
	fun:load_modules**
	...
	fun:gtk_init*
}
{
	gtk mnemonics
	Memcheck:Leak
	fun:*alloc
	...
	fun:gtk_label_recalculate**
	...
	fun:label_mnemonics_visible**
}
{
	MTX notification
	Memcheck:Leak
	fun:*alloc
	...
	fun:gtk_text_buffer_emit*
	...
	fun:update_logbar*
}
{
	MTX notification
	Memcheck:Leak
	fun:*align
	...
	fun:gtk_text_buffer_emit*
	...
	fun:update_logbar*
}
{
	gtk dispmgr
	Memcheck:Leak
	fun:*align
	...
	fun:gdk_display_manager*
}
{
	gtk clipboard
	Memcheck:Leak
	fun:*align
	...
	fun:get_clipboard*
}
{
	pango misc
	Memcheck:Leak
	fun:*align
	...
	fun:pango_layout_**
	...
	fun:g_idle_*
}
{
	gtk focus
	Memcheck:Leak
	fun:*align
	...
	fun:gdk_region*
	...
	fun:g*focus*
}
{
	gtk im
	Memcheck:Leak
	fun:*align
	...
	fun:gtk_im*
	...
	fun:gtk_entry*
}
{
	gtk uhh
	Memcheck:Leak
	fun:*align
	...
	fun:g_cache*
	...
	fun:gtk_style*
}
{
	gtk options
	Memcheck:Leak
	fun:*align
	...
	fun:post_parse*
	...
	fun:gtk_init*
}
{
	gtk label
	Memcheck:Leak
	fun:*align
	...
	fun:gtk_label*
	...
	fun:gtk_widget_propagate*
}
{
	threads
	Memcheck:Leak
	fun:*alloc
	...
	fun:pthread_*
	...
	fun:main*
}
{
	g_idle
	Memcheck:Leak
	fun:*alloc
	...
	fun:*process_updates*
	...
	fun:main*
}
{
	delim
	Memcheck:Leak
	fun:*alloc
	fun:getdelim*
	...
	fun:_dl_init
}
{
	mtx rtt treeview
	Memcheck:Leak
	fun:*alloc
	...
	fun:gtk_tree*
	...
	fun:load_rt_text_pf
	...
	fun:main
}
{
	mtx rtt liststore
	Memcheck:Leak
	fun:*alloc
	...
	fun:gtk_list*
	...
	fun:load_rt_text_pf
	...
	fun:main
}
{
	mtx warn_user
	Memcheck:Leak
	fun:*alloc
	...
	fun:gtk_message*
	...
	fun:warn_user*
	...
	fun:main
}
{
	g_get_lang_names
	Memcheck:Leak
	fun:*alloc
        ...
	fun:g_get_language_names
	...
	fun:g_thread_init
	fun:main
}
{
	gtk_rc_style
	Memcheck:Leak
	fun:*alloc
	...
	fun:gtk_rc_style_*
	...
	fun:main
}
{
	gtk_entry_completion
	Memcheck:Leak
	fun:*alloc
	...
	fun:g_object_new*
	...
	fun:gtk_entry_completion_new*
	...
	fun:bind_data
}
{
	glade_parse
	Memcheck:Leak
	fun:*alloc
	...
	fun:xmlParseElement
}
{
	mtx plugin false positives
	Memcheck:Leak
	fun:*alloc
	...
	fun:*dl*
	...
	fun:plugins_init
}
{
	mtx common false positives
	Memcheck:Leak
	fun:malloc
	...
	fun:*strdup
	...
	fun:plugins_init
}
{
	gtk invisibles
	Memcheck:Leak
	fun:malloc
	fun:descend_tree
}
{
	Xorg misc
	Memcheck:Leak
	fun:malloc
	...
	fun:XPending
	...
	fun:main
}
{
	Xorg misc
	Memcheck:Leak
	fun:malloc
	...
	fun:*Xlc*
	...
	fun:main
}

{
	GTK IM stuff
	Memcheck:Leak
	fun:*alloc
	...
	fun:*gtk_im_*
}

{
	GTK murrine theme stuff
	Memcheck:Leak
	fun:*alloc
	...
	fun:*raico_blur*
}
{
	GTK liboverlay
	Memcheck:Leak
	fun:*alloc
	...
	fun:gdk_region_new
	obj:/usr/lib/liboverlay-scrollbar-0.2.so.0.0.16
}
