[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./CHANGELOG]
dist=true
install=false
install_location=
type=DATA

[./CREDITS]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./CHANGELOG,./AUTHORS,./CREDITS,./INSTALL,./README,./TODO,./VERSION.in,./acconfig.h,./acinclude.m4,./aclocal.m4,./config.guess,./config.h.in,./config.sub,./configure,./configure.in,./install-sh,./libtool,./ltmain.sh,./missing,./mkinstalldirs,./stamp-h.in,./MegaTunix.kdevprj,
sub_dirs=include,src,
type=normal

[./MegaTunix.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./README]
dist=true
install=false
install_location=
type=DATA

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./VERSION.in]
dist=true
install=false
install_location=
type=DATA

[./acconfig.h]
dist=true
install=false
install_location=
type=HEADER

[./acinclude.m4]
dist=true
install=false
install_location=
type=DATA

[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[./config.guess]
dist=true
install=false
install_location=
type=DATA

[./config.h.in]
dist=true
install=false
install_location=
type=DATA

[./config.sub]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[./configure.in]
dist=true
install=false
install_location=
type=DATA

[./install-sh]
dist=true
install=false
install_location=
type=DATA

[./libtool]
dist=true
install=false
install_location=
type=DATA

[./ltmain.sh]
dist=true
install=false
install_location=
type=DATA

[./missing]
dist=true
install=false
install_location=
type=DATA

[./mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[./stamp-h.in]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=megatunix
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s\s
libtool_dir=
path_to_bin_program=./src

[General]
AMChanged=false
author=Dave Andruczyk
configure_args=--enable-profiling --enable-debug
dir_where_make_will_be_called=./
email=djandruczyk@yahoo.com
kdevprj_version=1.3
lfv_open_groups=Sources
make_options=\s-j1
makefiles=./Makefile.am,src/Makefile.am,include/Makefile.am,
modifyMakefiles=true
project_name=MegaTunix
project_type=normal_empty
short_info=
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[include/Makefile.am]
files=include/about_gui.h,include/c_gauge.h,include/comms_gui.h,include/configfile.h,include/constants_gui.h,include/conversions.h,include/core_gui.h,include/dataio.h,include/datalogging.h,include/datalogging_gui.h,include/defines.h,include/enrichments_gui.h,include/enums.h,include/fileio.h,include/general_gui.h,include/globals.h,include/gui_handlers.h,include/ignition_gui.h,include/init.h,include/interrogate.h,include/logo.h,include/lookuptables.h,include/lowlevel_gui.h,include/main.h,include/notifications.h,include/post_process.h,include/req_fuel.h,include/runtime_gui.h,include/serialio.h,include/structures.h,include/template.h,include/threads.h,include/tools_gui.h,include/tuning_gui.h,include/vetable_gui.h,include/vex_support.h,
sub_dirs=
type=normal

[include/about_gui.h]
dist=true
install=false
install_location=
type=HEADER

[include/c_gauge.h]
dist=true
install=false
install_location=
type=HEADER

[include/comms_gui.h]
dist=true
install=false
install_location=
type=HEADER

[include/configfile.h]
dist=true
install=false
install_location=
type=HEADER

[include/constants_gui.h]
dist=true
install=false
install_location=
type=HEADER

[include/conversions.h]
dist=true
install=false
install_location=
type=HEADER

[include/core_gui.h]
dist=true
install=false
install_location=
type=HEADER

[include/dataio.h]
dist=true
install=false
install_location=
type=HEADER

[include/datalogging.h]
dist=true
install=false
install_location=
type=HEADER

[include/datalogging_gui.h]
dist=true
install=false
install_location=
type=HEADER

[include/defines.h]
dist=true
install=false
install_location=
type=HEADER

[include/enrichments_gui.h]
dist=true
install=false
install_location=
type=HEADER

[include/enums.h]
dist=true
install=false
install_location=
type=HEADER

[include/fileio.h]
dist=true
install=false
install_location=
type=HEADER

[include/general_gui.h]
dist=true
install=false
install_location=
type=HEADER

[include/globals.h]
dist=true
install=false
install_location=
type=HEADER

[include/gui_handlers.h]
dist=true
install=false
install_location=
type=HEADER

[include/ignition_gui.h]
dist=true
install=false
install_location=
type=HEADER

[include/init.h]
dist=true
install=false
install_location=
type=HEADER

[include/interrogate.h]
dist=true
install=false
install_location=
type=HEADER

[include/logo.h]
dist=true
install=false
install_location=
type=HEADER

[include/lookuptables.h]
dist=true
install=false
install_location=
type=HEADER

[include/lowlevel_gui.h]
dist=true
install=false
install_location=
type=HEADER

[include/main.h]
dist=true
install=false
install_location=
type=HEADER

[include/notifications.h]
dist=true
install=false
install_location=
type=HEADER

[include/post_process.h]
dist=true
install=false
install_location=
type=HEADER

[include/req_fuel.h]
dist=true
install=false
install_location=
type=HEADER

[include/runtime_gui.h]
dist=true
install=false
install_location=
type=HEADER

[include/serialio.h]
dist=true
install=false
install_location=
type=HEADER

[include/structures.h]
dist=true
install=false
install_location=
type=HEADER

[include/template.h]
dist=true
install=false
install_location=
type=HEADER

[include/threads.h]
dist=true
install=false
install_location=
type=HEADER

[include/tools_gui.h]
dist=true
install=false
install_location=
type=HEADER

[include/tuning_gui.h]
dist=true
install=false
install_location=
type=HEADER

[include/vetable_gui.h]
dist=true
install=false
install_location=
type=HEADER

[include/vex_support.h]
dist=true
install=false
install_location=
type=HEADER

[src/AUTHORS]
dist=true
install=false
install_location=
type=DATA

[src/CHANGELOG]
dist=true
install=false
install_location=
type=DATA

[src/IMPORTANT-info]
dist=true
install=false
install_location=
type=DATA

[src/Makefile.am]
files=src/CHANGELOG,src/AUTHORS,src/IMPORTANT-info,src/NEWS,src/README,src/TODO,src/about_gui.c,src/c_gauge.c,src/comms_gui.c,src/configfile.c,src/constants_gui.c,src/conversions.c,src/core_gui.c,src/dataio.c,src/datalogging_gui.c,src/enrichments_gui.c,src/fileio.c,src/general_gui.c,src/gui_handlers.c,src/ignition.c,src/init.c,src/interrogate.c,src/lowlevel_gui.c,src/main.c,src/notifications.c,src/post_process.c,src/req_fuel.c,src/runtime_gui.c,src/serialio.c,src/threads.c,src/tools_gui.c,src/tuning_gui.c,src/vetable_gui.c,src/vex_support.c,
sub_dirs=
type=normal

[src/NEWS]
dist=true
install=false
install_location=
type=DATA

[src/README]
dist=true
install=false
install_location=
type=DATA

[src/TODO]
dist=true
install=false
install_location=
type=DATA

[src/about_gui.c]
dist=true
install=false
install_location=
type=SOURCE

[src/c_gauge.c]
dist=true
install=false
install_location=
type=SOURCE

[src/comms_gui.c]
dist=true
install=false
install_location=
type=SOURCE

[src/configfile.c]
dist=true
install=false
install_location=
type=SOURCE

[src/constants_gui.c]
dist=true
install=false
install_location=
type=SOURCE

[src/conversions.c]
dist=true
install=false
install_location=
type=SOURCE

[src/core_gui.c]
dist=true
install=false
install_location=
type=SOURCE

[src/dataio.c]
dist=true
install=false
install_location=
type=SOURCE

[src/datalogging_gui.c]
dist=true
install=false
install_location=
type=SOURCE

[src/enrichments_gui.c]
dist=true
install=false
install_location=
type=SOURCE

[src/fileio.c]
dist=true
install=false
install_location=
type=SOURCE

[src/general_gui.c]
dist=true
install=false
install_location=
type=SOURCE

[src/gui_handlers.c]
dist=true
install=false
install_location=
type=SOURCE

[src/ignition.c]
dist=true
install=false
install_location=
type=SOURCE

[src/init.c]
dist=true
install=false
install_location=
type=SOURCE

[src/interrogate.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lowlevel_gui.c]
dist=true
install=false
install_location=
type=SOURCE

[src/main.c]
dist=true
install=false
install_location=
type=SOURCE

[src/notifications.c]
dist=true
install=false
install_location=
type=SOURCE

[src/post_process.c]
dist=true
install=false
install_location=
type=SOURCE

[src/req_fuel.c]
dist=true
install=false
install_location=
type=SOURCE

[src/runtime_gui.c]
dist=true
install=false
install_location=
type=SOURCE

[src/serialio.c]
dist=true
install=false
install_location=
type=SOURCE

[src/threads.c]
dist=true
install=false
install_location=
type=SOURCE

[src/tools_gui.c]
dist=true
install=false
install_location=
type=SOURCE

[src/tuning_gui.c]
dist=true
install=false
install_location=
type=SOURCE

[src/vetable_gui.c]
dist=true
install=false
install_location=
type=SOURCE

[src/vex_support.c]
dist=true
install=false
install_location=
type=SOURCE
