
To generate the necessary files to use from CVS run "./autogen.sh"

To update your tree to current run "cvs update -dP" from the MegaTunix
directory.

it's REQUIRED to run "./autogen.sh" after every cvs update
in case the developer chanegd the configure.ac or Makefile.am files.  
autogen will take care of creating the files that depend on those so that 
you don't end up with build problems...

As for the automake/autoconf warnings,  in 99.995% of the cases it's safe
to ignore those warnings.  You can thank the autofoo tool maintainers for
those..

 To use a tag, use "cvs update -r <TAGNAME> -dP"
 i.e. cvs update -r PRE_0_9_19-beta2-branch -dP
