For cross compiling to run under win32linking is screwy...

for mtxmatheval in mtxmatheval dir run:

ar cru libmtxmatheval.a libmtxmatheval.la parser.lo scanner.lo error.lo matheval.lo node.lo symbol_table.lo xmalloc.lo xmath.lo 
 

for megatunix  in the src dir run:

i386-mingw32msvc-gcc -mms-bitfields -I/target/include/hacks -Wall -O2 -o megatunix.exe 3d_vetable.o about_gui.o bitfield_handlers.o comms_gui.o configfile.o conversions.o core_gui.o dataio.o datalogging_gui.o debugging.o dep_loader.o dep_processor.o fileio.o general_gui.o getfiles.o gui_handlers.o init.o interrogate.o logviewer_core.o logviewer_gui.o lookuptables.o main.o memory_gui.o mode_select.o notifications.o post_process.o req_fuel.o rtv_map_loader.o rtv_processor.o runtime_controls.o runtime_gui.o serialio.o stringmatch.o tabloader.o threads.o timeout_handlers.o tools_gui.o tuning_gui.o vetable_gui.o vex_support.o warmwizard_gui.o -L/target/lib -lfreetype -lgthread-2.0 -lgtkglext-win32-1.0 -lgdkglext-win32-1.0 -lglu32 -lopengl32 -luser32 -lkernel32 -lglade-2.0 -lgtk-win32-2.0 -lxml2 -lz -lws2_32 -lgdk-win32-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangowin32-1.0 -lgdi32 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -liconv -L../mtxmatheval -lmtxmatheval -lfl -ltermios -lmytime 


