gaugesdir = $(datadir)/MegaTunix/$(GAUGES_DATA_DIR)/MegaTune

gauges_files = 	\
	Accel-Enrich-Gauge.xml \
	AFR1-Gauge.xml \
	AFR2-Gauge.xml \
	Barometer-Gauge.xml \
	Batt-Gauge.xml \
	Coolant-Temp_degC-Gauge.xml \
	Coolant-Temp_degF-Gauge.xml \
	Dutycycle1-Gauge.xml \
	Dutycycle2-Gauge.xml \
	Dwell-Gauge.xml \
	E85-Fuel-Correction-Gauge.xml \
	EGO-Correction-Gauge.xml \
	EGO-Gauge.xml \
	Ethanol-Percentage-Gauge.xml \
	Gamma-Enrichment-Gauge.xml \
	IAC-Position-Gauge.xml \
	Idle-PWM-Gauge.xml \
	Ign-Advance-Gauge.xml \
	Intake-Air-Temp_degC-Gauge.xml \
	Intake-Air-Temp_degF-Gauge.xml \
	Lambda1-Gauge.xml \
	Lambda2-Gauge.xml \
	MAF-Gauge.xml \
	MAP_baro-Gauge.xml \
	MAP-Gauge.xml \
	PW1-Gauge.xml \
	PW2-Gauge.xml \
	RPM-Gauge.xml \
	Template-Gauge.xml \
	Timing-Delta-Gauge.xml \
	Timing-Error-Gauge.xml \
	TPS-Gauge.xml \
	VE-Current-Gauge.xml \
	VE-Value-Gauge.xml \
	Warmup-Enrichment-Gauge.xml \
	Xtau-Corr1-Gauge.xml \
	Xtau-Corr2-Gauge.xml 

gauges_DATA = $(gauges_files)

EXTRA_DIST = $(gauges_DATA)

CLEANFILES = *.gladep *.bak gmon.out
