[global]
description=Runtime Slider definitions for MSnEDIS firmwares
rt_total_sliders=18
ww_total_sliders=4

[rt_slider_0]
control_name=Clock
table=0
row=0
source=raw_secl

[rt_slider_1]
control_name=batt_volts
table=0
row=1
source=battvolt

[rt_slider_2]
control_name=rpmx100
table=0
row=2
source=rpmx100

[rt_slider_3]
control_name=pw
table=0
row=3
source=pw

[rt_slider_4]
control_name=dutycycle
table=0
row=4
source=dcycle

[rt_slider_5]
control_name=o2_volts
table=1
row=0
source=o2volt

[rt_slider_6]
control_name=tps_percent
table=1
row=1
source=tpspercent

[rt_slider_7]
control_name=map
table=1
row=2
source=mapkpa

[rt_slider_8]
control_name=clt
table=1
row=3
source=cltdeg

[rt_slider_9]
control_name=mat
table=1
row=4
source=matdeg

[rt_slider_10]
control_name=aircorr
table=2
row=0
source=aircorr

[rt_slider_11]
control_name=warmcorr
table=2
row=1
source=warmcorr

[rt_slider_12]
control_name=egocorr
table=2
row=2
source=egocorr

[rt_slider_13]
control_name=barocorr
table=2
row=3
source=barocorr

[rt_slider_14]
control_name=gammae
table=3
row=0
source=gammae

[rt_slider_15]
control_name=ve
table=3
row=1
source=vecurr

[rt_slider_16]
control_name=ve
table=3
row=2
source=sparkangle

[rt_slider_17]
control_name=tpsaccel
table=3
row=3
source=tpsaccel

[ww_slider_0]
control_name=ww_clt
table=0
row=0
source=cltdeg

[ww_slider_1]
control_name=ww_warmcorr
table=0
row=1
source=warmcorr

[ww_slider_2]
control_name=ww_o2volt
table=0
row=2
source=o2volt

[ww_slider_3]
control_name=ww_map
table=0
row=3
source=mapkpa

