[API]
major=1
minor=0

[global]
description=Runtime Slider definitions for MSnS-Extra firmwares 
rt_total_sliders=22
ww_total_sliders=0
ve3d_total_sliders=4

[rt_slider_0]
slider_name=Clock
table=0
row=0
source=raw_secl

[rt_slider_1]
slider_name=batt_volts
table=0
row=1
source=battvolt

[rt_slider_2]
slider_name=afr
table=0
row=2
source=afr

[rt_slider_3]
slider_name=rpm
table=0
row=3
source=rpm

[rt_slider_4]
slider_name=pw1
table=0
row=4
source=pw1

[rt_slider_5]
slider_name=dutycycle1
table=0
row=5
source=dcycle1

[rt_slider_6]
slider_name=tps_adc
table=1
row=0
source=tpsadc

[rt_slider_7]
slider_name=map
table=1
row=1
source=mapkpa

[rt_slider_8]
slider_name=clt
table=1
row=2
source=cltdeg

[rt_slider_9]
slider_name=mat
table=1
row=3
source=matdeg

[rt_slider_10]
slider_name=pw2
table=1
row=4
source=pw2

[rt_slider_11]
slider_name=dutycycle2
table=1
row=5
source=dcycle2

[rt_slider_12]
slider_name=gammae
table=2
row=0
source=gammae

[rt_slider_13]
slider_name=aircorr
table=2
row=1
source=aircorr

[rt_slider_14]
slider_name=warmcorr
table=2
row=2
source=warmcorr

[rt_slider_15]
slider_name=egocorr
table=2
row=3
source=egocorr

[rt_slider_16]
slider_name=barocorr
table=2
row=4
source=barocorr

[rt_slider_17]
slider_name=vecurr1
table=3
row=0
source=vecurr1

[rt_slider_18]
slider_name=vecurr2
table=3
row=1
source=vecurr2

[rt_slider_19]
slider_name=tpsaccel
table=3
row=2
source=tpsaccel

[rt_slider_20]
slider_name=idledc
table=3
row=3
source=idledc

[rt_slider_21]
slider_name=sparkangle
table=3
row=4
source=sparkangle

[ww_slider_0]
slider_name=ww_clt
table=0
row=0
source=cltdeg

[ww_slider_1]
slider_name=ww_warmcorr
table=0
row=1
source=warmcorr

[ww_slider_2]
slider_name=ww_afr
table=0
row=2
source=afr

[ww_slider_3]
slider_name=ww_map
table=0
row=3
source=mapkpa

[ve3d_slider_0]
slider_name=ve3d_rpm
table=0
row=0
source=rpm

[ve3d_slider_1]
slider_name=ve3d_afr
table=0
row=1
source=afr

[ve3d_slider_2]
slider_name=ve3d_map
table=1
row=0
source=mapkpa

[ve3d_slider_3]
slider_name=ve3d_clt
table=1
row=1
source=cltdeg

