[API]
major=1
minor=0

[global]
description=Runtime Slider definitions for PIS firmwares
rt_total_sliders=20
ww_total_sliders=0
ve3d_total_sliders=0

[rt_slider_0]
slider_name=Clock
table=0
row=0
source=status_seconds
upper_limit=65535

[rt_slider_1]
slider_name=RPM
table=0
row=1
source=status_rpm_rpm
upper_limit=16384

[rt_slider_2]
slider_name=TPS
table=0
row=2
source=status_tps_tps
upper_limit=100

[rt_slider_3]
slider_name=MAP
table=0
row=3
source=status_map_map
upper_limit=350

[rt_slider_4]
slider_name=CTS (deg)
table=0
row=4
source=cts_temp
upper_limit=150

[rt_slider_5]
slider_name=MAT (deg)
table=0
row=5
source=mat_temp

[rt_slider_6]
slider_name=Battery Voltage
table=1
row=0
source=status_adc_volt

[rt_slider_7]
slider_name=IAC Idle
table=1
row=1
source=status_iac_idle_rpm

[rt_slider_8]
slider_name=IAC Pos
table=1
row=2
source=status_iac_position

[rt_slider_9]
slider_name=Lambda
table=1
row=3
source=lambda

[rt_slider_10]
slider_name=Lambda Target
table=1
row=4
source=lambda_target

[rt_slider_11]
slider_name=Lambda Correction %
table=1
row=5
source=status_ego_correction

[rt_slider_12]
slider_name=CTS Correction %
table=2
row=0
source=status_cts_correction

[rt_slider_13]
slider_name=MAT Correction %
table=2
row=1
source=status_mat_correction

[rt_slider_14]
slider_name=ASC %
table=2
row=2
source=status_asc_applied_correction

[rt_slider_15]
slider_name=Injector APW
table=2
row=3
source=status_APW

[rt_slider_16]
slider_name=Injector Duty %
table=2
row=4
source=duty_cycle

[rt_slider_17]
slider_name=CTS IAR
table=3
row=0
source=status_cts_iar

[rt_slider_18]
slider_name=MAT IAR
table=3
row=1
source=status_mat_iar

[rt_slider_19]
slider_name=Final IAR
table=3
row=2
source=status_ign_AIAR

[ww_slider_0]
slider_name=ww_clt
table=3
row=3
source=cltdeg

[ww_slider_1]
slider_name=ww_warmcorr
table=0
row=1
source=warmcorr

[ww_slider_2]
slider_name=ww_afr1
table=0
row=2
source=afr1

[ww_slider_3]
slider_name=ww_map
table=0
row=3
source=mapkpa

[ve3d_slider_0]
slider_name=ve3d_rpm
table=0
row=0
source=rpm

[ve3d_slider_1]
slider_name=ve3d_afr1
table=0
row=1
source=afr1

[ve3d_slider_2]
slider_name=ve3d_map
table=1
row=0
source=mapkpa

[ve3d_slider_3]
slider_name=ve3d_clt
table=1
row=1
source=cltdeg
