gaugesdir = $(datadir)/MegaTunix/$(GAUGES_DATA_DIR)/Honda

gauges_files = 	\
	Honda_AFR_Gauge.xml \
	Honda_BatteryVolt_Gauge.xml \
	Honda_Fuel_Gauge.xml \
	Honda_MAP_Gauge.xml \
	Honda_MAT_Gauge.xml \
	Honda_MAT_degC_Gauge.xml \
	Honda_Oil_Pressurel_Gauge.xml \
	Honda_Oil_Temp_Gauge.xml \
	Honda_Oil_Temp_degC_Gauge.xml \
	Honda_RPM_Gauge.xml \
	Honda_Water_Temp_Gauge.xml \
	Honda_Water_Temp_degC_Gauge.xml

gauges_DATA = $(gauges_files)

EXTRA_DIST = $(gauges_DATA)

CLEANFILES = *.gladep *.bak gmon.out
