gaugesdir = $(datadir)/MegaTunix/$(GAUGES_DATA_DIR)/Impact

gauges_files = 	\
		Impact_AFR_Gauge.xml \
		Impact_Advance_Gauge.xml \
		Impact_Boost_Gauge.xml \
		Impact_CLT_Gauge.xml \
		Impact_DC_Gauge.xml \
		Impact_Fuel_Gauge.xml \
		Impact_MAP_Gauge.xml \
		Impact_MAT_Gauge.xml \
		Impact_PW_Gauge.xml \
		Impact_VE_Gauge.xml \
		Impact_CLT_degC_Gauge.xml \
		Impact_MAT_degC_Gauge.xml \
		Impact_Volts_Gauge.xml \
		Impact_rpm_Gauge.xml


gauges_DATA = $(gauges_files)

EXTRA_DIST = $(gauges_DATA)

CLEANFILES = *.gladep *.bak gmon.out
