[API]
major=1
minor=11

[interrogation_profile]
name=MS2 V2.905

[parameters]
EcuTempUnits=_FAHRENHEIT_
InterCharDelay=1
SignatureVia=get_signature
TextVerVia=ms2_get_textrev
RT_Command=ms2_std_rtvars
RT_total_bytes=130
MS2_RT_Page=6
Get_All_Command=ms2_read_all
Read_Command=ms2_veconst
Burn_Command=ms2_burn
Burn_All_Command=ms2_burn_all
Write_Command=ms2_generic_write
Chunk_Write_Command=ms2_generic_write
Table_Write_Command=ms2_table_reflash
Capabilities=_MS2_,_MS2_STD_
BigEndian=TRUE
MultiPage=TRUE
ChunkWriteSupport=TRUE
CLT_Table_Page=2
MAT_Table_Page=3
EGO_Table_Page=4
MAF_Table_Page=5
TotalTables=6
TotalTETables=17
TotalPages=7

[table_0]
_table_name=VE-Table 0, MS2 V2.9x
is_fuel=TRUE
reqfuel_page=0
reqfuel_offset=608
reqfuel_size=_U16_
divider_page=0
divider_offset=610
alternate_page=0
alternate_offset=611
num_inj_page=0
num_inj_offset=619
num_inj_mask=31
num_cyl_page=0
num_cyl_offset=0
num_cyl_mask=15
stroke_page=0
stroke_offset=617
stroke_mask=0
x_page=0
x_base_offset=374
x_bincount=12
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_precision=0
y_page=0
y_base_offset=422
y_bincount=12
y_size=_S16_
y_multi_source=TRUE
y_source_key=map_source
y_multi_expr_keys=STD_MAP,MAP_OVER_BARO
y_sources=calcMAP,kpaix
_y_suffixes=kPa,kPa
y_fromecu_mults=0.1,0.1
y_fromecu_adds=0,0
y_fromecu_mult=0.1
y_precisions=1,1
z_page=1
z_base_offset=0
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_precision=0

[table_1]
_table_name=VE-Table 1, MS2 V2.9x
bind_to_list=dt_controls
is_fuel=TRUE
reqfuel_page=0
reqfuel_offset=608
reqfuel_size=_U16_
divider_page=0
divider_offset=610
alternate_page=0
alternate_offset=611
num_inj_page=0
num_inj_offset=619
num_inj_mask=31
num_cyl_page=0
num_cyl_offset=0
num_cyl_mask=15
stroke_page=0
stroke_offset=617
stroke_mask=0
x_page=0
x_page=0
x_base_offset=374
x_bincount=12
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_precision=0
y_page=0
y_base_offset=422
y_bincount=12
y_size=_S16_
y_multi_source=TRUE
y_source_key=map_source
y_multi_expr_keys=STD_MAP,MAP_OVER_BARO
y_sources=calcMAP,kpaix
_y_suffixes=kPa,kPa
y_fromecu_mults=0.1,0.1
y_fromecu_adds=0,0
y_fromecu_mult=0.1
y_precisions=1,1
z_page=1
z_base_offset=144
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_precision=0

[table_2]
_table_name=Spark Advance Table 1, MS2 STD
bind_to_list=spark_controls
is_spark=TRUE
is_fuel=FALSE
x_page=0
x_base_offset=398
x_bincount=12
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_precision=0
y_page=0
y_base_offset=446
y_bincount=12
y_size=_S16_
y_multi_source=TRUE
y_source_key=map_source
y_multi_expr_keys=STD_MAP,MAP_OVER_BARO
y_sources=calcMAP,kpaix
_y_suffixes=kPa,kPa
y_fromecu_mults=0.1,0.1
y_fromecu_adds=0,0
y_fromecu_mult=0.1
y_precisions=1,1
z_page=1
z_base_offset=288
z_size=_S16_
z_source=sparkangle
z_suffix=deg
z_fromecu_mult=0.1
z_raw_lower=-100
z_raw_upper=900
z_precision=1

[table_3]
_table_name=AFR Table 1
bind_to_list=ego_ctrl,wb_ego
is_fuel=FALSE
x_page=0
x_base_offset=374
x_bincount=12
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_precision=0
y_page=0
y_base_offset=422
y_bincount=12
y_size=_S16_
y_multi_source=TRUE
y_source_key=map_source
y_multi_expr_keys=STD_MAP,MAP_OVER_BARO
y_sources=calcMAP,kpaix
_y_suffixes=kPa,kPa
y_fromecu_mults=0.1,0.1
y_fromecu_adds=0,0
y_fromecu_mult=0.1
y_precisions=1,1
z_page=0
z_base_offset=48
z_size=_U08_
z_source=afr1
z_suffix=AFR
z_fromecu_mult=0.1
z_precision=1

[table_4]
_table_name=AFR Table 2
bind_to_list=ego_ctrl,wb_ego,dual_ego,dt_controls
is_fuel=FALSE
x_page=0
x_base_offset=374
x_bincount=12
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_precision=0
y_page=0
y_base_offset=422
y_bincount=12
y_size=_S16_
y_multi_source=TRUE
y_source_key=map_source
y_multi_expr_keys=STD_MAP,MAP_OVER_BARO
y_sources=calcMAP,kpaix
_y_suffixes=kPa,kPa
y_fromecu_mults=0.1,0.1
y_fromecu_adds=0,0
y_fromecu_mult=0.1
y_precisions=1,1
z_page=0
z_base_offset=192
z_size=_U08_
z_source=afr2
z_suffix=AFR
z_fromecu_mult=0.1
z_precision=1

[table_5]
_table_name=Alpha-N MAP Translation Table
bind_to_list=an_ctrls
is_fuel=FALSE
x_page=0
x_base_offset=722
x_bincount=6
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_precision=0
y_page=0
y_base_offset=710
y_bincount=6
y_size=_S16_
y_source=tpspercent
_y_suffix=TPS %
y_fromecu_mult=0.1
y_precision=1
z_page=0
z_base_offset=638
z_size=_S16_
z_source=calcMAP
z_suffix=kPa
z_fromecu_mult=0.1
z_raw_lower=0
z_raw_upper=2000
z_precision=1

[te_table_0]
_title=Cranking Pulse vs. Temp
bind_to_list=table_controls
is_fuel=FALSE
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_use_color=TRUE
x_temp_dep=TRUE
_x_axis_label=Coolant Temp (deg)
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=Coolant
x_fromecu_mult=0.1
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=1
_y_axis_label=Cranking Pulse (ms)
y_base_offset=598
y_size=_S16_
y_source=
_y_units=ms
_y_name=Crank Pulse
y_fromecu_mult=0.1
y_raw_lower=0
y_raw_upper=650
y_precision=1

[te_table_1]
_title=Priming Pulse vs. Temp
is_fuel=FALSE
bind_to_list=table_controls
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
_x_axis_label=Coolant Temp (deg)
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=Coolant
x_fromecu_mult=0.1
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=1
_y_axis_label=Priming Pulse (ms)
y_base_offset=578
y_size=_S16_
y_source=
_y_units=ms
_y_name=Pr. Pulse
y_fromecu_mult=0.1
y_raw_lower=0
y_raw_upper=650
y_precision=1

[te_table_2]
_title=ASE % vs. Temp
is_fuel=FALSE
bind_to_list=table_controls
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
_x_axis_label=Coolant Temp (deg)
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=Coolant
x_fromecu_mult=0.1
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=1
_y_axis_label=AfterStart Enrich (%)
y_base_offset=618
y_size=_S16_
y_source=
_y_units=%
_y_name=ASE
y_raw_lower=0
y_raw_upper=400
y_precision=0

[te_table_3]
_title=ASE Taper Cycles vs. Temp
is_fuel=FALSE
bind_to_list=table_controls
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
_x_axis_label=Coolant Temp (deg)
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=Coolant
x_fromecu_mult=0.1
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=1
_y_axis_label=AfterStart Taper (cycles
y_base_offset=638
y_size=_S16_
y_source=
_y_units=Cycles
_y_name=ASE Taper
y_raw_lower=0
y_raw_upper=2500
y_precision=0

[te_table_4]
_title=Idle Steps vs. Temp
is_fuel=FALSE
bind_to_list=iac_specific
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
_x_axis_label=Coolant Temp (deg)
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=Coolant
x_fromecu_mult=0.1
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=0
_y_axis_label=Idle Steps
y_base_offset=354
y_size=_S16_
y_source=
_y_units=Steps
_y_name=Idle Steps
y_raw_lower=0
y_raw_upper=500
y_precision=0

[te_table_5]
_title=Idle PWM % vs. Temp
is_fuel=FALSE
bind_to_list=pwm_specific
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
_x_axis_label=Coolant Temp (deg)
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=Coolant
x_fromecu_mult=0.1
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=0
_y_axis_label=Idle PWM (%)
y_base_offset=354
y_size=_S16_
y_source=
_y_units=PWM %
_y_name=Idle PWM %
y_raw_lower=0
y_raw_upper=100
y_precision=0

[te_table_6]
_title=Cold Ignition Advance Offset
is_fuel=FALSE
bind_to_list=table_controls
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
_x_axis_label=Coolant Temp (deg)
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=Coolant
x_fromecu_mult=0.1
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=0
_y_axis_label=Ignition Advance Offset (deg)
y_base_offset=22
y_size=_S16_
y_source=
_y_units=deg
_y_name=Offset
y_fromecu_mult=0.1
y_raw_lower=-100
y_raw_upper=100
y_precision=1

[te_table_7]
_title=Knock Threshold
is_fuel=FALSE
gauge=MegaTune/RPM-Gauge.xml
gauge_datasource=rpm
bincount=6
x_temp_dep=FALSE
_x_axis_label=Engine RPM
x_page=0
x_base_offset=942
x_size=_U16_
x_source=rpm
_x_units=rpm
_x_name=RPM
x_raw_lower=0
x_raw_upper=6000
x_precision=0
y_page=0
_y_axis_label=Knock Threshold (volts)
y_base_offset=954
y_size=_U16_
y_source=
_y_units=volts
_y_name=Volts
y_fromecu_mult=0.01
y_raw_lower=0
y_raw_upper=500
y_precision=2

[te_table_8]
_title=X (Puddling) Factor Correction
is_fuel=FALSE
bind_to_list=xtau_warmup
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
_x_axis_label=Coolant Temp (deg)
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=Coolant
x_fromecu_mult=0.1
x_raw_lower=-400
x_raw_upper=2000
x_fixed_scale=TRUE
x_precision=1
y_page=1
_y_axis_label=Correction (%)
y_base_offset=728
y_size=_U16_
y_source=
_y_name=X<small>(Puddling)</small>
_y_units=corr %
y_raw_lower=0
y_raw_upper=600
y_fixed_scale=TRUE
y_precision=0

[te_table_9]
_title=Tau (Time) Factor Correction
is_fuel=FALSE
bind_to_list=xtau_warmup
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
_x_axis_label=Coolant Temp (deg)
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=Coolant
x_fromecu_mult=0.1
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=1
_y_axis_label=Correction (%)
y_base_offset=748
y_size=_U16_
y_source=
_y_units=%
_y_name=Tau (time)
y_raw_lower=0
y_raw_upper=600
y_precision=0

[te_table_10]
_title=X (Puddling) Factor (Accel)
is_fuel=FALSE
bind_to_list=xtau_accel
gauge=MegaTune/Xtau-Corr1-Gauge.xml
gauge_datasource=xtaucorr1
bincount=5
x_temp_dep=FALSE
_x_axis_label=Engine RPM
x_page=1
x_base_offset=718
x_size=_S16_
x_source=rpm
_x_units=rpm
_x_name=RPM
x_raw_lower=0
x_raw_upper=10000
x_precision=0
y_page=1
_y_axis_label=Correction (%)
y_base_offset=678
y_size=_U16_
y_source=
_y_units=(%)
_y_name=Correction
y_fromecu_mult=0.1
y_raw_lower=5
y_raw_upper=900
y_precision=1

[te_table_11]
_title=X (Puddling) Factor (Decel)
is_fuel=FALSE
bind_to_list=xtau_accel
gauge=MegaTune/Xtau-Corr1-Gauge.xml
gauge_datasource=xtaucorr1
bincount=5
x_temp_dep=FALSE
_x_axis_label=Engine RPM
x_page=1
x_base_offset=718
x_size=_S16_
x_source=rpm
_x_units=rpm
_x_name=RPM
x_raw_lower=0
x_raw_upper=10000
x_precision=0
y_page=1
_y_axis_label=Correction (%)
y_base_offset=698
y_size=_U16_
y_source=
_y_units=(%)
_y_name=Correction
y_fromecu_mult=0.1
y_raw_lower=50
y_raw_upper=900
y_precision=1

[te_table_12]
_title=Tau (time) Factor (Accel)
is_fuel=FALSE
bind_to_list=xtau_accel
gauge=MegaTune/Xtau-Corr1-Gauge.xml
gauge_datasource=xtaucorr1
bincount=5
x_temp_dep=FALSE
_x_axis_label=Engine RPM
x_page=1
x_base_offset=718
x_size=_S16_
x_source=rpm
_x_units=rpm
_x_name=RPM
x_raw_lower=0
x_raw_upper=10000
x_precision=0
y_page=1
_y_axis_label=Correction (ms)
y_base_offset=688
y_size=_U16_
y_source=
_y_units=(msec)
_y_name=Time
y_raw_lower=2
y_raw_upper=20000
y_precision=0

[te_table_13]
_title=Tau (time) Factor (Decel)
is_fuel=FALSE
bind_to_list=xtau_accel
gauge=MegaTune/Xtau-Corr1-Gauge.xml
gauge_datasource=xtaucorr1
bincount=5
x_temp_dep=FALSE
_x_axis_label=Engine RPM
x_page=1
x_base_offset=718
x_size=_S16_
x_source=rpm
_x_units=rpm
_x_name=RPM
x_raw_lower=0
x_raw_upper=10000
x_precision=0
y_page=1
_y_axis_label=Correction (ms)
y_base_offset=708
y_size=_U16_
y_source=
_y_units=(msec)
_y_name=Time
y_raw_lower=2
y_raw_upper=20000
y_precision=0

[te_table_14]
_title=MAF Correction Table
is_fuel=FALSE
bind_to_list=maf_ctrls
gauge=MegaTune/MAF-Gauge.xml
gauge_datasource=maf
bincount=12
x_temp_dep=FALSE
_x_axis_label=MAF Flow (grams/sec)
x_page=1
x_base_offset=900
x_size=_U16_
x_source=maf
_x_units=(g./sec)
_x_name=MAF Flow
x_fromecu_mult=0.01
x_raw_lower=0
x_raw_upper=65000
x_precision=2
y_page=1
_y_axis_label=Correction (%)
y_base_offset=924
y_size=_U08_
y_source=
_y_units=(%)
_y_name=Correction
y_raw_lower=0
y_raw_upper=255
y_precision=0

[te_table_15]
_title=MAP Based AE
bind_to_list=map_ae_ctrls
is_fuel=FALSE
gauge=
gauge_datasource=
bincount=4
x_temp_dep=FALSE
x_lock=FALSE
_x_axis_label=Rate (kPa/s)
x_page=0
x_base_offset=498
x_size=_S16_
x_source=mapdot
_x_units=kPa/s
_x_name=Rate
x_raw_lower=0
x_raw_upper=32768
x_precision=1
y_page=0
_y_axis_label=PW Adder (ms)
y_base_offset=350
y_size=_U08_
y_source=
_y_units=(ms)
_y_name=PW Adder
y_fromecu_mult=0.1
y_raw_lower=0
y_raw_upper=255
y_precision=1

[te_table_16]
_title=TPS Based AE
bind_to_list=tps_ae_ctrls
is_fuel=FALSE
gauge=
gauge_datasource=
bincount=4
x_temp_dep=FALSE
x_lock=FALSE
_x_axis_label=Rate (TPS %/s)
x_page=0
x_base_offset=490
x_size=_S16_
x_source=tpsdot
_x_units=TPS %/s
_x_name=Rate
x_raw_lower=0
x_raw_upper=20000
x_precision=1
y_page=0
_y_axis_label=PW Adder (ms)
y_base_offset=346
y_size=_U08_
y_source=
_y_units=(ms)
_y_name=PW Adder
y_fromecu_mult=0.1
y_raw_lower=0
y_raw_upper=255
y_precision=1

[page_0]
dl_by_default=TRUE
phys_ecu_page=4
length=994

[page_1]
dl_by_default=TRUE
phys_ecu_page=5
length=954

[page_2]
dl_by_default=FALSE
phys_ecu_page=0
length=2048

[page_3]
dl_by_default=FALSE
phys_ecu_page=1
length=2048

[page_4]
dl_by_default=FALSE
phys_ecu_page=2
length=1024

[page_5]
dl_by_default=FALSE
phys_ecu_page=3
length=2048

[page_6]
dl_by_default=FALSE
phys_ecu_page=6
length=130

[interrogation]
match_on=MS_Signature
MS_Signature=_SUBMATCH_,V2.90Embedded Code by B&G

[gui]
RealtimeMapFile=MS2-Std
SliderMapFile=MS2-Std
RuntimeTextMapFile=MS2-Std
StatusMapFile=MS2-Std

LoadTabs=runtime,datalogging,logviewer,tools,ms2-2.905-globals,ms2-ignition,ms2-knock_dwell,ms2-idle_ego_rev,ms2-warmup,ms2-accel,ms2-2.905-misc-fuel,ms2-alpha-n_6x6x1,generic-vetable_12x12x2,generic-sparktable_12x12x1,generic-afrtable_12x12x2,ms2-user_outputs
TabConfs=runtime,datalogging,logviewer,tools,ms2-2.905-globals,ms2-ignition,ms2-knock_dwell,ms2-idle_ego_rev,ms2-warmup,ms2-2.905-accel,ms2-2.905-misc-fuel,ms2-alpha-n_6x6x1,ms2-generic-vetable_12x12x2,ms2-generic-sparktable_12x12x1,ms2-generic-afrtable_12x12x2,ms2-user_outputs

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,na_map,boosted_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
na_map=kpafactor4115.inc
boosted_map=kpafactor4250.inc
