gaugesdir = $(datadir)/MegaTunix/$(GAUGES_DATA_DIR)/SportComp

gauges_files = 	\
		AM_SportComp_AFR_Gauge.xml \
		AM_SportComp_Advance_Gauge.xml \
		AM_SportComp_Boost_Gauge.xml \
		AM_SportComp_CLT_Gauge.xml \
		AM_SportComp_DC_Gauge.xml \
		AM_SportComp_EGOcorr_Gauge.xml \
		AM_SportComp_Fuel_Gauge.xml \
		AM_SportComp_FuelLoad_Gauge.xml \
		AM_SportComp_FuelLoad2_Gauge.xml \
		AM_SportComp_IgnLoad_Gauge.xml \
		AM_SportComp_IgnLoad2_Gauge.xml \
		AM_SportComp_MAP_Gauge.xml \
		AM_SportComp_MAT_Gauge.xml \
		AM_SportComp_O2Volt_Gauge.xml \
		AM_SportComp_PW_Gauge.xml \
		AM_SportComp_RPM_Gauge.xml \
		AM_SportComp_TPSADC_Gauge.xml \
		AM_SportComp_TPSpercent_Gauge.xml \
		AM_SportComp_CLT_degC_Gauge.xml \
		AM_SportComp_MAT_degC_Gauge.xml \
		AM_SportComp_VE_Gauge.xml \
		AM_SportComp_Volts.xml \
		AM_SportComp_O2Lambda_Gauge.xml \
		AM_SportComp_MAP_Limit_Gauge.xml

gauges_DATA = $(gauges_files)

EXTRA_DIST = $(gauges_DATA)

CLEANFILES = *.gladep *.bak gmon.out
