[global]
description=Object data map for AFR-Tables 
tab_name=_AFR Tables
id_prefix=AFR_
groups=defaults,load_1,load_2,rpm,afrtable1,afrtable2

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=6
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_1]
keys=source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,use_color,bind_to_list,tooltip
use_color=TRUE
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000),x/(1961/100000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000),x*(1961/100000)
bind_to_list=multi_expression
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the AFRtable define the vertexes (points on the AFR map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[load_2]
keys=source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,use_color,bind_to_list,tooltip
use_color=TRUE
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000),x/(1961/100000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000),x*(1961/100000)
bind_to_list=multi_expression
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the AFRtable define the vertexes (points on the AFR map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm]
keys=dl_conv_expr,ul_conv_expr,use_color,tooltip
dl_conv_expr=x/100
ul_conv_expr=x*100
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the AFR-Table define the vertexes (points on the AFR map).  The ECU will interpolate between vertexes providing a smooth transition between points on the AFR map. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[afrtable1]
keys=table_num,dl_conv_expr,ul_conv_expr,lookuptable,alt_lookuptable,depend_on,precision,use_color,tooltip
table_num=5
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=2
lookuptable=nbo2_table
alt_lookuptable=wbo2_table
depend_on=o2_sensor
o2_sensor=_VE_EMB_BIT_,_U08_,1,184,2,1,1
use_color=TRUE
tooltip=The AFR Entries are the Air Fuel Radio values that the ECU should target.  The values are in O2 sensor VOLTS, not in actual AFR as the AFR reading is heavily dependant on having the proper lookup table selected, it was chosen to display the values in volts instead as that removes the ambiguity of "Do I have the right lookup table selected??".  The ECU will use these values after several conditions have been met including minimum RPM, coolant temp, engine runtime etc.. The ecu will attempt to keep the mixture set so that the O2 reading stays at the targeted value.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[afrtable2]
keys=table_num,dl_conv_expr,ul_conv_expr,lookuptable,alt_lookuptable,depend_on,precision,use_color,tooltip
table_num=6
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=2
lookuptable=nbo2_table
alt_lookuptable=wbo2_table
depend_on=o2_sensor
o2_sensor=_VE_EMB_BIT_,_U08_,1,184,2,1,1
use_color=TRUE
tooltip=The AFR Entries are the Air Fuel Radio values that the ECU should target.  The values are in O2 sensor VOLTS, not in actual AFR as the AFR reading is heavily dependant on having the proper lookup table selected, it was chosen to display the values in volts instead as that removes the ambiguity of "Do I have the right lookup table selected??".  The ECU will use these values after several conditions have been met including minimum RPM, coolant temp, engine runtime etc.. The ecu will attempt to keep the mixture set so that the O2 reading stays at the targeted value.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Widgets ---------------------------------------------------------------

[AFR1_gaugeframe1]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=5
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[AFR1_gaugeframe2]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=5
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[AFR1_gaugeframe3]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=5
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[AFR1_gaugeframe4]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=5
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_O2Volt_Gauge.xml
datasource=o2volt

[AFR1_gaugeframe5]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=5
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr

[AFR2_gaugeframe1]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=6
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[AFR2_gaugeframe2]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=6
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[AFR2_gaugeframe3]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=6
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[AFR2_gaugeframe4]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=6
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_O2Volt_Gauge.xml
datasource=o2volt

[AFR2_gaugeframe5]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=6
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr


#----- Labels ----------------------------------------------------------------

[topframe]
keys=tab_ident,sub-notebook
tab_ident=_AFRTABLES_TAB_
sub-notebook=AFR_AFR_notebook

[topframe_title]
keys=set_label
set_label=MegaSquirtnSpark-Extra AFR-Table 1

[AFR1_title]
keys=set_label
set_label=Air Fuel Ratio Table for VE-Tables 1/3

[AFR2_title]
keys=set_label
set_label=Air Fuel Ratio Table for VE-Table 2 (DT)

[topframe_title]
keys=set_label
set_label=MegaSquirtnSpark-Extra AFR-Table 1

[AFR1_load_tbl_lab]
keys=page,label,alt_label,depend_on
page=0
label=MAP Bins
alt_label=TPS Bins
depend_on=an_ego_button
an_ego_button=_VE_EMB_BIT_,_U08_,0,109,16,4,1

[AFR1_load_tbl_units]
keys=page,label,alt_label,depend_on
page=0
label=KPa
alt_label=TPSADC
depend_on=an_ego_button
an_ego_button=_VE_EMB_BIT_,_U08_,0,109,16,4,1

[AFR2_load_tbl_lab]
keys=page,label,alt_label,depend_on
page=0
label=MAP Bins
alt_label=TPS Bins
depend_on=an_ego_button
an_ego_button=_VE_EMB_BIT_,_U08_,0,109,16,4,1

[AFR2_load_tbl_units]
keys=page,label,alt_label,depend_on
page=0
label=KPa
alt_label=TPSADC
depend_on=an_ego_button
an_ego_button=_VE_EMB_BIT_,_U08_,0,109,16,4,1

[AFR1_afrtable_filler_label]
keys=page,label,alt_label,depend_on
page=0
label=Narrowband O2 Sensor in use, beware of poor precision
alt_label=Wideband O2 Sensor in use.
depend_on=ego_sensor
ego_sensor=_VE_EMB_BIT_,_U08_,1,184,2,1,0

[AFR2_afrtable_filler_label]
keys=page,label,alt_label,depend_on
page=0
label=Narrowband O2 Sensor in use, beware of poor precision
alt_label=Wideband O2 Sensor in use.
depend_on=ego_sensor
ego_sensor=_VE_EMB_BIT_,_U08_,1,184,2,1,0

#----- widgets ---------------------------------------------------------------

[AFR1_vbox1]
keys=bind_to_list,table_num
bind_to_list=afr1
table_num=5

[AFR2_vbox1]
keys=bind_to_list,table_num
bind_to_list=afr2,dt_controls
table_num=6


#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[AFR1_tracking_checkbutton]
keys=handler,page,table_num
handler=_TRACKING_FOCUS_
page=1
table_num=5

[AFR1_export_button]
keys=handler,page,table_num
handler=_EXPORT_SINGLE_TABLE_
page=1
table_num=5

[AFR1_import_button]
keys=handler,page,table_num
handler=_IMPORT_SINGLE_TABLE_
page=1
table_num=5

[AFR2_tracking_checkbutton]
keys=handler,page,table_num
handler=_TRACKING_FOCUS_
page=1
table_num=6

[AFR2_export_button]
keys=handler,page,table_num
handler=_EXPORT_SINGLE_TABLE_
page=1
table_num=6

[AFR2_import_button]
keys=handler,page,table_num
handler=_IMPORT_SINGLE_TABLE_
page=1
table_num=6

[AFR1_3d_view_button]
keys=table_num,tooltip,bind_to_list
table_num=5
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current AFR-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[AFR1_rescale_button]
keys=handler,data
handler=_RESCALE_TABLE_
data=AFR_AFR1_rescale_entry,AFR_AFR1_rescale_combo

[AFR2_3d_view_button]
keys=table_num,tooltip,bind_to_list
table_num=6
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current AFR-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[AFR2_rescale_button]
keys=handler,data
handler=_RESCALE_TABLE_
data=AFR_AFR2_rescale_entry,AFR_AFR2_rescale_combo

#----- Rescale Entries ------------------------------------------------------

[AFR1_rescale_entry]
keys=table_num
table_num=5

[AFR2_rescale_entry]
keys=table_num
table_num=6

#----- Rescale Entries ------------------------------------------------------

[AFR1_rescale_combo]
keys=table_num,post_functions_with_arg
table_num=5
post_functions_with_arg=lock_entry

[AFR2_rescale_combo]
keys=table_num,post_functions_with_arg
table_num=6
post_functions_with_arg=lock_entry

#----- MAIN VETable Container ------------------------------------------------

[AFR1_main_afrtable]
keys=rescaler_frame
rescaler_frame=AFR_AFR1_rescale_frame

[AFR2_main_afrtable]
keys=rescaler_frame
rescaler_frame=AFR_AFR2_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[AFR1_load_entry_0]
keys=offset
offset=72
group=load_1

[AFR1_load_entry_1]
keys=offset
offset=73
group=load_1

[AFR1_load_entry_2]
keys=offset
offset=74
group=load_1

[AFR1_load_entry_3]
keys=offset
offset=75
group=load_1

[AFR1_load_entry_4]
keys=offset
offset=76
group=load_1

[AFR1_load_entry_5]
keys=offset
offset=77
group=load_1

[AFR1_load_entry_6]
keys=offset
offset=78
group=load_1

[AFR1_load_entry_7]
keys=offset
offset=79
group=load_1

[AFR2_load_entry_0]
keys=offset
offset=152
group=load_2

[AFR2_load_entry_1]
keys=offset
offset=153
group=load_2

[AFR2_load_entry_2]
keys=offset
offset=154
group=load_2

[AFR2_load_entry_3]
keys=offset
offset=155
group=load_2

[AFR2_load_entry_4]
keys=offset
offset=156
group=load_2

[AFR2_load_entry_5]
keys=offset
offset=157
group=load_2

[AFR2_load_entry_6]
keys=offset
offset=158
group=load_2

[AFR2_load_entry_7]
keys=offset
offset=159
group=load_2

#----- RPM Entries ---------------------------------------------------------

[AFR1_rpm_entry_0]
keys=offset
offset=64
group=rpm

[AFR1_rpm_entry_1]
keys=offset
offset=65
group=rpm

[AFR1_rpm_entry_2]
keys=offset
offset=66
group=rpm

[AFR1_rpm_entry_3]
keys=offset
offset=67
group=rpm

[AFR1_rpm_entry_4]
keys=offset
offset=68
group=rpm

[AFR1_rpm_entry_5]
keys=offset
offset=69
group=rpm

[AFR1_rpm_entry_6]
keys=offset
offset=70
group=rpm

[AFR1_rpm_entry_7]
keys=offset
offset=71
group=rpm

[AFR2_rpm_entry_0]
keys=offset
offset=144
group=rpm

[AFR2_rpm_entry_1]
keys=offset
offset=145
group=rpm

[AFR2_rpm_entry_2]
keys=offset
offset=146
group=rpm

[AFR2_rpm_entry_3]
keys=offset
offset=147
group=rpm

[AFR2_rpm_entry_4]
keys=offset
offset=148
group=rpm

[AFR2_rpm_entry_5]
keys=offset
offset=149
group=rpm

[AFR2_rpm_entry_6]
keys=offset
offset=150
group=rpm

[AFR2_rpm_entry_7]
keys=offset
offset=151
group=rpm

#----- AFR-Table Entries -----------------------------------------------------

[AFR1_afr_entry_(0,0)]
keys=offset
offset=0
group=afrtable1

[AFR1_afr_entry_(1,0)]
keys=offset
offset=1
group=afrtable1

[AFR1_afr_entry_(2,0)]
keys=offset
offset=2
group=afrtable1

[AFR1_afr_entry_(3,0)]
keys=offset
offset=3
group=afrtable1

[AFR1_afr_entry_(4,0)]
keys=offset
offset=4
group=afrtable1

[AFR1_afr_entry_(5,0)]
keys=offset
offset=5
group=afrtable1

[AFR1_afr_entry_(6,0)]
keys=offset
offset=6
group=afrtable1

[AFR1_afr_entry_(7,0)]
keys=offset
offset=7
group=afrtable1

[AFR1_afr_entry_(0,1)]
keys=offset
offset=8
group=afrtable1

[AFR1_afr_entry_(1,1)]
keys=offset
offset=9
group=afrtable1

[AFR1_afr_entry_(2,1)]
keys=offset
offset=10
group=afrtable1

[AFR1_afr_entry_(3,1)]
keys=offset
offset=11
group=afrtable1

[AFR1_afr_entry_(4,1)]
keys=offset
offset=12
group=afrtable1

[AFR1_afr_entry_(5,1)]
keys=offset
offset=13
group=afrtable1

[AFR1_afr_entry_(6,1)]
keys=offset
offset=14
group=afrtable1

[AFR1_afr_entry_(7,1)]
keys=offset
offset=15
group=afrtable1

[AFR1_afr_entry_(0,2)]
keys=offset
offset=16
group=afrtable1

[AFR1_afr_entry_(1,2)]
keys=offset
offset=17
group=afrtable1

[AFR1_afr_entry_(2,2)]
keys=offset
offset=18
group=afrtable1

[AFR1_afr_entry_(3,2)]
keys=offset
offset=19
group=afrtable1

[AFR1_afr_entry_(4,2)]
keys=offset
offset=20
group=afrtable1

[AFR1_afr_entry_(5,2)]
keys=offset
offset=21
group=afrtable1

[AFR1_afr_entry_(6,2)]
keys=offset
offset=22
group=afrtable1

[AFR1_afr_entry_(7,2)]
keys=offset
offset=23
group=afrtable1

[AFR1_afr_entry_(0,3)]
keys=offset
offset=24
group=afrtable1

[AFR1_afr_entry_(1,3)]
keys=offset
offset=25
group=afrtable1

[AFR1_afr_entry_(2,3)]
keys=offset
offset=26
group=afrtable1

[AFR1_afr_entry_(3,3)]
keys=offset
offset=27
group=afrtable1

[AFR1_afr_entry_(4,3)]
keys=offset
offset=28
group=afrtable1

[AFR1_afr_entry_(5,3)]
keys=offset
offset=29
group=afrtable1

[AFR1_afr_entry_(6,3)]
keys=offset
offset=30
group=afrtable1

[AFR1_afr_entry_(7,3)]
keys=offset
offset=31
group=afrtable1

[AFR1_afr_entry_(0,4)]
keys=offset
offset=32
group=afrtable1

[AFR1_afr_entry_(1,4)]
keys=offset
offset=33
group=afrtable1

[AFR1_afr_entry_(2,4)]
keys=offset
offset=34
group=afrtable1

[AFR1_afr_entry_(3,4)]
keys=offset
offset=35
group=afrtable1

[AFR1_afr_entry_(4,4)]
keys=offset
offset=36
group=afrtable1

[AFR1_afr_entry_(5,4)]
keys=offset
offset=37
group=afrtable1

[AFR1_afr_entry_(6,4)]
keys=offset
offset=38
group=afrtable1

[AFR1_afr_entry_(7,4)]
keys=offset
offset=39
group=afrtable1

[AFR1_afr_entry_(0,5)]
keys=offset
offset=40
group=afrtable1

[AFR1_afr_entry_(1,5)]
keys=offset
offset=41
group=afrtable1

[AFR1_afr_entry_(2,5)]
keys=offset
offset=42
group=afrtable1

[AFR1_afr_entry_(3,5)]
keys=offset
offset=43
group=afrtable1

[AFR1_afr_entry_(4,5)]
keys=offset
offset=44
group=afrtable1

[AFR1_afr_entry_(5,5)]
keys=offset
offset=45
group=afrtable1

[AFR1_afr_entry_(6,5)]
keys=offset
offset=46
group=afrtable1

[AFR1_afr_entry_(7,5)]
keys=offset
offset=47
group=afrtable1

[AFR1_afr_entry_(0,6)]
keys=offset
offset=48
group=afrtable1

[AFR1_afr_entry_(1,6)]
keys=offset
offset=49
group=afrtable1

[AFR1_afr_entry_(2,6)]
keys=offset
offset=50
group=afrtable1

[AFR1_afr_entry_(3,6)]
keys=offset
offset=51
group=afrtable1

[AFR1_afr_entry_(4,6)]
keys=offset
offset=52
group=afrtable1

[AFR1_afr_entry_(5,6)]
keys=offset
offset=53
group=afrtable1

[AFR1_afr_entry_(6,6)]
keys=offset
offset=54
group=afrtable1

[AFR1_afr_entry_(7,6)]
keys=offset
offset=55
group=afrtable1

[AFR1_afr_entry_(0,7)]
keys=offset
offset=56
group=afrtable1

[AFR1_afr_entry_(1,7)]
keys=offset
offset=57
group=afrtable1

[AFR1_afr_entry_(2,7)]
keys=offset
offset=58
group=afrtable1

[AFR1_afr_entry_(3,7)]
keys=offset
offset=59
group=afrtable1

[AFR1_afr_entry_(4,7)]
keys=offset
offset=60
group=afrtable1

[AFR1_afr_entry_(5,7)]
keys=offset
offset=61
group=afrtable1

[AFR1_afr_entry_(6,7)]
keys=offset
offset=62
group=afrtable1

[AFR1_afr_entry_(7,7)]
keys=offset
offset=63
group=afrtable1

[AFR2_afr_entry_(0,0)]
keys=offset
offset=80
group=afrtable2

[AFR2_afr_entry_(1,0)]
keys=offset
offset=81
group=afrtable2

[AFR2_afr_entry_(2,0)]
keys=offset
offset=82
group=afrtable2

[AFR2_afr_entry_(3,0)]
keys=offset
offset=83
group=afrtable2

[AFR2_afr_entry_(4,0)]
keys=offset
offset=84
group=afrtable2

[AFR2_afr_entry_(5,0)]
keys=offset
offset=85
group=afrtable2

[AFR2_afr_entry_(6,0)]
keys=offset
offset=86
group=afrtable2

[AFR2_afr_entry_(7,0)]
keys=offset
offset=87
group=afrtable2

[AFR2_afr_entry_(0,1)]
keys=offset
offset=88
group=afrtable2

[AFR2_afr_entry_(1,1)]
keys=offset
offset=89
group=afrtable2

[AFR2_afr_entry_(2,1)]
keys=offset
offset=90
group=afrtable2

[AFR2_afr_entry_(3,1)]
keys=offset
offset=91
group=afrtable2

[AFR2_afr_entry_(4,1)]
keys=offset
offset=92
group=afrtable2

[AFR2_afr_entry_(5,1)]
keys=offset
offset=93
group=afrtable2

[AFR2_afr_entry_(6,1)]
keys=offset
offset=94
group=afrtable2

[AFR2_afr_entry_(7,1)]
keys=offset
offset=95
group=afrtable2

[AFR2_afr_entry_(0,2)]
keys=offset
offset=96
group=afrtable2

[AFR2_afr_entry_(1,2)]
keys=offset
offset=97
group=afrtable2

[AFR2_afr_entry_(2,2)]
keys=offset
offset=98
group=afrtable2

[AFR2_afr_entry_(3,2)]
keys=offset
offset=99
group=afrtable2

[AFR2_afr_entry_(4,2)]
keys=offset
offset=100
group=afrtable2

[AFR2_afr_entry_(5,2)]
keys=offset
offset=101
group=afrtable2

[AFR2_afr_entry_(6,2)]
keys=offset
offset=102
group=afrtable2

[AFR2_afr_entry_(7,2)]
keys=offset
offset=103
group=afrtable2

[AFR2_afr_entry_(0,3)]
keys=offset
offset=104
group=afrtable2

[AFR2_afr_entry_(1,3)]
keys=offset
offset=105
group=afrtable2

[AFR2_afr_entry_(2,3)]
keys=offset
offset=106
group=afrtable2

[AFR2_afr_entry_(3,3)]
keys=offset
offset=107
group=afrtable2

[AFR2_afr_entry_(4,3)]
keys=offset
offset=108
group=afrtable2

[AFR2_afr_entry_(5,3)]
keys=offset
offset=109
group=afrtable2

[AFR2_afr_entry_(6,3)]
keys=offset
offset=110
group=afrtable2

[AFR2_afr_entry_(7,3)]
keys=offset
offset=111
group=afrtable2

[AFR2_afr_entry_(0,4)]
keys=offset
offset=112
group=afrtable2

[AFR2_afr_entry_(1,4)]
keys=offset
offset=113
group=afrtable2

[AFR2_afr_entry_(2,4)]
keys=offset
offset=114
group=afrtable2

[AFR2_afr_entry_(3,4)]
keys=offset
offset=115
group=afrtable2

[AFR2_afr_entry_(4,4)]
keys=offset
offset=116
group=afrtable2

[AFR2_afr_entry_(5,4)]
keys=offset
offset=117
group=afrtable2

[AFR2_afr_entry_(6,4)]
keys=offset
offset=118
group=afrtable2

[AFR2_afr_entry_(7,4)]
keys=offset
offset=119
group=afrtable2

[AFR2_afr_entry_(0,5)]
keys=offset
offset=120
group=afrtable2

[AFR2_afr_entry_(1,5)]
keys=offset
offset=121
group=afrtable2

[AFR2_afr_entry_(2,5)]
keys=offset
offset=122
group=afrtable2

[AFR2_afr_entry_(3,5)]
keys=offset
offset=123
group=afrtable2

[AFR2_afr_entry_(4,5)]
keys=offset
offset=124
group=afrtable2

[AFR2_afr_entry_(5,5)]
keys=offset
offset=125
group=afrtable2

[AFR2_afr_entry_(6,5)]
keys=offset
offset=126
group=afrtable2

[AFR2_afr_entry_(7,5)]
keys=offset
offset=127
group=afrtable2

[AFR2_afr_entry_(0,6)]
keys=offset
offset=128
group=afrtable2

[AFR2_afr_entry_(1,6)]
keys=offset
offset=129
group=afrtable2

[AFR2_afr_entry_(2,6)]
keys=offset
offset=130
group=afrtable2

[AFR2_afr_entry_(3,6)]
keys=offset
offset=131
group=afrtable2

[AFR2_afr_entry_(4,6)]
keys=offset
offset=132
group=afrtable2

[AFR2_afr_entry_(5,6)]
keys=offset
offset=133
group=afrtable2

[AFR2_afr_entry_(6,6)]
keys=offset
offset=134
group=afrtable2

[AFR2_afr_entry_(7,6)]
keys=offset
offset=135
group=afrtable2

[AFR2_afr_entry_(0,7)]
keys=offset
offset=136
group=afrtable2

[AFR2_afr_entry_(1,7)]
keys=offset
offset=137
group=afrtable2

[AFR2_afr_entry_(2,7)]
keys=offset
offset=138
group=afrtable2

[AFR2_afr_entry_(3,7)]
keys=offset
offset=139
group=afrtable2

[AFR2_afr_entry_(4,7)]
keys=offset
offset=140
group=afrtable2

[AFR2_afr_entry_(5,7)]
keys=offset
offset=141
group=afrtable2

[AFR2_afr_entry_(6,7)]
keys=offset
offset=142
group=afrtable2

[AFR2_afr_entry_(7,7)]
keys=offset
offset=143
group=afrtable2

