# MSnS-E AFR table 1

[global]
description=Object data map for AFR-Table 1 
tab_name=_AFR Table(1)
id_prefix=AFR1_
groups=load,rpm,afrtable

#----- Groups ----------------------------------------------------------------

[load]
keys=page,base,raw_lower,raw_upper,is_float,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_BOOL_,_ENUM_,_ENUM_
page=6
base=10
raw_lower=0
raw_upper=255
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm]
keys=page,base,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,is_float,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_
page=6
base=10
raw_lower=0
raw_upper=255
dl_conv_expr=x/100
ul_conv_expr=x*100
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_

[afrtable]
keys=page,base,raw_lower,raw_upper,is_float,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_BOOL_,_ENUM_,_ENUM_
page=6
base=10
raw_lower=0
raw_upper=255
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=6
set_label=MegaSquirtnSpark-Extra AFR-Table 1

[vetable_label]
keys=page,set_label
key_types=_INT_,_STRING_
page=6
set_label=AFR Table 1

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=6
set_label=AFR Table 1

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=6
bind_to_list=get_data_buttons

[burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=6
bind_to_list=burners

[3d_view_button]
keys=page,table_num,x_source,y_source,z_source
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_
page=6
table_num=5
x_source=raw_rpm
y_source=mapcount
z_source=afrcount

[recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=6
handler=_RESCALE_TABLE_
data=AFR1_rescale_spinner

#----- Rescale Entries ------------------------------------------------------

[rescale_spinner]
keys=page,table_num
key_types=_INT_,_INT_
page=6
table_num=5

#----- MAIN VETable Container ------------------------------------------------

[main_afrtable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=6
rescaler_frame=AFR1_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[load_entry_0]
keys=offset
key_types=_INT_
offset=72
group=load

[load_entry_1]
keys=offset
key_types=_INT_
offset=73
group=load

[load_entry_2]
keys=offset
key_types=_INT_
offset=74
group=load

[load_entry_3]
keys=offset
key_types=_INT_
offset=75
group=load

[load_entry_4]
keys=offset
key_types=_INT_
offset=76
group=load

[load_entry_5]
keys=offset
key_types=_INT_
offset=77
group=load

[load_entry_6]
keys=offset
key_types=_INT_
offset=78
group=load

[load_entry_7]
keys=offset
key_types=_INT_
offset=79
group=load

#----- RPM Entries ---------------------------------------------------------

[rpm_entry_0]
keys=offset
key_types=_INT_
offset=64
group=rpm

[rpm_entry_1]
keys=offset
key_types=_INT_
offset=65
group=rpm

[rpm_entry_2]
keys=offset
key_types=_INT_
offset=66
group=rpm

[rpm_entry_3]
keys=offset
key_types=_INT_
offset=67
group=rpm

[rpm_entry_4]
keys=offset
key_types=_INT_
offset=68
group=rpm

[rpm_entry_5]
keys=offset
key_types=_INT_
offset=69
group=rpm

[rpm_entry_6]
keys=offset
key_types=_INT_
offset=70
group=rpm

[rpm_entry_7]
keys=offset
key_types=_INT_
offset=71
group=rpm

#----- VE-Table Entries -----------------------------------------------------

[veentry_(0,0)]
keys=offset
key_types=_INT_
offset=0
group=afrtable

[veentry_(1,0)]
keys=offset
key_types=_INT_
offset=1
group=afrtable

[veentry_(2,0)]
keys=offset
key_types=_INT_
offset=2
group=afrtable

[veentry_(3,0)]
keys=offset
key_types=_INT_
offset=3
group=afrtable

[veentry_(4,0)]
keys=offset
key_types=_INT_
offset=4
group=afrtable

[veentry_(5,0)]
keys=offset
key_types=_INT_
offset=5
group=afrtable

[veentry_(6,0)]
keys=offset
key_types=_INT_
offset=6
group=afrtable

[veentry_(7,0)]
keys=offset
key_types=_INT_
offset=7
group=afrtable

[veentry_(0,1)]
keys=offset
key_types=_INT_
offset=8
group=afrtable

[veentry_(1,1)]
keys=offset
key_types=_INT_
offset=9
group=afrtable

[veentry_(2,1)]
keys=offset
key_types=_INT_
offset=10
group=afrtable

[veentry_(3,1)]
keys=offset
key_types=_INT_
offset=11
group=afrtable

[veentry_(4,1)]
keys=offset
key_types=_INT_
offset=12
group=afrtable

[veentry_(5,1)]
keys=offset
key_types=_INT_
offset=13
group=afrtable

[veentry_(6,1)]
keys=offset
key_types=_INT_
offset=14
group=afrtable

[veentry_(7,1)]
keys=offset
key_types=_INT_
offset=15
group=afrtable

[veentry_(0,2)]
keys=offset
key_types=_INT_
offset=16
group=afrtable

[veentry_(1,2)]
keys=offset
key_types=_INT_
offset=17
group=afrtable

[veentry_(2,2)]
keys=offset
key_types=_INT_
offset=18
group=afrtable

[veentry_(3,2)]
keys=offset
key_types=_INT_
offset=19
group=afrtable

[veentry_(4,2)]
keys=offset
key_types=_INT_
offset=20
group=afrtable

[veentry_(5,2)]
keys=offset
key_types=_INT_
offset=21
group=afrtable

[veentry_(6,2)]
keys=offset
key_types=_INT_
offset=22
group=afrtable

[veentry_(7,2)]
keys=offset
key_types=_INT_
offset=23
group=afrtable

[veentry_(0,3)]
keys=offset
key_types=_INT_
offset=24
group=afrtable

[veentry_(1,3)]
keys=offset
key_types=_INT_
offset=25
group=afrtable

[veentry_(2,3)]
keys=offset
key_types=_INT_
offset=26
group=afrtable

[veentry_(3,3)]
keys=offset
key_types=_INT_
offset=27
group=afrtable

[veentry_(4,3)]
keys=offset
key_types=_INT_
offset=28
group=afrtable

[veentry_(5,3)]
keys=offset
key_types=_INT_
offset=29
group=afrtable

[veentry_(6,3)]
keys=offset
key_types=_INT_
offset=30
group=afrtable

[veentry_(7,3)]
keys=offset
key_types=_INT_
offset=31
group=afrtable

[veentry_(0,4)]
keys=offset
key_types=_INT_
offset=32
group=afrtable

[veentry_(1,4)]
keys=offset
key_types=_INT_
offset=33
group=afrtable

[veentry_(2,4)]
keys=offset
key_types=_INT_
offset=34
group=afrtable

[veentry_(3,4)]
keys=offset
key_types=_INT_
offset=35
group=afrtable

[veentry_(4,4)]
keys=offset
key_types=_INT_
offset=36
group=afrtable

[veentry_(5,4)]
keys=offset
key_types=_INT_
offset=37
group=afrtable

[veentry_(6,4)]
keys=offset
key_types=_INT_
offset=38
group=afrtable

[veentry_(7,4)]
keys=offset
key_types=_INT_
offset=39
group=afrtable

[veentry_(0,5)]
keys=offset
key_types=_INT_
offset=40
group=afrtable

[veentry_(1,5)]
keys=offset
key_types=_INT_
offset=41
group=afrtable

[veentry_(2,5)]
keys=offset
key_types=_INT_
offset=42
group=afrtable

[veentry_(3,5)]
keys=offset
key_types=_INT_
offset=43
group=afrtable

[veentry_(4,5)]
keys=offset
key_types=_INT_
offset=44
group=afrtable

[veentry_(5,5)]
keys=offset
key_types=_INT_
offset=45
group=afrtable

[veentry_(6,5)]
keys=offset
key_types=_INT_
offset=46
group=afrtable

[veentry_(7,5)]
keys=offset
key_types=_INT_
offset=47
group=afrtable

[veentry_(0,6)]
keys=offset
key_types=_INT_
offset=48
group=afrtable

[veentry_(1,6)]
keys=offset
key_types=_INT_
offset=49
group=afrtable

[veentry_(2,6)]
keys=offset
key_types=_INT_
offset=50
group=afrtable

[veentry_(3,6)]
keys=offset
key_types=_INT_
offset=51
group=afrtable

[veentry_(4,6)]
keys=offset
key_types=_INT_
offset=52
group=afrtable

[veentry_(5,6)]
keys=offset
key_types=_INT_
offset=53
group=afrtable

[veentry_(6,6)]
keys=offset
key_types=_INT_
offset=54
group=afrtable

[veentry_(7,6)]
keys=offset
key_types=_INT_
offset=55
group=afrtable

[veentry_(0,7)]
keys=offset
key_types=_INT_
offset=56
group=afrtable

[veentry_(1,7)]
keys=offset
key_types=_INT_
offset=57
group=afrtable

[veentry_(2,7)]
keys=offset
key_types=_INT_
offset=58
group=afrtable

[veentry_(3,7)]
keys=offset
key_types=_INT_
offset=59
group=afrtable

[veentry_(4,7)]
keys=offset
key_types=_INT_
offset=60
group=afrtable

[veentry_(5,7)]
keys=offset
key_types=_INT_
offset=61
group=afrtable

[veentry_(6,7)]
keys=offset
key_types=_INT_
offset=62
group=afrtable

[veentry_(7,7)]
keys=offset
key_types=_INT_
offset=63
group=afrtable

