[global]
description=Object data map for the combined AFRtables tab
tab_name=_AFR Tables
id_prefix=AFR_
groups=defaults,load_1,rpm_1,afr_1,load_2,rpm_2,afr_2

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size
key_types=_INT_,_ENUM_
page=0
size=_U08_

[load_1]
keys=page,dl_type,handler,raw_lower,raw_upper,size,table_num,dl_conv_expr,ul_conv_expr,use_color,precision,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_,_INT_,_STRING_
page=0
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_S16_
raw_lower=0
raw_upper=4000
table_num=9
dl_conv_expr=x*10
ul_conv_expr=x/10
use_color=TRUE
precision=1
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the AFRtable define the vertexes (points on the AFR map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm_1]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_INT_,_ENUM_,_BOOL_,_STRING_
page=0
dl_conv_expr=x/1
ul_conv_expr=x*1
size=_U16_
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=15000
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the AFRtable define the vertexes (points on the AFR map).  The ECU will interpolate between vertexes providing a smooth transition between points on the AFRmap. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.


[afr_1]
keys=page,dl_type,handler,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_INT_,_STRING_,_STRING_,_INT_,_BOOL_,_STRING_
page=0
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
use_color=TRUE
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip=The AFR Entries control how much fuel is injected into the engine. They refer to Volumetric efficiency of the engine.  If the Req_Fuel variable is scaled appropriately the engine should be at 100% AFR at max torque.   These entries are all relative and can be scaled upwards for a low Req_Fuel or downwards with a high Req_Fuel.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[load_2]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,use_color,precision,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_INT_,_ENUM_,_STRING_,_STRING_,_BOOL_,_INT_,_STRING_
page=0
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_S16_
raw_lower=0
raw_upper=4000
dl_conv_expr=x*10
ul_conv_expr=x/10
use_color=TRUE
precision=1
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the AFRtable define the vertexes (points on the AFR map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm_2]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_INT_,_ENUM_,_BOOL_,_STRING_
page=0
dl_conv_expr=x/1
ul_conv_expr=x*1
size=_U16_
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=15000
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the AFRtable define the vertexes (points on the AFR map).  The ECU will interpolate between vertexes providing a smooth transition between points on the AFRmap. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[afr_2]
keys=page,dl_type,handler,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_INT_,_STRING_,_STRING_,_INT_,_BOOL_,_STRING_
page=0
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
use_color=TRUE
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip=The AFR Entries control how much fuel is injected into the engine. They refer to Volumetric efficiency of the engine.  If the Req_Fuel variable is scaled appropriately the engine should be at 100% AFR at max torque.   These entries are all relative and can be scaled upwards for a low Req_Fuel or downwards with a high Req_Fuel.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Labels ----------------------------------------------------------------

[topframe]
keys=tab_ident,sub-notebook
key_types=_ENUM_,_STRING_
tab_ident=_AFRTABLES_TAB_
sub-notebook=AFR_afrtable_notebook

[AFR2_notebook_tab_label]
keys=bind_to_list
key_types=_STRING_
bind_to_list=dt_controls

[topframe_title]
keys=set_label
key_types=_STRING_
set_label=MS-II Std AFR Tables

[AFR1_load_tbl_lab]
keys=label,alt_label,depend_on
key_types=_STRING_,_STRING_,_STRING_
label=MAP Bins
alt_label=TPS Bins
depend_on=alpha_n_button
alpha_n_button_type=_VE_EMB_BIT_
alpha_n_button_page=4
alpha_n_button_offset=184
alpha_n_button_bitshift=2
alpha_n_button_bitmask=4
alpha_n_button_bitval=1

[AFR1_load_tbl_units]
keys=label,alt_label,depend_on
key_types=_STRING_,_STRING_,_STRING_
label=Kpa
alt_label=TPSADC
depend_on=alpha_n_button
alpha_n_button_type=_VE_EMB_BIT_
alpha_n_button_page=4
alpha_n_button_offset=184
alpha_n_button_bitshift=2
alpha_n_button_bitmask=4
alpha_n_button_bitval=1

[AFR2_load_tbl_lab]
keys=label,alt_label,depend_on
key_types=_STRING_,_STRING_,_STRING_
label=MAP Bins
alt_label=TPS Bins
depend_on=alpha_n_button
alpha_n_button_type=_VE_EMB_BIT_
alpha_n_button_page=4
alpha_n_button_offset=184
alpha_n_button_bitshift=2
alpha_n_button_bitmask=4
alpha_n_button_bitval=1

[AFR2_load_tbl_units]
keys=label,alt_label,depend_on
key_types=_STRING_,_STRING_,_STRING_
label=Kpa
alt_label=TPSADC
depend_on=alpha_n_button
alpha_n_button_type=_VE_EMB_BIT_
alpha_n_button_page=4
alpha_n_button_offset=184
alpha_n_button_bitshift=2
alpha_n_button_bitmask=4
alpha_n_button_bitval=1

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
key_types=_ENUM_,_STRING_,_STRING_
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the AFR/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
key_types=_ENUM_,_STRING_,_STRING_
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[AFR1_tracking_checkbutton]
keys=handler,table_num
key_types=_ENUM_,_STRING_
handler=_TRACKING_FOCUS_
table_num=9

[AFR1_export_button]
keys=handler,table_num
key_types=_ENUM_,_STRING_
handler=_EXPORT_SINGLE_TABLE_
table_num=9

[AFR1_import_button]
keys=handler,table_num
key_types=_ENUM_,_STRING_
handler=_IMPORT_SINGLE_TABLE_
table_num=9

[AFR2_tracking_checkbutton]
keys=handler,table_num
key_types=_ENUM_,_STRING_
handler=_TRACKING_FOCUS_
table_num=10

[AFR2_export_button]
keys=handler,table_num
key_types=_ENUM_,_STRING_
handler=_EXPORT_SINGLE_TABLE_
table_num=10

[AFR2_import_button]
keys=handler,table_num
key_types=_ENUM_,_STRING_
handler=_IMPORT_SINGLE_TABLE_
table_num=10

[AFR1_3d_view_button]
keys=table_num,tooltip,bind_to_list
key_types=_STRING_,_STRING_,_STRING_
table_num=9
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current AFR-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[AFR1_rescale_button]
keys=handler,data
key_types=_ENUM_,_STRING_
handler=_RESCALE_TABLE_
data=AFR_AFR1_rescale_entry,AFR_AFR1_rescale_combo

[AFR1_reqfuel_rescale_button]
keys=handler,data,table_num,applicable_tables
key_types=_ENUM_,_STRING_,_STRING_,_STRING_
table_num=9
applicable_tables=0,2
handler=_REQFUEL_RESCALE_TABLE_
data=AFR_AFR1_new_reqfuel_entry

[AFR2_reqfuel_rescale_button]
keys=handler,data,table_num,applicable_tables
key_types=_ENUM_,_STRING_,_STRING_,_STRING_
table_num=10
applicable_tables=1
handler=_REQFUEL_RESCALE_TABLE_
data=AFR_AFR2_new_reqfuel_entry

[AFR2_3d_view_button]
keys=table_num,tooltip,bind_to_list
key_types=_STRING_,_STRING_,_STRING_
table_num=10
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current AFR-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[AFR2_rescale_button]
keys=handler,data
key_types=_ENUM_,_STRING_
handler=_RESCALE_TABLE_
data=AFR_AFR2_rescale_entry,AFR_AFR2_rescale_combo

#----- Spinners -------------------------------------------------------------

[_AFR1_curr_reqfuel_entry]
keys=page,offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr,precision
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_,_INT_
page=0
offset=148
precision=1
table_num=9
dl_type=_IGNORED_
handler=_LOCKED_REQ_FUEL_
bind_to_list=interdep_0_ctrl
ul_complex=TRUE
ul_conv_expr=(reqfuel*((injectors+1)/(divider*((alternate+1)/((dtmode*alternate)+1)))))/10
expr_symbols=reqfuel,injectors,divider,alternate,dtmode
expr_types=_VE_VAR_,_VE_EMB_BIT_,_VE_VAR_,_VE_EMB_BIT_,_VE_EMB_BIT_
reqfuel_page=4
reqfuel_offset=148
injectors_page=4
injectors_offset=183
injectors_bitmask=240
injectors_bitshift=4
divider_page=4
divider_offset=149
alternate_page=4
alternate_offset=150
alternate_bitmask=1
alternate_bitshift=0
dtmode_page=4
dtmode_offset=33
dtmode_bitmask=16
dtmode_bitshift=4

[_AFR2_curr_reqfuel_entry]
keys=page,offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr,precision
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_,_INT_
page=0
offset=148
table_num=10
dl_type=_IGNORED_
handler=_LOCKED_REQ_FUEL_
bind_to_list=interdep_1_ctrl
ul_complex=TRUE
precision=1
ul_conv_expr=(reqfuel*((injectors+1)/divider))/10
expr_symbols=reqfuel,injectors,divider
expr_types=_VE_VAR_,_VE_EMB_BIT_,_VE_VAR_
reqfuel_page=4
reqfuel_offset=148
injectors_page=4
injectors_offset=183
injectors_bitmask=240
injectors_bitshift=4
divider_page=4
divider_offset=149

#----- Widgets --------------------------------------------------------------

[AFR1_vbox1]
keys=table_num
key_types=_STRING_
table_num=9

[AFR2_vbox1]
keys=bind_to_list,table_num
key_types=_STRING_,_STRING_
bind_to_list=dt_controls
table_num=10

#----- Gauges --------------------------------------------------------------

[AFR1_gaugeframe1]
keys=post_function_with_arg,gaugexml,datasource,table_num
key_types=_STRING_,_STRING_,_STRING_,_STRING_
table_num=9
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[AFR1_gaugeframe2]
keys=post_function_with_arg,gaugexml,datasource,table_num
key_types=_STRING_,_STRING_,_STRING_,_STRING_
table_num=9
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[AFR1_gaugeframe3]
keys=post_function_with_arg,gaugexml,datasource,table_num
key_types=_STRING_,_STRING_,_STRING_,_STRING_
table_num=9
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[AFR1_gaugeframe4]
keys=post_function_with_arg,gaugexml,datasource,table_num
key_types=_STRING_,_STRING_,_STRING_,_STRING_
table_num=9
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_EGOcorr_Gauge.xml
datasource=egocorr

[AFR1_gaugeframe5]
keys=post_function_with_arg,gaugexml,datasource,table_num
key_types=_STRING_,_STRING_,_STRING_,_STRING_
table_num=9
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr2

[AFR2_gaugeframe1]
keys=post_function_with_arg,gaugexml,datasource,table_num
key_types=_STRING_,_STRING_,_STRING_,_STRING_
table_num=10
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[AFR2_gaugeframe2]
keys=post_function_with_arg,gaugexml,datasource,table_num
key_types=_STRING_,_STRING_,_STRING_,_STRING_
table_num=10
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[AFR2_gaugeframe3]
keys=post_function_with_arg,gaugexml,datasource,table_num
key_types=_STRING_,_STRING_,_STRING_,_STRING_
table_num=10
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[AFR2_gaugeframe4]
keys=post_function_with_arg,gaugexml,datasource,table_num
key_types=_STRING_,_STRING_,_STRING_,_STRING_
table_num=10
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_EGOcorr_Gauge.xml
datasource=egocorr

[AFR2_gaugeframe5]
keys=post_function_with_arg,gaugexml,datasource,table_num
key_types=_STRING_,_STRING_,_STRING_,_STRING_
table_num=10
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr1

#----- Rescale Entries ------------------------------------------------------

[AFR1_rescale_entry]
keys=table_num
key_types=_STRING_
table_num=9

[AFR2_rescale_entry]
keys=table_num
key_types=_STRING_
table_num=10

#----- Rescale Combos ------------------------------------------------------

[AFR1_rescale_combo]
keys=table_num,post_function_with_arg
key_types=_STRING_,_STRING_
table_num=9
post_function_with_arg=lock_entry

[AFR2_rescale_combo]
keys=table_num,post_function_with_arg
key_types=_STRING_,_STRING_
table_num=10
post_function_with_arg=lock_entry

#----- MAIN AFRTable Container ---------------------------------------------

[AFR1_main_afrtable]
keys=rescaler_frame
key_types=_STRING_
rescaler_frame=AFR_AFR1_rescale_frame

[AFR2_main_afrtable]
keys=rescaler_frame
key_types=_STRING_
rescaler_frame=AFR_AFR2_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[AFR1_load_entry_0]
keys=offset
key_types=_INT_
offset=422
group=load_1

[AFR1_load_entry_1]
keys=offset
key_types=_INT_
offset=424
group=load_1

[AFR1_load_entry_2]
keys=offset
key_types=_INT_
offset=426
group=load_1

[AFR1_load_entry_3]
keys=offset
key_types=_INT_
offset=428
group=load_1

[AFR1_load_entry_4]
keys=offset
key_types=_INT_
offset=430
group=load_1

[AFR1_load_entry_5]
keys=offset
key_types=_INT_
offset=432
group=load_1

[AFR1_load_entry_6]
keys=offset
key_types=_INT_
offset=434
group=load_1

[AFR1_load_entry_7]
keys=offset
key_types=_INT_
offset=436
group=load_1

[AFR1_load_entry_8]
keys=offset
key_types=_INT_
offset=438
group=load_1

[AFR1_load_entry_9]
keys=offset
key_types=_INT_
offset=440
group=load_1

[AFR1_load_entry_10]
keys=offset
key_types=_INT_
offset=442
group=load_1

[AFR1_load_entry_11]
keys=offset
key_types=_INT_
offset=444
group=load_1

[AFR2_load_entry_0]
keys=offset
key_types=_INT_
offset=446
group=load_2

[AFR2_load_entry_1]
keys=offset
key_types=_INT_
offset=448
group=load_2

[AFR2_load_entry_2]
keys=offset
key_types=_INT_
offset=450
group=load_2

[AFR2_load_entry_3]
keys=offset
key_types=_INT_
offset=452
group=load_2

[AFR2_load_entry_4]
keys=offset
key_types=_INT_
offset=454
group=load_2

[AFR2_load_entry_5]
keys=offset
key_types=_INT_
offset=456
group=load_2

[AFR2_load_entry_6]
keys=offset
key_types=_INT_
offset=458
group=load_2

[AFR2_load_entry_7]
keys=offset
key_types=_INT_
offset=460
group=load_2

[AFR2_load_entry_8]
keys=offset
key_types=_INT_
offset=462
group=load_2

[AFR2_load_entry_9]
keys=offset
key_types=_INT_
offset=464
group=load_2

[AFR2_load_entry_10]
keys=offset
key_types=_INT_
offset=466
group=load_2

[AFR2_load_entry_11]
keys=offset
key_types=_INT_
offset=468
group=load_2

#----- RPM Entries ---------------------------------------------------------

[AFR1_rpm_entry_0]
keys=offset
key_types=_INT_
offset=374
group=rpm_1

[AFR1_rpm_entry_1]
keys=offset
key_types=_INT_
offset=376
group=rpm_1

[AFR1_rpm_entry_2]
keys=offset
key_types=_INT_
offset=378
group=rpm_1

[AFR1_rpm_entry_3]
keys=offset
key_types=_INT_
offset=380
group=rpm_1

[AFR1_rpm_entry_4]
keys=offset
key_types=_INT_
offset=382
group=rpm_1

[AFR1_rpm_entry_5]
keys=offset
key_types=_INT_
offset=384
group=rpm_1

[AFR1_rpm_entry_6]
keys=offset
key_types=_INT_
offset=386
group=rpm_1

[AFR1_rpm_entry_7]
keys=offset
key_types=_INT_
offset=388
group=rpm_1

[AFR1_rpm_entry_8]
keys=offset
key_types=_INT_
offset=390
group=rpm_1

[AFR1_rpm_entry_9]
keys=offset
key_types=_INT_
offset=392
group=rpm_1

[AFR1_rpm_entry_10]
keys=offset
key_types=_INT_
offset=394
group=rpm_1

[AFR1_rpm_entry_11]
keys=offset
key_types=_INT_
offset=396
group=rpm_1

[AFR2_rpm_entry_0]
keys=offset
key_types=_INT_
offset=398
group=rpm_2

[AFR2_rpm_entry_1]
keys=offset
key_types=_INT_
offset=400
group=rpm_2

[AFR2_rpm_entry_2]
keys=offset
key_types=_INT_
offset=402
group=rpm_2

[AFR2_rpm_entry_3]
keys=offset
key_types=_INT_
offset=404
group=rpm_2

[AFR2_rpm_entry_4]
keys=offset
key_types=_INT_
offset=406
group=rpm_2

[AFR2_rpm_entry_5]
keys=offset
key_types=_INT_
offset=408
group=rpm_2

[AFR2_rpm_entry_6]
keys=offset
key_types=_INT_
offset=410
group=rpm_2

[AFR2_rpm_entry_7]
keys=offset
key_types=_INT_
offset=412
group=rpm_2

[AFR2_rpm_entry_8]
keys=offset
key_types=_INT_
offset=414
group=rpm_2

[AFR2_rpm_entry_9]
keys=offset
key_types=_INT_
offset=416
group=rpm_2

[AFR2_rpm_entry_10]
keys=offset
key_types=_INT_
offset=418
group=rpm_2

[AFR2_rpm_entry_11]
keys=offset
key_types=_INT_
offset=420
group=rpm_2

#----- AFR-Table Entries -----------------------------------------------------

[AFR1_afr_entry(0,0)]
keys=offset
key_types=_INT_
offset=48
group=afr_1

[AFR1_afr_entry(1,0)]
keys=offset
key_types=_INT_
offset=49
group=afr_1

[AFR1_afr_entry(2,0)]
keys=offset
key_types=_INT_
offset=50
group=afr_1

[AFR1_afr_entry(3,0)]
keys=offset
key_types=_INT_
offset=51
group=afr_1

[AFR1_afr_entry(4,0)]
keys=offset
key_types=_INT_
offset=52
group=afr_1

[AFR1_afr_entry(5,0)]
keys=offset
key_types=_INT_
offset=53
group=afr_1

[AFR1_afr_entry(6,0)]
keys=offset
key_types=_INT_
offset=54
group=afr_1

[AFR1_afr_entry(7,0)]
keys=offset
key_types=_INT_
offset=55
group=afr_1

[AFR1_afr_entry(8,0)]
keys=offset
key_types=_INT_
offset=56
group=afr_1

[AFR1_afr_entry(9,0)]
keys=offset
key_types=_INT_
offset=57
group=afr_1

[AFR1_afr_entry(10,0)]
keys=offset
key_types=_INT_
offset=58
group=afr_1

[AFR1_afr_entry(11,0)]
keys=offset
key_types=_INT_
offset=59
group=afr_1

[AFR1_afr_entry(0,1)]
keys=offset
key_types=_INT_
offset=60
group=afr_1

[AFR1_afr_entry(1,1)]
keys=offset
key_types=_INT_
offset=61
group=afr_1

[AFR1_afr_entry(2,1)]
keys=offset
key_types=_INT_
offset=62
group=afr_1

[AFR1_afr_entry(3,1)]
keys=offset
key_types=_INT_
offset=63
group=afr_1

[AFR1_afr_entry(4,1)]
keys=offset
key_types=_INT_
offset=64
group=afr_1

[AFR1_afr_entry(5,1)]
keys=offset
key_types=_INT_
offset=65
group=afr_1

[AFR1_afr_entry(6,1)]
keys=offset
key_types=_INT_
offset=66
group=afr_1

[AFR1_afr_entry(7,1)]
keys=offset
key_types=_INT_
offset=67
group=afr_1

[AFR1_afr_entry(8,1)]
keys=offset
key_types=_INT_
offset=68
group=afr_1

[AFR1_afr_entry(9,1)]
keys=offset
key_types=_INT_
offset=69
group=afr_1

[AFR1_afr_entry(10,1)]
keys=offset
key_types=_INT_
offset=70
group=afr_1

[AFR1_afr_entry(11,1)]
keys=offset
key_types=_INT_
offset=71
group=afr_1

[AFR1_afr_entry(0,2)]
keys=offset
key_types=_INT_
offset=72
group=afr_1

[AFR1_afr_entry(1,2)]
keys=offset
key_types=_INT_
offset=73
group=afr_1

[AFR1_afr_entry(2,2)]
keys=offset
key_types=_INT_
offset=74
group=afr_1

[AFR1_afr_entry(3,2)]
keys=offset
key_types=_INT_
offset=75
group=afr_1

[AFR1_afr_entry(4,2)]
keys=offset
key_types=_INT_
offset=76
group=afr_1

[AFR1_afr_entry(5,2)]
keys=offset
key_types=_INT_
offset=77
group=afr_1

[AFR1_afr_entry(6,2)]
keys=offset
key_types=_INT_
offset=78
group=afr_1

[AFR1_afr_entry(7,2)]
keys=offset
key_types=_INT_
offset=79
group=afr_1

[AFR1_afr_entry(8,2)]
keys=offset
key_types=_INT_
offset=80
group=afr_1

[AFR1_afr_entry(9,2)]
keys=offset
key_types=_INT_
offset=81
group=afr_1

[AFR1_afr_entry(10,2)]
keys=offset
key_types=_INT_
offset=82
group=afr_1

[AFR1_afr_entry(11,2)]
keys=offset
key_types=_INT_
offset=83
group=afr_1

[AFR1_afr_entry(0,3)]
keys=offset
key_types=_INT_
offset=84
group=afr_1

[AFR1_afr_entry(1,3)]
keys=offset
key_types=_INT_
offset=85
group=afr_1

[AFR1_afr_entry(2,3)]
keys=offset
key_types=_INT_
offset=86
group=afr_1

[AFR1_afr_entry(3,3)]
keys=offset
key_types=_INT_
offset=87
group=afr_1

[AFR1_afr_entry(4,3)]
keys=offset
key_types=_INT_
offset=88
group=afr_1

[AFR1_afr_entry(5,3)]
keys=offset
key_types=_INT_
offset=89
group=afr_1

[AFR1_afr_entry(6,3)]
keys=offset
key_types=_INT_
offset=90
group=afr_1

[AFR1_afr_entry(7,3)]
keys=offset
key_types=_INT_
offset=91
group=afr_1

[AFR1_afr_entry(8,3)]
keys=offset
key_types=_INT_
offset=92
group=afr_1

[AFR1_afr_entry(9,3)]
keys=offset
key_types=_INT_
offset=93
group=afr_1

[AFR1_afr_entry(10,3)]
keys=offset
key_types=_INT_
offset=94
group=afr_1

[AFR1_afr_entry(11,3)]
keys=offset
key_types=_INT_
offset=95
group=afr_1

[AFR1_afr_entry(0,4)]
keys=offset
key_types=_INT_
offset=96
group=afr_1

[AFR1_afr_entry(1,4)]
keys=offset
key_types=_INT_
offset=97
group=afr_1

[AFR1_afr_entry(2,4)]
keys=offset
key_types=_INT_
offset=98
group=afr_1

[AFR1_afr_entry(3,4)]
keys=offset
key_types=_INT_
offset=99
group=afr_1

[AFR1_afr_entry(4,4)]
keys=offset
key_types=_INT_
offset=100
group=afr_1

[AFR1_afr_entry(5,4)]
keys=offset
key_types=_INT_
offset=101
group=afr_1

[AFR1_afr_entry(6,4)]
keys=offset
key_types=_INT_
offset=102
group=afr_1

[AFR1_afr_entry(7,4)]
keys=offset
key_types=_INT_
offset=103
group=afr_1

[AFR1_afr_entry(8,4)]
keys=offset
key_types=_INT_
offset=104
group=afr_1

[AFR1_afr_entry(9,4)]
keys=offset
key_types=_INT_
offset=105
group=afr_1

[AFR1_afr_entry(10,4)]
keys=offset
key_types=_INT_
offset=106
group=afr_1

[AFR1_afr_entry(11,4)]
keys=offset
key_types=_INT_
offset=107
group=afr_1

[AFR1_afr_entry(0,5)]
keys=offset
key_types=_INT_
offset=108
group=afr_1

[AFR1_afr_entry(1,5)]
keys=offset
key_types=_INT_
offset=109
group=afr_1

[AFR1_afr_entry(2,5)]
keys=offset
key_types=_INT_
offset=110
group=afr_1

[AFR1_afr_entry(3,5)]
keys=offset
key_types=_INT_
offset=111
group=afr_1

[AFR1_afr_entry(4,5)]
keys=offset
key_types=_INT_
offset=112
group=afr_1

[AFR1_afr_entry(5,5)]
keys=offset
key_types=_INT_
offset=113
group=afr_1

[AFR1_afr_entry(6,5)]
keys=offset
key_types=_INT_
offset=114
group=afr_1

[AFR1_afr_entry(7,5)]
keys=offset
key_types=_INT_
offset=115
group=afr_1

[AFR1_afr_entry(8,5)]
keys=offset
key_types=_INT_
offset=116
group=afr_1

[AFR1_afr_entry(9,5)]
keys=offset
key_types=_INT_
offset=117
group=afr_1

[AFR1_afr_entry(10,5)]
keys=offset
key_types=_INT_
offset=118
group=afr_1

[AFR1_afr_entry(11,5)]
keys=offset
key_types=_INT_
offset=119
group=afr_1

[AFR1_afr_entry(0,6)]
keys=offset
key_types=_INT_
offset=120
group=afr_1

[AFR1_afr_entry(1,6)]
keys=offset
key_types=_INT_
offset=121
group=afr_1

[AFR1_afr_entry(2,6)]
keys=offset
key_types=_INT_
offset=122
group=afr_1

[AFR1_afr_entry(3,6)]
keys=offset
key_types=_INT_
offset=123
group=afr_1

[AFR1_afr_entry(4,6)]
keys=offset
key_types=_INT_
offset=124
group=afr_1

[AFR1_afr_entry(5,6)]
keys=offset
key_types=_INT_
offset=125
group=afr_1

[AFR1_afr_entry(6,6)]
keys=offset
key_types=_INT_
offset=126
group=afr_1

[AFR1_afr_entry(7,6)]
keys=offset
key_types=_INT_
offset=127
group=afr_1

[AFR1_afr_entry(8,6)]
keys=offset
key_types=_INT_
offset=128
group=afr_1

[AFR1_afr_entry(9,6)]
keys=offset
key_types=_INT_
offset=129
group=afr_1

[AFR1_afr_entry(10,6)]
keys=offset
key_types=_INT_
offset=130
group=afr_1

[AFR1_afr_entry(11,6)]
keys=offset
key_types=_INT_
offset=131
group=afr_1

[AFR1_afr_entry(0,7)]
keys=offset
key_types=_INT_
offset=132
group=afr_1

[AFR1_afr_entry(1,7)]
keys=offset
key_types=_INT_
offset=133
group=afr_1

[AFR1_afr_entry(2,7)]
keys=offset
key_types=_INT_
offset=134
group=afr_1

[AFR1_afr_entry(3,7)]
keys=offset
key_types=_INT_
offset=135
group=afr_1

[AFR1_afr_entry(4,7)]
keys=offset
key_types=_INT_
offset=136
group=afr_1

[AFR1_afr_entry(5,7)]
keys=offset
key_types=_INT_
offset=137
group=afr_1

[AFR1_afr_entry(6,7)]
keys=offset
key_types=_INT_
offset=138
group=afr_1

[AFR1_afr_entry(7,7)]
keys=offset
key_types=_INT_
offset=139
group=afr_1

[AFR1_afr_entry(8,7)]
keys=offset
key_types=_INT_
offset=140
group=afr_1

[AFR1_afr_entry(9,7)]
keys=offset
key_types=_INT_
offset=141
group=afr_1

[AFR1_afr_entry(10,7)]
keys=offset
key_types=_INT_
offset=142
group=afr_1

[AFR1_afr_entry(11,7)]
keys=offset
key_types=_INT_
offset=143
group=afr_1

[AFR1_afr_entry(0,8)]
keys=offset
key_types=_INT_
offset=144
group=afr_1

[AFR1_afr_entry(1,8)]
keys=offset
key_types=_INT_
offset=145
group=afr_1

[AFR1_afr_entry(2,8)]
keys=offset
key_types=_INT_
offset=146
group=afr_1

[AFR1_afr_entry(3,8)]
keys=offset
key_types=_INT_
offset=147
group=afr_1

[AFR1_afr_entry(4,8)]
keys=offset
key_types=_INT_
offset=148
group=afr_1

[AFR1_afr_entry(5,8)]
keys=offset
key_types=_INT_
offset=149
group=afr_1

[AFR1_afr_entry(6,8)]
keys=offset
key_types=_INT_
offset=150
group=afr_1

[AFR1_afr_entry(7,8)]
keys=offset
key_types=_INT_
offset=151
group=afr_1

[AFR1_afr_entry(8,8)]
keys=offset
key_types=_INT_
offset=152
group=afr_1

[AFR1_afr_entry(9,8)]
keys=offset
key_types=_INT_
offset=153
group=afr_1

[AFR1_afr_entry(10,8)]
keys=offset
key_types=_INT_
offset=154
group=afr_1

[AFR1_afr_entry(11,8)]
keys=offset
key_types=_INT_
offset=155
group=afr_1

[AFR1_afr_entry(0,9)]
keys=offset
key_types=_INT_
offset=156
group=afr_1

[AFR1_afr_entry(1,9)]
keys=offset
key_types=_INT_
offset=157
group=afr_1

[AFR1_afr_entry(2,9)]
keys=offset
key_types=_INT_
offset=158
group=afr_1

[AFR1_afr_entry(3,9)]
keys=offset
key_types=_INT_
offset=159
group=afr_1

[AFR1_afr_entry(4,9)]
keys=offset
key_types=_INT_
offset=160
group=afr_1

[AFR1_afr_entry(5,9)]
keys=offset
key_types=_INT_
offset=161
group=afr_1

[AFR1_afr_entry(6,9)]
keys=offset
key_types=_INT_
offset=162
group=afr_1

[AFR1_afr_entry(7,9)]
keys=offset
key_types=_INT_
offset=163
group=afr_1

[AFR1_afr_entry(8,9)]
keys=offset
key_types=_INT_
offset=164
group=afr_1

[AFR1_afr_entry(9,9)]
keys=offset
key_types=_INT_
offset=165
group=afr_1

[AFR1_afr_entry(10,9)]
keys=offset
key_types=_INT_
offset=166
group=afr_1

[AFR1_afr_entry(11,9)]
keys=offset
key_types=_INT_
offset=167
group=afr_1

[AFR1_afr_entry(0,10)]
keys=offset
key_types=_INT_
offset=168
group=afr_1

[AFR1_afr_entry(1,10)]
keys=offset
key_types=_INT_
offset=169
group=afr_1

[AFR1_afr_entry(2,10)]
keys=offset
key_types=_INT_
offset=170
group=afr_1

[AFR1_afr_entry(3,10)]
keys=offset
key_types=_INT_
offset=171
group=afr_1

[AFR1_afr_entry(4,10)]
keys=offset
key_types=_INT_
offset=172
group=afr_1

[AFR1_afr_entry(5,10)]
keys=offset
key_types=_INT_
offset=173
group=afr_1

[AFR1_afr_entry(6,10)]
keys=offset
key_types=_INT_
offset=174
group=afr_1

[AFR1_afr_entry(7,10)]
keys=offset
key_types=_INT_
offset=175
group=afr_1

[AFR1_afr_entry(8,10)]
keys=offset
key_types=_INT_
offset=176
group=afr_1

[AFR1_afr_entry(9,10)]
keys=offset
key_types=_INT_
offset=177
group=afr_1

[AFR1_afr_entry(10,10)]
keys=offset
key_types=_INT_
offset=178
group=afr_1

[AFR1_afr_entry(11,10)]
keys=offset
key_types=_INT_
offset=179
group=afr_1

[AFR1_afr_entry(0,11)]
keys=offset
key_types=_INT_
offset=180
group=afr_1

[AFR1_afr_entry(1,11)]
keys=offset
key_types=_INT_
offset=181
group=afr_1

[AFR1_afr_entry(2,11)]
keys=offset
key_types=_INT_
offset=182
group=afr_1

[AFR1_afr_entry(3,11)]
keys=offset
key_types=_INT_
offset=183
group=afr_1

[AFR1_afr_entry(4,11)]
keys=offset
key_types=_INT_
offset=184
group=afr_1

[AFR1_afr_entry(5,11)]
keys=offset
key_types=_INT_
offset=185
group=afr_1

[AFR1_afr_entry(6,11)]
keys=offset
key_types=_INT_
offset=186
group=afr_1

[AFR1_afr_entry(7,11)]
keys=offset
key_types=_INT_
offset=187
group=afr_1

[AFR1_afr_entry(8,11)]
keys=offset
key_types=_INT_
offset=188
group=afr_1

[AFR1_afr_entry(9,11)]
keys=offset
key_types=_INT_
offset=189
group=afr_1

[AFR1_afr_entry(10,11)]
keys=offset
key_types=_INT_
offset=190
group=afr_1

[AFR1_afr_entry(11,11)]
keys=offset
key_types=_INT_
offset=191
group=afr_1

[AFR2_afr_entry(0,0)]
keys=offset
key_types=_INT_
offset=192
group=afr_2

[AFR2_afr_entry(1,0)]
keys=offset
key_types=_INT_
offset=193
group=afr_2

[AFR2_afr_entry(2,0)]
keys=offset
key_types=_INT_
offset=194
group=afr_2

[AFR2_afr_entry(3,0)]
keys=offset
key_types=_INT_
offset=195
group=afr_2

[AFR2_afr_entry(4,0)]
keys=offset
key_types=_INT_
offset=196
group=afr_2

[AFR2_afr_entry(5,0)]
keys=offset
key_types=_INT_
offset=197
group=afr_2

[AFR2_afr_entry(6,0)]
keys=offset
key_types=_INT_
offset=198
group=afr_2

[AFR2_afr_entry(7,0)]
keys=offset
key_types=_INT_
offset=199
group=afr_2

[AFR2_afr_entry(8,0)]
keys=offset
key_types=_INT_
offset=200
group=afr_2

[AFR2_afr_entry(9,0)]
keys=offset
key_types=_INT_
offset=201
group=afr_2

[AFR2_afr_entry(10,0)]
keys=offset
key_types=_INT_
offset=202
group=afr_2

[AFR2_afr_entry(11,0)]
keys=offset
key_types=_INT_
offset=203
group=afr_2

[AFR2_afr_entry(0,1)]
keys=offset
key_types=_INT_
offset=204
group=afr_2

[AFR2_afr_entry(1,1)]
keys=offset
key_types=_INT_
offset=205
group=afr_2

[AFR2_afr_entry(2,1)]
keys=offset
key_types=_INT_
offset=206
group=afr_2

[AFR2_afr_entry(3,1)]
keys=offset
key_types=_INT_
offset=207
group=afr_2

[AFR2_afr_entry(4,1)]
keys=offset
key_types=_INT_
offset=208
group=afr_2

[AFR2_afr_entry(5,1)]
keys=offset
key_types=_INT_
offset=209
group=afr_2

[AFR2_afr_entry(6,1)]
keys=offset
key_types=_INT_
offset=210
group=afr_2

[AFR2_afr_entry(7,1)]
keys=offset
key_types=_INT_
offset=211
group=afr_2

[AFR2_afr_entry(8,1)]
keys=offset
key_types=_INT_
offset=212
group=afr_2

[AFR2_afr_entry(9,1)]
keys=offset
key_types=_INT_
offset=213
group=afr_2

[AFR2_afr_entry(10,1)]
keys=offset
key_types=_INT_
offset=214
group=afr_2

[AFR2_afr_entry(11,1)]
keys=offset
key_types=_INT_
offset=215
group=afr_2

[AFR2_afr_entry(0,2)]
keys=offset
key_types=_INT_
offset=216
group=afr_2

[AFR2_afr_entry(1,2)]
keys=offset
key_types=_INT_
offset=217
group=afr_2

[AFR2_afr_entry(2,2)]
keys=offset
key_types=_INT_
offset=218
group=afr_2

[AFR2_afr_entry(3,2)]
keys=offset
key_types=_INT_
offset=219
group=afr_2

[AFR2_afr_entry(4,2)]
keys=offset
key_types=_INT_
offset=220
group=afr_2

[AFR2_afr_entry(5,2)]
keys=offset
key_types=_INT_
offset=221
group=afr_2

[AFR2_afr_entry(6,2)]
keys=offset
key_types=_INT_
offset=222
group=afr_2

[AFR2_afr_entry(7,2)]
keys=offset
key_types=_INT_
offset=223
group=afr_2

[AFR2_afr_entry(8,2)]
keys=offset
key_types=_INT_
offset=224
group=afr_2

[AFR2_afr_entry(9,2)]
keys=offset
key_types=_INT_
offset=225
group=afr_2

[AFR2_afr_entry(10,2)]
keys=offset
key_types=_INT_
offset=226
group=afr_2

[AFR2_afr_entry(11,2)]
keys=offset
key_types=_INT_
offset=227
group=afr_2

[AFR2_afr_entry(0,3)]
keys=offset
key_types=_INT_
offset=228
group=afr_2

[AFR2_afr_entry(1,3)]
keys=offset
key_types=_INT_
offset=229
group=afr_2

[AFR2_afr_entry(2,3)]
keys=offset
key_types=_INT_
offset=230
group=afr_2

[AFR2_afr_entry(3,3)]
keys=offset
key_types=_INT_
offset=231
group=afr_2

[AFR2_afr_entry(4,3)]
keys=offset
key_types=_INT_
offset=232
group=afr_2

[AFR2_afr_entry(5,3)]
keys=offset
key_types=_INT_
offset=233
group=afr_2

[AFR2_afr_entry(6,3)]
keys=offset
key_types=_INT_
offset=234
group=afr_2

[AFR2_afr_entry(7,3)]
keys=offset
key_types=_INT_
offset=235
group=afr_2

[AFR2_afr_entry(8,3)]
keys=offset
key_types=_INT_
offset=236
group=afr_2

[AFR2_afr_entry(9,3)]
keys=offset
key_types=_INT_
offset=237
group=afr_2

[AFR2_afr_entry(10,3)]
keys=offset
key_types=_INT_
offset=238
group=afr_2

[AFR2_afr_entry(11,3)]
keys=offset
key_types=_INT_
offset=239
group=afr_2

[AFR2_afr_entry(0,4)]
keys=offset
key_types=_INT_
offset=240
group=afr_2

[AFR2_afr_entry(1,4)]
keys=offset
key_types=_INT_
offset=241
group=afr_2

[AFR2_afr_entry(2,4)]
keys=offset
key_types=_INT_
offset=242
group=afr_2

[AFR2_afr_entry(3,4)]
keys=offset
key_types=_INT_
offset=243
group=afr_2

[AFR2_afr_entry(4,4)]
keys=offset
key_types=_INT_
offset=244
group=afr_2

[AFR2_afr_entry(5,4)]
keys=offset
key_types=_INT_
offset=245
group=afr_2

[AFR2_afr_entry(6,4)]
keys=offset
key_types=_INT_
offset=246
group=afr_2

[AFR2_afr_entry(7,4)]
keys=offset
key_types=_INT_
offset=247
group=afr_2

[AFR2_afr_entry(8,4)]
keys=offset
key_types=_INT_
offset=248
group=afr_2

[AFR2_afr_entry(9,4)]
keys=offset
key_types=_INT_
offset=249
group=afr_2

[AFR2_afr_entry(10,4)]
keys=offset
key_types=_INT_
offset=250
group=afr_2

[AFR2_afr_entry(11,4)]
keys=offset
key_types=_INT_
offset=251
group=afr_2

[AFR2_afr_entry(0,5)]
keys=offset
key_types=_INT_
offset=252
group=afr_2

[AFR2_afr_entry(1,5)]
keys=offset
key_types=_INT_
offset=253
group=afr_2

[AFR2_afr_entry(2,5)]
keys=offset
key_types=_INT_
offset=254
group=afr_2

[AFR2_afr_entry(3,5)]
keys=offset
key_types=_INT_
offset=255
group=afr_2

[AFR2_afr_entry(4,5)]
keys=offset
key_types=_INT_
offset=256
group=afr_2

[AFR2_afr_entry(5,5)]
keys=offset
key_types=_INT_
offset=257
group=afr_2

[AFR2_afr_entry(6,5)]
keys=offset
key_types=_INT_
offset=258
group=afr_2

[AFR2_afr_entry(7,5)]
keys=offset
key_types=_INT_
offset=259
group=afr_2

[AFR2_afr_entry(8,5)]
keys=offset
key_types=_INT_
offset=260
group=afr_2

[AFR2_afr_entry(9,5)]
keys=offset
key_types=_INT_
offset=261
group=afr_2

[AFR2_afr_entry(10,5)]
keys=offset
key_types=_INT_
offset=262
group=afr_2

[AFR2_afr_entry(11,5)]
keys=offset
key_types=_INT_
offset=263
group=afr_2

[AFR2_afr_entry(0,6)]
keys=offset
key_types=_INT_
offset=264
group=afr_2

[AFR2_afr_entry(1,6)]
keys=offset
key_types=_INT_
offset=265
group=afr_2

[AFR2_afr_entry(2,6)]
keys=offset
key_types=_INT_
offset=266
group=afr_2

[AFR2_afr_entry(3,6)]
keys=offset
key_types=_INT_
offset=267
group=afr_2

[AFR2_afr_entry(4,6)]
keys=offset
key_types=_INT_
offset=268
group=afr_2

[AFR2_afr_entry(5,6)]
keys=offset
key_types=_INT_
offset=269
group=afr_2

[AFR2_afr_entry(6,6)]
keys=offset
key_types=_INT_
offset=270
group=afr_2

[AFR2_afr_entry(7,6)]
keys=offset
key_types=_INT_
offset=271
group=afr_2

[AFR2_afr_entry(8,6)]
keys=offset
key_types=_INT_
offset=272
group=afr_2

[AFR2_afr_entry(9,6)]
keys=offset
key_types=_INT_
offset=273
group=afr_2

[AFR2_afr_entry(10,6)]
keys=offset
key_types=_INT_
offset=274
group=afr_2

[AFR2_afr_entry(11,6)]
keys=offset
key_types=_INT_
offset=275
group=afr_2

[AFR2_afr_entry(0,7)]
keys=offset
key_types=_INT_
offset=276
group=afr_2

[AFR2_afr_entry(1,7)]
keys=offset
key_types=_INT_
offset=277
group=afr_2

[AFR2_afr_entry(2,7)]
keys=offset
key_types=_INT_
offset=278
group=afr_2

[AFR2_afr_entry(3,7)]
keys=offset
key_types=_INT_
offset=279
group=afr_2

[AFR2_afr_entry(4,7)]
keys=offset
key_types=_INT_
offset=280
group=afr_2

[AFR2_afr_entry(5,7)]
keys=offset
key_types=_INT_
offset=281
group=afr_2

[AFR2_afr_entry(6,7)]
keys=offset
key_types=_INT_
offset=282
group=afr_2

[AFR2_afr_entry(7,7)]
keys=offset
key_types=_INT_
offset=283
group=afr_2

[AFR2_afr_entry(8,7)]
keys=offset
key_types=_INT_
offset=284
group=afr_2

[AFR2_afr_entry(9,7)]
keys=offset
key_types=_INT_
offset=285
group=afr_2

[AFR2_afr_entry(10,7)]
keys=offset
key_types=_INT_
offset=286
group=afr_2

[AFR2_afr_entry(11,7)]
keys=offset
key_types=_INT_
offset=287
group=afr_2

[AFR2_afr_entry(0,8)]
keys=offset
key_types=_INT_
offset=288
group=afr_2

[AFR2_afr_entry(1,8)]
keys=offset
key_types=_INT_
offset=289
group=afr_2

[AFR2_afr_entry(2,8)]
keys=offset
key_types=_INT_
offset=290
group=afr_2

[AFR2_afr_entry(3,8)]
keys=offset
key_types=_INT_
offset=291
group=afr_2

[AFR2_afr_entry(4,8)]
keys=offset
key_types=_INT_
offset=292
group=afr_2

[AFR2_afr_entry(5,8)]
keys=offset
key_types=_INT_
offset=293
group=afr_2

[AFR2_afr_entry(6,8)]
keys=offset
key_types=_INT_
offset=294
group=afr_2

[AFR2_afr_entry(7,8)]
keys=offset
key_types=_INT_
offset=295
group=afr_2

[AFR2_afr_entry(8,8)]
keys=offset
key_types=_INT_
offset=296
group=afr_2

[AFR2_afr_entry(9,8)]
keys=offset
key_types=_INT_
offset=297
group=afr_2

[AFR2_afr_entry(10,8)]
keys=offset
key_types=_INT_
offset=298
group=afr_2

[AFR2_afr_entry(11,8)]
keys=offset
key_types=_INT_
offset=299
group=afr_2

[AFR2_afr_entry(0,9)]
keys=offset
key_types=_INT_
offset=300
group=afr_2

[AFR2_afr_entry(1,9)]
keys=offset
key_types=_INT_
offset=301
group=afr_2

[AFR2_afr_entry(2,9)]
keys=offset
key_types=_INT_
offset=302
group=afr_2

[AFR2_afr_entry(3,9)]
keys=offset
key_types=_INT_
offset=303
group=afr_2

[AFR2_afr_entry(4,9)]
keys=offset
key_types=_INT_
offset=304
group=afr_2

[AFR2_afr_entry(5,9)]
keys=offset
key_types=_INT_
offset=305
group=afr_2

[AFR2_afr_entry(6,9)]
keys=offset
key_types=_INT_
offset=306
group=afr_2

[AFR2_afr_entry(7,9)]
keys=offset
key_types=_INT_
offset=307
group=afr_2

[AFR2_afr_entry(8,9)]
keys=offset
key_types=_INT_
offset=308
group=afr_2

[AFR2_afr_entry(9,9)]
keys=offset
key_types=_INT_
offset=309
group=afr_2

[AFR2_afr_entry(10,9)]
keys=offset
key_types=_INT_
offset=310
group=afr_2

[AFR2_afr_entry(11,9)]
keys=offset
key_types=_INT_
offset=311
group=afr_2

[AFR2_afr_entry(0,10)]
keys=offset
key_types=_INT_
offset=312
group=afr_2

[AFR2_afr_entry(1,10)]
keys=offset
key_types=_INT_
offset=313
group=afr_2

[AFR2_afr_entry(2,10)]
keys=offset
key_types=_INT_
offset=314
group=afr_2

[AFR2_afr_entry(3,10)]
keys=offset
key_types=_INT_
offset=315
group=afr_2

[AFR2_afr_entry(4,10)]
keys=offset
key_types=_INT_
offset=316
group=afr_2

[AFR2_afr_entry(5,10)]
keys=offset
key_types=_INT_
offset=317
group=afr_2

[AFR2_afr_entry(6,10)]
keys=offset
key_types=_INT_
offset=318
group=afr_2

[AFR2_afr_entry(7,10)]
keys=offset
key_types=_INT_
offset=319
group=afr_2

[AFR2_afr_entry(8,10)]
keys=offset
key_types=_INT_
offset=320
group=afr_2

[AFR2_afr_entry(9,10)]
keys=offset
key_types=_INT_
offset=321
group=afr_2

[AFR2_afr_entry(10,10)]
keys=offset
key_types=_INT_
offset=322
group=afr_2

[AFR2_afr_entry(11,10)]
keys=offset
key_types=_INT_
offset=323
group=afr_2

[AFR2_afr_entry(0,11)]
keys=offset
key_types=_INT_
offset=324
group=afr_2

[AFR2_afr_entry(1,11)]
keys=offset
key_types=_INT_
offset=325
group=afr_2

[AFR2_afr_entry(2,11)]
keys=offset
key_types=_INT_
offset=326
group=afr_2

[AFR2_afr_entry(3,11)]
keys=offset
key_types=_INT_
offset=327
group=afr_2

[AFR2_afr_entry(4,11)]
keys=offset
key_types=_INT_
offset=328
group=afr_2

[AFR2_afr_entry(5,11)]
keys=offset
key_types=_INT_
offset=329
group=afr_2

[AFR2_afr_entry(6,11)]
keys=offset
key_types=_INT_
offset=330
group=afr_2

[AFR2_afr_entry(7,11)]
keys=offset
key_types=_INT_
offset=331
group=afr_2

[AFR2_afr_entry(8,11)]
keys=offset
key_types=_INT_
offset=332
group=afr_2

[AFR2_afr_entry(9,11)]
keys=offset
key_types=_INT_
offset=333
group=afr_2

[AFR2_afr_entry(10,11)]
keys=offset
key_types=_INT_
offset=334
group=afr_2

[AFR2_afr_entry(11,11)]
keys=offset
key_types=_INT_
offset=335
group=afr_2
