# MSnS-E AFR table 1

[global]
description=Object data map for AFR-Table 2
tab_name=_AFR Table(2)
id_prefix=AFR2_
groups=load,rpm,afrtable

#----- Groups ----------------------------------------------------------------

[load]
keys=page,base,raw_lower,raw_upper,is_float,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_BOOL_,_ENUM_,_ENUM_,_STRING_
page=6
base=10
raw_lower=0
raw_upper=255
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the AFRtable define the vertexes (points on the AFR map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm]
keys=page,base,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,is_float,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_,_STRING_
page=6
base=10
raw_lower=0
raw_upper=255
dl_conv_expr=x/100
ul_conv_expr=x*100
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The RPM bins in combination with the LOAD bins on the left side of the AFR-Table define the vertexes (points on the AFR map).  The ECU will interpolate between vertexes providing a smooth transition between points on the AFR map. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[afrtable]
keys=page,base,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,is_float,dl_type,handler,precision,use_color,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_,_INT_,_BOOL_,_STRING_
page=6
base=10
raw_lower=0
raw_upper=255
dl_conv_expr=(x/5)*255
ul_conv_expr=(x/255)*5
is_float=TRUE
precision=3
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE
tooltip=The AFR Entries are the Air Fuel Radio values that the ECU should target.  The values are in O2 sensor VOLTS, not in actual AFR as the AFR reading is heavily dependant on having the proper lookup table selected, it was chosen to display the values in volts instead as that removes the ambiguity of "Do I have the right lookup table selected??".  The ECU will use these values after several conditions have been met including minimum RPM, coolant temp, engine runtime etc.. The ecu will attempt to keep the mixture set so that the O2 reading stays at the targeted value.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=6
set_label=MegaSquirtnSpark-Extra AFR-Table 2

[afrtable_label]
keys=page,set_label
key_types=_INT_,_STRING_
page=6
set_label=AFR Table 2

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=6
set_label=AFR Table 2

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_READ_VE_CONST_
page=6
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_BURN_MS_FLASH_
page=6
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[3d_view_button]
keys=page,table_num,x_source,y_source,z_source,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=6
table_num=6
x_source=raw_rpm
y_source=mapcount
z_source=afrcount
tooltip=This pops up a 3 dimensional view of the current AFR-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=6
handler=_RESCALE_TABLE_
data=AFR2_rescale_spinner

#----- Rescale Entries ------------------------------------------------------

[rescale_spinner]
keys=page,table_num
key_types=_INT_,_INT_
page=6
table_num=6

#----- MAIN VETable Container ------------------------------------------------

[main_afrtable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=6
rescaler_frame=AFR2_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[load_entry_0]
keys=offset
key_types=_INT_
offset=152
group=load

[load_entry_1]
keys=offset
key_types=_INT_
offset=153
group=load

[load_entry_2]
keys=offset
key_types=_INT_
offset=154
group=load

[load_entry_3]
keys=offset
key_types=_INT_
offset=155
group=load

[load_entry_4]
keys=offset
key_types=_INT_
offset=156
group=load

[load_entry_5]
keys=offset
key_types=_INT_
offset=157
group=load

[load_entry_6]
keys=offset
key_types=_INT_
offset=158
group=load

[load_entry_7]
keys=offset
key_types=_INT_
offset=159
group=load

#----- RPM Entries ---------------------------------------------------------

[rpm_entry_0]
keys=offset
key_types=_INT_
offset=144
group=rpm

[rpm_entry_1]
keys=offset
key_types=_INT_
offset=145
group=rpm

[rpm_entry_2]
keys=offset
key_types=_INT_
offset=146
group=rpm

[rpm_entry_3]
keys=offset
key_types=_INT_
offset=147
group=rpm

[rpm_entry_4]
keys=offset
key_types=_INT_
offset=148
group=rpm

[rpm_entry_5]
keys=offset
key_types=_INT_
offset=149
group=rpm

[rpm_entry_6]
keys=offset
key_types=_INT_
offset=150
group=rpm

[rpm_entry_7]
keys=offset
key_types=_INT_
offset=151
group=rpm

#----- VE-Table Entries -----------------------------------------------------

[afr_entry_(0,0)]
keys=offset
key_types=_INT_
offset=80
group=afrtable

[afr_entry_(1,0)]
keys=offset
key_types=_INT_
offset=81
group=afrtable

[afr_entry_(2,0)]
keys=offset
key_types=_INT_
offset=82
group=afrtable

[afr_entry_(3,0)]
keys=offset
key_types=_INT_
offset=83
group=afrtable

[afr_entry_(4,0)]
keys=offset
key_types=_INT_
offset=84
group=afrtable

[afr_entry_(5,0)]
keys=offset
key_types=_INT_
offset=85
group=afrtable

[afr_entry_(6,0)]
keys=offset
key_types=_INT_
offset=86
group=afrtable

[afr_entry_(7,0)]
keys=offset
key_types=_INT_
offset=87
group=afrtable

[afr_entry_(0,1)]
keys=offset
key_types=_INT_
offset=88
group=afrtable

[afr_entry_(1,1)]
keys=offset
key_types=_INT_
offset=89
group=afrtable

[afr_entry_(2,1)]
keys=offset
key_types=_INT_
offset=90
group=afrtable

[afr_entry_(3,1)]
keys=offset
key_types=_INT_
offset=91
group=afrtable

[afr_entry_(4,1)]
keys=offset
key_types=_INT_
offset=92
group=afrtable

[afr_entry_(5,1)]
keys=offset
key_types=_INT_
offset=93
group=afrtable

[afr_entry_(6,1)]
keys=offset
key_types=_INT_
offset=94
group=afrtable

[afr_entry_(7,1)]
keys=offset
key_types=_INT_
offset=95
group=afrtable

[afr_entry_(0,2)]
keys=offset
key_types=_INT_
offset=96
group=afrtable

[afr_entry_(1,2)]
keys=offset
key_types=_INT_
offset=97
group=afrtable

[afr_entry_(2,2)]
keys=offset
key_types=_INT_
offset=98
group=afrtable

[afr_entry_(3,2)]
keys=offset
key_types=_INT_
offset=99
group=afrtable

[afr_entry_(4,2)]
keys=offset
key_types=_INT_
offset=100
group=afrtable

[afr_entry_(5,2)]
keys=offset
key_types=_INT_
offset=101
group=afrtable

[afr_entry_(6,2)]
keys=offset
key_types=_INT_
offset=102
group=afrtable

[afr_entry_(7,2)]
keys=offset
key_types=_INT_
offset=103
group=afrtable

[afr_entry_(0,3)]
keys=offset
key_types=_INT_
offset=104
group=afrtable

[afr_entry_(1,3)]
keys=offset
key_types=_INT_
offset=105
group=afrtable

[afr_entry_(2,3)]
keys=offset
key_types=_INT_
offset=106
group=afrtable

[afr_entry_(3,3)]
keys=offset
key_types=_INT_
offset=107
group=afrtable

[afr_entry_(4,3)]
keys=offset
key_types=_INT_
offset=108
group=afrtable

[afr_entry_(5,3)]
keys=offset
key_types=_INT_
offset=109
group=afrtable

[afr_entry_(6,3)]
keys=offset
key_types=_INT_
offset=110
group=afrtable

[afr_entry_(7,3)]
keys=offset
key_types=_INT_
offset=111
group=afrtable

[afr_entry_(0,4)]
keys=offset
key_types=_INT_
offset=112
group=afrtable

[afr_entry_(1,4)]
keys=offset
key_types=_INT_
offset=113
group=afrtable

[afr_entry_(2,4)]
keys=offset
key_types=_INT_
offset=114
group=afrtable

[afr_entry_(3,4)]
keys=offset
key_types=_INT_
offset=115
group=afrtable

[afr_entry_(4,4)]
keys=offset
key_types=_INT_
offset=116
group=afrtable

[afr_entry_(5,4)]
keys=offset
key_types=_INT_
offset=117
group=afrtable

[afr_entry_(6,4)]
keys=offset
key_types=_INT_
offset=118
group=afrtable

[afr_entry_(7,4)]
keys=offset
key_types=_INT_
offset=119
group=afrtable

[afr_entry_(0,5)]
keys=offset
key_types=_INT_
offset=120
group=afrtable

[afr_entry_(1,5)]
keys=offset
key_types=_INT_
offset=121
group=afrtable

[afr_entry_(2,5)]
keys=offset
key_types=_INT_
offset=122
group=afrtable

[afr_entry_(3,5)]
keys=offset
key_types=_INT_
offset=123
group=afrtable

[afr_entry_(4,5)]
keys=offset
key_types=_INT_
offset=124
group=afrtable

[afr_entry_(5,5)]
keys=offset
key_types=_INT_
offset=125
group=afrtable

[afr_entry_(6,5)]
keys=offset
key_types=_INT_
offset=126
group=afrtable

[afr_entry_(7,5)]
keys=offset
key_types=_INT_
offset=127
group=afrtable

[afr_entry_(0,6)]
keys=offset
key_types=_INT_
offset=128
group=afrtable

[afr_entry_(1,6)]
keys=offset
key_types=_INT_
offset=129
group=afrtable

[afr_entry_(2,6)]
keys=offset
key_types=_INT_
offset=130
group=afrtable

[afr_entry_(3,6)]
keys=offset
key_types=_INT_
offset=131
group=afrtable

[afr_entry_(4,6)]
keys=offset
key_types=_INT_
offset=132
group=afrtable

[afr_entry_(5,6)]
keys=offset
key_types=_INT_
offset=133
group=afrtable

[afr_entry_(6,6)]
keys=offset
key_types=_INT_
offset=134
group=afrtable

[afr_entry_(7,6)]
keys=offset
key_types=_INT_
offset=135
group=afrtable

[afr_entry_(0,7)]
keys=offset
key_types=_INT_
offset=136
group=afrtable

[afr_entry_(1,7)]
keys=offset
key_types=_INT_
offset=137
group=afrtable

[afr_entry_(2,7)]
keys=offset
key_types=_INT_
offset=138
group=afrtable

[afr_entry_(3,7)]
keys=offset
key_types=_INT_
offset=139
group=afrtable

[afr_entry_(4,7)]
keys=offset
key_types=_INT_
offset=140
group=afrtable

[afr_entry_(5,7)]
keys=offset
key_types=_INT_
offset=141
group=afrtable

[afr_entry_(6,7)]
keys=offset
key_types=_INT_
offset=142
group=afrtable

[afr_entry_(7,7)]
keys=offset
key_types=_INT_
offset=143
group=afrtable

