# Bowling/Grippo Constants For most MS versions EXCEPT DT and MSnS-Extra

[global]
description=Object data map for B&G Constants (most firmwares except DT... )
tab_name=_Engine Vitals
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
key_types=_INT_,_ENUM_,_INT_,_INT_,_ENUM_,_ENUM_
page=0
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Buttons ---------------------------------------------------------------

[bng_get_data_button]
keys=handler,bind_to_list
key_types=_ENUM_,_STRING_
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons

[bng_burn_data_button]
keys=handler,bind_to_list
key_types=_ENUM_,_STRING_
handler=_BURN_MS_FLASH_
bind_to_list=burners

[calc_req_fuel_button]
keys=handler,table_num
key_types=_ENUM_,_STRING_
table_num=0
handler=_REQ_FUEL_POPUP_

#----- Labels ----------------------------------------------------------------

[fast_idle_thresh_temp_label]
keys=c_label,f_label,temp_dep,bind_to_list
key_types=_STRING_,_STRING_,_BOOL_,_STRING_
c_label=Fast Idle Threshold (\302\260C.)
f_label=Fast Idle Threshold (\302\260F.)
temp_dep=TRUE
bind_to_list=temperature

[num_injectors_1_label]
keys=bind_to_list
key_types=_STRING_
bind_to_list=interdep_1_ctrl

[num_squirts_per_cycle_1_label]
keys=bind_to_list
key_types=_STRING_
bind_to_list=interdep_1_ctrl,reqfuel_1_ctrl

[num_cylinders_1_label]
keys=bind_to_list
key_types=_STRING_
bind_to_list=interdep_1_ctrl,reqfuel_1_ctrl

#----- Radio/Checkbuttons ----------------------------------------------------

[fuel_strat_combo]
keys=offset,choices,bitvals,bitmask,algorithms,applicable_tables,swap_labels,tooltip
key_types=_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_
offset=118
bitvals=0,1
bitmask=4
choices=Speed Density,Alpha-N
algorithms=_SPEED_DENSITY_,_ALPHA_N_
applicable_tables=0
swap_labels=VE1_load_tbl_lab,VE1_load_tbl_units
tooltip=Sets the Algorithm used to calculate the fuel to be injected.

[inj_style_combo]
keys=offset,choices,bitvals,bitmask,tooltip
key_types=_INT_,_STRING_,_STRING_,_INT_,_STRING_
offset=116
bitvals=0,1
bitmask=8
choices=Multi-Port,Throttle Body
tooltip=Sets the Injection style

[stroke_combo]
keys=offset,choices,bitvals,bitmask,tooltip
key_types=_INT_,_STRING_,_STRING_,_INT_,_STRING_
offset=116
bitvals=0,1
bitmask=4
choices=4 Stroke,2 Stroke
tooltip=Sets the engine stroke to either 4 stroke or 2 stroke

[eng_style_combo]
keys=offset,choices,bitvals,bitmask,tooltip
key_types=_INT_,_STRING_,_STRING_,_INT_,_STRING_
offset=118
bitvals=0,1
bitmask=1
choices=Even Fire,Odd Fire
tooltip=Sets the Engine firing pattern to even or odd fire

[map_combo]
keys=offset,choices,bitvals,bitmask,handler,group_2_update,source_key,source_values,tooltip
key_types=_INT_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_STRING_
offset=116
bitvals=0,1
bitmask=3
choices=115 KPa,250 KPa
handler=_MULTI_EXPRESSION_
group_2_update=multi_expression
source_key=map_sensor
source_values=MPX4115,MPX4250
tooltip=Sets the MAP sensor to 115KPa or 25KPa (forced induction capable)

[baro_combo]
keys=offset,choices,bitvals,bitmask,tooltip
key_types=_INT_,_STRING_,_STRING_,_INT_,_STRING_
offset=118
bitvals=0,1
bitmask=8
choices=Disabled,Enabled
tooltip=Enables or Disables barometer correction.

[o2_combo]
keys=offset,choices,bitvals,bitmask,tooltip
key_types=_INT_,_STRING_,_STRING_,_INT_,_STRING_
offset=118
bitvals=0,1
bitmask=2
choices=Narrow-Band,Wide-Band
tooltip=Sets the O2 sensor type

[alt_simul_combo]
keys=offset,choices,bitvals,bitmask,dl_type,handler,table_num,tooltip
key_types=_INT_,_STRING_,_STRING_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_
offset=92
bitvals=0,1
bitmask=255
table_num=0
choices=Simultaneous,Alternate
dl_type=_DEFERRED_
handler=_ALT_SIMUL_
tooltip=Sets the Injector firing pattern

#----- SpinButtons -----------------------------------------------------------

[req_fuel_per_cycle_0_spin]
keys=offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr
key_types=_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_
offset=90
table_num=0
dl_type=_DEFERRED_
handler=_REQ_FUEL_1_
bind_to_list=interdep_1_ctrl
ul_complex=TRUE
ul_conv_expr=(reqfuel_1*((injectors_1+1)/(divider_1*(alternate+1))))/10
expr_symbols=reqfuel_1,injectors_1,divider_1,alternate
expr_types=_VE_VAR_,_VE_EMB_BIT_,_VE_VAR_,_VE_EMB_BIT_
reqfuel_1_page=0
reqfuel_1_offset=90
injectors_1_page=0
injectors_1_offset=117
injectors_1_bitmask=240
divider_1_page=0
divider_1_offset=91
alternate_page=0
alternate_offset=92
alternate_bitmask=1

[req_fuel_per_squirt_0_spin]
keys=offset,table_num,ul_conv_expr,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_
offset=90
table_num=0
ul_conv_expr=x/10
bind_to_list=interdep_1_ctrl

[inj_open_time_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_STRING_
offset=93
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[batt_correction_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_STRING_
offset=97
precision=1
dl_conv_expr=x*60
ul_conv_expr=x/60

[pwm_limit_entry]
keys=offset
key_types=_INT_
offset=95

[pwm_time_thresh_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_STRING_
offset=96
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[fast_idle_thresh_temp_entry]
keys=offset,dl_conv_expr,ul_conv_expr,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
offset=121
dl_conv_expr=x+40
ul_conv_expr=x-40
temp_dep=TRUE
bind_to_list=temperature

[inj_per_cycle_0_spin]
keys=offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr
key_types=_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_
offset=91
table_num=0
dl_type=_DEFERRED_
handler=_NUM_SQUIRTS_1_
bind_to_list=interdep_1_ctrl,reqfuel_1_ctrl
ul_complex=TRUE
ul_conv_expr=(cylinders_1+1)/divider_1
expr_symbols=cylinders_1,divider_1
expr_types=_VE_EMB_BIT_,_VE_VAR_
cylinders_1_page=0
cylinders_1_offset=116
cylinders_1_bitmask=240
divider_1_page=0
divider_1_offset=91

[num_injectors_0_spin]
keys=offset,bitmask,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_
offset=117
bitmask=240
table_num=0
dl_type=_DEFERRED_
handler=_NUM_INJECTORS_1_
bind_to_list=interdep_1_ctrl
ul_complex=TRUE
ul_conv_expr=injectors_1+1
expr_symbols=injectors_1
expr_types=_VE_EMB_BIT_
injectors_1_page=0
injectors_1_offset=117
injectors_1_bitmask=240

[num_cylinders_0_spin]
keys=offset,bitmask,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_
offset=116
bitmask=240
table_num=0
dl_type=_DEFERRED_
handler=_NUM_CYLINDERS_1_
bind_to_list=interdep_1_ctrl,reqfuel_1_ctrl
ul_complex=TRUE
ul_conv_expr=cylinders_1+1
expr_symbols=cylinders_1
expr_types=_VE_EMB_BIT_
cylinders_1_page=0
cylinders_1_offset=116
cylinders_1_bitmask=240

