# Boost Mapping tables

[global]
description=Object data map for Boost Tables
tab_name=_Boost Tables
id_prefix=BT_
groups=defaults,load,rpm,table_1,table_2,table_3

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_upper
key_types=_INT_,_ENUM_,_INT_
page=7
size=_U08_
raw_upper=255

[load]
keys=page,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,is_float,precision,dl_type,handler,use_color,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_INT_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=7
raw_lower=0
raw_upper=255
dl_conv_expr=(x/100)*255
ul_conv_expr=(x/255)*100
is_float=FALSE
precision=0
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE
tooltip=The LOAD (TPS) bins in combination with the RPM bins on the bottom of the Boost Table define the vertexes (points on the Boost map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm]
keys=page,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,is_float,dl_type,handler,use_color,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=7
raw_lower=0
raw_upper=255
dl_conv_expr=x/100
ul_conv_expr=x*100
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the Boost-Table define the vertexes (points on the Boost map).  The ECU will interpolate between vertexes providing a smooth transition between points on the map. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[table_1]
keys=page,is_float,dl_type,handler,use_color,table_num,tooltip,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,bind_to_list
key_types=_INT_,_BOOL_,_ENUM_,_ENUM_,_BOOL_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
page=7
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE
table_num=7
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000)
bind_to_list=multi_expression
tooltip=The Boost Entries are the values of Boost in KPA that the ECU should try to maintain.   Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[table_2]
keys=page,raw_lower,raw_upper,is_float,dl_type,handler,use_color,tooltip
key_types=_INT_,_INT_,_INT_,_BOOL_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=7
raw_lower=0
raw_upper=255
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE
tooltip=The Boost Entries are the values of Boost in KPA that the ECU should try to maintain.   Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[table_3]
keys=page,is_float,dl_type,handler,raw_upper,use_color,table_num,tooltip,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,bind_to_list
key_types=_INT_,_BOOL_,_ENUM_,_ENUM_,_INT_,_BOOL_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
page=7
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_upper=255
use_color=TRUE
table_num=9
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000)
bind_to_list=multi_expression
tooltip=The Boost Entries are the values of Boost in KPA that the ECU should try to maintain.   Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Gauges --------------------------------------------------------------

[B1_gaugeframe1]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=7
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[B1_gaugeframe2]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=7
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[B1_gaugeframe3]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=7
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[B1_gaugeframe4]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=7
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_DC_Gauge.xml
datasource=bcDC

[B2_gaugeframe1]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=8
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[B2_gaugeframe2]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=8
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[B2_gaugeframe3]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=8
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[B2_gaugeframe4]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=8
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_DC_Gauge.xml
datasource=bcDC

[B3_gaugeframe1]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=9
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[B3_gaugeframe2]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=9
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[B3_gaugeframe3]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=9
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[B3_gaugeframe4]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=9
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_DC_Gauge.xml
datasource=bcDC

#----- Widgets ----------------------------------------------------------------

[B1_vbox1]
keys=page,table_num
key_types=_INT_,_STRING_
page=7
table_num=7

[B2_vbox1]
keys=page,table_num
key_types=_INT_,_STRING_
page=7
table_num=8

[B3_vbox1]
keys=page,table_num
key_types=_INT_,_STRING_
page=7
table_num=9

#----- Labels ----------------------------------------------------------------

[topframe]
keys=page,tab_ident,sub-notebook
key_types=_INT_,_ENUM_,_STRING_
page=7
tab_ident=_BOOSTTABLES_TAB_
sub-notebook=BT_notebook1

[B1_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=Boost Table 1 (KPA target)

[B2_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=Boost Table 2 (DutyCycle target)

[B3_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=Boost Table 3 (KPA target)

[B1_boost_filler_label]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=KPA

[B2_boost_filler_label]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=KPA

[B3_boost_filler_label]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=KPA

[B1_boost_label]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=Boost Table 1 (KPA Target)

[B2_boost_label]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=Boost Table 2 (DutyCycle Target)

[B3_boost_label]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=Boost Table 3 (KPA Target)

#----- widgets ---------------------------------------------------------------

[B1_basetable]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=7
bind_to_list=boost_controls

[B2_basetable]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=7
bind_to_list=boost_controls

[B3_basetable]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=7
bind_to_list=boost_controls

[B1_tracking_frame]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=7
bind_to_list=boost_controls

[B2_tracking_frame]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=7
bind_to_list=boost_controls

[B3_tracking_frame]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=7
bind_to_list=boost_controls

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_READ_VE_CONST_
page=7
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_BURN_MS_FLASH_
page=7
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[B1_tracking_checkbutton]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_TRACKING_FOCUS_
page=7
table_num=7

[B1_export_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_EXPORT_SINGLE_TABLE_
page=7
table_num=7

[B1_import_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_IMPORT_SINGLE_TABLE_
page=7
table_num=7

[B2_tracking_checkbutton]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_TRACKING_FOCUS_
page=7
table_num=8

[B2_export_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_EXPORT_SINGLE_TABLE_
page=7
table_num=8

[B2_import_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_IMPORT_SINGLE_TABLE_
page=7
table_num=8

[B3_tracking_checkbutton]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_TRACKING_FOCUS_
page=7
table_num=9

[B3_export_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_EXPORT_SINGLE_TABLE_
page=7
table_num=9

[B3_import_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_IMPORT_SINGLE_TABLE_
page=7
table_num=9

[B1_3d_view_button]
keys=page,table_num,tooltip,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=7
table_num=7
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Boost-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[B2_3d_view_button]
keys=page,table_num,tooltip,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=7
table_num=8
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Boost-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[B3_3d_view_button]
keys=page,table_num,tooltip,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=7
table_num=9
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Boost-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[B1_recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=7
handler=_RESCALE_TABLE_
data=BT_B1_rescale_spinner

[B2_recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=7
handler=_RESCALE_TABLE_
data=BT_B2_rescale_spinner

[B3_recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=7
handler=_RESCALE_TABLE_
data=BT_B3_rescale_spinner

#----- Rescale Entries ------------------------------------------------------

[B1_rescale_spinner]
keys=page,table_num
key_types=_INT_,_STRING_
page=7
table_num=7

[B2_rescale_spinner]
keys=page,table_num
key_types=_INT_,_STRING_
page=7
table_num=8

[B3_rescale_spinner]
keys=page,table_num
key_types=_INT_,_STRING_
page=7
table_num=9

#----- MAIN VETable Container ------------------------------------------------

[B1_main_table]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=7
rescaler_frame=BT_B1_rescale_frame

[B2_main_table]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=7
rescaler_frame=BT_B2_rescale_frame

[B3_main_table]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=7
rescaler_frame=BT_B3_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[B1_load_entry_0]
keys=offset
key_types=_INT_
offset=42
group=load

[B1_load_entry_1]
keys=offset
key_types=_INT_
offset=43
group=load

[B1_load_entry_2]
keys=offset
key_types=_INT_
offset=44
group=load

[B1_load_entry_3]
keys=offset
key_types=_INT_
offset=45
group=load

[B1_load_entry_4]
keys=offset
key_types=_INT_
offset=46
group=load

[B1_load_entry_5]
keys=offset
key_types=_INT_
offset=47
group=load

[B2_load_entry_0]
keys=offset
key_types=_INT_
offset=90
group=load

[B2_load_entry_1]
keys=offset
key_types=_INT_
offset=91
group=load

[B2_load_entry_2]
keys=offset
key_types=_INT_
offset=92
group=load

[B2_load_entry_3]
keys=offset
key_types=_INT_
offset=93
group=load

[B2_load_entry_4]
keys=offset
key_types=_INT_
offset=94
group=load

[B2_load_entry_5]
keys=offset
key_types=_INT_
offset=95
group=load

[B3_load_entry_0]
keys=offset
key_types=_INT_
offset=138
group=load

[B3_load_entry_1]
keys=offset
key_types=_INT_
offset=139
group=load

[B3_load_entry_2]
keys=offset
key_types=_INT_
offset=140
group=load

[B3_load_entry_3]
keys=offset
key_types=_INT_
offset=141
group=load

[B3_load_entry_4]
keys=offset
key_types=_INT_
offset=142
group=load

[B3_load_entry_5]
keys=offset
key_types=_INT_
offset=143
group=load

#----- RPM Entries ---------------------------------------------------------

[B1_rpm_entry_0]
keys=offset
key_types=_INT_
offset=36
group=rpm

[B1_rpm_entry_1]
keys=offset
key_types=_INT_
offset=37
group=rpm

[B1_rpm_entry_2]
keys=offset
key_types=_INT_
offset=38
group=rpm

[B1_rpm_entry_3]
keys=offset
key_types=_INT_
offset=39
group=rpm

[B1_rpm_entry_4]
keys=offset
key_types=_INT_
offset=40
group=rpm

[B1_rpm_entry_5]
keys=offset
key_types=_INT_
offset=41
group=rpm

[B2_rpm_entry_0]
keys=offset
key_types=_INT_
offset=84
group=rpm

[B2_rpm_entry_1]
keys=offset
key_types=_INT_
offset=85
group=rpm

[B2_rpm_entry_2]
keys=offset
key_types=_INT_
offset=86
group=rpm

[B2_rpm_entry_3]
keys=offset
key_types=_INT_
offset=87
group=rpm

[B2_rpm_entry_4]
keys=offset
key_types=_INT_
offset=88
group=rpm

[B2_rpm_entry_5]
keys=offset
key_types=_INT_
offset=89
group=rpm

[B3_rpm_entry_0]
keys=offset
key_types=_INT_
offset=132
group=rpm

[B3_rpm_entry_1]
keys=offset
key_types=_INT_
offset=133
group=rpm

[B3_rpm_entry_2]
keys=offset
key_types=_INT_
offset=134
group=rpm

[B3_rpm_entry_3]
keys=offset
key_types=_INT_
offset=135
group=rpm

[B3_rpm_entry_4]
keys=offset
key_types=_INT_
offset=136
group=rpm

[B3_rpm_entry_5]
keys=offset
key_types=_INT_
offset=137
group=rpm

#----- VE-Table Entries -----------------------------------------------------

[B1_boost_entry_(0,0)]
keys=offset
key_types=_INT_
offset=0
group=table_1

[B1_boost_entry_(1,0)]
keys=offset
key_types=_INT_
offset=1
group=table_1

[B1_boost_entry_(2,0)]
keys=offset
key_types=_INT_
offset=2
group=table_1

[B1_boost_entry_(3,0)]
keys=offset
key_types=_INT_
offset=3
group=table_1

[B1_boost_entry_(4,0)]
keys=offset
key_types=_INT_
offset=4
group=table_1

[B1_boost_entry_(5,0)]
keys=offset
key_types=_INT_
offset=5
group=table_1

[B1_boost_entry_(0,1)]
keys=offset
key_types=_INT_
offset=6
group=table_1

[B1_boost_entry_(1,1)]
keys=offset
key_types=_INT_
offset=7
group=table_1

[B1_boost_entry_(2,1)]
keys=offset
key_types=_INT_
offset=8
group=table_1

[B1_boost_entry_(3,1)]
keys=offset
key_types=_INT_
offset=9
group=table_1

[B1_boost_entry_(4,1)]
keys=offset
key_types=_INT_
offset=10
group=table_1

[B1_boost_entry_(5,1)]
keys=offset
key_types=_INT_
offset=11
group=table_1

[B1_boost_entry_(0,2)]
keys=offset
key_types=_INT_
offset=12
group=table_1

[B1_boost_entry_(1,2)]
keys=offset
key_types=_INT_
offset=13
group=table_1

[B1_boost_entry_(2,2)]
keys=offset
key_types=_INT_
offset=14
group=table_1

[B1_boost_entry_(3,2)]
keys=offset
key_types=_INT_
offset=15
group=table_1

[B1_boost_entry_(4,2)]
keys=offset
key_types=_INT_
offset=16
group=table_1

[B1_boost_entry_(5,2)]
keys=offset
key_types=_INT_
offset=17
group=table_1

[B1_boost_entry_(0,3)]
keys=offset
key_types=_INT_
offset=18
group=table_1

[B1_boost_entry_(1,3)]
keys=offset
key_types=_INT_
offset=19
group=table_1

[B1_boost_entry_(2,3)]
keys=offset
key_types=_INT_
offset=20
group=table_1

[B1_boost_entry_(3,3)]
keys=offset
key_types=_INT_
offset=21
group=table_1

[B1_boost_entry_(4,3)]
keys=offset
key_types=_INT_
offset=22
group=table_1

[B1_boost_entry_(5,3)]
keys=offset
key_types=_INT_
offset=23
group=table_1

[B1_boost_entry_(0,4)]
keys=offset
key_types=_INT_
offset=24
group=table_1

[B1_boost_entry_(1,4)]
keys=offset
key_types=_INT_
offset=25
group=table_1

[B1_boost_entry_(2,4)]
keys=offset
key_types=_INT_
offset=26
group=table_1

[B1_boost_entry_(3,4)]
keys=offset
key_types=_INT_
offset=27
group=table_1

[B1_boost_entry_(4,4)]
keys=offset
key_types=_INT_
offset=28
group=table_1

[B1_boost_entry_(5,4)]
keys=offset
key_types=_INT_
offset=29
group=table_1

[B1_boost_entry_(0,5)]
keys=offset
key_types=_INT_
offset=30
group=table_1

[B1_boost_entry_(1,5)]
keys=offset
key_types=_INT_
offset=31
group=table_1

[B1_boost_entry_(2,5)]
keys=offset
key_types=_INT_
offset=32
group=table_1

[B1_boost_entry_(3,5)]
keys=offset
key_types=_INT_
offset=33
group=table_1

[B1_boost_entry_(4,5)]
keys=offset
key_types=_INT_
offset=34
group=table_1

[B1_boost_entry_(5,5)]
keys=offset
key_types=_INT_
offset=35
group=table_1

[B2_boost_entry_(0,0)]
keys=offset
key_types=_INT_
offset=48
group=table_2

[B2_boost_entry_(1,0)]
keys=offset
key_types=_INT_
offset=49
group=table_2

[B2_boost_entry_(2,0)]
keys=offset
key_types=_INT_
offset=50
group=table_2

[B2_boost_entry_(3,0)]
keys=offset
key_types=_INT_
offset=51
group=table_2

[B2_boost_entry_(4,0)]
keys=offset
key_types=_INT_
offset=52
group=table_2

[B2_boost_entry_(5,0)]
keys=offset
key_types=_INT_
offset=53
group=table_2

[B2_boost_entry_(0,1)]
keys=offset
key_types=_INT_
offset=54
group=table_2

[B2_boost_entry_(1,1)]
keys=offset
key_types=_INT_
offset=55
group=table_2

[B2_boost_entry_(2,1)]
keys=offset
key_types=_INT_
offset=56
group=table_2

[B2_boost_entry_(3,1)]
keys=offset
key_types=_INT_
offset=57
group=table_2

[B2_boost_entry_(4,1)]
keys=offset
key_types=_INT_
offset=58
group=table_2

[B2_boost_entry_(5,1)]
keys=offset
key_types=_INT_
offset=59
group=table_2

[B2_boost_entry_(0,2)]
keys=offset
key_types=_INT_
offset=60
group=table_2

[B2_boost_entry_(1,2)]
keys=offset
key_types=_INT_
offset=61
group=table_2

[B2_boost_entry_(2,2)]
keys=offset
key_types=_INT_
offset=62
group=table_2

[B2_boost_entry_(3,2)]
keys=offset
key_types=_INT_
offset=63
group=table_2

[B2_boost_entry_(4,2)]
keys=offset
key_types=_INT_
offset=64
group=table_2

[B2_boost_entry_(5,2)]
keys=offset
key_types=_INT_
offset=65
group=table_2

[B2_boost_entry_(0,3)]
keys=offset
key_types=_INT_
offset=66
group=table_2

[B2_boost_entry_(1,3)]
keys=offset
key_types=_INT_
offset=67
group=table_2

[B2_boost_entry_(2,3)]
keys=offset
key_types=_INT_
offset=68
group=table_2

[B2_boost_entry_(3,3)]
keys=offset
key_types=_INT_
offset=69
group=table_2

[B2_boost_entry_(4,3)]
keys=offset
key_types=_INT_
offset=70
group=table_2

[B2_boost_entry_(5,3)]
keys=offset
key_types=_INT_
offset=71
group=table_2

[B2_boost_entry_(0,4)]
keys=offset
key_types=_INT_
offset=72
group=table_2

[B2_boost_entry_(1,4)]
keys=offset
key_types=_INT_
offset=73
group=table_2

[B2_boost_entry_(2,4)]
keys=offset
key_types=_INT_
offset=74
group=table_2

[B2_boost_entry_(3,4)]
keys=offset
key_types=_INT_
offset=75
group=table_2

[B2_boost_entry_(4,4)]
keys=offset
key_types=_INT_
offset=76
group=table_2

[B2_boost_entry_(5,4)]
keys=offset
key_types=_INT_
offset=77
group=table_2

[B2_boost_entry_(0,5)]
keys=offset
key_types=_INT_
offset=78
group=table_2

[B2_boost_entry_(1,5)]
keys=offset
key_types=_INT_
offset=79
group=table_2

[B2_boost_entry_(2,5)]
keys=offset
key_types=_INT_
offset=80
group=table_2

[B2_boost_entry_(3,5)]
keys=offset
key_types=_INT_
offset=81
group=table_2

[B2_boost_entry_(4,5)]
keys=offset
key_types=_INT_
offset=82
group=table_2

[B2_boost_entry_(5,5)]
keys=offset
key_types=_INT_
offset=83
group=table_2

[B3_boost_entry_(0,0)]
keys=offset
key_types=_INT_
offset=96
group=table_3

[B3_boost_entry_(1,0)]
keys=offset
key_types=_INT_
offset=97
group=table_3

[B3_boost_entry_(2,0)]
keys=offset
key_types=_INT_
offset=98
group=table_3

[B3_boost_entry_(3,0)]
keys=offset
key_types=_INT_
offset=99
group=table_3

[B3_boost_entry_(4,0)]
keys=offset
key_types=_INT_
offset=100
group=table_3

[B3_boost_entry_(5,0)]
keys=offset
key_types=_INT_
offset=101
group=table_3

[B3_boost_entry_(0,1)]
keys=offset
key_types=_INT_
offset=102
group=table_3

[B3_boost_entry_(1,1)]
keys=offset
key_types=_INT_
offset=103
group=table_3

[B3_boost_entry_(2,1)]
keys=offset
key_types=_INT_
offset=104
group=table_3

[B3_boost_entry_(3,1)]
keys=offset
key_types=_INT_
offset=105
group=table_3

[B3_boost_entry_(4,1)]
keys=offset
key_types=_INT_
offset=106
group=table_3

[B3_boost_entry_(5,1)]
keys=offset
key_types=_INT_
offset=107
group=table_3

[B3_boost_entry_(0,2)]
keys=offset
key_types=_INT_
offset=108
group=table_3

[B3_boost_entry_(1,2)]
keys=offset
key_types=_INT_
offset=109
group=table_3

[B3_boost_entry_(2,2)]
keys=offset
key_types=_INT_
offset=110
group=table_3

[B3_boost_entry_(3,2)]
keys=offset
key_types=_INT_
offset=111
group=table_3

[B3_boost_entry_(4,2)]
keys=offset
key_types=_INT_
offset=112
group=table_3

[B3_boost_entry_(5,2)]
keys=offset
key_types=_INT_
offset=113
group=table_3

[B3_boost_entry_(0,3)]
keys=offset
key_types=_INT_
offset=114
group=table_3

[B3_boost_entry_(1,3)]
keys=offset
key_types=_INT_
offset=115
group=table_3

[B3_boost_entry_(2,3)]
keys=offset
key_types=_INT_
offset=116
group=table_3

[B3_boost_entry_(3,3)]
keys=offset
key_types=_INT_
offset=117
group=table_3

[B3_boost_entry_(4,3)]
keys=offset
key_types=_INT_
offset=118
group=table_3

[B3_boost_entry_(5,3)]
keys=offset
key_types=_INT_
offset=119
group=table_3

[B3_boost_entry_(0,4)]
keys=offset
key_types=_INT_
offset=120
group=table_3

[B3_boost_entry_(1,4)]
keys=offset
key_types=_INT_
offset=121
group=table_3

[B3_boost_entry_(2,4)]
keys=offset
key_types=_INT_
offset=122
group=table_3

[B3_boost_entry_(3,4)]
keys=offset
key_types=_INT_
offset=123
group=table_3

[B3_boost_entry_(4,4)]
keys=offset
key_types=_INT_
offset=124
group=table_3

[B3_boost_entry_(5,4)]
keys=offset
key_types=_INT_
offset=125
group=table_3

[B3_boost_entry_(0,5)]
keys=offset
key_types=_INT_
offset=126
group=table_3

[B3_boost_entry_(1,5)]
keys=offset
key_types=_INT_
offset=127
group=table_3

[B3_boost_entry_(2,5)]
keys=offset
key_types=_INT_
offset=128
group=table_3

[B3_boost_entry_(3,5)]
keys=offset
key_types=_INT_
offset=129
group=table_3

[B3_boost_entry_(4,5)]
keys=offset
key_types=_INT_
offset=130
group=table_3

[B3_boost_entry_(5,5)]
keys=offset
key_types=_INT_
offset=131
group=table_3
