# Boost Mapping table

[global]
description=Object data map for Boost Table 1
tab_name=_Boost Table(1)
id_prefix=BT1_
groups=load,rpm,table

#----- Groups ----------------------------------------------------------------

[load]
keys=page,base,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,is_float,precision,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_INT_,_ENUM_,_ENUM_,_STRING_
page=7
base=10
raw_lower=0
raw_upper=255
dl_conv_expr=(x/100)*255
ul_conv_expr=(x/255)*100
is_float=TRUE
precision=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The LOAD (TPS) bins in combination with the RPM bins on the bottom of the Boost Table define the vertexes (points on the Boost map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm]
keys=page,base,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,is_float,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_,_STRING_
page=7
base=10
raw_lower=0
raw_upper=255
dl_conv_expr=x/100
ul_conv_expr=x*100
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The RPM bins in combination with the LOAD bins on the left side of the Boost-Table define the vertexes (points on the Boost map).  The ECU will interpolate between vertexes providing a smooth transition between points on the map. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[table]
keys=page,base,raw_lower,raw_upper,is_float,dl_type,handler,use_color,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_BOOL_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=7
base=10
raw_lower=0
raw_upper=255
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE
tooltip=The Boost Entries are the values of Boost in KPA that the ECU should try to maintain.   Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=MegaSquirtnSpark-Extra Boost Table 1

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=Boost Table 1 (KPA target)

[boost_filler_label]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=KPA

[boost_label]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=Boost Table 1 (KPA Target)

#----- widgets ---------------------------------------------------------------

[basetable]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=7
bind_to_list=boost_controls

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_READ_VE_CONST_
page=7
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_BURN_MS_FLASH_
page=7
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[3d_view_button]
keys=page,table_num,x_source,y_source,z_source,tooltip,bind_to_list
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
page=7
table_num=7
x_source=raw_rpm
y_source=tpscount
z_source=mapkpa
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Boost-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=7
handler=_RESCALE_TABLE_
data=BT1_rescale_spinner

#----- Rescale Entries ------------------------------------------------------

[rescale_spinner]
keys=page,table_num
key_types=_INT_,_INT_
page=7
table_num=7

#----- MAIN VETable Container ------------------------------------------------

[main_table]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=7
rescaler_frame=BT1_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[load_entry_0]
keys=offset
key_types=_INT_
offset=42
group=load

[load_entry_1]
keys=offset
key_types=_INT_
offset=43
group=load

[load_entry_2]
keys=offset
key_types=_INT_
offset=44
group=load

[load_entry_3]
keys=offset
key_types=_INT_
offset=45
group=load

[load_entry_4]
keys=offset
key_types=_INT_
offset=46
group=load

[load_entry_5]
keys=offset
key_types=_INT_
offset=47
group=load

#----- RPM Entries ---------------------------------------------------------

[rpm_entry_0]
keys=offset
key_types=_INT_
offset=36
group=rpm

[rpm_entry_1]
keys=offset
key_types=_INT_
offset=37
group=rpm

[rpm_entry_2]
keys=offset
key_types=_INT_
offset=38
group=rpm

[rpm_entry_3]
keys=offset
key_types=_INT_
offset=39
group=rpm

[rpm_entry_4]
keys=offset
key_types=_INT_
offset=40
group=rpm

[rpm_entry_5]
keys=offset
key_types=_INT_
offset=41
group=rpm

#----- VE-Table Entries -----------------------------------------------------

[boost_entry_(0,0)]
keys=offset
key_types=_INT_
offset=0
group=table

[boost_entry_(1,0)]
keys=offset
key_types=_INT_
offset=1
group=table

[boost_entry_(2,0)]
keys=offset
key_types=_INT_
offset=2
group=table

[boost_entry_(3,0)]
keys=offset
key_types=_INT_
offset=3
group=table

[boost_entry_(4,0)]
keys=offset
key_types=_INT_
offset=4
group=table

[boost_entry_(5,0)]
keys=offset
key_types=_INT_
offset=5
group=table

[boost_entry_(0,1)]
keys=offset
key_types=_INT_
offset=6
group=table

[boost_entry_(1,1)]
keys=offset
key_types=_INT_
offset=7
group=table

[boost_entry_(2,1)]
keys=offset
key_types=_INT_
offset=8
group=table

[boost_entry_(3,1)]
keys=offset
key_types=_INT_
offset=9
group=table

[boost_entry_(4,1)]
keys=offset
key_types=_INT_
offset=10
group=table

[boost_entry_(5,1)]
keys=offset
key_types=_INT_
offset=11
group=table

[boost_entry_(0,2)]
keys=offset
key_types=_INT_
offset=12
group=table

[boost_entry_(1,2)]
keys=offset
key_types=_INT_
offset=13
group=table

[boost_entry_(2,2)]
keys=offset
key_types=_INT_
offset=14
group=table

[boost_entry_(3,2)]
keys=offset
key_types=_INT_
offset=15
group=table

[boost_entry_(4,2)]
keys=offset
key_types=_INT_
offset=16
group=table

[boost_entry_(5,2)]
keys=offset
key_types=_INT_
offset=17
group=table

[boost_entry_(0,3)]
keys=offset
key_types=_INT_
offset=18
group=table

[boost_entry_(1,3)]
keys=offset
key_types=_INT_
offset=19
group=table

[boost_entry_(2,3)]
keys=offset
key_types=_INT_
offset=20
group=table

[boost_entry_(3,3)]
keys=offset
key_types=_INT_
offset=21
group=table

[boost_entry_(4,3)]
keys=offset
key_types=_INT_
offset=22
group=table

[boost_entry_(5,3)]
keys=offset
key_types=_INT_
offset=23
group=table

[boost_entry_(0,4)]
keys=offset
key_types=_INT_
offset=24
group=table

[boost_entry_(1,4)]
keys=offset
key_types=_INT_
offset=25
group=table

[boost_entry_(2,4)]
keys=offset
key_types=_INT_
offset=26
group=table

[boost_entry_(3,4)]
keys=offset
key_types=_INT_
offset=27
group=table

[boost_entry_(4,4)]
keys=offset
key_types=_INT_
offset=28
group=table

[boost_entry_(5,4)]
keys=offset
key_types=_INT_
offset=29
group=table

[boost_entry_(0,5)]
keys=offset
key_types=_INT_
offset=30
group=table

[boost_entry_(1,5)]
keys=offset
key_types=_INT_
offset=31
group=table

[boost_entry_(2,5)]
keys=offset
key_types=_INT_
offset=32
group=table

[boost_entry_(3,5)]
keys=offset
key_types=_INT_
offset=33
group=table

[boost_entry_(4,5)]
keys=offset
key_types=_INT_
offset=34
group=table

[boost_entry_(5,5)]
keys=offset
key_types=_INT_
offset=35
group=table
