# Boost Mapping table

[global]
description=Object data map for Boost Table 3
tab_name=_Boost Table(3)
id_prefix=BT3
groups=load,rpm,table

#----- Groups ----------------------------------------------------------------

[load]
keys=page,base,raw_lower,raw_upper,is_float,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_BOOL_,_ENUM_,_ENUM_
page=7
base=10
raw_lower=0
raw_upper=255
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm]
keys=page,base,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,is_float,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_
page=7
base=10
raw_lower=0
raw_upper=255
dl_conv_expr=x/100
ul_conv_expr=x*100
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_

[table]
keys=page,base,raw_lower,raw_upper,is_float,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_BOOL_,_ENUM_,_ENUM_
page=7
base=10
raw_lower=0
raw_upper=255
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=MegaSquirtnSpark-Extra Boost Table 3

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=Boost Table 3 (KPA Target)

[boost_filler_label]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=KPA

[boost_label]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=Boost Table 3 (KPA Target)

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=7
bind_to_list=get_data_buttons

[burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=7
bind_to_list=burners

[3d_view_button]
keys=page,table_num,x_source,y_source,z_source
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_
page=7
table_num=9
x_source=raw_rpm
y_source=raw_tps
z_source=mapcount

[recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=7
handler=_RESCALE_TABLE_
data=BT3_rescale_spinner

#----- Rescale Entries ------------------------------------------------------

[rescale_spinner]
keys=page,table_num
key_types=_INT_,_INT_
page=7
table_num=9

#----- MAIN VETable Container ------------------------------------------------

[main_table]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=7
rescaler_frame=BT3_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[load_entry_0]
keys=offset
key_types=_INT_
offset=138
group=load

[load_entry_1]
keys=offset
key_types=_INT_
offset=139
group=load

[load_entry_2]
keys=offset
key_types=_INT_
offset=140
group=load

[load_entry_3]
keys=offset
key_types=_INT_
offset=141
group=load

[load_entry_4]
keys=offset
key_types=_INT_
offset=142
group=load

[load_entry_5]
keys=offset
key_types=_INT_
offset=143
group=load

#----- RPM Entries ---------------------------------------------------------

[rpm_entry_0]
keys=offset
key_types=_INT_
offset=132
group=rpm

[rpm_entry_1]
keys=offset
key_types=_INT_
offset=133
group=rpm

[rpm_entry_2]
keys=offset
key_types=_INT_
offset=134
group=rpm

[rpm_entry_3]
keys=offset
key_types=_INT_
offset=135
group=rpm

[rpm_entry_4]
keys=offset
key_types=_INT_
offset=136
group=rpm

[rpm_entry_5]
keys=offset
key_types=_INT_
offset=137
group=rpm

#----- VE-Table Entries -----------------------------------------------------

[boost_entry_(0,0)]
keys=offset
key_types=_INT_
offset=96
group=table

[boost_entry_(1,0)]
keys=offset
key_types=_INT_
offset=97
group=table

[boost_entry_(2,0)]
keys=offset
key_types=_INT_
offset=98
group=table

[boost_entry_(3,0)]
keys=offset
key_types=_INT_
offset=99
group=table

[boost_entry_(4,0)]
keys=offset
key_types=_INT_
offset=100
group=table

[boost_entry_(5,0)]
keys=offset
key_types=_INT_
offset=101
group=table

[boost_entry_(0,1)]
keys=offset
key_types=_INT_
offset=102
group=table

[boost_entry_(1,1)]
keys=offset
key_types=_INT_
offset=103
group=table

[boost_entry_(2,1)]
keys=offset
key_types=_INT_
offset=104
group=table

[boost_entry_(3,1)]
keys=offset
key_types=_INT_
offset=105
group=table

[boost_entry_(4,1)]
keys=offset
key_types=_INT_
offset=106
group=table

[boost_entry_(5,1)]
keys=offset
key_types=_INT_
offset=107
group=table

[boost_entry_(0,2)]
keys=offset
key_types=_INT_
offset=108
group=table

[boost_entry_(1,2)]
keys=offset
key_types=_INT_
offset=109
group=table

[boost_entry_(2,2)]
keys=offset
key_types=_INT_
offset=110
group=table

[boost_entry_(3,2)]
keys=offset
key_types=_INT_
offset=111
group=table

[boost_entry_(4,2)]
keys=offset
key_types=_INT_
offset=112
group=table

[boost_entry_(5,2)]
keys=offset
key_types=_INT_
offset=113
group=table

[boost_entry_(0,3)]
keys=offset
key_types=_INT_
offset=114
group=table

[boost_entry_(1,3)]
keys=offset
key_types=_INT_
offset=115
group=table

[boost_entry_(2,3)]
keys=offset
key_types=_INT_
offset=116
group=table

[boost_entry_(3,3)]
keys=offset
key_types=_INT_
offset=117
group=table

[boost_entry_(4,3)]
keys=offset
key_types=_INT_
offset=118
group=table

[boost_entry_(5,3)]
keys=offset
key_types=_INT_
offset=119
group=table

[boost_entry_(0,4)]
keys=offset
key_types=_INT_
offset=120
group=table

[boost_entry_(1,4)]
keys=offset
key_types=_INT_
offset=121
group=table

[boost_entry_(2,4)]
keys=offset
key_types=_INT_
offset=122
group=table

[boost_entry_(3,4)]
keys=offset
key_types=_INT_
offset=123
group=table

[boost_entry_(4,4)]
keys=offset
key_types=_INT_
offset=124
group=table

[boost_entry_(5,4)]
keys=offset
key_types=_INT_
offset=125
group=table

[boost_entry_(0,5)]
keys=offset
key_types=_INT_
offset=126
group=table

[boost_entry_(1,5)]
keys=offset
key_types=_INT_
offset=127
group=table

[boost_entry_(2,5)]
keys=offset
key_types=_INT_
offset=128
group=table

[boost_entry_(3,5)]
keys=offset
key_types=_INT_
offset=129
group=table

[boost_entry_(4,5)]
keys=offset
key_types=_INT_
offset=130
group=table

[boost_entry_(5,5)]
keys=offset
key_types=_INT_
offset=131
group=table
