# Boost Mapping tables

[global]
description=Object data map for Boost Tables
tab_name=_Boost Tables
id_prefix=BT_
groups=defaults,load,rpm,table_1,table_2,table_3
bind_to_list=boost_controls

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=7
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load]
keys=dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
dl_conv_expr=(x/100)*255
ul_conv_expr=(x/255)*100
precision=0
use_color=TRUE
tooltip=The LOAD (TPS) bins in combination with the RPM bins on the bottom of the Boost Table define the vertexes (points on the Boost map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm]
keys=dl_conv_expr,ul_conv_expr,use_color,tooltip
dl_conv_expr=x/100
ul_conv_expr=x*100
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the Boost-Table define the vertexes (points on the Boost map).  The ECU will interpolate between vertexes providing a smooth transition between points on the map. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[table_1]
keys=use_color,table_num,tooltip,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,bind_to_list
use_color=TRUE
table_num=7
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000)
bind_to_list=multi_expression
tooltip=The Boost Entries are the values of Boost in KPA that the ECU should try to maintain.   Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[table_2]
keys=use_color,tooltip
use_color=TRUE
tooltip=The Boost Entries are the values of Boost in KPA that the ECU should try to maintain.   Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[table_3]
keys=use_color,table_num,tooltip,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,bind_to_list
use_color=TRUE
table_num=9
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000)
bind_to_list=multi_expression
tooltip=The Boost Entries are the values of Boost in KPA that the ECU should try to maintain.   Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Gauges --------------------------------------------------------------

[B1_gaugeframe1]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=7
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[B1_gaugeframe2]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=7
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[B1_gaugeframe3]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=7
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[B1_gaugeframe4]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=7
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_DC_Gauge.xml
datasource=bcDC

[B2_gaugeframe1]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=8
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[B2_gaugeframe2]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=8
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[B2_gaugeframe3]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=8
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[B2_gaugeframe4]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=8
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_DC_Gauge.xml
datasource=bcDC

[B3_gaugeframe1]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=9
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[B3_gaugeframe2]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=9
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[B3_gaugeframe3]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=9
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[B3_gaugeframe4]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=9
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_DC_Gauge.xml
datasource=bcDC

#----- Widgets ----------------------------------------------------------------

[B1_vbox1]
keys=table_num
table_num=7

[B2_vbox1]
keys=table_num
table_num=8

[B3_vbox1]
keys=table_num
table_num=9

#----- Labels ----------------------------------------------------------------

[topframe]
keys=tab_ident,sub-notebook
tab_ident=_BOOSTTABLES_TAB_
sub-notebook=BT_notebook1

[B1_title]
keys=set_label
set_label=Boost Table 1 (KPA target)

[B2_title]
keys=set_label
set_label=Boost Table 2 (DutyCycle target)

[B3_title]
keys=set_label
set_label=Boost Table 3 (KPA target)

[B1_boost_filler_label]
keys=set_label
set_label=KPA

[B2_boost_filler_label]
keys=set_label
set_label=KPA

[B3_boost_filler_label]
keys=set_label
set_label=KPA

[B1_boost_label]
keys=set_label
set_label=Boost Table 1 (KPA Target)

[B2_boost_label]
keys=set_label
set_label=Boost Table 2 (DutyCycle Target)

[B3_boost_label]
keys=set_label
set_label=Boost Table 3 (KPA Target)

#----- widgets ---------------------------------------------------------------

[B1_basetable]
keys=bind_to_list
bind_to_list=boost_controls

[B2_basetable]
keys=bind_to_list
bind_to_list=boost_controls

[B3_basetable]
keys=bind_to_list
bind_to_list=boost_controls

[B1_tracking_frame]
keys=bind_to_list
bind_to_list=boost_controls

[B2_tracking_frame]
keys=bind_to_list
bind_to_list=boost_controls

[B3_tracking_frame]
keys=bind_to_list
bind_to_list=boost_controls

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[B1_tracking_checkbutton]
keys=handler,table_num
handler=_TRACKING_FOCUS_
table_num=7

[B1_export_button]
keys=handler,table_num
handler=_EXPORT_SINGLE_TABLE_
table_num=7

[B1_import_button]
keys=handler,table_num
handler=_IMPORT_SINGLE_TABLE_
table_num=7

[B2_tracking_checkbutton]
keys=handler,table_num
handler=_TRACKING_FOCUS_
table_num=8

[B2_export_button]
keys=handler,table_num
handler=_EXPORT_SINGLE_TABLE_
table_num=8

[B2_import_button]
keys=handler,table_num
handler=_IMPORT_SINGLE_TABLE_
table_num=8

[B3_tracking_checkbutton]
keys=handler,table_num
handler=_TRACKING_FOCUS_
table_num=9

[B3_export_button]
keys=handler,table_num
handler=_EXPORT_SINGLE_TABLE_
table_num=9

[B3_import_button]
keys=handler,table_num
handler=_IMPORT_SINGLE_TABLE_
table_num=9

[B1_3d_view_button]
keys=table_num,tooltip,bind_to_list
table_num=7
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Boost-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[B2_3d_view_button]
keys=table_num,tooltip,bind_to_list
table_num=8
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Boost-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[B3_3d_view_button]
keys=table_num,tooltip,bind_to_list
table_num=9
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Boost-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[B1_rescale_button]
keys=handler,data
handler=_RESCALE_TABLE_
data=BT_B1_rescale_entry,BT_B1_rescale_combo

[B2_rescale_button]
keys=handler,data
handler=_RESCALE_TABLE_
data=BT_B2_rescale_entry,BT_B2_rescale_combo

[B3_rescale_button]
keys=handler,data
handler=_RESCALE_TABLE_
data=BT_B3_rescale_entry,BT_B3_rescale_combo

#----- Rescale Entries ------------------------------------------------------

[B1_rescale_entry]
keys=table_num
table_num=7

[B2_rescale_entry]
keys=table_num
table_num=8

[B3_rescale_entry]
keys=table_num
table_num=9

#----- Rescale Combos ------------------------------------------------------

[B1_rescale_combo]
keys=table_num,post_functions_with_arg
table_num=7
post_functions_with_arg=lock_entry

[B2_rescale_combo]
keys=table_num,post_functions_with_arg
table_num=8
post_functions_with_arg=lock_entry

[B3_rescale_combo]
keys=table_num,post_functions_with_arg
table_num=9
post_functions_with_arg=lock_entry

#----- MAIN VETable Container ------------------------------------------------

[B1_main_table]
keys=rescaler_frame
rescaler_frame=BT_B1_rescale_frame

[B2_main_table]
keys=rescaler_frame
rescaler_frame=BT_B2_rescale_frame

[B3_main_table]
keys=rescaler_frame
rescaler_frame=BT_B3_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[B1_load_entry]
keys=group
offset=42
group=load

[B2_load_entry]
keys=group
offset=90
group=load

[B3_load_entry]
keys=group
offset=138
group=load

#----- RPM Entries ---------------------------------------------------------

[B1_rpm_entry]
keys=group
offset=36
group=rpm

[B2_rpm_entry]
keys=group
offset=84
group=rpm

[B3_rpm_entry]
keys=group
offset=132
group=rpm

#----- VE-Table Entries -----------------------------------------------------

[B1_boost_entry]
keys=group
offset=0
group=table_1

[B2_boost_entry]
keys=group
offset=48
group=table_2

[B3_boost_entry]
keys=group
offset=96
group=table_3
