# Boost Mapping table

[global]
description=Object data map for Boost Table 2
tab_name=_Boost Table(2)
id_prefix=BT2_
groups=load,rpm,table

#----- Groups ----------------------------------------------------------------

[load]
keys=page,base,raw_lower,raw_upper,is_float,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_BOOL_,_ENUM_,_ENUM_
page=7
base=10
raw_lower=0
raw_upper=255
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm]
keys=page,base,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,is_float,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_
page=7
base=10
raw_lower=0
raw_upper=255
dl_conv_expr=x/100
ul_conv_expr=x*100
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_

[table]
keys=page,base,raw_lower,raw_upper,is_float,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_BOOL_,_ENUM_,_ENUM_
page=7
base=10
raw_lower=0
raw_upper=100
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=MegaSquirtnSpark-Extra Boost Table 2

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=Boost Table 2 (Dutycycle Target)

[boost_filler_label]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=DutyCycle (%)

[boost_label]
keys=page,set_label
key_types=_INT_,_STRING_
page=7
set_label=Boost Table 2 (Dutycycle Target)

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=7
bind_to_list=get_data_buttons

[burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=7
bind_to_list=burners

[3d_view_button]
keys=page,table_num,x_source,y_source,z_source
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_
page=7
table_num=8
x_source=raw_rpm
y_source=raw_tps
z_source=mapcount

[recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=7
handler=_RESCALE_TABLE_
data=BT2_rescale_spinner

#----- Rescale Entries ------------------------------------------------------

[rescale_spinner]
keys=page,table_num
key_types=_INT_,_INT_
page=7
table_num=8

#----- MAIN VETable Container ------------------------------------------------

[main_table]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=7
rescaler_frame=BT2_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[load_entry_0]
keys=offset
key_types=_INT_
offset=90
group=load

[load_entry_1]
keys=offset
key_types=_INT_
offset=91
group=load

[load_entry_2]
keys=offset
key_types=_INT_
offset=92
group=load

[load_entry_3]
keys=offset
key_types=_INT_
offset=93
group=load

[load_entry_4]
keys=offset
key_types=_INT_
offset=94
group=load

[load_entry_5]
keys=offset
key_types=_INT_
offset=95
group=load

#----- RPM Entries ---------------------------------------------------------

[rpm_entry_0]
keys=offset
key_types=_INT_
offset=84
group=rpm

[rpm_entry_1]
keys=offset
key_types=_INT_
offset=85
group=rpm

[rpm_entry_2]
keys=offset
key_types=_INT_
offset=86
group=rpm

[rpm_entry_3]
keys=offset
key_types=_INT_
offset=87
group=rpm

[rpm_entry_4]
keys=offset
key_types=_INT_
offset=88
group=rpm

[rpm_entry_5]
keys=offset
key_types=_INT_
offset=89
group=rpm

#----- VE-Table Entries -----------------------------------------------------

[boost_entry_(0,0)]
keys=offset
key_types=_INT_
offset=48
group=table

[boost_entry_(1,0)]
keys=offset
key_types=_INT_
offset=49
group=table

[boost_entry_(2,0)]
keys=offset
key_types=_INT_
offset=50
group=table

[boost_entry_(3,0)]
keys=offset
key_types=_INT_
offset=51
group=table

[boost_entry_(4,0)]
keys=offset
key_types=_INT_
offset=52
group=table

[boost_entry_(5,0)]
keys=offset
key_types=_INT_
offset=53
group=table

[boost_entry_(0,1)]
keys=offset
key_types=_INT_
offset=54
group=table

[boost_entry_(1,1)]
keys=offset
key_types=_INT_
offset=55
group=table

[boost_entry_(2,1)]
keys=offset
key_types=_INT_
offset=56
group=table

[boost_entry_(3,1)]
keys=offset
key_types=_INT_
offset=57
group=table

[boost_entry_(4,1)]
keys=offset
key_types=_INT_
offset=58
group=table

[boost_entry_(5,1)]
keys=offset
key_types=_INT_
offset=59
group=table

[boost_entry_(0,2)]
keys=offset
key_types=_INT_
offset=60
group=table

[boost_entry_(1,2)]
keys=offset
key_types=_INT_
offset=61
group=table

[boost_entry_(2,2)]
keys=offset
key_types=_INT_
offset=62
group=table

[boost_entry_(3,2)]
keys=offset
key_types=_INT_
offset=63
group=table

[boost_entry_(4,2)]
keys=offset
key_types=_INT_
offset=64
group=table

[boost_entry_(5,2)]
keys=offset
key_types=_INT_
offset=65
group=table

[boost_entry_(0,3)]
keys=offset
key_types=_INT_
offset=66
group=table

[boost_entry_(1,3)]
keys=offset
key_types=_INT_
offset=67
group=table

[boost_entry_(2,3)]
keys=offset
key_types=_INT_
offset=68
group=table

[boost_entry_(3,3)]
keys=offset
key_types=_INT_
offset=69
group=table

[boost_entry_(4,3)]
keys=offset
key_types=_INT_
offset=70
group=table

[boost_entry_(5,3)]
keys=offset
key_types=_INT_
offset=71
group=table

[boost_entry_(0,4)]
keys=offset
key_types=_INT_
offset=72
group=table

[boost_entry_(1,4)]
keys=offset
key_types=_INT_
offset=73
group=table

[boost_entry_(2,4)]
keys=offset
key_types=_INT_
offset=74
group=table

[boost_entry_(3,4)]
keys=offset
key_types=_INT_
offset=75
group=table

[boost_entry_(4,4)]
keys=offset
key_types=_INT_
offset=76
group=table

[boost_entry_(5,4)]
keys=offset
key_types=_INT_
offset=77
group=table

[boost_entry_(0,5)]
keys=offset
key_types=_INT_
offset=78
group=table

[boost_entry_(1,5)]
keys=offset
key_types=_INT_
offset=79
group=table

[boost_entry_(2,5)]
keys=offset
key_types=_INT_
offset=80
group=table

[boost_entry_(3,5)]
keys=offset
key_types=_INT_
offset=81
group=table

[boost_entry_(4,5)]
keys=offset
key_types=_INT_
offset=82
group=table

[boost_entry_(5,5)]
keys=offset
key_types=_INT_
offset=83
group=table
