# Datalogging datamap speccific to lal firmware variants

[global]
description=Object data map for Datalogging for all firmwares
tab_name=_DataLogging

#----- Buttons ---------------------------------------------------------------
	
[dlog_select_log_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_SELECT_DLOG_EXP_
page=0

[dlog_close_log_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_CLOSE_LOGFILE_
page=0

[dlog_mt_classic_radio_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_MT_CLASSIC_LOG_
page=0

[dlog_mt_full_radio_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_MT_FULL_LOG_
page=0

[dlog_custom_radio_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_CUSTOM_LOG_
page=0

[dlog_comma_delimit_radio_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_COMMA_
page=0

[dlog_tab_delimit_radio_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_TAB_
page=0

[dlog_space_delimit_radio_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_SPACE_
page=0

[dlog_start_logging_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_START_DATALOGGING_
page=0

[dlog_stop_logging_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_STOP_DATALOGGING_
page=0


#----- Textview -------------------------------------------------------------
#[dlog_status_textview]
#keys=
#key_types=
