# Datalogging datamap speccific to all firmware variants
[global]
description=Object data map for Datalogging for all firmwares
_tab_name=_DataLogging
id_prefix=dlog_
groups=defaults
post_functions=populate_dlog_choices

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,dl_type,handler
page=0
size=_U08_
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Widgets ---------------------------------------------------------------

[topframe]
keys=tab_ident
tab_ident=_DATALOGGING_TAB_
#----- Buttons ---------------------------------------------------------------
	
[select_all_but]
keys=handler
handler=_DLOG_SELECT_ALL_

[deselect_all_but]
keys=handler
handler=_DLOG_DESELECT_ALL_

[select_defaults_but]
keys=handler
handler=_DLOG_SELECT_DEFAULTS_

[comma_delimit_radio_button]
keys=handler
handler=_COMMA_

[tab_delimit_radio_button]
keys=handler
handler=_TAB_

[start_logging_button]
keys=handler
handler=_START_DATALOGGING_

[stop_logging_button]
keys=handler
handler=_STOP_DATALOGGING_

[dump_internal_but]
keys=tooltip
_tooltip="Write internal log to disk" is a new feature.  By default megatunix will record ALL variables read while the Runtime reader is running, even if you do NOT have datalogging enabled.  This button dumps that to disk as a std logfile of ALL variables.  It can be loaded in megatunix's logviewer for playback if desired... 

#----- Textview ----------------------------------------------------

[view]
keys=create_tags
create_tags=warning,info
warning=foreground,red
info=foreground,dark green
