# This file contains the mappings for extra data bound to widgets defined 
# in the glade files.  Glade is used to build the Gui, this file is used to
# bind all the necessary info to the controls so that the gui controls work 
# as intended.  This method should be extremely flexible in the long run
# with minimal changes to the core sourcecode once the boilerplate is completed
#
# Initial revision, 9/5/2004
#
# Format
# Sections are defined ONLY for widgets that need data bound to them.  For
# widgets like containers that don't need data bound to them, they are NOT 
# listed here. The main code will just skip it and move on.
#
# Example
#
# [Section]
# keys=key1,key2,key3
# keytypes=_STRING_,INT_,_STRING_,_STRING_
# key1=10
# key2=20
# key3=somestring
#
# Section matches to a widget name in the glade tree (ONLY one and they MUST 
# be unique),  Keytypes is used so the code can call a cfg_read_string or       # cfg_read_int in the right places...
# 
#

[global]
description=Object data map for Dualtable specific(0.90-1.02) Parameters
tab_name=_DT Parameters

#----- Buttons ---------------------------------------------------------------
[get_data_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_READ_VE_CONST_
page=0

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_ENUM_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=_STORE_CTRL_

#----- Radio/Checkbuttons --------------------------------------------------------------

[dt_mode_checkbutton]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=92
bit_pos=0
bit_val=1
bitmask=1
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj1_off_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=92
bit_pos=1
bit_val=0
bitmask=6
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj1_table1_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=92
bit_pos=1
bit_val=1
bitmask=6
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj1_table2_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=92
bit_pos=1
bit_val=2
bitmask=6
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj1_gammae_check_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=92
bit_pos=5
bit_val=1
bitmask=32
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj2_off_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=92
bit_pos=3
bit_val=0
bitmask=24
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj2_table1_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=92
bit_pos=3
bit_val=1
bitmask=24
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj2_table2_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=92
bit_pos=3
bit_val=2
bitmask=24
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj2_gammae_check_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=92
bit_pos=6
bit_val=1
bitmask=64
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[b_n_g_idle_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=118
bit_pos=4
bit_val=0
bitmask=16
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[pwm_idle_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=118
bit_pos=4
bit_val=1
bitmask=16
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_


#----- SpinButtons --------------------------------------------------------------------

[cranking_thresh_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=1
offset=127
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[hard_revlimit_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=1
offset=123
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[launch_ctrl_revlimit_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=1
offset=124
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[shift_light_lower_thresh_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=1
offset=125
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[shift_light_upper_thresh_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=1
offset=126
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[39hz_radiobutton]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=1
offset=119
bit_pos=0
bit_val=1
bitmask=3
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[19hz_radiobutton]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=1
offset=119
bit_pos=0
bit_val=2
bitmask=3
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[10hz_radiobutton]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=1
offset=119
bit_pos=0
bit_val=3
bitmask=3
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[update_rate_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=1
offset=120
conv_factor_x100=100
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[prop_gain_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=1
offset=121
conv_factor_x100=100
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[diff_gain_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=1
offset=121
conv_factor_x100=100
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[fast_idle_temp_spin]
keys=page,offset,conv_factor_x100,conv_type,temp_dep,dl_type,handler,bind_to_list
key_types=_INT_,_INT_,_INT_,_ENUM_,_BOOL_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=121
conv_factor_x100=4000
conv_type=_ADD_
temp_dep=TRUE
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=_TEMP_DEP_

[fast_idle_speed_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=125
conv_factor_x100=1000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[slow_idle_temp_spin]
keys=page,offset,conv_factor_x100,conv_type,temp_dep,dl_type,handler,bind_to_list
key_types=_INT_,_INT_,_INT_,_ENUM_,_BOOL_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=124
conv_factor_x100=4000
conv_type=_ADD_
temp_dep=TRUE
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=_TEMP_DEP_

[slow_idle_speed_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=126
conv_factor_x100=1000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[idle_tps_threshold_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=127
conv_factor_x100=100
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Labels ---------------------------------------------------------------

[fast_idle_temp_label]
keys=page,c_label,f_label,alt_c_label,alt_f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_,_BOOL_,_ENUM_
page=0
c_label=Fast Idle Temp (\302\260C.)
f_label=Fast Idle Temp (\302\260F.)
alt_c_label=Fast Idle Cutoff Temp (\302\260C.)
alt_f_label=Fast Idle Cutoff Temp (\302\260F.)
temp_dep=TRUE
bind_to_list=_TEMP_DEP_

[slow_idle_temp_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_
page=0
c_label=Slow Idle Temp (\302\260C.)
f_label=Slow Idle Temp (\302\260F.)
temp_dep=TRUE
bind_to_list=_TEMP_DEP_

