# Dual Table Parameters data map, DT 0.9-1.02

[global]
description=Object data map for Dualtable specific(0.90-1.02) Parameters
tab_name=_DT Parameters
id_prefix=dtp_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size
key_types=_INT_,_ENUM_
page=0
size=_U08_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#----- Radio/Checkbuttons ----------------------------------------------------

[dtmode_combo]
keys=page,offset,choices,bitvals,bitshift,bitmask,dl_type,handler,toggle_groups,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_
page=0
offset=92
bitvals=0,1
bitshift=0
bitmask=1
choices=Single Table,Dual Table
toggle_groups=,dt_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Table Mode, single table, or dual independant tables

[inj1_assign_combo]
keys=page,offset,choices,bitvals,bitshift,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=92
bitvals=0,1,2
bitshift=1
bitmask=6
choices=Off,Table 1,Table 2
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Defines which table controls injector 1

[inj2_assign_combo]
keys=page,offset,choices,bitvals,bitshift,bitmask,dl_type,handler,bind_to_list,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_
page=0
offset=92
bitvals=0,1,2
bitshift=3
bitmask=24
choices=Off,Table 1,Table 2
bind_to_list=dt_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Defines which table controls injector 2

[inj1_gammae_combo]
keys=page,offset,choices,bitvals,bitshift,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=92
bitvals=0,1
bitshift=5
bitmask=32
choices=Disabled,Enabled
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enables or Disables Gammae (enrichments) on injector channel 1

[inj2_gammae_combo]
keys=page,offset,choices,bitvals,bitshift,bitmask,dl_type,handler,bind_to_list,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_
page=0
offset=92
bitvals=0,1
bitshift=6
bitmask=64
choices=Disabled,Enabled
bind_to_list=dt_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enables or Disables Gammae (enrichments) on injector channel 1

[idle_combo]
keys=page,offset,choices,bitvals,bitshift,bitmask,dl_type,handler,toggle_groups,swap_labels,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_,_STRING_
page=0
offset=118
bitvals=0,1
bitshift=4
bitmask=16
choices=B&G On-Off,PWM Controlled
toggle_groups=,enh_idle
swap_labels=fast_idle_temp_label
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Idle Control mode

[boost_speed_combo]
keys=page,offset,choices,bitvals,bitshift,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=1
offset=119
bitvals=1,2,3
bitshift=0
bitmask=3
choices=39 Hz,19 Hz,10 Hz
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the boost controller PWM frequency

#----- SpinButtons -----------------------------------------------------------

[cranking_thresh_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=127
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[hard_revlimit_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=123
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[launch_ctrl_revlimit_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=124
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[shift_light_lower_thresh_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=125
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[shift_light_upper_thresh_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=126
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[update_rate_entry]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=120
dl_type=_IMMEDIATE_
handler=_GENERIC_

[prop_gain_entry]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=121
dl_type=_IMMEDIATE_
handler=_GENERIC_

[diff_gain_entry]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=122
dl_type=_IMMEDIATE_
handler=_GENERIC_

[fast_idle_temp_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,temp_dep,dl_type,handler,bind_to_list
key_types=_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_,_STRING_
page=0
offset=121
dl_conv_expr=x+40
ul_conv_expr=x-40
temp_dep=TRUE
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=temperature

[fast_idle_speed_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,bind_to_list
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=125
dl_conv_expr=x/10
ul_conv_expr=x*10
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=enh_idle

[slow_idle_temp_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,temp_dep,dl_type,handler,bind_to_list
key_types=_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_,_STRING_
page=0
offset=124
dl_conv_expr=x+40
ul_conv_expr=x-40
temp_dep=TRUE
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=temperature,enh_idle

[slow_idle_speed_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,bind_to_list
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=126
dl_conv_expr=x/10
ul_conv_expr=x*10
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=enh_idle

[idle_tps_threshold_entry]
keys=page,offset,dl_type,handler,bind_to_list
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=127
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=enh_idle

#----- Labels ---------------------------------------------------------------

[fast_idle_temp_label]
keys=page,c_label,f_label,alt_c_label,alt_f_label,temp_dep,bind_to_list,depend_on
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_,_BOOL_,_STRING_,_STRING_
page=0
c_label=Fast Idle Temp (\302\260C.)
f_label=Fast Idle Temp (\302\260F.)
alt_c_label=Fast Idle Cutoff Temp (\302\260C.)
alt_f_label=Fast Idle Cutoff Temp (\302\260F.)
temp_dep=TRUE
bind_to_list=temperature
depend_on=idle_mode_button
idle_mode_button=_VE_EMB_BIT_,_U08_,0,118,16,4,0

[slow_idle_temp_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=Slow Idle Temp (\302\260C.)
f_label=Slow Idle Temp (\302\260F.)
temp_dep=TRUE
bind_to_list=temperature,enh_idle

[fast_idle_speed_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=enh_idle

[slow_idle_speed_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=enh_idle

[idle_tps_threshold_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=enh_idle

[injector_2_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=dt_controls

