# Dual Table Parameters data map, DT 0.9-1.02

[global]
description=Object data map for Dualtable specific(0.90-1.02) Parameters
_tab_name=_DT Parameters
id_prefix=dtp_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,dl_type,handler
page=0
size=_U08_
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,bind_to_list
handler=_BURN_FLASH_
bind_to_list=burners

#----- Radio/Checkbuttons ----------------------------------------------------

[dtmode_combo]
keys=offset,choices,bitvals,bitmask,toggle_groups,tooltip
offset=92
bitvals=0,1
bitmask=1
choices=Single Table,Dual Table
toggle_groups=,dt_controls
_tooltip=Sets the Table Mode, single table, or dual independant tables

[inj1_assign_combo]
keys=offset,choices,bitvals,bitmask,tooltip
offset=92
bitvals=0,1,2
bitmask=6
choices=Off,Table 1,Table 2
_tooltip=Defines which table controls injector 1

[inj2_assign_combo]
keys=offset,choices,bitvals,bitmask,bind_to_list,tooltip
offset=92
bitvals=0,1,2
bitmask=24
choices=Off,Table 1,Table 2
bind_to_list=dt_controls
_tooltip=Defines which table controls injector 2

[inj1_gammae_combo]
keys=offset,choices,bitvals,bitmask,tooltip
offset=92
bitvals=0,1
bitmask=32
choices=Disabled,Enabled
_tooltip=Enables or Disables Gammae (enrichments) on injector channel 1

[inj2_gammae_combo]
keys=offset,choices,bitvals,bitmask,bind_to_list,tooltip
offset=92
bitvals=0,1
bitmask=64
choices=Disabled,Enabled
bind_to_list=dt_controls
_tooltip=Enables or Disables Gammae (enrichments) on injector channel 1

[idle_combo]
keys=offset,choices,bitvals,bitmask,toggle_groups,swap_labels,tooltip
offset=118
bitvals=0,1
bitmask=16
choices=B&G On-Off,PWM Controlled
toggle_groups=,enh_idle
swap_labels=fast_idle_temp_label
_tooltip=Sets the Idle Control mode

[boost_speed_combo]
keys=page,offset,choices,bitvals,bitmask,tooltip
page=1
offset=119
bitvals=1,2,3
bitmask=3
choices=39 Hz,19 Hz,10 Hz
_tooltip=Sets the boost controller PWM frequency

#----- SpinButtons -----------------------------------------------------------

[cranking_thresh_entry]
keys=page,offset,fromecu_mult
page=1
offset=127
fromecu_mult=100

[hard_revlimit_entry]
keys=page,offset,fromecu_mult
page=1
offset=123
fromecu_mult=100

[launch_ctrl_revlimit_entry]
keys=page,offset,fromecu_mult
page=1
offset=124
fromecu_mult=100

[shift_light_lower_thresh_entry]
keys=page,offset,fromecu_mult
page=1
offset=125
fromecu_mult=100

[shift_light_upper_thresh_entry]
keys=page,offset,fromecu_mult
page=1
offset=126
fromecu_mult=100

[update_rate_entry]
keys=page,offset
page=1
offset=120

[prop_gain_entry]
keys=page,offset
page=1
offset=121

[diff_gain_entry]
keys=page,offset
page=1
offset=122

[fast_idle_temp_entry]
keys=offset,fromecu_mult,fromecu_add,temp_dep,bind_to_list
offset=121
fromecu_mult=1
fromecu_add=-40
temp_dep=TRUE
bind_to_list=temperature

[fast_idle_speed_entry]
keys=offset,fromecu_mult,bind_to_list
offset=125
fromecu_mult=10
bind_to_list=enh_idle

[slow_idle_temp_entry]
keys=offset,fromecu_mult,fromecu_add,temp_dep,bind_to_list
offset=124
fromecu_mult=1
fromecu_add=-40
temp_dep=TRUE
bind_to_list=temperature,enh_idle

[slow_idle_speed_entry]
keys=offset,fromecu_mult,bind_to_list
offset=126
fromecu_mult=10
bind_to_list=enh_idle

[idle_tps_threshold_entry]
keys=offset,bind_to_list
offset=127
bind_to_list=enh_idle

#----- Labels ---------------------------------------------------------------

[fast_idle_temp_label]
keys=c_label,f_label,k_label,alt_c_label,alt_f_label,alt_k_label,temp_dep,bind_to_list,depend_on
c_label=Fast Idle Temp (\302\260C.)
f_label=Fast Idle Temp (\302\260F.)
k_label=Fast Idle Temp (\302\260K.)
alt_c_label=Fast Idle Cutoff Temp (\302\260C.)
alt_f_label=Fast Idle Cutoff Temp (\302\260F.)
alt_k_label=Fast Idle Cutoff Temp (\302\260K.)
temp_dep=TRUE
bind_to_list=temperature
depend_on=idle_mode_button
idle_mode_button=_ECU_EMB_BIT_,_U08_,0,118,16,4,0

[slow_idle_temp_label]
keys=c_label,f_label,k_label,temp_dep,bind_to_list
c_label=Slow Idle Temp (\302\260C.)
f_label=Slow Idle Temp (\302\260F.)
k_label=Slow Idle Temp (\302\260K.)
temp_dep=TRUE
bind_to_list=temperature,enh_idle

[fast_idle_speed_label]
keys=bind_to_list
bind_to_list=enh_idle

[slow_idle_speed_label]
keys=bind_to_list
bind_to_list=enh_idle

[idle_tps_threshold_label]
keys=bind_to_list
bind_to_list=enh_idle

[injector_2_label]
keys=bind_to_list
bind_to_list=dt_controls

