# Dual Table Parameters data map, DT 0.9-1.02

[global]
description=Object data map for Dualtable specific(0.90-1.02) Parameters
tab_name=_DT Parameters
id_prefix=dtp_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size
key_types=_INT_,_ENUM_
page=0
size=_U08_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#----- Radio/Checkbuttons ----------------------------------------------------

[dt_mode_checkbutton]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=92
bitshift=0
bitval=1
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj1_off_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=92
bitshift=1
bitval=0
bitmask=6
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj1_table1_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=92
bitshift=1
bitval=1
bitmask=6
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj1_table2_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=92
bitshift=1
bitval=2
bitmask=6
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj1_gammae_check_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=92
bitshift=5
bitval=1
bitmask=32
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj2_off_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=92
bitshift=3
bitval=0
bitmask=24
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj2_table1_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=92
bitshift=3
bitval=1
bitmask=24
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj2_table2_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=92
bitshift=3
bitval=2
bitmask=24
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj2_gammae_check_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=92
bitshift=6
bitval=1
bitmask=64
dl_type=_IMMEDIATE_
handler=_GENERIC_

[b_n_g_idle_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler,swap_labels
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=118
bitshift=4
bitval=0
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
swap_labels=fast_idle_temp_label

[pwm_idle_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler,toggle_groups,group_states
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_
page=0
offset=118
bitshift=4
bitval=1
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
toggle_groups=enh_idle
group_states=ENABLED

#----- SpinButtons -----------------------------------------------------------

[cranking_thresh_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=127
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[hard_revlimit_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=123
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[launch_ctrl_revlimit_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=124
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[shift_light_lower_thresh_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=125
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[shift_light_upper_thresh_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=126
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[39hz_radiobutton]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=119
bitshift=0
bitval=1
bitmask=3
dl_type=_IMMEDIATE_
handler=_GENERIC_

[19hz_radiobutton]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=119
bitshift=0
bitval=2
bitmask=3
dl_type=_IMMEDIATE_
handler=_GENERIC_

[10hz_radiobutton]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=119
bitshift=0
bitval=3
bitmask=3
dl_type=_IMMEDIATE_
handler=_GENERIC_

[update_rate_entry]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=120
dl_type=_IMMEDIATE_
handler=_GENERIC_

[prop_gain_entry]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=121
dl_type=_IMMEDIATE_
handler=_GENERIC_

[diff_gain_entry]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=122
dl_type=_IMMEDIATE_
handler=_GENERIC_

[fast_idle_temp_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,temp_dep,dl_type,handler,bind_to_list
key_types=_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_,_STRING_
page=0
offset=121
dl_conv_expr=x+40
ul_conv_expr=x-40
temp_dep=TRUE
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=temperature

[fast_idle_speed_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,bind_to_list
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=125
dl_conv_expr=x/10
ul_conv_expr=x*10
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=enh_idle

[slow_idle_temp_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,temp_dep,dl_type,handler,bind_to_list
key_types=_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_,_STRING_
page=0
offset=124
dl_conv_expr=x+40
ul_conv_expr=x-40
temp_dep=TRUE
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=temperature,enh_idle

[slow_idle_speed_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,bind_to_list
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=126
dl_conv_expr=x/10
ul_conv_expr=x*10
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=enh_idle

[idle_tps_threshold_entry]
keys=page,offset,dl_type,handler,bind_to_list
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=127
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=enh_idle

#----- Labels ---------------------------------------------------------------

[fast_idle_temp_label]
keys=page,c_label,f_label,alt_c_label,alt_f_label,temp_dep,bind_to_list,depend_on
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_,_BOOL_,_STRING_,_STRING_
page=0
c_label=Fast Idle Temp (\302\260C.)
f_label=Fast Idle Temp (\302\260F.)
alt_c_label=Fast Idle Cutoff Temp (\302\260C.)
alt_f_label=Fast Idle Cutoff Temp (\302\260F.)
temp_dep=TRUE
bind_to_list=temperature
depend_on=idle_mode_button
idle_mode_button_type=_VE_EMB_BIT_
idle_mode_button_page=0
idle_mode_button_offset=118
idle_mode_button_bitshift=4
idle_mode_button_bitmask=16
idle_mode_button_bitval=0

[slow_idle_temp_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=Slow Idle Temp (\302\260C.)
f_label=Slow Idle Temp (\302\260F.)
temp_dep=TRUE
bind_to_list=temperature,enh_idle

[fast_idle_speed_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=enh_idle

[slow_idle_speed_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=enh_idle

[idle_tps_threshold_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=enh_idle

