# Dual Table Parameters data map, DT 0.9-1.02

[global]
description=Object data map for Dualtable (0.9-1.02)
tab_name=_Dualtable Constants
id_prefix=DTCONST_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,dl_type,handler
page=0
size=_U08_
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Buttons ---------------------------------------------------------------

[dt_get_data_button]
keys=handler,bind_to_list
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons

[dt_burn_data_button]
keys=handler,bind_to_list
handler=_BURN_MS_FLASH_
bind_to_list=burners

[calc_req_fuel_0_button]
keys=table_num,handler
table_num=0
handler=_REQ_FUEL_POPUP_

[calc_req_fuel_1_button]
keys=page,table_num,handler
page=1
table_num=1
handler=_REQ_FUEL_POPUP_

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=set_label
set_label=MegaSquirt ECU Dualtable Constants

[table1_inj_sq_cyls_frame_title]
keys=set_label
set_label=Table 1 Cylinders,Injectors and Squirts.

[table2_inj_sq_cyls_frame_title]
keys=set_label
set_label=Table 2 Cylinders,Injectors and Squirts.

[table1_inj_ctrl_params_frame_title]
keys=set_label
set_label=Table 1 Injector Control Parameters

[table2_inj_ctrl_params_frame_title]
keys=set_label
set_label=Table 2 Injector Control Parameters

[num_injectors_1_label]
keys=bind_to_list
bind_to_list=interdep_0_ctrl

[num_squirts_per_cycle_1_label]
keys=bind_to_list
bind_to_list=interdep_0_ctrl,reqfuel_0_ctrl

[num_cylinders_1_label]
keys=bind_to_list
bind_to_list=interdep_0_ctrl,reqfuel_0_ctrl

[num_injectors_2_label]
keys=bind_to_list
bind_to_list=interdep_1_ctrl

[num_squirts_per_cycle_2_label]
keys=bind_to_list
bind_to_list=interdep_1_ctrl,reqfuel_1_ctrl

[num_cylinders_2_label]
keys=bind_to_list
bind_to_list=interdep_1_ctrl,reqfuel_1_ctrl

#----- Radio/Checkbuttons ----------------------------------------------------

[fuel_strat_combo]
keys=offset,choices,bitvals,bitmask,algorithms,applicable_tables,swap_labels,tooltip
offset=118
bitvals=0,1
bitmask=4
choices=Speed Density,Alpha-N
algorithms=_SPEED_DENSITY_,_ALPHA_N_
applicable_tables=0,1
swap_labels=VE1_load_tbl_lab,VE1_load_tbl_units,VE2_load_tbl_lab,VE2_load_tbl_units
_tooltip=Sets the Fuel control algorithm to eithe Speed Density or Alpha-N

[inj_style_combo]
keys=offset,choices,bitvals,bitmask,tooltip
offset=116
bitvals=0,1
bitmask=8
choices=Multi-Port,TBI
_tooltip=Sets the Injection style

[stroke_combo]
keys=offset,choices,bitvals,bitmask,tooltip
offset=116
bitvals=0,1
bitmask=4
choices=4 Stroke,2 Stroke
_tooltip=Sets the Engine stroke

[eng_style_combo]
keys=offset,choices,bitvals,bitmask,tooltip
offset=118
bitvals=0,1
bitmask=1
choices=Even Fire,Odd Fire
_tooltip=Sets the Engine firing pattern

[map_combo]
keys=offset,choices,bitvals,bitmask,handler,group_2_update,source_key,source_values,tooltip
offset=116
bitvals=0,1
bitmask=3
choices=115 KPa,250 KPa
handler=_MULTI_EXPRESSION_
group_2_update=multi_expression
source_key=map_sensor
source_values=MPX4115,MPX4250
_tooltip=Sets the MAP Sensor type

[baro_combo]
keys=offset,choices,bitvals,bitmask,tooltip
offset=118
bitvals=0,1
bitmask=8
choices=Disabled,Enabled
_tooltip=Enables or Disables BARO Correction

[o2_combo]
keys=offset,choices,bitvals,bitmask,tooltip
offset=118
bitvals=0,1
bitmask=2
choices=Narrow-Band,Wide-Band
_tooltip=Sets the O2 sensor type

#----- SpinButtons -----------------------------------------------------------

[req_fuel_per_cycle_0_spin]
keys=offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr,register_as
offset=90
table_num=0
dl_type=_DEFERRED_
handler=_REQ_FUEL_1_
bind_to_list=interdep_0_ctrl
ul_complex=TRUE
ul_conv_expr=(reqfuel_1*((injectors_1+1)/divider_1))/10
expr_symbols=reqfuel_1,injectors_1,divider_1
expr_types=_VE_VAR_,_VE_EMB_BIT_,_VE_VAR_
reqfuel_1_page=0
reqfuel_1_offset=90
injectors_1_page=0
injectors_1_offset=117
injectors_1_bitmask=240
divider_1_page=0
divider_1_offset=91
register_as=req_fuel_per_cycle_0_spin

[req_fuel_per_cycle_1_spin]
keys=page,offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr,register_as
page=1
offset=90
table_num=1
dl_type=_DEFERRED_
handler=_REQ_FUEL_2_
bind_to_list=interdep_1_ctrl
ul_complex=TRUE
ul_conv_expr=(reqfuel_2*((injectors_2+1)/divider_2))/10
expr_symbols=reqfuel_2,injectors_2,divider_2
expr_types=_VE_VAR_,_VE_EMB_BIT_,_VE_VAR_
reqfuel_2_page=1
reqfuel_2_offset=90
injectors_2_page=1
injectors_2_offset=117
injectors_2_bitmask=240
divider_2_page=1
divider_2_offset=91
register_as=req_fuel_per_cycle_1_spin

[req_fuel_per_squirt_0_spin]
keys=offset,table_num,ul_conv_expr,bind_to_list
offset=90
table_num=0
ul_conv_expr=x/10
bind_to_list=interdep_0_ctrl

[req_fuel_per_squirt_1_spin]
keys=page,offset,table_num,ul_conv_expr,bind_to_list
page=1
offset=90
table_num=1
ul_conv_expr=x/10
bind_to_list=interdep_1_ctrl

[inj_open_time_1_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=93
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[inj_open_time_2_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr
page=1
offset=93
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[batt_correction_1_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=97
precision=1
dl_conv_expr=x*60
ul_conv_expr=x/60

[batt_correction_2_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr
page=1
offset=97
precision=1
dl_conv_expr=x*60
ul_conv_expr=x/60

[pwm_limit_1_entry]
keys=offset
offset=95

[pwm_limit_2_entry]
keys=page,offset
page=1
offset=95

[pwm_time_thresh_1_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=96
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[pwm_time_thresh_2_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr
page=1
offset=96
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[inj_per_cycle_0_spin]
keys=offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr,register_as
offset=91
table_num=0
dl_type=_DEFERRED_
handler=_NUM_SQUIRTS_1_
bind_to_list=interdep_0_ctrl,reqfuel_0_ctrl
ul_complex=TRUE
ul_conv_expr=(cylinders_1+1)/divider_1
expr_symbols=cylinders_1,divider_1
expr_types=_VE_EMB_BIT_,_VE_VAR_
cylinders_1_page=0
cylinders_1_offset=116
cylinders_1_bitmask=240
divider_1_page=0
divider_1_offset=91
register_as=inj_per_cycle_0_spin

[inj_per_cycle_1_spin]
keys=page,offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr,register_as
page=1
offset=91
table_num=1
dl_type=_DEFERRED_
handler=_NUM_SQUIRTS_2_
bind_to_list=interdep_1_ctrl,reqfuel_1_ctrl
ul_complex=TRUE
ul_conv_expr=(cylinders_2+1)/divider_2
expr_symbols=cylinders_2,divider_2
expr_types=_VE_EMB_BIT_,_VE_VAR_
cylinders_2_page=1
cylinders_2_offset=116
cylinders_2_bitmask=240
divider_2_page=1
divider_2_offset=91
register_as=inj_per_cycle_1_spin

[num_injectors_0_spin]
keys=offset,bitmask,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr,register_as
offset=117
bitmask=240
table_num=0
dl_type=_DEFERRED_
handler=_NUM_INJECTORS_1_
bind_to_list=interdep_0_ctrl
ul_complex=TRUE
ul_conv_expr=injectors_1+1
expr_symbols=injectors_1
expr_types=_VE_EMB_BIT_
injectors_1_page=0
injectors_1_offset=117
injectors_1_bitmask=240
register_as=num_injectors_0_spin

[num_injectors_1_spin]
keys=page,offset,bitmask,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr,register_as
page=1
offset=117
bitmask=240
table_num=1
dl_type=_DEFERRED_
handler=_NUM_INJECTORS_2_
bind_to_list=interdep_1_ctrl
ul_complex=TRUE
ul_conv_expr=injectors_2+1
expr_symbols=injectors_2
expr_types=_VE_EMB_BIT_
injectors_2_page=1
injectors_2_offset=117
injectors_2_bitmask=240
register_as=num_injectors_1_spin

[num_cylinders_0_spin]
keys=offset,bitmask,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr,register_as
offset=116
bitmask=240
table_num=0
dl_type=_DEFERRED_
handler=_NUM_CYLINDERS_1_
bind_to_list=interdep_0_ctrl,reqfuel_0_ctrl
ul_complex=TRUE
ul_conv_expr=cylinders_1+1
expr_symbols=cylinders_1
expr_types=_VE_EMB_BIT_
cylinders_1_page=0
cylinders_1_offset=116
cylinders_1_bitmask=240
register_as=num_cylinders_0_spin

[num_cylinders_1_spin]
keys=page,offset,bitmask,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr,register_as
page=1
offset=116
bitmask=240
table_num=1
dl_type=_DEFERRED_
handler=_NUM_CYLINDERS_2_
bind_to_list=interdep_1_ctrl,reqfuel_1_ctrl
ul_complex=TRUE
ul_conv_expr=cylinders_2+1
expr_symbols=cylinders_2
expr_types=_VE_EMB_BIT_
cylinders_2_page=1
cylinders_2_offset=116
cylinders_2_bitmask=240
register_as=num_cylinders_1_spin

