# Dual Table Parameters data map, DT 0.9-1.02

[global]
description=Object data map for Dualtable (0.9-1.02)
tab_name=_Dualtable Constants

#----- Buttons ---------------------------------------------------------------
[dt_get_data_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_READ_VE_CONST_
page=0

[dt_burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

[calc_req_fuel_1_button]
keys=page,handler
key_types=_INT_,_ENUM_
page=0
handler=_REQ_FUEL_POPUP_

[calc_req_fuel_2_button]
keys=page,handler
key_types=_INT_,_ENUM_
page=1
handler=_REQ_FUEL_POPUP_

#----- Labels ----------------------------------------------------------------
[num_injectors_1_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=interdep_1_ctrl

[num_squirts_per_cycle_1_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=interdep_1_ctrl,reqfuel_1_ctrl

[num_cylinders_1_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=interdep_1_ctrl,reqfuel_1_ctrl

[num_injectors_2_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=interdep_2_ctrl

[num_squirts_per_cycle_2_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=interdep_2_ctrl,reqfuel_2_ctrl

[num_cylinders_2_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=interdep_2_ctrl,reqfuel_2_ctrl

#----- Radio/Checkbuttons ----------------------------------------------------
[speed_density_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=118
bit_pos=2
bit_val=0
bitmask=4
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[alpha_n_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=118
bit_pos=2
bit_val=1
bitmask=4
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[multi_port_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=116
bit_pos=3
bit_val=0
bitmask=8
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tbi_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=116
bit_pos=3
bit_val=1
bitmask=8
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[four_stroke_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=116
bit_pos=2
bit_val=0
bitmask=4
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[two_stroke_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=116
bit_pos=2
bit_val=1
bitmask=4
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[even_fire_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=118
bit_pos=0
bit_val=0
bitmask=1
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[odd_fire_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=118
bit_pos=0
bit_val=1
bitmask=1
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[115kpa_map_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=116
bit_pos=0
bit_val=0
bitmask=3
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[250kpa_map_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=116
bit_pos=0
bit_val=1
bitmask=3
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[baro_enabled_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=118
bit_pos=3
bit_val=1
bitmask=8
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[baro_disabled_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=118
bit_pos=3
bit_val=0
bitmask=8
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[nbo2_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=118
bit_pos=1
bit_val=0
bitmask=2
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[wbo2_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=118
bit_pos=1
bit_val=1
bitmask=2
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- SpinButtons -----------------------------------------------------------

[req_fuel_per_cycle_1_spin]
keys=page,offset,dl_type,handler,dont_update,bind_to_list
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=0
offset=90
dl_type=_DEFERRED_
handler=_REQ_FUEL_1_
dont_update=TRUE
bind_to_list=interdep_1_ctrl

[req_fuel_per_cycle_2_spin]
keys=page,offset,dl_type,handler,dont_update,bind_to_list
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=1
offset=90
dl_type=_DEFERRED_
handler=_REQ_FUEL_2_
dont_update=TRUE
bind_to_list=interdep_2_ctrl

[req_fuel_per_squirt_1_spin]
keys=page,dont_update,bind_to_list
key_types=_INT_,_BOOL_,_STRING_
page=0
dont_update=TRUE
bind_to_list=interdep_1_ctrl

[req_fuel_per_squirt_2_spin]
keys=page,dont_update,bind_to_list
key_types=_INT_,_BOOL_,_STRING_
page=1
dont_update=TRUE
bind_to_list=interdep_2_ctrl

[inj_open_time_1_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=93
conv_factor_x100=1000
conv_type=_MULTIPLY_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj_open_time_2_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=1
offset=93
conv_factor_x100=1000
conv_type=_MULTIPLY_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[batt_correction_1_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=97
conv_factor_x100=6000
conv_type=_MULTIPLY_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[batt_correction_2_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=1
offset=97
conv_factor_x100=6000
conv_type=_MULTIPLY_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[pwm_limit_1_spin]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=95
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[pwm_limit_2_spin]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=1
offset=95
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[pwm_time_thresh_1_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=96
conv_factor_x100=1000
conv_type=_MULTIPLY_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[pwm_time_thresh_2_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=1
offset=96
conv_factor_x100=1000
conv_type=_MULTIPLY_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj_per_cycle_1_spin]
keys=page,offset,conv_type,dl_type,handler,dont_update,bind_to_list
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=0
offset=91
conv_type=_NOTHING_
dl_type=_DEFERRED_
handler=_NUM_SQUIRTS_1_
dont_update=TRUE
bind_to_list=interdep_1_ctrl,reqfuel_1_ctrl

[inj_per_cycle_2_spin]
keys=page,offset,conv_type,dl_type,handler,dont_update,bind_to_list
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=1
offset=91
conv_type=_NOTHING_
dl_type=_DEFERRED_
handler=_NUM_SQUIRTS_2_
dont_update=TRUE
bind_to_list=interdep_2_ctrl,reqfuel_2_ctrl

[num_injectors_1_spin]
keys=page,offset,conv_type,dl_type,handler,dont_update,bind_to_list
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=0
offset=117
conv_type=_NOTHING_
dl_type=_DEFERRED_
dont_update=TRUE
handler=_NUM_INJECTORS_1_
bind_to_list=interdep_1_ctrl

[num_injectors_2_spin]
keys=page,offset,conv_type,dl_type,handler,dont_update,bind_to_list
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=1
offset=117
conv_type=_NOTHING_
dl_type=_DEFERRED_
dont_update=TRUE
handler=_NUM_INJECTORS_2_
bind_to_list=interdep_2_ctrl

[num_cylinders_1_spin]
keys=page,offset,conv_type,dl_type,handler,dont_update,bind_to_list
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=0
offset=116
conv_type=_NOTHING_
dl_type=_DEFERRED_
handler=_NUM_CYLINDERS_1_
dont_update=TRUE
bind_to_list=interdep_1_ctrl,reqfuel_1_ctrl

[num_cylinders_2_spin]
keys=page,offset,conv_type,dl_type,handler,dont_update,bind_to_list
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=1
offset=116
conv_type=_NOTHING_
dl_type=_DEFERRED_
handler=_NUM_CYLINDERS_2_
dont_update=TRUE
bind_to_list=interdep_2_ctrl,reqfuel_2_ctrl

