# Std B&G Enrichments data map, used by most firmwares...

[global]
description=Object data map for Std B&G Enrichments
tab_name=_Enrichments
groups=defaults,warmup_bins

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_upper
key_types=_INT_,_ENUM_,_INT_
page=0
size=_U08_
raw_upper=255

[warmup_bins]
keys=page,use_color,dl_type,handler
key_types=_INT_,_BOOL_,_ENUM_,_ENUM_
page=0
use_color=TRUE
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Buttons ---------------------------------------------------------------

[enrich_get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[enrich_burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#----- Dynamic Labels (temp dependant) ---------------------------------------

[cpulse_neg40_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=-40 \302\260C.
f_label=-40 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[cpulse_pos170_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=77 \302\260C.
f_label=170 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_1]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=-40 \302\260C.
f_label=-40 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_2]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=-28.8 \302\260C.
f_label=-20 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_3]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=-17.7 \302\260C.
f_label=0 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_4]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=-6.6 \302\260C.
f_label=20 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_5]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=4.4 \302\260C.
f_label=40 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_6]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=15.5 \302\260C.
f_label=60 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_7]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=26.6 \302\260C.
f_label=80 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_8]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=37.7 \302\260C.
f_label=100 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_9]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=54.4 \302\260C.
f_label=130 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_10]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=71.1 \302\260C.
f_label=160 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_master_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=Engine Temperature in \302\260C.
f_label=Engine Temperature in \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[ego_active_temp_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=EGO Active Temp\n(\302\260C.)
f_label=EGO Active Temp\n(\302\260F.)
temp_dep=TRUE
bind_to_list=temperature

#----- Spin Buttons ----------------------------------------------------------

[cpulse_neg40_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=64
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[cpulse_pos170_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=65
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[prime_pulse_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=119
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[afterstart_enrich_%_entry]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=66
dl_type=_IMMEDIATE_
handler=_GENERIC_

[afterstart_enrich_numcycles_entry]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=67
dl_type=_IMMEDIATE_
handler=_GENERIC_

[warmup_entry_1]
keys=offset
key_types=_INT_
offset=68
group=warmup_bins

[warmup_entry_2]
keys=offset
key_types=_INT_
offset=69
group=warmup_bins

[warmup_entry_3]
keys=offset
key_types=_INT_
offset=70
group=warmup_bins

[warmup_entry_4]
keys=offset
key_types=_INT_
offset=71
group=warmup_bins

[warmup_entry_5]
keys=offset
key_types=_INT_
offset=72
group=warmup_bins

[warmup_entry_6]
keys=offset
key_types=_INT_
offset=73
group=warmup_bins

[warmup_entry_7]
keys=offset
key_types=_INT_
offset=74
group=warmup_bins

[warmup_entry_8]
keys=offset
key_types=_INT_
offset=75
group=warmup_bins

[warmup_entry_9]
keys=offset
key_types=_INT_
offset=76
group=warmup_bins

[warmup_entry_10]
keys=offset
key_types=_INT_
offset=77
group=warmup_bins

[accel_tpstrigthresh_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=83
precision=1
dl_conv_expr=x*(512/100)
ul_conv_expr=x/(512/100)
dl_type=_IMMEDIATE_
handler=_GENERIC_

[accel_enrich_duration_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=84
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[accel_cold_enrich_addon_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=82
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[accel_cold_enrich_multiplier_entry]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=123
dl_type=_IMMEDIATE_
handler=_GENERIC_

[accelbins_entry_1]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=78
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[accelbins_entry_2]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=79
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[accelbins_entry_3]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=80
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[accelbins_entry_4]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=81
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[accel_decel_fuel_cut_entry]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=85
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ego_active_temp_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,temp_dep,bind_to_list
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=0
offset=86
dl_conv_expr=x+40
ul_conv_expr=x-40
dl_type=_IMMEDIATE_
handler=_GENERIC_
temp_dep=TRUE
bind_to_list=temperature

[ego_active_rpm_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=120
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ego_switching_voltage_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=122
precision=2
dl_conv_expr=x*(512/10)
ul_conv_expr=x/(512/10)
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ego_step_percent_entry]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=88
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ego_ign_events_entry]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=87
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ego_limit_entry]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=89
dl_type=_IMMEDIATE_
handler=_GENERIC_

