# Std B&G Enrichments data map, used by most firmwares...

[global]
description=Object data map for Std B&G Enrichments
tab_name=_Enrichments


#----- Buttons ---------------------------------------------------------------
[enrich_get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[enrich_burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#----- Dynamic Labels (temp dependant) ---------------------------------------

[cpulse_neg40_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=-40 \302\260C.
f_label=-40 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[cpulse_pos170_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=77 \302\260C.
f_label=170 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_1]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=-40 \302\260C.
f_label=-40 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_2]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=-28.8 \302\260C.
f_label=-20 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_3]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=-17.7 \302\260C.
f_label=0 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_4]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=-6.6 \302\260C.
f_label=20 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_5]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=4.4 \302\260C.
f_label=40 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_6]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=15.5 \302\260C.
f_label=60 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_7]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=26.6 \302\260C.
f_label=80 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_8]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=37.7 \302\260C.
f_label=100 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_9]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=54.4 \302\260C.
f_label=130 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_10]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=71.1 \302\260C.
f_label=160 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_master_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=Engine Temperature in \302\260C.
f_label=Engine Temperature in \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[ego_active_temp_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=EGO Active Temp\n(\302\260C.)
f_label=EGO Active Temp\n(\302\260F.)
temp_dep=TRUE
bind_to_list=temperature

#----- Spin Buttons ----------------------------------------------------------
[cpulse_neg40_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=2
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[cpulse_pos170_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=3
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[prime_pulse_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=0
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

#[prime_pulse_scale_spin]
#keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
#key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
#page=0
#offset=59
#dl_conv_expr=x*5.12
#ul_conv_expr=x/5.12
#dl_type=_IMMEDIATE_
#handler=_GENERIC_

[afterstart_enrich_%_spin]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=5
dl_type=_IMMEDIATE_
handler=_GENERIC_

[afterstart_enrich_numcycles_spin]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=07
dl_type=_IMMEDIATE_
handler=_GENERIC_

[warmup_spin_1]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=18
dl_type=_IMMEDIATE_
handler=_GENERIC_

[warmup_spin_2]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=19
dl_type=_IMMEDIATE_
handler=_GENERIC_

[warmup_spin_3]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=20
dl_type=_IMMEDIATE_
handler=_GENERIC_

[warmup_spin_4]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=21
dl_type=_IMMEDIATE_
handler=_GENERIC_

[warmup_spin_5]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=22
dl_type=_IMMEDIATE_
handler=_GENERIC_

[warmup_spin_6]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=23
dl_type=_IMMEDIATE_
handler=_GENERIC_

[warmup_spin_7]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=24
dl_type=_IMMEDIATE_
handler=_GENERIC_

[warmup_spin_8]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=25
dl_type=_IMMEDIATE_
handler=_GENERIC_

[warmup_spin_9]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=26
dl_type=_IMMEDIATE_
handler=_GENERIC_

[warmup_spin_10]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=27
dl_type=_IMMEDIATE_
handler=_GENERIC_

[accel_tpstrigthresh_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=59
dl_conv_expr=x*5.12
ul_conv_expr=x/5.12
dl_type=_IMMEDIATE_
handler=_GENERIC_

[accel_enrich_duration_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=60
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[accel_cold_enrich_addon_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=62
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[accel_cold_enrich_addon_spin]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=61
dl_type=_IMMEDIATE_
handler=_GENERIC_

[accelbins_spin_1]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=55
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[accelbins_spin_2]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=56
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[accelbins_spin_3]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=57
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[accelbins_spin_4]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=58
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[accel_decel_fuel_cut_spin]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=59
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ego_active_temp_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,temp_dep,bind_to_list
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=0
offset=122
dl_conv_expr=x+40
ul_conv_expr=x-40
dl_type=_IMMEDIATE_
handler=_GENERIC_
temp_dep=TRUE
bind_to_list=temperature

[ego_active_rpm_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=125
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ego_switching_voltage_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=133
dl_conv_expr=x*51.2
ul_conv_expr=x/51.2
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ego_step_percent_spin]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=132
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ego_ign_events_spin]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=121
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ego_limit_spin]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=128
dl_type=_IMMEDIATE_
handler=_GENERIC_

#[ego_lean_limit_spin]
#keys=page,offset,dl_type,handler
#key_types=_INT_,_INT_,_ENUM_,_ENUM_
#page=0
#offset=128
#dl_type=_IMMEDIATE_
#handler=_GENERIC_

#[ego_rich_limit_spin]
#keys=page,offset,dl_type,handler
#key_types=_INT_,_INT_,_ENUM_,_ENUM_
#page=0
#offset=129
#dl_type=_IMMEDIATE_
#handler=_GENERIC_
