# MSnS-E-024x Enrichments data map

[global]
description=Object data map for MSnS-E 024 series Enrichments
tab_name=_Enrichments
id_prefix=ENR_
groups=warmup,crank,ase

#----- Groups -----------------------------------------------------------------

[warmup]
keys=page,dl_type,handler,use_color
key_types=_INT_,_ENUM_,_ENUM_,_BOOL_
page=4
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE

[crank]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,bind_to_list,use_color
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_,_BOOL_
page=4
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=cranking_widgets
use_color=TRUE

[ase]
keys=page,dl_type,handler,use_color
key_types=_INT_,_ENUM_,_ENUM_,_BOOL_
page=5
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE

#----- Widgets ---------------------------------------------------------------

[topframe]
keys=page,page_ident
key_types=_INT_,_ENUM_
page=4
page_ident=_ENRICHMENTS_PAGE_

[clt_vscale]
keys=page,bind_to_list,post_function_with_arg,source,page_ident
key_types=_INT_,_STRING_,_STRING_,_STRING_,_ENUM_
page=4
bind_to_list=temperature
post_function_with_arg=register_rt_range
source=cltdeg
page_ident=_ENRICHMENTS_PAGE_

[mat_vscale]
keys=page,bind_to_list,post_function_with_arg,source,page_ident
key_types=_INT_,_STRING_,_STRING_,_STRING_,_ENUM_
page=4
bind_to_list=temperature
post_function_with_arg=register_rt_range
source=matdeg
page_ident=_ENRICHMENTS_PAGE_

[cranking_priming_fixed_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=4
bind_to_list=fixed_crank_prime_controls

#----- Buttons ----------------------------------------------------------------

[enrich_get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=4
bind_to_list=get_data_buttons

[enrich_burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=4
bind_to_list=burners

#----- Radio/Check Buttons ---------------------------------------------------

[no_priming_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=4
offset=193
bitval=0
bitshift=0
bitmask=7
dl_type=_IMMEDIATE_
handler=_GENERIC_

[prime_on_boot_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=4
offset=193
bitval=1
bitshift=0
bitmask=7
dl_type=_IMMEDIATE_
handler=_GENERIC_

[prime_twice_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=4
offset=193
bitval=5
bitshift=0
bitmask=7
dl_type=_IMMEDIATE_
handler=_GENERIC_

[delayed_prime_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=4
offset=193
bitval=7
bitshift=0
bitmask=7
dl_type=_IMMEDIATE_
handler=_GENERIC_

[prime_via_table_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=4
offset=193
bitval=1
bitshift=3
bitmask=8
dl_type=_IMMEDIATE_
handler=_GENERIC_

[prime_fixed_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,toggle_groups,group_states
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_
page=4
offset=193
bitval=0
bitshift=3
bitmask=8
dl_type=_IMMEDIATE_
handler=_GENERIC_
toggle_groups=cranking_widgets,fixed_crank_prime_controls
group_states=DISABLED,ENABLED

#----- Dynamic Labels (temp dependant) ---------------------------------------

[main_frame_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=4
set_label=MSnS-Extra 024x Enrichments

[cpulse_neg40_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=Cranking Pulse\n at -40 \302\260C.
f_label=Cranking Pulse\n at -40 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[cpulse_pos170_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=Cranking Pulse\n at 77 \302\260C.
f_label=Cranking Pulse\n at 170 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[temp_units_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=\302\260C.
f_label=\302\260F.
temp_dep=TRUE
bind_to_list=temperature

[ase_label_1]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=-40
f_label=-40
temp_dep=TRUE
bind_to_list=temperature

[ase_label_2]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=-28.8
f_label=-20
temp_dep=TRUE
bind_to_list=temperature

[ase_label_3]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=-17.7
f_label=0
temp_dep=TRUE
bind_to_list=temperature

[ase_label_4]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=-6.6
f_label=20
temp_dep=TRUE
bind_to_list=temperature

[ase_label_5]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=4.4
f_label=40
temp_dep=TRUE
bind_to_list=temperature

[ase_label_6]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=15.5
f_label=60
temp_dep=TRUE
bind_to_list=temperature

[ase_label_7]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=26.6
f_label=80
temp_dep=TRUE
bind_to_list=temperature

[ase_label_8]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=37.7
f_label=100
temp_dep=TRUE
bind_to_list=temperature

[ase_label_9]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=54.4
f_label=130
temp_dep=TRUE
bind_to_list=temperature

[ase_label_10]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=71.1
f_label=160
temp_dep=TRUE
bind_to_list=temperature

#----- Spin Buttons ----------------------------------------------------------

[cpulse_neg40_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=4
offset=168
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[cpulse_pos170_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=4
offset=169
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[fixed_prime_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=4
offset=196
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[warmup_spin_1]
keys=offset
key_types=_INT_
offset=172
group=warmup

[warmup_spin_2]
keys=offset
key_types=_INT_
offset=173
group=warmup

[warmup_spin_3]
keys=offset
key_types=_INT_
offset=174
group=warmup

[warmup_spin_4]
keys=offset
key_types=_INT_
offset=175
group=warmup

[warmup_spin_5]
keys=offset
key_types=_INT_
offset=176
group=warmup

[warmup_spin_6]
keys=offset
key_types=_INT_
offset=177
group=warmup

[warmup_spin_7]
keys=offset
key_types=_INT_
offset=178
group=warmup

[warmup_spin_8]
keys=offset
key_types=_INT_
offset=179
group=warmup

[warmup_spin_9]
keys=offset
key_types=_INT_
offset=180
group=warmup

[warmup_spin_10]
keys=offset
key_types=_INT_
offset=181
group=warmup

[crank_spin_1]
keys=offset,bind_to_list
key_types=_INT_,_STRING_
offset=183
group=crank

[crank_spin_2]
keys=offset
key_types=_INT_
offset=184
group=crank

[crank_spin_3]
keys=offset
key_types=_INT_
offset=185
group=crank

[crank_spin_4]
keys=offset
key_types=_INT_
offset=186
group=crank

[crank_spin_5]
keys=offset
key_types=_INT_
offset=187
group=crank

[crank_spin_6]
keys=offset
key_types=_INT_
offset=188
group=crank

[crank_spin_7]
keys=offset
key_types=_INT_
offset=189
group=crank

[crank_spin_8]
keys=offset
key_types=_INT_
offset=190
group=crank

[crank_spin_9]
keys=offset
key_types=_INT_
offset=191
group=crank

[crank_spin_10]
keys=offset
key_types=_INT_
offset=192
group=crank

[ase_spin_1]
keys=offset
key_types=_INT_
offset=168
group=ase

[ase_spin_2]
keys=offset
key_types=_INT_
offset=169
group=ase

[ase_spin_3]
keys=offset
key_types=_INT_
offset=170
group=ase

[ase_spin_4]
keys=offset
key_types=_INT_
offset=171
group=ase

[ase_spin_5]
keys=offset
key_types=_INT_
offset=172
group=ase

[ase_spin_6]
keys=offset
key_types=_INT_
offset=173
group=ase

[ase_spin_7]
keys=offset
key_types=_INT_
offset=174
group=ase

[ase_spin_8]
keys=offset
key_types=_INT_
offset=175
group=ase

[ase_spin_9]
keys=offset
key_types=_INT_
offset=176
group=ase

[ase_spin_10]
keys=offset
key_types=_INT_
offset=177
group=ase

