# Std B&G Enrichments data map, used by most firmwares...

[global]
description=Object data map for Std B&G Enrichments
_tab_name=_Enrichments
id_prefix=ENRICH_
groups=defaults,warmup_bins,accel

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=0
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

[warmup_bins]
keys=use_color
use_color=TRUE

[accel]
keys=precision,dl_conv_expr,ul_conv_expr
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

#----- Buttons ---------------------------------------------------------------

[enrich_get_data_button]
keys=handler,bind_to_list
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons

[enrich_burn_data_button]
keys=handler,bind_to_list
handler=_BURN_MS_FLASH_
bind_to_list=burners

#----- Dynamic Labels (temp dependant) ---------------------------------------

[cpulse_neg40_label]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=-40 \302\260C.
f_label=-40 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[cpulse_pos170_label]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=77 \302\260C.
f_label=170 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_1]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=-40 \302\260C.
f_label=-40 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_2]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=-28.8 \302\260C.
f_label=-20 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_3]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=-17.7 \302\260C.
f_label=0 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_4]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=-6.6 \302\260C.
f_label=20 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_5]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=4.4 \302\260C.
f_label=40 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_6]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=15.5 \302\260C.
f_label=60 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_7]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=26.6 \302\260C.
f_label=80 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_8]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=37.7 \302\260C.
f_label=100 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_9]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=54.4 \302\260C.
f_label=130 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_label_10]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=71.1 \302\260C.
f_label=160 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[warmup_master_label]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=Engine Temperature in \302\260C.
f_label=Engine Temperature in \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[ego_active_temp_label]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=EGO Active Temp\n(\302\260C.)
f_label=EGO Active Temp\n(\302\260F.)
temp_dep=TRUE
bind_to_list=temperature

#----- Spin Buttons ----------------------------------------------------------

[cpulse_neg40_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=64
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[cpulse_pos170_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=65
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[prime_pulse_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=119
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[afterstart_enrich_%_entry]
keys=offset
offset=66

[afterstart_enrich_numcycles_entry]
keys=offset
offset=67

[warmup_entry]
keys=group
offset=68
group=warmup_bins

[accel_tpstrigthresh_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=83
precision=1
dl_conv_expr=x*(512/100)
ul_conv_expr=x/(512/100)

[accel_enrich_duration_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=84
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[accel_cold_enrich_addon_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=82
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[accel_cold_enrich_multiplier_entry]
keys=offset
offset=123

[accelbins_entry]
keys=group
group=accel
offset=78

[accel_decel_fuel_cut_entry]
keys=offset
offset=85

[ego_active_temp_entry]
keys=offset,dl_conv_expr,ul_conv_expr,temp_dep,bind_to_list
offset=86
dl_conv_expr=x+40
ul_conv_expr=x-40
temp_dep=TRUE
bind_to_list=temperature

[ego_active_rpm_entry]
keys=offset,dl_conv_expr,ul_conv_expr
offset=120
dl_conv_expr=x/100
ul_conv_expr=x*100

[ego_switching_voltage_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=122
precision=2
dl_conv_expr=x*(512/10)
ul_conv_expr=x/(512/10)

[ego_step_percent_entry]
keys=offset
offset=88

[ego_ign_events_entry]
keys=offset
offset=87

[ego_limit_entry]
keys=offset
offset=89

