<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title" translatable="yes">window1</property>
    <child>
      <widget class="GtkFrame" id="topframe">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <child>
          <widget class="GtkVBox" id="main_vbox1">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <widget class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <widget class="GtkTable" id="table3">
                        <property name="visible">True</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">5</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <widget class="GtkTable" id="table4">
                            <property name="visible">True</property>
                            <property name="n_rows">3</property>
                            <child>
                              <widget class="GtkFrame" id="frame4">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <widget class="GtkButton" id="warm_boot_button">
                                    <property name="label" translatable="yes">Warm Boot the ECU</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="std_button_handler"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label4">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Frame 4</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkTable" id="table5">
                            <property name="visible">True</property>
                            <property name="n_rows">3</property>
                            <child>
                              <widget class="GtkFrame" id="frame3">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <widget class="GtkButton" id="cold_boot_button">
                                    <property name="label" translatable="yes">Cold Boot the ECU</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="std_button_handler"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label3">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Frame 2</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="commands_frame">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkTable" id="commands_table">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">5</property>
                    <property name="row_spacing">5</property>
                    <child>
                      <widget class="GtkButton" id="burn_data_button">
                        <property name="label" translatable="yes">Permanently Store Data in ECU</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="std_button_handler"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_EXPAND</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="get_data_button">
                        <property name="label" translatable="yes">Get Data from ECU</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="std_button_handler"/>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_EXPAND</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="commands_frame_title">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Commands</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="topframe_title">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Template Tab</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
