[global]
description=Object data map for VEMS Genboard knock control
tab_name=_Knock

#[knock_get_data_button]
#keys=handler,page
#key_types=_ENUM_,_INT_
#handler=_READ_VE_CONST_
#page=1

[knock_control_disable_button]
keys=page,offset,bit_shift,bit_val,bitmask,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
#varname=config.knock_conf
page=1
offset=0
bit_shift=0
bit_val=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_control_enable_button]
keys=page,offset,bit_shift,bit_val,bitmask,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
#varname=config.knock_conf
page=1
offset=0
bit_shift=0
bit_val=1
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_control_channel1_button]
keys=page,offset,bit_shift,bit_val,bitmask,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
#varname=config.knock_conf
page=1
offset=0
bit_shift=1
bit_val=0
bitmask=2
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_control_channel2_button]
keys=page,offset,bit_shift,bit_val,bitmask,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
#varname=config.knock_conf
page=1
offset=0
bit_shift=1
bit_val=1
bitmask=2
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_sampling_wstart_spin]
keys=page,offset,bit_shift,bitmask,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
#varname=config.knock_sampling_window
page=1
offset=1
bit_shift=0
bitmask=15
dl_conv_expr=x/4
ul_conv_expr=x*4
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_sampling_wend_spin]
keys=page,offset,bit_shift,bitmask,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
#varname=config.knock_sampling_window
page=1
offset=1
bit_shift=4
bitmask=240
dl_conv_expr=x/4
ul_conv_expr=x*4
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_sampling_rpmmin_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
#varname=config.knock_minrpm
page=1
offset=2
dl_conv_expr=x
ul_conv_expr=x
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_sampling_rpmmax_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
#varname=config.knock_maxrpm
page=1
offset=3
dl_conv_expr=x
ul_conv_expr=x
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_ignition_max_retard_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
#varname=config.knock_max_retard
page=1
offset=4
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_ignition_retard_step_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
#varname=config.knock_retard_step
page=1
offset=5
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_ignition_retard_delay_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
#varname=config.knock_retard_delay
page=1
offset=6
dl_conv_expr=x/15
ul_conv_expr=x*15
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_ignition_advance_step_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
#varname=config.knock_advance_step
page=1
offset=7
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_ignition_advance_delay_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
#varname=config.knock_advance_delay
page=1
offset=8
dl_conv_expr=x/15
ul_conv_expr=x*15
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_ignition_def_retard_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
#varname=config.knock_default_retard
page=1
offset=9
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_channel1_freq_spin]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
#varname=config.knock1_frequency
page=1
offset=10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_channel1_gain_spin]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
#varname=config.knock1_gain
page=1
offset=11
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_channel1_int_spin]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
#varname=config.knock1_integrator
page=1
offset=12
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_channel2_freq_spin]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
#varname=config.knock2_frequency
page=1
offset=13
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_channel2_gain_spin]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
#varname=config.knock2_gain
page=1
offset=14
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_channel2_int_spin]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
#varname=config.knock2_integrator
page=1
offset=15
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_detect_scaling_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
#varname=config.knock_noise_scale
page=1
offset=16
dl_conv_expr=x
ul_conv_expr=x
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_detect_another_threshold_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
#varname=config.knock_thresholdXX
page=1
offset=17
dl_conv_expr=x
ul_conv_expr=x
dl_type=_IMMEDIATE_
handler=_GENERIC_

[knock_detect_threshold_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
#varname=config.knock_threshold
page=1
offset=18
dl_conv_expr=x
ul_conv_expr=x
dl_type=_IMMEDIATE_
handler=_GENERIC_

# below this line is non-standard!

[knock_status_kvalue_bar]
#varname=
#page=1
offset=10
ul_conv_expr=x/1024
handler=_RUNTIME_

[knock_status_nvalue_bar]
#varname=
#page=1
offset=11
ul_conv_expr=x/1024
handler=_RUNTIME_

[knock_status_retard_bar]
#varname=
#page=1
offset=12
ul_conv_expr=x/64
handler=_RUNTIME_

[knock_status_kvalue_lbl]
#varname=
#page=1
offset=10
ul_conv_expr=x
handler=_RUNTIME_

[knock_status_nvalue_lbl]
#varname=
#page=1
offset=11
ul_conv_expr=x
handler=_RUNTIME_

[knock_status_retard_lbl]
#varname=
#page=1
offset=12
ul_conv_expr=x
handler=_RUNTIME_


