<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="topwindow">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <signal name="delete_event" handler="std_button_handler" last_modification_time="Tue, 16 Nov 2004 21:21:56 GMT"/>

  <child>
    <widget class="GtkFrame" id="topframe">
      <property name="visible">True</property>
      <property name="label_xalign">0</property>
      <property name="label_yalign">0.5</property>
      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

      <child>
	<widget class="GtkVBox" id="knock_vbox1">
	  <property name="border_width">5</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkHBox" id="knock_hbox1">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">5</property>

	      <child>
		<widget class="GtkVBox" id="knock_vbox2">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">5</property>

		  <child>
		    <widget class="GtkFrame" id="knock_control_frame">
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		      <child>
			<widget class="GtkTable" id="knock_control_table">
			  <property name="visible">True</property>
			  <property name="n_rows">5</property>
			  <property name="n_columns">2</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">0</property>
			  <property name="column_spacing">0</property>

			  <child>
			    <widget class="GtkHSeparator" id="knock_control_hseparator">
			      <property name="visible">True</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_control_channel_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Active channel</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">3</property>
			      <property name="bottom_attach">4</property>
			      <property name="x_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_control_enable_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Knock control</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkRadioButton" id="knock_control_channel1_button">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Channel 1</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			      <signal name="toggled" handler="bitmask_button_handler" last_modification_time="Fri, 12 Nov 2004 11:01:18 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">4</property>
			      <property name="bottom_attach">5</property>
			      <property name="x_padding">20</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkRadioButton" id="knock_control_channel2_button">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Channel 2</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			      <property name="group">knock_control_channel1_button</property>
			      <signal name="toggled" handler="bitmask_button_handler" last_modification_time="Fri, 12 Nov 2004 11:01:18 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">4</property>
			      <property name="bottom_attach">5</property>
			      <property name="x_padding">20</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkRadioButton" id="knock_control_enable_button">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Enable</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			      <signal name="toggled" handler="bitmask_button_handler" last_modification_time="Fri, 12 Nov 2004 11:01:18 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_padding">20</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkRadioButton" id="knock_control_disable_button">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Disable</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			      <property name="group">knock_control_enable_button</property>
			      <signal name="toggled" handler="bitmask_button_handler" last_modification_time="Fri, 12 Nov 2004 11:01:18 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_padding">20</property>
			    </packing>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="knock_control_frame_title">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Main</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkFrame" id="knock_sampling_frame">
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		      <child>
			<widget class="GtkTable" id="knock_sampling_table">
			  <property name="border_width">5</property>
			  <property name="visible">True</property>
			  <property name="n_rows">4</property>
			  <property name="n_columns">2</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">0</property>
			  <property name="column_spacing">0</property>

			  <child>
			    <widget class="GtkLabel" id="knock_sampling_wend_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Window length (deg)</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_sampling_rpmmin_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Minimum rpm (rpm/100)</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_sampling_rpmmax_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Maximum rpm (rpm/100)</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">3</property>
			      <property name="bottom_attach">4</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="knock_sampling_wstart_spin">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 60 4 0 0</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="knock_sampling_wend_spin">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 60 4 0 0</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="knock_sampling_rpmmin_spin">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 255 1 10 10</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="knock_sampling_rpmmax_spin">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 255 1 10 10</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">3</property>
			      <property name="bottom_attach">4</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_sampling_wstart_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Window start (deg ATDC)</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="knock_sampling_frame_title">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Sampling parameters</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkFrame" id="knock_ignition_frame">
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		      <child>
			<widget class="GtkTable" id="knock_ignition_table">
			  <property name="border_width">5</property>
			  <property name="visible">True</property>
			  <property name="n_rows">8</property>
			  <property name="n_columns">2</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">0</property>
			  <property name="column_spacing">0</property>

			  <child>
			    <widget class="GtkLabel" id="knock_ignition_man_retard_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Max ignition retard (deg)</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_ignition_retard_step_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Retard step (deg)</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">4</property>
			      <property name="bottom_attach">5</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_ignition_retard_delay_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Retard delay (ms)</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">5</property>
			      <property name="bottom_attach">6</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_ignition_advance_step_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Advance step (deg)</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">6</property>
			      <property name="bottom_attach">7</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_ignition_advance_delay_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Advance delay (ms)</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">7</property>
			      <property name="bottom_attach">8</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="knock_ignition_max_retard_spin">
			      <property name="width_request">58</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">2</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 63.75 0.25 0 0</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="knock_ignition_retard_step_spin">
			      <property name="width_request">58</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">2</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 63.75 0.25 0 0</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">4</property>
			      <property name="bottom_attach">5</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="knock_ignition_retard_delay_spin">
			      <property name="width_request">58</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 3825 15 0 0</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">5</property>
			      <property name="bottom_attach">6</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="knock_ignition_advance_step_spin">
			      <property name="width_request">58</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">2</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 63.75 0.25 0 0</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">6</property>
			      <property name="bottom_attach">7</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="knock_ignition_advance_delay_spin">
			      <property name="width_request">58</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 3825 15 0 0</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">7</property>
			      <property name="bottom_attach">8</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="knock_ignition_def_retard_spin">
			      <property name="width_request">58</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">2</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 63.75 0.25 0 0</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_ignition_def_retard_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Default ignition retard (deg)</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHSeparator" id="knock_ignition_hseparator">
			      <property name="visible">True</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">4</property>
			      <property name="y_padding">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="knock_ignition_frame_title">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Ignition parameters</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="knock_vbox3">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">5</property>

		  <child>
		    <widget class="GtkFrame" id="knock_channel1_frame">
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		      <child>
			<widget class="GtkTable" id="knock_channel1_table">
			  <property name="border_width">5</property>
			  <property name="visible">True</property>
			  <property name="n_rows">2</property>
			  <property name="n_columns">3</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">2</property>
			  <property name="column_spacing">0</property>

			  <child>
			    <widget class="GtkSpinButton" id="knock_channel1_freq_spin">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 63 1 10 10</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="knock_channel1_gain_spin">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 63 1 10 10</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="knock_channel1_int_spin">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 31 1 10 10</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">2</property>
			      <property name="right_attach">3</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_channel1_freq_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Frequency</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options"></property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_channel1_gain_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Gain</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options"></property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_channel1_int_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Integrator</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">2</property>
			      <property name="right_attach">3</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options"></property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="knock_channel1_frame_title">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Channel 1</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkFrame" id="knock_channel2_frame">
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		      <child>
			<widget class="GtkTable" id="knock_channel2_table">
			  <property name="border_width">5</property>
			  <property name="visible">True</property>
			  <property name="n_rows">2</property>
			  <property name="n_columns">3</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">2</property>
			  <property name="column_spacing">0</property>

			  <child>
			    <widget class="GtkSpinButton" id="knock_channel2_freq_spin">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 63 1 10 10</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="knock_channel2_gain_spin">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 63 1 10 10</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="knock_channel2_int_spin">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 31 1 10 10</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">2</property>
			      <property name="right_attach">3</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_channel2_freq_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Frequency</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options"></property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_channel2_gain_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Gain</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options"></property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_channel2_int_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Integrator</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">2</property>
			      <property name="right_attach">3</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options"></property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="knock_channel2_frame_title">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Channel 2</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkFrame" id="knock_detect_frame">
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		      <child>
			<widget class="GtkTable" id="knock_detect_table">
			  <property name="border_width">5</property>
			  <property name="visible">True</property>
			  <property name="n_rows">3</property>
			  <property name="n_columns">2</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">2</property>
			  <property name="column_spacing">0</property>

			  <child>
			    <widget class="GtkLabel" id="knock_detect_threshold_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Threshold</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_detect_scaling_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Noise scaling</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="knock_detect_scaling_spin">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 255 1 10 10</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_detect_another_threshold_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Another threshold</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="knock_detect_another_threshold_spin">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 255 1 10 10</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="knock_detect_threshold_spin">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 255 1 10 10</property>
			      <signal name="value_changed" handler="spin_button_handler" last_modification_time="Fri, 12 Nov 2004 10:47:25 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">expand</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="knock_detect_frame_title">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Detection parameters</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkFrame" id="knock_status_frame">
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		      <child>
			<widget class="GtkTable" id="knock_status_table">
			  <property name="border_width">5</property>
			  <property name="visible">True</property>
			  <property name="n_rows">5</property>
			  <property name="n_columns">3</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">2</property>
			  <property name="column_spacing">0</property>

			  <child>
			    <widget class="GtkLabel" id="knock_status_label1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Knock retard</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_status_label2">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Knock count</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_status_label4">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Noise value</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">4</property>
			      <property name="bottom_attach">5</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHSeparator" id="hseparator1">
			      <property name="visible">True</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">3</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="x_options">fill</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_status_label3">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Knock value</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">3</property>
			      <property name="bottom_attach">4</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkProgressBar" id="knock_status_retard_bar">
			      <property name="visible">True</property>
			      <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
			      <property name="fraction">0</property>
			      <property name="pulse_step">0.1</property>
			    </widget>
			    <packing>
			      <property name="left_attach">2</property>
			      <property name="right_attach">3</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkProgressBar" id="knock_status_kvalue_bar">
			      <property name="visible">True</property>
			      <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
			      <property name="fraction">0</property>
			      <property name="pulse_step">0.1</property>
			    </widget>
			    <packing>
			      <property name="left_attach">2</property>
			      <property name="right_attach">3</property>
			      <property name="top_attach">3</property>
			      <property name="bottom_attach">4</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkProgressBar" id="knock_status_nvalue_bar">
			      <property name="visible">True</property>
			      <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
			      <property name="fraction">0</property>
			      <property name="pulse_step">0.1</property>
			    </widget>
			    <packing>
			      <property name="left_attach">2</property>
			      <property name="right_attach">3</property>
			      <property name="top_attach">4</property>
			      <property name="bottom_attach">5</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_status_retard_lbl">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">1024</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_RIGHT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_padding">5</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="kncok_status_kvalue_lbl">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">1024</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_RIGHT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">3</property>
			      <property name="bottom_attach">4</property>
			      <property name="x_padding">5</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="knock_status_nvalue_lbl">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">1024</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_RIGHT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">4</property>
			      <property name="bottom_attach">5</property>
			      <property name="x_padding">5</property>
			      <property name="y_options">expand</property>
			    </packing>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="knock_status_frame_title">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Knock status</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFrame" id="frame1">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkHBox" id="hbox1">
		  <property name="border_width">5</property>
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">3</property>

		  <child>
		    <widget class="GtkButton" id="knock_get_data_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Get Data from ECU</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="std_button_handler" last_modification_time="Mon, 15 Nov 2004 15:32:21 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="knock_save_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Save to eeprom</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="std_button_handler" last_modification_time="Mon, 15 Nov 2004 15:32:21 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="knock_start_rt_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Start RT</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="std_button_handler" last_modification_time="Mon, 15 Nov 2004 15:32:21 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="knock_stop_rt_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Stop RT</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="std_button_handler" last_modification_time="Mon, 15 Nov 2004 15:32:21 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="knock_exit_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Exit</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="std_button_handler" last_modification_time="Mon, 15 Nov 2004 15:32:21 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="rt_status_cnt">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">0</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="knock_button_frame">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Actions</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GtkLabel" id="topframe_title">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Knock detection configuration</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="type">label_item</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
