<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title" translatable="yes">window1</property>
    <child>
      <widget class="GtkFrame" id="topframe">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <widget class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <widget class="GtkTable" id="table1">
                        <property name="visible">True</property>
                        <property name="n_rows">3</property>
                        <child>
                          <widget class="GtkFrame" id="runtime_rtvars_frame">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <widget class="GtkHBox" id="runtime_rtvars_hbox0">
                                <property name="visible">True</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <widget class="GtkEventBox" id="runtime_rt_ebox1">
                                    <property name="visible">True</property>
                                    <property name="events">GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <signal name="button_press_event" handler="rtslider_button_handler"/>
                                    <signal name="motion_notify_event" handler="rtslider_motion_handler"/>
                                    <signal name="button_release_event" handler="rtslider_button_handler"/>
                                    <child>
                                      <widget class="GtkTable" id="runtime_rt_table0">
                                        <property name="visible">True</property>
                                        <property name="n_rows">2</property>
                                        <property name="n_columns">2</property>
                                        <property name="column_spacing">5</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="padding">3</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEventBox" id="runtime_rt_ebox2">
                                    <property name="visible">True</property>
                                    <property name="events">GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <signal name="button_press_event" handler="rtslider_button_handler"/>
                                    <signal name="motion_notify_event" handler="rtslider_motion_handler"/>
                                    <signal name="button_release_event" handler="rtslider_button_handler"/>
                                    <child>
                                      <widget class="GtkTable" id="runtime_rt_table1">
                                        <property name="visible">True</property>
                                        <property name="n_rows">2</property>
                                        <property name="n_columns">2</property>
                                        <property name="column_spacing">5</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="padding">3</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="runtime_rtvars_frame_title">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Runtime Data</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkFrame" id="runtime_iostatus_frame">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <widget class="GtkVBox" id="runtime_iostatus_vbox0">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkHBox" id="runtime_iostatus_hbox0">
                                    <property name="visible">True</property>
                                    <property name="border_width">5</property>
                                    <property name="spacing">20</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <widget class="GtkTable" id="runtime_iostatus_table0">
                                        <property name="visible">True</property>
                                        <property name="n_rows">2</property>
                                        <property name="n_columns">2</property>
                                        <property name="column_spacing">5</property>
                                        <property name="row_spacing">2</property>
                                        <child>
                                          <widget class="GtkEntry" id="runtime_good_ve_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="editable">False</property>
                                            <property name="width_chars">5</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="runtime_good_ve_read_label">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">VE/Constants Reads</property>
                                            <property name="ellipsize">end</property>
                                          </widget>
                                          <packing>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="runtime_good_rt_read_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="editable">False</property>
                                            <property name="width_chars">5</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="runtime_good_rt_read_label">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Runtime Reads</property>
                                            <property name="ellipsize">end</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkTable" id="runtime_iostatus_table1">
                                        <property name="visible">True</property>
                                        <property name="n_rows">2</property>
                                        <property name="n_columns">2</property>
                                        <property name="column_spacing">5</property>
                                        <property name="row_spacing">2</property>
                                        <child>
                                          <widget class="GtkEntry" id="runtime_hardreset_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="editable">False</property>
                                            <property name="width_chars">5</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="runtime_hardreset_count_label">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Hard Resets</property>
                                            <property name="ellipsize">end</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="runtime_sioerr_label">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Serial I/O Errors</property>
                                            <property name="ellipsize">end</property>
                                          </widget>
                                          <packing>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="runtime_sioerr_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="editable">False</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">5</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkTable" id="runtime_iostatus_table2">
                                        <property name="visible">True</property>
                                        <property name="n_rows">2</property>
                                        <property name="n_columns">2</property>
                                        <property name="column_spacing">5</property>
                                        <property name="row_spacing">2</property>
                                        <child>
                                          <widget class="GtkLabel" id="runtime_sioerr_label1">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Gui Queue Depth</property>
                                            <property name="ellipsize">end</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="runtime_gui_queue_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="editable">False</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">5</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="runtime_pf_queue_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="editable">False</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">5</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="runtime_hardreset_count_label1">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">PF Queue Depth</property>
                                            <property name="ellipsize">end</property>
                                          </widget>
                                          <packing>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="runtime_reset_hbox0">
                                    <property name="visible">True</property>
                                    <property name="border_width">5</property>
                                    <child>
                                      <widget class="GtkButton" id="runtime_reset_statcount_button">
                                        <property name="label" translatable="yes">Reset Status Counters</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_underline">True</property>
                                        <signal name="clicked" handler="reset_errcounts"/>
                                      </widget>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="runtime_iostatus_frame_title">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">JimStim I/O status</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFrame" id="runtime_status_frame">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <widget class="GtkTable" id="runtime_status_table">
                                <property name="visible">True</property>
                                <property name="border_width">5</property>
                                <property name="n_columns">6</property>
                                <property name="column_spacing">2</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <widget class="GtkFrame" id="runtime_status_running_frame">
                                    <property name="visible">True</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <widget class="GtkLabel" id="runtime_running_label">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="label" translatable="yes">RUNNING</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkFrame" id="runtime_status_cranking_frame">
                                    <property name="visible">True</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <widget class="GtkLabel" id="runtime_cranking_label">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="label" translatable="yes">CRANKING</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkFrame" id="runtime_status_warmup_frame">
                                    <property name="visible">True</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <widget class="GtkLabel" id="runtime_warmup_label">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="label" translatable="yes">WARMUP</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkFrame" id="runtime_status_ase_frame">
                                    <property name="visible">True</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <widget class="GtkLabel" id="runtime_ase_label">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="label" translatable="yes">AS_ENRICH</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="right_attach">4</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkFrame" id="runtime_status_accel_frame">
                                    <property name="visible">True</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <widget class="GtkLabel" id="runtime_accel_label">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="label" translatable="yes">ACCEL</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">4</property>
                                    <property name="right_attach">5</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkFrame" id="runtime_status_decel_frame">
                                    <property name="visible">True</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <widget class="GtkLabel" id="runtime_decel_label">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="label" translatable="yes">DECEL</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">5</property>
                                    <property name="right_attach">6</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="runtime_status_frame_title">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Runtime Status</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="runtime_commands_frame">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkTable" id="runtime_commands_frame_table0">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">5</property>
                    <property name="row_spacing">5</property>
                    <child>
                      <widget class="GtkButton" id="runtime_stop_realtime_button">
                        <property name="label" translatable="yes">Stop Reading RT Data</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="std_button_handler"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_EXPAND</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="runtime_start_realtime_button">
                        <property name="label" translatable="yes">Start Reading RT Data</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="std_button_handler"/>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_EXPAND</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="runtime_commands_frame_title">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Commands</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="topframe_title">
            <property name="visible">True</property>
            <property name="label" translatable="yes">JimStim Runtime Display</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
