[global]
description=Object data map for the JimStim Tab
_tab_name=_JimStim
id_prefix=JS_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=0
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
_tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
handler=_BURN_MS_FLASH_
bind_to_list=burners
_tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

#----- Widgets ---------------------------------------------------------------

#----- Labels ----------------------------------------------------------------

#----- Combos ----------------------------------------------------------------

[wheel_mode_combo]
keys=offset,choices,bitvals,bitmask,tooltip
offset=0
choices=Distributor/EDIS,36-1,60-2,4-1,24/2 (Nippondenso),36-1+1,36-2-2-2,6-1,Neon/420A,LS1 Trigger,12-1,Subaru 6/7,Trigger return dizzy,Oddfire VR,Mitsubishi 6G72,CAS 4/1,4G63,Renix 44-2-2,Twin trigger even,Twin trigger odd,Suzuki Swift,Suzuki Vitara 2.0,Daihatsu 3 cyl,Daihatsu 4 cyl,Miata 99-00,Rover 36-1-1 (#1),Rover 36-1-1-1-1 (#2),Rover 36-1-1-1-1 (#3)
bitvals=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28
bitmask=31
tooltip=Wheel mode to simulate

#----- Entries ---------------------------------------------------------------

[rpm_entry]
keys=offset,size,raw_upper,tooltip
offset=1
size=_U16_
raw_upper=65535
tooltip=Commanded RPM

[start_rpm_entry]
keys=size,raw_lower,raw_upper,tooltip
size=_U16_
raw_lower=60
raw_upper=65534
tooltip=Start RPM for RPM sweeping

[end_rpm_entry]
keys=size,raw_lower,raw_upper,tooltip
size=_U16_
raw_lower=61
raw_upper=65534
tooltip=End RPM for RPM sweeping

[step_rpm_entry]
keys=size,raw_upper,tooltip
size=_U16_
raw_upper=1000
tooltip=RPM Step

[sweep_time_entry]
keys=size,raw_upper,precision,tooltip
size=_U16_
raw_upper=300
precision=1
tooltip=How many seconds to go from start RPM to End RPM

[commanded_rpm]
keys=size,raw_upper,tooltip
size=_U16_
raw_upper=65535
tooltip=The RPM the Stim is currently synthesizing

