[global]
description=Object data map for the JimStim Tab
_tab_name=_JimStim
id_prefix=JS_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=0
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons,js_controls
_tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
handler=_BURN_FLASH_
bind_to_list=burners,js_controls
_tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.


[start_sweep_button]
keys=handler
handler=_SWEEP_START_

[stop_sweep_button]
keys=handler
handler=_SWEEP_STOP_

#----- Widgets ---------------------------------------------------------------

[sweeper_frame]
keys=post_functions_with_arg
post_functions_with_arg=jimstim_sweeper_init

[jimstim_view]
keys=create_tags,register_as
register_as=jimstim_view
create_tags=warning
warning=foreground,red

#----- Labels ----------------------------------------------------------------

#----- Combos ----------------------------------------------------------------

[wheel_mode_combo]
keys=offset,choices,bitvals,bitmask,tooltip
offset=0
choices=0: Distributor/EDIS,1: 36-1,2: 60-2,3: 4-1,4: 24/2 (Nippondenso),5: NGC 4 cyl. 36-1+1,6: 36-2-2-2,7: 6-1,8: Neon/420A,9: 24+rising/falling LS1,10: 12-1,11: Subaru 6/7,12: Trigger return dizzy,13: Oddfire dizzy,14: Mitsubishi 6G72,15: Enable Serial Port,16: CAS 4/1,17: 4G63 (Miata),18: Renix 44-2-2,19: Twin trigger even,20: Twin trigger odd,21: Suzuki Swift,22: Suzuki Vitara 2.0,23: Daihatsu 3 cyl,24: Daihatsu 4 cyl,25: Miata 99-00,26: Rover 36-1-1,27: Rover 36-1-1-1-1,28: Rover 36-2-2,29: Honda RC51,30: Chrysler 2.2/2.5,31: DO NOT SELECT,32: GM 7X (crank only),33: 32-2 Harley,34: 6/1,35: 8/1,36: 10/1,37: Honda VTR1000 12-3,38: IAW Weber-Marelli,39: Fiat 1.8 16V,40: Mitsubishi 360 tooth CAS (6cyl),41: Mitsubishi 360 tooth CAS (8cyl),42: 4.0 Jeep 2000,43: 3.7 Jeep 2002,44: NGC 6 cyl. 36-1+1,45: NGC 8cyl. 36-1+1,46: Custom,47: Custom,48: Custom,49: Custom,50: Custom,51: Custom,52: Custom,53: Custom,54: Custom,55: Custom,56: Custom,57: Custom,58: Custom,59: Custom,60: Custom,61: Custom,62: Custom,63: Custom
bitvals=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
bitmask=63
tooltip=Wheel mode to simulate

[invert_tach_combo]
keys=offset,choices,bitvals,bitmask,tooltip
offset=3
bitmask=128
bitvals=0,1
choices=Inverted,Not Inverted
tooltip=Primary tach source inversion setting

[invert_2nd_combo]
keys=offset,choices,bitvals,bitmask,tooltip
offset=3
bitmask=64
bitvals=0,1
choices=Inverted,Not Inverted
tooltip=Primary tach source inversion setting

[baud_combo]
keys=offset,choices,bitvals,bitmask,tooltip
offset=3
bitmask=3
bitvals=0,1,2,3
choices=9600,19200,38400,57600
tooltip=Baud rate the JimStim will use on next powerup after burn,  NOTE, anything other than 9600 baud may cause issues with wheel modes, and will likely screwup megatunix to the point where it can't talk to the unit without manually editing config files.

[jimstim_rpm_mode_combo]
keys=dl_type,handler,special,offset,choices,bitvals,bitmask,tooltip
dl_type=_DEFERRED_
handler=_RPM_MODE_
special=JS_rpm_entry
offset=1
bitmask=255
choices=Remote,Onboard Pot(s)
bitvals=0,255
tooltip=Sets the RPM output of the jimstim to be either controlled by megatunix or set by the Pot(s) on the jimstim itself

#----- Sliders ---------------------------------------------------------------

[rpm_slider]
keys=offset,size,raw_lower,raw_upper,tooltip,special
offset=1
special=JS_rpm_entry
size=_U16_
raw_lower=0
raw_upper=65535
tooltip=Commanded RPM, valid range of 60 to 65534 RPM.  Set to 65535 to re-enable the RPM pots on the JimStim itself.

#----- Entries ---------------------------------------------------------------

[wheel_mode_entry]
keys=offset,raw_upper,tooltip
offset=0
raw_upper=63
tooltip=Wheel mode to simulate

[rpm_entry]
keys=offset,size,raw_lower,raw_upper,tooltip
offset=1
size=_U16_
raw_lower=0
raw_upper=65535
tooltip=Commanded RPM, valid range of 0,60 to 65534 RPM.  Set to 65535 to re-enable the RPM pots on the JimStim itself.

[start_rpm_entry]
keys=size,raw_lower,raw_upper,tooltip
size=_U16_
raw_lower=-1
raw_upper=65533
tooltip=Start RPM for RPM sweeping, 0-65533 range

[end_rpm_entry]
keys=size,raw_lower,raw_upper,tooltip
size=_U16_
raw_lower=0
raw_upper=65534
tooltip=End RPM for RPM sweeping, 1-65534 range

[step_rpm_entry]
keys=size,raw_upper,tooltip
size=_U16_
raw_upper=2001
tooltip=RPM Step, how many RPM to increase or decrese on each update

[sweep_time_entry]
keys=size,raw_upper,precision,tooltip
size=_U16_
raw_upper=300
precision=1
tooltip=How many seconds to go from start RPM to End RPM. The sweeper performs a linear sweep between start and endpoint continually.

