# Genboard 8x8 tables Lambda

[global]
description=Object data map for Lambda Table
tab_name=_Lambda Table
id_prefix=Lambda_
groups=load,rpm,table

#----- Groups ----------------------------------------------------------------

[load]
keys=page,base,raw_lower,raw_upper,is_float,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_BOOL_,_ENUM_,_ENUM_
page=3
base=10
raw_lower=0
raw_upper=255
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm]
keys=page,base,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,is_float,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_
page=2
base=10
raw_lower=0
raw_upper=255
dl_conv_expr=x/100
ul_conv_expr=x*100
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_

[table]
keys=page,base,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,is_float,dl_type,handler,precision,use_color
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_,_INT_,_BOOL_
page=5
base=10
raw_lower=0
raw_upper=255
is_float=TRUE
precision=2
use_color=TRUE

# --------------------------------------------
# lambda = 256/(200+l)
# l = 256 / lambda - 200 
# --------------------------------------------

dl_conv_expr=(256/x)-200
ul_conv_expr=256/(200+x)
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=5
set_label=Lambda Table

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=5
set_label=Lambda Table

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=5
bind_to_list=get_data_buttons

[burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=5
bind_to_list=burners

[3d_view_button]
keys=page,table_num,x_source,y_source,z_source,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=5
table_num=1
x_source=raw_rpm
y_source=mapkpa
z_source=lambda
tooltip=LambdaTable editable 3D view (arrows move, +/- and PgUp/PgDown changes red dot). Drag and hold left/middle/right mouse button.

[recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=5
handler=_RESCALE_TABLE_
data=Lambda_rescale_spinner

#----- Rescale Spinner ------------------------------------------------------

[rescale_spinner]
keys=page,table_num
key_types=_INT_,_INT_
page=5
table_num=1

#----- MAIN VETable Container ------------------------------------------------

[main_vetable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=5
rescaler_frame=Lambda_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[load_entry_0]
keys=offset
key_types=_INT_
offset=0
group=load

[load_entry_1]
keys=offset
key_types=_INT_
offset=1
group=load

[load_entry_2]
keys=offset
key_types=_INT_
offset=2
group=load

[load_entry_3]
keys=offset
key_types=_INT_
offset=3
group=load

[load_entry_4]
keys=offset
key_types=_INT_
offset=4
group=load

[load_entry_5]
keys=offset
key_types=_INT_
offset=5
group=load

[load_entry_6]
keys=offset
key_types=_INT_
offset=6
group=load

[load_entry_7]
keys=offset
key_types=_INT_
offset=7
group=load

#----- RPM Entries ---------------------------------------------------------

[rpm_entry_0]
keys=offset
key_types=_INT_
group=rpm
offset=0

[rpm_entry_1]
keys=offset
key_types=_INT_
group=rpm
offset=1

[rpm_entry_2]
keys=offset
key_types=_INT_
group=rpm
offset=2

[rpm_entry_3]
keys=offset
key_types=_INT_
group=rpm
offset=3

[rpm_entry_4]
keys=offset
key_types=_INT_
group=rpm
offset=4

[rpm_entry_5]
keys=offset
key_types=_INT_
group=rpm
offset=5

[rpm_entry_6]
keys=offset
key_types=_INT_
group=rpm
offset=6

[rpm_entry_7]
keys=offset
key_types=_INT_
group=rpm
offset=7

#----- VE-Table Entries -----------------------------------------------------

[ve_entry_(0,0)]
keys=offset
key_types=_INT_
offset=0
group=table

[ve_entry_(1,0)]
keys=offset
key_types=_INT_
offset=1
group=table

[ve_entry_(2,0)]
keys=offset
key_types=_INT_
offset=2
group=table

[ve_entry_(3,0)]
keys=offset
key_types=_INT_
offset=3
group=table

[ve_entry_(4,0)]
keys=offset
key_types=_INT_
offset=4
group=table

[ve_entry_(5,0)]
keys=offset
key_types=_INT_
offset=5
group=table

[ve_entry_(6,0)]
keys=offset
key_types=_INT_
offset=6
group=table

[ve_entry_(7,0)]
keys=offset
key_types=_INT_
offset=7
group=table

[ve_entry_(0,1)]
keys=offset
key_types=_INT_
offset=8
group=table

[ve_entry_(1,1)]
keys=offset
key_types=_INT_
offset=9
group=table

[ve_entry_(2,1)]
keys=offset
key_types=_INT_
offset=10
group=table

[ve_entry_(3,1)]
keys=offset
key_types=_INT_
offset=11
group=table

[ve_entry_(4,1)]
keys=offset
key_types=_INT_
offset=12
group=table

[ve_entry_(5,1)]
keys=offset
key_types=_INT_
offset=13
group=table

[ve_entry_(6,1)]
keys=offset
key_types=_INT_
offset=14
group=table

[ve_entry_(7,1)]
keys=offset
key_types=_INT_
offset=15
group=table

[ve_entry_(0,2)]
keys=offset
key_types=_INT_
offset=16
group=table

[ve_entry_(1,2)]
keys=offset
key_types=_INT_
offset=17
group=table

[ve_entry_(2,2)]
keys=offset
key_types=_INT_
offset=18
group=table

[ve_entry_(3,2)]
keys=offset
key_types=_INT_
offset=19
group=table

[ve_entry_(4,2)]
keys=offset
key_types=_INT_
offset=20
group=table

[ve_entry_(5,2)]
keys=offset
key_types=_INT_
offset=21
group=table

[ve_entry_(6,2)]
keys=offset
key_types=_INT_
offset=22
group=table

[ve_entry_(7,2)]
keys=offset
key_types=_INT_
offset=23
group=table

[ve_entry_(0,3)]
keys=offset
key_types=_INT_
offset=24
group=table

[ve_entry_(1,3)]
keys=offset
key_types=_INT_
offset=25
group=table

[ve_entry_(2,3)]
keys=offset
key_types=_INT_
offset=26
group=table

[ve_entry_(3,3)]
keys=offset
key_types=_INT_
offset=27
group=table

[ve_entry_(4,3)]
keys=offset
key_types=_INT_
offset=28
group=table

[ve_entry_(5,3)]
keys=offset
key_types=_INT_
offset=29
group=table

[ve_entry_(6,3)]
keys=offset
key_types=_INT_
offset=30
group=table

[ve_entry_(7,3)]
keys=offset
key_types=_INT_
offset=31
group=table

[ve_entry_(0,4)]
keys=offset
key_types=_INT_
offset=32
group=table

[ve_entry_(1,4)]
keys=offset
key_types=_INT_
offset=33
group=table

[ve_entry_(2,4)]
keys=offset
key_types=_INT_
offset=34
group=table

[ve_entry_(3,4)]
keys=offset
key_types=_INT_
offset=35
group=table

[ve_entry_(4,4)]
keys=offset
key_types=_INT_
offset=36
group=table

[ve_entry_(5,4)]
keys=offset
key_types=_INT_
offset=37
group=table

[ve_entry_(6,4)]
keys=offset
key_types=_INT_
offset=38
group=table

[ve_entry_(7,4)]
keys=offset
key_types=_INT_
offset=39
group=table

[ve_entry_(0,5)]
keys=offset
key_types=_INT_
offset=40
group=table

[ve_entry_(1,5)]
keys=offset
key_types=_INT_
offset=41
group=table

[ve_entry_(2,5)]
keys=offset
key_types=_INT_
offset=42
group=table

[ve_entry_(3,5)]
keys=offset
key_types=_INT_
offset=43
group=table

[ve_entry_(4,5)]
keys=offset
key_types=_INT_
offset=44
group=table

[ve_entry_(5,5)]
keys=offset
key_types=_INT_
offset=45
group=table

[ve_entry_(6,5)]
keys=offset
key_types=_INT_
offset=46
group=table

[ve_entry_(7,5)]
keys=offset
key_types=_INT_
offset=47
group=table

[ve_entry_(0,6)]
keys=offset
key_types=_INT_
offset=48
group=table

[ve_entry_(1,6)]
keys=offset
key_types=_INT_
offset=49
group=table

[ve_entry_(2,6)]
keys=offset
key_types=_INT_
offset=50
group=table

[ve_entry_(3,6)]
keys=offset
key_types=_INT_
offset=51
group=table

[ve_entry_(4,6)]
keys=offset
key_types=_INT_
offset=52
group=table

[ve_entry_(5,6)]
keys=offset
key_types=_INT_
offset=53
group=table

[ve_entry_(6,6)]
keys=offset
key_types=_INT_
offset=54
group=table

[ve_entry_(7,6)]
keys=offset
key_types=_INT_
offset=55
group=table
group=table

[ve_entry_(0,7)]
keys=offset
key_types=_INT_
offset=56
group=table

[ve_entry_(1,7)]
keys=offset
key_types=_INT_
offset=57
group=table

[ve_entry_(2,7)]
keys=offset
key_types=_INT_
offset=58
group=table

[ve_entry_(3,7)]
keys=offset
key_types=_INT_
offset=59
group=table

[ve_entry_(4,7)]
keys=offset
key_types=_INT_
offset=60
group=table

[ve_entry_(5,7)]
keys=offset
key_types=_INT_
offset=61
group=table

[ve_entry_(6,7)]
keys=offset
key_types=_INT_
offset=62
group=table

[ve_entry_(7,7)]
keys=offset
key_types=_INT_
offset=63
group=table
