# Genboard 8x16 tables Lambda

[global]
description=Object data map for Lambda Table
tab_name=_Lambda Table
id_prefix=Lambda_


#----- Labels ----------------------------------------------------------------
[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=0
set_label=Lambda Table

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=0
set_label=Lambda Table


#----- Buttons ---------------------------------------------------------------
[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

[3d_view_button]
keys=page
key_types=_INT_
page=0

[recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=0
handler=_RESCALE_TABLE_
data=VE1_rescale_spinner

#----- Rescale Spinners ------------------------------------------------------

[rescale_spinner]
keys=page
key_types=_INT_
page=0

#----- MAIN VETable Container ------------------------------------------------

[main_vetable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=0
rescaler_frame=VE1_rescale_frame

#----- Load Spinners (MAP/TPS) -----------------------------------------------

[load_spin_1]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=144
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_spin_2]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=145
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_spin_3]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=146
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_spin_4]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=147
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_spin_5]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=148
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_spin_6]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=149
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_spin_7]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=150
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_spin_8]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=151
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- RPM Spinners ---------------------------------------------------------

[rpm_spin_1]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=128
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_2]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=129
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_3]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=130
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_4]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=131
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_5]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=132
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_6]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=133
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_7]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=134
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_8]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=135
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_9]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=136
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_10]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=137
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_11]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=138
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_12]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=139
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_13]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=140
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_14]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=141
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_15]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=142
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_16]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=143
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- VE-Table Spinners -----------------------------------------------------

[vespin_(1,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(2,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(3,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=2
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(4,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=3
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(5,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=4
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(6,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=5
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(7,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=6
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(8,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=7
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(9,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=8
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(10,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=9
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(11,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(12,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=11
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(13,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=12
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(14,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=13
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(15,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=14
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(16,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=15
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(1,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=16
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(2,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=17
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(3,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=18
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(4,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=19
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(5,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=20
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(6,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=21
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(7,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=22
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(8,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=23
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(9,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=24
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(10,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=25
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(11,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=26
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(12,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=27
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(13,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=28
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(14,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=29
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(15,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=30
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(16,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=31
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(1,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=32
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(2,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=33
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(3,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=34
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(4,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=35
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(5,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=36
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(6,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=37
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(7,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=38
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(8,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=39
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(9,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=40
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(10,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=41
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(11,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=42
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(12,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=43
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(13,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=44
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(14,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=45
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(15,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=46
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(16,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=47
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(1,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=48
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(2,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=49
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(3,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=50
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(4,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=51
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(5,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=52
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(6,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=53
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(7,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=54
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(8,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=55
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(9,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=56
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(10,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=57
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(11,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=58
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(12,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=59
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(13,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=60
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(14,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=61
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(15,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=62
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(16,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=63
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(1,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=64
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(2,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=65
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(3,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=66
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(4,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=67
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(5,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=68
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(6,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=69
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(7,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=70
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(8,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=71
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(9,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=72
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(10,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=73
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(11,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=74
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(12,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=75
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(13,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=76
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(14,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=77
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(15,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=78
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(16,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=79
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(1,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=80
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(2,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=81
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(3,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=82
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(4,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=83
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(5,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=84
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(6,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=85
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(7,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=86
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(8,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=87
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(9,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=88
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(10,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=89
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(11,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=90
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(12,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=91
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(13,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=92
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(14,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=93
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(15,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=94
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(16,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=95
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(1,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=96
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(2,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=97
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(3,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=98
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(4,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=99
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(5,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(6,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=101
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(7,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=102
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(8,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=103
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(9,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=104
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(10,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=105
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(11,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=106
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(12,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=107
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(13,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=108
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(14,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=109
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(15,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=110
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(16,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=111
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(1,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=112
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(2,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=113
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(3,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=114
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(4,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=115
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(5,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=116
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(6,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=117
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(7,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=118
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(8,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=119
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(9,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=120
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(10,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=121
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(11,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=122
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(12,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=123
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(13,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=124
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(14,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=125
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(15,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=126
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(16,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=127
dl_type=_IMMEDIATE_
handler=_GENERIC_

