<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFrame" id="topframe">
      <property name="visible">True</property>
      <property name="label_xalign">0</property>
      <property name="label_yalign">0.5</property>
      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

      <child>
	<widget class="GtkVBox" id="tools_vbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkScrolledWindow" id="tools_scrolledwindow1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkViewport" id="tools_viewport1">
		  <property name="visible">True</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>

		  <child>
		    <widget class="GtkTable" id="tools_table1">
		      <property name="border_width">5</property>
		      <property name="visible">True</property>
		      <property name="n_rows">2</property>
		      <property name="n_columns">1</property>
		      <property name="homogeneous">False</property>
		      <property name="row_spacing">0</property>
		      <property name="column_spacing">0</property>

		      <child>
			<widget class="GtkFrame" id="tools_status_frame">
			  <property name="visible">True</property>
			  <property name="label_xalign">0</property>
			  <property name="label_yalign">0.5</property>
			  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			  <child>
			    <widget class="GtkScrolledWindow" id="tools_scrolledwindow">
			      <property name="border_width">5</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
			      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			      <child>
				<widget class="GtkTextView" id="tools_view">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="editable">False</property>
				  <property name="overwrite">False</property>
				  <property name="accepts_tab">True</property>
				  <property name="justification">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap_mode">GTK_WRAP_NONE</property>
				  <property name="cursor_visible">False</property>
				  <property name="pixels_above_lines">0</property>
				  <property name="pixels_below_lines">0</property>
				  <property name="pixels_inside_wrap">0</property>
				  <property name="left_margin">0</property>
				  <property name="right_margin">0</property>
				  <property name="indent">0</property>
				  <property name="text" translatable="yes"></property>
				</widget>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="tools_status_frame_title">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Tools Status Messages</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="type">label_item</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="x_options">fill</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkFrame" id="tools_backup_restore_frame">
			  <property name="visible">True</property>
			  <property name="label_xalign">0</property>
			  <property name="label_yalign">0.5</property>
			  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			  <child>
			    <widget class="GtkVBox" id="tools_backup_restore_vbox1">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkHBox" id="tools_backup_restore_hbox1">
				  <property name="border_width">5</property>
				  <property name="visible">True</property>
				  <property name="homogeneous">True</property>
				  <property name="spacing">5</property>

				  <child>
				    <widget class="GtkButton" id="tools_backup_button">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">Backup All ECU Parameters</property>
				      <property name="use_underline">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="focus_on_click">True</property>
				      <signal name="clicked" handler="select_file_for_ecu_backup" last_modification_time="Sun, 21 Jan 2007 20:23:49 GMT"/>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkButton" id="tools_restore_button">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">Restore All ECU Parameters</property>
				      <property name="use_underline">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="focus_on_click">True</property>
				      <signal name="clicked" handler="select_file_for_ecu_restore" last_modification_time="Sun, 21 Jan 2007 20:24:01 GMT"/>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="tools_backup_restore_frame_title">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Backup/Restore All Settings</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="type">label_item</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="y_options">fill</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GtkLabel" id="topframe_title">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">LibreEMS Tools</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="type">label_item</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
