<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="mtx_main_window">
  <property name="visible">True</property>
  <property name="title" translatable="yes"></property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <signal name="delete_event" handler="leave" last_modification_time="Fri, 19 Jan 2007 21:07:52 GMT"/>

  <child>
    <widget class="GtkVBox" id="mtx_top_vbox">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="mtx_top_menubar">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="file_menu">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="file_menu_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="quit_menuitem">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="leave" last_modification_time="Fri, 19 Jan 2007 21:45:09 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="tuning_menu">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">T_uning</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="tuning_menu_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="vetable_tuning_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_VE Tables</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="jump_to_tab" last_modification_time="Fri, 19 Jan 2007 21:45:09 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image174">
			  <property name="visible">True</property>
			  <property name="stock">gtk-justify-fill</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="spark_tuning_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Spark Tables</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="jump_to_tab" last_modification_time="Fri, 19 Jan 2007 21:46:30 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image175">
			  <property name="visible">True</property>
			  <property name="stock">gtk-justify-fill</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="afr_tuning_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_AFR Tables</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="jump_to_tab" last_modification_time="Fri, 19 Jan 2007 22:07:29 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image176">
			  <property name="visible">True</property>
			  <property name="stock">gtk-justify-fill</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="boost_tuning_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Boost Tables</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="jump_to_tab" last_modification_time="Fri, 19 Jan 2007 22:07:29 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image177">
			  <property name="visible">True</property>
			  <property name="stock">gtk-justify-fill</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="rotary_tuning_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Rotary Trailing Tables</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="jump_to_tab" last_modification_time="Sun, 21 Jan 2007 14:47:42 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image178">
			  <property name="visible">True</property>
			  <property name="stock">gtk-justify-fill</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="view_menu">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_View</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="view_menu_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="runtime_vars_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Runtime Variables</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="jump_to_tab" last_modification_time="Fri, 19 Jan 2007 21:53:08 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image179">
			  <property name="visible">True</property>
			  <property name="stock">gtk-jump-to</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="ecu_errors_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">ECU _Errors</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="jump_to_tab" last_modification_time="Fri, 19 Jan 2007 21:54:39 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image180">
			  <property name="visible">True</property>
			  <property name="stock">gtk-dialog-error</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="tools_menu">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Tools</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="tools_menu_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="import_tables_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">I_mport Tables</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="settings_transfer" last_modification_time="Fri, 19 Jan 2007 22:09:33 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image181">
			  <property name="visible">True</property>
			  <property name="stock">gtk-goto-first</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="export_tables_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">E_xport Tables</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="settings_transfer" last_modification_time="Fri, 19 Jan 2007 22:09:33 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image182">
			  <property name="visible">True</property>
			  <property name="stock">gtk-goto-last</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="restore_ecu_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Restore ECU</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="settings_transfer" last_modification_time="Fri, 19 Jan 2007 22:09:33 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image183">
			  <property name="visible">True</property>
			  <property name="stock">gtk-open</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="backup_ecu_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Backup ECU</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="settings_transfer" last_modification_time="Fri, 19 Jan 2007 22:09:33 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image184">
			  <property name="visible">True</property>
			  <property name="stock">gtk-save</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="help_menu">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="help_menu_menu">

		  <child>
		    <widget class="GtkMenuItem" id="about_menuitem">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="about_popup" last_modification_time="Fri, 19 Jan 2007 21:27:09 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<placeholder/>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
