guidir = $(datadir)/MegaTunix/$(GUI_DATA_DIR)

gui_files = 	README \
		template.glade \
		afrtable_8x8e.glade \
		afrtable_8x8e-E_1.datamap \
		afrtable_8x8e-E_2.datamap \
		afrtable_8x8s.glade \
		afrtable_8x8s-E_1.datamap \
		afrtable_8x8s-E_2.datamap \
		boost_6x6e.glade \
		boost_6x6e-E_1.datamap \
		boost_6x6e-E_2.datamap \
		boost_6x6e-E_3.datamap \
		B_n_G_constants.glade \
		B_n_G_constants.datamap \
		datalogging.glade \
		datalogging.datamap \
		error_status.glade \
		error_status.datamap \
		dt-params.glade \
		dt-params.datamap \
		enrichments.glade \
		enrichments_BnG.datamap \
		enrichments_Genboard.datamap \
		enrichments_021x_1.datamap \
		enrichments_021x_2.datamap \
		enrichments_024x.glade \
		enrichments_024x.datamap \
		enrichments_029x.datamap \
		lambdatable_8x8e.glade \
		lambdatable_8x8s.glade \
		lambda_8x16-Genboard.datamap \
		lambda_8x8e-Genboard.datamap \
		lambda_8x8s-Genboard.datamap \
		genboard_knock.datamap \
		genboard_knock.glade \
		ignition_8x16-Genboard.datamap \
		ignition_8x8-Genboard.datamap \
		Dualtable-constants.glade \
		Dualtable-constants.datamap \
		logviewer.glade \
		logviewer.datamap \
		memviewer.glade \
		memviewer.datamap \
		msnedis-3.0.x_ignition.glade \
		msnedis-3.0.x_ignition.datamap \
		msns-3.0_ignition.glade \
		msns-3.0_ignition.datamap \
		msns-e-boost_idle.glade \
		msns-e-boost_idle.datamap \
		msns-e-features.glade \
		msns-e-features.datamap \
		msns-e-fuelconstants.glade \
		msns-e-fuelconstants.datamap \
		msns-e-fuelconstants-021x.datamap \
		msns-e-water_nos.glade \
		msns-e-water_nos.datamap \
		projection.glade \
		projection.datamap \
		raweditor.glade \
		raweditor.datamap \
		runtime.glade \
		runtime.datamap \
		sparktable_12x12e.glade \
		sparktable_12x12e-E_1.datamap \
		sparktable_12x12e-E_2.datamap \
		sparktable_12x12s.glade \
		sparktable_12x12s-E_1.datamap \
		sparktable_12x12s-E_2.datamap \
		sparktable_8x8e.glade \
		sparktable_8x8e-EDIS.datamap \
		sparktable_8x8e-Std.datamap \
		sparktable_8x8s.glade \
		sparktable_8x8s-EDIS.datamap \
		sparktable_8x8s-Std.datamap \
		sparktable_8x8-Genboard.datamap \
		sparktable_8x8_CVS-Genboard.datamap \
		sparktable_8x8e-Genboard.datamap \
		sparktable_8x8s-Genboard.datamap \
		tools.glade \
		tools.datamap \
		trigmon.glade \
		trigmon.datamap \
		vetable_12x12s.glade \
		vetable_12x12s-021E_1.datamap \
		vetable_12x12s-021E_2.datamap \
		vetable_12x12s-E_3.datamap \
		vetable_12x12s-022E_1.datamap \
		vetable_12x12s-022E_2.datamap \
		vetable_12x12s-023E_2.datamap \
		vetable_12x12e.glade \
		vetable_12x12e-021E_1.datamap \
		vetable_12x12e-021E_2.datamap \
		vetable_12x12e-E_3.datamap \
		vetable_12x12e-022E_1.datamap \
		vetable_12x12e-022E_2.datamap \
		vetable_12x12e-023E_2.datamap \
		vetable_8x8e.glade \
		vetable_8x8e-BnG.datamap \
		vetable_8x8e-DT_2.datamap \
		vetable_8x8s.glade \
		vetable_8x8s-BnG.datamap \
		vetable_8x8s-DT_2.datamap \
		vetable_8x16-Genboard.datamap \
		vetable_8x8e-Genboard.datamap \
		vetable_8x8s-Genboard.datamap \
		warmupwizard.datamap \
		warmupwizard.glade 

gui_DATA = $(gui_files)

EXTRA_DIST = $(gui_DATA)
