guidir = $(datadir)/MegaTunix/$(GUI_DATA_DIR)

gui_files = 	template.glade \
		B_n_G_constants.glade \
		B_n_G_constants.datamap \
		datalogging.glade \
		datalogging.datamap \
		dt-params.glade \
		dt-params.datamap \
		enrichments_BnG.glade \
		enrichments_BnG.datamap \
		Dualtable-constants.glade \
		Dualtable-constants.datamap \
		logviewer.glade \
		logviewer.datamap \
		memviewer.glade \
		memviewer.datamap \
		msnedis-3.0.x_ignition.glade \
		msnedis-3.0.x_ignition.datamap \
		msns-3.0_ignition.glade \
		msns-3.0_ignition.datamap \
		msns-3.01-ext_ignition.glade \
		msns-3.01-ext_ignition.datamap \
		runtime.glade \
		runtime.datamap \
		sparktable_8x8_1.glade \
		sparktable_8x8_1.datamap \
		tools.glade \
		tools.datamap \
		vetable_8x8_1.glade \
		vetable_8x8_1.datamap \
		vetable_8x8_2.glade \
		vetable_8x8_2.datamap 

gui_DATA = $(gui_files)

EXTRA_DIST = $(gui_DATA)
