guidir = $(datadir)/MegaTunix/$(GUI_DATA_DIR)

gui_files = 	README \
		template.glade \
		afrtable_8x8x2.glade \
		afrtable_8x8x2-029x.datamap \
		afrtable_8x8e.glade \
		afrtable_8x8e-E_1.datamap \
		afrtable_8x8e-E_2.datamap \
		boost_6x6x3-029x.datamap \
		boost_6x6x3.glade \
		boost_6x6e.glade \
		boost_6x6e-E_1.datamap \
		boost_6x6e-E_2.datamap \
		boost_6x6e-E_3.datamap \
		B_n_G_constants.glade \
		B_n_G_constants.datamap \
		datalogging.glade \
		datalogging.datamap \
		error_status.glade \
		error_status.datamap \
		dt-params.glade \
		dt-params.datamap \
		enrichments.glade \
		enrichments_BnG.datamap \
		lambdatable_8x8e.glade \
		Dualtable-constants.glade \
		Dualtable-constants.datamap \
		logviewer.glade \
		logviewer.datamap \
		memviewer.glade \
		memviewer.datamap \
		msnedis-3.0.x_ignition.glade \
		msnedis-3.0.x_ignition.datamap \
		msns-3.0_ignition.glade \
		msns-3.0_ignition.datamap \
		msns-e-boost_idle.glade \
		msns-e-boost_idle.datamap \
		msns-e-boost-knock.glade \
		msns-e-boost-knock-029x.datamap \
		msns-e-crank-ase-024x.glade \
		msns-e-crank-ase.glade \
		msns-e-crank-ase-024x.datamap \
		msns-e-crank-ase-029x.datamap \
		msns-e-ego.glade \
		msns-e-ego-029x.datamap \
		msns-e-features.glade \
		msns-e-features.datamap \
		msns-e-features-029x.datamap \
		msns-e-fuelconstants.glade \
		msns-e-fuelconstants.datamap \
		msns-e-fuelconstants-029x.datamap \
		msns-e-idle.glade \
		msns-e-idle-029x.datamap \
		msns-e-output-pins.glade \
		msns-e-output-pins-029x.datamap \
		msns-e-outputs-sel.glade \
		msns-e-outputs-sel-029x.datamap \
		msns-e-traction.glade \
		msns-e-traction-029x.datamap \
		msns-e-water-nos-launch.glade \
		msns-e-water-nos-launch-029x.datamap \
		msns-e-wheeldecode.glade \
		msns-e-wheeldecode-029x.datamap \
		projection.glade \
		projection.datamap \
		raweditor.glade \
		raweditor.datamap \
		runtime.glade \
		runtime.datamap \
		sparktable_12x12x2-029x.datamap \
		sparktable_12x12x2.glade \
		sparktable_12x12e.glade \
		sparktable_12x12e-E_1.datamap \
		sparktable_12x12e-E_2.datamap \
		sparktable_8x8e.glade \
		sparktable_8x8e-EDIS.datamap \
		sparktable_8x8e-Std.datamap \
		tools.glade \
		tools.datamap \
		vetable_12x12x3-029x.datamap \
		vetable_12x12x3.glade \
		vetable_12x12e.glade \
		vetable_12x12e-E_3.datamap \
		vetable_12x12e-022E_1.datamap \
		vetable_12x12e-022E_2.datamap \
		vetable_12x12e-023E_2.datamap \
		vetable_8x8e.glade \
		vetable_8x8e-BnG.datamap \
		vetable_8x8e-DT_2.datamap \
		warmupwizard.datamap \
		warmupwizard.glade 

gui_DATA = $(gui_files)

EXTRA_DIST = $(gui_DATA)

CLEANFILES = *.gladep *.bak
