# Raw Memory viewer

[global]
description=Object data map for Raw Memory viewer (ECUS that support "F" cmd)
tab_name=_Memory Viewer
groups=defaults
post_functions=finish_memviewer

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size
page=0
size=_U08_

#----- Buttons ---------------------------------------------------------------

[memviewer_tab0_read_button]
keys=handler,data
handler=_READ_RAW_MEMORY_
data=0

[memviewer_tab1_read_button]
keys=handler,data
handler=_READ_RAW_MEMORY_
data=1

[memviewer_tab2_read_button]
keys=handler,data
handler=_READ_RAW_MEMORY_
data=2

[memviewer_tab3_read_button]
keys=handler,data
handler=_READ_RAW_MEMORY_
data=3

#----- Radio/Checkbuttons ----------------------------------------------------

[memviewer_tab0_hex_radio_button]
keys=handler,data
handler=_HEX_VIEW_
data=0

[memviewer_tab1_hex_radio_button]
keys=handler,data
handler=_HEX_VIEW_
data=1

[memviewer_tab2_hex_radio_button]
keys=handler,data
handler=_HEX_VIEW_
data=2

[memviewer_tab3_hex_radio_button]
keys=handler,data
handler=_HEX_VIEW_
data=3

[memviewer_tab0_binary_radio_button]
keys=handler,data
handler=_BINARY_VIEW_
data=0

[memviewer_tab1_binary_radio_button]
keys=handler,data
handler=_BINARY_VIEW_
data=1

[memviewer_tab2_binary_radio_button]
keys=handler,data
handler=_BINARY_VIEW_
data=2

[memviewer_tab3_binary_radio_button]
keys=handler,data
handler=_BINARY_VIEW_
data=3

[memviewer_tab0_decimal_radio_button]
keys=handler,data
handler=_DECIMAL_VIEW_
data=0

[memviewer_tab1_decimal_radio_button]
keys=handler,data
handler=_DECIMAL_VIEW_
data=1

[memviewer_tab2_decimal_radio_button]
keys=handler,data
handler=_DECIMAL_VIEW_
data=2

[memviewer_tab3_decimal_radio_button]
keys=handler,data
handler=_DECIMAL_VIEW_
data=3
