[global]
description=Object data map for MSnS-E 029 Tooth/Trigger monitor
_tab_name=Trigger _Monitor
#id_prefix=TMON_
post_functions=reset_ttm_buttons,enable_ttm_buttons_pf
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=9
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Buttons ---------------------------------------------------------------

[toothlogger_enable_radio_button]
keys=handler,bind_to_list,tooltip
handler=_START_TOOTHMON_LOGGER_
bind_to_list=ttm_buttons
_tooltip=Enables Tooth Logger display

[triggerlogger_enable_radio_button]
keys=handler,page,bind_to_list,tooltip
handler=_START_TRIGMON_LOGGER_
page=10
bind_to_list=ttm_buttons
_tooltip=Enables Trigger Logger display

[toothlogger_disable_radio_button]
keys=handler,bind_to_list,tooltip
handler=_STOP_TOOTHMON_LOGGER_
bind_to_list=ttm_buttons
_tooltip=Disables Tooth Logger display

[triggerlogger_disable_radio_button]
keys=handler,page,bind_to_list,tooltip
handler=_STOP_TRIGMON_LOGGER_
page=10
bind_to_list=ttm_buttons
_tooltip=Disables Trigger Logger display

#----- Widgets ---------------------------------------------------------------

#[ttm_logger_frame]
#keys=bind_to_list
#bind_to_list=spark_controls

[toothlogger_buttons_table]
keys=bind_to_list
bind_to_list=toothmon_buttons

#[triggerlogger_buttons_table]
#keys=bind_to_list
#bind_to_list=trigmon_buttons

#----- DrawingAreas ----------------------------------------------------------

[ttm_darea]
keys=page,post_functions_with_arg
page=0
post_functions_with_arg=setup_logger_display


