[global]
description=Object data map for MSnS-Extra 029x User Outputs mapping
_tab_name=_Output Mapping
id_prefix=output_mapping_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=0
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,bind_to_list
handler=_BURN_FLASH_
bind_to_list=burners

#----- Widgets --------------------------------------------------------------

[output1_invert_choice_table]
keys=bind_to_list
bind_to_list=output_1

[output2_invert_chocie_table]
keys=bind_to_list
bind_to_list=output_2

[output3_source_choice_table]
keys=bind_to_list
bind_to_list=output_3

[output4_source_choice_table]
keys=bind_to_list
bind_to_list=output_4

#----- RadioButtons ----------------------------------------------------------

[output1_combo]
keys=offset,choices,bitvals,bitmask,tooltip
choices=Normal,Inverted
bitvals=0,1
offset=66
bitmask=2
_tooltip=Sets output to be set or inverted when the params in the table t othe left are met.

[output2_combo]
keys=offset,choices,bitvals,bitmask,tooltip
choices=Normal,Inverted
bitvals=0,1
offset=66
bitmask=4
_tooltip=Sets output to be set or inverted when the params in the table t othe left are met.

[output3_combo]
keys=offset,choices,bitvals,bitmask,tooltip
choices=Source Only,Output1+Source
bitvals=0,1
offset=116
bitmask=128
_tooltip=Sets User Output 3 to only take it's cues from the table to the left,  or when set to source+output1,  the output is only set if BOTH conditions are met.

[output4_combo]
keys=offset,choices,bitvals,bitmask,toggle_groups,tooltip
choices=Source,Fan Control
toggle_groups=output4_table,
bitvals=0,1
offset=1
bitmask=64
_tooltip=Sets Output 4 to be controlled either by the table to the left, or via the Fan Control params (see output pins tab).

#----- TreeViews -------------------------------------------------------------

[output1_swin]
keys=offset,src_offset,lim_offset,hys_offset,ulimit_offset,bind_to_list,post_functions_with_arg,output_num
offset=8
src_offset=8
lim_offset=7
hys_offset=126
ulimit_offset=88
bind_to_list=output_1
post_functions_with_arg=build_model_and_view
output_num=1

[output2_swin]
keys=offset,src_offset,lim_offset,hys_offset,ulimit_offset,bind_to_list,post_functions_with_arg,output_num
offset=10
src_offset=10
lim_offset=9
hys_offset=127
ulimit_offset=89
bind_to_list=output_2
post_functions_with_arg=build_model_and_view
output_num=2

[output3_swin]
keys=offset,src_offset,lim_offset,bind_to_list,post_functions_with_arg,output_num
offset=132
src_offset=132
lim_offset=133
bind_to_list=output_3
post_functions_with_arg=build_model_and_view
output_num=3

[output4_swin]
keys=offset,src_offset,lim_offset,bind_to_list,post_functions_with_arg,output_num
offset=138
src_offset=138
lim_offset=139
bind_to_list=output_4,output4_table
post_functions_with_arg=build_model_and_view
output_num=4

