[global]
description=Object data map for the MS-2 Globals tab
tab_name=MS2 _Globals
id_prefix=MS2_GLOB_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,dl_type
key_types=_INT_,_ENUM_,_ENUM_
page=0
size=_U08_
dl_type=_IMMEDIATE_

#----- Labels ---------------------------------------------------------------

[num_injectors_0_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=1
bind_to_list=interdep_0_ctrl

[num_squirts_per_cycle_0_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=1
bind_to_list=interdep_0_ctrl

[num_cylinders_0_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=2
bind_to_list=interdep_0_ctrl

#----- Widgets ---------------------------------------------------------------

[global_params_table]
keys=bind_to_list
key_types=_STRING_
bind_to_list=valid_ecu_ctrls

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
key_types=_ENUM_,_STRING_,_STRING_
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
key_types=_ENUM_,_STRING_,_STRING_
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[calc_reqfuel_button]
keys=handler,tooltip,table_num
key_types=_ENUM_,_STRING_,_STRING_
handler=_REQ_FUEL_POPUP_
table_num=0
tooltip=This button Pops up a window to calculate the required fuel


#------- Combo Boxes ------------------------------------------------------

[persona_combo]
keys=handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=MS2,MicroSquirt,Undefined
offset=744
bitvals=1,2,255
bitmask=255
toggle_groups=valid_ecu_ctrls,valid_ecu_ctrls,
tooltip=Sets ECU type to Stock MS2 or Microsquirt

[fuel_mode_combo]
keys=handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Single Table,Dual Table
bitvals=0,1
offset=629
bitmask=1
toggle_groups=,dt_controls
tooltip=Sets ECU fuel mode to Single Table or Dual Table

[fuel_algo_combo]
keys=handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Speed Density,Blend Sd/Alpha-N,Pure Alpha-N
bitvals=0,1,2
offset=630
bitmask=3
toggle_groups=sd_ctrls,blend_ctrls,an_ctrls
tooltip=Sets ECU fuel algorithm to pure Speed Density, Blended SD/Alpha-N or Pure Alpha-N

[barocorr_combo]
keys=handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Disabled,Initial MAP reading,Two Sensors
bitvals=0,1,2
offset=593
bitmask=3
toggle_groups=,baro_on_boot,baro_dual
tooltip=Sets ECU barometer correction to bei either Disabled, based on initial MAP reading at power up, or based onDual MAP Sensors. (extra hardware needed)

[xtau_combo]
keys=handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Off,Accel/Decel Only,Warmup + Accel/Decel
bitvals=0,1,2
offset=676
bitmask=3
toggle_groups=,xtau_accel,xtau_accel:xtau_warmup
tooltip=Sets ECU xTau Enrichment scheme to be off, Used only during Accel/Decel, or during warmup and Accel/Decel

[warmup_source_combo]
keys=handler,dl_type,offset,choices,bitvals,bitmask,tooltip
key_types=_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Two-Point,Use Tables
bitvals=0,1
offset=926
bitmask=1
tooltip=Sets ECU Prime/ASE/WUE/Baro correctiosn to be based off of a two point linear interpolation, or off of interpolated lookuptables.

[ego_combo]
keys=handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Disabled,Narrow-Band,Dual NB,Wide-Band,Dual WB
bitvals=0,1,2,3,4
offset=594
bitmask=7
toggle_groups=,ego_ctrl,ego_ctrl:dual_nb,ego_ctrl:wb_ctrls,ego_ctrl:dual_wb:wb_ctrls
tooltip=Sets ECU EGO Sensor type and configuration. 

[idle_algo_combo]
keys=handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=None,Solenoid,IAC Stepper Moving Only,IAC Stepper Always On,PWM Warmup,15-Minute IAC
bitvals=0,1,2,3,4,5
offset=547
bitmask=7
toggle_groups=NA,solenoid_controls,iac_moving,iac_always,pwm_warmup:pwm_other,15_iac
tooltip=Sets the Idle Control Algorithm

[revlimiter_combo]
keys=handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=None,Spark Retard,Fuel Cut
bitvals=0,1,2
offset=17
bitmask=3
toggle_groups=,spark_limit,fuel_limit
tooltip=Sets the Revlimiter algorithm

[flexfuel_combo]
keys=handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Disabled,Enabled
bitvals=0,1
offset=908
bitmask=1
toggle_groups=,flex_fuel
tooltip=Enables or Disables use of a FlexFuel Sensor (requires additional hardware)

[amc_combo]
keys=handler,dl_type,offset,choices,bitvals,bitmask,bind_to_list,toggle_groups,tooltip
key_types=_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_STRING_
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Disabled,RAM update,FLASH update
bitvals=0,1,2
offset=628
bitmask=3
bind_to_list=ego_ctrl
toggle_groups=,amc_controls,amc_controls
tooltip=Enables or Disables use of the Automatic mixture control, nad tells it to update either the IN RAM state or in FLASH state.  Thus making the adjustments from it be permanent or temporary

[maf_use_combo]
keys=handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Disabled,MAF Only,MAF/MAP Blend
bitvals=0,1,2
offset=600
bitmask=3
toggle_groups=,maf_ctrls,maf_ctrls
tooltip=Enables or Disables use of a MAF (Mass Air Flow) sensor, and sets whether it's to be the primary input, or used in a blend wiht the MAP Sensor.

[maf_pin_combo]
keys=handler,dl_type,offset,choices,bitvals,bitmask,bind_to_list,tooltip
key_types=_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=MAF on MAP pin,MAF on BARO pin,MAF on Knock Pin
bitvals=0,1,2
offset=600
bitmask=48
bind_to_list=maf_ctrls
tooltip=Sets what pin the MAF sensor is connected to

[fuel_algo_combo2]
keys=handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Speed Density,Blend Sd/Alpha-N,Pure Alpha-N
bitvals=0,1,2
offset=630
bitmask=3
toggle_groups=sd_ctrls,blend_ctrls,an_ctrls
tooltip=Sets ECU fuel algorithm to pure Speed Density, Blended SD/Alpha-N or Pure Alpha-N

[alternate_combo]
keys=handler,dl_type,offset,table_num,choices,bitvals,bitmask,tooltip
key_types=_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_STRING_,_INT_,_STRING_
handler=_ALT_SIMUL_
dl_type=_DEFERRED_
choices=Simultaneous,Alternating
table_num=0
bitvals=0,1
offset=611
bitmask=1
tooltip=Sets the injector firing pattern.

[stroke_combo]
keys=handler,dl_type,offset,choices,bitvals,bitmask,tooltip
key_types=_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Four-Stroke,Two-Stroke
bitvals=0,1
offset=617
bitmask=1
tooltip=Sets the engine type, 2 stroke, or 4 stroke

[inj_port_combo]
keys=handler,dl_type,offset,choices,bitvals,bitmask,tooltip
key_types=_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Port Injection,Throttle Body
bitvals=0,1
offset=618
bitmask=1
tooltip=Sets the Fuel Injector placement.

#----- Spinbuttons -----------------------------------------------------------

[req_fuel_per_cycle_0_spin]
keys=offset,size,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr
key_types=_INT_,_ENUM_,_STRING_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_
offset=608
size=_U16_
table_num=0
dl_type=_DEFERRED_
handler=_REQ_FUEL_1_
bind_to_list=interdep_0_ctrl
ul_complex=TRUE
ul_conv_expr=(reqfuel_1*((injectors_1)/(divider_1*(alternate+1))))/1000
expr_symbols=reqfuel_1,injectors_1,divider_1,alternate
expr_types=_VE_VAR_,_VE_EMB_BIT_,_VE_VAR_,_VE_EMB_BIT_
reqfuel_1_page=0
reqfuel_1_offset=608
reqfuel_1_size=_U16_
injectors_1_page=0
injectors_1_offset=619
injectors_1_bitmask=31
divider_1_page=0
divider_1_offset=610
alternate_page=0
alternate_offset=611
alternate_bitmask=1

[req_fuel_per_squirt_0_spin]
keys=page,offset,size,table_num,ul_conv_expr,bind_to_list
key_types=_INT_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_
page=0
offset=608
size=_U16_
table_num=0
ul_conv_expr=x/1000
bind_to_list=interdep_0_ctrl

[num_injectors_0_spin]
keys=offset,bitmask,table_num,dl_type,handler,bind_to_list
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
offset=619
bitmask=31
table_num=0
dl_type=_DEFERRED_
handler=_NUM_INJECTORS_1_
bind_to_list=interdep_0_ctrl

[num_cylinders_0_spin]
keys=offset,bitmask,table_num,dl_type,handler,bind_to_list
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
offset=0
bitmask=15
table_num=0
dl_type=_DEFERRED_
handler=_NUM_CYLINDERS_1_
bind_to_list=interdep_0_ctrl

[inj_per_cycle_0_spin]
keys=offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr
key_types=_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_
offset=610
table_num=0
dl_type=_DEFERRED_
handler=_NUM_SQUIRTS_1_
bind_to_list=interdep_0_ctrl
ul_complex=TRUE
ul_conv_expr=cylinders_1/divider_1
expr_symbols=cylinders_1,divider_1
expr_types=_VE_EMB_BIT_,_VE_VAR_
cylinders_1_page=0
cylinders_1_offset=0
cylinders_1_bitmask=15
divider_1_page=0
divider_1_offset=610

