[global]
description=Object data map for MS2-E Rotary Split Table
tab_name=_Rotary
id_prefix=Rot_
groups=defaults,load,rpm,table
bind_to_list=ign

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=2
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load]
keys=size,dl_conv_expr,ul_conv_expr,raw_upper,use_color,tooltip
use_color=TRUE
size=_U16_
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_upper=6553
tooltip=The LOAD ("Ignload") bins in combination with the RPM bins on the bottom of the Rotary Trailing Table define the vertexes (points on the map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm]
keys=size,use_color,raw_upper,tooltip
size=_U16_
raw_upper=12000
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the Rotary Trailing-Table define the vertexes (points on the Rotary Trailing map).  The ECU will interpolate between vertexes providing a smooth transition between points on the map. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[table]
keys=size,table_num,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,precision,use_color,tooltip
size=_S16_
table_num=11
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
raw_lower=-200
raw_upper=200
use_color=TRUE
tooltip=The Rotary Split Entries are the values of Rotary Split in degrees that the ECU should try to maintain.   Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Gauges --------------------------------------------------------------

[gaugeframe1]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=10
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[gaugeframe2]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=10
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_IgnLoad_Gauge.xml
datasource=ignload

[gaugeframe3]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=10
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_Advance_Gauge.xml
datasource=sparkangle

#----- Widgets ----------------------------------------------------------------

[topframe]
keys=tab_ident,bind_to_list,table_num
tab_ident=_ROTARYTABLES_TAB_
table_num=11
bind_to_list=ign

[rotary_mode_table]
keys=bind_to_list
bind_to_list=rotary

[import_export_frame]
keys=bind_to_list
bind_to_list=rotary

[tracking_frame]
keys=bind_to_list
bind_to_list=rotary

[rotary_gaugebox]
keys=bind_to_list
bind_to_list=rotary

[basetable]
keys=bind_to_list
bind_to_list=rotary

#----- Labels ----------------------------------------------------------------

[title]
keys=set_label,bind_to_list
set_label=Rotary Split Table 
bind_to_list=rotary

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[tracking_checkbutton]
keys=handler,table_num
handler=_TRACKING_FOCUS_
table_num=11

[export_button]
keys=handler,table_num
handler=_EXPORT_SINGLE_TABLE_
table_num=11

[import_button]
keys=handler,table_num
handler=_IMPORT_SINGLE_TABLE_
table_num=11

[3d_view_button]
keys=table_num,tooltip,bind_to_list
table_num=11
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Rotary Trailing-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[rescale_button]
keys=handler,data
handler=_RESCALE_TABLE_
data=Rot_rescale_entry,Rot_rescale_combo

#----- Rescale Entries ------------------------------------------------------

[rescale_entry]
keys=table_num
table_num=11

#----- Rescale Combos ------------------------------------------------------

[rescale_combo]
keys=table_num,post_functions_with_arg
table_num=11
post_functions_with_arg=lock_entry

#----- MAIN VETable Container ------------------------------------------------

[main_table]
keys=rescaler_frame
rescaler_frame=Rot_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[load_entry_0]
keys=offset
offset=935
group=load

[load_entry_1]
keys=offset
offset=937
group=load

[load_entry_2]
keys=offset
offset=939
group=load

[load_entry_3]
keys=offset
offset=941
group=load

[load_entry_4]
keys=offset
offset=943
group=load

[load_entry_5]
keys=offset
offset=945
group=load

[load_entry_6]
keys=offset
offset=947
group=load

[load_entry_7]
keys=offset
offset=949
group=load

#----- RPM Entries ---------------------------------------------------------

[rpm_entry_0]
keys=offset
offset=951
group=rpm

[rpm_entry_1]
keys=offset
offset=953
group=rpm

[rpm_entry_2]
keys=offset
offset=955
group=rpm

[rpm_entry_3]
keys=offset
offset=957
group=rpm

[rpm_entry_4]
keys=offset
offset=959
group=rpm

[rpm_entry_5]
keys=offset
offset=961
group=rpm

[rpm_entry_6]
keys=offset
offset=963
group=rpm

[rpm_entry_7]
keys=offset
offset=965
group=rpm

#----- VE-Table Entries -----------------------------------------------------

[trail_entry_(0,0)]
keys=offset
offset=807
group=table

[trail_entry_(1,0)]
keys=offset
offset=809
group=table

[trail_entry_(2,0)]
keys=offset
offset=811
group=table

[trail_entry_(3,0)]
keys=offset
offset=813
group=table

[trail_entry_(4,0)]
keys=offset
offset=815
group=table

[trail_entry_(5,0)]
keys=offset
offset=817
group=table

[trail_entry_(6,0)]
keys=offset
offset=819
group=table

[trail_entry_(7,0)]
keys=offset
offset=821
group=table

[trail_entry_(0,1)]
keys=offset
offset=823
group=table

[trail_entry_(1,1)]
keys=offset
offset=825
group=table

[trail_entry_(2,1)]
keys=offset
offset=827
group=table

[trail_entry_(3,1)]
keys=offset
offset=829
group=table

[trail_entry_(4,1)]
keys=offset
offset=831
group=table

[trail_entry_(5,1)]
keys=offset
offset=833
group=table

[trail_entry_(6,1)]
keys=offset
offset=835
group=table

[trail_entry_(7,1)]
keys=offset
offset=837
group=table

[trail_entry_(0,2)]
keys=offset
offset=839
group=table

[trail_entry_(1,2)]
keys=offset
offset=841
group=table

[trail_entry_(2,2)]
keys=offset
offset=843
group=table

[trail_entry_(3,2)]
keys=offset
offset=845
group=table

[trail_entry_(4,2)]
keys=offset
offset=847
group=table

[trail_entry_(5,2)]
keys=offset
offset=849
group=table

[trail_entry_(6,2)]
keys=offset
offset=851
group=table

[trail_entry_(7,2)]
keys=offset
offset=853
group=table

[trail_entry_(0,3)]
keys=offset
offset=855
group=table

[trail_entry_(1,3)]
keys=offset
offset=857
group=table

[trail_entry_(2,3)]
keys=offset
offset=859
group=table

[trail_entry_(3,3)]
keys=offset
offset=861
group=table

[trail_entry_(4,3)]
keys=offset
offset=863
group=table

[trail_entry_(5,3)]
keys=offset
offset=865
group=table

[trail_entry_(6,3)]
keys=offset
offset=867
group=table

[trail_entry_(7,3)]
keys=offset
offset=869
group=table

[trail_entry_(0,4)]
keys=offset
offset=871
group=table

[trail_entry_(1,4)]
keys=offset
offset=873
group=table

[trail_entry_(2,4)]
keys=offset
offset=875
group=table

[trail_entry_(3,4)]
keys=offset
offset=877
group=table

[trail_entry_(4,4)]
keys=offset
offset=879
group=table

[trail_entry_(5,4)]
keys=offset
offset=881
group=table

[trail_entry_(6,4)]
keys=offset
offset=883
group=table

[trail_entry_(7,4)]
keys=offset
offset=885
group=table

[trail_entry_(0,5)]
keys=offset
offset=887
group=table

[trail_entry_(1,5)]
keys=offset
offset=889
group=table

[trail_entry_(2,5)]
keys=offset
offset=891
group=table

[trail_entry_(3,5)]
keys=offset
offset=893
group=table

[trail_entry_(4,5)]
keys=offset
offset=895
group=table

[trail_entry_(5,5)]
keys=offset
offset=897
group=table

[trail_entry_(6,5)]
keys=offset
offset=899
group=table

[trail_entry_(7,5)]
keys=offset
offset=901
group=table

[trail_entry_(0,6)]
keys=offset
offset=903
group=table

[trail_entry_(1,6)]
keys=offset
offset=905
group=table

[trail_entry_(2,6)]
keys=offset
offset=907
group=table

[trail_entry_(3,6)]
keys=offset
offset=909
group=table

[trail_entry_(4,6)]
keys=offset
offset=911
group=table

[trail_entry_(5,6)]
keys=offset
offset=913
group=table

[trail_entry_(6,6)]
keys=offset
offset=915
group=table

[trail_entry_(7,6)]
keys=offset
offset=917
group=table

[trail_entry_(0,7)]
keys=offset
offset=919
group=table

[trail_entry_(1,7)]
keys=offset
offset=921
group=table

[trail_entry_(2,7)]
keys=offset
offset=923
group=table

[trail_entry_(3,7)]
keys=offset
offset=925
group=table

[trail_entry_(4,7)]
keys=offset
offset=927
group=table

[trail_entry_(5,7)]
keys=offset
offset=929
group=table

[trail_entry_(6,7)]
keys=offset
offset=931
group=table

[trail_entry_(7,7)]
keys=offset
offset=933
group=table

[rotary_mode_combo]
keys=offset,choices,bitvals,bitmask,toggle_groups,tooltip
choices=Disabled,Enabled
bitvals=0,1
offset=967
bitmask=32
toggle_groups=,rotary
tooltip=Turns on/off Trailing Split Support.

[rotary_output_combo]
keys=offset,choices,bitvals,bitmask,tooltip
choices=FC mode,FD mode
bitvals=0,1
offset=967
bitmask=1
tooltip=See MS2-Extra Manuals

[rotary_rx8_combo]
keys=offset,choices,bitvals,bitmask,tooltip
choices=Disabled,Enabled
bitvals=0,1
offset=967
bitmask=4
tooltip=See MS2-Extra Manuals

[rotary_negsplit_combo]
keys=offset,choices,bitvals,bitmask,tooltip
choices=Not Allowed,Allowed
bitvals=0,1
offset=967
bitmask=2
tooltip=See MS2-Extra Manuals

