<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title" translatable="yes">window1</property>
    <child>
      <widget class="GtkFrame" id="topframe">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <child>
          <widget class="GtkVBox" id="main_vbox1">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <child>
              <widget class="GtkScrolledWindow" id="ms2_idle_ego_rev_swin">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <widget class="GtkViewport" id="ms2_idle_ego_rev_vport">
                    <property name="visible">True</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <widget class="GtkTable" id="ms2_idle_ego_rev_layout_table1">
                        <property name="visible">True</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">5</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <widget class="GtkTable" id="table2">
                            <property name="visible">True</property>
                            <property name="n_rows">2</property>
                            <child>
                              <widget class="GtkFrame" id="ms2_ego_frame">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <widget class="GtkTable" id="ms2_ego_layout_table">
                                    <property name="visible">True</property>
                                    <property name="border_width">5</property>
                                    <property name="n_rows">5</property>
                                    <property name="n_columns">2</property>
                                    <property name="column_spacing">5</property>
                                    <child>
                                      <widget class="GtkTable" id="ms2_ego_sensor_combo_table">
                                        <property name="visible">True</property>
                                        <property name="n_columns">2</property>
                                        <property name="column_spacing">5</property>
                                        <child>
                                          <widget class="GtkComboBoxEntry" id="ego_sensor_combo">
                                            <property name="visible">True</property>
                                            <signal name="changed" handler="std_combo_handler"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label23">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">EGO Sensor(s) Type</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkTable" id="nbo2_controls_table">
                                        <property name="visible">True</property>
                                        <property name="n_rows">5</property>
                                        <property name="n_columns">2</property>
                                        <property name="column_spacing">5</property>
                                        <child>
                                          <widget class="GtkLabel" id="label24">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">NB Switching AFR</property>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label25">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Ign. Events per Step</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">2</property>
                                            <property name="bottom_attach">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label26">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Controller Step Size (%)</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">3</property>
                                            <property name="bottom_attach">4</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label27">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Controller Authority (%)</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">4</property>
                                            <property name="bottom_attach">5</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="ego_auth_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                            <signal name="changed" handler="entry_changed_handler"/>
                                            <signal name="key_press_event" handler="key_event"/>
                                            <signal name="insert_text" handler="insert_text_handler"/>
                                            <signal name="focus_out_event" handler="focus_out_handler"/>
                                            <signal name="activate" handler="std_entry_handler"/>
                                            <signal name="key_release_event" handler="key_event"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">4</property>
                                            <property name="bottom_attach">5</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="ego_step_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                            <signal name="changed" handler="entry_changed_handler"/>
                                            <signal name="key_press_event" handler="key_event"/>
                                            <signal name="insert_text" handler="insert_text_handler"/>
                                            <signal name="focus_out_event" handler="focus_out_handler"/>
                                            <signal name="activate" handler="std_entry_handler"/>
                                            <signal name="key_release_event" handler="key_event"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">3</property>
                                            <property name="bottom_attach">4</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="ign_events_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                            <signal name="changed" handler="entry_changed_handler"/>
                                            <signal name="key_press_event" handler="key_event"/>
                                            <signal name="insert_text" handler="insert_text_handler"/>
                                            <signal name="focus_out_event" handler="focus_out_handler"/>
                                            <signal name="activate" handler="std_entry_handler"/>
                                            <signal name="key_release_event" handler="key_event"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">2</property>
                                            <property name="bottom_attach">3</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="nb_switching_afr_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                            <signal name="changed" handler="entry_changed_handler"/>
                                            <signal name="key_press_event" handler="key_event"/>
                                            <signal name="insert_text" handler="insert_text_handler"/>
                                            <signal name="focus_out_event" handler="focus_out_handler"/>
                                            <signal name="activate" handler="std_entry_handler"/>
                                            <signal name="key_release_event" handler="key_event"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label2">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">NB Switching Lambda</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="nb_switching_lambda_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">3</property>
                                        <property name="bottom_attach">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkTable" id="common_ego_controls_table">
                                        <property name="visible">True</property>
                                        <property name="n_rows">7</property>
                                        <property name="n_columns">2</property>
                                        <property name="column_spacing">5</property>
                                        <child>
                                          <widget class="GtkLabel" id="label31">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Active Below MAP (KPa)</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">3</property>
                                            <property name="bottom_attach">4</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="active_ego_temp_label">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Active above CLT</property>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label29">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Active Above RPM</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label30">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Active Below TPS (%)</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">2</property>
                                            <property name="bottom_attach">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="ego_high_map_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                            <signal name="changed" handler="entry_changed_handler"/>
                                            <signal name="key_press_event" handler="key_event"/>
                                            <signal name="insert_text" handler="insert_text_handler"/>
                                            <signal name="focus_out_event" handler="focus_out_handler"/>
                                            <signal name="activate" handler="std_entry_handler"/>
                                            <signal name="key_release_event" handler="key_event"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">4</property>
                                            <property name="bottom_attach">5</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="ego_tps_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                            <signal name="changed" handler="entry_changed_handler"/>
                                            <signal name="key_press_event" handler="key_event"/>
                                            <signal name="insert_text" handler="insert_text_handler"/>
                                            <signal name="focus_out_event" handler="focus_out_handler"/>
                                            <signal name="activate" handler="std_entry_handler"/>
                                            <signal name="key_release_event" handler="key_event"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">2</property>
                                            <property name="bottom_attach">3</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="ego_low_map_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                            <signal name="changed" handler="entry_changed_handler"/>
                                            <signal name="key_press_event" handler="key_event"/>
                                            <signal name="insert_text" handler="insert_text_handler"/>
                                            <signal name="focus_out_event" handler="focus_out_handler"/>
                                            <signal name="activate" handler="std_entry_handler"/>
                                            <signal name="key_release_event" handler="key_event"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">3</property>
                                            <property name="bottom_attach">4</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="ego_rpm_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                            <signal name="changed" handler="entry_changed_handler"/>
                                            <signal name="key_press_event" handler="key_event"/>
                                            <signal name="insert_text" handler="insert_text_handler"/>
                                            <signal name="focus_out_event" handler="focus_out_handler"/>
                                            <signal name="activate" handler="std_entry_handler"/>
                                            <signal name="key_release_event" handler="key_event"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="ego_clt_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                            <signal name="changed" handler="entry_changed_handler"/>
                                            <signal name="key_press_event" handler="key_event"/>
                                            <signal name="insert_text" handler="insert_text_handler"/>
                                            <signal name="focus_out_event" handler="focus_out_handler"/>
                                            <signal name="activate" handler="std_entry_handler"/>
                                            <signal name="key_release_event" handler="key_event"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label47">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Active Above MAP (KPa)</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">4</property>
                                            <property name="bottom_attach">5</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label3">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">EGO Active after Seconds</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">5</property>
                                            <property name="bottom_attach">6</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="ego_wait_secs_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">5</property>
                                            <property name="bottom_attach">6</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkTable" id="ego_on_ae_table">
                                            <property name="visible">True</property>
                                            <property name="n_columns">2</property>
                                            <property name="column_spacing">5</property>
                                            <child>
                                              <widget class="GtkComboBoxEntry" id="ego_on_ae_combo">
                                                <property name="visible">True</property>
                                              </widget>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="y_options"></property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkLabel" id="label4">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="label" translatable="yes">Don't Disable EGO on AE</property>
                                              </widget>
                                              <packing>
                                                <property name="y_options"></property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">6</property>
                                            <property name="bottom_attach">7</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">4</property>
                                        <property name="bottom_attach">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkTable" id="2nd_ego_sensor_table">
                                        <property name="visible">True</property>
                                        <property name="n_columns">2</property>
                                        <property name="column_spacing">5</property>
                                        <child>
                                          <widget class="GtkComboBoxEntry" id="2nd_ego_sensor_combo">
                                            <property name="visible">True</property>
                                            <signal name="changed" handler="std_combo_handler"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label46">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">2nd EGO Sensor Port</property>
                                          </widget>
                                          <packing>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkTable" id="1st_ego_sensor_table">
                                        <property name="visible">True</property>
                                        <property name="n_columns">2</property>
                                        <property name="column_spacing">5</property>
                                        <child>
                                          <widget class="GtkComboBoxEntry" id="1st_ego_sensor_combo">
                                            <property name="visible">True</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label1">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">1st EGO Sensor Port</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label22">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">EGO Control</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkTable" id="table4">
                            <property name="visible">True</property>
                            <property name="n_rows">2</property>
                            <child>
                              <widget class="GtkFrame" id="revlimiter_frame">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <widget class="GtkTable" id="table5">
                                    <property name="visible">True</property>
                                    <property name="border_width">5</property>
                                    <property name="n_rows">2</property>
                                    <child>
                                      <widget class="GtkTable" id="table6">
                                        <property name="visible">True</property>
                                        <property name="n_columns">2</property>
                                        <child>
                                          <widget class="GtkLabel" id="label34">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Algorithm</property>
                                          </widget>
                                          <packing>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkComboBoxEntry" id="revlimit_algo_combo">
                                            <property name="visible">True</property>
                                            <signal name="changed" handler="std_combo_handler"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options">GTK_FILL</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkTable" id="table7">
                                        <property name="visible">True</property>
                                        <property name="n_rows">10</property>
                                        <property name="n_columns">2</property>
                                        <child>
                                          <widget class="GtkEntry" id="max_retard_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                            <signal name="changed" handler="entry_changed_handler"/>
                                            <signal name="key_press_event" handler="key_event"/>
                                            <signal name="insert_text" handler="insert_text_handler"/>
                                            <signal name="focus_out_event" handler="focus_out_handler"/>
                                            <signal name="activate" handler="std_entry_handler"/>
                                            <signal name="key_release_event" handler="key_event"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="soft_limit_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                            <signal name="changed" handler="entry_changed_handler"/>
                                            <signal name="key_press_event" handler="key_event"/>
                                            <signal name="insert_text" handler="insert_text_handler"/>
                                            <signal name="focus_out_event" handler="focus_out_handler"/>
                                            <signal name="activate" handler="std_entry_handler"/>
                                            <signal name="key_release_event" handler="key_event"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">2</property>
                                            <property name="bottom_attach">3</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="hard_limit_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                            <signal name="changed" handler="entry_changed_handler"/>
                                            <signal name="key_press_event" handler="key_event"/>
                                            <signal name="insert_text" handler="insert_text_handler"/>
                                            <signal name="focus_out_event" handler="focus_out_handler"/>
                                            <signal name="activate" handler="std_entry_handler"/>
                                            <signal name="key_release_event" handler="key_event"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">3</property>
                                            <property name="bottom_attach">4</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="revlimit_adder_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                            <signal name="changed" handler="entry_changed_handler"/>
                                            <signal name="key_press_event" handler="key_event"/>
                                            <signal name="insert_text" handler="insert_text_handler"/>
                                            <signal name="focus_out_event" handler="focus_out_handler"/>
                                            <signal name="activate" handler="std_entry_handler"/>
                                            <signal name="key_release_event" handler="key_event"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">4</property>
                                            <property name="bottom_attach">5</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="revlimit_bypass_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                            <signal name="changed" handler="entry_changed_handler"/>
                                            <signal name="key_press_event" handler="key_event"/>
                                            <signal name="insert_text" handler="insert_text_handler"/>
                                            <signal name="focus_out_event" handler="focus_out_handler"/>
                                            <signal name="activate" handler="std_entry_handler"/>
                                            <signal name="key_release_event" handler="key_event"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">5</property>
                                            <property name="bottom_attach">6</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label35">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">RPM when in TPS bypass (RPM)</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">6</property>
                                            <property name="bottom_attach">7</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label36">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">RevLimit TPS bypass (TPS%)</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">5</property>
                                            <property name="bottom_attach">6</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label37">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">RevLimit Adder (RPM)</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">4</property>
                                            <property name="bottom_attach">5</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label38">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Hard RevLimit (RPM)</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">3</property>
                                            <property name="bottom_attach">4</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label39">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Soft RevLimit (RPM)</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">2</property>
                                            <property name="bottom_attach">3</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label40">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Max Retard (deg)</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkTable" id="table8">
                                            <property name="visible">True</property>
                                            <property name="n_columns">2</property>
                                            <child>
                                              <widget class="GtkLabel" id="label41">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="label" translatable="yes">CLT Based?</property>
                                              </widget>
                                              <packing>
                                                <property name="y_options"></property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkComboBoxEntry" id="revlimit_clt_based_combo">
                                                <property name="visible">True</property>
                                                <signal name="changed" handler="std_combo_handler"/>
                                              </widget>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="x_options">GTK_FILL</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="right_attach">2</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options">GTK_FILL</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label42">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Cut X sparks</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">7</property>
                                            <property name="bottom_attach">8</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="from_y_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                            <signal name="changed" handler="entry_changed_handler"/>
                                            <signal name="key_press_event" handler="key_event"/>
                                            <signal name="insert_text" handler="insert_text_handler"/>
                                            <signal name="focus_out_event" handler="focus_out_handler"/>
                                            <signal name="activate" handler="std_entry_handler"/>
                                            <signal name="key_release_event" handler="key_event"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">8</property>
                                            <property name="bottom_attach">9</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label43">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">From Y Events</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">8</property>
                                            <property name="bottom_attach">9</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkButton" id="clt_revlimit_button">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <signal name="clicked" handler="std_button_handler"/>
                                            <child>
                                              <widget class="GtkAlignment" id="alignment1">
                                                <property name="visible">True</property>
                                                <property name="xscale">0</property>
                                                <property name="yscale">0</property>
                                                <child>
                                                  <widget class="GtkHBox" id="hbox1">
                                                    <property name="visible">True</property>
                                                    <property name="spacing">2</property>
                                                    <child>
                                                      <widget class="GtkLabel" id="label44">
                                                        <property name="visible">True</property>
                                                        <property name="yalign">0.49000000953674316</property>
                                                        <property name="label" translatable="yes">Edit CLT Based Revlimiter Bins</property>
                                                        <property name="use_underline">True</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="fill">False</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">9</property>
                                            <property name="bottom_attach">10</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="cut_x_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                            <signal name="changed" handler="entry_changed_handler"/>
                                            <signal name="key_press_event" handler="key_event"/>
                                            <signal name="insert_text" handler="insert_text_handler"/>
                                            <signal name="focus_out_event" handler="focus_out_handler"/>
                                            <signal name="activate" handler="std_entry_handler"/>
                                            <signal name="key_release_event" handler="key_event"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">7</property>
                                            <property name="bottom_attach">8</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="rpm_bypass_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="max_length">7</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">7</property>
                                            <signal name="changed" handler="entry_changed_handler"/>
                                            <signal name="key_press_event" handler="key_event"/>
                                            <signal name="insert_text" handler="insert_text_handler"/>
                                            <signal name="focus_out_event" handler="focus_out_handler"/>
                                            <signal name="activate" handler="std_entry_handler"/>
                                            <signal name="key_release_event" handler="key_event"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">6</property>
                                            <property name="bottom_attach">7</property>
                                            <property name="x_options"></property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label45">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Rev Limiter</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkFrame" id="wideband_frame">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <widget class="GtkTable" id="table3">
                                    <property name="visible">True</property>
                                    <property name="border_width">5</property>
                                    <property name="n_rows">5</property>
                                    <property name="n_columns">2</property>
                                    <property name="column_spacing">5</property>
                                    <child>
                                      <widget class="GtkTable" id="ms2_ego_algo_combo_table">
                                        <property name="visible">True</property>
                                        <property name="n_columns">2</property>
                                        <property name="column_spacing">5</property>
                                        <child>
                                          <widget class="GtkLabel" id="label33">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Algorithm</property>
                                          </widget>
                                          <packing>
                                            <property name="y_options">GTK_EXPAND</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkComboBoxEntry" id="wb_algo_combo">
                                            <property name="visible">True</property>
                                            <signal name="changed" handler="std_combo_handler"/>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="wb_events_entry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">7</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">7</property>
                                        <signal name="changed" handler="entry_changed_handler"/>
                                        <signal name="key_press_event" handler="key_event"/>
                                        <signal name="insert_text" handler="insert_text_handler"/>
                                        <signal name="focus_out_event" handler="focus_out_handler"/>
                                        <signal name="activate" handler="std_entry_handler"/>
                                        <signal name="key_release_event" handler="key_event"/>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="wb_prop_entry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">7</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">7</property>
                                        <signal name="changed" handler="entry_changed_handler"/>
                                        <signal name="key_press_event" handler="key_event"/>
                                        <signal name="insert_text" handler="insert_text_handler"/>
                                        <signal name="focus_out_event" handler="focus_out_handler"/>
                                        <signal name="activate" handler="std_entry_handler"/>
                                        <signal name="key_release_event" handler="key_event"/>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="wb_integ_entry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">7</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">7</property>
                                        <signal name="changed" handler="entry_changed_handler"/>
                                        <signal name="key_press_event" handler="key_event"/>
                                        <signal name="insert_text" handler="insert_text_handler"/>
                                        <signal name="focus_out_event" handler="focus_out_handler"/>
                                        <signal name="activate" handler="std_entry_handler"/>
                                        <signal name="key_release_event" handler="key_event"/>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">3</property>
                                        <property name="bottom_attach">4</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="wb_deriv_entry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">7</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">7</property>
                                        <signal name="changed" handler="entry_changed_handler"/>
                                        <signal name="key_press_event" handler="key_event"/>
                                        <signal name="insert_text" handler="insert_text_handler"/>
                                        <signal name="focus_out_event" handler="focus_out_handler"/>
                                        <signal name="activate" handler="std_entry_handler"/>
                                        <signal name="key_release_event" handler="key_event"/>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">4</property>
                                        <property name="bottom_attach">5</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="events_per_step_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Ign. Events per Step</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="prop_gain_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">PID Proportional Gain (%)</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="pid_integral_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">PID Integral (%)</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">3</property>
                                        <property name="bottom_attach">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="pid_derivative_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">PID Derivative (%)</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">4</property>
                                        <property name="bottom_attach">5</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="wideband_frame_label">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Wideband Controller Settings</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="commands_frame">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkTable" id="commands_table">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">5</property>
                    <property name="row_spacing">5</property>
                    <child>
                      <widget class="GtkButton" id="burn_data_button">
                        <property name="label" translatable="yes">Permanently Store Data in ECU</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="std_button_handler"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_EXPAND</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="get_data_button">
                        <property name="label" translatable="yes">Get Data from ECU</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="std_button_handler"/>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_EXPAND</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="commands_frame_title">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Commands</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="topframe_title">
            <property name="visible">True</property>
            <property name="label" translatable="yes">MS2 Extra Revlimiter/EGO Settings</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
