# Boost Mapping tables

[global]
description=Object data map for MS2 Alpha-N conv table
tab_name=_Alpha-N
id_prefix=AN_
groups=defaults,load,rpm,table_1

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
key_types=_INT_,_ENUM_,_INT_,_INT_,_ENUM_,_ENUM_
page=0
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load]
keys=size,raw_upper,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_BOOL_,_STRING_
size=_S16_
raw_upper=1000
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
use_color=TRUE
tooltip=The LOAD (TPS) bins in combination with the RPM bins on the bottom of the MAP Lookup Table define the vertexes (points on the map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm]
keys=size,raw_upper,use_color,tooltip
key_types=_ENUM_,_INT_,_BOOL_,_STRING_
size=_U16_
raw_upper=15000
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the -Table define the vertexes (points on the map).  The ECU will interpolate between vertexes providing a smooth transition between points on the map. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[table_1]
keys=size,use_color,precision,raw_upper,table_num,tooltip,dl_conv_expr,ul_conv_expr
key_types=_ENUM_,_BOOL_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_
size=_S16_
use_color=TRUE
table_num=5
raw_upper=2000
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip=The MAP Entries are the values of MAP in kPa for the inputs of TPS and RPM. This valus is used as the MAP value for the standard VEtable.  Editing is accomplished by either +/-, PgUp/PgDn, q/w, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Gauges --------------------------------------------------------------

[AN_gaugeframe1]
keys=post_functions_with_arg,gaugexml,datasource,table_num
key_types=_STRING_,_STRING_,_STRING_,_STRING_
table_num=5
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[AN_gaugeframe2]
keys=post_functions_with_arg,gaugexml,datasource,table_num
key_types=_STRING_,_STRING_,_STRING_,_STRING_
table_num=5
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[AN_gaugeframe3]
keys=post_functions_with_arg,gaugexml,datasource,table_num
key_types=_STRING_,_STRING_,_STRING_,_STRING_
table_num=5
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=calcMAP

[AN_gaugeframe4]
keys=post_functions_with_arg,gaugexml,datasource,table_num
key_types=_STRING_,_STRING_,_STRING_,_STRING_
table_num=5
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_CLT_Gauge.xml
datasource=cltdeg

#----- Widgets ----------------------------------------------------------------

[AN_vbox1]
keys=table_num
key_types=_STRING_
table_num=5

#----- Labels ----------------------------------------------------------------

[topframe]
keys=tab_ident,table_num,bind_to_list
key_types=_ENUM_,_STRING_,_STRING_
tab_ident=_ALPHA_N_TAB_
bind_to_list=an_ctrls
table_num=5

#----- widgets ---------------------------------------------------------------


#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
key_types=_ENUM_,_STRING_,_STRING_
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
key_types=_ENUM_,_STRING_,_STRING_
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[AN_tracking_checkbutton]
keys=handler,table_num
key_types=_ENUM_,_STRING_
handler=_TRACKING_FOCUS_
table_num=5

[AN_export_button]
keys=handler,table_num
key_types=_ENUM_,_STRING_
handler=_EXPORT_SINGLE_TABLE_
table_num=5

[AN_import_button]
keys=handler,table_num
key_types=_ENUM_,_STRING_
handler=_IMPORT_SINGLE_TABLE_
table_num=5

[AN_3d_view_button]
keys=table_num,tooltip,bind_to_list
key_types=_STRING_,_STRING_,_STRING_
table_num=5
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Boost-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[AN_rescale_button]
keys=handler,data
key_types=_ENUM_,_STRING_
handler=_RESCALE_TABLE_
data=AN_AN_rescale_entry,AN_AN_rescale_combo

#----- Rescale Entries ------------------------------------------------------

[AN_rescale_entry]
keys=table_num
key_types=_STRING_
table_num=5

#----- Rescale Combos ------------------------------------------------------

[AN_rescale_combo]
keys=table_num,post_functions_with_arg
key_types=_STRING_,_STRING_
table_num=5
post_functions_with_arg=lock_entry

#----- MAIN VETable Container ------------------------------------------------

[AN_main_table]
keys=rescaler_frame
key_types=_STRING_
rescaler_frame=AN_AN_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[AN_load_entry_0]
keys=offset
key_types=_INT_
offset=710
group=load

[AN_load_entry_1]
keys=offset
key_types=_INT_
offset=712
group=load

[AN_load_entry_2]
keys=offset
key_types=_INT_
offset=714
group=load

[AN_load_entry_3]
keys=offset
key_types=_INT_
offset=716
group=load

[AN_load_entry_4]
keys=offset
key_types=_INT_
offset=718
group=load

[AN_load_entry_5]
keys=offset
key_types=_INT_
offset=720
group=load

#----- RPM Entries ---------------------------------------------------------

[AN_rpm_entry_0]
keys=offset
key_types=_INT_
offset=722
group=rpm

[AN_rpm_entry_1]
keys=offset
key_types=_INT_
offset=724
group=rpm

[AN_rpm_entry_2]
keys=offset
key_types=_INT_
offset=726
group=rpm

[AN_rpm_entry_3]
keys=offset
key_types=_INT_
offset=728
group=rpm

[AN_rpm_entry_4]
keys=offset
key_types=_INT_
offset=730
group=rpm

[AN_rpm_entry_5]
keys=offset
key_types=_INT_
offset=732
group=rpm

#----- VE-Table Entries -----------------------------------------------------

[AN_entry_(0,0)]
keys=offset
key_types=_INT_
offset=638
group=table_1

[AN_entry_(1,0)]
keys=offset
key_types=_INT_
offset=640
group=table_1

[AN_entry_(2,0)]
keys=offset
key_types=_INT_
offset=642
group=table_1

[AN_entry_(3,0)]
keys=offset
key_types=_INT_
offset=644
group=table_1

[AN_entry_(4,0)]
keys=offset
key_types=_INT_
offset=646
group=table_1

[AN_entry_(5,0)]
keys=offset
key_types=_INT_
offset=648
group=table_1

[AN_entry_(0,1)]
keys=offset
key_types=_INT_
offset=650
group=table_1

[AN_entry_(1,1)]
keys=offset
key_types=_INT_
offset=652
group=table_1

[AN_entry_(2,1)]
keys=offset
key_types=_INT_
offset=654
group=table_1

[AN_entry_(3,1)]
keys=offset
key_types=_INT_
offset=656
group=table_1

[AN_entry_(4,1)]
keys=offset
key_types=_INT_
offset=658
group=table_1

[AN_entry_(5,1)]
keys=offset
key_types=_INT_
offset=660
group=table_1

[AN_entry_(0,2)]
keys=offset
key_types=_INT_
offset=662
group=table_1

[AN_entry_(1,2)]
keys=offset
key_types=_INT_
offset=664
group=table_1

[AN_entry_(2,2)]
keys=offset
key_types=_INT_
offset=666
group=table_1

[AN_entry_(3,2)]
keys=offset
key_types=_INT_
offset=668
group=table_1

[AN_entry_(4,2)]
keys=offset
key_types=_INT_
offset=670
group=table_1

[AN_entry_(5,2)]
keys=offset
key_types=_INT_
offset=672
group=table_1

[AN_entry_(0,3)]
keys=offset
key_types=_INT_
offset=674
group=table_1

[AN_entry_(1,3)]
keys=offset
key_types=_INT_
offset=676
group=table_1

[AN_entry_(2,3)]
keys=offset
key_types=_INT_
offset=678
group=table_1

[AN_entry_(3,3)]
keys=offset
key_types=_INT_
offset=680
group=table_1

[AN_entry_(4,3)]
keys=offset
key_types=_INT_
offset=682
group=table_1

[AN_entry_(5,3)]
keys=offset
key_types=_INT_
offset=684
group=table_1

[AN_entry_(0,4)]
keys=offset
key_types=_INT_
offset=686
group=table_1

[AN_entry_(1,4)]
keys=offset
key_types=_INT_
offset=688
group=table_1

[AN_entry_(2,4)]
keys=offset
key_types=_INT_
offset=690
group=table_1

[AN_entry_(3,4)]
keys=offset
key_types=_INT_
offset=692
group=table_1

[AN_entry_(4,4)]
keys=offset
key_types=_INT_
offset=694
group=table_1

[AN_entry_(5,4)]
keys=offset
key_types=_INT_
offset=696
group=table_1

[AN_entry_(0,5)]
keys=offset
key_types=_INT_
offset=698
group=table_1

[AN_entry_(1,5)]
keys=offset
key_types=_INT_
offset=700
group=table_1

[AN_entry_(2,5)]
keys=offset
key_types=_INT_
offset=702
group=table_1

[AN_entry_(3,5)]
keys=offset
key_types=_INT_
offset=704
group=table_1

[AN_entry_(4,5)]
keys=offset
key_types=_INT_
offset=706
group=table_1

[AN_entry_(5,5)]
keys=offset
key_types=_INT_
offset=708
group=table_1

