[global]
description=Object data map for the MS2 Knock/Dwell Tab
tab_name=_Knock/Dwell
id_prefix=KN_DW_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=0
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[knock_thresh_edit_button]
keys=te_table_num,handler
te_table_num=7
handler=_TE_TABLE_

#------- Widgets ----------------------------------------------------------

[safe_knock_table]
keys=bind_to_list
bind_to_list=knock_controls

[knock_thresh_frame]
keys=bind_to_list
bind_to_list=knock_controls

[topframe]
keys=bind_to_list
bind_to_list=valid_ecu_ctrls

[recovery_advance_label]
keys=bind_to_list
bind_to_list=aggressive_knock

#------- Combo Boxes ------------------------------------------------------

[knock_combo]
keys=offset,choices,bitvals,bitmask,toggle_groups,tooltip
choices=Disabled,Safe Mode,Aggressive Mode
offset=927
bitvals=0,1,2
bitmask=3
toggle_groups=,knock_controls,knock_controls:aggressive_knock
tooltip= Disabled: do not use knock feedback for ignition advance control. Safe Mode: use knock retard, but keep the advance below that which caused knock. Aggressive Mode: use knock retard, but keep advance at threshold of knock occurring. 
[thresh_direction_combo]
keys=offset,choices,bitvals,bitmask,tooltip
choices=Below Threshold,Above Threshold
offset=927
bitvals=0,1
bitmask=16
tooltip=This sets whether MegaSquirt® recognizes a voltage above the threshold (see next item) or below the threshold is considered knock. 

#------- Text Entries ------------------------------------------------------

[knock_thresh_entry]
keys=size,offset,precision,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
size=_S16_
offset=538
precision=2
raw_upper=500
dl_conv_expr=x/0.01
ul_conv_expr=x*0.01
tooltip=This is the voltage from the knock sensor module which defines whether there is knock occurring or not. Note that you can define a 6-element table of rpm versus voltage instead of a single value. You define this table under 'Settings/Knock Threshold'.

[knock_peak_entry]
keys=size,offset,precision,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
size=_S16_
offset=540
precision=2
raw_lower=0
raw_upper=500
dl_conv_expr=x/0.01
ul_conv_expr=x*0.01
tooltip=The maximum expected voltage value on the knock signal, used in some configurations where the difference between the signal level and the maximum levels indicates the degree of knocking.

[knock_count_entry]
keys=offset,tooltip
offset=934
tooltip=Number knock detects required for valid detection.

[knock_highkpa_entry]
keys=size,offset,precision,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
size=_U16_
offset=936
precision=1
raw_upper=3000
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=No knock retard is implemented above this MAP 

[knock_lowrpm_entry]
keys=size,offset,raw_upper,tooltip
size=_U16_
offset=938
raw_upper=10000
tooltip=No knock retard is implemented below this RPM 

[knock_highrpm_entry]
keys=size,offset,raw_upper,tooltip
size=_U16_
offset=940
raw_upper=10000
tooltip=No knock retard is implemented above this RPM 

[knock_max_retard_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
offset=928
precision=1
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=Maximum total retard when knock occurs 

[knock_retard_check_time]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
offset=931
precision=1
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=This is the time between knock retard corrections, allows short time step to quickly retard 

[knock_retard_step_size]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
offset=929
precision=1
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=The ignition retard step size when 1st knock or after stopped, make it large to quickly retard the timing and stop knock 

[knock_advance_check_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
offset=932
precision=1
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=This is the time between knock advance correction (I.e., timing return to 'normal') 

[knock_advance_step_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
offset=930
precision=1
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=Ignition advance steps after knock has stopped 

[knock_recovery_advance_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,bind_to_list,tooltip
offset=933
precision=1
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
bind_to_list=aggressive_knock
tooltip=This is the change in table advance required to restart advance until knock or reach table value (0 knock retard) process. This only applies in 'Safe Mode'

[max_dwell_entry]
keys=offset,precision,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
offset=4
precision=1
raw_lower=10
raw_upper=80
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=Max Dwell Duration is the longest period the coil is allowed to charge - too long and it can burn out your coil, too short and the spark may be weak. Normally this value is between 2.0 and 4.0 milliseconds. 

[max_spark_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
offset=5
precision=1
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=Max Spark Duration is the amount of time MegaSquirt-II tries to wait before starting another charging cycle for the spark/ignition event to complete. setting this too high can limit max RPM capability. 

[accel_comp_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
offset=6
precision=1
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=Acceleration Compensation is the amount of time added to the duration when the accel enrichment is activated. 

[dwell_v1_entry]
keys=size,offset,raw_lower,raw_upper,precision,dl_conv_expr,ul_conv_expr,tooltip
size=_S08_
offset=7
precision=1
raw_lower=-128
raw_upper=127
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=Battery Voltage Compensation is the time added to the dwell to compensate for low battery voltage. You can select both the trigger bin levels (V) as well as the duration added to the dwell (ms). You set the Voltages as 'offsets' from twelve volts. For example, a Voltage setting of 0.0 means the durations compensation applied at 12 volts. 

[dwell_v2_entry]
keys=size,offset,raw_lower,raw_upper,precision,dl_conv_expr,ul_conv_expr,tooltip
size=_S08_
offset=8
precision=1
raw_lower=-128
raw_upper=127
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=Battery Voltage Compensation is the time added to the dwell to compensate for low battery voltage. You can select both the trigger bin levels (V) as well as the duration added to the dwell (ms). You set the Voltages as 'offsets' from twelve volts. For example, a Voltage setting of 0.0 means the durations compensation applied at 12 volts. 

[dwell_v3_entry]
keys=size,offset,raw_lower,raw_upper,precision,dl_conv_expr,ul_conv_expr,tooltip
size=_S08_
offset=9
precision=1
raw_lower=-128
raw_upper=127
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=Battery Voltage Compensation is the time added to the dwell to compensate for low battery voltage. You can select both the trigger bin levels (V) as well as the duration added to the dwell (ms). You set the Voltages as 'offsets' from twelve volts. For example, a Voltage setting of 0.0 means the durations compensation applied at 12 volts. 

[dwell_v4_entry]
keys=size,offset,raw_lower,raw_upper,precision,dl_conv_expr,ul_conv_expr,tooltip
size=_S08_
offset=10
precision=1
raw_lower=-128
raw_upper=127
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=Battery Voltage Compensation is the time added to the dwell to compensate for low battery voltage. You can select both the trigger bin levels (V) as well as the duration added to the dwell (ms). You set the Voltages as 'offsets' from twelve volts. For example, a Voltage setting of 0.0 means the durations compensation applied at 12 volts. 

[dwell_v5_entry]
keys=size,offset,raw_lower,raw_upper,precision,dl_conv_expr,ul_conv_expr,tooltip
size=_S08_
offset=11
precision=1
raw_lower=-128
raw_upper=127
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=Battery Voltage Compensation is the time added to the dwell to compensate for low battery voltage. You can select both the trigger bin levels (V) as well as the duration added to the dwell (ms). You set the Voltages as 'offsets' from twelve volts. For example, a Voltage setting of 0.0 means the durations compensation applied at 12 volts. 

[dwellcomp_v1_entry]
keys=size,offset,raw_lower,raw_upper,precision,dl_conv_expr,ul_conv_expr,tooltip
size=_S08_
offset=12
precision=1
raw_lower=-128
raw_upper=127
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=Battery Voltage Compensation is the time added to the dwell to compensate for low battery voltage. You can select both the trigger bin levels (V) as well as the duration added to the dwell (ms). You set the Voltages as 'offsets' from twelve volts. For example, a Voltage setting of 0.0 means the durations compensation applied at 12 volts. 

[dwellcomp_v2_entry]
keys=size,offset,raw_lower,raw_upper,precision,dl_conv_expr,ul_conv_expr,tooltip
size=_S08_
offset=13
precision=1
raw_lower=-128
raw_upper=127
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=Battery Voltage Compensation is the time added to the dwell to compensate for low battery voltage. You can select both the trigger bin levels (V) as well as the duration added to the dwell (ms). You set the Voltages as 'offsets' from twelve volts. For example, a Voltage setting of 0.0 means the durations compensation applied at 12 volts. 

[dwellcomp_v3_entry]
keys=size,offset,raw_lower,raw_upper,precision,dl_conv_expr,ul_conv_expr,tooltip
size=_S08_
offset=14
precision=1
raw_lower=-128
raw_upper=127
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=Battery Voltage Compensation is the time added to the dwell to compensate for low battery voltage. You can select both the trigger bin levels (V) as well as the duration added to the dwell (ms). You set the Voltages as 'offsets' from twelve volts. For example, a Voltage setting of 0.0 means the durations compensation applied at 12 volts. 

[dwellcomp_v4_entry]
keys=size,offset,raw_lower,raw_upper,precision,dl_conv_expr,ul_conv_expr,tooltip
size=_S08_
offset=15
precision=1
raw_lower=-128
raw_upper=127
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=Battery Voltage Compensation is the time added to the dwell to compensate for low battery voltage. You can select both the trigger bin levels (V) as well as the duration added to the dwell (ms). You set the Voltages as 'offsets' from twelve volts. For example, a Voltage setting of 0.0 means the durations compensation applied at 12 volts. 

[dwellcomp_v5_entry]
keys=size,offset,raw_lower,raw_upper,precision,dl_conv_expr,ul_conv_expr,tooltip
size=_S08_
offset=16
precision=1
raw_lower=-128
raw_upper=127
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=Battery Voltage Compensation is the time added to the dwell to compensate for low battery voltage. You can select both the trigger bin levels (V) as well as the duration added to the dwell (ms). You set the Voltages as 'offsets' from twelve volts. For example, a Voltage setting of 0.0 means the durations compensation applied at 12 volts. 

[knock_thresh_rpm_1_entry]
keys=size,offset,raw_upper,tooltip
size=_U16_
offset=942
raw_upper=6000
tooltip=Knock threshold RPM, allows setting a curve of knock sensitivity vs RPM

[knock_thresh_rpm_2_entry]
keys=size,offset,raw_upper,tooltip
size=_U16_
offset=944
raw_upper=6000
tooltip=Knock threshold RPM, allows setting a curve of knock sensitivity vs RPM

[knock_thresh_rpm_3_entry]
keys=size,offset,raw_upper,tooltip
size=_U16_
offset=946
raw_upper=6000
tooltip=Knock threshold RPM, allows setting a curve of knock sensitivity vs RPM

[knock_thresh_rpm_4_entry]
keys=size,offset,raw_upper,tooltip
size=_U16_
offset=948
raw_upper=6000
tooltip=Knock threshold RPM, allows setting a curve of knock sensitivity vs RPM

[knock_thresh_rpm_5_entry]
keys=size,offset,raw_upper,tooltip
size=_U16_
offset=950
raw_upper=6000
tooltip=Knock threshold RPM, allows setting a curve of knock sensitivity vs RPM

[knock_thresh_rpm_6_entry]
keys=size,offset,raw_upper,tooltip
size=_U16_
offset=952
raw_upper=6000
tooltip=Knock threshold RPM, allows setting a curve of knock sensitivity vs RPM

[knock_thresh_v_1_entry]
keys=size,offset,precision,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
size=_U16_
offset=954
precision=2
raw_upper=500
dl_conv_expr=x/0.01
ul_conv_expr=x*0.01
tooltip=Knock Threshold Voltage, allows setting a curve of knock sensitivity vs RPM

[knock_thresh_v_2_entry]
keys=size,offset,precision,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
size=_U16_
offset=956
precision=2
raw_upper=500
dl_conv_expr=x/0.01
ul_conv_expr=x*0.01
tooltip=Knock Threshold Voltage, allows setting a curve of knock sensitivity vs RPM

[knock_thresh_v_3_entry]
keys=size,offset,precision,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
size=_U16_
offset=958
precision=2
raw_upper=500
dl_conv_expr=x/0.01
ul_conv_expr=x*0.01
tooltip=Knock Threshold Voltage, allows setting a curve of knock sensitivity vs RPM

[knock_thresh_v_4_entry]
keys=size,offset,precision,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
size=_U16_
offset=960
precision=2
raw_upper=500
dl_conv_expr=x/0.01
ul_conv_expr=x*0.01
tooltip=Knock Threshold Voltage, allows setting a curve of knock sensitivity vs RPM

[knock_thresh_v_5_entry]
keys=size,offset,precision,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
size=_U16_
offset=962
precision=2
raw_upper=500
dl_conv_expr=x/0.01
ul_conv_expr=x*0.01
tooltip=Knock Threshold Voltage, allows setting a curve of knock sensitivity vs RPM

[knock_thresh_v_6_entry]
keys=size,offset,precision,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
size=_U16_
offset=964
precision=2
raw_upper=500
dl_conv_expr=x/0.01
ul_conv_expr=x*0.01
tooltip=Knock Threshold Voltage, allows setting a curve of knock sensitivity vs RPM

