[global]
description=Object data map for MS2-Extra 2.0.x Tooth/Trigger monitor
_tab_name=Trigger _Monitor
#id_prefix=TMON_
post_functions=reset_ttm_buttons,ms2_ttm_reset_zoom,enable_ttm_buttons_pf
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page
page=10

#----- Buttons ---------------------------------------------------------------

[toothlogger_enable_radio_button]
keys=handler,bind_to_list,tooltip
handler=_START_TOOTHMON_LOGGER_
bind_to_list=ttm_buttons
_tooltip=Enables Tooth Logger display

[triggerlogger_enable_radio_button]
keys=handler,page,bind_to_list,tooltip
handler=_START_TRIGMON_LOGGER_
page=11
bind_to_list=ttm_buttons
_tooltip=Enables Trigger Logger display

[compositelogger_enable_radio_button]
keys=handler,page,bind_to_list,tooltip
handler=_START_COMPOSITEMON_LOGGER_
page=12
bind_to_list=ttm_buttons
_tooltip=Enables Composite Logger display

[toothlogger_disable_radio_button]
keys=handler,bind_to_list,tooltip
handler=_STOP_TOOTHMON_LOGGER_
bind_to_list=ttm_buttons
_tooltip=Disables Tooth Logger display

[triggerlogger_disable_radio_button]
keys=handler,page,bind_to_list,tooltip
handler=_STOP_TRIGMON_LOGGER_
page=11
bind_to_list=ttm_buttons
_tooltip=Disables Trigger Logger display

[compositelogger_disable_radio_button]
keys=handler,page,bind_to_list,tooltip
handler=_STOP_COMPOSITEMON_LOGGER_
page=12
bind_to_list=ttm_buttons
_tooltip=Disables Trigger Logger display

#----- Widgets ---------------------------------------------------------------

[ttm_logger_frame]
keys=bind_to_list
bind_to_list=spark_controls

[toothlogger_buttons_table]
keys=bind_to_list
bind_to_list=toothmon_buttons

[triggerlogger_buttons_table]
keys=bind_to_list
bind_to_list=trigmon_buttons

[compositelogger_buttons_table]
keys=bind_to_list
bind_to_list=composite_buttons

#----- Widgets ---------------------------------------------------------------

#[ttm_logger_frame]
#keys=page,bind_to_list
#page=10
#bind_to_list=spark_controls

#----- DrawingAreas ----------------------------------------------------------

[ttm_darea]
keys=post_functions_with_arg
post_functions_with_arg=ms2_setup_logger_display
