[global]
description=Object data map for the MS2 Ignition Tab
tab_name=_Ignition
id_prefix=IGN_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,dl_type,handler
key_types=_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
size=_U08_
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
key_types=_ENUM_,_STRING_,_STRING_
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
key_types=_ENUM_,_STRING_,_STRING_
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

#----- Widgets ---------------------------------------------------------------

[alpha_beta_gamma_table]
keys=bind_to_list
key_types=_STRING_
bind_to_list=abg_controls

#----- Combo Boxes -----------------------------------------------------------

[predictor_combo]
keys=offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
choices=Last Interval,Alpha-Beta-Gamma Filter
bitvals=0,1
offset=19
bitmask=3
toggle_groups=,abg_controls
tooltip=Sets ECU Input trigger predictor to use with the last interval,  or an alpha-beta-gamma filter,  see http://www.megamanual.com/mt28.htm#ib for more information.

[tach_sync_combo]
keys=offset,choices,bitvals,bitmask,tooltip
key_types=_INT_,_STRING_,_STRING_,_INT_,_STRING_
choices=Check Only at Steady Speed,Check Accel and Steady Speed,Check Decel and Steady Speed,Check Always
bitvals=0,1,2,3
offset=993
bitmask=3
tooltip=Sets ECU Input trigger to fire on either the rising or falling edge.

[ign_capture_combo]
keys=offset,choices,bitvals,bitmask,bind_to_list,tooltip
key_types=_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
choices=Falling Edge,Rising Edge
bitvals=0,1
offset=2
bitmask=1
bind_to_list=nonedis_controls
tooltip=Sets ECU Input trigger to fire on either the rising or falling edge.

[crank_trigger_combo]
keys=offset,choices,bitvals,bitmask,bind_to_list,tooltip
key_types=_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
choices=Calculated,Trigger Return,Trigger Rise
bitvals=0,1,2
offset=2
bitmask=6
bind_to_list=nonedis_controls
tooltip=Sets ECU Crank trigger point.

[coil_charge_combo]
keys=offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
choices=Standard Coil Charge,EDIS,EDIS Multispark
bitvals=0,1,2
offset=2
bitmask=48
toggle_groups=nonedis_controls,nonedis_controls,
tooltip=Sets ECU Crank trigger point.

[spark_polarity_combo]
keys=offset,choices,bitvals,bitmask,tooltip
key_types=_INT_,_STRING_,_STRING_,_INT_,_STRING_
choices=Going Low (Normal),Going High (Inverted)
bitvals=0,1
offset=3
bitmask=1
tooltip=Sets ECU Ignition Output Polarity. Be careful, setting this incorrectly can overheat/fry your ignition module.

#----- Entries ----------------------------------------------------------------

[trigger_offset_entry]
keys=precision,raw_lower,raw_upper,offset,size,dl_conv_expr,ul_conv_expr,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_
offset=42
size=_S16_
precision=2
raw_lower=-3590
raw_upper=3590
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=Trigger Offset (deg) (adv_offset in the code) is the advance before (or after) top dead center (BTDC) that the engine gets in it's signal from the engine's variable reluctor (VR) or Hall sensor. In many cases, this will be used as the 'base timing' for cranking as well as if the module loses its connection the ECU.

[skip_pulses_entry]
keys=offset,tooltip
key_types=_INT_,_STRING_
offset=1
tooltip=Skip Pulses (no_skip_pulses) is the number of ignition pulses at start-up that MegaSquirt-II uses to calculate the rpm before sending calculated advance signals.  This allows the starter to get the engine up to a semi-stable speed first.

[alpha_entry]
keys=offset,raw_lower,raw_upper,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_
offset=990
raw_lower=50
raw_upper=150
tooltip=alpha (α) should be > 50% and < 150%; (default is 90%). The value of alpha will be typically be 90 to 100% or a bit higher. 

[beta_entry]
keys=offset,raw_lower,raw_upper,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_
offset=991
raw_lower=0
raw_upper=100
tooltip=beta (β) should be < 100%, (default is 80%) The value of beta will be moderately small so that speed estimates are not unduly affected by variations from input data. A typical value is around 5% to 80%.

[gamma_entry]
keys=offset,raw_lower,raw_upper,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_
offset=992
raw_lower=0
raw_upper=50
tooltip=gamma (γ) should be < 50% (default is 10%). The gamma gain term helps to track changes with less sensitivity to input data and helps to maintain consistency between the velocity and acceleration variables.  A typical value is around 10%. 

[time_mask_entry]
keys=precision,offset,dl_conv_expr,ul_conv_expr,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_
offset=971
precision=1
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip=Time Mask time (milliseconds) after tach input capture during which further interrupts are inhibited to mask coil ring or VR noise.

[percent_mask_entry]
keys=offset,raw_lower,raw_upper,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_
offset=972
raw_lower=0
raw_upper=200
tooltip=Percentage Mask is the percentage of the predicted interval before the next tooth (dtpred) after the last tach input capture during which further interrupts are inhibited to mask coil ring or VR sensor noise. 

[cranking_tolerance_entry]
keys=offset,tooltip
key_types=_INT_,_STRING_
offset=544
tooltip=Cranking: This is the next pulse tolerance while cranking (enginebit is 3) - it should be set fairly high. This is because the starter motor speed can vary quite a bit, depending on the compression and which cylinders happen to reach firing conditions first, etc.

[afterstart_tolerance_entry]
keys=offset,tooltip
key_types=_INT_,_STRING_
offset=545
tooltip=After-start: This is the next pulse tolerance while afterstart enrichment is active, and it should be lower than the value while cranking. 

[running_tolerance_entry]
keys=offset,tooltip
key_types=_INT_,_STRING_
offset=546
tooltip=Normal Running: This is the next pulse tolerance once afterstart enrichment ends, and it should be the lowest of the three (since the engine speed is more stable in normal running conditions - there's more rotational inertia, and fewer variations in things like air/fuel mixtures. As well, if you have a VR sensor, the signal is stronger, etc.)

