[global]
description=Object data map for MS-II Warmup tables
tab_name=_Warmup Tables
id_prefix=WARM_
groups=defaults,temp,cp,pp,ase,aset,isteps,ipwm,coldadv

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,dl_type,handler
key_types=_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
size=_U08_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[temp]
keys=page,size,dl_type,handler,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,use_color,is_float,precision,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_ENUM_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_BOOL_,_INT_,_STRING_
page=0
size=_S16_
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=-400
raw_upper=2000
dl_conv_expr=x*10
ul_conv_expr=x/10
use_color=FALSE
is_float=TRUE
precision=1
tooltip=The temp table is common to the cranking pulse, priming pulse, ase, ase tapre, idle step, idle pwm and cold advance tables.

[cp]
keys=page,size,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,use_color,tooltip
key_types=_INT_,_ENUM_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_STRING_
page=1
size=_S16_
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=650
use_color=FALSE
tooltip=The Crank pulse bins are the amount in MS of injected fuel per crank pulse at the specified temp (far left column)

[pp]
keys=page,size,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,use_color,tooltip
key_types=_INT_,_ENUM_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_STRING_
page=1
size=_S16_
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=650
use_color=FALSE
tooltip=The Prime pulse bins are the amount in MS of injected fuel at power on at the specified temp (far left column)

[ase]
keys=page,size,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,use_color,tooltip
key_types=_INT_,_ENUM_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_STRING_
page=1
size=_S16_
dl_conv_expr=x*1
ul_conv_expr=x/1
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=400
use_color=FALSE
tooltip=The ASE bins are the amount in ms of injected fuel at during afterstart enrichment at the temp specified (far left column).

[aset]
keys=page,size,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,use_color,tooltip
key_types=_INT_,_ENUM_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_STRING_
page=1
size=_S16_
dl_conv_expr=x*1
ul_conv_expr=x/1
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=2500
use_color=FALSE
tooltip=The ASE count bins are the total number of cycles that ASE will be enabled for right after engine start.

[isteps]
keys=page,size,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,use_color,tooltip
key_types=_INT_,_ENUM_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_STRING_
page=0
size=_S16_
dl_conv_expr=x*1
ul_conv_expr=x/1
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=500
use_color=FALSE
tooltip=The IAC Step bins are the position of the IAC Stepper motor at the specified temp (far left column)

[ipwm]
keys=page,size,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,use_color,tooltip
key_types=_INT_,_ENUM_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_STRING_
page=0
size=_S16_
dl_conv_expr=x*1
ul_conv_expr=x/1
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=100
use_color=FALSE
tooltip=The IAC PWM bins are the dutycycle of hte PWM Idle valve (DC %) at the specified temp (far left column)

[coldadv]
keys=page,size,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,use_color,tooltip
key_types=_INT_,_ENUM_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_STRING_
page=0
size=_S16_
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=-100
raw_upper=100
use_color=FALSE
tooltip=The Cold Advance Table adds This amount of ignition advance (-10<->10 is the valid range) based on the temp (See far left column)


#----- Widgets ---------------------------------------------------------------

[baro_twopoint_frame]
keys=bind_to_list
key_types=_STRING_
bind_to_list=twopoint_controls

[prime_twopoint_frame]
keys=bind_to_list
key_types=_STRING_
bind_to_list=twopoint_controls

[ase_twopoint_table]
keys=bind_to_list
key_types=_STRING_
bind_to_list=twopoint_controls

[warmup_tables_frame]
keys=bind_to_list
key_types=_STRING_
bind_to_list=table_controls

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=set_label
key_types=_STRING_
set_label=MS-II Warmup Tables

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
key_types=_ENUM_,_STRING_,_STRING_
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the AFR/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
key_types=_ENUM_,_STRING_,_STRING_
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[ase_hot_start_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=751
bitval=1
bitshift=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enables ASE on hot starts

[ase_hot_start_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=751
bitval=0
bitshift=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Disables ASE on hot starts

[use_twopoint_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=926
bitval=0
bitshift=0
bitmask=1
toggle_groups=twopoint_controls,table_controls
group_states=ENABLED,DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Uses Two-point interpolation instead of tables for various warmup params

[use_tables_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=926
bitval=1
bitshift=0
bitmask=1
toggle_groups=twopoint_controls,table_controls
group_states=DISABLED,ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Uses 10 entry Table interpolation instead of two point interpolation for various warmup params


#----- Load Entries (MAP/TPS) -----------------------------------------------

[temp_entry0]
keys=offset
key_types=_INT_
offset=470
group=temp

[temp_entry1]
keys=offset
key_types=_INT_
offset=472
group=temp

[temp_entry2]
keys=offset
key_types=_INT_
offset=474
group=temp

[temp_entry3]
keys=offset
key_types=_INT_
offset=476
group=temp

[temp_entry4]
keys=offset
key_types=_INT_
offset=478
group=temp

[temp_entry5]
keys=offset
key_types=_INT_
offset=480
group=temp

[temp_entry6]
keys=offset
key_types=_INT_
offset=482
group=temp

[temp_entry7]
keys=offset
key_types=_INT_
offset=484
group=temp

[temp_entry8]
keys=offset
key_types=_INT_
offset=486
group=temp

[temp_entry9]
keys=offset
key_types=_INT_
offset=488
group=temp

[cp_entry0]
keys=offset
key_types=_INT_
offset=598
group=cp

[cp_entry1]
keys=offset
key_types=_INT_
offset=600
group=cp

[cp_entry2]
keys=offset
key_types=_INT_
offset=602
group=cp

[cp_entry3]
keys=offset
key_types=_INT_
offset=604
group=cp

[cp_entry4]
keys=offset
key_types=_INT_
offset=606
group=cp

[cp_entry5]
keys=offset
key_types=_INT_
offset=608
group=cp

[cp_entry6]
keys=offset
key_types=_INT_
offset=610
group=cp

[cp_entry7]
keys=offset
key_types=_INT_
offset=612
group=cp

[cp_entry8]
keys=offset
key_types=_INT_
offset=614
group=cp

[cp_entry9]
keys=offset
key_types=_INT_
offset=616
group=cp

[pp_entry0]
keys=offset
key_types=_INT_
offset=578
group=pp

[pp_entry1]
keys=offset
key_types=_INT_
offset=580
group=pp

[pp_entry2]
keys=offset
key_types=_INT_
offset=582
group=pp

[pp_entry3]
keys=offset
key_types=_INT_
offset=584
group=pp

[pp_entry4]
keys=offset
key_types=_INT_
offset=586
group=pp

[pp_entry5]
keys=offset
key_types=_INT_
offset=588
group=pp

[pp_entry6]
keys=offset
key_types=_INT_
offset=590
group=pp

[pp_entry7]
keys=offset
key_types=_INT_
offset=592
group=pp

[pp_entry8]
keys=offset
key_types=_INT_
offset=594
group=pp

[pp_entry9]
keys=offset
key_types=_INT_
offset=596
group=pp

[ase_entry0]
keys=offset
key_types=_INT_
offset=618
group=ase

[ase_entry1]
keys=offset
key_types=_INT_
offset=620
group=ase

[ase_entry2]
keys=offset
key_types=_INT_
offset=622
group=ase

[ase_entry3]
keys=offset
key_types=_INT_
offset=624
group=ase

[ase_entry4]
keys=offset
key_types=_INT_
offset=626
group=ase

[ase_entry5]
keys=offset
key_types=_INT_
offset=628
group=ase

[ase_entry6]
keys=offset
key_types=_INT_
offset=630
group=ase

[ase_entry7]
keys=offset
key_types=_INT_
offset=632
group=ase

[ase_entry8]
keys=offset
key_types=_INT_
offset=634
group=ase

[ase_entry9]
keys=offset
key_types=_INT_
offset=636
group=ase

[ase_taper_entry0]
keys=offset
key_types=_INT_
offset=638
group=aset

[ase_taper_entry1]
keys=offset
key_types=_INT_
offset=640
group=aset

[ase_taper_entry2]
keys=offset
key_types=_INT_
offset=642
group=aset

[ase_taper_entry3]
keys=offset
key_types=_INT_
offset=644
group=aset

[ase_taper_entry4]
keys=offset
key_types=_INT_
offset=646
group=aset

[ase_taper_entry5]
keys=offset
key_types=_INT_
offset=648
group=aset

[ase_taper_entry6]
keys=offset
key_types=_INT_
offset=650
group=aset

[ase_taper_entry7]
keys=offset
key_types=_INT_
offset=652
group=aset

[ase_taper_entry8]
keys=offset
key_types=_INT_
offset=654
group=aset

[ase_taper_entry9]
keys=offset
key_types=_INT_
offset=656
group=aset

[idle_steps_entry0]
keys=offset
key_types=_INT_
offset=354
group=isteps

[idle_steps_entry1]
keys=offset
key_types=_INT_
offset=356
group=isteps

[idle_steps_entry2]
keys=offset
key_types=_INT_
offset=358
group=isteps

[idle_steps_entry3]
keys=offset
key_types=_INT_
offset=360
group=isteps

[idle_steps_entry4]
keys=offset
key_types=_INT_
offset=362
group=isteps

[idle_steps_entry5]
keys=offset
key_types=_INT_
offset=364
group=isteps

[idle_steps_entry6]
keys=offset
key_types=_INT_
offset=366
group=isteps

[idle_steps_entry7]
keys=offset
key_types=_INT_
offset=368
group=isteps

[idle_steps_entry8]
keys=offset
key_types=_INT_
offset=370
group=isteps

[idle_steps_entry9]
keys=offset
key_types=_INT_
offset=372
group=isteps

[idle_pwm_entry0]
keys=offset
key_types=_INT_
offset=354
group=ipwm

[idle_pwm_entry1]
keys=offset
key_types=_INT_
offset=356
group=ipwm

[idle_pwm_entry2]
keys=offset
key_types=_INT_
offset=358
group=ipwm

[idle_pwm_entry3]
keys=offset
key_types=_INT_
offset=360
group=ipwm

[idle_pwm_entry4]
keys=offset
key_types=_INT_
offset=362
group=ipwm

[idle_pwm_entry5]
keys=offset
key_types=_INT_
offset=364
group=ipwm

[idle_pwm_entry6]
keys=offset
key_types=_INT_
offset=366
group=ipwm

[idle_pwm_entry7]
keys=offset
key_types=_INT_
offset=368
group=ipwm

[idle_pwm_entry8]
keys=offset
key_types=_INT_
offset=370
group=ipwm

[idle_pwm_entry9]
keys=offset
key_types=_INT_
offset=372
group=ipwm

[cold_table_entry0]
keys=offset
key_types=_INT_
offset=22
group=coldadv

[cold_table_entry1]
keys=offset
key_types=_INT_
offset=24
group=coldadv

[cold_table_entry2]
keys=offset
key_types=_INT_
offset=26
group=coldadv

[cold_table_entry3]
keys=offset
key_types=_INT_
offset=28
group=coldadv

[cold_table_entry4]
keys=offset
key_types=_INT_
offset=30
group=coldadv

[cold_table_entry5]
keys=offset
key_types=_INT_
offset=32
group=coldadv

[cold_table_entry6]
keys=offset
key_types=_INT_
offset=34
group=coldadv

[cold_table_entry7]
keys=offset
key_types=_INT_
offset=36
group=coldadv

[cold_table_entry8]
keys=offset
key_types=_INT_
offset=38
group=coldadv

[cold_table_entry9]
keys=offset
key_types=_INT_
offset=40
group=coldadv

[ase_cold_percent_entry]
keys=offset,size
key_types=_INT_,_ENUM_
size=_S16_
offset=574

[ase_hot_percent_entry]
keys=offset,size
key_types=_INT_,_ENUM_
size=_S16_
offset=576

[ase_cold_count_entry]
keys=offset,size
key_types=_INT_,_ENUM_
size=_S16_
offset=578

[ase_hot_count_entry]
keys=offset,size
key_types=_INT_,_ENUM_
size=_S16_
offset=580

[cold_prime_entry]
keys=offset,size,is_float,precision,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr
key_types=_INT_,_ENUM_,_BOOL_,_INT_,_INT_,_INT_,_STRING_,_STRING_
offset=566
size=_S16_
raw_lower=0
raw_upper=650
is_float=TRUE
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[hot_prime_entry]
keys=offset,size,is_float,precision,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr
key_types=_INT_,_ENUM_,_BOOL_,_INT_,_INT_,_INT_,_STRING_,_STRING_
offset=568
size=_S16_
raw_lower=0
raw_upper=650
is_float=TRUE
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[prime_delay_entry]
keys=offset
key_types=_INT_
offset=909

[baro_total_vac_entry]
keys=offset,size,raw_lower,raw_upper
key_types=_INT_,_ENUM_,_INT_,_INT_
offset=534
size=_S16_
raw_lower=-3276
raw_upper=3276

[baro_rate_entry]
keys=offset,size,raw_lower,raw_upper
key_types=_INT_,_ENUM_,_INT_,_INT_
offset=536
size=_S16_
raw_lower=-200
raw_upper=200

