[global]
description=Object data map for MS2 Accel Wizard
tab_name=_Accel Wizard
id_prefix=ae_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
key_types=_INT_,_ENUM_,_INT_,_INT_,_ENUM_,_ENUM_
page=0
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list
key_types=_ENUM_,_STRING_
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,bind_to_list
key_types=_ENUM_,_STRING_
handler=_BURN_MS_FLASH_
bind_to_list=burners

#----- Widgets ---------------------------------------------------------------

[topframe]
keys=bind_to_list,tab_ident
key_types=_STRING_,_ENUM_
bind_to_list=valid_ecu_ctrls
tab_ident=_ACCEL_WIZ_TAB_

[tpsdot_pbar]
keys=post_functions_with_arg,source,tab_ident,lower_limit,upper_limit
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_INT_
lower_limit=-1
upper_limit=1000
post_functions_with_arg=register_rt_range
source=tpsdot
tab_ident=_ACCEL_WIZ_TAB_

[mapdot_pbar]
keys=post_functions_with_arg,source,tab_ident,lower_limit,upper_limit
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_INT_
lower_limit=-1
upper_limit=200
post_functions_with_arg=register_rt_range
source=mapdot
tab_ident=_ACCEL_WIZ_TAB_

[ae_blend_scale]
keys=offset
key_types=_INT_
offset=592

[mapdot_container]
keys=ctrl_name,source,post_functions_with_arg,show_prefix
key_types=_STRING_,_STRING_,_STRING_,_BOOL_
ctrl_name=ae_mapdot_rtt
source=mapdot
post_functions_with_arg=add_additional_rtt
show_prefix=FALSE

[tpsdot_container]
keys=ctrl_name,source,post_functions_with_arg,show_prefix
key_types=_STRING_,_STRING_,_STRING_,_BOOL_
ctrl_name=ae_tpsdot_rtt
source=tpsdot
post_functions_with_arg=add_additional_rtt
show_prefix=FALSE

[map_ae_params_table]
keys=bind_to_list
key_types=_STRING_
bind_to_list=map_ae_ctrls

[tps_ae_params_table]
keys=bind_to_list
key_types=_STRING_
bind_to_list=tps_ae_ctrls

[ae_params_frame]
keys=bind_to_list
key_types=_STRING_
bind_to_list=non_eae

[accel_enrich_tables_frame]
keys=bind_to_list
key_types=_STRING_
bind_to_list=non_eae

#----- Combo Boxes ------------------------------------------------------

[eae_combo]
keys=offset,bitvals,bitmask,toggle_groups,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_
offset=935
bitvals=0,1,3
bitmask=3
choices=Off,On,On with lag compensation
toggle_groups=non_eae,eae,eae:eae_lag
tooltip=This enables Enhanced or disables Accel Enrich

#----- Entries ----------------------------------------------------------

[map_ae_rate_4_entry]
keys=offset,size,raw_upper
key_types=_INT_,_ENUM_,_INT_
offset=504
size=_S16_
raw_upper=32768

[map_ae_rate_3_entry]
keys=offset,size,raw_upper
key_types=_INT_,_ENUM_,_INT_
offset=502
size=_S16_
raw_upper=32768

[map_ae_rate_2_entry]
keys=offset,size,raw_upper
key_types=_INT_,_ENUM_,_INT_
offset=500
size=_S16_
raw_upper=32768

[map_ae_rate_1_entry]
keys=offset,size,raw_upper
key_types=_INT_,_ENUM_,_INT_
offset=498
size=_S16_
raw_upper=32768

[map_ae_pw_4_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_STRING_
offset=353
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[map_ae_pw_3_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_STRING_
offset=352
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[map_ae_pw_2_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_STRING_
offset=351
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[map_ae_pw_1_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_STRING_
offset=350
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_rate_4_entry]
keys=offset,precision,size,raw_upper,dl_conv_expr,ul_conv_expr
key_types=_INT_,_INT_,_ENUM_,_INT_,_STRING_,_STRING_
offset=496
size=_S16_
precision=1
raw_upper=10000
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_rate_3_entry]
keys=offset,precision,size,raw_upper,dl_conv_expr,ul_conv_expr
key_types=_INT_,_INT_,_ENUM_,_INT_,_STRING_,_STRING_
offset=494
size=_S16_
precision=1
raw_upper=10000
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_rate_2_entry]
keys=offset,precision,size,raw_upper,dl_conv_expr,ul_conv_expr
key_types=_INT_,_INT_,_ENUM_,_INT_,_STRING_,_STRING_
offset=492
size=_S16_
precision=1
raw_upper=10000
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_rate_1_entry]
keys=offset,precision,size,raw_upper,dl_conv_expr,ul_conv_expr
key_types=_INT_,_INT_,_ENUM_,_INT_,_STRING_,_STRING_
precision=1
offset=490
size=_S16_
raw_upper=10000
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_pw_4_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_STRING_
offset=349
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_pw_3_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_STRING_
offset=348
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_pw_2_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_STRING_
offset=347
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_pw_1_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_STRING_
offset=346
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[mapdot_thresh_entry]
keys=offset,size,raw_upper,tooltip
key_types=_INT_,_ENUM_,_INT_,_STRING_
offset=580
size=_S16_
raw_upper=1000
tooltip=Mapdot threshold in KPA/second for map based accel enrich

[tpsdot_thresh_entry]
keys=offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
key_types=_INT_,_ENUM_,_INT_,_STRING_,_STRING_,_STRING_
offset=578
size=_S16_
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_upper=10000
tooltip=TPSDot threshold in %/second for tps based accel enrich

[accel_time_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_
offset=586
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=Total accel enrich time ? (unsure)

[ae_taper_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_
offset=896
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=Accel enrichment taper time.

[ae_end_pw_entry]
keys=offset,size,precision,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
key_types=_INT_,_ENUM_,_INT_,_INT_,_STRING_,_STRING_,_STRING_
offset=898
precision=1
size=_S16_
raw_upper=10000
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=End pulsewidth and end of taper time

[decel_fuel_entry]
keys=offset,tooltip
key_types=_INT_,_STRING_
offset=587
tooltip=The amount of fuel to cut (in percentage) during deceleration.

[cold_enrich_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_
offset=582
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=Cold Accel Enrichment in milliseconds.

[cold_mult_entry]
keys=offset,tooltip
key_types=_INT_,_STRING_
offset=583
tooltip=Cold Accel multiplier (in percent).  100 means no change,  less than 100 means to REDUCE AE,  more than 100 adds additional AE.

[low_rpm_ae_entry]
keys=offset,raw_upper,size,tooltip
key_types=_INT_,_INT_,_ENUM_,_STRING_
offset=974
size=_U16_
raw_upper=10000
tooltip=This is the low rpm threshold where AE scaling becomes enabled.  Below this RPM the AE value is the full amount.  Between the two RPM values, the accel enrichment is linearly scaled from full to zero. For example, if you have values of 2000 and 6000, then ½ the accel pulse width would be added at 4000 RPM (½ way between 2000 and 6000).

[high_rpm_ae_entry]
keys=offset,raw_upper,size,tooltip
key_types=_INT_,_INT_,_ENUM_,_STRING_
offset=976
size=_U16_
raw_upper=10000
tooltip=This is the high rpm threshold where AE scaling becomes enabled.  Above this RPM the AE value is zero. (i.e. no AE above this RPM).  Between the two RPM values, the accel enrichment is linearly scaled from full to zero. For example, if you have values of 2000 and 6000, then ½ the accel pulse width would be added at 4000 RPM (½ way between 2000 and 6000).

