[global]
description=Object data map for MS-II-Extra Startup/Warmup tables
tab_name=_Warmup Tables
id_prefix=WARM_
groups=defaults,temp,cp,pp,ase,aset,wue_temp,wue,coldadv,iacstep,ipwm

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,dl_type,handler
page=0
size=_U08_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[temp]
keys=page,size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,use_color,precision,temp_dep,bind_to_list,tooltip
page=1
size=_S16_
raw_lower=-400
raw_upper=4500
dl_conv_expr=x*10
ul_conv_expr=x/10
use_color=TRUE
precision=1
temp_dep=TRUE
bind_to_list=temperature
tooltip=The temp table is common to the cranking pulse, priming pulse, ase, ase tapre, idle step, idle pwm, cold advance and X-Tau compensation tables.

[cp]
keys=page,precision,size,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,use_color,tooltip
page=1
size=_U16_
dl_conv_expr=x-1
ul_conv_expr=x+1
precision=0
raw_lower=0
raw_upper=10000
use_color=FALSE
tooltip=The Crank pulse bins are the amount in % of injected fuel per crank pulse at the specified temp (far left column)

[pp]
keys=page,precision,size,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,use_color,tooltip
page=1
size=_S16_
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
raw_lower=0
raw_upper=650
use_color=FALSE
tooltip=The Prime pulse bins are the amount in MS of injected fuel at power on at the specified temp (far left column)

[ase]
keys=page,size,raw_lower,raw_upper,use_color,tooltip
page=1
size=_S16_
raw_lower=0
raw_upper=400
use_color=FALSE
tooltip=The ASE bins are the amount in % of injected fuel at during afterstart enrichment at the temp specified (far left column).

[aset]
keys=page,size,raw_lower,raw_upper,use_color,tooltip
page=1
size=_S16_
raw_lower=0
raw_upper=2500
use_color=FALSE
tooltip=The ASE count bins are the total number of cycles that ASE will be enabled for right after engine start.

[wue_temp]
keys=size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,use_color,precision,temp_dep,bind_to_list,tooltip
size=_S16_
raw_lower=-400
raw_upper=4500
dl_conv_expr=x*10
ul_conv_expr=x/10
use_color=TRUE
precision=1
temp_dep=TRUE
bind_to_list=temperature
tooltip=The temp table is common to the Warmup Enrichment, Cold Ign Advance Offset, IAC Step Bins and PWM Idle Duty Cycle Tables.

[wue]
keys=page,use_color,tooltip
page=0
use_color=FALSE
tooltip=The WUE bins determine the amount of enrichment (%) during engine warmup. Values over 100% mean, add more, less than 100% means to reduce fuel.

[coldadv]
keys=page,size,precision,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=0
size=_S16_
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=-100
raw_upper=100
use_color=FALSE
tooltip=The Cold Advance bins add additional spark advance based on temperature
to assist with warmup performance.

[iacstep]
keys=page,size,raw_lower,raw_upper,use_color,tooltip
page=0
size=_S16_
raw_lower=0
raw_upper=500
use_color=FALSE
tooltip=The IACstep bins determine the IAC actuator position based on temperature. 

[ipwm]
keys=page,size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=0
size=_S16_
raw_lower=0
raw_upper=255
dl_conv_expr=x/0.39063
ul_conv_expr=x*0.39063
use_color=FALSE
tooltip=The Idle PWM Dutycycle bins determine the IAC actuator position based on temperature. 


#----- Widgets ---------------------------------------------------------------


[topframe]
keys=bind_to_list
bind_to_list=valid_ecu_ctrls

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=set_label
set_label=MS-II Warmup Tables

[temp_axis_label]
keys=temp_dep,bind_to_list,c_label,f_label
temp_dep=TRUE
bind_to_list=temperature
c_label=\302\260C.
f_label=\302\260F.

[temp2_axis_label]
keys=temp_dep,bind_to_list,c_label,f_label
temp_dep=TRUE
bind_to_list=temperature
c_label=\302\260C.
f_label=\302\260F.

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the AFR/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[cpulse_edit_button]
keys=te_table_num,handler
te_table_num=6
handler=_TE_TABLE_

[ppulse_edit_button]
keys=te_table_num,handler
te_table_num=7
handler=_TE_TABLE_

[ase_edit_button]
keys=te_table_num,handler
te_table_num=8
handler=_TE_TABLE_

[ase_taper_edit_button]
keys=te_table_num,handler
te_table_num=9
handler=_TE_TABLE_

[wue_edit_button]
keys=te_table_num,handler
te_table_num=10
handler=_TE_TABLE_

[coldadv_edit_button]
keys=te_table_num,handler
te_table_num=11
handler=_TE_TABLE_

[iacstep_edit_button]
keys=te_table_num,handler
te_table_num=12
handler=_TE_TABLE_

[ipwm_edit_button]
keys=te_table_num,handler
te_table_num=13
handler=_TE_TABLE_

[group1_button]
keys=te_tables,handler
te_tables=6,7,8,9
handler=_TE_TABLE_GROUP_

[group2_button]
keys=te_tables,handler
te_tables=10,11,12,13
handler=_TE_TABLE_GROUP_

#----- Load Entries (MAP/TPS) -----------------------------------------------

[temp_entry_0]
keys=offset
offset=900
group=temp

[temp_entry_1]
keys=offset
offset=902
group=temp

[temp_entry_2]
keys=offset
offset=904
group=temp

[temp_entry_3]
keys=offset
offset=906
group=temp

[temp_entry_4]
keys=offset
offset=908
group=temp

[temp_entry_5]
keys=offset
offset=910
group=temp

[temp_entry_6]
keys=offset
offset=912
group=temp

[temp_entry_7]
keys=offset
offset=914
group=temp

[temp_entry_8]
keys=offset
offset=916
group=temp

[temp_entry_9]
keys=offset
offset=918
group=temp

[cp_entry_0]
keys=offset
offset=598
group=cp

[cp_entry_1]
keys=offset
offset=600
group=cp

[cp_entry_2]
keys=offset
offset=602
group=cp

[cp_entry_3]
keys=offset
offset=604
group=cp

[cp_entry_4]
keys=offset
offset=606
group=cp

[cp_entry_5]
keys=offset
offset=608
group=cp

[cp_entry_6]
keys=offset
offset=610
group=cp

[cp_entry_7]
keys=offset
offset=612
group=cp

[cp_entry_8]
keys=offset
offset=614
group=cp

[cp_entry_9]
keys=offset
offset=616
group=cp

[pp_entry_0]
keys=offset
offset=578
group=pp

[pp_entry_1]
keys=offset
offset=580
group=pp

[pp_entry_2]
keys=offset
offset=582
group=pp

[pp_entry_3]
keys=offset
offset=584
group=pp

[pp_entry_4]
keys=offset
offset=586
group=pp

[pp_entry_5]
keys=offset
offset=588
group=pp

[pp_entry_6]
keys=offset
offset=590
group=pp

[pp_entry_7]
keys=offset
offset=592
group=pp

[pp_entry_8]
keys=offset
offset=594
group=pp

[pp_entry_9]
keys=offset
offset=596
group=pp

[ase_entry_0]
keys=offset
offset=618
group=ase

[ase_entry_1]
keys=offset
offset=620
group=ase

[ase_entry_2]
keys=offset
offset=622
group=ase

[ase_entry_3]
keys=offset
offset=624
group=ase

[ase_entry_4]
keys=offset
offset=626
group=ase

[ase_entry_5]
keys=offset
offset=628
group=ase

[ase_entry_6]
keys=offset
offset=630
group=ase

[ase_entry_7]
keys=offset
offset=632
group=ase

[ase_entry_8]
keys=offset
offset=634
group=ase

[ase_entry_9]
keys=offset
offset=636
group=ase

[ase_taper_entry_0]
keys=offset
offset=638
group=aset

[ase_taper_entry_1]
keys=offset
offset=640
group=aset

[ase_taper_entry_2]
keys=offset
offset=642
group=aset

[ase_taper_entry_3]
keys=offset
offset=644
group=aset

[ase_taper_entry_4]
keys=offset
offset=646
group=aset

[ase_taper_entry_5]
keys=offset
offset=648
group=aset

[ase_taper_entry_6]
keys=offset
offset=650
group=aset

[ase_taper_entry_7]
keys=offset
offset=652
group=aset

[ase_taper_entry_8]
keys=offset
offset=654
group=aset

[ase_taper_entry_9]
keys=offset
offset=656
group=aset

[wue_temp_entry_0]
keys=offset
offset=470
group=wue_temp

[wue_temp_entry_1]
keys=offset
offset=472
group=wue_temp

[wue_temp_entry_2]
keys=offset
offset=474
group=wue_temp

[wue_temp_entry_3]
keys=offset
offset=476
group=wue_temp

[wue_temp_entry_4]
keys=offset
offset=478
group=wue_temp

[wue_temp_entry_5]
keys=offset
offset=480
group=wue_temp

[wue_temp_entry_6]
keys=offset
offset=482
group=wue_temp

[wue_temp_entry_7]
keys=offset
offset=484
group=wue_temp

[wue_temp_entry_8]
keys=offset
offset=486
group=wue_temp

[wue_temp_entry_9]
keys=offset
offset=488
group=wue_temp

[wue_entry_0]
keys=offset
offset=336
group=wue

[wue_entry_1]
keys=offset
offset=337
group=wue

[wue_entry_2]
keys=offset
offset=338
group=wue

[wue_entry_3]
keys=offset
offset=339
group=wue

[wue_entry_4]
keys=offset
offset=340
group=wue

[wue_entry_5]
keys=offset
offset=341
group=wue

[wue_entry_6]
keys=offset
offset=342
group=wue

[wue_entry_7]
keys=offset
offset=343
group=wue

[wue_entry_8]
keys=offset
offset=344
group=wue

[wue_entry_9]
keys=offset
offset=345
group=wue

[coldadv_entry_0]
keys=offset
offset=22
group=coldadv

[coldadv_entry_1]
keys=offset
offset=24
group=coldadv

[coldadv_entry_2]
keys=offset
offset=26
group=coldadv

[coldadv_entry_3]
keys=offset
offset=28
group=coldadv

[coldadv_entry_4]
keys=offset
offset=30
group=coldadv

[coldadv_entry_5]
keys=offset
offset=32
group=coldadv

[coldadv_entry_6]
keys=offset
offset=34
group=coldadv

[coldadv_entry_7]
keys=offset
offset=36
group=coldadv

[coldadv_entry_8]
keys=offset
offset=38
group=coldadv

[coldadv_entry_9]
keys=offset
offset=40
group=coldadv

[iacstep_entry_0]
keys=offset
offset=354
group=iacstep

[iacstep_entry_1]
keys=offset
offset=356
group=iacstep

[iacstep_entry_2]
keys=offset
offset=358
group=iacstep

[iacstep_entry_3]
keys=offset
offset=360
group=iacstep

[iacstep_entry_4]
keys=offset
offset=362
group=iacstep

[iacstep_entry_5]
keys=offset
offset=364
group=iacstep

[iacstep_entry_6]
keys=offset
offset=366
group=iacstep

[iacstep_entry_7]
keys=offset
offset=368
group=iacstep

[iacstep_entry_8]
keys=offset
offset=370
group=iacstep

[iacstep_entry_9]
keys=offset
offset=372
group=iacstep

[ipwm_entry_0]
keys=offset
offset=998
group=ipwm

[ipwm_entry_1]
keys=offset
offset=1000
group=ipwm

[ipwm_entry_2]
keys=offset
offset=1002
group=ipwm

[ipwm_entry_3]
keys=offset
offset=1004
group=ipwm

[ipwm_entry_4]
keys=offset
offset=1006
group=ipwm

[ipwm_entry_5]
keys=offset
offset=1008
group=ipwm

[ipwm_entry_6]
keys=offset
offset=1010
group=ipwm

[ipwm_entry_7]
keys=offset
offset=1012
group=ipwm

[ipwm_entry_8]
keys=offset
offset=1014
group=ipwm

[ipwm_entry_9]
keys=offset
offset=1016
group=ipwm

