[global]
description=Object data map for MS2 Accel Enrichments
tab_name=_Accel Enrich
id_prefix=ae_
groups=defaults,EAEAWCKPA,EAEBAWC,EAESOCKPA,EAEBSOC,EAEAWCRPM,EAEAWN,EAESOCRPM,EAESON,EAEAWWCLT,EAEAWW,EAESOWCLT,EAESOW

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=0
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

[EAEAWCKPA]
keys=page,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEBAWC]
keys=page,size,raw_upper,tooltip
page=1
size=_U08_
raw_upper=100
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAESOCKPA]
keys=page,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-from-Walls Constant. See MS2-Extra manuals for more details

[EAEBSOC]
keys=page,precision,size,dl_conv_expr,ul_conv_expr,tooltip
page=1
precision=1
size=_U08_
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-from-Walls Constant. See MS2-Extra manuals for more details

[EAEAWCRPM]
keys=page,size,raw_upper,tooltip
page=1
size=_U16_
raw_upper=25500
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWN]
keys=page,size,raw_upper,tooltip
page=1
size=_U08_
raw_upper=200
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAESOCRPM]
keys=page,size,raw_upper,tooltip
page=1
size=_U16_
raw_upper=25500
tooltip=EAE Sucked-from-Walls RPM Correction. See MS2-Extra manuals for more details

[EAESON]
keys=page,size,raw_upper,tooltip
page=1
size=_U08_
raw_upper=200
tooltip=EAE Sucked-from-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWWCLT]
keys=page,size,raw_lower,raw_upper,temp_dep,bind_to_list,dl_conv_expr,ul_conv_expr,tooltip
page=1
size=_S16_
raw_lower=-400
raw_upper=4500
dl_conv_expr=x*10
ul_conv_expr=x/10
temp_dep=TRUE
bind_to_list=temperature
tooltip=EAE Adhered-to-Walls CLT Correction. See MS2-Extra manuals for more details

[EAEAWW]
keys=page,size,raw_upper,tooltip
page=1
size=_U08_
raw_upper=200
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAESOWCLT]
keys=page,size,raw_lower,raw_upper,temp_dep,bind_to_list,dl_conv_expr,ul_conv_expr,tooltip
page=1
size=_S16_
raw_lower=-400
raw_upper=4500
dl_conv_expr=x*10
ul_conv_expr=x/10
temp_dep=TRUE
bind_to_list=temperature
tooltip=EAE Sucked-from-Walls CLT Correction. See MS2-Extra manuals for more details

[EAESOW]
keys=page,size,raw_upper,tooltip
page=1
size=_U08_
raw_upper=200
tooltip=EAE Sucked-from-Walls CLT Correction. See MS2-Extra manuals for more details
#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,bind_to_list
handler=_BURN_MS_FLASH_
bind_to_list=burners

[EAEAWC_button]
keys=handler,te_table_num
handler=_TE_TABLE_
te_table_num=0

[EAESOC_button]
keys=handler,te_table_num
handler=_TE_TABLE_
te_table_num=1

[EAEAWCRPM_button]
keys=handler,te_table_num
handler=_TE_TABLE_
te_table_num=2

[EAESOCRPM_button]
keys=handler,te_table_num
handler=_TE_TABLE_
te_table_num=3

[EAEAWWCLT_button]
keys=handler,te_table_num
handler=_TE_TABLE_
te_table_num=4

[EAESOWCLT_button]
keys=handler,te_table_num
handler=_TE_TABLE_
te_table_num=5

[edit_all_button]
keys=handler,te_tables
handler=_TE_TABLE_GROUP_
te_tables=0,1,2,3,4,5

#----- Widgets ---------------------------------------------------------------

[topframe]
keys=bind_to_list,tab_ident
bind_to_list=valid_ecu_ctrls
tab_ident=_ACCEL_WIZ_TAB_

[tpsdot_pbar]
keys=post_functions_with_arg,source,tab_ident,raw_lower,raw_upper
raw_lower=-1
raw_upper=1000
post_functions_with_arg=register_rt_range
source=tpsdot
tab_ident=_ACCEL_WIZ_TAB_

[mapdot_pbar]
keys=post_functions_with_arg,source,tab_ident,raw_lower,raw_upper
raw_lower=-1
raw_upper=200
post_functions_with_arg=register_rt_range
source=mapdot
tab_ident=_ACCEL_WIZ_TAB_

[ae_blend_scale]
keys=offset
offset=592

[ae_blend_scale_2]
keys=offset
offset=592

[mapdot_container]
keys=ctrl_name,source,post_functions_with_arg,show_prefix
ctrl_name=ae_mapdot_rtt
source=mapdot
post_functions_with_arg=add_additional_rtt
show_prefix=FALSE

[tpsdot_container]
keys=ctrl_name,source,post_functions_with_arg,show_prefix
ctrl_name=ae_tpsdot_rtt
source=tpsdot
post_functions_with_arg=add_additional_rtt
show_prefix=FALSE

[map_ae_container]
keys=te_table_num,post_functions_with_arg
te_table_num=14
post_functions_with_arg=add_2d_table

[tps_ae_container]
keys=te_table_num,post_functions_with_arg
te_table_num=15
post_functions_with_arg=add_2d_table

[stripchart_container]
keys=sources,post_functions_with_arg
sources=mapdot,tpsdot,afr1
post_functions_with_arg=create_stripchart

[map_ae_params_table]
keys=bind_to_list
bind_to_list=map_ae_ctrls

[tps_ae_params_table]
keys=bind_to_list
bind_to_list=tps_ae_ctrls

[ae_params_frame]
keys=bind_to_list
bind_to_list=non_eae

[accel_enrich_tables_frame]
keys=bind_to_list
bind_to_list=non_eae

[EAEAWWCLT_label]
keys=bind_to_list,c_label,f_label
bind_to_list=temperature
c_label=(\302\260C.)
f_label=(\302\260F.)

[EAESOWCLT_label]
keys=bind_to_list,c_label,f_label
bind_to_list=temperature
c_label=(\302\260C.)
f_label=(\302\260F.)

[eae_lag_frame]
keys=bind_to_list
bind_to_list=eae_lag,eae

[eae_tables_frame]
keys=bind_to_list
bind_to_list=eae

[eae_tab_label]
keys=bind_to_list
bind_to_list=eae

#----- Combo Boxes ------------------------------------------------------

[eae_combo]
keys=offset,bitvals,bitmask,toggle_groups,tooltip
offset=935
bitvals=0,1,3
bitmask=3
choices=Off,On,On with lag compensation
toggle_groups=non_eae,eae,eae:eae_lag
tooltip=This enables Enhanced or disables Accel Enrich

#----- Entries ----------------------------------------------------------

[map_ae_rate_4_entry]
keys=offset,size,raw_upper
offset=504
size=_S16_
raw_upper=32768

[map_ae_rate_3_entry]
keys=offset,size,raw_upper
offset=502
size=_S16_
raw_upper=32768

[map_ae_rate_2_entry]
keys=offset,size,raw_upper
offset=500
size=_S16_
raw_upper=32768

[map_ae_rate_1_entry]
keys=offset,size,raw_upper
offset=498
size=_S16_
raw_upper=32768

[map_ae_pw_4_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=353
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[map_ae_pw_3_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=352
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[map_ae_pw_2_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=351
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[map_ae_pw_1_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=350
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_rate_4_entry]
keys=offset,precision,size,raw_upper,dl_conv_expr,ul_conv_expr
offset=496
size=_S16_
precision=1
raw_upper=20000
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_rate_3_entry]
keys=offset,precision,size,raw_upper,dl_conv_expr,ul_conv_expr
offset=494
size=_S16_
precision=1
raw_upper=20000
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_rate_2_entry]
keys=offset,precision,size,raw_upper,dl_conv_expr,ul_conv_expr
offset=492
size=_S16_
precision=1
raw_upper=20000
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_rate_1_entry]
keys=offset,precision,size,raw_upper,dl_conv_expr,ul_conv_expr
precision=1
offset=490
size=_S16_
raw_upper=20000
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_pw_4_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=349
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_pw_3_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=348
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_pw_2_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=347
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_pw_1_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=346
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[mapdot_thresh_entry]
keys=offset,size,raw_upper,tooltip
offset=580
size=_S16_
raw_upper=1000
tooltip=Mapdot threshold in KPA/second for map based accel enrich

[tpsdot_thresh_entry]
keys=offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
offset=578
size=_S16_
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_upper=10000
tooltip=TPSDot threshold in %/second for tps based accel enrich

[accel_time_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
offset=586
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=Total accel enrich time ? (unsure)

[ae_taper_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
offset=896
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=Accel enrichment taper time.

[ae_end_pw_entry]
keys=offset,size,precision,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
offset=898
precision=1
size=_S16_
raw_upper=10000
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=End pulsewidth and end of taper time

[decel_fuel_entry]
keys=offset,tooltip
offset=587
tooltip=The amount of fuel to cut (in percentage) during deceleration.

[cold_enrich_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
offset=582
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=Cold Accel Enrichment in milliseconds.

[cold_mult_entry]
keys=offset,tooltip
offset=583
tooltip=Cold Accel multiplier (in percent).  100 means no change,  less than 100 means to REDUCE AE,  more than 100 adds additional AE.

[low_rpm_ae_entry]
keys=offset,raw_upper,size,tooltip
offset=974
size=_U16_
raw_upper=10000
tooltip=This is the low rpm threshold where AE scaling becomes enabled.  Below this RPM the AE value is the full amount.  Between the two RPM values, the accel enrichment is linearly scaled from full to zero. For example, if you have values of 2000 and 6000, then ½ the accel pulse width would be added at 4000 RPM (½ way between 2000 and 6000).

[high_rpm_ae_entry]
keys=offset,raw_upper,size,tooltip
offset=976
size=_U16_
raw_upper=10000
tooltip=This is the high rpm threshold where AE scaling becomes enabled.  Above this RPM the AE value is zero. (i.e. no AE above this RPM).  Between the two RPM values, the accel enrichment is linearly scaled from full to zero. For example, if you have values of 2000 and 6000, then ½ the accel pulse width would be added at 4000 RPM (½ way between 2000 and 6000).

#--------- EAE Tab ----------------------------------------------------------

[eae_lag_source_combo]
keys=page,offset,bitvals,bitmask,tooltip
page=1
offset=1015
bitvals=0,1
bitmask=1
choices=TPSdot,MAPdot
tooltip=This Sets the EAE LAg compensation source

[lag_thresold_entry]
keys=page,size,offset,raw_lower,raw_upper,tooltip
page=1
size=_S16_
offset=1016
raw_lower=0
raw_upper=1000
tooltip=Threshold in units/sec for lag compensation source

[eae_max_rpm_entry]
keys=page,size,offset,tooltip
page=1
size=_U16_
offset=1018
tooltip=RPM above which EAE lag compensation is no longer active

[EAEAWCKPA_entry_0]
group=EAEAWCKPA
keys=offset
offset=724

[EAEAWCKPA_entry_1]
group=EAEAWCKPA
keys=offset
offset=726

[EAEAWCKPA_entry_2]
group=EAEAWCKPA
keys=offset
offset=728

[EAEAWCKPA_entry_3]
group=EAEAWCKPA
keys=offset
offset=730

[EAEAWCKPA_entry_4]
group=EAEAWCKPA
keys=offset
offset=732

[EAEAWCKPA_entry_5]
group=EAEAWCKPA
keys=offset
offset=734

[EAEAWCKPA_entry_6]
group=EAEAWCKPA
keys=offset
offset=736

[EAEAWCKPA_entry_7]
group=EAEAWCKPA
keys=offset
offset=738

[EAEAWCKPA_entry_8]
group=EAEAWCKPA
keys=offset
offset=740

[EAEAWCKPA_entry_9]
group=EAEAWCKPA
keys=offset
offset=742

[EAEAWCKPA_entry_10]
group=EAEAWCKPA
keys=offset
offset=744

[EAEAWCKPA_entry_11]
group=EAEAWCKPA
keys=offset
offset=746

[EAEBAWC_entry_0]
group=EAEBAWC
keys=offset
offset=772

[EAEBAWC_entry_1]
group=EAEBAWC
keys=offset
offset=773

[EAEBAWC_entry_2]
group=EAEBAWC
keys=offset
offset=774

[EAEBAWC_entry_3]
group=EAEBAWC
keys=offset
offset=775

[EAEBAWC_entry_4]
group=EAEBAWC
keys=offset
offset=776

[EAEBAWC_entry_5]
group=EAEBAWC
keys=offset
offset=777

[EAEBAWC_entry_6]
group=EAEBAWC
keys=offset
offset=778

[EAEBAWC_entry_7]
group=EAEBAWC
keys=offset
offset=779

[EAEBAWC_entry_8]
group=EAEBAWC
keys=offset
offset=780

[EAEBAWC_entry_9]
group=EAEBAWC
keys=offset
offset=781

[EAEBAWC_entry_10]
group=EAEBAWC
keys=offset
offset=782

[EAEBAWC_entry_11]
group=EAEBAWC
keys=offset
offset=783

[EAESOCKPA_entry_0]
group=EAESOCKPA
keys=offset
offset=748

[EAESOCKPA_entry_1]
group=EAESOCKPA
keys=offset
offset=750

[EAESOCKPA_entry_2]
group=EAESOCKPA
keys=offset
offset=752

[EAESOCKPA_entry_3]
group=EAESOCKPA
keys=offset
offset=754

[EAESOCKPA_entry_4]
group=EAESOCKPA
keys=offset
offset=756

[EAESOCKPA_entry_5]
group=EAESOCKPA
keys=offset
offset=758

[EAESOCKPA_entry_6]
group=EAESOCKPA
keys=offset
offset=760

[EAESOCKPA_entry_7]
group=EAESOCKPA
keys=offset
offset=762

[EAESOCKPA_entry_8]
group=EAESOCKPA
keys=offset
offset=764

[EAESOCKPA_entry_9]
group=EAESOCKPA
keys=offset
offset=766

[EAESOCKPA_entry_10]
group=EAESOCKPA
keys=offset
offset=768

[EAESOCKPA_entry_11]
group=EAESOCKPA
keys=offset
offset=770

[EAEBSOC_entry_0]
group=EAEBSOC
keys=offset
offset=784

[EAEBSOC_entry_1]
group=EAEBSOC
keys=offset
offset=785

[EAEBSOC_entry_2]
group=EAEBSOC
keys=offset
offset=786

[EAEBSOC_entry_3]
group=EAEBSOC
keys=offset
offset=787

[EAEBSOC_entry_4]
group=EAEBSOC
keys=offset
offset=788

[EAEBSOC_entry_5]
group=EAEBSOC
keys=offset
offset=789

[EAEBSOC_entry_6]
group=EAEBSOC
keys=offset
offset=790

[EAEBSOC_entry_7]
group=EAEBSOC
keys=offset
offset=791

[EAEBSOC_entry_8]
group=EAEBSOC
keys=offset
offset=792

[EAEBSOC_entry_9]
group=EAEBSOC
keys=offset
offset=793

[EAEBSOC_entry_10]
group=EAEBSOC
keys=offset
offset=794

[EAEBSOC_entry_11]
group=EAEBSOC
keys=offset
offset=795

[EAEAWCRPM_entry_0]
group=EAEAWCRPM
keys=offset
offset=676

[EAEAWCRPM_entry_1]
group=EAEAWCRPM
keys=offset
offset=678

[EAEAWCRPM_entry_2]
group=EAEAWCRPM
keys=offset
offset=680

[EAEAWCRPM_entry_3]
group=EAEAWCRPM
keys=offset
offset=682

[EAEAWCRPM_entry_4]
group=EAEAWCRPM
keys=offset
offset=684

[EAEAWCRPM_entry_5]
group=EAEAWCRPM
keys=offset
offset=686

[EAEAWCRPM_entry_6]
group=EAEAWCRPM
keys=offset
offset=688

[EAEAWCRPM_entry_7]
group=EAEAWCRPM
keys=offset
offset=690

[EAEAWCRPM_entry_8]
group=EAEAWCRPM
keys=offset
offset=692

[EAEAWCRPM_entry_9]
group=EAEAWCRPM
keys=offset
offset=694

[EAEAWCRPM_entry_10]
group=EAEAWCRPM
keys=offset
offset=696

[EAEAWCRPM_entry_11]
group=EAEAWCRPM
keys=offset
offset=698

[EAEAWN_entry_0]
group=EAEAWN
keys=offset
offset=796

[EAEAWN_entry_1]
group=EAEAWN
keys=offset
offset=797

[EAEAWN_entry_2]
group=EAEAWN
keys=offset
offset=798

[EAEAWN_entry_3]
group=EAEAWN
keys=offset
offset=799

[EAEAWN_entry_4]
group=EAEAWN
keys=offset
offset=800

[EAEAWN_entry_5]
group=EAEAWN
keys=offset
offset=801

[EAEAWN_entry_6]
group=EAEAWN
keys=offset
offset=802

[EAEAWN_entry_7]
group=EAEAWN
keys=offset
offset=803

[EAEAWN_entry_8]
group=EAEAWN
keys=offset
offset=804

[EAEAWN_entry_9]
group=EAEAWN
keys=offset
offset=805

[EAEAWN_entry_10]
group=EAEAWN
keys=offset
offset=806

[EAEAWN_entry_11]
group=EAEAWN
keys=offset
offset=807

[EAESOCRPM_entry_0]
group=EAESOCRPM
keys=offset
offset=700

[EAESOCRPM_entry_1]
group=EAESOCRPM
keys=offset
offset=702

[EAESOCRPM_entry_2]
group=EAESOCRPM
keys=offset
offset=704

[EAESOCRPM_entry_3]
group=EAESOCRPM
keys=offset
offset=706

[EAESOCRPM_entry_4]
group=EAESOCRPM
keys=offset
offset=708

[EAESOCRPM_entry_5]
group=EAESOCRPM
keys=offset
offset=710

[EAESOCRPM_entry_6]
group=EAESOCRPM
keys=offset
offset=712

[EAESOCRPM_entry_7]
group=EAESOCRPM
keys=offset
offset=714

[EAESOCRPM_entry_8]
group=EAESOCRPM
keys=offset
offset=716

[EAESOCRPM_entry_9]
group=EAESOCRPM
keys=offset
offset=718

[EAESOCRPM_entry_10]
group=EAESOCRPM
keys=offset
offset=720

[EAESOCRPM_entry_11]
group=EAESOCRPM
keys=offset
offset=722

[EAESON_entry_0]
group=EAESON
keys=offset
offset=808

[EAESON_entry_1]
group=EAESON
keys=offset
offset=809

[EAESON_entry_2]
group=EAESON
keys=offset
offset=810

[EAESON_entry_3]
group=EAESON
keys=offset
offset=811

[EAESON_entry_4]
group=EAESON
keys=offset
offset=812

[EAESON_entry_5]
group=EAESON
keys=offset
offset=813

[EAESON_entry_6]
group=EAESON
keys=offset
offset=814

[EAESON_entry_7]
group=EAESON
keys=offset
offset=815

[EAESON_entry_8]
group=EAESON
keys=offset
offset=816

[EAESON_entry_9]
group=EAESON
keys=offset
offset=817

[EAESON_entry_10]
group=EAESON
keys=offset
offset=818

[EAESON_entry_11]
group=EAESON
keys=offset
offset=819

[EAEAWWCLT_entry_0]
group=EAEAWWCLT
keys=offset
offset=932

[EAEAWWCLT_entry_1]
group=EAEAWWCLT
keys=offset
offset=934

[EAEAWWCLT_entry_2]
group=EAEAWWCLT
keys=offset
offset=936

[EAEAWWCLT_entry_3]
group=EAEAWWCLT
keys=offset
offset=938

[EAEAWWCLT_entry_4]
group=EAEAWWCLT
keys=offset
offset=940

[EAEAWWCLT_entry_5]
group=EAEAWWCLT
keys=offset
offset=942

[EAEAWWCLT_entry_6]
group=EAEAWWCLT
keys=offset
offset=944

[EAEAWWCLT_entry_7]
group=EAEAWWCLT
keys=offset
offset=946

[EAEAWWCLT_entry_8]
group=EAEAWWCLT
keys=offset
offset=948

[EAEAWWCLT_entry_9]
group=EAEAWWCLT
keys=offset
offset=950

[EAEAWWCLT_entry_10]
group=EAEAWWCLT
keys=offset
offset=952

[EAEAWWCLT_entry_11]
group=EAEAWWCLT
keys=offset
offset=954

[EAEAWW_entry_0]
group=EAEAWW
keys=offset
offset=820

[EAEAWW_entry_1]
group=EAEAWW
keys=offset
offset=821

[EAEAWW_entry_2]
group=EAEAWW
keys=offset
offset=822

[EAEAWW_entry_3]
group=EAEAWW
keys=offset
offset=823

[EAEAWW_entry_4]
group=EAEAWW
keys=offset
offset=824

[EAEAWW_entry_5]
group=EAEAWW
keys=offset
offset=825

[EAEAWW_entry_6]
group=EAEAWW
keys=offset
offset=826

[EAEAWW_entry_7]
group=EAEAWW
keys=offset
offset=827

[EAEAWW_entry_8]
group=EAEAWW
keys=offset
offset=828

[EAEAWW_entry_9]
group=EAEAWW
keys=offset
offset=829

[EAEAWW_entry_10]
group=EAEAWW
keys=offset
offset=830

[EAEAWW_entry_11]
group=EAEAWW
keys=offset
offset=831

[EAESOWCLT_entry_0]
group=EAESOWCLT
keys=offset
offset=956

[EAESOWCLT_entry_1]
group=EAESOWCLT
keys=offset
offset=958

[EAESOWCLT_entry_2]
group=EAESOWCLT
keys=offset
offset=960

[EAESOWCLT_entry_3]
group=EAESOWCLT
keys=offset
offset=962

[EAESOWCLT_entry_4]
group=EAESOWCLT
keys=offset
offset=964

[EAESOWCLT_entry_5]
group=EAESOWCLT
keys=offset
offset=966

[EAESOWCLT_entry_6]
group=EAESOWCLT
keys=offset
offset=968

[EAESOWCLT_entry_7]
group=EAESOWCLT
keys=offset
offset=970

[EAESOWCLT_entry_8]
group=EAESOWCLT
keys=offset
offset=972

[EAESOWCLT_entry_9]
group=EAESOWCLT
keys=offset
offset=974

[EAESOWCLT_entry_10]
group=EAESOWCLT
keys=offset
offset=976

[EAESOWCLT_entry_11]
group=EAESOWCLT
keys=offset
offset=978

[EAESOW_entry_0]
group=EAESOW
keys=offset
offset=832

[EAESOW_entry_1]
group=EAESOW
keys=offset
offset=833

[EAESOW_entry_2]
group=EAESOW
keys=offset
offset=834

[EAESOW_entry_3]
group=EAESOW
keys=offset
offset=835

[EAESOW_entry_4]
group=EAESOW
keys=offset
offset=836

[EAESOW_entry_5]
group=EAESOW
keys=offset
offset=837

[EAESOW_entry_6]
group=EAESOW
keys=offset
offset=838

[EAESOW_entry_7]
group=EAESOW
keys=offset
offset=839

[EAESOW_entry_8]
group=EAESOW
keys=offset
offset=840

[EAESOW_entry_9]
group=EAESOW
keys=offset
offset=841

[EAESOW_entry_10]
group=EAESOW
keys=offset
offset=842

[EAESOW_entry_11]
group=EAESOW
keys=offset
offset=843

