[global]
description=Object data map for MS2 Accel enrich including X-Tau
tab_name=_Accel Enrich
id_prefix=ae_
groups=defaults,temp,warm_x,warm_tau,rpm,x_accel,x_decel,tau_accel,tau_decel
bind_to_list=valid_ecu_ctrls

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=0
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

[temp]
keys=size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,use_color,precision,temp_dep,bind_to_list,tooltip
size=_S16_
raw_lower=-400
raw_upper=2000
dl_conv_expr=x*10
ul_conv_expr=x/10
use_color=TRUE
precision=1
temp_dep=TRUE
bind_to_list=temperature
tooltip=The temp table is common to the cranking pulse, priming pulse, ase, ase taper, idle step, idle pwm, cold advance and X-Tau compensation tables.

[warm_x]
keys=page,size,raw_upper,use_color,tooltip
page=1
size=_U16_
raw_upper=600
use_color=FALSE
tooltip=The X (Puddling) Factor table allows a temperature based correction factor to compensate for different rates fo fuel evaporation because of the engine temperature.

[warm_tau]
keys=page,size,raw_upper,use_color,tooltip
page=1
size=_U16_
raw_upper=600
use_color=FALSE
tooltip=The Tau (Time) Factor table allows a temperature based correction factor to compensate for different rates fo fuel evaporation because of the engine temperature.

[rpm]
keys=page,size,raw_upper,use_color,tooltip
page=1
size=_U16_
raw_upper=10000
use_color=TRUE
tooltip=These RPM bands are common to the X-Tau accel/decel tables.

[x_accel]
keys=page,precision,size,raw_lower,raw_upper,ul_conv_expr,dl_conv_expr,use_color,tooltip
page=1
size=_U16_
raw_lower=50
raw_upper=900
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
precision=1
use_color=FALSE
tooltip=These bins are used to set the X (puddling) factor during accel for the corresponding RPM range to the left.  Values are interpolated between rpm bins.
This is the percentage of the increased fuel (0-100%) from a lengthened 'squirt' that goes into wall puddling while accelerating (fuel pulse width increasing), with the remainder of the squirt going directly into the cylinder to be burned.

[x_decel]
keys=page,precision,size,raw_lower,raw_upper,ul_conv_expr,dl_conv_expr,use_color,tooltip
page=1
size=_U16_
raw_lower=50
raw_upper=900
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
precision=1
use_color=FALSE
tooltip=These bins are used to set the X (puddling) factor during decel for the corresponding RPM range to the left.  Values are interpolated between rpm bins.
This is the percentage of the increased fuel (0-100%) from a lengthened 'squirt' that goes into wall puddling while accelerating (fuel pulse width increasing), with the remainder of the squirt going directly into the cylinder to be burned.

[tau_accel]
keys=page,size,raw_lower,raw_upper,use_color,tooltip
page=1
size=_U16_
raw_lower=2
raw_upper=20000
use_color=FALSE
tooltip=These bins are used to set the Tau (time) factor during accel for the corresponding RPM range to the left.  Values are interpolated between rpm bins. MS-II implements a RPM-dependent factor for Tau due to the fact that at higher RPM fuel is pulled into the chamber which reduces the puddle mass. This info came from research from Jim Cowart who spent 4 years researching this under John Heywood at MIT (for his PhD Thesis) - he has been instrumental in assisting us directly with algorithm refinement (event-based MAP sampling is another recent improvement that was prompted by him - a lead-in for model-based control).

[tau_decel]
keys=page,size,raw_lower,raw_upper,use_color,tooltip
page=1
size=_U16_
raw_lower=2
raw_upper=20000
use_color=FALSE
tooltip=These bins are used to set the Tau (time) factor during decel for the corresponding RPM range to the left.  Values are interpolated between rpm bins. MS-II implements a RPM-dependent factor for Tau due to the fact that at higher RPM fuel is pulled into the chamber which reduces the puddle mass. This info came from research from Jim Cowart who spent 4 years researching this under John Heywood at MIT (for his PhD Thesis) - he has been instrumental in assisting us directly with algorithm refinement (event-based MAP sampling is another recent improvement that was prompted by him - a lead-in for model-based control).


#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,bind_to_list
handler=_BURN_MS_FLASH_
bind_to_list=burners

[x_warmup_edit_button]
keys=te_table_num,handler
te_table_num=8
handler=_TE_TABLE_

[tau_warmup_edit_button]
keys=te_table_num,handler
te_table_num=9
handler=_TE_TABLE_

[xtau_warmup_all_button]
keys=te_tables,handler
te_tables=8,9
handler=_TE_TABLE_GROUP_

[x_accel_edit_button]
keys=te_table_num,handler
te_table_num=10
handler=_TE_TABLE_

[x_decel_edit_button]
keys=te_table_num,handler
te_table_num=11
handler=_TE_TABLE_

[tau_accel_edit_button]
keys=te_table_num,handler
te_table_num=12
handler=_TE_TABLE_

[tau_decel_edit_button]
keys=te_table_num,handler
te_table_num=13
handler=_TE_TABLE_

[xtau_edit_all_button]
keys=te_tables,handler
te_tables=10,11,12,13
handler=_TE_TABLE_GROUP_

#----- Widgets ---------------------------------------------------------------

[topframe]
keys=bind_to_list,tab_ident
bind_to_list=valid_ecu_ctrls
tab_ident=_ACCEL_WIZ_TAB_

[xtau_warmup_frame]
keys=bind_to_list
bind_to_list=xtau_warmup

[xtau_tab_label]
keys=bind_to_list
bind_to_list=xtau_accel

[xtau_window]
keys=bind_to_list
bind_to_list=xtau_accel

[ae_blend_scale]
keys=offset
offset=592

[map_ae_params_table]
keys=bind_to_list
bind_to_list=map_ae_ctrls

[tps_ae_params_table]
keys=bind_to_list
bind_to_list=tps_ae_ctrls

[map_ae_container]
keys=bind_to_list,te_table_num,post_functions_with_arg
bind_to_list=map_ae_ctrls
te_table_num=15
post_functions_with_arg=add_2d_table

[tps_ae_container]
keys=bind_to_list,te_table_num,post_functions_with_arg
bind_to_list=tps_ae_ctrls
te_table_num=16
post_functions_with_arg=add_2d_table

[stripchart_container]
keys=sources,post_functions_with_arg
sources=mapdot,tpsdot,afr1
post_functions_with_arg=create_stripchart

#----- Entries ----------------------------------------------------------

[mapdot_start_entry]
keys=offset
offset=753

[mapdot_finish_entry]
keys=offset
offset=745

[mapdot_trend_thresh_entry]
keys=offset
offset=754

[mapdot_map_per_sample_entry]
keys=offset
offset=755

[temp_entry_0]
keys=offset
offset=470
group=temp

[temp_entry_1]
keys=offset
offset=472
group=temp

[temp_entry_2]
keys=offset
offset=474
group=temp

[temp_entry_3]
keys=offset
offset=476
group=temp

[temp_entry_4]
keys=offset
offset=478
group=temp

[temp_entry_5]
keys=offset
offset=480
group=temp

[temp_entry_6]
keys=offset
offset=482
group=temp

[temp_entry_7]
keys=offset
offset=484
group=temp

[temp_entry_8]
keys=offset
offset=486
group=temp

[temp_entry_9]
keys=offset
offset=488
group=temp

[puddling_table_entry_0]
keys=offset
offset=728
group=warm_x

[puddling_table_entry_1]
keys=offset
offset=730
group=warm_x

[puddling_table_entry_2]
keys=offset
offset=732
group=warm_x

[puddling_table_entry_3]
keys=offset
offset=734
group=warm_x

[puddling_table_entry_4]
keys=offset
offset=736
group=warm_x

[puddling_table_entry_5]
keys=offset
offset=738
group=warm_x

[puddling_table_entry_6]
keys=offset
offset=740
group=warm_x

[puddling_table_entry_7]
keys=offset
offset=742
group=warm_x

[puddling_table_entry_8]
keys=offset
offset=744
group=warm_x

[puddling_table_entry_9]
keys=offset
offset=746
group=warm_x

[tau_table_entry_0]
keys=offset
offset=748
group=warm_tau

[tau_table_entry_1]
keys=offset
offset=750
group=warm_tau

[tau_table_entry_2]
keys=offset
offset=752
group=warm_tau

[tau_table_entry_3]
keys=offset
offset=754
group=warm_tau

[tau_table_entry_4]
keys=offset
offset=756
group=warm_tau

[tau_table_entry_5]
keys=offset
offset=758
group=warm_tau

[tau_table_entry_6]
keys=offset
offset=760
group=warm_tau

[tau_table_entry_7]
keys=offset
offset=762
group=warm_tau

[tau_table_entry_8]
keys=offset
offset=764
group=warm_tau

[tau_table_entry_9]
keys=offset
offset=766
group=warm_tau

[rpm_entry_0]
keys=offset
offset=718
group=rpm

[rpm_entry_1]
keys=offset
offset=720
group=rpm

[rpm_entry_2]
keys=offset
offset=722
group=rpm

[rpm_entry_3]
keys=offset
offset=724
group=rpm

[rpm_entry_4]
keys=offset
offset=726
group=rpm

[x_accel_entry_0]
keys=offset
offset=678
group=x_accel

[x_accel_entry_1]
keys=offset
offset=680
group=x_accel

[x_accel_entry_2]
keys=offset
offset=682
group=x_accel

[x_accel_entry_3]
keys=offset
offset=684
group=x_accel

[x_accel_entry_4]
keys=offset
offset=686
group=x_accel

[x_decel_entry_0]
keys=offset
offset=698
group=x_decel

[x_decel_entry_1]
keys=offset
offset=700
group=x_decel

[x_decel_entry_2]
keys=offset
offset=702
group=x_decel

[x_decel_entry_3]
keys=offset
offset=704
group=x_decel

[x_decel_entry_4]
keys=offset
offset=706
group=x_decel

[tau_accel_entry_0]
keys=offset
offset=688
group=tau_accel

[tau_accel_entry_1]
keys=offset
offset=690
group=tau_accel

[tau_accel_entry_2]
keys=offset
offset=692
group=tau_accel

[tau_accel_entry_3]
keys=offset
offset=694
group=tau_accel

[tau_accel_entry_4]
keys=offset
offset=696
group=tau_accel

[tau_decel_entry_0]
keys=offset
offset=708
group=tau_decel

[tau_decel_entry_1]
keys=offset
offset=710
group=tau_decel

[tau_decel_entry_2]
keys=offset
offset=712
group=tau_decel

[tau_decel_entry_3]
keys=offset
offset=714
group=tau_decel

[tau_decel_entry_4]
keys=offset
offset=716
group=tau_decel

[map_ae_rate_4_entry]
keys=offset,size,raw_upper
offset=504
size=_S16_
raw_upper=32768

[map_ae_rate_3_entry]
keys=offset,size,raw_upper
offset=502
size=_S16_
raw_upper=32768

[map_ae_rate_2_entry]
keys=offset,size,raw_upper
offset=500
size=_S16_
raw_upper=32768

[map_ae_rate_1_entry]
keys=offset,size,raw_upper
offset=498
size=_S16_
raw_upper=32768

[map_ae_pw_4_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=353
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[map_ae_pw_3_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=352
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[map_ae_pw_2_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=351
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[map_ae_pw_1_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=350
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_rate_4_entry]
keys=offset,size,raw_upper
offset=496
size=_S16_
raw_upper=32768

[tps_ae_rate_3_entry]
keys=offset,size,raw_upper
offset=494
size=_S16_
raw_upper=32768

[tps_ae_rate_2_entry]
keys=offset,size,raw_upper
offset=492
size=_S16_
raw_upper=32768

[tps_ae_rate_1_entry]
keys=offset,size,raw_upper
offset=490
size=_S16_
raw_upper=32768

[tps_ae_pw_4_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=349
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_pw_3_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=348
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_pw_2_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=347
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_pw_1_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=346
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[mapdot_thresh_entry]
keys=offset,tooltip
offset=585
tooltip=Mapdot threshold in KPA/second for map based accel enrich

[tpsdot_thresh_entry]
keys=offset,tooltip
offset=584
tooltip=TPSDot threshold in %/second for tps based accel enrich

[accel_time_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
offset=586
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=Total accel enrich time ? (unsure)

[ae_taper_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
offset=896
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=Accel enrichment taper time.

[ae_end_pw_entry]
keys=offset,size,precision,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
offset=898
precision=1
size=_S16_
raw_upper=10000
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=End pulsewidth and end of taper time

[decel_fuel_entry]
keys=offset,tooltip
offset=587
tooltip=The amount of fuel to cut (in percentage) during deceleration.

[cold_enrich_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
offset=582
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=Cold Accel Enrichment in milliseconds.

[cold_mult_entry]
keys=offset,tooltip
offset=583
tooltip=Cold Accel multiplier (in percent).  100 means no change,  less than 100 means to REDUCE AE,  more than 100 adds additional AE.

[low_rpm_ae_entry]
keys=offset,raw_upper,size,tooltip
offset=974
size=_U16_
raw_upper=10000
tooltip=This is the low rpm threshold where AE scaling becomes enabled.  Below this RPM the AE value is the full amount.  Between the two RPM values, the accel enrichment is linearly scaled from full to zero. For example, if you have values of 2000 and 6000, then ½ the accel pulse width would be added at 4000 RPM (½ way between 2000 and 6000).

[high_rpm_ae_entry]
keys=offset,raw_upper,size,tooltip
offset=976
size=_U16_
raw_upper=10000
tooltip=This is the high rpm threshold where AE scaling becomes enabled.  Above this RPM the AE value is zero. (i.e. no AE above this RPM).  Between the two RPM values, the accel enrichment is linearly scaled from full to zero. For example, if you have values of 2000 and 6000, then ½ the accel pulse width would be added at 4000 RPM (½ way between 2000 and 6000).

[xtau_combo]
keys=offset,choices,bitvals,bitmask,toggle_groups,tooltip
choices=Off,Accel/Decel Only,Warmup + Accel/Decel
bitvals=0,1,2
offset=676
bitmask=3
toggle_groups=,xtau_accel,xtau_accel:xtau_warmup
tooltip=Sets ECU xTau Enrichment scheme to be off, Used only during Accel/Decel, or during warmup and Accel/Decel
