[global]
description=Object data map for MS2 Accel Enrichments
tab_name=_Accel Enrich
id_prefix=ae_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=0
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,bind_to_list
handler=_BURN_MS_FLASH_
bind_to_list=burners

#----- Widgets ---------------------------------------------------------------

[topframe]
keys=bind_to_list,tab_ident
bind_to_list=valid_ecu_ctrls
tab_ident=_ACCEL_WIZ_TAB_

[tpsdot_pbar]
keys=post_functions_with_arg,source,tab_ident,raw_lower,raw_upper
raw_lower=-1
raw_upper=1000
post_functions_with_arg=register_rt_range
source=tpsdot
tab_ident=_ACCEL_WIZ_TAB_

[mapdot_pbar]
keys=post_functions_with_arg,source,tab_ident,raw_lower,raw_upper
raw_lower=-1
raw_upper=200
post_functions_with_arg=register_rt_range
source=mapdot
tab_ident=_ACCEL_WIZ_TAB_

[ae_blend_scale]
keys=offset
offset=592

[mapdot_container]
keys=ctrl_name,source,post_functions_with_arg,show_prefix
ctrl_name=ae_mapdot_rtt
source=mapdot
post_functions_with_arg=add_additional_rtt
show_prefix=FALSE

[tpsdot_container]
keys=ctrl_name,source,post_functions_with_arg,show_prefix
ctrl_name=ae_tpsdot_rtt
source=tpsdot
post_functions_with_arg=add_additional_rtt
show_prefix=FALSE

[map_ae_params_table]
keys=bind_to_list
bind_to_list=map_ae_ctrls

[tps_ae_params_table]
keys=bind_to_list
bind_to_list=tps_ae_ctrls

[ae_params_frame]
keys=bind_to_list
bind_to_list=non_eae

[accel_enrich_tables_frame]
keys=bind_to_list
bind_to_list=non_eae

#----- Combo Boxes ------------------------------------------------------

[eae_combo]
keys=offset,bitvals,bitmask,toggle_groups,tooltip
offset=935
bitvals=0,1,3
bitmask=3
choices=Off,On,On with lag compensation
toggle_groups=non_eae,eae,eae:eae_lag
tooltip=This enables Enhanced or disables Accel Enrich

#----- Entries ----------------------------------------------------------

[map_ae_rate_4_entry]
keys=offset,size,raw_upper
offset=504
size=_S16_
raw_upper=32768

[map_ae_rate_3_entry]
keys=offset,size,raw_upper
offset=502
size=_S16_
raw_upper=32768

[map_ae_rate_2_entry]
keys=offset,size,raw_upper
offset=500
size=_S16_
raw_upper=32768

[map_ae_rate_1_entry]
keys=offset,size,raw_upper
offset=498
size=_S16_
raw_upper=32768

[map_ae_pw_4_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=353
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[map_ae_pw_3_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=352
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[map_ae_pw_2_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=351
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[map_ae_pw_1_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=350
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_rate_4_entry]
keys=offset,precision,size,raw_upper,dl_conv_expr,ul_conv_expr
offset=496
size=_S16_
precision=1
raw_upper=20000
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_rate_3_entry]
keys=offset,precision,size,raw_upper,dl_conv_expr,ul_conv_expr
offset=494
size=_S16_
precision=1
raw_upper=20000
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_rate_2_entry]
keys=offset,precision,size,raw_upper,dl_conv_expr,ul_conv_expr
offset=492
size=_S16_
precision=1
raw_upper=20000
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_rate_1_entry]
keys=offset,precision,size,raw_upper,dl_conv_expr,ul_conv_expr
precision=1
offset=490
size=_S16_
raw_upper=20000
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_pw_4_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=349
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_pw_3_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=348
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_pw_2_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=347
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[tps_ae_pw_1_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=346
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[mapdot_thresh_entry]
keys=offset,size,raw_upper,tooltip
offset=580
size=_S16_
raw_upper=1000
tooltip=Mapdot threshold in KPA/second for map based accel enrich

[tpsdot_thresh_entry]
keys=offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
offset=578
size=_S16_
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_upper=10000
tooltip=TPSDot threshold in %/second for tps based accel enrich

[accel_time_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
offset=586
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=Total accel enrich time ? (unsure)

[ae_taper_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
offset=896
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=Accel enrichment taper time.

[ae_end_pw_entry]
keys=offset,size,precision,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
offset=898
precision=1
size=_S16_
raw_upper=10000
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=End pulsewidth and end of taper time

[decel_fuel_entry]
keys=offset,tooltip
offset=587
tooltip=The amount of fuel to cut (in percentage) during deceleration.

[cold_enrich_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
offset=582
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=Cold Accel Enrichment in milliseconds.

[cold_mult_entry]
keys=offset,tooltip
offset=583
tooltip=Cold Accel multiplier (in percent).  100 means no change,  less than 100 means to REDUCE AE,  more than 100 adds additional AE.

[low_rpm_ae_entry]
keys=offset,raw_upper,size,tooltip
offset=974
size=_U16_
raw_upper=10000
tooltip=This is the low rpm threshold where AE scaling becomes enabled.  Below this RPM the AE value is the full amount.  Between the two RPM values, the accel enrichment is linearly scaled from full to zero. For example, if you have values of 2000 and 6000, then ½ the accel pulse width would be added at 4000 RPM (½ way between 2000 and 6000).

[high_rpm_ae_entry]
keys=offset,raw_upper,size,tooltip
offset=976
size=_U16_
raw_upper=10000
tooltip=This is the high rpm threshold where AE scaling becomes enabled.  Above this RPM the AE value is zero. (i.e. no AE above this RPM).  Between the two RPM values, the accel enrichment is linearly scaled from full to zero. For example, if you have values of 2000 and 6000, then ½ the accel pulse width would be added at 4000 RPM (½ way between 2000 and 6000).

#--------- EAE Tab ----------------------------------------------------------

[EAEAWCKPA_entry_0]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=724
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEAWCKPA_entry_1]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=726
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEAWCKPA_entry_2]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=728
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEAWCKPA_entry_3]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=730
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEAWCKPA_entry_4]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=732
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEAWCKPA_entry_5]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=734
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEAWCKPA_entry_6]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=736
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEAWCKPA_entry_7]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=738
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEAWCKPA_entry_8]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=740
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEAWCKPA_entry_9]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=742
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEAWCKPA_entry_10]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=744
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEAWCKPA_entry_11]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=746
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEBAWC_entry_0]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=772
size=_U08_
raw_upper=100
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEBAWC_entry_1]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=773
size=_U08_
raw_upper=100
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEBAWC_entry_2]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=774
size=_U08_
raw_upper=100
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEBAWC_entry_3]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=775
size=_U08_
raw_upper=100
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEBAWC_entry_4]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=776
size=_U08_
raw_upper=100
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEBAWC_entry_5]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=777
size=_U08_
raw_upper=100
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEBAWC_entry_6]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=778
size=_U08_
raw_upper=100
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEBAWC_entry_7]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=779
size=_U08_
raw_upper=100
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEBAWC_entry_8]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=780
size=_U08_
raw_upper=100
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEBAWC_entry_9]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=781
size=_U08_
raw_upper=100
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEBAWC_entry_10]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=782
size=_U08_
raw_upper=100
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEBAWC_entry_11]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=783
size=_U08_
raw_upper=100
tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAESOCKPA_entry_0]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=748
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAESOCKPA_entry_1]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=750
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAESOCKPA_entry_2]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=752
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAESOCKPA_entry_3]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=754
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAESOCKPA_entry_4]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=756
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAESOCKPA_entry_5]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=758
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAESOCKPA_entry_6]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=760
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAESOCKPA_entry_7]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=762
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAESOCKPA_entry_8]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=764
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAESOCKPA_entry_9]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=766
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAESOCKPA_entry_10]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=768
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAESOCKPA_entry_11]
keys=page,offset,size,raw_upper,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=770
size=_U16_
raw_upper=2550
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAEBSOC_entry_0]
keys=page,offset,size,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=784
size=_U08_
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAEBSOC_entry_1]
keys=page,offset,size,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=785
size=_U08_
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAEBSOC_entry_2]
keys=page,offset,size,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=786
size=_U08_
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAEBSOC_entry_3]
keys=page,offset,size,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=787
size=_U08_
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAEBSOC_entry_4]
keys=page,offset,size,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=788
size=_U08_
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAEBSOC_entry_5]
keys=page,offset,size,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=789
size=_U08_
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAEBSOC_entry_6]
keys=page,offset,size,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=790
size=_U08_
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAEBSOC_entry_7]
keys=page,offset,size,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=791
size=_U08_
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAEBSOC_entry_8]
keys=page,offset,size,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=792
size=_U08_
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAEBSOC_entry_9]
keys=page,offset,size,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=793
size=_U08_
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAEBSOC_entry_10]
keys=page,offset,size,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=794
size=_U08_
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAEBSOC_entry_11]
keys=page,offset,size,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=795
size=_U08_
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip=EAE Sucked-off-Walls Constant. See MS2-Extra manuals for more details

[EAEAWCRPM_entry_0]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=676
size=_U16_
raw_upper=25500
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWCRPM_entry_1]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=678
size=_U16_
raw_upper=25500
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWCRPM_entry_2]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=680
size=_U16_
raw_upper=25500
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWCRPM_entry_3]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=682
size=_U16_
raw_upper=25500
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWCRPM_entry_4]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=684
size=_U16_
raw_upper=25500
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWCRPM_entry_5]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=686
size=_U16_
raw_upper=25500
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWCRPM_entry_6]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=688
size=_U16_
raw_upper=25500
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWCRPM_entry_7]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=690
size=_U16_
raw_upper=25500
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWCRPM_entry_8]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=692
size=_U16_
raw_upper=25500
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWCRPM_entry_9]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=694
size=_U16_
raw_upper=25500
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWCRPM_entry_10]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=696
size=_U16_
raw_upper=25500
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWCRPM_entry_11]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=698
size=_U16_
raw_upper=25500
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWN_entry_0]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=796
size=_U08_
raw_upper=200
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWN_entry_1]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=797
size=_U08_
raw_upper=200
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWN_entry_2]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=798
size=_U08_
raw_upper=200
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWN_entry_3]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=799
size=_U08_
raw_upper=200
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWN_entry_4]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=800
size=_U08_
raw_upper=200
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWN_entry_5]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=801
size=_U08_
raw_upper=200
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWN_entry_6]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=802
size=_U08_
raw_upper=200
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWN_entry_7]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=803
size=_U08_
raw_upper=200
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWN_entry_8]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=804
size=_U08_
raw_upper=200
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWN_entry_9]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=805
size=_U08_
raw_upper=200
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWN_entry_10]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=806
size=_U08_
raw_upper=200
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWN_entry_11]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=807
size=_U08_
raw_upper=200
tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

