[global]
description=Object data map for MS2 Accel Enrichments
_tab_name=_Accel Enrich
id_prefix=ae_
groups=defaults,EAEAWCKPA,EAEBAWC,EAESOCKPA,EAEBSOC,EAEAWCRPM,EAEAWN,EAESOCRPM,EAESON,EAEAWWCLT,EAEAWW,EAESOWCLT,EAESOW

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=0
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

[EAEAWCKPA]
keys=page,size,raw_upper,fromecu_mult,tooltip
page=1
size=_U16_
raw_upper=2550
fromecu_mult=0.1
_tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAEBAWC]
keys=page,size,raw_upper,tooltip
page=1
size=_U08_
raw_upper=100
_tooltip=EAE Added-to-Walls Constant. See MS2-Extra manuals for more details

[EAESOCKPA]
keys=page,size,raw_upper,fromecu_mult,tooltip
page=1
size=_U16_
raw_upper=2550
fromecu_mult=0.1
_tooltip=EAE Sucked-from-Walls Constant. See MS2-Extra manuals for more details

[EAEBSOC]
keys=page,precision,size,fromecu_mult,tooltip
page=1
precision=1
size=_U08_
fromecu_mult=0.1
_tooltip=EAE Sucked-from-Walls Constant. See MS2-Extra manuals for more details

[EAEAWCRPM]
keys=page,size,raw_upper,tooltip
page=1
size=_U16_
raw_upper=25500
_tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWN]
keys=page,size,raw_upper,tooltip
page=1
size=_U08_
raw_upper=200
_tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAESOCRPM]
keys=page,size,raw_upper,tooltip
page=1
size=_U16_
raw_upper=25500
_tooltip=EAE Sucked-from-Walls RPM Correction. See MS2-Extra manuals for more details

[EAESON]
keys=page,size,raw_upper,tooltip
page=1
size=_U08_
raw_upper=200
_tooltip=EAE Sucked-from-Walls RPM Correction. See MS2-Extra manuals for more details

[EAEAWWCLT]
keys=page,size,use_color,raw_lower,raw_upper,temp_dep,bind_to_list,fromecu_mult,tooltip
page=1
size=_S16_
use_color=TRUE
raw_lower=-400
raw_upper=4500
fromecu_mult=0.1
temp_dep=TRUE
bind_to_list=temperature
_tooltip=EAE Adhered-to-Walls CLT Correction. See MS2-Extra manuals for more details

[EAEAWW]
keys=page,size,raw_upper,tooltip
page=1
size=_U08_
raw_upper=200
_tooltip=EAE Adhered-to-Walls RPM Correction. See MS2-Extra manuals for more details

[EAESOWCLT]
keys=page,size,use_color,raw_lower,raw_upper,temp_dep,bind_to_list,fromecu_mult,tooltip
page=1
size=_S16_
use_color=TRUE
raw_lower=-400
raw_upper=4500
fromecu_mult=0.1
temp_dep=TRUE
bind_to_list=temperature
_tooltip=EAE Sucked-from-Walls CLT Correction. See MS2-Extra manuals for more details

[EAESOW]
keys=page,size,raw_upper,tooltip
page=1
size=_U08_
raw_upper=200
_tooltip=EAE Sucked-from-Walls CLT Correction. See MS2-Extra manuals for more details
#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,bind_to_list
handler=_BURN_MS_FLASH_
bind_to_list=burners

[EAEAWC_button]
keys=handler,te_table_num
handler=_TE_TABLE_
te_table_num=0

[EAESOC_button]
keys=handler,te_table_num
handler=_TE_TABLE_
te_table_num=1

[EAEAWCRPM_button]
keys=handler,te_table_num
handler=_TE_TABLE_
te_table_num=2

[EAESOCRPM_button]
keys=handler,te_table_num
handler=_TE_TABLE_
te_table_num=3

[EAEAWWCLT_button]
keys=handler,te_table_num
handler=_TE_TABLE_
te_table_num=4

[EAESOWCLT_button]
keys=handler,te_table_num
handler=_TE_TABLE_
te_table_num=5

[edit_all_button]
keys=handler,te_tables
handler=_TE_TABLE_GROUP_
te_tables=0,1,2,3,4,5

#----- Widgets ---------------------------------------------------------------

[topframe]
keys=bind_to_list,tab_ident
bind_to_list=valid_ecu_ctrls
tab_ident=_ACCEL_WIZ_TAB_

[ae_blend_scale]
keys=offset
offset=592

[map_ae_container]
keys=bind_to_list,te_table_num,post_functions_with_arg
bind_to_list=map_ae_ctrls
te_table_num=14
post_functions_with_arg=add_2d_table

[tps_ae_container]
keys=bind_to_list,te_table_num,post_functions_with_arg
bind_to_list=tps_ae_ctrls
te_table_num=15
post_functions_with_arg=add_2d_table

[stripchart_container]
keys=sources,post_functions_with_arg
sources=mapdot,tpsdot,afr1
post_functions_with_arg=create_stripchart

[eae_stripchart_container]
keys=sources,post_functions_with_arg
sources=mapdot,tpsdot,afr1
post_functions_with_arg=create_stripchart

[non_eae_graphic_controls]
keys=bind_to_list
bind_to_list=non_eae

[map_ae_params_table]
keys=bind_to_list
bind_to_list=map_ae_ctrls,non_eae

[tps_ae_params_table]
keys=bind_to_list
bind_to_list=tps_ae_ctrls,non_eae

[ae_params_frame]
keys=bind_to_list
bind_to_list=non_eae

[accel_enrich_tables_frame]
keys=bind_to_list
bind_to_list=non_eae

[EAEAWWCLT_label]
keys=bind_to_list,c_label,f_label,k_label
bind_to_list=temperature
c_label=(\302\260C.)
f_label=(\302\260F.)
k_label=(\302\260K.)

[EAESOWCLT_label]
keys=bind_to_list,c_label,f_label,k_label
bind_to_list=temperature
c_label=(\302\260C.)
f_label=(\302\260F.)
k_label=(\302\260K.)

[eae_lag_frame]
keys=bind_to_list
bind_to_list=eae_lag,eae

[eae_tables_frame]
keys=bind_to_list
bind_to_list=eae

[eae_tab_label]
keys=bind_to_list
bind_to_list=eae

#----- Combo Boxes ------------------------------------------------------

[eae_combo]
keys=offset,bitvals,bitmask,toggle_groups,tooltip
offset=935
bitvals=0,1,3
bitmask=3
choices=Disabled,Enabled,Enabled w/Lag Compensation
toggle_groups=non_eae,eae,eae:eae_lag
_tooltip=This enables Enhanced or disables Accel Enrich

#----- Entries ----------------------------------------------------------

[map_ae_rate_4_entry]
keys=offset,size,raw_upper
offset=504
size=_S16_
raw_upper=32768

[map_ae_rate_3_entry]
keys=offset,size,raw_upper
offset=502
size=_S16_
raw_upper=32768

[map_ae_rate_2_entry]
keys=offset,size,raw_upper
offset=500
size=_S16_
raw_upper=32768

[map_ae_rate_1_entry]
keys=offset,size,raw_upper
offset=498
size=_S16_
raw_upper=32768

[map_ae_pw_4_entry]
keys=offset,precision,fromecu_mult
offset=353
precision=1
fromecu_mult=0.1

[map_ae_pw_3_entry]
keys=offset,precision,fromecu_mult
offset=352
precision=1
fromecu_mult=0.1

[map_ae_pw_2_entry]
keys=offset,precision,fromecu_mult
offset=351
precision=1
fromecu_mult=0.1

[map_ae_pw_1_entry]
keys=offset,precision,fromecu_mult
offset=350
precision=1
fromecu_mult=0.1

[tps_ae_rate_4_entry]
keys=offset,precision,size,raw_upper,fromecu_mult
offset=496
size=_S16_
precision=1
raw_upper=20000
fromecu_mult=0.1

[tps_ae_rate_3_entry]
keys=offset,precision,size,raw_upper,fromecu_mult
offset=494
size=_S16_
precision=1
raw_upper=20000
fromecu_mult=0.1

[tps_ae_rate_2_entry]
keys=offset,precision,size,raw_upper,fromecu_mult
offset=492
size=_S16_
precision=1
raw_upper=20000
fromecu_mult=0.1

[tps_ae_rate_1_entry]
keys=offset,precision,size,raw_upper,fromecu_mult
precision=1
offset=490
size=_S16_
raw_upper=20000
fromecu_mult=0.1

[tps_ae_pw_4_entry]
keys=offset,precision,fromecu_mult
offset=349
precision=1
fromecu_mult=0.1

[tps_ae_pw_3_entry]
keys=offset,precision,fromecu_mult
offset=348
precision=1
fromecu_mult=0.1

[tps_ae_pw_2_entry]
keys=offset,precision,fromecu_mult
offset=347
precision=1
fromecu_mult=0.1

[tps_ae_pw_1_entry]
keys=offset,precision,fromecu_mult
offset=346
precision=1
fromecu_mult=0.1

[mapdot_thresh_entry]
keys=offset,size,raw_upper,tooltip
offset=580
size=_S16_
raw_upper=1000
_tooltip=Mapdot threshold in KPA/second for map based accel enrich

[tpsdot_thresh_entry]
keys=offset,size,raw_upper,fromecu_mult,tooltip
offset=578
size=_S16_
precision=1
fromecu_mult=0.1
raw_upper=10000
_tooltip=TPSDot threshold in %/second for tps based accel enrich

[accel_time_entry]
keys=offset,precision,fromecu_mult,tooltip
offset=586
precision=1
fromecu_mult=0.1
_tooltip=Total accel enrich time ? (unsure)

[ae_taper_entry]
keys=offset,precision,fromecu_mult,tooltip
offset=896
precision=1
fromecu_mult=0.1
_tooltip=Accel enrichment taper time.

[ae_end_pw_entry]
keys=offset,size,precision,raw_upper,fromecu_mult,tooltip
offset=898
precision=1
size=_S16_
raw_upper=10000
fromecu_mult=0.1
_tooltip=End pulsewidth and end of taper time

[decel_fuel_entry]
keys=offset,tooltip
offset=587
_tooltip=The amount of fuel to cut (in percentage) during deceleration.

[cold_enrich_entry]
keys=offset,precision,fromecu_mult,tooltip
offset=582
precision=1
fromecu_mult=0.1
_tooltip=Cold Accel Enrichment in milliseconds.

[cold_mult_entry]
keys=offset,tooltip
offset=583
_tooltip=Cold Accel multiplier (in percent).  100 means no change,  less than 100 means to REDUCE AE,  more than 100 adds additional AE.

[low_rpm_ae_entry]
keys=offset,raw_upper,size,tooltip
offset=974
size=_U16_
raw_upper=10000
_tooltip=This is the low rpm threshold where AE scaling becomes enabled.  Below this RPM the AE value is the full amount.  Between the two RPM values, the accel enrichment is linearly scaled from full to zero. For example, if you have values of 2000 and 6000, then ½ the accel pulse width would be added at 4000 RPM (½ way between 2000 and 6000).

[high_rpm_ae_entry]
keys=offset,raw_upper,size,tooltip
offset=976
size=_U16_
raw_upper=10000
_tooltip=This is the high rpm threshold where AE scaling becomes enabled.  Above this RPM the AE value is zero. (i.e. no AE above this RPM).  Between the two RPM values, the accel enrichment is linearly scaled from full to zero. For example, if you have values of 2000 and 6000, then ½ the accel pulse width would be added at 4000 RPM (½ way between 2000 and 6000).

#--------- EAE Tab ----------------------------------------------------------

[eae_lag_source_combo]
keys=page,offset,bitvals,bitmask,tooltip
page=1
offset=1015
bitvals=0,1
bitmask=1
choices=TPSdot,MAPdot
_tooltip=This Sets the EAE LAg compensation source

[lag_thresold_entry]
keys=page,size,offset,raw_upper,tooltip
page=1
size=_S16_
offset=1016
raw_upper=1000
_tooltip=Threshold in units/sec for lag compensation source

[eae_max_rpm_entry]
keys=page,raw_upper,size,offset,tooltip
page=1
size=_U16_
offset=1018
raw_upper=65535
_tooltip=RPM above which EAE lag compensation is no longer active

[EAEAWCKPA_entry]
keys=group
group=EAEAWCKPA
offset=724

[EAEBAWC_entry]
keys=group
group=EAEBAWC
offset=772

[EAESOCKPA_entry]
keys=group
group=EAESOCKPA
offset=748

[EAEBSOC_entry]
keys=group
group=EAEBSOC
offset=784

[EAEAWCRPM_entry]
keys=group
group=EAEAWCRPM
offset=676

[EAEAWN_entry]
keys=group
group=EAEAWN
offset=796

[EAESOCRPM_entry]
keys=group
group=EAESOCRPM
offset=700

[EAESON_entry]
keys=group
group=EAESON
offset=808

[EAEAWWCLT_entry]
keys=group
group=EAEAWWCLT
offset=932

[EAEAWW_entry]
keys=group
group=EAEAWW
offset=820

[EAESOWCLT_entry]
keys=group
group=EAESOWCLT
offset=956

[EAESOW_entry]
keys=group
group=EAESOW
offset=832

