[global]
description=Object data map for MS-II-Extra Idle/Crank/Warmup
tab_name=_Idle/Crank/Warmup
id_prefix=ICW_
groups=defaults,temp,cp,pp,ase,aset,wue_temp,wue,coldadv,iacstep,ipwm,duty,steps,idletemp,idlerpm
ellipsize=TRUE

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,dl_type,handler
page=0
size=_U08_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[temp]
keys=page,size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,use_color,precision,temp_dep,bind_to_list,tooltip
page=1
size=_S16_
raw_lower=-400
raw_upper=4500
dl_conv_expr=x*10
ul_conv_expr=x/10
use_color=TRUE
precision=1
temp_dep=TRUE
bind_to_list=temperature
tooltip=The temp table is common to the cranking pulse, priming pulse, ase, ase taper, idle step, idle pwm, cold advance and X-Tau compensation tables.

[cp]
keys=page,precision,size,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,use_color,tooltip
page=1
size=_U16_
dl_conv_expr=x-1
ul_conv_expr=x+1
precision=0
raw_lower=0
raw_upper=10000
use_color=FALSE
tooltip=The Crank pulse bins are the amount in % of injected fuel per crank pulse at the specified temp (far left column)

[pp]
keys=page,precision,size,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,use_color,tooltip
page=1
size=_S16_
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
raw_lower=0
raw_upper=650
use_color=FALSE
tooltip=The Prime pulse bins are the amount in MS of injected fuel at power on at the specified temp (far left column)

[ase]
keys=page,size,raw_lower,raw_upper,use_color,tooltip
page=1
size=_S16_
raw_lower=0
raw_upper=400
use_color=FALSE
tooltip=The ASE bins are the amount in % of injected fuel at during afterstart enrichment at the temp specified (far left column).

[aset]
keys=page,size,raw_lower,raw_upper,use_color,tooltip
page=1
size=_S16_
raw_lower=0
raw_upper=2500
use_color=FALSE
tooltip=The ASE count bins are the total number of cycles that ASE will be enabled for right after engine start.

[wue_temp]
keys=size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,use_color,precision,temp_dep,bind_to_list,tooltip
size=_S16_
raw_lower=-400
raw_upper=4500
dl_conv_expr=x*10
ul_conv_expr=x/10
use_color=TRUE
precision=1
temp_dep=TRUE
bind_to_list=temperature
tooltip=The temp table is common to the Warmup Enrichment, Cold Ign Advance Offset, IAC Step Bins and PWM Idle Duty Cycle Tables.

[wue]
keys=page,use_color,tooltip
page=0
use_color=FALSE
tooltip=The WUE bins determine the amount of enrichment (%) during engine warmup. Values over 100% mean, add more, less than 100% means to reduce fuel.

[coldadv]
keys=page,size,precision,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=0
size=_S16_
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=-100
raw_upper=100
use_color=FALSE
tooltip=The Cold Advance bins add additional spark advance based on temperature
to assist with warmup performance.

[iacstep]
keys=page,size,raw_lower,raw_upper,use_color,tooltip
page=0
size=_S16_
raw_lower=0
raw_upper=500
use_color=FALSE
tooltip=The IACstep bins determine the IAC actuator position based on temperature. 

[ipwm]
keys=page,size,precision,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=0
size=_S16_
raw_lower=0
raw_upper=255
dl_conv_expr=x/0.39063
ul_conv_expr=x*0.39063
precision=1
use_color=FALSE
tooltip=The Idle PWM Dutycycle bins determine the IAC actuator position based on temperature. 

[duty]
keys=page,size,precision,precision,raw_upper,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=1
size=_U16_
precision=0
dl_conv_expr=x/0.39063
ul_conv_expr=x*0.39063
precision=1
raw_upper=256
use_color=FALSE
tooltip=The Duty bins are what the Idle actuator is set to  during cranking.
to assist with startup.

[steps]
keys=page,size,precision,dl_conv_expr,ul_conv_expr,raw_upper,use_color,tooltip
page=1
size=_U16_
dl_conv_expr=x/0.39063
ul_conv_expr=x*0.39063
precision=1
raw_upper=256
use_color=FALSE
tooltip=The step bins determine the IAC actuator position for cranking based on temperature. 

[idletemp]
keys=page,size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,use_color,precision,temp_dep,bind_to_list,tooltip
page=1
size=_S16_
raw_lower=-400
raw_upper=4500
dl_conv_expr=x*10
ul_conv_expr=x/10
use_color=TRUE
precision=1
temp_dep=TRUE
bind_to_list=temperature
tooltip=This is the temp for the coolant vs RPM for closed loop idle control

[idlerpm]
keys=page,size,raw_lower,raw_upper,use_color,tooltip
page=1
size=_U16_
raw_lower=0
raw_upper=2000
use_color=FALSE
tooltip=The RPM bins for closed loop idle control

#----- Widgets ---------------------------------------------------------------

[topframe]
keys=bind_to_list
bind_to_list=valid_ecu_ctrls

[clt_crank_steps_table]
keys=bind_to_list
bind_to_list=iac_common

[clt_crank_duty_table]
keys=bind_to_list
bind_to_list=pwm_common

[idle_step_table]
keys=bind_to_list
bind_to_list=iac_openloop

[idle_duty_table]
keys=bind_to_list
bind_to_list=pwm_openloop

[pwm_idle_frame]
keys=bind_to_list
bind_to_list=pwm_common

[common_closed_loop_frame]
keys=bind_to_list
bind_to_list=common_closedloop

[closed_loop_pid_frame]
keys=bind_to_list
bind_to_list=common_closedloop

[iac_idle_common_frame]
keys=bind_to_list
bind_to_list=iac_common

[iac_openloop_frame]
keys=bind_to_list
bind_to_list=iac_openloop

[iac_closedloop_frame]
keys=bind_to_list
bind_to_list=iac_closedloop

[closedloop_idle_frame]
keys=bind_to_list
bind_to_list=common_closedloop

[pwm_closedloop_frame]
keys=bind_to_list
bind_to_list=pwm_closedloop

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=set_label
set_label=MS-II Warmup Tables

[temp_axis_label]
keys=temp_dep,bind_to_list,c_label,f_label
temp_dep=TRUE
bind_to_list=temperature
c_label=(\302\260C.)
f_label=(\302\260F.)

[temp2_axis_label]
keys=temp_dep,bind_to_list,c_label,f_label
temp_dep=TRUE
bind_to_list=temperature
c_label=(\302\260C.)
f_label=(\302\260F.)

[cloop_idle_temp_axis_label]
keys=temp_dep,bind_to_list,c_label,f_label
temp_dep=TRUE
bind_to_list=temperature
c_label=(\302\260C.)
f_label=(\302\260F.)

[clt_crank_temp_label]
keys=temp_dep,bind_to_list,c_label,f_label
temp_dep=TRUE
bind_to_list=temperature
c_label=(\302\260C.)
f_label=(\302\260F.)

[fast_idle_temp_label]
keys=temp_dep,bind_to_list,c_label,f_label
temp_dep=TRUE
bind_to_list=temperature,solenoid_common
c_label=Fast Idle Temp (\302\260C.)
f_label=fast Idle Temp (\302\260F.)

[solenoid_hysteresis_label]
keys=temp_dep,bind_to_list,c_label,f_label
temp_dep=TRUE
bind_to_list=temperature,solenoid_common
c_label=Hysteresis (\302\260C.)
f_label=Hysteresis (\302\260F.)
	
[iac_hysteresis_label]
keys=temp_dep,bind_to_list,c_label,f_label
temp_dep=TRUE
bind_to_list=temperature,iac_openloop
c_label=Hysteresis (\302\260C.)
f_label=Hysteresis (\302\260F.)
	
[idle_cold_temp_label]
keys=temp_dep,bind_to_list,c_label,f_label
temp_dep=TRUE
bind_to_list=temperature,iac_openloop
c_label=Cold Temp (\302\260C.)
f_label=Cold Temp (\302\260F.)
	
[min_duty_pid_label]
keys=bind_to_list
bind_to_list=pwm_closedloop
	
[min_steps_pid_label]
keys=bind_to_list
bind_to_list=iac_closedloop
	
#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the AFR/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[cpulse_edit_button]
keys=te_table_num,handler
te_table_num=6
handler=_TE_TABLE_

[ppulse_edit_button]
keys=te_table_num,handler
te_table_num=7
handler=_TE_TABLE_

[ase_edit_button]
keys=te_table_num,handler
te_table_num=8
handler=_TE_TABLE_

[ase_taper_edit_button]
keys=te_table_num,handler
te_table_num=9
handler=_TE_TABLE_

[wue_edit_button]
keys=te_table_num,handler
te_table_num=10
handler=_TE_TABLE_

[coldadv_edit_button]
keys=te_table_num,handler
te_table_num=11
handler=_TE_TABLE_

[iacstep_edit_button]
keys=te_table_num,handler
te_table_num=12
handler=_TE_TABLE_

[ipwm_edit_button]
keys=te_table_num,handler
te_table_num=13
handler=_TE_TABLE_

[crank_steps_edit_button]
keys=te_table_num,handler
te_table_num=16
handler=_TE_TABLE_

[crank_duty_edit_button]
keys=te_table_num,handler
te_table_num=17
handler=_TE_TABLE_

[cloop_idle_edit_button]
keys=te_table_num,handler
te_table_num=18
handler=_TE_TABLE_

[group1_button]
keys=te_tables,handler
te_tables=6,7,8,9
handler=_TE_TABLE_GROUP_

[group2_button]
keys=te_tables,handler
te_tables=10,11,12,13
handler=_TE_TABLE_GROUP_

#----- Load Entries (MAP/TPS) -----------------------------------------------

[temp_entry_0]
keys=offset
offset=900
group=temp

[temp_entry_1]
keys=offset
offset=902
group=temp

[temp_entry_2]
keys=offset
offset=904
group=temp

[temp_entry_3]
keys=offset
offset=906
group=temp

[temp_entry_4]
keys=offset
offset=908
group=temp

[temp_entry_5]
keys=offset
offset=910
group=temp

[temp_entry_6]
keys=offset
offset=912
group=temp

[temp_entry_7]
keys=offset
offset=914
group=temp

[temp_entry_8]
keys=offset
offset=916
group=temp

[temp_entry_9]
keys=offset
offset=918
group=temp

[cp_entry_0]
keys=offset
offset=598
group=cp

[cp_entry_1]
keys=offset
offset=600
group=cp

[cp_entry_2]
keys=offset
offset=602
group=cp

[cp_entry_3]
keys=offset
offset=604
group=cp

[cp_entry_4]
keys=offset
offset=606
group=cp

[cp_entry_5]
keys=offset
offset=608
group=cp

[cp_entry_6]
keys=offset
offset=610
group=cp

[cp_entry_7]
keys=offset
offset=612
group=cp

[cp_entry_8]
keys=offset
offset=614
group=cp

[cp_entry_9]
keys=offset
offset=616
group=cp

[pp_entry_0]
keys=offset
offset=578
group=pp

[pp_entry_1]
keys=offset
offset=580
group=pp

[pp_entry_2]
keys=offset
offset=582
group=pp

[pp_entry_3]
keys=offset
offset=584
group=pp

[pp_entry_4]
keys=offset
offset=586
group=pp

[pp_entry_5]
keys=offset
offset=588
group=pp

[pp_entry_6]
keys=offset
offset=590
group=pp

[pp_entry_7]
keys=offset
offset=592
group=pp

[pp_entry_8]
keys=offset
offset=594
group=pp

[pp_entry_9]
keys=offset
offset=596
group=pp

[ase_entry_0]
keys=offset
offset=618
group=ase

[ase_entry_1]
keys=offset
offset=620
group=ase

[ase_entry_2]
keys=offset
offset=622
group=ase

[ase_entry_3]
keys=offset
offset=624
group=ase

[ase_entry_4]
keys=offset
offset=626
group=ase

[ase_entry_5]
keys=offset
offset=628
group=ase

[ase_entry_6]
keys=offset
offset=630
group=ase

[ase_entry_7]
keys=offset
offset=632
group=ase

[ase_entry_8]
keys=offset
offset=634
group=ase

[ase_entry_9]
keys=offset
offset=636
group=ase

[ase_taper_entry_0]
keys=offset
offset=638
group=aset

[ase_taper_entry_1]
keys=offset
offset=640
group=aset

[ase_taper_entry_2]
keys=offset
offset=642
group=aset

[ase_taper_entry_3]
keys=offset
offset=644
group=aset

[ase_taper_entry_4]
keys=offset
offset=646
group=aset

[ase_taper_entry_5]
keys=offset
offset=648
group=aset

[ase_taper_entry_6]
keys=offset
offset=650
group=aset

[ase_taper_entry_7]
keys=offset
offset=652
group=aset

[ase_taper_entry_8]
keys=offset
offset=654
group=aset

[ase_taper_entry_9]
keys=offset
offset=656
group=aset

[wue_temp_entry_0]
keys=offset
offset=470
group=wue_temp

[wue_temp_entry_1]
keys=offset
offset=472
group=wue_temp

[wue_temp_entry_2]
keys=offset
offset=474
group=wue_temp

[wue_temp_entry_3]
keys=offset
offset=476
group=wue_temp

[wue_temp_entry_4]
keys=offset
offset=478
group=wue_temp

[wue_temp_entry_5]
keys=offset
offset=480
group=wue_temp

[wue_temp_entry_6]
keys=offset
offset=482
group=wue_temp

[wue_temp_entry_7]
keys=offset
offset=484
group=wue_temp

[wue_temp_entry_8]
keys=offset
offset=486
group=wue_temp

[wue_temp_entry_9]
keys=offset
offset=488
group=wue_temp

[wue_entry_0]
keys=offset
offset=336
group=wue

[wue_entry_1]
keys=offset
offset=337
group=wue

[wue_entry_2]
keys=offset
offset=338
group=wue

[wue_entry_3]
keys=offset
offset=339
group=wue

[wue_entry_4]
keys=offset
offset=340
group=wue

[wue_entry_5]
keys=offset
offset=341
group=wue

[wue_entry_6]
keys=offset
offset=342
group=wue

[wue_entry_7]
keys=offset
offset=343
group=wue

[wue_entry_8]
keys=offset
offset=344
group=wue

[wue_entry_9]
keys=offset
offset=345
group=wue

[coldadv_entry_0]
keys=offset
offset=22
group=coldadv

[coldadv_entry_1]
keys=offset
offset=24
group=coldadv

[coldadv_entry_2]
keys=offset
offset=26
group=coldadv

[coldadv_entry_3]
keys=offset
offset=28
group=coldadv

[coldadv_entry_4]
keys=offset
offset=30
group=coldadv

[coldadv_entry_5]
keys=offset
offset=32
group=coldadv

[coldadv_entry_6]
keys=offset
offset=34
group=coldadv

[coldadv_entry_7]
keys=offset
offset=36
group=coldadv

[coldadv_entry_8]
keys=offset
offset=38
group=coldadv

[coldadv_entry_9]
keys=offset
offset=40
group=coldadv

[iacstep_entry_0]
keys=offset
offset=354
group=iacstep

[iacstep_entry_1]
keys=offset
offset=356
group=iacstep

[iacstep_entry_2]
keys=offset
offset=358
group=iacstep

[iacstep_entry_3]
keys=offset
offset=360
group=iacstep

[iacstep_entry_4]
keys=offset
offset=362
group=iacstep

[iacstep_entry_5]
keys=offset
offset=364
group=iacstep

[iacstep_entry_6]
keys=offset
offset=366
group=iacstep

[iacstep_entry_7]
keys=offset
offset=368
group=iacstep

[iacstep_entry_8]
keys=offset
offset=370
group=iacstep

[iacstep_entry_9]
keys=offset
offset=372
group=iacstep

[ipwm_entry_0]
keys=offset
offset=998
group=ipwm

[ipwm_entry_1]
keys=offset
offset=1000
group=ipwm

[ipwm_entry_2]
keys=offset
offset=1002
group=ipwm

[ipwm_entry_3]
keys=offset
offset=1004
group=ipwm

[ipwm_entry_4]
keys=offset
offset=1006
group=ipwm

[ipwm_entry_5]
keys=offset
offset=1008
group=ipwm

[ipwm_entry_6]
keys=offset
offset=1010
group=ipwm

[ipwm_entry_7]
keys=offset
offset=1012
group=ipwm

[ipwm_entry_8]
keys=offset
offset=1014
group=ipwm

[ipwm_entry_9]
keys=offset
offset=1016
group=ipwm

[pwmidle_temp_entry_0]
keys=offset
offset=340
group=temp

[pwmidle_temp_entry_1]
keys=offset
offset=342
group=temp

[pwmidle_temp_entry_2]
keys=offset
offset=344
group=temp

[pwmidle_temp_entry_3]
keys=offset
offset=346
group=temp

[crank_steps_entry_0]
keys=offset
offset=332
group=steps

[crank_steps_entry_1]
keys=offset
offset=334
group=steps

[crank_steps_entry_2]
keys=offset
offset=336
group=steps

[crank_steps_entry_3]
keys=offset
offset=338
group=steps

[crank_duty_entry_0]
keys=offset
offset=332
group=duty

[crank_duty_entry_1]
keys=offset
offset=334
group=duty

[crank_duty_entry_2]
keys=offset
offset=336
group=duty

[crank_duty_entry_3]
keys=offset
offset=338
group=duty

[idle_temp_entry_0]
keys=offset
offset=16
group=idletemp

[idle_temp_entry_1]
keys=offset
offset=18
group=idletemp

[idle_temp_entry_2]
keys=offset
offset=20
group=idletemp

[idle_temp_entry_3]
keys=offset
offset=22
group=idletemp

[idle_temp_entry_4]
keys=offset
offset=24
group=idletemp

[idle_temp_entry_5]
keys=offset
offset=26
group=idletemp

[idle_temp_entry_6]
keys=offset
offset=28
group=idletemp

[idle_temp_entry_7]
keys=offset
offset=30
group=idletemp

[idle_rpm_entry_0]
keys=offset
offset=0
group=idlerpm

[idle_rpm_entry_1]
keys=offset
offset=2
group=idlerpm

[idle_rpm_entry_2]
keys=offset
offset=4
group=idlerpm

[idle_rpm_entry_3]
keys=offset
offset=6
group=idlerpm

[idle_rpm_entry_4]
keys=offset
offset=8
group=idlerpm

[idle_rpm_entry_5]
keys=offset
offset=10
group=idlerpm

[idle_rpm_entry_6]
keys=offset
offset=12
group=idlerpm

[idle_rpm_entry_7]
keys=offset
offset=14
group=idlerpm

[crank_rpm_entry]
keys=offset,size,raw_lower,raw_upper,tooltip
offset=20
size=_S16_
raw_lower=0
raw_upper=3000
tooltip=Cranking RPM threshold, above this, engine is considered running, and will use the VEtable, below and it'll use the cranking tables

[flood_clear_tps_entry]
keys=offset,precision,size,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,tooltip
offset=588
size=_S16_
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
raw_upper=1000
precision=1
tooltip=Throttle position in percentage, where if above this level during cranking, fuel is shutoff (Flood clear mode)

[crank_pulse_rate_combo]
keys=offset,choices,bitvals,bitmask,tooltip
offset=611
choices=Every event,Alternate Events
bitvals=0,1
bitmask=2
tooltip=Sets the cranking pulse to happen on every ignition event or every other,  large number of cyl engines may have better hot start wiht this set to Alternate Events

[idle_algorithm_combo]
keys=offset,choices,bitvals,bitmask,toggle_groups,tooltip
offset=547
choices=None,On/Off valve,IAC Stepper Moving Only,IAC Stepper Always On,PWM Warmup,15-Minute IAC,PWM Closed-loop,IAC Closed-loop moving only,IAC Closed-loop always-on
bitvals=0,1,2,3,4,5,6,7,8
bitmask=15
toggle_groups=,solenoid_common,iac_common:iac_moving:iac_openloop,iac_common:iac_openloop,pwm_common:pwm_openloop,iac_common:iac_specific:iac_openloop,pwm_common:pwm_closedloop:common_closedloop,iac_common:iac_moving:iac_closedloop:common_closedloop,iac_common:iac_closedloop:common_closedloop
tooltip=Sets Idle control algorithm

[idle_algorithm_combo2]
keys=offset,choices,bitvals,bitmask,tooltip
offset=547
choices=None,On/Off valve,IAC Stepper Moving Only,IAC Stepper Always On,PWM Warmup,15-Minute IAC,PWM Closed-loop,IAC Closed-loop moving only,IAC Closed-loop always-on
bitvals=0,1,2,3,4,5,6,7,8
bitmask=15
tooltip=Sets Idle control algorithm

[fast_idle_temp_entry]
keys=offset,size,precision,temp_dep,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,bind_to_list,tooltip
offset=602
size=_S16_
temp_dep=TRUE
raw_lower=-400
raw_upper=4500
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
bind_to_list=temperature,solenoid_common
tooltip=Fast idle cutoff temperature for on/off idle dashpot valve

[solenoid_hysteresis_entry]
keys=offset,precision,size,temp_dep,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,bind_to_list,tooltip
offset=554
size=_S16_
temp_dep=TRUE
raw_lower=-400
raw_upper=4500
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
bind_to_list=temperature,solenoid_common
tooltip=Fast idle cutoff temperature hystersis for on/off idle dashpot valve.  This keeps the idle valve from oscillating,  typical value would be 5 deg.

[iac_hysteresis_entry]
keys=offset,precision,size,temp_dep,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,bind_to_list,tooltip
offset=554
size=_S16_
temp_dep=TRUE
raw_lower=-400
raw_upper=4500
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
bind_to_list=temperature,iac_openloop
tooltip=Hysteresis value to keep PWM valve from hunting excessively.  Values around 5deg are typical.

[idle_time_step_size_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,tooltip
offset=548
dl_conv_expr=x/0.128
ul_conv_expr=x*0.128
precision=1
tooltip=Unknown, see MegaManual

[idle_initial_time_step_size_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr,bind_to_list,tooltip
offset=549
dl_conv_expr=x/0.128
ul_conv_expr=x*0.128
precision=1
bind_to_list=iac_moving
tooltip=Unknown, see MegaManual

[idle_min_steps_entry]
keys=offset,tooltip
offset=550
tooltip=Unknown, see MegaManual

[idle_start_val_entry]
keys=offset,size,raw_lower,raw_upper,tooltip
offset=552
size=_S16_
raw_lower=0
raw_upper=4000
tooltip=Unknown, see MegaManual

[idle_start_val_entry]
keys=offset,size,raw_lower,raw_upper,tooltip
offset=552
size=_S16_
raw_lower=0
raw_upper=4000
tooltip=Unknown, see MegaManual

[iac_idle_taper_entry]
keys=offset,size,raw_lower,raw_upper,tooltip
offset=558
size=_S16_
raw_lower=0
raw_upper=32767
tooltip=Unknown, see MegaManual

[idle_cold_temp_entry]
keys=offset,size,precision,temp_dep,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,bind_to_list,tooltip
offset=560
size=_S16_
temp_dep=TRUE
raw_lower=-400
raw_upper=4500
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
bind_to_list=temperature
tooltip=Unknown, see MegaManual

[idle_cold_position_entry]
keys=offset,size,raw_lower,raw_upper,tooltip
offset=562
size=_S16_
raw_lower=0
raw_upper=4000
tooltip=Unknown, see MegaManual

[idle_cold_taper_time_entry]
keys=offset,size,raw_lower,raw_upper,tooltip
offset=564
size=_S16_
raw_lower=0
raw_upper=32767
tooltip=Unknown, see MegaManual

[crank_to_run_taper_entry]
keys=page,offset,raw_lower,raw_upper,tooltip
page=1
offset=1003
raw_lower=0
raw_upper=100
tooltip=Unknown, see MegaManual

[pwm_valve_mode_combo]
keys=page,offset,choices,bitvals,bitmask,bind_to_list,tooltip
page=1
offset=1004
choices=Normal,Inverted
bitvals=0,1
bitmask=2
bind_to_list=pwm_common
tooltip=Sets the PWM actuator params, in Normal mode 0% means off, likewise in inverted mode 100% means off.

[pwm_valve_freq_combo]
keys=page,offset,choices,bitvals,bitmask,bind_to_list,tooltip
page=1
offset=54
choices=30.5 Hz,61 Hz,91.5 Hz,122 Hz,152.5 Hz,183 Hz,213.5 Hz,244 Hz
bitvals=1,2,3,4,5,6,7,8
bitmask=15
bind_to_list=pwm_common
tooltip=Sets the PWM actuator drive frequency, above 152.5Hz, the valve works in 2% steps

[pwm_crank_to_run_taper_entry]
keys=page,offset,raw_lower,raw_upper,tooltip
page=1
offset=1003
raw_lower=0
raw_upper=100
tooltip=Unknown, see MegaManual

[idle_open_duty_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=35
dl_conv_expr=x/0.39063
ul_conv_expr=x*0.39063
precision=1
tooltip=Unknown, see MegaManual

[idle_closed_duty_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=36
dl_conv_expr=x/0.39063
ul_conv_expr=x*0.39063
precision=1
tooltip=Unknown, see MegaManual

[dashpot_adder_duty_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,tooltip
page=1
offset=43
dl_conv_expr=x/0.39063
ul_conv_expr=x*0.39063
precision=1
tooltip=Unknown, see MegaManual

[idle_open_steps_entry]
keys=page,offset,tooltip
page=1
offset=35
tooltip=Unknown, see MegaManual

[idle_closed_steps_entry]
keys=page,offset,tooltip
page=1
offset=36
tooltip=Unknown, see MegaManual

[dashpot_adder_steps_entry]
keys=page,offset,tooltip
page=1
offset=43
tooltip=Unknown, see MegaManual

[idle_activation_rpm_entry]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=39
size=_U16_
raw_upper=32000
tooltip=Unknown, see MegaManual

[idle_activation_tps_entry]
keys=page,offset,size,precision,dl_conv_expr,ul_conv_expr,raw_upper,tooltip
page=1
offset=41
size=_U16_
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_upper=10000
tooltip=Unknown, see MegaManual

[close_delay_entry]
keys=page,offset,raw_upper,tooltip
page=1
offset=34
raw_upper=10
tooltip=Unknown, see MegaManual

[min_duty_pid_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,bind_to_list,tooltip
page=1
offset=38
dl_conv_expr=x/0.39063
ul_conv_expr=x*0.39063
precision=1
bind_to_list=pwm_closedloop
tooltip=Unknown, see MegaManual

[min_steps_pid_entry]
keys=page,offset,bind_to_list,tooltip
page=1
offset=38
bind_to_list=iac_closedloop
tooltip=Unknown, see MegaManual

[rpm_at_closed_entry]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=55
size=_U16_
raw_upper=2000
tooltip=Unknown, see MegaManual

[rpm_at_open_entry]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=57
size=_U16_
raw_upper=4000
tooltip=Unknown, see MegaManual

[pid_delay_entry]
keys=page,offset,raw_upper,tooltip
page=1
offset=37
raw_upper=10
tooltip=Unknown, see MegaManual

[pid_ramp_to_target_entry]
keys=page,offset,raw_upper,tooltip
page=1
offset=59
raw_upper=10
tooltip=Unknown, see MegaManual

[pid_control_interval_entry]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=32
size=_U16_
raw_upper=500
tooltip=Unknown, see MegaManual

[pid_prop_gain_entry]
keys=page,offset,size,precision,dl_conv_expr,ul_conv_expr,raw_upper,tooltip
page=1
offset=48
size=_U16_
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
raw_upper=2000
tooltip=PID Proportional Gain

[pid_int_gain_entry]
keys=page,offset,size,precision,dl_conv_expr,ul_conv_expr,raw_upper,tooltip
page=1
offset=50
size=_U16_
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
raw_upper=2000
tooltip=PID Integral Gain

[pid_diff_gain_entry]
keys=page,offset,size,precision,dl_conv_expr,ul_conv_expr,raw_upper,tooltip
page=1
offset=52
size=_U16_
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
raw_upper=2000
tooltip=PID Differential Gain

[lockout_rpmdot_thresh_entry]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=44
size=_U16_
raw_upper=1000
tooltip=See MegaManual

[lockout_max_decel_load_entry]
keys=page,offset,size,precision,dl_conv_expr,ul_conv_expr,raw_upper,tooltip
page=1
offset=46
size=_U16_
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
raw_upper=1000
tooltip=See MegaManual

