<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFrame" id="topframe">
      <property name="visible">True</property>
      <property name="label_xalign">0</property>
      <property name="label_yalign">0.5</property>
      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

      <child>
	<widget class="GtkVBox" id="main_vbox1">
	  <property name="border_width">5</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkViewport" id="viewport1">
		  <property name="visible">True</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>

		  <child>
		    <widget class="GtkTable" id="table3">
		      <property name="visible">True</property>
		      <property name="n_rows">1</property>
		      <property name="n_columns">2</property>
		      <property name="homogeneous">False</property>
		      <property name="row_spacing">0</property>
		      <property name="column_spacing">5</property>

		      <child>
			<widget class="GtkTable" id="table4">
			  <property name="visible">True</property>
			  <property name="n_rows">1</property>
			  <property name="n_columns">1</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">0</property>
			  <property name="column_spacing">0</property>

			  <child>
			    <widget class="GtkFrame" id="amc_frame">
			      <property name="visible">True</property>
			      <property name="label_xalign">0</property>
			      <property name="label_yalign">0.5</property>
			      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			      <child>
				<widget class="GtkTable" id="table10">
				  <property name="border_width">5</property>
				  <property name="visible">True</property>
				  <property name="n_rows">8</property>
				  <property name="n_columns">2</property>
				  <property name="homogeneous">False</property>
				  <property name="row_spacing">0</property>
				  <property name="column_spacing">0</property>

				  <child>
				    <widget class="GtkTable" id="table11">
				      <property name="visible">True</property>
				      <property name="n_rows">1</property>
				      <property name="n_columns">2</property>
				      <property name="homogeneous">False</property>
				      <property name="row_spacing">0</property>
				      <property name="column_spacing">0</property>

				      <child>
					<widget class="GtkComboBoxEntry" id="can_board_type_combo">
					  <property name="visible">True</property>
					  <property name="add_tearoffs">False</property>
					  <property name="has_frame">True</property>
					  <property name="focus_on_click">True</property>
					  <signal name="changed" handler="std_combo_handler" last_modification_time="Wed, 19 Aug 2009 01:16:12 GMT"/>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="x_options"></property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label13">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Board Type (not used)</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="y_options"></property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkTable" id="poll_remote_table">
				      <property name="visible">True</property>
				      <property name="n_rows">1</property>
				      <property name="n_columns">2</property>
				      <property name="homogeneous">False</property>
				      <property name="row_spacing">0</property>
				      <property name="column_spacing">0</property>

				      <child>
					<widget class="GtkComboBoxEntry" id="can_poll_remote_combo">
					  <property name="visible">True</property>
					  <property name="add_tearoffs">False</property>
					  <property name="has_frame">True</property>
					  <property name="focus_on_click">True</property>
					  <signal name="changed" handler="std_combo_handler" last_modification_time="Wed, 19 Aug 2009 01:16:12 GMT"/>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="x_options"></property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label14">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Poll Remote</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="y_options"></property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">2</property>
				      <property name="bottom_attach">3</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkTable" id="remote_can_device_table">
				      <property name="visible">True</property>
				      <property name="n_rows">1</property>
				      <property name="n_columns">2</property>
				      <property name="homogeneous">False</property>
				      <property name="row_spacing">0</property>
				      <property name="column_spacing">0</property>

				      <child>
					<widget class="GtkComboBoxEntry" id="can_remote_id_combo">
					  <property name="visible">True</property>
					  <property name="add_tearoffs">False</property>
					  <property name="has_frame">True</property>
					  <property name="focus_on_click">True</property>
					  <signal name="changed" handler="std_combo_handler" last_modification_time="Wed, 19 Aug 2009 01:16:12 GMT"/>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="x_options"></property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label15">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Remote CAN ID</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="y_options"></property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">3</property>
				      <property name="bottom_attach">4</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkTable" id="table31">
				      <property name="visible">True</property>
				      <property name="n_rows">1</property>
				      <property name="n_columns">2</property>
				      <property name="homogeneous">False</property>
				      <property name="row_spacing">0</property>
				      <property name="column_spacing">0</property>

				      <child>
					<widget class="GtkComboBoxEntry" id="can_board_id_combo">
					  <property name="visible">True</property>
					  <property name="add_tearoffs">False</property>
					  <property name="has_frame">True</property>
					  <property name="focus_on_click">True</property>
					  <signal name="changed" handler="std_combo_handler" last_modification_time="Wed, 19 Aug 2009 01:16:12 GMT"/>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="x_options"></property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label40">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">My CAN ID</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="y_options"></property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkTable" id="poll_masterslave_table">
				      <property name="visible">True</property>
				      <property name="n_rows">1</property>
				      <property name="n_columns">2</property>
				      <property name="homogeneous">False</property>
				      <property name="row_spacing">0</property>
				      <property name="column_spacing">0</property>

				      <child>
					<widget class="GtkComboBoxEntry" id="can_poll_slave_combo">
					  <property name="visible">True</property>
					  <property name="add_tearoffs">False</property>
					  <property name="has_frame">True</property>
					  <property name="focus_on_click">True</property>
					  <signal name="changed" handler="std_combo_handler" last_modification_time="Wed, 19 Aug 2009 01:16:12 GMT"/>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="x_options"></property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label41">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">CAN Polling Master/Slave</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="y_options"></property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">4</property>
				      <property name="bottom_attach">5</property>
				      <property name="x_options">fill</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkTable" id="remote_poll_adc_table">
				      <property name="visible">True</property>
				      <property name="n_rows">1</property>
				      <property name="n_columns">2</property>
				      <property name="homogeneous">False</property>
				      <property name="row_spacing">0</property>
				      <property name="column_spacing">0</property>

				      <child>
					<widget class="GtkComboBoxEntry" id="remote_poll_adc_combo">
					  <property name="visible">True</property>
					  <property name="add_tearoffs">False</property>
					  <property name="has_frame">True</property>
					  <property name="focus_on_click">True</property>
					  <signal name="changed" handler="std_combo_handler" last_modification_time="Wed, 19 Aug 2009 01:16:12 GMT"/>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="x_options"></property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label42">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Enable ADC polling</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="y_options"></property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">5</property>
				      <property name="bottom_attach">6</property>
				      <property name="x_options">fill</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkTable" id="remote_poll_pwm_table">
				      <property name="visible">True</property>
				      <property name="n_rows">1</property>
				      <property name="n_columns">2</property>
				      <property name="homogeneous">False</property>
				      <property name="row_spacing">0</property>
				      <property name="column_spacing">0</property>

				      <child>
					<widget class="GtkComboBoxEntry" id="remote_poll_pwm_combo">
					  <property name="visible">True</property>
					  <property name="add_tearoffs">False</property>
					  <property name="has_frame">True</property>
					  <property name="focus_on_click">True</property>
					  <signal name="changed" handler="std_combo_handler" last_modification_time="Wed, 19 Aug 2009 01:16:12 GMT"/>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="x_options"></property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label45">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Enable PWM polling</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="y_options"></property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">6</property>
				      <property name="bottom_attach">7</property>
				      <property name="x_options">fill</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkTable" id="remote_poll_ports_table">
				      <property name="visible">True</property>
				      <property name="n_rows">1</property>
				      <property name="n_columns">2</property>
				      <property name="homogeneous">False</property>
				      <property name="row_spacing">0</property>
				      <property name="column_spacing">0</property>

				      <child>
					<widget class="GtkComboBoxEntry" id="remote_poll_ports_combo">
					  <property name="visible">True</property>
					  <property name="add_tearoffs">False</property>
					  <property name="has_frame">True</property>
					  <property name="focus_on_click">True</property>
					  <signal name="changed" handler="std_combo_handler" last_modification_time="Wed, 19 Aug 2009 01:16:12 GMT"/>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="x_options"></property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label53">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Enable Ports polling</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="y_options"></property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">7</property>
				      <property name="bottom_attach">8</property>
				      <property name="x_options">fill</property>
				    </packing>
				  </child>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label2">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">CAN Parameters</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">True</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="type">label_item</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkTable" id="table5">
			  <property name="visible">True</property>
			  <property name="n_rows">3</property>
			  <property name="n_columns">1</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">0</property>
			  <property name="column_spacing">0</property>

			  <child>
			    <widget class="GtkFrame" id="remote_pwm_polling_frame">
			      <property name="visible">True</property>
			      <property name="label_xalign">0</property>
			      <property name="label_yalign">0.5</property>
			      <property name="shadow_type">GTK_SHADOW_NONE</property>

			      <child>
				<widget class="GtkTable" id="table35">
				  <property name="border_width">5</property>
				  <property name="visible">True</property>
				  <property name="n_rows">1</property>
				  <property name="n_columns">2</property>
				  <property name="homogeneous">False</property>
				  <property name="row_spacing">0</property>
				  <property name="column_spacing">0</property>

				  <child>
				    <widget class="GtkTable" id="poll_pwm_table">
				      <property name="visible">True</property>
				      <property name="n_rows">4</property>
				      <property name="n_columns">2</property>
				      <property name="homogeneous">False</property>
				      <property name="row_spacing">0</property>
				      <property name="column_spacing">5</property>

				      <child>
					<widget class="GtkLabel" id="label46">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Remote Table number for PWM data</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label47">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Remote Table offset for PWM data</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">1</property>
					  <property name="bottom_attach">2</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label48">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Remote PWM Clock Frequency</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">2</property>
					  <property name="bottom_attach">3</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkEntry" id="remote_pwm_table_entry">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="editable">True</property>
					  <property name="visibility">True</property>
					  <property name="max_length">7</property>
					  <property name="text" translatable="yes"></property>
					  <property name="has_frame">True</property>
					  <property name="invisible_char">●</property>
					  <property name="activates_default">False</property>
					  <property name="width_chars">7</property>
					  <signal name="activate" handler="std_entry_handler" last_modification_time="Wed, 19 Aug 2009 01:15:47 GMT"/>
					  <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Wed, 19 Aug 2009 01:15:27 GMT"/>
					  <signal name="key_press_event" handler="key_event" last_modification_time="Wed, 19 Aug 2009 01:15:18 GMT"/>
					  <signal name="key_release_event" handler="key_event" last_modification_time="Wed, 19 Aug 2009 01:15:13 GMT"/>
					  <signal name="changed" handler="entry_changed_handler" last_modification_time="Wed, 19 Aug 2009 01:15:35 GMT"/>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="x_options"></property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkEntry" id="remote_pwm_table_offset_entry">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="editable">True</property>
					  <property name="visibility">True</property>
					  <property name="max_length">7</property>
					  <property name="text" translatable="yes"></property>
					  <property name="has_frame">True</property>
					  <property name="invisible_char">●</property>
					  <property name="activates_default">False</property>
					  <property name="width_chars">7</property>
					  <signal name="activate" handler="std_entry_handler" last_modification_time="Wed, 19 Aug 2009 01:15:47 GMT"/>
					  <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Wed, 19 Aug 2009 01:15:27 GMT"/>
					  <signal name="key_press_event" handler="key_event" last_modification_time="Wed, 19 Aug 2009 01:15:18 GMT"/>
					  <signal name="key_release_event" handler="key_event" last_modification_time="Wed, 19 Aug 2009 01:15:13 GMT"/>
					  <signal name="changed" handler="entry_changed_handler" last_modification_time="Wed, 19 Aug 2009 01:15:35 GMT"/>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">1</property>
					  <property name="bottom_attach">2</property>
					  <property name="x_options"></property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkEntry" id="remote_pwm_clock_entry">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="editable">True</property>
					  <property name="visibility">True</property>
					  <property name="max_length">7</property>
					  <property name="text" translatable="yes"></property>
					  <property name="has_frame">True</property>
					  <property name="invisible_char">●</property>
					  <property name="activates_default">False</property>
					  <property name="width_chars">7</property>
					  <signal name="activate" handler="std_entry_handler" last_modification_time="Wed, 19 Aug 2009 01:15:47 GMT"/>
					  <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Wed, 19 Aug 2009 01:15:27 GMT"/>
					  <signal name="key_press_event" handler="key_event" last_modification_time="Wed, 19 Aug 2009 01:15:18 GMT"/>
					  <signal name="key_release_event" handler="key_event" last_modification_time="Wed, 19 Aug 2009 01:15:13 GMT"/>
					  <signal name="changed" handler="entry_changed_handler" last_modification_time="Wed, 19 Aug 2009 01:15:35 GMT"/>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">2</property>
					  <property name="bottom_attach">3</property>
					  <property name="x_options"></property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label49">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Remote PWM Clock prescale</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">3</property>
					  <property name="bottom_attach">4</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkEntry" id="remote_pwm_prescale_entry">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="editable">True</property>
					  <property name="visibility">True</property>
					  <property name="max_length">7</property>
					  <property name="text" translatable="yes"></property>
					  <property name="has_frame">True</property>
					  <property name="invisible_char">●</property>
					  <property name="activates_default">False</property>
					  <property name="width_chars">7</property>
					  <signal name="activate" handler="std_entry_handler" last_modification_time="Wed, 19 Aug 2009 01:15:47 GMT"/>
					  <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Wed, 19 Aug 2009 01:15:27 GMT"/>
					  <signal name="key_press_event" handler="key_event" last_modification_time="Wed, 19 Aug 2009 01:15:18 GMT"/>
					  <signal name="key_release_event" handler="key_event" last_modification_time="Wed, 19 Aug 2009 01:15:13 GMT"/>
					  <signal name="changed" handler="entry_changed_handler" last_modification_time="Wed, 19 Aug 2009 01:15:35 GMT"/>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">3</property>
					  <property name="bottom_attach">4</property>
					  <property name="x_options"></property>
					  <property name="y_options"></property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label50">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">CAN Remote PWM polling</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">True</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="type">label_item</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkFrame" id="remote_adc_polling_frame">
			      <property name="visible">True</property>
			      <property name="label_xalign">0</property>
			      <property name="label_yalign">0.5</property>
			      <property name="shadow_type">GTK_SHADOW_NONE</property>

			      <child>
				<widget class="GtkTable" id="table36">
				  <property name="border_width">5</property>
				  <property name="visible">True</property>
				  <property name="n_rows">1</property>
				  <property name="n_columns">2</property>
				  <property name="homogeneous">False</property>
				  <property name="row_spacing">0</property>
				  <property name="column_spacing">0</property>

				  <child>
				    <widget class="GtkTable" id="poll_adc_table">
				      <property name="visible">True</property>
				      <property name="n_rows">2</property>
				      <property name="n_columns">2</property>
				      <property name="homogeneous">False</property>
				      <property name="row_spacing">0</property>
				      <property name="column_spacing">5</property>

				      <child>
					<widget class="GtkLabel" id="label43">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Remote Table number for ADC data</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkEntry" id="remote_adc_table_entry">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="editable">True</property>
					  <property name="visibility">True</property>
					  <property name="max_length">7</property>
					  <property name="text" translatable="yes"></property>
					  <property name="has_frame">True</property>
					  <property name="invisible_char">●</property>
					  <property name="activates_default">False</property>
					  <property name="width_chars">7</property>
					  <signal name="activate" handler="std_entry_handler" last_modification_time="Wed, 19 Aug 2009 01:15:47 GMT"/>
					  <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Wed, 19 Aug 2009 01:15:27 GMT"/>
					  <signal name="key_press_event" handler="key_event" last_modification_time="Wed, 19 Aug 2009 01:15:18 GMT"/>
					  <signal name="key_release_event" handler="key_event" last_modification_time="Wed, 19 Aug 2009 01:15:13 GMT"/>
					  <signal name="changed" handler="entry_changed_handler" last_modification_time="Wed, 19 Aug 2009 01:15:35 GMT"/>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="x_options"></property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkEntry" id="remote_adc_table_offset_entry">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="editable">True</property>
					  <property name="visibility">True</property>
					  <property name="max_length">7</property>
					  <property name="text" translatable="yes"></property>
					  <property name="has_frame">True</property>
					  <property name="invisible_char">●</property>
					  <property name="activates_default">False</property>
					  <property name="width_chars">7</property>
					  <signal name="activate" handler="std_entry_handler" last_modification_time="Wed, 19 Aug 2009 01:15:47 GMT"/>
					  <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Wed, 19 Aug 2009 01:15:27 GMT"/>
					  <signal name="key_press_event" handler="key_event" last_modification_time="Wed, 19 Aug 2009 01:15:18 GMT"/>
					  <signal name="key_release_event" handler="key_event" last_modification_time="Wed, 19 Aug 2009 01:15:13 GMT"/>
					  <signal name="changed" handler="entry_changed_handler" last_modification_time="Wed, 19 Aug 2009 01:15:35 GMT"/>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">1</property>
					  <property name="bottom_attach">2</property>
					  <property name="x_options"></property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label44">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Remote Table offset for ADC data</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">1</property>
					  <property name="bottom_attach">2</property>
					  <property name="x_options">fill</property>
					  <property name="y_options"></property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label51">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">CAN Remote ADC Polling</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">True</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="type">label_item</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkFrame" id="remote_port_polling_frame">
			      <property name="visible">True</property>
			      <property name="label_xalign">0</property>
			      <property name="label_yalign">0.5</property>
			      <property name="shadow_type">GTK_SHADOW_NONE</property>

			      <child>
				<widget class="GtkTable" id="table37">
				  <property name="border_width">5</property>
				  <property name="visible">True</property>
				  <property name="n_rows">1</property>
				  <property name="n_columns">2</property>
				  <property name="homogeneous">False</property>
				  <property name="row_spacing">0</property>
				  <property name="column_spacing">0</property>

				  <child>
				    <widget class="GtkTable" id="table39">
				      <property name="visible">True</property>
				      <property name="n_rows">3</property>
				      <property name="n_columns">2</property>
				      <property name="homogeneous">False</property>
				      <property name="row_spacing">0</property>
				      <property name="column_spacing">5</property>

				      <child>
					<widget class="GtkLabel" id="label54">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Remote Table number for PWM data</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label55">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Remote Table offset for PWM data</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">1</property>
					  <property name="top_attach">1</property>
					  <property name="bottom_attach">2</property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkEntry" id="remote_ports_table_entry">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="editable">True</property>
					  <property name="visibility">True</property>
					  <property name="max_length">7</property>
					  <property name="text" translatable="yes"></property>
					  <property name="has_frame">True</property>
					  <property name="invisible_char">●</property>
					  <property name="activates_default">False</property>
					  <property name="width_chars">7</property>
					  <signal name="activate" handler="std_entry_handler" last_modification_time="Wed, 19 Aug 2009 01:15:47 GMT"/>
					  <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Wed, 19 Aug 2009 01:15:27 GMT"/>
					  <signal name="key_press_event" handler="key_event" last_modification_time="Wed, 19 Aug 2009 01:15:18 GMT"/>
					  <signal name="key_release_event" handler="key_event" last_modification_time="Wed, 19 Aug 2009 01:15:13 GMT"/>
					  <signal name="changed" handler="entry_changed_handler" last_modification_time="Wed, 19 Aug 2009 01:15:35 GMT"/>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">0</property>
					  <property name="bottom_attach">1</property>
					  <property name="x_options"></property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkEntry" id="remote_ports_table_offset_entry">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="editable">True</property>
					  <property name="visibility">True</property>
					  <property name="max_length">7</property>
					  <property name="text" translatable="yes"></property>
					  <property name="has_frame">True</property>
					  <property name="invisible_char">●</property>
					  <property name="activates_default">False</property>
					  <property name="width_chars">7</property>
					  <signal name="activate" handler="std_entry_handler" last_modification_time="Wed, 19 Aug 2009 01:15:47 GMT"/>
					  <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Wed, 19 Aug 2009 01:15:27 GMT"/>
					  <signal name="key_press_event" handler="key_event" last_modification_time="Wed, 19 Aug 2009 01:15:18 GMT"/>
					  <signal name="key_release_event" handler="key_event" last_modification_time="Wed, 19 Aug 2009 01:15:13 GMT"/>
					  <signal name="changed" handler="entry_changed_handler" last_modification_time="Wed, 19 Aug 2009 01:15:35 GMT"/>
					</widget>
					<packing>
					  <property name="left_attach">1</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">1</property>
					  <property name="bottom_attach">2</property>
					  <property name="x_options"></property>
					  <property name="y_options"></property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkTable" id="table40">
					  <property name="visible">True</property>
					  <property name="n_rows">5</property>
					  <property name="n_columns">2</property>
					  <property name="homogeneous">False</property>
					  <property name="row_spacing">0</property>
					  <property name="column_spacing">0</property>

					  <child>
					    <widget class="GtkLabel" id="label56">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">Remote Ports Direction</property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">0</property>
					      <property name="right_attach">1</property>
					      <property name="top_attach">0</property>
					      <property name="bottom_attach">1</property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="label60">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">Use for generic 
remote spare port</property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">0</property>
					      <property name="right_attach">1</property>
					      <property name="top_attach">4</property>
					      <property name="bottom_attach">5</property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="label59">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">Remote port 3 type</property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">0</property>
					      <property name="right_attach">1</property>
					      <property name="top_attach">3</property>
					      <property name="bottom_attach">4</property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="label58">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">Remote port 2 type</property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">0</property>
					      <property name="right_attach">1</property>
					      <property name="top_attach">2</property>
					      <property name="bottom_attach">3</property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="label57">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">Remote port 1 type</property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">0</property>
					      <property name="right_attach">1</property>
					      <property name="top_attach">1</property>
					      <property name="bottom_attach">2</property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkComboBoxEntry" id="remote_port_dir_combo">
					      <property name="visible">True</property>
					      <property name="add_tearoffs">False</property>
					      <property name="has_frame">True</property>
					      <property name="focus_on_click">True</property>
					      <signal name="changed" handler="std_combo_handler" last_modification_time="Wed, 19 Aug 2009 01:16:12 GMT"/>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">0</property>
					      <property name="bottom_attach">1</property>
					      <property name="x_options">fill</property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkComboBoxEntry" id="remote_port_1_combo">
					      <property name="visible">True</property>
					      <property name="add_tearoffs">False</property>
					      <property name="has_frame">True</property>
					      <property name="focus_on_click">True</property>
					      <signal name="changed" handler="std_combo_handler" last_modification_time="Wed, 19 Aug 2009 01:16:12 GMT"/>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">1</property>
					      <property name="bottom_attach">2</property>
					      <property name="x_options">fill</property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkComboBoxEntry" id="remote_port_2_combo">
					      <property name="visible">True</property>
					      <property name="add_tearoffs">False</property>
					      <property name="has_frame">True</property>
					      <property name="focus_on_click">True</property>
					      <signal name="changed" handler="std_combo_handler" last_modification_time="Wed, 19 Aug 2009 01:16:12 GMT"/>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">2</property>
					      <property name="bottom_attach">3</property>
					      <property name="x_options">fill</property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkComboBoxEntry" id="remote_port_3_combo">
					      <property name="visible">True</property>
					      <property name="add_tearoffs">False</property>
					      <property name="has_frame">True</property>
					      <property name="focus_on_click">True</property>
					      <signal name="changed" handler="std_combo_handler" last_modification_time="Wed, 19 Aug 2009 01:16:12 GMT"/>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">3</property>
					      <property name="bottom_attach">4</property>
					      <property name="x_options">fill</property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkComboBoxEntry" id="generic_port_combo">
					      <property name="visible">True</property>
					      <property name="add_tearoffs">False</property>
					      <property name="has_frame">True</property>
					      <property name="focus_on_click">True</property>
					      <signal name="changed" handler="std_combo_handler" last_modification_time="Wed, 19 Aug 2009 01:16:12 GMT"/>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">4</property>
					      <property name="bottom_attach">5</property>
					      <property name="x_options">fill</property>
					      <property name="y_options"></property>
					    </packing>
					  </child>
					</widget>
					<packing>
					  <property name="left_attach">0</property>
					  <property name="right_attach">2</property>
					  <property name="top_attach">2</property>
					  <property name="bottom_attach">3</property>
					  <property name="y_options"></property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label52">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">CAN Remote ports polling</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">True</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="type">label_item</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="y_options">fill</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFrame" id="commands_frame">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkTable" id="commands_table">
		  <property name="border_width">5</property>
		  <property name="visible">True</property>
		  <property name="n_rows">1</property>
		  <property name="n_columns">2</property>
		  <property name="homogeneous">False</property>
		  <property name="row_spacing">5</property>
		  <property name="column_spacing">5</property>

		  <child>
		    <widget class="GtkButton" id="burn_data_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Permanently Store Data in ECU</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="std_button_handler" last_modification_time="Mon, 30 Aug 2004 18:48:35 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options">expand</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="get_data_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Get Data from ECU</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="std_button_handler" last_modification_time="Mon, 30 Aug 2004 18:47:47 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options">expand</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="commands_frame_title">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Commands</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GtkLabel" id="topframe_title">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">MS2-E 3.x CANbus </property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="type">label_item</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
