[global]
description=Object data map for the template tab
tab_name=_Template
id_prefix=TMP_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size
key_types=_INT_,_ENUM_
page=0
size=_U08_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
key_types=_ENUM_,_STRING_,_STRING_
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
key_types=_ENUM_,_STRING_,_STRING_
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

