[global]
description=Object data map for MS-II Warmup tables
tab_name=_Warmup Tables
id_prefix=WARM_
groups=defaults,temp,cp,pp,ase,aset,isteps,ipwm,coldadv,puddling,tau

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,dl_type,handler
page=0
size=_U08_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[temp]
keys=size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,use_color,precision,temp_dep,bind_to_list,tooltip
size=_S16_
raw_lower=-400
raw_upper=2000
dl_conv_expr=x*10
ul_conv_expr=x/10
use_color=TRUE
precision=1
temp_dep=TRUE
bind_to_list=temperature
tooltip=The temp table is common to the cranking pulse, priming pulse, ase, ase tapre, idle step, idle pwm, cold advance and X-Tau compensation tables.

[cp]
keys=page,precision,size,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,use_color,tooltip
page=1
size=_S16_
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
raw_lower=0
raw_upper=650
use_color=FALSE
tooltip=The Crank pulse bins are the amount in MS of injected fuel per crank pulse at the specified temp (far left column)

[pp]
keys=page,precision,size,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,use_color,tooltip
page=1
size=_S16_
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
raw_lower=0
raw_upper=650
use_color=FALSE
tooltip=The Prime pulse bins are the amount in MS of injected fuel at power on at the specified temp (far left column)

[ase]
keys=page,size,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,use_color,tooltip
page=1
size=_S16_
dl_conv_expr=x*1
ul_conv_expr=x/1
raw_lower=0
raw_upper=400
use_color=FALSE
tooltip=The ASE bins are the amount in % of injected fuel at during afterstart enrichment at the temp specified (far left column).

[aset]
keys=page,size,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,use_color,tooltip
page=1
size=_S16_
dl_conv_expr=x*1
ul_conv_expr=x/1
raw_lower=0
raw_upper=2500
use_color=FALSE
tooltip=The ASE count bins are the total number of cycles that ASE will be enabled for right after engine start.

[isteps]
keys=size,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,use_color,tooltip
size=_S16_
dl_conv_expr=x*1
ul_conv_expr=x/1
raw_lower=0
raw_upper=500
use_color=FALSE
tooltip=The IAC Step bins are the position of the IAC Stepper motor at the specified temp (far left column)

[ipwm]
keys=size,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,use_color,tooltip
size=_S16_
dl_conv_expr=x*1
ul_conv_expr=x/1
raw_lower=0
raw_upper=100
use_color=FALSE
tooltip=The IAC PWM bins are the dutycycle of the PWM Idle valve (DC %) at the specified temp (far left column)

[coldadv]
keys=size,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,precision,use_color,tooltip
size=_S16_
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=-100
raw_upper=100
precision=1
use_color=FALSE
tooltip=The Cold Advance Table adds This amount of ignition advance (-10<->10 is the valid range) based on the temp (See far left column)

[puddling]
keys=page,size,raw_upper,use_color,tooltip
page=1
size=_U16_
raw_upper=600
use_color=FALSE
tooltip=The X (Puddling) Factor table allows a temperature based correction factor to compensate for different rates fo fuel evaporation because of the engine temperature.

[tau]
keys=page,size,raw_upper,use_color,tooltip
page=1
size=_U16_
raw_upper=600
use_color=FALSE
tooltip=The Tau (Time) Factor table allows a temperature based correction factor to compensate for different rates fo fuel evaporation because of the engine temperature.


#----- Widgets ---------------------------------------------------------------


[topframe]
keys=bind_to_list
bind_to_list=valid_ecu_ctrls

[baro_twopoint_frame]
keys=bind_to_list
bind_to_list=twopoint_controls

[prime_twopoint_frame]
keys=bind_to_list
bind_to_list=twopoint_controls

[ase_twopoint_table]
keys=bind_to_list
bind_to_list=twopoint_controls

[crank_pulse_table]
keys=bind_to_list
bind_to_list=table_controls

[priming_pulse_table]
keys=bind_to_list
bind_to_list=table_controls

[ase_table]
keys=bind_to_list
bind_to_list=table_controls

[ase_taper_table]
keys=bind_to_list
bind_to_list=table_controls

[cold_advance_table]
keys=bind_to_list
bind_to_list=table_controls

[idle_pwm_table]
keys=bind_to_list
bind_to_list=pwm_common

[idle_steps_table]
keys=bind_to_list
bind_to_list=iac_specific

[puddling_correction_table]
keys=bind_to_list
bind_to_list=xtau_warmup

[tau_correction_table]
keys=bind_to_list
bind_to_list=xtau_warmup

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=set_label
set_label=MS-II Warmup Tables

[temp_axis_label]
keys=temp_dep,bind_to_list,c_label,f_label
temp_dep=TRUE
bind_to_list=temperature
c_label=\302\260C.
f_label=\302\260F.

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the AFR/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[cpulse_edit_button]
keys=te_table_num,handler
te_table_num=0
handler=_TE_TABLE_

[ppulse_edit_button]
keys=te_table_num,handler
te_table_num=1
handler=_TE_TABLE_

[ase_edit_button]
keys=te_table_num,handler
te_table_num=2
handler=_TE_TABLE_

[ase_taper_edit_button]
keys=te_table_num,handler
te_table_num=3
handler=_TE_TABLE_

[idle_steps_edit_button]
keys=te_table_num,handler
te_table_num=4
handler=_TE_TABLE_

[idle_pwm_edit_button]
keys=te_table_num,handler
te_table_num=5
handler=_TE_TABLE_

[cold_adv_edit_button]
keys=te_table_num,handler
te_table_num=6
handler=_TE_TABLE_

[puddling_edit_button]
keys=te_table_num,handler
te_table_num=8
handler=_TE_TABLE_

[tau_edit_button]
keys=te_table_num,handler
te_table_num=9
handler=_TE_TABLE_

[all_warmup_button]
keys=te_tables,handler
te_tables=0,1,2,3,4,5,6,8,9
handler=_TE_TABLE_GROUP_

#----- Combo Boxes -----------------------------------------------------------

[source_combo]
keys=offset,max_chars,choices,bitvals,bitmask,toggle_groups,tooltip
offset=926
max_chars=12
bitvals=0,1
bitmask=1
choices=Use 2 Points,Use Tables
toggle_groups=twopoint_controls,table_controls
tooltip=Uses either Two-point interpolation or interpolated tables below for various warmup params

[hot_ase_combo]
keys=offset,max_chars,choices,bitvals,bitmask,tooltip
offset=751
max_chars=9
bitvals=0,1
bitmask=1
choices=Disabled,Enabled
tooltip=Enables or Disables ASE on hot starts

#----- Load Entries (MAP/TPS) -----------------------------------------------

[temp_entry0]
keys=offset
offset=470
group=temp

[temp_entry1]
keys=offset
offset=472
group=temp

[temp_entry2]
keys=offset
offset=474
group=temp

[temp_entry3]
keys=offset
offset=476
group=temp

[temp_entry4]
keys=offset
offset=478
group=temp

[temp_entry5]
keys=offset
offset=480
group=temp

[temp_entry6]
keys=offset
offset=482
group=temp

[temp_entry7]
keys=offset
offset=484
group=temp

[temp_entry8]
keys=offset
offset=486
group=temp

[temp_entry9]
keys=offset
offset=488
group=temp

[cp_entry0]
keys=offset
offset=598
group=cp

[cp_entry1]
keys=offset
offset=600
group=cp

[cp_entry2]
keys=offset
offset=602
group=cp

[cp_entry3]
keys=offset
offset=604
group=cp

[cp_entry4]
keys=offset
offset=606
group=cp

[cp_entry5]
keys=offset
offset=608
group=cp

[cp_entry6]
keys=offset
offset=610
group=cp

[cp_entry7]
keys=offset
offset=612
group=cp

[cp_entry8]
keys=offset
offset=614
group=cp

[cp_entry9]
keys=offset
offset=616
group=cp

[pp_entry0]
keys=offset
offset=578
group=pp

[pp_entry1]
keys=offset
offset=580
group=pp

[pp_entry2]
keys=offset
offset=582
group=pp

[pp_entry3]
keys=offset
offset=584
group=pp

[pp_entry4]
keys=offset
offset=586
group=pp

[pp_entry5]
keys=offset
offset=588
group=pp

[pp_entry6]
keys=offset
offset=590
group=pp

[pp_entry7]
keys=offset
offset=592
group=pp

[pp_entry8]
keys=offset
offset=594
group=pp

[pp_entry9]
keys=offset
offset=596
group=pp

[ase_entry0]
keys=offset
offset=618
group=ase

[ase_entry1]
keys=offset
offset=620
group=ase

[ase_entry2]
keys=offset
offset=622
group=ase

[ase_entry3]
keys=offset
offset=624
group=ase

[ase_entry4]
keys=offset
offset=626
group=ase

[ase_entry5]
keys=offset
offset=628
group=ase

[ase_entry6]
keys=offset
offset=630
group=ase

[ase_entry7]
keys=offset
offset=632
group=ase

[ase_entry8]
keys=offset
offset=634
group=ase

[ase_entry9]
keys=offset
offset=636
group=ase

[ase_taper_entry0]
keys=offset
offset=638
group=aset

[ase_taper_entry1]
keys=offset
offset=640
group=aset

[ase_taper_entry2]
keys=offset
offset=642
group=aset

[ase_taper_entry3]
keys=offset
offset=644
group=aset

[ase_taper_entry4]
keys=offset
offset=646
group=aset

[ase_taper_entry5]
keys=offset
offset=648
group=aset

[ase_taper_entry6]
keys=offset
offset=650
group=aset

[ase_taper_entry7]
keys=offset
offset=652
group=aset

[ase_taper_entry8]
keys=offset
offset=654
group=aset

[ase_taper_entry9]
keys=offset
offset=656
group=aset

[idle_steps_entry0]
keys=offset
offset=354
group=isteps

[idle_steps_entry1]
keys=offset
offset=356
group=isteps

[idle_steps_entry2]
keys=offset
offset=358
group=isteps

[idle_steps_entry3]
keys=offset
offset=360
group=isteps

[idle_steps_entry4]
keys=offset
offset=362
group=isteps

[idle_steps_entry5]
keys=offset
offset=364
group=isteps

[idle_steps_entry6]
keys=offset
offset=366
group=isteps

[idle_steps_entry7]
keys=offset
offset=368
group=isteps

[idle_steps_entry8]
keys=offset
offset=370
group=isteps

[idle_steps_entry9]
keys=offset
offset=372
group=isteps

[idle_pwm_entry0]
keys=offset
offset=354
group=ipwm

[idle_pwm_entry1]
keys=offset
offset=356
group=ipwm

[idle_pwm_entry2]
keys=offset
offset=358
group=ipwm

[idle_pwm_entry3]
keys=offset
offset=360
group=ipwm

[idle_pwm_entry4]
keys=offset
offset=362
group=ipwm

[idle_pwm_entry5]
keys=offset
offset=364
group=ipwm

[idle_pwm_entry6]
keys=offset
offset=366
group=ipwm

[idle_pwm_entry7]
keys=offset
offset=368
group=ipwm

[idle_pwm_entry8]
keys=offset
offset=370
group=ipwm

[idle_pwm_entry9]
keys=offset
offset=372
group=ipwm

[cold_table_entry0]
keys=offset
offset=22
group=coldadv

[cold_table_entry1]
keys=offset
offset=24
group=coldadv

[cold_table_entry2]
keys=offset
offset=26
group=coldadv

[cold_table_entry3]
keys=offset
offset=28
group=coldadv

[cold_table_entry4]
keys=offset
offset=30
group=coldadv

[cold_table_entry5]
keys=offset
offset=32
group=coldadv

[cold_table_entry6]
keys=offset
offset=34
group=coldadv

[cold_table_entry7]
keys=offset
offset=36
group=coldadv

[cold_table_entry8]
keys=offset
offset=38
group=coldadv

[cold_table_entry9]
keys=offset
offset=40
group=coldadv

[puddling_table_entry0]
keys=offset
offset=728
group=puddling

[puddling_table_entry1]
keys=offset
offset=730
group=puddling

[puddling_table_entry2]
keys=offset
offset=732
group=puddling

[puddling_table_entry3]
keys=offset
offset=734
group=puddling

[puddling_table_entry4]
keys=offset
offset=736
group=puddling

[puddling_table_entry5]
keys=offset
offset=738
group=puddling

[puddling_table_entry6]
keys=offset
offset=740
group=puddling

[puddling_table_entry7]
keys=offset
offset=742
group=puddling

[puddling_table_entry8]
keys=offset
offset=744
group=puddling

[puddling_table_entry9]
keys=offset
offset=746
group=puddling

[tau_table_entry0]
keys=offset
offset=748
group=puddling

[tau_table_entry1]
keys=offset
offset=750
group=puddling

[tau_table_entry2]
keys=offset
offset=752
group=puddling

[tau_table_entry3]
keys=offset
offset=754
group=puddling

[tau_table_entry4]
keys=offset
offset=756
group=puddling

[tau_table_entry5]
keys=offset
offset=758
group=puddling

[tau_table_entry6]
keys=offset
offset=760
group=puddling

[tau_table_entry7]
keys=offset
offset=762
group=puddling

[tau_table_entry8]
keys=offset
offset=764
group=puddling

[tau_table_entry9]
keys=offset
offset=766
group=puddling

[ase_cold_percent_entry]
keys=offset,size
size=_S16_
offset=574

[ase_hot_percent_entry]
keys=offset,size
size=_S16_
offset=576

[ase_cold_count_entry]
keys=offset,size
size=_S16_
offset=578

[ase_hot_count_entry]
keys=offset,size
size=_S16_
offset=580

[cold_prime_entry]
keys=offset,size,precision,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr
offset=566
size=_S16_
raw_lower=0
raw_upper=650
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[hot_prime_entry]
keys=offset,size,precision,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr
offset=568
size=_S16_
raw_lower=0
raw_upper=650
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[prime_delay_entry]
keys=offset
offset=909

[baro_total_vac_entry]
keys=offset,size,raw_lower,raw_upper
offset=534
size=_S16_
raw_lower=-3276
raw_upper=3276

[baro_rate_entry]
keys=offset,size,raw_lower,raw_upper
offset=536
size=_S16_
raw_lower=-200
raw_upper=200

