[global]
description=Object data map for MS2-Extra Corrections/Misc Tab
tab_name=_Misc/Corrections
id_prefix=mc_
ellipsize=TRUE
groups=defaults,dwellv,dwellc,NLbaro,NLbcorr,NLmat,NLmcorr,mat,matretard,iafuel,iadeg

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=0
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

[dwellv]
keys=raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,precision,tooltip
raw_lower=60
raw_upper=180
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip=Dwell Battery voltage compensation voltage values

[dwellc]
keys=raw_lower,dl_conv_expr,ul_conv_expr,tooltip
raw_lower=10
dl_conv_expr=x/2
ul_conv_expr=x*2
tooltip=Dwell correction/compensation value corresponding to voltage at the left

[NLbaro]
keys=page,size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,precision,tooltip
page=1
size=_S16_
raw_lower=0
raw_upper=4000
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip=Nonlinear Baro correction/compensation barometer reading,  compensation at the right

[NLbcorr]
keys=page,size,raw_lower,raw_upper,tooltip
page=1
size=_S08_
raw_lower=-120
raw_upper=120
tooltip=Nonlinear Baro correction/compensation value, corresponds to baro reading at the left

[NLmat]
keys=page,size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,temp_dep,bind_to_list,tooltip
page=1
size=_S16_
raw_lower=-400
raw_upper=3000
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
temp_dep=TRUE
bind_to_list=temperature
tooltip=NON-Linear MAT correction

[NLmcorr]
keys=page,size,raw_lower,raw_upper,tooltip
page=1
size=_S08_
raw_lower=-120
raw_upper=120
tooltip=NON-Linear MAT correction

[mat]
keys=page,size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,temp_dep,bind_to_list,tooltip
page=1
size=_S16_
raw_lower=-400
raw_upper=3000
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
temp_dep=TRUE
bind_to_list=temperature
tooltip=MAT-Based Timing retard temp values

[matretard]
keys=page,size,dl_conv_expr,ul_conv_expr,precision,tooltip
page=1
size=_U08_
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip=MAT-Based Timing retard retard values in degrees

[iafuel]
keys=page,size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,precision,tooltip
page=3
size=_S16_
raw_lower=0
raw_upper=1000
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip=Idle Advance Timing (FuelLoad %)

[iadeg]
keys=page,size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,precision,tooltip
page=3
size=_S16_
raw_lower=-100
raw_upper=900
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip=Idle Advance Timing (degrees)

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,bind_to_list
handler=_BURN_MS_FLASH_
bind_to_list=burners

[dwellbatt_button]
keys=handler,te_table_num
handler=_TE_TABLE_
te_table_num=20

[NLbaro_button]
keys=handler,te_table_num
handler=_TE_TABLE_
te_table_num=21

[NLmat_button]
keys=handler,te_table_num
handler=_TE_TABLE_
te_table_num=22

[MATretard_button]
keys=handler,te_table_num
handler=_TE_TABLE_
te_table_num=23

[iat_button]
keys=handler,te_table_num
handler=_TE_TABLE_
te_table_num=24

[edit_all_button]
keys=handler,te_tables
handler=_TE_TABLE_GROUP_
te_tables=20,21,22,23,24

#----- Widgets ---------------------------------------------------------------

[topframe]
keys=bind_to_list
bind_to_list=valid_ecu_ctrls

[dwell_corr_table]
keys=bind_to_list
bind_to_list=dwell

[nonlinear_mat_temp_label]
keys=bind_to_list,c_label,f_label
bind_to_list=temperature
c_label=(\302\260C.)
f_label=(\302\260F.)

[mat_retard_temp_label]
keys=bind_to_list,c_label,f_label
bind_to_list=temperature
c_label=(\302\260C.)
f_label=(\302\260F.)

[mat_retard_table]
keys=bind_to_list
bind_to_list=ign

[ia_timing_table]
keys=bind_to_list
bind_to_list=ign

[iat_frame]
keys=bind_to_list
bind_to_list=ign

[ia_params_table]
keys=bind_to_list
bind_to_list=idle_advance

[flexfuel_params_table]
keys=bind_to_list
bind_to_list=flexfuel

[fuel_switching_params_table]
keys=bind_to_list
bind_to_list=fuel_switching

[spark_table_switching]
keys=bind_to_list
bind_to_list=ign

[spark_switching_params_table]
keys=bind_to_list
bind_to_list=spark_switching

[tachout_params_table]
keys=bind_to_list
bind_to_list=tachout

[fs_rpm_table]
keys=bind_to_list
bind_to_list=fs_rpm

[fs_map_table]
keys=bind_to_list
bind_to_list=fs_map

[fs_tps_table]
keys=bind_to_list
bind_to_list=fs_tps

[ss_rpm_table]
keys=bind_to_list
bind_to_list=ss_rpm

[ss_map_table]
keys=bind_to_list
bind_to_list=ss_map

[ss_tps_table]
keys=bind_to_list
bind_to_list=ss_tps

#----- Combo Boxes ------------------------------------------------------

[fuel_tbl_switch_combo]
keys=page,offset,bitvals,bitmask,toggle_groups,tooltip
page=1
offset=1000
bitvals=0,1
bitmask=2
choices=Disabled,Enabled
toggle_groups=,fuel_switching
tooltip=This enables or disables Fuel Table Switching (VE1->VE3)

[fuel_switch_source_combo]
keys=page,offset,bitvals,bitmask,toggle_groups,tooltip
page=1
offset=1000
bitvals=0,1,2,3
bitmask=12
choices=Hardware,RPM,kPa,TPS
toggle_groups=,fs_rpm,fs_map,fs_tps
tooltip=sets the fuel table switching source

[spark_tbl_switch_combo]
keys=page,offset,bitvals,bitmask,toggle_groups,tooltip
page=1
offset=1000
bitvals=0,1
bitmask=16
choices=Disabled,Enabled
toggle_groups=,spark_switching
tooltip=This enables or disables Spark Table Switching (SP1->SP3)

[spark_switch_source_combo]
keys=page,offset,bitvals,bitmask,toggle_groups,tooltip
page=1
offset=1000
bitvals=0,1,2,3
bitmask=96
choices=Hardware,RPM,kPa,TPS
toggle_groups=,ss_rpm,ss_map,ss_tps
tooltip=This sets the spark table switching source

[idle_advance_combo]
keys=page,offset,bitvals,bitmask,toggle_groups,tooltip
page=3
offset=387
bitvals=0,1
bitmask=96
choices=Disabled,Enabled
toggle_groups=,idle_advance
tooltip=Enables or Disables the Idle advance feature.

[ff_combo]
keys=page,offset,bitvals,bitmask,toggle_groups,tooltip
page=0
offset=908
bitvals=0,1
bitmask=96
choices=Disabled,Enabled
toggle_groups=,flexfuel
tooltip=Enables or Disables the Flexfuel sensor.

[ff_input_pin]
keys=page,offset,bitvals,bitmask,tooltip
page=0
offset=994
bitvals=0,1
bitmask=96
choices=PE0/JS7,JS11
tooltip=Sets Flexfuel sensor input pin

[tachout_combo]
keys=page,offset,bitvals,bitmask,toggle_groups,tooltip
page=1
offset=1014
bitvals=0,1
bitmask=128
choices=Disabled,Enabled
toggle_groups=,tachout
tooltip=Enables or Disables the Tachometer output signal.

[tach_pin_combo]
keys=page,offset,bitvals,bitmask,tooltip
page=1
offset=1014
bitvals=0,1,2,3,4,5,6,7
bitmask=7
choices=IGN (JS10),IAC1,IAC2,JS11,FIDLE,D14,D16,D15
tooltip=Sets pin used for tachout,  NOTE: make sure this pin is NOT assigned someplace else!!!

[tach_speed_combo]
keys=page,offset,bitvals,bitmask,tooltip
page=1
offset=1014
bitvals=0,1
bitmask=64
choices=Normal,Half Speed
tooltip=Sets tachout rate

#----- Entries ----------------------------------------------------------

[matcorr_scaling_entry]
keys=page,offset,raw_lower,raw_upper,tooltip
page=1
offset=980
raw_lower=50
raw_upper=150
tooltip=MAT Correction factor

[fuel_switch_rpm_entry]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=920
size=_U16_
raw_upper=15000
tooltip=Fuel Table Switching RPM threshold

[fuel_switch_kpa_entry]
keys=page,offset,size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,precision,tooltip
page=1
offset=922
size=_S16_
raw_lower=0
raw_upper=4000
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip=Fuel Table Switching kPa threshold

[fuel_switch_tps_entry]
keys=page,offset,size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,precision,tooltip
page=1
offset=924
size=_S16_
raw_lower=0
raw_upper=1000
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip=Fuel Table Switching TPS threshold

[spark_switch_rpm_entry]
keys=page,offset,size,raw_upper,tooltip
page=1
offset=926
size=_U16_
raw_upper=15000
tooltip=Fuel Table Switching RPM threshold

[spark_switch_kpa_entry]
keys=page,offset,size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,precision,tooltip
page=1
offset=928
size=_S16_
raw_lower=0
raw_upper=4000
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip=Fuel Table Switching kPa threshold

[spark_switch_tps_entry]
keys=page,offset,size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,precision,tooltip
page=1
offset=930
size=_S16_
raw_lower=0
raw_upper=1000
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip=Fuel Table Switching TPS threshold

[ia_tps_entry]
keys=page,offset,size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,precision,tooltip
page=3
offset=388
size=_S16_
raw_lower=0
raw_upper=1000
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip=Idle Advance TPS threshold

[ia_rpm_entry]
keys=page,offset,size,raw_lower,raw_upper,tooltip
page=3
offset=390
size=_S16_
raw_lower=0
raw_upper=3000
tooltip=Idle Advance TPS threshold

[ia_load_entry]
keys=page,offset,size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,precision,tooltip
page=3
offset=392
size=_S16_
raw_lower=0
raw_upper=1000
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip=Idle Advance Load (fuelload) threshold

[ia_clt_entry]
keys=page,offset,size,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,precision,temp_dep,bind_to_list,tooltip
page=3
offset=394
size=_S16_
raw_lower=-400
raw_upper=4500
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
temp_dep=TRUE
bind_to_list=temperature
tooltip=Idle Advance Coolant Temp threshold

[ia_delay_entry]
keys=page,offset,raw_upper,tooltip
page=3
offset=396
raw_upper=5
tooltip=Idle Advance delay in seconds

[ff_low_freq_entry]
keys=offset,tooltip
offset=909
tooltip=This is Flexfuel low frequency limit, see MS2-Extra manuals for more information

[ff_high_freq_entry]
keys=offset,tooltip
offset=910
tooltip=This is Flexfuel high frequency limit, see MS2-Extra manuals for more information

[ff_low_fuelcorr_entry]
keys=offset,tooltip
offset=911
tooltip=This is Flexfuel high frequency limit, see MS2-Extra manuals for more information

[ff_high_fuelcorr_entry]
keys=offset,tooltip
offset=912
tooltip=This is Flexfuel high frequency limit, see MS2-Extra manuals for more information

[ff_low_timing_entry]
keys=offset,size,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,precision,tooltip
offset=978
size=_S16_
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=-450
raw_upper=450
precision=1
tooltip=This is Flexfuel high frequency limit, see MS2-Extra manuals for more information

[ff_high_timing_entry]
keys=offset,size,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,precision,tooltip
offset=980
size=_S16_
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=-450
raw_upper=450
precision=1
tooltip=This is Flexfuel high frequency limit, see MS2-Extra manuals for more information

[dwellvolts_entry_0]
group=dwellv
keys=offset
offset=7

[dwellvolts_entry_1]
group=dwellv
keys=offset
offset=8

[dwellvolts_entry_2]
group=dwellv
keys=offset
offset=9

[dwellvolts_entry_3]
group=dwellv
keys=offset
offset=10

[dwellvolts_entry_4]
group=dwellv
keys=offset
offset=11

[dwellvolts_entry_5]
group=dwellv
keys=offset
offset=12

[dwellcorr_entry_0]
group=dwellc
keys=offset
offset=13

[dwellcorr_entry_1]
group=dwellc
keys=offset
offset=14

[dwellcorr_entry_2]
group=dwellc
keys=offset
offset=15

[dwellcorr_entry_3]
group=dwellc
keys=offset
offset=16

[dwellcorr_entry_4]
group=dwellc
keys=offset
offset=17

[dwellcorr_entry_5]
group=dwellc
keys=offset
offset=18

[NLbaro_entry_0]
group=NLbaro
keys=offset
offset=864

[NLbaro_entry_1]
group=NLbaro
keys=offset
offset=866

[NLbaro_entry_2]
group=NLbaro
keys=offset
offset=868

[NLbaro_entry_3]
group=NLbaro
keys=offset
offset=870

[NLbaro_entry_4]
group=NLbaro
keys=offset
offset=872

[NLbaro_entry_5]
group=NLbaro
keys=offset
offset=874

[NLbarodelta_entry_0]
group=NLbcorr
keys=offset
offset=888

[NLbarodelta_entry_1]
group=NLbcorr
keys=offset
offset=889

[NLbarodelta_entry_2]
group=NLbcorr
keys=offset
offset=890

[NLbarodelta_entry_3]
group=NLbcorr
keys=offset
offset=891

[NLbarodelta_entry_4]
group=NLbcorr
keys=offset
offset=892

[NLbarodelta_entry_5]
group=NLbcorr
keys=offset
offset=893

[NLmat_temp_entry_0]
group=NLmat
keys=offset
offset=876

[NLmat_temp_entry_1]
group=NLmat
keys=offset
offset=878

[NLmat_temp_entry_2]
group=NLmat
keys=offset
offset=880

[NLmat_temp_entry_3]
group=NLmat
keys=offset
offset=882

[NLmat_temp_entry_4]
group=NLmat
keys=offset
offset=884

[NLmat_temp_entry_5]
group=NLmat
keys=offset
offset=886

[NLmat_corr_entry_0]
group=NLmcorr
keys=offset
offset=894

[NLmat_corr_entry_1]
group=NLmcorr
keys=offset
offset=895

[NLmat_corr_entry_2]
group=NLmcorr
keys=offset
offset=896

[NLmat_corr_entry_3]
group=NLmcorr
keys=offset
offset=897

[NLmat_corr_entry_4]
group=NLmcorr
keys=offset
offset=898

[NLmat_corr_entry_5]
group=NLmcorr
keys=offset
offset=899

[mat_retard_temp_entry_0]
group=mat
keys=offset
offset=658

[mat_retard_temp_entry_1]
group=mat
keys=offset
offset=660

[mat_retard_temp_entry_2]
group=mat
keys=offset
offset=662

[mat_retard_temp_entry_3]
group=mat
keys=offset
offset=664

[mat_retard_temp_entry_4]
group=mat
keys=offset
offset=666

[mat_retard_temp_entry_5]
group=mat
keys=offset
offset=668

[mat_retard_deg_entry_0]
group=matretard
keys=offset
offset=670

[mat_retard_deg_entry_1]
group=matretard
keys=offset
offset=671

[mat_retard_deg_entry_2]
group=matretard
keys=offset
offset=672

[mat_retard_deg_entry_3]
group=matretard
keys=offset
offset=673

[mat_retard_deg_entry_4]
group=matretard
keys=offset
offset=674

[mat_retard_deg_entry_5]
group=matretard
keys=offset
offset=675

[ia_fuelload_entry_0]
group=iafuel
keys=offset
offset=405

[ia_fuelload_entry_1]
group=iafuel
keys=offset
offset=407

[ia_fuelload_entry_2]
group=iafuel
keys=offset
offset=409

[ia_fuelload_entry_3]
group=iafuel
keys=offset
offset=411

[ia_timing_entry_0]
group=iadeg
keys=offset
offset=397

[ia_timing_entry_1]
group=iadeg
keys=offset
offset=399

[ia_timing_entry_2]
group=iadeg
keys=offset
offset=401

[ia_timing_entry_3]
group=iadeg
keys=offset
offset=403

