# Boost Mapping tables

[global]
description=Object data map for Boost Tables
tab_name=_Boost Tables
id_prefix=BT_
groups=defaults,load,rpm,table_1,table_2
bind_to_list=boost_control

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=1
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load]
keys=size,dl_conv_expr,ul_conv_expr,raw_upper,precision,use_color,tooltip
size=_S16_
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_upper=1000
precision=1
use_color=TRUE
tooltip=The LOAD (TPS) bins in combination with the RPM bins on the bottom of the Boost Table define the vertexes (points on the Boost map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm]
keys=size,raw_upper,use_color,tooltip
size=_U16_
raw_upper=25500
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the Boost-Table define the vertexes (points on the Boost map).  The ECU will interpolate between vertexes providing a smooth transition between points on the map. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[table_1]
keys=use_color,table_num,raw_upper,tooltip
use_color=TRUE
table_num=12
raw_upper=100
tooltip=The Boost Entries are the values of PWM drive to the boost actuator, This is an OPEN LOOP system.   Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[table_2]
keys=use_color,size,table_num,dl_conv_expr,ul_conv_expr,raw_upper,precision,tooltip
size=_S16_
table_num=13
use_color=TRUE
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_upper=4000
precision=1
tooltip=The Boost Entries are the values of Boost in KPA that the ECU should try to maintain.   Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Gauges --------------------------------------------------------------

[B1_gaugeframe1]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=12
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[B1_gaugeframe2]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=12
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[B1_gaugeframe3]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=12
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[B1_gaugeframe4]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=12
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_DC_Gauge.xml
datasource=bcDC

[B2_gaugeframe1]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=13
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[B2_gaugeframe2]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=13
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[B2_gaugeframe3]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=13
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[B2_gaugeframe4]
keys=post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=13
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_DC_Gauge.xml
datasource=bcDC


#----- Widgets ----------------------------------------------------------------

[B1_vbox1]
keys=table_num
table_num=12

[B2_vbox1]
keys=table_num
table_num=13

#----- Labels ----------------------------------------------------------------

[topframe]
keys=bind_to_list,tab_ident,sub-notebook
tab_ident=_BOOSTTABLES_TAB_
sub-notebook=BT_notebook1
bind_to_list=boost_control

[B1_title]
keys=set_label
set_label=Boost Table 1 (Duty target)

[B2_title]
keys=set_label
set_label=Boost Table 2 (kPa target)

[B1_boost_filler_label]
keys=set_label
set_label=Duty

[B2_boost_filler_label]
keys=set_label
set_label=kPa

[B1_boost_label]
keys=set_label
set_label=Boost Table 1 (DutyCycle Target)

[B2_boost_label]
keys=set_label
set_label=Boost Table 2 (kPa Target)

#----- widgets ---------------------------------------------------------------

[B1_basetable]
keys=bind_to_list
bind_to_list=boost_control,boost_oloop

[B1_gaugebox]
keys=bind_to_list
bind_to_list=boost_control,boost_oloop

[B2_basetable]
keys=bind_to_list
bind_to_list=boost_control,boost_cloop

[B2_gaugebox]
keys=bind_to_list
bind_to_list=boost_control,boost_oloop

[B1_tracking_frame]
keys=bind_to_list
bind_to_list=boost_control,boost_oloop

[B2_tracking_frame]
keys=bind_to_list
bind_to_list=boost_control,boost_cloop

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[B1_tracking_checkbutton]
keys=handler,table_num
handler=_TRACKING_FOCUS_
table_num=12

[B1_export_button]
keys=handler,table_num
handler=_EXPORT_SINGLE_TABLE_
table_num=12

[B1_import_button]
keys=handler,table_num
handler=_IMPORT_SINGLE_TABLE_
table_num=12

[B2_tracking_checkbutton]
keys=handler,table_num
handler=_TRACKING_FOCUS_
table_num=13

[B2_export_button]
keys=handler,table_num
handler=_EXPORT_SINGLE_TABLE_
table_num=13

[B2_import_button]
keys=handler,table_num
handler=_IMPORT_SINGLE_TABLE_
table_num=13

[B1_3d_view_button]
keys=table_num,tooltip,bind_to_list
table_num=12
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Boost-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[B2_3d_view_button]
keys=table_num,tooltip,bind_to_list
table_num=13
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Boost-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[B1_rescale_button]
keys=handler,data
handler=_RESCALE_TABLE_
data=BT_B1_rescale_entry,BT_B1_rescale_combo

[B2_rescale_button]
keys=handler,data
handler=_RESCALE_TABLE_
data=BT_B2_rescale_entry,BT_B2_rescale_combo

#----- Rescale Entries ------------------------------------------------------

[B1_rescale_entry]
keys=table_num
table_num=12

[B2_rescale_entry]
keys=table_num
table_num=13

#----- Rescale Combos ------------------------------------------------------

[B1_rescale_combo]
keys=table_num,post_functions_with_arg
table_num=12
post_functions_with_arg=lock_entry

[B2_rescale_combo]
keys=table_num,post_functions_with_arg
table_num=13
post_functions_with_arg=lock_entry

#----- MAIN VETable Container ------------------------------------------------

[B1_main_table]
keys=rescaler_frame
rescaler_frame=BT_B1_rescale_frame

[B2_main_table]
keys=rescaler_frame
rescaler_frame=BT_B2_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[B1_load_entry_0]
keys=offset
offset=300
group=load

[B1_load_entry_1]
keys=offset
offset=302
group=load

[B1_load_entry_2]
keys=offset
offset=304
group=load

[B1_load_entry_3]
keys=offset
offset=306
group=load

[B1_load_entry_4]
keys=offset
offset=308
group=load

[B1_load_entry_5]
keys=offset
offset=310
group=load

[B1_load_entry_6]
keys=offset
offset=312
group=load

[B1_load_entry_7]
keys=offset
offset=314
group=load

[B2_load_entry_0]
keys=offset
offset=204
group=load

[B2_load_entry_1]
keys=offset
offset=206
group=load

[B2_load_entry_2]
keys=offset
offset=208
group=load

[B2_load_entry_3]
keys=offset
offset=210
group=load

[B2_load_entry_4]
keys=offset
offset=212
group=load

[B2_load_entry_5]
keys=offset
offset=214
group=load

[B2_load_entry_6]
keys=offset
offset=216
group=load

[B2_load_entry_7]
keys=offset
offset=218
group=load

#----- RPM Entries ---------------------------------------------------------

[B1_rpm_entry_0]
keys=offset
offset=316
group=rpm

[B1_rpm_entry_1]
keys=offset
offset=318
group=rpm

[B1_rpm_entry_2]
keys=offset
offset=320
group=rpm

[B1_rpm_entry_3]
keys=offset
offset=322
group=rpm

[B1_rpm_entry_4]
keys=offset
offset=324
group=rpm

[B1_rpm_entry_5]
keys=offset
offset=326
group=rpm

[B1_rpm_entry_6]
keys=offset
offset=328
group=rpm

[B1_rpm_entry_7]
keys=offset
offset=330
group=rpm

[B2_rpm_entry_0]
keys=offset
offset=220
group=rpm

[B2_rpm_entry_1]
keys=offset
offset=222
group=rpm

[B2_rpm_entry_2]
keys=offset
offset=224
group=rpm

[B2_rpm_entry_3]
keys=offset
offset=226
group=rpm

[B2_rpm_entry_4]
keys=offset
offset=228
group=rpm

[B2_rpm_entry_5]
keys=offset
offset=230
group=rpm

[B2_rpm_entry_6]
keys=offset
offset=232
group=rpm

[B2_rpm_entry_7]
keys=offset
offset=234
group=rpm

#----- Boost-Table Entries ---------------------------------------------------

[B1_boost_entry_(0,0)]
keys=offset
offset=236
group=table_1

[B1_boost_entry_(1,0)]
keys=offset
offset=237
group=table_1

[B1_boost_entry_(2,0)]
keys=offset
offset=238
group=table_1

[B1_boost_entry_(3,0)]
keys=offset
offset=239
group=table_1

[B1_boost_entry_(4,0)]
keys=offset
offset=240
group=table_1

[B1_boost_entry_(5,0)]
keys=offset
offset=241
group=table_1

[B1_boost_entry_(6,0)]
keys=offset
offset=242
group=table_1

[B1_boost_entry_(7,0)]
keys=offset
offset=243
group=table_1

[B1_boost_entry_(0,1)]
keys=offset
offset=244
group=table_1

[B1_boost_entry_(1,1)]
keys=offset
offset=245
group=table_1

[B1_boost_entry_(2,1)]
keys=offset
offset=246
group=table_1

[B1_boost_entry_(3,1)]
keys=offset
offset=247
group=table_1

[B1_boost_entry_(4,1)]
keys=offset
offset=248
group=table_1

[B1_boost_entry_(5,1)]
keys=offset
offset=249
group=table_1

[B1_boost_entry_(6,1)]
keys=offset
offset=250
group=table_1

[B1_boost_entry_(7,1)]
keys=offset
offset=251
group=table_1

[B1_boost_entry_(0,2)]
keys=offset
offset=252
group=table_1

[B1_boost_entry_(1,2)]
keys=offset
offset=253
group=table_1

[B1_boost_entry_(2,2)]
keys=offset
offset=254
group=table_1

[B1_boost_entry_(3,2)]
keys=offset
offset=255
group=table_1

[B1_boost_entry_(4,2)]
keys=offset
offset=256
group=table_1

[B1_boost_entry_(5,2)]
keys=offset
offset=257
group=table_1

[B1_boost_entry_(6,2)]
keys=offset
offset=258
group=table_1

[B1_boost_entry_(7,2)]
keys=offset
offset=259
group=table_1

[B1_boost_entry_(0,3)]
keys=offset
offset=260
group=table_1

[B1_boost_entry_(1,3)]
keys=offset
offset=261
group=table_1

[B1_boost_entry_(2,3)]
keys=offset
offset=262
group=table_1

[B1_boost_entry_(3,3)]
keys=offset
offset=263
group=table_1

[B1_boost_entry_(4,3)]
keys=offset
offset=264
group=table_1

[B1_boost_entry_(5,3)]
keys=offset
offset=265
group=table_1

[B1_boost_entry_(6,3)]
keys=offset
offset=266
group=table_1

[B1_boost_entry_(7,3)]
keys=offset
offset=267
group=table_1

[B1_boost_entry_(0,4)]
keys=offset
offset=268
group=table_1

[B1_boost_entry_(1,4)]
keys=offset
offset=269
group=table_1

[B1_boost_entry_(2,4)]
keys=offset
offset=270
group=table_1

[B1_boost_entry_(3,4)]
keys=offset
offset=271
group=table_1

[B1_boost_entry_(4,4)]
keys=offset
offset=272
group=table_1

[B1_boost_entry_(5,4)]
keys=offset
offset=273
group=table_1

[B1_boost_entry_(6,4)]
keys=offset
offset=274
group=table_1

[B1_boost_entry_(7,4)]
keys=offset
offset=275
group=table_1

[B1_boost_entry_(0,5)]
keys=offset
offset=276
group=table_1

[B1_boost_entry_(1,5)]
keys=offset
offset=277
group=table_1

[B1_boost_entry_(2,5)]
keys=offset
offset=278
group=table_1

[B1_boost_entry_(3,5)]
keys=offset
offset=279
group=table_1

[B1_boost_entry_(4,5)]
keys=offset
offset=280
group=table_1

[B1_boost_entry_(5,5)]
keys=offset
offset=281
group=table_1

[B1_boost_entry_(6,5)]
keys=offset
offset=282
group=table_1

[B1_boost_entry_(7,5)]
keys=offset
offset=283
group=table_1

[B1_boost_entry_(0,6)]
keys=offset
offset=284
group=table_1

[B1_boost_entry_(1,6)]
keys=offset
offset=285
group=table_1

[B1_boost_entry_(2,6)]
keys=offset
offset=286
group=table_1

[B1_boost_entry_(3,6)]
keys=offset
offset=287
group=table_1

[B1_boost_entry_(4,6)]
keys=offset
offset=288
group=table_1

[B1_boost_entry_(5,6)]
keys=offset
offset=289
group=table_1

[B1_boost_entry_(6,6)]
keys=offset
offset=290
group=table_1

[B1_boost_entry_(7,6)]
keys=offset
offset=291
group=table_1

[B1_boost_entry_(0,7)]
keys=offset
offset=292
group=table_1

[B1_boost_entry_(1,7)]
keys=offset
offset=293
group=table_1

[B1_boost_entry_(2,7)]
keys=offset
offset=294
group=table_1

[B1_boost_entry_(3,7)]
keys=offset
offset=295
group=table_1

[B1_boost_entry_(4,7)]
keys=offset
offset=296
group=table_1

[B1_boost_entry_(5,7)]
keys=offset
offset=297
group=table_1

[B1_boost_entry_(6,7)]
keys=offset
offset=298
group=table_1

[B1_boost_entry_(7,7)]
keys=offset
offset=299
group=table_1

[B2_boost_entry_(0,0)]
keys=offset
offset=76
group=table_2

[B2_boost_entry_(1,0)]
keys=offset
offset=78
group=table_2

[B2_boost_entry_(2,0)]
keys=offset
offset=80
group=table_2

[B2_boost_entry_(3,0)]
keys=offset
offset=82
group=table_2

[B2_boost_entry_(4,0)]
keys=offset
offset=84
group=table_2

[B2_boost_entry_(5,0)]
keys=offset
offset=86
group=table_2

[B2_boost_entry_(6,0)]
keys=offset
offset=88
group=table_2

[B2_boost_entry_(7,0)]
keys=offset
offset=90
group=table_2

[B2_boost_entry_(0,1)]
keys=offset
offset=92
group=table_2

[B2_boost_entry_(1,1)]
keys=offset
offset=94
group=table_2

[B2_boost_entry_(2,1)]
keys=offset
offset=96
group=table_2

[B2_boost_entry_(3,1)]
keys=offset
offset=98
group=table_2

[B2_boost_entry_(4,1)]
keys=offset
offset=100
group=table_2

[B2_boost_entry_(5,1)]
keys=offset
offset=102
group=table_2

[B2_boost_entry_(6,1)]
keys=offset
offset=104
group=table_2

[B2_boost_entry_(7,1)]
keys=offset
offset=106
group=table_2

[B2_boost_entry_(0,2)]
keys=offset
offset=108
group=table_2

[B2_boost_entry_(1,2)]
keys=offset
offset=110
group=table_2

[B2_boost_entry_(2,2)]
keys=offset
offset=112
group=table_2

[B2_boost_entry_(3,2)]
keys=offset
offset=114
group=table_2

[B2_boost_entry_(4,2)]
keys=offset
offset=116
group=table_2

[B2_boost_entry_(5,2)]
keys=offset
offset=118
group=table_2

[B2_boost_entry_(6,2)]
keys=offset
offset=120
group=table_2

[B2_boost_entry_(7,2)]
keys=offset
offset=122
group=table_2

[B2_boost_entry_(0,3)]
keys=offset
offset=124
group=table_2

[B2_boost_entry_(1,3)]
keys=offset
offset=126
group=table_2

[B2_boost_entry_(2,3)]
keys=offset
offset=128
group=table_2

[B2_boost_entry_(3,3)]
keys=offset
offset=130
group=table_2

[B2_boost_entry_(4,3)]
keys=offset
offset=132
group=table_2

[B2_boost_entry_(5,3)]
keys=offset
offset=134
group=table_2

[B2_boost_entry_(6,3)]
keys=offset
offset=136
group=table_2

[B2_boost_entry_(7,3)]
keys=offset
offset=138
group=table_2

[B2_boost_entry_(0,4)]
keys=offset
offset=140
group=table_2

[B2_boost_entry_(1,4)]
keys=offset
offset=142
group=table_2

[B2_boost_entry_(2,4)]
keys=offset
offset=144
group=table_2

[B2_boost_entry_(3,4)]
keys=offset
offset=146
group=table_2

[B2_boost_entry_(4,4)]
keys=offset
offset=148
group=table_2

[B2_boost_entry_(5,4)]
keys=offset
offset=150
group=table_2

[B2_boost_entry_(6,4)]
keys=offset
offset=152
group=table_2

[B2_boost_entry_(7,4)]
keys=offset
offset=154
group=table_2

[B2_boost_entry_(0,5)]
keys=offset
offset=156
group=table_2

[B2_boost_entry_(1,5)]
keys=offset
offset=158
group=table_2

[B2_boost_entry_(2,5)]
keys=offset
offset=160
group=table_2

[B2_boost_entry_(3,5)]
keys=offset
offset=162
group=table_2

[B2_boost_entry_(4,5)]
keys=offset
offset=164
group=table_2

[B2_boost_entry_(5,5)]
keys=offset
offset=166
group=table_2

[B2_boost_entry_(6,5)]
keys=offset
offset=168
group=table_2

[B2_boost_entry_(7,5)]
keys=offset
offset=170
group=table_2

[B2_boost_entry_(0,6)]
keys=offset
offset=172
group=table_2

[B2_boost_entry_(1,6)]
keys=offset
offset=174
group=table_2

[B2_boost_entry_(2,6)]
keys=offset
offset=176
group=table_2

[B2_boost_entry_(3,6)]
keys=offset
offset=178
group=table_2

[B2_boost_entry_(4,6)]
keys=offset
offset=180
group=table_2

[B2_boost_entry_(5,6)]
keys=offset
offset=182
group=table_2

[B2_boost_entry_(6,6)]
keys=offset
offset=184
group=table_2

[B2_boost_entry_(7,6)]
keys=offset
offset=186
group=table_2

[B2_boost_entry_(0,7)]
keys=offset
offset=188
group=table_2

[B2_boost_entry_(1,7)]
keys=offset
offset=190
group=table_2

[B2_boost_entry_(2,7)]
keys=offset
offset=192
group=table_2

[B2_boost_entry_(3,7)]
keys=offset
offset=194
group=table_2

[B2_boost_entry_(4,7)]
keys=offset
offset=196
group=table_2

[B2_boost_entry_(5,7)]
keys=offset
offset=198
group=table_2

[B2_boost_entry_(6,7)]
keys=offset
offset=200
group=table_2

[B2_boost_entry_(7,7)]
keys=offset
offset=202
group=table_2

