# MegaSquirtnEDIS 3.0X ignition parameters tab

[global]
description=Object data map for MSnEDIS-3.0.x ignition params
tab_name=_Ignition Params

#----- Buttons ---------------------------------------------------------------

[ign_get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[ign_burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#----- Dynamic Labels (temp dependant) ---------------------------------------

[multi_spark_enabled_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=85
bitshift=2
bitval=1
bitmask=4
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[multi_spark_disabled_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=85
bitshift=2
bitval=0
bitmask=4
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[boost_retard_enabled_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=85
bitshift=3
bitval=0
bitmask=8
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[boost_retard_disabled_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=85
bitshift=3
bitval=1
bitmask=8
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[trigger_angle_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,ign_parm,handler,spconfig_offset
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_BOOL_,_ENUM_,_INT_
page=1
offset=80
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_TRIGGER_ANGLE_
spconfig_offset=85

[crank_angle_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=83
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[hold_ignition_spin]
keys=page,offset,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=84
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[soft_revlimit_rpm_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=86
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[soft_revlimit_sparkangle_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=87
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[soft_revlimit_max_time_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=88
dl_conv_expr=x*10.0
ul_conv_expr=x/10.0
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[soft_revlimit_cooldown_time_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=89
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[hard_revlimit_rpm_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=90
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

#----- TreeViews -------------------------------------------------------------

[output1_swin]
keys=page,offset,src_offset,lim_offset,ign_parm,post_function_with_arg,output_num
key_types=_INT_,_INT_,_INT_,_INT_,_BOOL_,_STRING_,_INT_
page=1
offset=91
src_offset=91
lim_offset=92
ign_parm=TRUE
post_function_with_arg=build_model_and_view
output_num=1

[output2_swin]
keys=page,offset,src_offset,lim_offset,ign_parm,post_function_with_arg,output_num
key_types=_INT_,_INT_,_INT_,_INT_,_BOOL_,_STRING_,_INT_
page=1
offset=93
src_offset=93
lim_offset=94
ign_parm=TRUE
post_function_with_arg=build_model_and_view
output_num=2
