[global]
description=Object data map for MSnS-Extra Output Pins
tab_name=_Output Pins
id_prefix=output_pins_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_upper
key_types=_INT_,_ENUM_,_INT_
page=0
size=_U08_
raw_upper=255

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#------ Labels --------------------------------------------------------------
[shiftlight_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=shiftlight_controller

[x4_output_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=x4_output_controls

[shift_low_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=shiftlight_controller,shift_controls

[shift_high_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=shiftlight_controller,shift_controls

[tach_output_rate_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=tachout_params

[efan_on_temp_label]
keys=page,bind_to_list,temp_dep,c_label,f_label
key_types=_INT_,_STRING_,_BOOL_,_STRING_,_STRING_
page=0
temp_dep=TRUE
c_label=Fan On Temp \302\260C.
f_label=Fan On Temp \302\260F.
bind_to_list=fan_controls,temperature

[efan_off_temp_label]
keys=page,bind_to_list,temp_dep,c_label,f_label
key_types=_INT_,_STRING_,_BOOL_,_STRING_,_STRING_
page=0
temp_dep=TRUE
c_label=Fan Off Temp \302\260C.
f_label=Fan Off Temp \302\260F.
bind_to_list=fan_controls,temperature

#------ Radio Buttons --------------------------------------------------------

[idle_ctrl_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=0
bitshift=0
bitmask=1
toggle_groups=idle_control
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=By Setting this control you have Idle contro; (either PWM or BnG) style. By selecting spark A you loose idle control altogether.

[idle_spark_a_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=1
bitshift=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=By Setting this control you have Spark A on the Fast Idle pin. NOTE: this causes you to sacrifice all IDLE controls and they will be greyed out.

[led17_squirt_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=0
bitshift=1
bitmask=2
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the LED17 pin to be the "Squirt" Indicator. (it flashes when the injectors are being fired)

[led17_spark_a_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=1
bitshift=1
bitmask=2
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the LED17 pin to be used for the Spark A output. NOTE this requires an external driver for a coil, like a VB921.

[led18_warmup_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=0
bitshift=2
bitmask=76
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the LED 18 port to display the Warmup Enrich indicator. Whe nwarmup enrich is active this LED is lit.

[led18_irq_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=1
bitshift=2
bitmask=76
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the LED18 port to display ignition triggers (useful for debugging) or to drive a Tach.

[led18_spark_c_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=3
bitshift=2
bitmask=12
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the LED18 port to be used for the Spark C output. NOTE: this requires an external coil driver chip, like a VB921.

[led18_output_4_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=2
bitshift=2
bitmask=76
toggle_groups=output_4
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the LED 18 port to be used for User Output 4.

[led18_fan_ctrl_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=18
bitshift=2
bitmask=76
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the LED 18 port to be used for Fan Control.

[led19_accel_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=0
bitshift=4
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the LED 19 port to be the Accel Indicator.  When Acel enrich is triggered this displays it.

[led19_spark_b_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=1
bitshift=4
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the LED 19 port to be the Spark B Output. NOTE: This requires an external driver chip to run the coil like a VB921.

[x2_water_inj_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=0
bitshift=5
bitmask=32
toggle_groups=x2_water_injection,x2_nitrous_control,x2_tacho_pin,fan_controls
group_states=ENABLED,ENABLED,DISABLED,DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the X2 port for Water Injection or Nitrous Oxide functionality. NOTE: This disables Fan control.

[x2_fan_ctrl_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=1
bitshift=5
bitmask=32
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the X2 port for Fan control (external relay required) and disables Nitrous (NOS) and Water Injection.

[x4_output_1_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=0
bitshift=0
bitmask=1
toggle_groups=output_1,x4_tach_pin
group_states=ENABLED,DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the X4/JS2 port for use for User Output 1.

[x4_boost_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=1
bitshift=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the X4/JS2 port for use for the Boost Controller.

[output_3_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=0
bitshift=4
bitmask=16
toggle_groups=output_3
group_states=ENABLED,DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Output 3 Port (U1, pin15) to be used for User Controlled Output 3. This disables Spark D.

[spark_d_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_group,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=1
bitshift=4
bitmask=16
bind_to_group=spark_d
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Output 3 Port (U1 Pin 15) to be used for Spark Output D.

[shiftlight_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=116
bitval=0
bitshift=3
bitmask=8
toggle_groups=shiftlight_controller
group_states=ENABLED,DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the PTC4 (pin11) to be setup for shiftlight functionality.  This disables Spark Output E. 

[spark_e_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=116
bitval=1
bitshift=3
bitmask=8
bind_to_list=spark_e
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets PTC4 (pin11) to be the Spark E Output. NOTE: This requires an external driver chip like a VB921.

[knock_input_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=116
bitval=0
bitshift=4
bitmask=16
toggle_groups=knock_controller
group_states=ENABLED,DISABLED
bind_to_list=js10_ctrl
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the ???? pin to be setup for knock detect (input) functionality.  This disables Spark Output F. 

[spark_f_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=116
bitval=1
bitshift=4
bitmask=16
bind_to_list=js10_ctrl
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the ???? pin to be setup for Spark F output. NOTE: This requires and external driver chip like a VB921.

[normal_ignition_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=0
bitshift=7
bitmask=128
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Ignition Mode to Normal

[toyota_dli_ignition_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=1
bitshift=7
bitmask=128
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Ignition Mode to Toyota DLI Multiplex. (Not sure exactly what this does)

[tach_off_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=144
bitval=0
bitshift=0
bitmask=7
toggle_groups=tachout_params
group_states=DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Disables the Tach output signal.

[tach_x2_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=144
bitval=1
bitshift=0
bitmask=7
bind_to_list=x2_tach_pin
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enables the Tach Output signal on X2. If Fan control is enabled these signals will conflict.

[tach_x3_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=144
bitval=2
bitshift=0
bitmask=7
bind_to_list=x3_tach_pin
toggle_groups=x3_water_injection,x3_nitrous_control
group_states=DISABLED,DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enables the Tach Output signal on X3. If Nitrous or water injection is enabled it will fight with this.

[tach_x4_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=144
bitval=3
bitshift=0
bitmask=7
bind_to_list=x4_tach_pin
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enables the Tach Output signal on X4. If Boost Control or Output 1 is selected, this will not be choosable.

[tach_x5_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=144
bitval=4
bitshift=0
bitmask=7
bind_to_list=x5_tach_pin
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enables the Tach Output signal on X5. This is shared with output 2, so make sure that is set so it never activates so they don't fight over each other.

[tach_output3_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=144
bitval=5
bitshift=0
bitmask=7
bind_to_list=output3_tach_pin
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enables the Tach Output signal on Output 3. 

[tach_pin10_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=144
bitval=6
bitshift=0
bitmask=7
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=pin10_tach_pin
tooltip=Enables the Tach Output signal on Pin 10

[tachout_normal_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=144
bitval=0
bitshift=7
bitmask=128
bind_to_list=tachout_params
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Tach output to be the same as the engine firing speed

[tachout_half_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=144
bitval=1
bitshift=7
bitmask=128
bind_to_list=tachout_params
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Tach output to be 1/2 the same as the engine firing speed

[shiftlight_off_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=0
bitshift=1
bitmask=2
bind_to_list=shiftlight_controller
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Disables Shiftlight functionality

[shiftlight_on_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=1
bitshift=1
bitmask=2
bind_to_list=shiftlight_controller
toggle_groups=shift_controls,spark_e,spark_f,knock_controller,js10_ctrl
group_states=ENABLED,DISABLED,DISABLED,DISABLED,DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enabled Shiftlight functionality

#------ Spin Buttons --------------------------------------------------------

[shift_lower_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,temp_dep,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=18
dl_conv_expr=x/100
ul_conv_expr=x*100
raw_lower=0
raw_upper=255
temp_dep=TRUE
bind_to_list=shift_controls,shiftlight_controller
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The lower threshold for the Shiftlight.

[shift_high_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,temp_dep,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=19
dl_conv_expr=x/100
ul_conv_expr=x*100
raw_lower=0
raw_upper=255
temp_dep=TRUE
bind_to_list=shift_controls,shiftlight_controller
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The lower threshold for the Shiftlight.

[efan_ontemp_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,temp_dep,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=74
dl_conv_expr=x+40
ul_conv_expr=x-40
temp_dep=TRUE
bind_to_list=fan_controls,temperature
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The temp at which the cooling fan turns ON at.

[efan_offtemp_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,temp_dep,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=75
dl_conv_expr=x+40
ul_conv_expr=x-40
temp_dep=TRUE
bind_to_list=fan_controls,temperature
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The temp at which the cooling fan turns OFF at.

