

[global]
description=Object data map for Accel Wizard
tab_name=_Accel Wizard
id_prefix=ae_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#----- Widgets ----------------------------------------------------------------

[map_ae_params_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=map_ae_controls

[map_ae_eventbox]
keys=page,tooltip
key_types=_INT_,_STRING_
page=0
tooltip=These controls are for MAP based acceleration enrichment, in which accel enrich is based on manifold pressure changes instead of throttle position.

[tps_ae_eventbox]
keys=page,tooltip
key_types=_INT_,_STRING_
page=0
tooltip=These controls are for TPS based acceleration enrichment, in which accel enrich is based on throttle position changes and rate fo change.

[tps_ae_params_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=tps_ae_controls

#----- Labels ----------------------------------------------------------------

#----- Radio/Checkbuttons ----------------------------------------------------

#----- Spinbuttons ----------------------------------------------------------

[map_ae_rate_4_spin]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=168
dl_conv_expr=x/10
ul_conv_expr=x*10
raw_lower=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_rate_3_spin]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=167
dl_conv_expr=x/10
ul_conv_expr=x*10
raw_lower=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_rate_2_spin]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=166
dl_conv_expr=x/10
ul_conv_expr=x*10
raw_lower=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_rate_1_spin]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=165
dl_conv_expr=x/10
ul_conv_expr=x*10
raw_lower=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_rate_4_spin]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=164
dl_conv_expr=x/0.1953125
ul_conv_expr=x*0.1953125
raw_lower=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_rate_3_spin]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=163
dl_conv_expr=x/0.1953125
ul_conv_expr=x*0.1953125
raw_lower=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_rate_2_spin]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=162
dl_conv_expr=x/0.1953125
ul_conv_expr=x*0.1953125
raw_lower=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_rate_1_spin]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=161
dl_conv_expr=x/0.1953125
ul_conv_expr=x*0.1953125
raw_lower=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_pw_4_spin]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=172
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_pw_3_spin]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=171
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_pw_2_spin]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=170
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_pw_1_spin]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=169
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_pw_4_spin]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=176
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_pw_3_spin]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=175
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_pw_2_spin]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=174
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_pw_1_spin]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=173
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[mapdot_thresh_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=91
dl_conv_expr=x/10
ul_conv_expr=x*10
bind_to_list=map_ae_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=FIXME

[accel_time_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=179
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Accend enrichment time.

[accel_taper_time_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=180
dl_conv_expr=*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=FIXME

[accel_end_pw_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=183
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The amount of accel enrich when timer has run. (FIXME!!)

[tpsdot_thresh_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=178
dl_conv_expr=x/0.1953125
ul_conv_expr=x*0.1953125
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Minimum TPS rate of change to trigger accel enrichment. Helps to minimize false triggers from noise.

[decel_fuel_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
dl_conv_expr=x/1
ul_conv_expr=x*1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=FIXME

[cold_enrich_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=177
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Amount of enrich to add in MS when cold.

[cold_accel_mult_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=181
dl_conv_expr=x*1
ul_conv_expr=x*1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Cold Accel multiplier (percentage), 100 = NO change, greater than 100 means more fuel, less than 100 means less fuel.

