# MSnS-E-024x Enrichments data map

[global]
description=Object data map for MSnS-E 024 series Cranking/Warmup Enrichments
tab_name=_Cranking/Warmup
id_prefix=CR_WU_
groups=warmup,crank,ase

#----- Groups -----------------------------------------------------------------

[warmup]
keys=page,dl_type,handler,use_color
key_types=_INT_,_ENUM_,_ENUM_,_BOOL_
page=4
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE

[crank]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,use_color
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=4
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE

[ase]
keys=page,dl_type,handler,use_color
key_types=_INT_,_ENUM_,_ENUM_,_BOOL_
page=5
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE

#----- Widgets ---------------------------------------------------------------

[topframe]
keys=page,page_ident
key_types=_INT_,_ENUM_
page=4
page_ident=_ENRICHMENTS_PAGE_

[clt_vscale]
keys=page,bind_to_list,post_function_with_arg,source,page_ident
key_types=_INT_,_STRING_,_STRING_,_STRING_,_ENUM_
page=4
bind_to_list=temperature
post_function_with_arg=register_rt_range
source=cltdeg
page_ident=_ENRICHMENTS_PAGE_

[mat_vscale]
keys=page,bind_to_list,post_function_with_arg,source,page_ident
key_types=_INT_,_STRING_,_STRING_,_STRING_,_ENUM_
page=4
bind_to_list=temperature
post_function_with_arg=register_rt_range
source=matdeg
page_ident=_ENRICHMENTS_PAGE_

#----- Buttons ----------------------------------------------------------------

[enrich_get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=4
bind_to_list=get_data_buttons

[enrich_burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=4
bind_to_list=burners

#----- Radio/Check Buttons ---------------------------------------------------

[no_priming_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=4
offset=193
bitval=0
bitshift=0
bitmask=7
dl_type=_IMMEDIATE_
handler=_GENERIC_

[prime_on_boot_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=4
offset=193
bitval=1
bitshift=0
bitmask=7
dl_type=_IMMEDIATE_
handler=_GENERIC_

[prime_twice_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=4
offset=193
bitval=5
bitshift=0
bitmask=7
dl_type=_IMMEDIATE_
handler=_GENERIC_

[delayed_prime_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=4
offset=193
bitval=7
bitshift=0
bitmask=7
dl_type=_IMMEDIATE_
handler=_GENERIC_

[prime_via_table_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=4
offset=193
bitval=1
bitshift=3
bitmask=8
dl_type=_IMMEDIATE_
handler=_GENERIC_

[prime_fixed_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,toggle_groups,group_states
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_
page=4
offset=193
bitval=0
bitshift=3
bitmask=8
dl_type=_IMMEDIATE_
handler=_GENERIC_
toggle_groups=fixed_priming
group_states=ENABLED

[clt_crank_source_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=4
offset=193
bitval=1
bitshift=4
bitmask=48
dl_type=_IMMEDIATE_
handler=_GENERIC_

[mat_crank_source_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=4
offset=193
bitval=2
bitshift=4
bitmask=48
dl_type=_IMMEDIATE_
handler=_GENERIC_

[clt_mat_source_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=4
offset=193
bitval=3
bitshift=4
bitmask=48
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ase_seconds_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=5
offset=179
bitval=0
bitshift=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ase_cycles_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=5
offset=179
bitval=1
bitshift=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ase_hold_check_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=5
offset=179
bitval=1
bitshift=1
bitmask=2
toggle_groups=ase_hold
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_

[fixed_map_check_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,toggle_groups,group_states,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=5
offset=179
bitval=1
bitshift=2
bitmask=4
bind_to_list=ase_hold
toggle_groups=fixed_map
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Dynamic Labels (temp dependant) ---------------------------------------

[main_frame_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=4
set_label=MSnS-Extra 024x Cranking/Warmup Enrichments

[cpulse_neg40_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=Cranking Pulse\n at -40 \302\260C.
f_label=Cranking Pulse\n at -40 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[cpulse_pos170_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=Cranking Pulse\n at 77 \302\260C.
f_label=Cranking Pulse\n at 170 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[temp_units_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=\302\260C.
f_label=\302\260F.
temp_dep=TRUE
bind_to_list=temperature

[ase_label_1]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=-40
f_label=-40
temp_dep=TRUE
bind_to_list=temperature

[ase_label_2]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=-28.8
f_label=-20
temp_dep=TRUE
bind_to_list=temperature

[ase_label_3]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=-17.7
f_label=0
temp_dep=TRUE
bind_to_list=temperature

[ase_label_4]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=-6.6
f_label=20
temp_dep=TRUE
bind_to_list=temperature

[ase_label_5]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=4.4
f_label=40
temp_dep=TRUE
bind_to_list=temperature

[ase_label_6]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=15.5
f_label=60
temp_dep=TRUE
bind_to_list=temperature

[ase_label_7]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=26.6
f_label=80
temp_dep=TRUE
bind_to_list=temperature

[ase_label_8]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=37.7
f_label=100
temp_dep=TRUE
bind_to_list=temperature

[ase_label_9]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=54.4
f_label=130
temp_dep=TRUE
bind_to_list=temperature

[ase_label_10]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=71.1
f_label=160
temp_dep=TRUE
bind_to_list=temperature

#----- Spin Buttons ----------------------------------------------------------

[crank_rpm_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=4
offset=194
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the RPM at which the ECU considers the engine to be Running, below this rpm the engine is considered cranking.  This is important as during cranking the injectors are fired based on the cranking table alone.  During normal engine running the pulsewidth of the injectors is based on all the other sensor inputs and  the VEtable, NOT the fixed cranking table.

[flood_clear_tps_spin]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=4
offset=195
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The Flood Clear TPS Threshold is the value at which if the throttle is above this point (in ADC counts) during cranking (only!) the ECU will stop all injection events in order to allow the engine to recover from a flooded situation.

[fixed_prime_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,bind_to_list,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_,_STRING_
page=4
offset=196
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=fixed_priming
tooltip=The amount of fuel injected as a priming pulse before engine is even started. This can aid cold starting for some engine/injection configurations.

[ase_hold_time_spin]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=5
offset=180
bind_to_list=ase_hold
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The amount of time in either seconds or engine cycles that ASE hold will be utilized for.  Max values are 255 seconds (4 min 15 sec) or 255 engine cycles (depends on RPM). 

[map_hold_spin]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=5
offset=182
bind_to_list=ase_hold,fixed_map
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The MAP hold value is the value in KPA to be substituted in the internal fuel calculations in the short period after engine startup during warmup.  This prevents the ping-pong effect of a surging engine throing the map value all over the place and causing a stall.  This is ONLY in effect for the ASE hold time (if enabled) and ONLY if the cooltant temp is below the setpoint.

[clt_setpoint_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,temp_dep,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=5
offset=181
dl_conv_expr=x+40
ul_conv_expr=x-40
bind_to_list=ase_hold,fixed_map,temperature
temp_dep=TRUE
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The coolant temp must be BELOW this value for MAP hold to be enabled during startup.  If the temp is above this value MAP holding will not be used. MAP holding is used to stabilize the afterstart period whe nthe engine is cold to prevent stalling,  after the ASE hold time expires the running MAP value will be used.

[warmup_spin_1]
keys=offset
key_types=_INT_
offset=172
group=warmup

[warmup_spin_2]
keys=offset
key_types=_INT_
offset=173
group=warmup

[warmup_spin_3]
keys=offset
key_types=_INT_
offset=174
group=warmup

[warmup_spin_4]
keys=offset
key_types=_INT_
offset=175
group=warmup

[warmup_spin_5]
keys=offset
key_types=_INT_
offset=176
group=warmup

[warmup_spin_6]
keys=offset
key_types=_INT_
offset=177
group=warmup

[warmup_spin_7]
keys=offset
key_types=_INT_
offset=178
group=warmup

[warmup_spin_8]
keys=offset
key_types=_INT_
offset=179
group=warmup

[warmup_spin_9]
keys=offset
key_types=_INT_
offset=180
group=warmup

[warmup_spin_10]
keys=offset
key_types=_INT_
offset=181
group=warmup

[crank_spin_1]
keys=offset
key_types=_INT_
offset=183
group=crank

[crank_spin_2]
keys=offset
key_types=_INT_
offset=184
group=crank

[crank_spin_3]
keys=offset
key_types=_INT_
offset=185
group=crank

[crank_spin_4]
keys=offset
key_types=_INT_
offset=186
group=crank

[crank_spin_5]
keys=offset
key_types=_INT_
offset=187
group=crank

[crank_spin_6]
keys=offset
key_types=_INT_
offset=188
group=crank

[crank_spin_7]
keys=offset
key_types=_INT_
offset=189
group=crank

[crank_spin_8]
keys=offset
key_types=_INT_
offset=190
group=crank

[crank_spin_9]
keys=offset
key_types=_INT_
offset=191
group=crank

[crank_spin_10]
keys=offset
key_types=_INT_
offset=192
group=crank

[ase_spin_1]
keys=offset
key_types=_INT_
offset=168
group=ase

[ase_spin_2]
keys=offset
key_types=_INT_
offset=169
group=ase

[ase_spin_3]
keys=offset
key_types=_INT_
offset=170
group=ase

[ase_spin_4]
keys=offset
key_types=_INT_
offset=171
group=ase

[ase_spin_5]
keys=offset
key_types=_INT_
offset=172
group=ase

[ase_spin_6]
keys=offset
key_types=_INT_
offset=173
group=ase

[ase_spin_7]
keys=offset
key_types=_INT_
offset=174
group=ase

[ase_spin_8]
keys=offset
key_types=_INT_
offset=175
group=ase

[ase_spin_9]
keys=offset
key_types=_INT_
offset=176
group=ase

[ase_spin_10]
keys=offset
key_types=_INT_
offset=177
group=ase

