# MSnS-E Water/NOS/Launch datamap

[global]
description=Object data map for WaterInj/NOS/LaunchCtrl for msns-E
#tab_name=_Idle/Boost\nLaunch
tab_name=_Water/NOS/Launch
id_prefix=wnl_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#----- Widgets ----------------------------------------------------------------

[water_inj_params_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=water_params

[water_inj_features_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=water_features

[nitrous_feature_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=nos_features

[nos_params_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=nos_controls,nos_params

[nos_dt_mapping_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=nos_controls,dt_controls,nos_params

[nos_antilag_feature_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=nos_controls,nos_params

[nos_antilag_params_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=nos_controls,antilag_controls,nos_params

[launch_params_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=launch_controls

[variable_launch_feature_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=launch_controls

[launch_feature_ebox]
keys=page,tooltip
key_types=_INT_,_STRING_
page=0
tooltip=Launch control is used to limit the rpm of the engine for rapid launch (drag racing), By enabling this you can select how to limit the engine's power for a faster takeoff.  NOTE: spark drop is NOT available on EDIS setups, and the soft limiter is NOT available at all when NOT using a spark mode.

[variable_launch_feature_ebox]
keys=page,tooltip
key_types=_INT_,_STRING_
page=0
tooltip=Variable Launch control uses an external input for the user to set the hard cut limit without needed to run any tuning software.  The Best way to implement it is to hada thumbswitch that is easily accessed, rev the engine to the target hardlimit rpm and hit the button.  The ECU will use this rpm as the hard limit RPM. See http://megasquirt.sf.net/extra/launch.htm

#----- Labels ----------------------------------------------------------------

[nos_spark_retard_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=spark_controls

[water_iat_setpoint_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=IAT Enable Setpoint (\302\260C.)
f_label=IAT Enable Setpoint (\302\260F.)
temp_dep=TRUE
bind_to_list=temperature

[nos_min_clt_temp_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=0
c_label=Min Coolant Temp (\302\260C.)
f_label=Min Coolant Temp (\302\260F.)
temp_dep=TRUE
bind_to_list=temperature

#----- Radio/Checkbuttons ----------------------------------------------------

[water_inj_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=46
bitval=1
bitshift=3
bitmask=8
toggle_groups=nos_controls,nos_features,water_controls,water_params
group_states=DISABLED,DISABLED,ENABLED,ENABLED
bind_to_list=water_features
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Water Injection is used to aid in detonation control under high load or boosted applications.  This feature can ONLY be enabled if fan control is NOT used as they share the same output pin.

[water_inj_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=46
bitval=0
bitshift=3
bitmask=8
bind_to_list=water_features
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Water Injection is used to aid in detonation control under high load or boosted applications.  This feature can ONLY be enabled if fan control is NOT used as they share the same output pin.

[nos_enrich_bank1_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=66
bitval=0
bitshift=5
bitmask=32
bind_to_list=dt_controls,nos_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When nitrous input is active additional fuel PW will be added to Injector channel 1

[nos_enrich_bank2_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=66
bitval=1
bitshift=5
bitmask=32
bind_to_list=dt_controls,nos_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When nitrous input is active additional fuel PW will be added to Injector channel 2

[nos_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=11
bitval=1
bitshift=7
bitmask=128
toggle_groups=nos_controls,nos_params,water_controls,water_features
group_states=ENABLED,ENABLED,DISABLED,DISABLED
bind_to_list=nos_features
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The Nitrous system adds additional fuel at an RPM based rate on top of the current pulsewidth when the nitrous input is active.  This is designed to work with a dry nitrous type system to add additioanl fuel through the main injectors.  Make sure your injectors are rated to flow enough to accomodate the needed fuel with Nitrous is active, or you risk a lean condition and severe engine damage.

[nos_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=11
bitval=0
bitshift=7
bitmask=128
bind_to_list=nos_features
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The Nitrous system adds additional fuel at an RPM based rate on top of the current pulsewidth when the nitrous input is active.  This is designed to work with a dry nitrous type system to add additioanl fuel through the main injectors.  Make sure your injectors are rated to flow enough to accomodate the needed fuel with Nitrous is active, or you risk a lean condition and severe engine damage.

[nos_antilag_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=76
bitval=1
bitshift=6
bitmask=64
toggle_groups=antilag_controls
group_states=ENABLED
bind_to_list=nos_controls,nos_params
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The NOS Antilag system is used to fire the NOS output between certain ranges of manifold pressure in order to spool the turbo (shifting)

[nos_antilag_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=76
bitval=0
bitshift=6
bitmask=64
bind_to_list=nos_controls,nos_params
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The NOS Antilag system is used to fire the NOS output between certain ranges of manifold pressure in order to spool the turbo (shifting)

[launch_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=1
bitshift=2
bitmask=4
toggle_groups=launch_controls
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The Launch control system is used for drag racing to limit power when taking off to minimize wheelspin.

[launch_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=0
bitshift=2
bitmask=4
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The Launch control system is used for drag racing to limit power when taking off to minimize wheelspin.

[variable_launch_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=46
bitval=0
bitshift=1
bitmask=2
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The Variable Launch uses an external input triggered by the user to set the hard launch limit. It works by the user revving the engine to the limit point and hitting a button and the ECU will record that RPM and use that as the laucnh limit when laucnh control is active (when the tps is above the setpoint)

[variable_launch_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=46
bitval=1
bitshift=1
bitmask=2
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The Variable Launch uses an external input triggered by the user to set the hard launch limit. It works by the user revving the engine to the limit point and hitting a button and the ECU will record that RPM and use that as the laucnh limit when laucnh control is active (when the tps is above the setpoint)

[launch_mode_fuelcut_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=76
bitval=0
bitshift=0
bitmask=3
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Fuel cut is only used to limit engine RPM when laucnh control is active.

[launch_mode_sparkcut_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=76
bitval=1
bitshift=0
bitmask=3
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Spark cut is only used to limit engine RPM when launch control is active.  THIS HAS NO EFFECT when using EDIS ignition as the EDIS module can NOT drop sparks.

[launch_mode_fuelsparkcut_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=76
bitval=3
bitshift=0
bitmask=3
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Fuel AND Spark cut is used to limit engine RPM when launch control is active.  THIS will NOT drop sparks when using EDIS ignition as the EDIS module can NOT drop sparks.

#----- Spinbuttons ----------------------------------------------------------

[water_inj_iat_setpoint_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,temp_dep,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=61
dl_conv_expr=x+40
ul_conv_expr=x-40
temp_dep=TRUE
bind_to_list=temperature,water_controls,water_params
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When IAT (Intake Air Temp, MAT) is ABOVE this value and the next two conditions are met, water injection will be enabled...

[water_inj_kpa_setpoint_spin]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=62
bind_to_list=water_controls,water_params
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When the intake manifold pressure is above this point (in KPA) and the IAT setpoint and RPM setpoitns have been reached for water injection, the water injection output will turn on.

[water_inj_rpm_setpoint_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=63
dl_conv_expr=x/100
ul_conv_expr=x*100
bind_to_list=water_controls,water_params
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When the engine RPM exceeds this value and the setpoints for the IAT temp and manifold pressure are also reached for water injection, the water injection output will turn on.

[nos_min_clt_temp_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,temp_dep,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=22
dl_conv_expr=x+40
ul_conv_expr=x-40
temp_dep=TRUE
bind_to_list=temperature,nos_controls,nos_params
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The engine temp MUST be above this point for the NOS system to even function.

[nos_min_rpm_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=23
dl_conv_expr=x/100
ul_conv_expr=x*100
bind_to_list=nos_controls,nos_params
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When the engine RPM is between this an MAX rpm and the other conditions are met, nitrous enrich will be added to the exist fuel pulsewidth.

[nos_max_rpm_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=24
dl_conv_expr=x/100
ul_conv_expr=x*100
bind_to_list=nos_controls,nos_params
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When the engine RPM is between this an MAX rpm and the other conditions are met, nitrous enrich will be added to the exist fuel pulsewidth.

[nos_min_pw_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=69
dl_conv_expr=x*10
ul_conv_expr=x/10
bind_to_list=nos_controls,nos_params
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The pulsewidth to add on top of the existing PW at the NOS min RPM. Pulsewidths are interpolated between the two extremes.

[nos_max_pw_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=70
dl_conv_expr=x*10
ul_conv_expr=x/10
bind_to_list=nos_controls,nos_params
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The pulsewidth to add on top of the existing PW at the NOS max RPM. Pulsewidths are interpolated between the two extremes.

[nos_min_tps_spin]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=67
bind_to_list=nos_controls,nos_params
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The minimum TPS value in RAW ADC counts to be reached before Nitrous enrichment can be activated...

[nos_spark_retard_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=68
dl_conv_expr=x/0.3515625
ul_conv_expr=x*0.3515625
bind_to_list=nos_controls,spark_controls,nos_params
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The Amount of spark to pull out when nitrous enrich is active. This ONLY takes effect when using a soark firmware.

[nos_antilag_min_kpa_spin]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=85
bind_to_list=nos_controls,nos_params,antilag_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This control and the next one down determine the range of manifold pressures in which NOS antilag can be used.

[nos_antilag_max_kpa_spin]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=86
bind_to_list=nos_controls,nos_params,antilag_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This control and the previous one up determine the range of manifold pressures in which NOS antilag can be used.

[launch_hard_rpm_limit_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=20
dl_conv_expr=x/100
ul_conv_expr=x*100
bind_to_list=launch_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This control Sets the hard revlimit RPM (where fuel is cutoff) for the launch limiter.

[launch_min_tps_spin]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=41
bind_to_list=launch_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This control sets the threshold where the throttle has to be opened MORE than this amount (in raw ADC counts) for Launch control to be activated...

[launch_soft_angle_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=42
dl_conv_expr=(x/0.352)+28.4
ul_conv_expr=(x-28.4)*0.352
bind_to_list=launch_controls,spark_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This control Sets the hard revlimit RPM (where fuel is cutoff) for the launch limiter.

[launch_soft_rpm_limit_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=43
dl_conv_expr=x/100
ul_conv_expr=x*100
bind_to_list=launch_controls,spark_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This control Sets the soft revlimit RPM (where ignition is cut back) for the launch limite

[launch_limiter_base_sparks_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=78
dl_conv_expr=x-1
ul_conv_expr=x+1
bind_to_list=launch_controls,spark_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This control and the next one down set the parameters for the launch spark revlimiter when dropping sparks (NON EDIS modes). Typical values for this control are 1 more than the number of cylinders in your car (5 for a 4 cyl, 7 for a 6 cyl, etc..)

[launch_spark_drop_spin]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=77
bind_to_list=launch_controls,spark_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This control and the previous one up set the parameters for the launch spark revlimiter when dropping sparks (NON EDIS modes). This value is usually set to about 2/3rds of the above, so for a 4 cyl car you'd set the base to 5, and this one to 3 and you'd end up with a round robin style spark drop. Experimentation is recommended.
