# MSnS-Extra Features tab

[global]
description=Object data map for MSnS-Extra features tab
tab_name=_Firmware Features
prefix=features_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#------ Radio Buttons --------------------------------------------------------

[ms_persona]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitval=0
bitshift=0
bitmask=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=By Setting Fuel Only mode, all spark controls are disabled and no spark management will be done at all.

[msns_persona]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitval=1
bitshift=0
bitmask=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Distributor mode is the same behavior as previous MSnS firmwares, for use with most old fashioned cars with a single coil and distributor

[neon_persona]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitval=1
bitshift=1
bitmask=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Neon mode is designed to work with the dodge neon trigger wheel and coil packs.  See http://megasquirt.sourceforge.net/extra/setup-neon.html

[wheel-1_persona]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitval=1
bitshift=2
bitmask=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This mode is for general trigger wheels following the "x-1" style. Wheels that fall into this class are the ford EDIS 36-1 wheel.  All wheel decoding is done in software. (i.e. no external decoder box needed)

[wheel-2_persona]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitval=3
bitshift=2
bitmask=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This mode is for general trigger wheels following the "x-2" style. Wheels that fall into this class are the bosche 60-2 wheel.  All wheel decoding is done in software. (i.e. no external decoder box needed)

[single_edis_persona]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitval=1
bitshift=4
bitmask=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This mode is for using an external EDIS4/6/8 unit, coilpack(s), VR sensor and 36-1 trigger wheel.  The EDIS module takes care of signal consitioning and coil driving and feeds a PIP pulse to the ECU (used for tach input) and the ECU sends a SAW (Spark Angle Word) back to the EDIS module to tell it what spark advance to run.  See http://megasquirt.sourceforge.net/extra/setup-edis.html

[dual_edis_persona]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitval=3
bitshift=4
bitmask=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is an EXPERIMENTAL mode is for using dual external FORD EDIS units (4/6) a singal VR sensor and 36-1 trigger wheel.  The EDIS module takes care of signal conditioning and coil driving.  In this case the VR signal is wired to BOTH EDIS units, but only one of the PIP outputs is wired to the ECU.  The ECU sends TWO SAW (Spark Angle Words), one for each EDIS module. The signals are sent 180deg of crankshaft rotation out of phase to meet EDIS input requirements.  This is used to allow two EDIS 4 units to run a V8, or a pair of EDIS6 units to run a V12 engine.  See http://megasquirt.sourceforge.net/extra/setup-edis.html

[tfi_persona]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitval=1
bitshift=6
bitmask=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=TFI mode is used for ford TFI ignition systems.  See http://megasquirt.sourceforge.net/extra/setup-tfi.html for details on how to set up your ECU for using it.

[hei7_persona]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitval=1
bitshift=7
bitmask=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=HEI7 mode is for users that want to use the HEI7 module and have the EU control dwell for the ignition system. See http://megasquirt.sourceforge.net/extra/setup-hei7.html

[dual_table_mode]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=33
bitval=1
bitshift=4
bitmask=16
toggle_groups=dt_features,alt_simul
group_states=DISABLED,ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Dual Table mode is used to have independant fueling tables for each of the two injector outputs.  When enabled, Fuel table 2 drives injector two and fuel tables 1 OR 3 drive injector channel 1.  Table three is switched in based on an external input (nitrous, or other).

[single_table_mode]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=33
bitval=0
bitshift=4
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Single table mode completely ignores table 2.  Both injector channel outpus are based on table 1 or 3 (table 3 is selected based on an outside input).  In this mode simultaneous injection (both injector tables fire at once) and alternate mode (ping pong effect) are allowed.  in DT mode, alternate mode is not allowed as the other channel is used by table 2.

[gammae_1_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=33
bitval=1
bitshift=5
bitmask=33
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=GammaE is the sum of all enrichments (warmup, EGO, MAT, etc) if this is checked these enrichments are added into the pulsewidth sent to the injector.

[gammae_2_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=33
bitval=1
bitshift=6
bitmask=64
bind_to_list=dt_features
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=GammaE is the sum of all enrichments (warmup, EGO, MAT, etc) if this is checked these enrichments are added into the pulsewidth sent to the injector. NOTE: This only applies if DT mode is set...

