# MSnS-E Idle/Boost datamap

[global]
description=Object data map for Idle/Boost settings for MSnS-E
tab_name=_Idle/Boost
id_prefix=idle_boost_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#----- Labels ----------------------------------------------------------------

[idle_active_when_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=pwm_idle

[fast_idle_temp_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=pwm_idle

[slow_idle_temp_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=pwm_idle

[fast_idle_rpm_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=pwm_idle

[slow_idle_rpm_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=pwm_idle

[idle_thresh_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=pwm_idle

#----- Radio/Checkbuttons ----------------------------------------------------

[pwm_idle_mode_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=1
bitshift=3
bitmask=8
toggle_groups=pwm_idle
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The PWM idle mode drives a FORD 2 wire idle actuator.  This requires the
 addition of a power transistor to the ECU board to handle this actuator.  See h
ttp://megasquirt.sf.net/extra for more information.

[bng_idle_mode_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=0
bitshift=3
bitmask=8
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The BnG (Bowling and Grippo) idle mode is the simpler On/Off mode, eihte
r it's on and you have a high idle or it's off and idle is controlled by the thr
ottle stop.  It's a very simple setup, but works for many vehicles.

[warmup_idle_check_button]
keys=page,offset,bitshift,bitval,bitmask,bind_to_list,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_
page=0
offset=109
bitshift=6
bitval=1
bitmask=64
bind_to_list=pwm_idle
dl_type=_IMMEDIATE_
handler=_GENERIC_

[cl_idle_check_button]
keys=page,offset,bitshift,bitval,bitmask,bind_to_list,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_
page=0
offset=109
bitshift=7
bitval=1
bitmask=128
bind_to_list=pwm_idle
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Spinbuttons ----------------------------------------------------------

[fast_idle_temp_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=34
dl_conv_expr=x+40
ul_conv_expr=x-40
bind_to_list=pwm_idle
dl_type=_IMMEDIATE_
handler=_GENERIC_

[slow_idle_temp_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=35
dl_conv_expr=x+40
ul_conv_expr=x-40
bind_to_list=pwm_idle
dl_type=_IMMEDIATE_
handler=_GENERIC_

[fast_idle_rpm_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=36
dl_conv_expr=x/10
ul_conv_expr=x*10
bind_to_list=pwm_idle
dl_type=_IMMEDIATE_
handler=_GENERIC_

[slow_idle_rpm_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=37
dl_conv_expr=x/10
ul_conv_expr=x*10
bind_to_list=pwm_idle
dl_type=_IMMEDIATE_
handler=_GENERIC_

[idle_tps_thresh_spin]
keys=page,offset,bind_to_list,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_
page=0
offset=38
bind_to_list=pwm_idle
dl_type=_IMMEDIATE_
handler=_GENERIC_

