[global]
description=Object data map for MSnS-E 024+ series Cranking/Warmup Enrichments
tab_name=_Cranking/Warmup
id_prefix=CR_WU_
groups=defaults,warmup,crank,ase,IATCTemp,IATCorS

#----- Groups -----------------------------------------------------------------

[defaults]
keys=page,size,raw_upper
key_types=_INT_,_ENUM_,_INT_
page=8
size=_U08_
raw_upper=255

[warmup]
keys=page,dl_type,handler,raw_upper,use_color
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_BOOL_
page=8
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_upper=255
use_color=TRUE

[crank]
keys=page,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_upper,use_color
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_BOOL_
page=8
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_upper=255
use_color=TRUE

[ase]
keys=page,dl_type,handler,raw_upper,use_color
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_BOOL_
page=5
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_upper=255
use_color=TRUE

[IATCTemp]
keys=page,dl_type,temp_dep,bind_to_list,dl_conv_expr,ul_conv_expr,handler,raw_upper,use_color
key_types=_INT_,_ENUM_,_BOOL_,_STRING_,_STRING_,_STRING_,_ENUM_,_INT_,_BOOL_
page=8
dl_type=_IMMEDIATE_
handler=_GENERIC_
dl_conv_expr=x+40
ul_conv_expr=x-40
temp_dep=TRUE
bind_to_list=temperature,IAT_controls
raw_upper=255
use_color=TRUE

[IATCorS]
keys=page,dl_type,bind_to_list,handler,raw_lower,raw_upper,use_color
key_types=_INT_,_ENUM_,_STRING_,_ENUM_,_INT_,_INT_,_BOOL_
page=8
dl_type=_IMMEDIATE_
handler=_GENERIC_
temp_dep=TRUE
bind_to_list=IAT_controls
raw_lower=50
raw_upper=150
use_color=TRUE


#----- Widgets ---------------------------------------------------------------

[topframe]
keys=page,tab_ident
key_types=_INT_,_ENUM_
page=4
tab_ident=_ENRICHMENTS_TAB_

[clt_iat_params_hbox]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=clt_iat_controls

[iat_clt_ignition_frame]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=spark_controls

[clt_vscale]
keys=page,bind_to_list,temp_dep,post_functions_with_arg,source,tab_ident
key_types=_INT_,_STRING_,_BOOL_,_STRING_,_STRING_,_ENUM_
page=8
bind_to_list=temperature
temp_dep=TRUE
post_functions_with_arg=register_rt_range
source=cltdeg
tab_ident=_ENRICHMENTS_TAB_

[mat_vscale]
keys=page,bind_to_list,temp_dep,post_functions_with_arg,source,tab_ident
key_types=_INT_,_STRING_,_BOOL_,_STRING_,_STRING_,_ENUM_
page=8
bind_to_list=temperature
temp_dep=TRUE
post_functions_with_arg=register_rt_range
source=matdeg
tab_ident=_ENRICHMENTS_TAB_

[RPMRedLo_label]
keys=bind_to_list
key_types=_STRING_
bind_to_list=IAT_controls

[RPMRedHi_label]
keys=bind_to_list
key_types=_STRING_
bind_to_list=IAT_controls

[IATCorTy_label]
keys=bind_to_list
key_types=_STRING_
bind_to_list=IAT_controls

[IATCorr_table]
keys=bind_to_list
key_types=_STRING_
bind_to_list=IAT_controls

#----- Buttons ----------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=8
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=8
bind_to_list=burners

#----- Radio/CheckCombo Buttons ----------------------------------------------

[prime_when_combo]
keys=page,width,handler,dl_type,offset,choices,bitvals,bitmask,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_
page=8
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=P-Pulse>0,Always
width=14
offset=42
bitvals=0,1
bitmask=1
tooltip=Prime the pump when priming pule is above 0, or Always?

[prime_mode_combo]
keys=page,width,handler,dl_type,offset,choices,bitvals,bitmask,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_
page=8
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=On Power Up,Twice,After 2 Secs
width=14
offset=42
bitvals=0,2,3
bitmask=6
tooltip=Priming mode, on powerup, double prime pulse, or after 2 second delay

[prime_source_combo]
keys=page,width,handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
page=8
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Priming Table,Fixed
width=14
toggle_groups=,fixed_priming
offset=42
bitvals=0,1
bitmask=8
tooltip=Use Lookuptable for priming pulse (below left), or used fixed values

[1st_start_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
page=8
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Disabled,Enabled
toggle_groups=,xtra_crank
offset=42
bitvals=0,1
bitmask=64
tooltip=First Start enrichment is used to give extra cranking enrichment for theFIRST start of the day. This requires you to pump the acclerator pedal 3 times with the ignition on, BEFORE cranking to trigger this feature into action. The TPS value must exceed the Flood Clear level (in ADC counts) for the three pumps before you crank for this to take effect.  The ECU then multiplies the normal cranking amount by the percentage below, so if normal cranking PW is 10ms, and you have the multiplier set to 150%, then when active the cranking pulsewidth will be 15ms.

[crank_source_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_
page=8
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=CLT only,MAT only,CLT/MAT Avg
offset=42
bitvals=1,2,3
bitmask=48
tooltip=Uses either the Coolant Temp (CLT), Manifold Air Temp (MAT) or an Average of the two as the axis for the cranking table to determine the cranking pulsewidths.

[ase_time_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_
page=5
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Seconds,Cycles
offset=179
bitvals=0,1
bitmask=1
tooltip=The ASE Counter uses the units of seconds or Engine cycles.

[ase_decay_combo]
keys=page,width,handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
page=5
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Decay Immediately,Hold then Decay
width=15
toggle_groups=,fixed_decay
offset=179
bitvals=0,1
bitmask=2
tooltip=Once the engine has started, We ether immediately begin decaying the ASE value from the inital amount as set in the ASE table towards zero in the amount of time defined below by the ASE Total Decay Time Control or we hold for X amount of time before decaying.

[ase_mapmode_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
page=5
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Normal,Fixed
toggle_groups=,fixed_map
offset=179
bitvals=0,1
bitmask=4
tooltip=Due to the rapidly changing MAP signal at engine startup (jumping from near 100 to the idle value) we can choose to leave this as is, or OVERRIDE the VEtable for a set time with a fixed MAP value in order to stabilize the engine somewhat.  This is helpful for engines with lopey idle MAP signals from hot cams.

[clt_iat_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Disabled,Enabled
toggle_groups=,clt_iat_controls
offset=46
bitvals=0,1
bitmask=4
tooltip=Enables/Disbales the CLT/IAT Ignition Advance/Retard controls.  These allow global adjustements to the timing tables based on conditions such as over/under temp thresholds (CLT/IAT), to prevent engine damage under high load and aid in performance in cold temps.

#----- Dynamic Labels (temp dependant) ---------------------------------------

[main_frame_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=4
set_label=MSnS-Extra 029 Cranking/Warmup Enrichments

[fixed_prime_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=4
bind_to_list=fixed_priming

[extra_fuel_mult_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=4
bind_to_list=xtra_crank

[ase_label_1]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=-40
f_label=-40
temp_dep=TRUE
bind_to_list=temperature

[ase_label_2]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=-28.8
f_label=-20
temp_dep=TRUE
bind_to_list=temperature

[ase_label_3]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=-17.7
f_label=0
temp_dep=TRUE
bind_to_list=temperature

[ase_label_4]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=-6.6
f_label=20
temp_dep=TRUE
bind_to_list=temperature

[ase_label_5]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=4.4
f_label=40
temp_dep=TRUE
bind_to_list=temperature

[ase_label_6]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=15.5
f_label=60
temp_dep=TRUE
bind_to_list=temperature

[ase_label_7]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=26.6
f_label=80
temp_dep=TRUE
bind_to_list=temperature

[ase_label_8]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=37.7
f_label=100
temp_dep=TRUE
bind_to_list=temperature

[ase_label_9]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=54.4
f_label=130
temp_dep=TRUE
bind_to_list=temperature

[ase_label_10]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=71.1
f_label=160
temp_dep=TRUE
bind_to_list=temperature

[iat_adv_per_temp_label]
keys=page,set_label
key_types=_INT_,_STRING_
page=4
set_label=Adv. 1 deg per (\302\260F.)

[iat_ret_per_temp_label]
keys=page,set_label
key_types=_INT_,_STRING_
page=4
set_label=Ret 1 deg per (\302\260F.)

[iat_adv_clt_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=& below CLT (\302\260C.)
f_label=& below CLT (\302\260F.)
temp_dep=TRUE
bind_to_list=temperature

[iat_ret_temp_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=& IAT above (\302\260C.)
f_label=& IAT above (\302\260F.)
temp_dep=TRUE
bind_to_list=temperature

#----- Combo Buttons ----------------------------------------------------------

[IATCor_combo]
keys=page,offset,choices,bitvals,bitmask,toggle_groups,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_ENUM_,_ENUM_
page=8
offset=16
bitvals=0,1
bitmask=8
choices=Normal,Table Corrected
toggle_groups=,IAT_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_

[IATCorTy_combo]
keys=page,offset,choices,bitvals,bitmask,bind_to_list,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_ENUM_,_ENUM_
page=8
offset=16
bitvals=0,1
bitmask=16
bind_to_list=IAT_controls
choices=Coolant Temp (CLT),Intake Air Temp (IAT)
dl_type=_IMMEDIATE_
handler=_GENERIC_

[CrankTableTemp_combo]
keys=page,offset,choices,bitvals,bitmask,bind_to_list,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_ENUM_,_ENUM_
page=8
offset=42
bitvals=0,1,2,3
bitmask=48
choices=INVALID,CLT,MAT,Avg of Both
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Entries -------------------------------------------------------------

[RPMRedLo_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=8
offset=54
dl_conv_expr=x/100
ul_conv_expr=x*100
bind_to_list=IAT_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the Lower RPM limit of IAT CLT/IAT based correction. (where correction begins)

[RPMRedHi_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=8
offset=55
dl_conv_expr=x/100
ul_conv_expr=x*100
bind_to_list=IAT_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the Upper RPM limit of IAT CLT/IAT based correction. (where correction ends)

#----- Combo Buttons ----------------------------------------------------------

[IATCor_combo]
keys=page,offset,choices,bitvals,bitmask,toggle_groups,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_ENUM_,_ENUM_
page=8
offset=16
bitvals=0,1
bitmask=8
choices=Normal,Table Corrected
toggle_groups=,IAT_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_

[IATCorTy_combo]
keys=page,offset,choices,bitvals,bitmask,bind_to_list,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_ENUM_,_ENUM_
page=8
offset=16
bitvals=0,1
bitmask=16
bind_to_list=IAT_controls
choices=Coolant Temp (CLT),Intake Air Temp (IAT)
dl_type=_IMMEDIATE_
handler=_GENERIC_

[CrankTableTemp_combo]
keys=page,offset,choices,bitvals,bitmask,bind_to_list,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_ENUM_,_ENUM_
page=8
offset=42
bitvals=0,1,2,3
bitmask=48
choices=INVALID,CLT,MAT,Avg of Both
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Entries -------------------------------------------------------------

[RPMRedLo_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=8
offset=54
dl_conv_expr=x/100
ul_conv_expr=x*100
bind_to_list=IAT_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the Lower RPM limit of IAT CLT/IAT based correction. (where correction begins)

[RPMRedHi_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=8
offset=55
dl_conv_expr=x/100
ul_conv_expr=x*100
bind_to_list=IAT_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the Upper RPM limit of IAT CLT/IAT based correction. (where correction ends)

[crank_rpm_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=8
offset=43
dl_conv_expr=x/100
ul_conv_expr=x*100
raw_lower=1
raw_upper=10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the RPM at which the ECU considers the engine to be Running, below this rpm the engine is considered cranking.  This is important as during cranking the injectors are fired based on the cranking table alone.  During normal engine running the pulsewidth of the injectors is based on all the other sensor inputs and  the VEtable, NOT the fixed cranking table.

[flood_clear_tps_entry]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=8
offset=44
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The Flood Clear TPS Threshold is the value at which if the throttle is above this point (in ADC counts) during cranking (only!) the ECU will stop all injection events in order to allow the engine to recover from a flooded situation.

[fixed_prime_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,bind_to_list,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_,_STRING_
page=8
offset=45
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=fixed_priming
tooltip=The amount of fuel injected as a priming pulse before engine is even started. This can aid cold starting for some engine/injection configurations.

[ase_total_time_entry]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=5
offset=178
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The amount of time in either seconds or engine cycles that ASE decay will take to turn off.  Max values are 255 seconds (4 min 15 sec) or 255 engine cycles (depends on RPM). 

[ase_fixed_hold_entry]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=5
offset=180
bind_to_list=fixed_decay,fixed_map
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the amount of time to hold ASE FIXED after engien start.  Once this timer expires, ASE will decay to zero in the remaining time left as defined by ASE Total Decay Time as long as that is greater than the value of this control

[clt_setpoint_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,temp_dep,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=5
offset=181
dl_conv_expr=x+40
ul_conv_expr=x-40
raw_lower=30
raw_upper=160
bind_to_list=fixed_decay,fixed_map,temperature
temp_dep=TRUE
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The coolant temp must be BELOW this value for MAP hold to be enabled during startup.  If the temp is above this value MAP holding will not be used. MAP holding is used to stabilize the afterstart period when the engine is cold to prevent stalling,  after the ASE hold time expires the running MAP value will be used.

[fixed_map_ase_entry]
keys=page,offset,bind_to_list,dl_type,handler,tooltip,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
page=5
offset=182
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400
dl_conv_exprs=(x*(965/1000))+9,(x*(965/1000))+9,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000)
ul_conv_exprs=(x/(965/1000))-9,(x/(965/1000))-9,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000)
bind_to_list=multi_expression,fixed_map
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the Fixed MAP Value to use during ASE decay hold.

[extra_fuel_mult_entry]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=8
offset=46
bind_to_list=xtra_crank
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Increases the cranking fuel by the following percentage.  i.e if cranking PW is 10 ms and you set the control to 150%, the the cranking pulsewidth becomes 15ms.

[iat_ign_adv_temp_entry]
keys=page,offset,raw_upper,dl_conv_expr,ul_conv_expr,dl_type,handler,temp_dep,bind_to_list,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_,_STRING_,_STRING_
page=0
offset=48
dl_conv_expr=x*1
ul_conv_expr=x*1
raw_upper=120
dl_type=_IMMEDIATE_
handler=_GENERIC_
temp_dep=TRUE
bind_to_list=temperature
tooltip=When below the cooltant setpoint the ignition timing will be advanced 1 degree for each amount below this threshold.  So if the threshold is 100deg, and this control is set to 10 deg, and the actual temp is 60 deg, the timing will be advanced by 4 degrees.

[iat_ret_temp_entry]
keys=page,offset,raw_upper,dl_conv_expr,ul_conv_expr,dl_type,handler,temp_dep,bind_to_list,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_,_STRING_,_STRING_
page=0
offset=50
dl_conv_expr=x*1
ul_conv_expr=x*1
raw_upper=120
temp_dep=TRUE
bind_to_list=temperature
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When above the Intake Air Temp (IAT) setpoint the ignition timing will be retarded 1 degree for each amount above this threshold.  So if the threshold is 100deg, and this control is set to 10 deg, and the actual temp is 160 deg, the timing will be retarded by 6 degrees.

[iat_ign_adv_clt_temp_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,temp_dep,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=47
dl_conv_expr=x+40
ul_conv_expr=x-40
temp_dep=TRUE
bind_to_list=temperature
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the coolant temp setpoint for CLT Based advanced. CLT Advance won't take effect unless the coolant temp is BELOW this setpoint by at least the amount of the "Add 1 deg adv every...." control above.

[iat_temp_thresh_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,temp_dep,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=52
dl_conv_expr=x+40
ul_conv_expr=x-40
temp_dep=TRUE
bind_to_list=temperature
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the Intake Air temp setpoint for IAT Based ignition retard. IAT Retard won't take effect unless the Intake air temp is above the this threshold by the amount above AND the Manifold (MAP) pressure exceeeds the setpoint above.

[iat_max_adv_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=49
precision=2
dl_conv_expr=x/(352/1000)
ul_conv_expr=x*(352/1000)
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the Maximum allowed additional timing advance to be added on by the clt based advance.

[iat_ret_map_setpoint_entry]
keys=page,offset,dl_type,handler,tooltip,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,bind_to_list
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
offset=51
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000)
bind_to_list=multi_expression
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the MAP setpoint which must be exceeded along with the Intake Air temp value before IAT based retard will become active.

[warmup_entry_1]
keys=offset
key_types=_INT_
offset=22
group=warmup

[warmup_entry_2]
keys=offset
key_types=_INT_
offset=23
group=warmup

[warmup_entry_3]
keys=offset
key_types=_INT_
offset=24
group=warmup

[warmup_entry_4]
keys=offset
key_types=_INT_
offset=25
group=warmup

[warmup_entry_5]
keys=offset
key_types=_INT_
offset=26
group=warmup

[warmup_entry_6]
keys=offset
key_types=_INT_
offset=27
group=warmup

[warmup_entry_7]
keys=offset
key_types=_INT_
offset=28
group=warmup

[warmup_entry_8]
keys=offset
key_types=_INT_
offset=29
group=warmup

[warmup_entry_9]
keys=offset
key_types=_INT_
offset=30
group=warmup

[warmup_entry_10]
keys=offset
key_types=_INT_
offset=31
group=warmup

[crank_entry_1]
keys=offset
key_types=_INT_
offset=32
group=crank

[crank_entry_2]
keys=offset
key_types=_INT_
offset=33
group=crank

[crank_entry_3]
keys=offset
key_types=_INT_
offset=34
group=crank

[crank_entry_4]
keys=offset
key_types=_INT_
offset=35
group=crank

[crank_entry_5]
keys=offset
key_types=_INT_
offset=36
group=crank

[crank_entry_6]
keys=offset
key_types=_INT_
offset=37
group=crank

[crank_entry_7]
keys=offset
key_types=_INT_
offset=38
group=crank

[crank_entry_8]
keys=offset
key_types=_INT_
offset=39
group=crank

[crank_entry_9]
keys=offset
key_types=_INT_
offset=40
group=crank

[crank_entry_10]
keys=offset
key_types=_INT_
offset=41
group=crank

[ase_entry_1]
keys=offset
key_types=_INT_
offset=168
group=ase

[ase_entry_2]
keys=offset
key_types=_INT_
offset=169
group=ase

[ase_entry_3]
keys=offset
key_types=_INT_
offset=170
group=ase

[ase_entry_4]
keys=offset
key_types=_INT_
offset=171
group=ase

[ase_entry_5]
keys=offset
key_types=_INT_
offset=172
group=ase

[ase_entry_6]
keys=offset
key_types=_INT_
offset=173
group=ase

[ase_entry_7]
keys=offset
key_types=_INT_
offset=174
group=ase

[ase_entry_8]
keys=offset
key_types=_INT_
offset=175
group=ase

[ase_entry_9]
keys=offset
key_types=_INT_
offset=176
group=ase

[ase_entry_10]
keys=offset
key_types=_INT_
offset=177
group=ase

[IATCTemp_entry_0]
keys=offset
key_types=_INT_
offset=56
group=IATCTemp

[IATCTemp_entry_1]
keys=offset
key_types=_INT_
offset=57
group=IATCTemp

[IATCTemp_entry_2]
keys=offset
key_types=_INT_
offset=58
group=IATCTemp

[IATCTemp_entry_3]
keys=offset
key_types=_INT_
offset=59
group=IATCTemp

[IATCTemp_entry_4]
keys=offset
key_types=_INT_
offset=60
group=IATCTemp

[IATCTemp_entry_5]
keys=offset
key_types=_INT_
offset=61
group=IATCTemp

[IATCTemp_entry_6]
keys=offset
key_types=_INT_
offset=62
group=IATCTemp

[IATCorS_entry_0]
keys=offset
key_types=_INT_
offset=47
group=IATCorS

[IATCorS_entry_1]
keys=offset
key_types=_INT_
offset=48
group=IATCorS

[IATCorS_entry_2]
keys=offset
key_types=_INT_
offset=49
group=IATCorS

[IATCorS_entry_3]
keys=offset
key_types=_INT_
offset=50
group=IATCorS

[IATCorS_entry_4]
keys=offset
key_types=_INT_
offset=51
group=IATCorS

[IATCorS_entry_5]
keys=offset
key_types=_INT_
offset=52
group=IATCorS

[IATCorS_entry_6]
keys=offset
key_types=_INT_
offset=53
group=IATCorS
