# MSnS-E Idle/Boost datamap

[global]
description=Object data map for Idle/Boost settings for MSnS-E
#tab_name=_Idle/Boost\nLaunch
tab_name=_Idle/Boost
id_prefix=idle_boost_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#----- Widgets ----------------------------------------------------------------

[boost_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=boost_controls

[pwm_idle_params_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=pwm_idle_controls

#----- Labels ----------------------------------------------------------------

[idle_active_when_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=pwm_idle_controls

[bc_to_remove_when_knocking_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=knock_controls

[bc_max_to_remove_when_knocking_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=knock_controls


#----- Radio/Checkbuttons ----------------------------------------------------

[pwm_idle_mode_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=1
bitshift=3
bitmask=8
toggle_groups=pwm_idle_controls
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The PWM idle mode drives a FORD 2 wire idle actuator.  This requires the addition of a power transistor to the ECU board to handle this actuator.  See http://megasquirt.sf.net/extra for more information.

[bng_idle_mode_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=0
bitshift=3
bitmask=8
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The BnG (Bowling and Grippo) idle mode is the simpler On/Off mode, either it's on and you have a high idle or it's off and idle is controlled by the throttle stop.  It's a very simple setup, but works for many vehicles.

[warmup_idle_check_button]
keys=page,offset,bitshift,bitval,bitmask,bind_to_list,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_
page=0
offset=109
bitshift=6
bitval=1
bitmask=64
bind_to_list=pwm_idle_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_

[cl_idle_check_button]
keys=page,offset,bitshift,bitval,bitmask,bind_to_list,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_
page=0
offset=109
bitshift=7
bitval=1
bitmask=128
bind_to_list=pwm_idle_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_

[boost_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=1
bitshift=0
bitmask=1
toggle_groups=boost_controls
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The boost controller feature will use one of the three boost tables to actuate an external boost controller in a PWM method.  See the Boost Tab for configuration variables..

[boost_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=0
bitshift=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The boost controller feature will use one of the three boost tables to actuate an external boost controller in a PWM method.  See the Boost Tab for configuration variables..

[39hz_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=14
bitval=1
bitshift=0
bitmask=7
bind_to_list=boost_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Boost Actuator PWM rate to 39 Hz.

[19.5hz_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=14
bitval=2
bitshift=0
bitmask=7
bind_to_list=boost_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Boost Actuator PWM rate to 19.5 Hz.

[13hz_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=14
bitval=3
bitshift=0
bitmask=7
bind_to_list=boost_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Boost Actuator PWM rate to 13 Hz.

[9.8hz_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=14
bitval=4
bitshift=0
bitmask=7
bind_to_list=boost_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Boost Actuator PWM rate to 9.8 Hz.

[7.8hz_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=14
bitval=5
bitshift=0
bitmask=7
bind_to_list=boost_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Boost Actuator PWM rate to 7.8 Hz.

[6.5hz_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=14
bitval=6
bitshift=0
bitmask=7
bind_to_list=boost_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Boost Actuator PWM rate to 6.5 Hz.

[5.6hz_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=14
bitval=7
bitshift=0
bitmask=7
bind_to_list=boost_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Boost Actuator PWM rate to 5.6 Hz.

[more_boost_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=92
bitval=0
bitshift=6
bitmask=64
bind_to_list=boost_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When selected a higher Duty Cycle means MORE boost will be generated.

[less_boost_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=92
bitval=1
bitshift=6
bitmask=64
bind_to_list=boost_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When selected a higher Duty Cycle means LESS boost will be generated.

[use_table3_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=116
bitval=1
bitshift=3
bitmask=8
bind_to_list=boost_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When selected Boost Table 3 will be used based on the state of pin6 of JP1. (table 3 USED when input is LOW)

[dont_use_table3_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=116
bitval=0
bitshift=3
bitmask=8
toggle_groups=boost_table3
group_states=DISABLED
bind_to_list=boost_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When selected Boost Table 3 will NOT be used at all

#----- Spinbuttons ----------------------------------------------------------

[fast_idle_temp_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=34
dl_conv_expr=x+40
ul_conv_expr=x-40
bind_to_list=pwm_idle_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the temp at which the fast idle RPM is set to.  If engine temp is below this temp the fast idle rpm will be used as is.  The warmup algorithm interpolates between the fast and slow temps and adjusts the engine idle appropriately between the fast and slow idle rpms as well.

[slow_idle_temp_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=35
dl_conv_expr=x+40
ul_conv_expr=x-40
bind_to_list=pwm_idle_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the temp at which the slow RPM is set to.  If engine temp is above this temp the slow idle rpm will be used as is.  The warmup algorithm interpolates between the fast and slow temps and adjusts the engine idle appropriately between the fast and slow idle rpms as well.

[fast_idle_rpm_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=36
dl_conv_expr=x/10
ul_conv_expr=x*10
bind_to_list=pwm_idle_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the rpm to maintain at the fast idle temp (i.e. the cold engine temperature)

[slow_idle_rpm_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=37
dl_conv_expr=x/10
ul_conv_expr=x*10
bind_to_list=pwm_idle_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the rpm to maintain at the slow idle temp (i.e. the warmed up temperature)

[idle_tps_thresh_spin]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=38
bind_to_list=pwm_idle_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The Throttle has to be set at this value OR BELOW for idle control to become active.  This value is in ADC counts for the TPS input.

[idle_period_spin]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=144
bind_to_list=pwm_idle_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The number of ignition events that must occur before another idle adjustment is made.

[bc_update_rate_spin]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=15
bind_to_list=boost_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=How often the boost algorithm calculations are run. 

[bc_pgain_spin]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=16
bind_to_list=boost_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the Proportional Gain used in the PD controller algorithm

[bc_dgain_spin]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=17
bind_to_list=boost_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the Differential Gain used in the PD controller algorithm

[bc_closed_loop_limit_spin]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=125
bind_to_list=boost_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If boost deviates more than this limit from the target as defined by the boost kpa target tables (1 or 3) we wll switch to open loop mode and use the dutycycle table 2.

[bc_iat_start_temp_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=135
dl_conv_expr=x+40
ul_conv_expr=x-40
bind_to_list=boost_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If intake air temp exceeds this temperature AND the Thorrtle position exceeds the TPS setpoint below the ECU will start reducing boost based on the value of the next control. 

[bc_temp_per_1psi_spin]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=136
bind_to_list=boost_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=For every number of degrees this control is set to, that the intake air temp rises over, we reduce the boost by 1 psi.  So If you have the start reducingboost control set to 150 deg, and the reduce boost by 1psi control set to 10deg, then when the air temp is at 190deg, the ECU will attempt to reduce boost by 4 psi. e.g. 190-150/10 equals 4psi.

[bc_tps_to_reduce_spin]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=137
bind_to_list=boost_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If the throttle position is higher than this value (measured in RAW ADC counts) then the boost_iat controls take effect.  If TPS is below this threshold those controls have NO EFFECT.

[bc_remove_when_knock_spin]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=107
bind_to_list=boost_controls,knock_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When the knock controller is enabled and knock is detected, boost will be reduced by this amount in psi

[bc_max_remove_when_knock_spin]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=108
bind_to_list=boost_controls,knock_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When knock is sustained, the controller will pull out this much boost at most.

