[global]
description=Object data map for MSnS-E 029 series Traction Control
tab_name=_Traction Control
id_prefix=traction_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_upper
key_types=_INT_,_ENUM_,_INT_
page=0
size=_U08_
raw_upper=255

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#----- Dynamic Widgets -------------------------------------------------------

[vss_traction_params_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=vss_traction,global_traction

[rpm_traction_params_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=rpmdot_traction,global_traction

[traction_params_frame]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=global_traction

[traction_nos_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=global_traction,nos_params

#----- Dynamic Labels (temp dependant) ---------------------------------------

[traction_retard_by_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=global_traction,spark_controls

[spark_cut_traction_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=global_traction,spark_controls,nonedis_controls

[traction_mode_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=global_traction

[traction_rpm1s_label]
keys=page,label,alt_label,depend_on,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
label=3000RPM/Sec
alt_label=5% Slip
depend_on=tract_mode
tract_mode_type=_VE_EMB_BIT_
tract_mode_page=0
tract_mode_offset=109
tract_mode_bitval=0
tract_mode_bitshift=3
tract_mode_bitmask=8
bind_to_list=traction_labels

[traction_rpm2s_label]
keys=page,label,alt_label,depend_on,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
label=4000RPM/Sec
alt_label=15% Slip
depend_on=tract_mode
tract_mode_type=_VE_EMB_BIT_
tract_mode_page=0
tract_mode_offset=109
tract_mode_bitval=0
tract_mode_bitshift=3
tract_mode_bitmask=8
bind_to_list=traction_labels

[traction_rpm3s_label]
keys=page,label,alt_label,depend_on,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
label=6000RPM/Sec
alt_label=30% Slip
depend_on=tract_mode
tract_mode_type=_VE_EMB_BIT_
tract_mode_page=0
tract_mode_offset=109
tract_mode_bitval=0
tract_mode_bitshift=3
tract_mode_bitmask=8
bind_to_list=traction_labels

[traction_rpm4s_label]
keys=page,label,alt_label,depend_on,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
label=10000RPM/Sec
alt_label=70% Slip
depend_on=tract_mode
tract_mode_type=_VE_EMB_BIT_
tract_mode_page=0
tract_mode_offset=109
tract_mode_bitval=0
tract_mode_bitshift=3
tract_mode_bitmask=8
bind_to_list=traction_labels

[traction_retard1_label]
keys=page,label,alt_label,depend_on,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
label=3000RPM/Sec
alt_label=5% Slip
depend_on=tract_mode
tract_mode_type=_VE_EMB_BIT_
tract_mode_page=0
tract_mode_offset=109
tract_mode_bitval=0
tract_mode_bitshift=3
tract_mode_bitmask=8
bind_to_list=traction_labels,spark_controls

[traction_retard2_label]
keys=page,label,alt_label,depend_on,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
label=4000RPM/Sec
alt_label=15% Slip
depend_on=tract_mode
tract_mode_type=_VE_EMB_BIT_
tract_mode_page=0
tract_mode_offset=109
tract_mode_bitval=0
tract_mode_bitshift=3
tract_mode_bitmask=8
bind_to_list=traction_labels,spark_controls

[traction_retard3_label]
keys=page,label,alt_label,depend_on,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
label=6000RPM/Sec
alt_label=30% Slip
depend_on=tract_mode
tract_mode_type=_VE_EMB_BIT_
tract_mode_page=0
tract_mode_offset=109
tract_mode_bitval=0
tract_mode_bitshift=3
tract_mode_bitmask=8
bind_to_list=traction_labels,spark_controls

[traction_retard4_label]
keys=page,label,alt_label,depend_on,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
label=10000RPM/Sec
alt_label=70% Slip
depend_on=tract_mode
tract_mode_type=_VE_EMB_BIT_
tract_mode_page=0
tract_mode_offset=109
tract_mode_bitval=0
tract_mode_bitshift=3
tract_mode_bitmask=8
bind_to_list=traction_labels,spark_controls

[traction_sp_cut1_label]
keys=page,label,alt_label,depend_on,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
label=3000RPM/Sec
alt_label=5% Slip
depend_on=tract_mode
tract_mode_type=_VE_EMB_BIT_
tract_mode_page=0
tract_mode_offset=109
tract_mode_bitval=0
tract_mode_bitshift=3
tract_mode_bitmask=8
bind_to_list=traction_labels,spark_controls,nonedis_controls

[traction_sp_cut2_label]
keys=page,label,alt_label,depend_on,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
label=4000RPM/Sec
alt_label=15% Slip
depend_on=tract_mode
tract_mode_type=_VE_EMB_BIT_
tract_mode_page=0
tract_mode_offset=109
tract_mode_bitval=0
tract_mode_bitshift=3
tract_mode_bitmask=8
bind_to_list=traction_labels,spark_controls,nonedis_controls

[traction_sp_cut3_label]
keys=page,label,alt_label,depend_on,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
label=6000RPM/Sec
alt_label=30% Slip
depend_on=tract_mode
tract_mode_type=_VE_EMB_BIT_
tract_mode_page=0
tract_mode_offset=109
tract_mode_bitval=0
tract_mode_bitshift=3
tract_mode_bitmask=8
bind_to_list=traction_labels,spark_controls,nonedis_controls

[traction_sp_cut4_label]
keys=page,label,alt_label,depend_on,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
label=10000RPM/Sec
alt_label=70% Slip
depend_on=tract_mode
tract_mode_type=_VE_EMB_BIT_
tract_mode_page=0
tract_mode_offset=109
tract_mode_bitval=0
tract_mode_bitshift=3
tract_mode_bitmask=8
bind_to_list=traction_labels,spark_controls,nonedis_controls

[traction_cyc1_label]
keys=page,label,alt_label,depend_on,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
label=3000RPM/Sec
alt_label=5% Slip
depend_on=tract_mode
tract_mode_type=_VE_EMB_BIT_
tract_mode_page=0
tract_mode_offset=109
tract_mode_bitval=0
tract_mode_bitshift=3
tract_mode_bitmask=8
bind_to_list=traction_labels

[traction_cyc2_label]
keys=page,label,alt_label,depend_on,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
label=4000RPM/Sec
alt_label=15% Slip
depend_on=tract_mode
tract_mode_type=_VE_EMB_BIT_
tract_mode_page=0
tract_mode_offset=109
tract_mode_bitval=0
tract_mode_bitshift=3
tract_mode_bitmask=8
bind_to_list=traction_labels

[traction_cyc3_label]
keys=page,label,alt_label,depend_on,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
label=6000RPM/Sec
alt_label=30% Slip
depend_on=tract_mode
tract_mode_type=_VE_EMB_BIT_
tract_mode_page=0
tract_mode_offset=109
tract_mode_bitval=0
tract_mode_bitshift=3
tract_mode_bitmask=8
bind_to_list=traction_labels

[traction_cyc4_label]
keys=page,label,alt_label,depend_on,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
label=10000RPM/Sec
alt_label=70% Slip
depend_on=tract_mode
tract_mode_type=_VE_EMB_BIT_
tract_mode_page=0
tract_mode_offset=109
tract_mode_bitval=0
tract_mode_bitshift=3
tract_mode_bitmask=8
bind_to_list=traction_labels

#----- Radio/Checkbuttons ----------------------------------------------------

[traction_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=92
bitval=1
bitshift=5
bitmask=32
toggle_groups=global_traction,traction_labels
group_states=ENABLED,ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enables Traction Control 

[traction_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=92
bitval=0
bitshift=5
bitmask=32
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Disables Traction Control 

[traction_mode_rpm_radio_button]
keys=page,offset,bitval,bitmask,bitshift,swap_labels,bind_to_list,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=109
bitval=0
bitshift=3
bitmask=8
swap_labels=traction_labels
bind_to_list=global_traction
toggle_groups=vss_traction,rpmdot_traction
group_states=DIABLED,ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the traction mode to be dependant on RPM rate of change (RPMdot). This doesn't require any additional sensors

[traction_mode_vss_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,swap_labels,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=109
bitval=1
bitshift=3
bitmask=8
swap_labels=traction_labels
bind_to_list=global_traction
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the traction mode to utilize VSS sensors inputs on Analog input 6 and 7.  This can conflict with second EGO input and EGT input.

[traction_nos_off_override_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=109
bitval=0
bitshift=0
bitmask=1
bind_to_list=global_traction,nos_params
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Tells the ECU to NOT turn off NOS during traction control (dangerous)

[traction_nos_off_no_override_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=109
bitval=1
bitshift=0
bitmask=1
bind_to_list=global_traction,nos_params
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Tells the ECU to turn off NOS during traction control (safer)

[traction_rpm_stable_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=109
bitval=0
bitshift=2
bitmask=4
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When this is set traction control retard, enrichment and spark drop will be enabled until the RPM is stable for 0.1 seconds, even if this value is shorter that the number of cycles counts above.

[traction_cycle_count_only_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=109
bitval=1
bitshift=2
bitmask=4
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When this is set traction control retard, enrichment and spark drop will be enabled until the end ofthe cycle counts above ONLY.

#----- Spin Buttons ----------------------------------------------------------

[traction_rpm1s_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_upper,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_STRING_
page=0
offset=94
is_float=TRUE
precision=1
raw_upper=200
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If the traction slip level is above 3000RPM/Sec(RPMdot) or above 5% slip (VSS), add this much fuel to the default pulsewidth in order to cut back power (flood the engine essentially). These values are interpolated between bins for a smooth transition

[traction_rpm2s_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_upper,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_STRING_
page=0
offset=95
is_float=TRUE
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_upper=200
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If the traction slip level is above 4000RPM/Sec(RPMdot) or above 15% slip (VSS), add this much fuel to the default pulsewidth in order to cut back power (flood the engine essentially). These values are interpolated between bins for a smooth transition

[traction_rpm3s_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_upper,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_STRING_
page=0
offset=96
is_float=TRUE
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_upper=200
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If the traction slip level is above 6000RPM/Sec(RPMdot) or above 30% slip (VSS), add this much fuel to the default pulsewidth in order to cut back power (flood the engine essentially). These values are interpolated between bins for a smooth transition

[traction_rpm4s_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_upper,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_STRING_
page=0
offset=97
is_float=TRUE
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_upper=200
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If the traction slip level is above 10000RPM/Sec(RPMdot) or above 70% slip (VSS), add this much fuel to the default pulsewidth in order to cut back power (flood the engine essentially). These values are interpolated between bins for a smooth transition

[traction_retard1_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,raw_upper,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_STRING_
page=0
offset=99
is_float=TRUE
precision=2
dl_conv_expr=x/(352/1000)
ul_conv_expr=x*(352/1000)
raw_upper=85
bind_to_list=spark_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If the traction slip level is above 3000RPM/Sec(RPMdot) or above 5% slip (VSS), then retard the ignition output by this amount (degrees).  If the value is between two points, the controller smoothly interpolates between the two points.

[traction_retard2_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,raw_upper,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_STRING_
page=0
offset=100
is_float=TRUE
precision=2
dl_conv_expr=x/(352/1000)
ul_conv_expr=x*(352/1000)
raw_upper=85
bind_to_list=spark_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If the traction slip level is above 4000RPM/Sec(RPMdot) or above 15% slip (VSS), then retard the ignition output by this amount (degrees).  If the value is between two points, the controller smoothly interpolates between the two points.

[traction_retard3_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,raw_upper,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_STRING_
page=0
offset=101
is_float=TRUE
precision=2
dl_conv_expr=x/(352/1000)
ul_conv_expr=x*(352/1000)
raw_upper=85
bind_to_list=spark_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If the traction slip level is above 6000RPM/Sec(RPMdot) or above 30% slip (VSS), then retard the ignition output by this amount (degrees).  If the value is between two points, the controller smoothly interpolates between the two points.

[traction_retard4_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,raw_upper,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_STRING_
page=0
offset=102
is_float=TRUE
precision=2
dl_conv_expr=x/(352/1000)
ul_conv_expr=x*(352/1000)
raw_upper=85
bind_to_list=spark_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If the traction slip level is above 10000RPM/Sec(RPMdot) or above 70% slip (VSS), then retard the ignition output by this amount (degrees).  If the value is between two points, the controller smoothly interpolates between the two points.

[traction_sp_cut1_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,raw_upper,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_STRING_
page=0
offset=103
dl_conv_expr=x*1
ul_conv_expr=x*1
raw_upper=2
bind_to_list=spark_controls,nonedis_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If the traction slip level is above 3000RPM/Sec(RPMdot) or above 5% slip (VSS), then drop this many sparks from the Base Value (See the Revlimiter Tab).

[traction_sp_cut2_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,raw_upper,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_STRING_
page=0
offset=104
dl_conv_expr=x*1
ul_conv_expr=x*1
raw_upper=2
bind_to_list=spark_controls,nonedis_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If the traction slip level is above 4000RPM/Sec(RPMdot) or above 15% slip (VSS), then drop this many sparks from the Base Value (See the Revlimiter Tab).

[traction_sp_cut3_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,raw_upper,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_STRING_
page=0
offset=105
dl_conv_expr=x*1
ul_conv_expr=x*1
raw_upper=2
bind_to_list=spark_controls,nonedis_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If the traction slip level is above 6000RPM/Sec(RPMdot) or above 30% slip (VSS),  then drop this many sparks from the Base Value (See the Revlimiter Tab).

[traction_sp_cut4_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,raw_upper,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_STRING_
page=0
offset=106
dl_conv_expr=x*1
ul_conv_expr=x*1
raw_upper=2
bind_to_list=spark_controls,nonedis_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If the traction slip level is above 10000RPM/Sec(RPMdot) or above 70% slip (VSS), then drop this many sparks from the Base Value (See the Revlimiter Tab).

[traction_cyc1_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=112
dl_conv_expr=x*1
ul_conv_expr=x*1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If the traction slip level is above 3000RPM/Sec(RPMdot) or above 5% slip (VSS), then hold traction control active for this many engine cycles OR until conditions are met below.

[traction_cyc2_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=113
dl_conv_expr=x*1
ul_conv_expr=x*1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If the traction slip level is above 4000RPM/Sec(RPMdot) or above 15% slip (VSS), then hold traction control active for this many engine cycles OR until conditions are met below.

[traction_cyc3_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=114
dl_conv_expr=x*1
ul_conv_expr=x*1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If the traction slip level is above 6000RPM/Sec(RPMdot) or above 30% slip (VSS), then hold traction control active for this many engine cycles OR until conditions are met below.

[traction_cyc4_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=115
dl_conv_expr=x*1
ul_conv_expr=x*1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=If the traction slip level is above 10000RPM/Sec(RPMdot) or above 70% slip (VSS), then hold traction control active for this many engine cycles OR until conditions are met below.

[vss_sensor_diff_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=119
is_float=TRUE
precision=2
dl_conv_expr=x/(39216/100000)
ul_conv_expr=x*(39216/100000)
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the differential (%) in VSS inputs (from drive to undriven wheels) to trigger traction control activation.

[vss_low_slip_thresh_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=120
is_float=TRUE
precision=2
dl_conv_expr=x/(39216/100000)
ul_conv_expr=x*(39216/100000)
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the low slip threshold

[vss_half_slip_thresh_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=123
is_float=TRUE
precision=2
dl_conv_expr=x/(39216/100000)
ul_conv_expr=x*(39216/100000)
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the half slip threshold (I'm not too sure on this one)

[vss_max_undriven_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=118
is_float=TRUE
precision=3
dl_conv_expr=x/(196/10000)
ul_conv_expr=x*(196/10000)
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the undriven VSS sensor maximum input voltage.  This is useful to constrain traction control within a low and high speed range. (see http://megasquirt.sf.net/extra/antirev.html

[vss_min_undriven_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=117
is_float=TRUE
precision=3
dl_conv_expr=x/(196/10000)
ul_conv_expr=x*(196/10000)
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the undriven VSS sensor minimum input voltage.  This is useful to constrain traction control within a low and high speed range. (see http://megasquirt.sf.net/extra/antirev.html

[rpmdot_threshold_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=98
dl_conv_expr=x/1000
ul_conv_expr=x*1000
raw_lower=1
raw_upper=25
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the RPMdot threshold that has to be exceeded to enable traction control in RPM/second.
