[global]
description=Object data map for MSnS-E 029 series Traction Control
_tab_name=_Traction Control
id_prefix=traction_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=0
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,bind_to_list
handler=_BURN_MS_FLASH_
bind_to_list=burners

#----- Dynamic Widgets -------------------------------------------------------

[vss_traction_params_table]
keys=bind_to_list
bind_to_list=vss_traction,global_traction

[rpm_traction_params_table]
keys=bind_to_list
bind_to_list=rpmdot_traction,global_traction

[traction_params_frame]
keys=bind_to_list
bind_to_list=global_traction

[traction_nos_table]
keys=bind_to_list
bind_to_list=global_traction,nos_params

#----- Dynamic Labels (temp dependant) ---------------------------------------

[traction_retard_by_label]
keys=bind_to_list
bind_to_list=global_traction,spark_controls

[spark_cut_traction_label]
keys=bind_to_list
bind_to_list=global_traction,spark_controls,nonedis_controls

[traction_mode_label]
keys=bind_to_list
bind_to_list=global_traction

[traction_rpm1s_label]
keys=label,alt_label,depend_on,bind_to_list
label=3000RPM/Sec
alt_label=5% Slip
depend_on=tract_mode
tract_mode=_ECU_EMB_BIT_,_U08_,0,109,8,3,0
bind_to_list=traction_labels

[traction_rpm2s_label]
keys=label,alt_label,depend_on,bind_to_list
label=4000RPM/Sec
alt_label=15% Slip
depend_on=tract_mode
tract_mode=_ECU_EMB_BIT_,_U08_,0,109,8,3,0
bind_to_list=traction_labels

[traction_rpm3s_label]
keys=label,alt_label,depend_on,bind_to_list
label=6000RPM/Sec
alt_label=30% Slip
depend_on=tract_mode
tract_mode=_ECU_EMB_BIT_,_U08_,0,109,8,3,0
bind_to_list=traction_labels

[traction_rpm4s_label]
keys=label,alt_label,depend_on,bind_to_list
label=10000RPM/Sec
alt_label=70% Slip
depend_on=tract_mode
tract_mode=_ECU_EMB_BIT_,_U08_,0,109,8,3,0
bind_to_list=traction_labels

[traction_retard1_label]
keys=label,alt_label,depend_on,bind_to_list
label=3000RPM/Sec
alt_label=5% Slip
depend_on=tract_mode
tract_mode=_ECU_EMB_BIT_,_U08_,0,109,8,3,0
bind_to_list=traction_labels,spark_controls

[traction_retard2_label]
keys=label,alt_label,depend_on,bind_to_list
label=4000RPM/Sec
alt_label=15% Slip
depend_on=tract_mode
tract_mode=_ECU_EMB_BIT_,_U08_,0,109,8,3,0
bind_to_list=traction_labels,spark_controls

[traction_retard3_label]
keys=label,alt_label,depend_on,bind_to_list
label=6000RPM/Sec
alt_label=30% Slip
depend_on=tract_mode
tract_mode=_ECU_EMB_BIT_,_U08_,0,109,8,3,0
bind_to_list=traction_labels,spark_controls

[traction_retard4_label]
keys=label,alt_label,depend_on,bind_to_list
label=10000RPM/Sec
alt_label=70% Slip
depend_on=tract_mode
tract_mode=_ECU_EMB_BIT_,_U08_,0,109,8,3,0
bind_to_list=traction_labels,spark_controls

[traction_sp_cut1_label]
keys=label,alt_label,depend_on,bind_to_list
label=3000RPM/Sec
alt_label=5% Slip
depend_on=tract_mode
tract_mode=_ECU_EMB_BIT_,_U08_,0,109,8,3,0
bind_to_list=traction_labels,spark_controls,nonedis_controls

[traction_sp_cut2_label]
keys=label,alt_label,depend_on,bind_to_list
label=4000RPM/Sec
alt_label=15% Slip
depend_on=tract_mode
tract_mode=_ECU_EMB_BIT_,_U08_,0,109,8,3,0
bind_to_list=traction_labels,spark_controls,nonedis_controls

[traction_sp_cut3_label]
keys=label,alt_label,depend_on,bind_to_list
label=6000RPM/Sec
alt_label=30% Slip
depend_on=tract_mode
tract_mode=_ECU_EMB_BIT_,_U08_,0,109,8,3,0
bind_to_list=traction_labels,spark_controls,nonedis_controls

[traction_sp_cut4_label]
keys=label,alt_label,depend_on,bind_to_list
label=10000RPM/Sec
alt_label=70% Slip
depend_on=tract_mode
tract_mode=_ECU_EMB_BIT_,_U08_,0,109,8,3,0
bind_to_list=traction_labels,spark_controls,nonedis_controls

[traction_cyc1_label]
keys=label,alt_label,depend_on,bind_to_list
label=3000RPM/Sec
alt_label=5% Slip
depend_on=tract_mode
tract_mode=_ECU_EMB_BIT_,_U08_,0,109,8,3,0
bind_to_list=traction_labels

[traction_cyc2_label]
keys=label,alt_label,depend_on,bind_to_list
label=4000RPM/Sec
alt_label=15% Slip
depend_on=tract_mode
tract_mode=_ECU_EMB_BIT_,_U08_,0,109,8,3,0
bind_to_list=traction_labels

[traction_cyc3_label]
keys=label,alt_label,depend_on,bind_to_list
label=6000RPM/Sec
alt_label=30% Slip
depend_on=tract_mode
tract_mode=_ECU_EMB_BIT_,_U08_,0,109,8,3,0
bind_to_list=traction_labels

[traction_cyc4_label]
keys=label,alt_label,depend_on,bind_to_list
label=10000RPM/Sec
alt_label=70% Slip
depend_on=tract_mode
tract_mode=_ECU_EMB_BIT_,_U08_,0,109,8,3,0
bind_to_list=traction_labels

#----- Radio/CheckCombo/buttons ----------------------------------------------

[traction_combo]
keys=offset,choices,bitvals,bitmask,toggle_groups,tooltip
choices=Disabled,Enabled
toggle_groups=,global_traction:traction_labels
bitvals=0,1
offset=92
bitmask=32
_tooltip=Enables or Disabled traction control

[traction_mode_combo]
keys=offset,choices,bitvals,bitmask,swap_labels,toggle_groups,bind_to_list,tooltip
choices=RPM,VSS
swap_labels=traction_labels
toggle_groups=rpmdot_traction,vss_traction
bind_to_list=global_traction
bitvals=0,1
offset=109
bitmask=8
_tooltip=Sets the traction mode to be dependant on RPM rate of change (RPMdot). This doesn't require any additional sensors, or VSS rate of change (Ths requires sensors and additional input circuitry)

[nos_traction_combo]
keys=offset,choices,bitvals,bitmask,bind_to_list,tooltip
choices=Disabled,Enabled
bind_to_list=global_traction,nos_params
bitvals=0,1
offset=109
bitmask=1
_tooltip=Tells the ECU to NOT turn off NOS during traction control (dangerous) or to turn it off during traction (safer)

[traction_stable_combo]
keys=offset,choices,bitvals,bitmask,width,bind_to_list,tooltip
choices=RPM stable for 0.1sec,Cycle Count Only
bind_to_list=global_traction
width=19
bitvals=0,1
offset=109
bitmask=4
_tooltip=If set to cycle count only, traction control takes effect only until that point, otherwise until the RPM reading is stable for 100ms (0.1 seconds)

#----- Spin Buttons ----------------------------------------------------------

[traction_rpm1s_entry]
keys=offset,precision,toecu_conv_expr,fromecu_conv_expr,raw_upper,tooltip
offset=94
precision=1
raw_upper=200
toecu_conv_expr=x*10
fromecu_conv_expr=x/10
_tooltip=If the traction slip level is above 3000RPM/Sec(RPMdot) or above 5% slip (VSS), add this much fuel to the default pulsewidth in order to cut back power (flood the engine essentially). These values are interpolated between bins for a smooth transition

[traction_rpm2s_entry]
keys=offset,precision,toecu_conv_expr,fromecu_conv_expr,raw_upper,tooltip
offset=95
precision=1
toecu_conv_expr=x*10
fromecu_conv_expr=x/10
raw_upper=200
_tooltip=If the traction slip level is above 4000RPM/Sec(RPMdot) or above 15% slip (VSS), add this much fuel to the default pulsewidth in order to cut back power (flood the engine essentially). These values are interpolated between bins for a smooth transition

[traction_rpm3s_entry]
keys=offset,precision,toecu_conv_expr,fromecu_conv_expr,raw_upper,tooltip
offset=96
precision=1
toecu_conv_expr=x*10
fromecu_conv_expr=x/10
raw_upper=200
_tooltip=If the traction slip level is above 6000RPM/Sec(RPMdot) or above 30% slip (VSS), add this much fuel to the default pulsewidth in order to cut back power (flood the engine essentially). These values are interpolated between bins for a smooth transition

[traction_rpm4s_entry]
keys=offset,precision,toecu_conv_expr,fromecu_conv_expr,raw_upper,tooltip
offset=97
precision=1
toecu_conv_expr=x*10
fromecu_conv_expr=x/10
raw_upper=200
_tooltip=If the traction slip level is above 10000RPM/Sec(RPMdot) or above 70% slip (VSS), add this much fuel to the default pulsewidth in order to cut back power (flood the engine essentially). These values are interpolated between bins for a smooth transition

[traction_retard1_entry]
keys=offset,precision,toecu_conv_expr,fromecu_conv_expr,bind_to_list,raw_upper,tooltip
offset=99
precision=2
toecu_conv_expr=x/(352/1000)
fromecu_conv_expr=x*(352/1000)
raw_upper=85
bind_to_list=spark_controls
_tooltip=If the traction slip level is above 3000RPM/Sec(RPMdot) or above 5% slip (VSS), then retard the ignition output by this amount (degrees).  If the value is between two points, the controller smoothly interpolates between the two points.

[traction_retard2_entry]
keys=offset,precision,toecu_conv_expr,fromecu_conv_expr,bind_to_list,raw_upper,tooltip
offset=100
precision=2
toecu_conv_expr=x/(352/1000)
fromecu_conv_expr=x*(352/1000)
raw_upper=85
bind_to_list=spark_controls
_tooltip=If the traction slip level is above 4000RPM/Sec(RPMdot) or above 15% slip (VSS), then retard the ignition output by this amount (degrees).  If the value is between two points, the controller smoothly interpolates between the two points.

[traction_retard3_entry]
keys=offset,precision,toecu_conv_expr,fromecu_conv_expr,bind_to_list,raw_upper,tooltip
offset=101
precision=2
toecu_conv_expr=x/(352/1000)
fromecu_conv_expr=x*(352/1000)
raw_upper=85
bind_to_list=spark_controls
_tooltip=If the traction slip level is above 6000RPM/Sec(RPMdot) or above 30% slip (VSS), then retard the ignition output by this amount (degrees).  If the value is between two points, the controller smoothly interpolates between the two points.

[traction_retard4_entry]
keys=offset,precision,toecu_conv_expr,fromecu_conv_expr,bind_to_list,raw_upper,tooltip
offset=102
precision=2
toecu_conv_expr=x/(352/1000)
fromecu_conv_expr=x*(352/1000)
raw_upper=85
bind_to_list=spark_controls
_tooltip=If the traction slip level is above 10000RPM/Sec(RPMdot) or above 70% slip (VSS), then retard the ignition output by this amount (degrees).  If the value is between two points, the controller smoothly interpolates between the two points.

[traction_sp_cut1_entry]
keys=offset,toecu_conv_expr,fromecu_conv_expr,bind_to_list,raw_upper,tooltip
offset=103
toecu_conv_expr=x*1
fromecu_conv_expr=x*1
raw_upper=2
bind_to_list=spark_controls,nonedis_controls
_tooltip=If the traction slip level is above 3000RPM/Sec(RPMdot) or above 5% slip (VSS), then drop this many sparks from the Base Value (See the Revlimiter Tab).

[traction_sp_cut2_entry]
keys=offset,toecu_conv_expr,fromecu_conv_expr,bind_to_list,raw_upper,tooltip
offset=104
toecu_conv_expr=x*1
fromecu_conv_expr=x*1
raw_upper=2
bind_to_list=spark_controls,nonedis_controls
_tooltip=If the traction slip level is above 4000RPM/Sec(RPMdot) or above 15% slip (VSS), then drop this many sparks from the Base Value (See the Revlimiter Tab).

[traction_sp_cut3_entry]
keys=offset,toecu_conv_expr,fromecu_conv_expr,bind_to_list,raw_upper,tooltip
offset=105
toecu_conv_expr=x*1
fromecu_conv_expr=x*1
raw_upper=2
bind_to_list=spark_controls,nonedis_controls
_tooltip=If the traction slip level is above 6000RPM/Sec(RPMdot) or above 30% slip (VSS),  then drop this many sparks from the Base Value (See the Revlimiter Tab).

[traction_sp_cut4_entry]
keys=offset,toecu_conv_expr,fromecu_conv_expr,bind_to_list,raw_upper,tooltip
offset=106
toecu_conv_expr=x*1
fromecu_conv_expr=x*1
raw_upper=2
bind_to_list=spark_controls,nonedis_controls
_tooltip=If the traction slip level is above 10000RPM/Sec(RPMdot) or above 70% slip (VSS), then drop this many sparks from the Base Value (See the Revlimiter Tab).

[traction_cyc1_entry]
keys=offset,toecu_conv_expr,fromecu_conv_expr,tooltip
offset=112
toecu_conv_expr=x*1
fromecu_conv_expr=x*1
_tooltip=If the traction slip level is above 3000RPM/Sec(RPMdot) or above 5% slip (VSS), then hold traction control active for this many engine cycles OR until conditions are met below.

[traction_cyc2_entry]
keys=offset,toecu_conv_expr,fromecu_conv_expr,tooltip
offset=113
toecu_conv_expr=x*1
fromecu_conv_expr=x*1
_tooltip=If the traction slip level is above 4000RPM/Sec(RPMdot) or above 15% slip (VSS), then hold traction control active for this many engine cycles OR until conditions are met below.

[traction_cyc3_entry]
keys=offset,toecu_conv_expr,fromecu_conv_expr,tooltip
offset=114
toecu_conv_expr=x*1
fromecu_conv_expr=x*1
_tooltip=If the traction slip level is above 6000RPM/Sec(RPMdot) or above 30% slip (VSS), then hold traction control active for this many engine cycles OR until conditions are met below.

[traction_cyc4_entry]
keys=offset,toecu_conv_expr,fromecu_conv_expr,tooltip
offset=115
toecu_conv_expr=x*1
fromecu_conv_expr=x*1
_tooltip=If the traction slip level is above 10000RPM/Sec(RPMdot) or above 70% slip (VSS), then hold traction control active for this many engine cycles OR until conditions are met below.

[vss_sensor_diff_entry]
keys=offset,precision,toecu_conv_expr,fromecu_conv_expr,tooltip
offset=119
precision=2
toecu_conv_expr=x/(39216/100000)
fromecu_conv_expr=x*(39216/100000)
_tooltip=Sets the differential (%) in VSS inputs (from drive to undriven wheels) to trigger traction control activation.

[vss_low_slip_thresh_entry]
keys=offset,precision,toecu_conv_expr,fromecu_conv_expr,tooltip
offset=120
precision=2
toecu_conv_expr=x/(39216/100000)
fromecu_conv_expr=x*(39216/100000)
_tooltip=Sets the low slip threshold

[vss_half_slip_thresh_entry]
keys=offset,precision,toecu_conv_expr,fromecu_conv_expr,tooltip
offset=123
precision=2
toecu_conv_expr=x/(39216/100000)
fromecu_conv_expr=x*(39216/100000)
_tooltip=Sets the half slip threshold (I'm not too sure on this one)

[vss_max_undriven_entry]
keys=offset,precision,toecu_conv_expr,fromecu_conv_expr,tooltip
offset=118
precision=3
toecu_conv_expr=x/(196/10000)
fromecu_conv_expr=x*(196/10000)
_tooltip=Sets the undriven VSS sensor maximum input voltage.  This is useful to constrain traction control within a low and high speed range. (see http://megasquirt.sf.net/extra/antirev.html

[vss_min_undriven_entry]
keys=offset,precision,toecu_conv_expr,fromecu_conv_expr,tooltip
offset=117
precision=3
toecu_conv_expr=x/(196/10000)
fromecu_conv_expr=x*(196/10000)
_tooltip=Sets the undriven VSS sensor minimum input voltage.  This is useful to constrain traction control within a low and high speed range. (see http://megasquirt.sf.net/extra/antirev.html

[rpmdot_threshold_entry]
keys=offset,toecu_conv_expr,fromecu_conv_expr,raw_lower,raw_upper,tooltip
offset=98
toecu_conv_expr=x/1000
fromecu_conv_expr=x*1000
raw_lower=1
raw_upper=25
_tooltip=This is the RPMdot threshold that has to be exceeded to enable traction control in RPM/second.
