# MSnS-E Wheel Decoder

[global]
description=Object data map for MSnS-Extra Wheel Decoder
tab_name=Ignition/_Wheel
id_prefix=WD_
groups=triggers,trig_ret,oddfire

#----- Groups ----------------------------------------------------------------

[triggers]
keys=page,raw_lower,raw_upper,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The Trigger points are the points on the crank wheel for triggering each ignition event.  You should set the trigger points at least 20 deg before your MAXIMUM timing advance. (i.e if you set max advance to 40 deg, then the tooth you trigger on should be crossing the sensor at about 60deg BTDC).  See http://megasquirt.sf.net/extra/setup-wheel.html for more information regarding the tooth wheel decoder.

[trig_ret]
keys=page,raw_lower,raw_upper,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=trigger_return
tooltip=The trigger return points are ONLY used for cranking if you select "Trigger Return" based cranking below. These points (depending on your wheel used) should end up at around 10deg BTDC for easy starting. See http://megasquirt.sf.net/extra/setup-wheel.html for more information regarding the tooth wheel decoder.

[oddfire]
keys=page,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,is_float,precision,dl_type,bind_to_list,handler,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_INT_,_ENUM_,_STRING_,_ENUM_,_STRING_
page=6
raw_lower=0
raw_upper=255
dl_conv_expr=x/(352/1000)
ul_conv_expr=x*(352/1000)
is_float=TRUE
precision=2
dl_type=_IMMEDIATE_
handler=_ODDFIRE_ANGLE_
bind_to_list=oddfire_controls
tooltip=The Oddfire bins are HIGHLY EXPERIMENTAL and likely to be buggy. These are degree offsets for each corresponding trigger point to handle oddfire engines. See http://megasquirt.sourceforge.net/extra/setup-oddwheel.html for more information.

#----- Labels ----------------------------------------------------------------

[sfw_cnt_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=7
bind_to_list=s4w_controls

[return_tooth_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=7
bind_to_list=trigger_return

[cranking_trigger_style_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=7
bind_to_list=nonedis_controls,spark_controls

[oddfire_offset]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=7
bind_to_list=oddfire_controls

[2nd_trig_edge_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=7
bind_to_list=2nd_trigger

[2nd_trig_missing_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=7
bind_to_list=2nd_trigger

#----- Widgets ---------------------------------------------------------------

[s4w_eventbox]
keys=page,tooltip,bind_to_list
key_types=_INT_,_STRING_,_STRING_
page=0
bind_to_list=wheel_decode
tooltip=Stim for wheel is ONLY FOR USE on the stimulator. DO NOT USE THIS MODE on the car.  This option is for toothed wheel users to test their Megasquirt on the bench using the stimulator where the correct input signal is unavailable. DO NOT use on the real engine or you will flood the engine with fuel.

[fixed_dwell_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=7
bind_to_list=fixed_dwell

[dwell_params_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=7
bind_to_list=dwell_control

[triggers_frame]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=7
bind_to_list=wheel_decode

[wheel_params_frame]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=7
bind_to_list=wheel_decode

[wheel_hbox1]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=7
bind_to_list=spark_controls

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_READ_VE_CONST_
page=7
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_BURN_MS_FLASH_
page=7
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.


#----- Radio Buttons ----------------------------------------------------------

[s4w_off_radio_button]
keys=page,offset,bitshift,bitval,bitmask,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=11
bitshift=2
bitval=0
bitmask=4
toggle_groups=s4w_controls
group_states=DISBLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Disables Stim 4 Wheel mode.

[s4w_on_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=11
bitshift=2
bitval=1
bitmask=4
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enabled Stim 4 Wheel mode.

[oddfire_no_radio_button]
keys=page,offset,bitshift,bitval,bitmask,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=3
offset=173
bitshift=4
bitval=0
bitmask=16
toggle_groups=oddfire_controls
group_states=DISBLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Disables Oddfire Controls

[oddfire_yes_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=3
offset=173
bitshift=4
bitval=1
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enables Oddfire Controls

[invert_ignition_no_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=3
offset=173
bitshift=3
bitval=0
bitmask=8
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the ignition Output to Normal Polarity.

[invert_ignition_yes_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=3
offset=173
bitshift=3
bitval=1
bitmask=8
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the ignition Output to Inverted Polarity.

[trig_ret_radio_button]
keys=page,offset,bitshift,bitval,bitmask,toggle_groups,group_states,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=3
offset=173
bitshift=2
bitval=0
bitmask=4
toggle_groups=trigger_return,time_based
group_states=ENABLED,DISBLED
bind_to_list=nonedis_controls,spark_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the cranking timing control to use Trigger Return (second column of Trigger points table above) instead of time based timing (which can be error prone if the engine doesn't have a stable and consistent cranking RPM)

[time_based_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,bind_to_list,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_STRING_,_ENUM_,_STRING_
page=3
offset=173
bitshift=2
bitval=1
bitmask=4
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=nonedis_controls,spark_controls
tooltip=Sets the Ignition mode to use Time-based triggering, instead of trigger
return.  NOTE: This can cause abnormal/inaccurate timing if your cranking speeds are slow or change significantly in speed (i.e. high compression or weak starter/battery)


[2nd_trig_no_radio_button]
keys=page,offset,bitshift,bitval,bitmask,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=11
bitshift=0
bitval=0
bitmask=1
toggle_groups=2nd_trigger
group_states=DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets second trigger input to NO.

[2nd_trig_yes_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=11
bitshift=0
bitval=1
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets second trigger input to YES.

[2nd_trig_rising_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,bind_to_list,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_STRING_,_ENUM_,_STRING_
page=0
offset=33
bitshift=0
bitval=0
bitmask=3
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=2nd_trigger
tooltip=Sets the second trigger input to trigger on the Rising Edge.

[2nd_trig_falling_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,bind_to_list,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_STRING_,_ENUM_,_STRING_
page=0
offset=33
bitshift=0
bitval=1
bitmask=3
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=2nd_trigger
tooltip=Sets the second trigger input to trigger on the Falling Edge (like IRQ).

[2nd_trig_rising_falling_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,bind_to_list,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_STRING_,_ENUM_,_STRING_
page=0
offset=33
bitshift=0
bitval=2
bitmask=3
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=2nd_trigger
tooltip=Sets the second trigger input to trigger on the Rsing AND Falling edges

[2nd_trig_no_missing_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,bind_to_list,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_STRING_,_ENUM_,_STRING_
page=0
offset=66
bitshift=0
bitval=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=2nd_trigger
tooltip=I have no idea what the hell this one is for. See http://megasquirt.sf.net/extra for more information.

[2nd_trig_missing_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,bind_to_list,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_STRING_,_ENUM_,_STRING_
page=0
offset=66
bitshift=0
bitval=1
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=2nd_trigger
tooltip=I have no idea what the hell this one is for. See http://megasquirt.sf.net/extra for more information.

[minus_1_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitshift=3
bitval=0
bitmask=8
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the wheel to be of the "-1" variety, (i.e. 36-1, 12-1, 4-1, etc)

[minus_2_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitshift=3
bitval=1
bitmask=8
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the wheel to be of the "-2" variety, (i.e. 60-2)

[025_style_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=92
bitshift=3
bitval=0
bitmask=8
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Use the 025 style Wheel decoding algorithm.

[024s9_style_radio_button]
keys=page,offset,bitshift,bitval,bitmask,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=92
bitshift=3
bitval=1
bitmask=8
toggle_groups=025_spark
group_states=DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Use the 024s9 style Wheel decoding algorithm.

[dual_dizzy_no_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=92
bitshift=4
bitval=0
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Just use 1 distributor

[dual_dizzy_yes_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=92
bitshift=4
bitval=1
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Use 2 distributors and two spark outputs.  The spark output sequence is interleaved between distributors.

[fixed_duty_radio_button]
keys=page,offset,bitshift,bitval,bitmask,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=109
bitshift=1
bitval=0
bitmask=2
toggle_groups=dwell_control,fixed_dwell
group_states=DISABLED,ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Use fixed dwell values. (No dwell control)

[dwell_ctrl_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=109
bitshift=1
bitval=1
bitmask=2
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Uses the Dwell control parameters below.

[75_percent_duty_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitshift=5
bitval=0
bitmask=96
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the spark output dwell to 75% DC

[min_hei_dwell_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitshift=5
bitval=1
bitmask=96
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the spark output dwell to the minimum for the HEI4 module

[50_percent_duty_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitshift=5
bitval=2
bitmask=96
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the spark output dwell to 50% DC.

#----- Entries -----------------------------------------------------------

[trigger_entry_1]
keys=offset
key_types=_INT_
offset=25
group=triggers


[trigger_entry_2]
keys=offset
key_types=_INT_
offset=26
group=triggers

[trigger_entry_3]
keys=offset
key_types=_INT_
offset=27
group=triggers

[trigger_entry_4]
keys=offset
key_types=_INT_
offset=28
group=triggers

[trigger_entry_5]
keys=offset
key_types=_INT_
offset=145
group=triggers

[trigger_entry_6]
keys=offset
key_types=_INT_
offset=146
group=triggers

[return_entry_1]
keys=offset
key_types=_INT_
offset=29
group=trig_ret

[return_entry_2]
keys=offset
key_types=_INT_
offset=30
group=trig_ret

[return_entry_3]
keys=offset
key_types=_INT_
offset=31
group=trig_ret

[return_entry_4]
keys=offset
key_types=_INT_
offset=32
group=trig_ret

[return_entry_5]
keys=offset
key_types=_INT_
offset=147
group=trig_ret

[return_entry_6]
keys=offset
key_types=_INT_
offset=148
group=trig_ret

[oddfire_offset_entry_1]
keys=offset,oddfire_bit_offset
key_types=_INT_,_INT_
offset=167
group=oddfire
oddfire_bit_offset=166

[oddfire_offset_entry_2]
keys=offset,oddfire_bit_offset
key_types=_INT_,_INT_
offset=169
group=oddfire
oddfire_bit_offset=168

[oddfire_offset_entry_3]
keys=offset,oddfire_bit_offset
key_types=_INT_,_INT_
offset=171
group=oddfire
oddfire_bit_offset=170

[oddfire_offset_entry_4]
keys=offset,oddfire_bit_offset
key_types=_INT_,_INT_
offset=173
group=oddfire
oddfire_bit_offset=172

[oddfire_offset_entry_5]
keys=offset,oddfire_bit_offset
key_types=_INT_,_INT_
offset=175
group=oddfire
oddfire_bit_offset=174

[oddfire_offset_entry_6]
keys=offset,oddfire_bit_offset
key_types=_INT_,_INT_
offset=177
group=oddfire
oddfire_bit_offset=176

[trig_wheel_teeth_entry]
keys=page,offset,handler,dl_type,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=90
handler=_GENERIC_
dl_type=_IMMEDIATE_
tooltip=The total number of teeth including the "missing" ones.  I.e a 36-1 tooth wheel has spaces for 36 evenly spaced teeth, even though 1 is missing, so it technically has 35 teeth,  but you would enter "36" in this field, as the wheel is spaced out for 36 teeth.

[trigger_angle_entry]
keys=page,offset,precision,is_float,dl_conv_expr,ul_conv_expr,dl_type,handler,spconfig_offset,tooltip
key_types=_INT_,_INT_,_INT_,_BOOL_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_STRING_
page=3
offset=168
precision=2
is_float=TRUE
dl_conv_expr=x*(284/100)
ul_conv_expr=x/(284/100)
dl_type=_IMMEDIATE_
handler=_TRIGGER_ANGLE_
spconfig_offset=173
tooltip=This the amount of degree's BTDC that the triggers come at. i.e. to allow the maxiumum timing advance you want the trigger to arrive before your maximum spark advance plus a cushion of 10-20 deg. So if you max advance is 40 deg, a trigger angle of 60deg is safe.  NOTE: this differs somewhat from megatune which has only a 0-90 deg angle range of this control and an additional bitfield.  MegaTunix handles this cleanly with one control with a 0-135 deg range.

[crank_angle_entry]
keys=page,offset,precision,is_float,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_BOOL_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=3
offset=171
precision=2
is_float=TRUE
dl_conv_expr=(x/(352/1000))+(284/10)
ul_conv_expr=(x-(284/10))*(352/1000)
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_
tooltip=This is the Crank Timing (when not using trigger return)

[fixed_angle_entry]
keys=page,offset,precision,is_float,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_BOOL_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=3
offset=169
precision=2
is_float=TRUE
dl_conv_expr=(x/(352/1000))+(284/10)
ul_conv_expr=(x-(284/10))*(352/1000)
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_
tooltip=This control locks out the Spark table and holds the timing ridgly at this value. Setting this to -10 UNLOCKS the timing control and lets it use the spark tables.

[trim_angle_entry]
keys=page,offset,precision,is_float,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_BOOL_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=3
offset=170
precision=2
is_float=TRUE
dl_conv_expr=x/(352/1000)
ul_conv_expr=x*(352/1000)
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_
tooltip=This is global offset for the crank table, to shift all values one way or another.

[ign_hold_entry]
keys=page,offset,raw_lower,raw_upper,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=3
offset=172
raw_lower=0
raw_upper=100
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Holds off ignition for x number of triggers to allow engine RPM to stabilize a bit when cranking just starts.  Helps eliminiate screwy initial spark timing

[hardware_latency_entry]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=4
offset=34
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Hardware latency factor.  Used to trim out ignition skew at high RPM's Adjust this to tune out the hardware latency in the ignition code so as to maintain rock steady timing

[crankdwell_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=110
is_float=TRUE
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the ignition dwell during cranking. 

[rundwell_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,raw_upper,dl_type,handler,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=111
is_float=TRUE
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_upper=80
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the ignition dwell during normal engine running. 

[min_discharge_entry]
keys=page,offset,is_float,precision,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=143
is_float=TRUE
precision=1
raw_lower=0
raw_upper=15
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the time allowed between ignition events for the plug to fire before the coil is allowed to recharge. This can limit dwell at high RPM's.

[s4w_num_steps_entry]
keys=page,offset,raw_lower,raw_upper,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=13
raw_upper=6
raw_lower=1
bind_to_list=s4w_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Number of steps/outputs. (Not too sure on this one....)
