

[global]
description=Object data map for Advanced settings 
tab_name=_Advanced Options
id_prefix=adv_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_upper
key_types=_INT_,_ENUM_,_INT_
page=0
size=_U08_
raw_upper=255

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#----- Widgets ----------------------------------------------------------------

[staging_frame]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=nondt_controls

[staging_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=staging_ctrls

[staging_condition_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=map_second_staging,staging_ctrls

[orfc_params_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=orfc_params

[barocorr_params_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=barocorr_params


#----- Labels ----------------------------------------------------------------

[orfc_clt_label]
keys=page,bind_to_list,temp_dep,c_label,f_label
key_types=_INT_,_STRING_,_BOOL_,_STRING_,_STRING_
page=0
bind_to_list=temperature
temp_dep=TRUE
c_label=and CLT greater than: (\302\260C.)
f_label=and CLT greater than: (\302\260F.)

[an_barocorr_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=alpha-n_controls

[false_trig_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=025_spark

[hard_spark_base_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=nonedis_controls,spark_controls,limit_spark_ctrls

[hard_spark_cut_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=nonedis_controls,spark_controls,limit_spark_ctrls

[sec_staging_thresh_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=map_second_staging,staging_ctrls,sec_stage_ctrls

[sec_staging_delta_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=map_second_staging,staging_ctrls,sec_stage_ctrls

[maf_aircorr_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=maf_controls

#----- Radio/Checkbuttons ----------------------------------------------------

[limit_spark_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=46
bitval=1
bitshift=4
bitmask=48
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets Hard limiter style to spark drop. (Not avail on EDIS or non ignition modes)

[limit_fuel_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=46
bitval=2
bitshift=4
bitmask=48
toggle_groups=limit_spark_ctrls
group_states=DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets Hard limiter style to fuel cutoff. 

[limit_fuel_spark_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=46
bitval=3
bitshift=4
bitmask=48
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets Hard limiter style to fuel cutoff and spark drop. (Not avail on EDIS or non ignition modes)

[staging_off_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=76
bitval=0
bitshift=2
bitmask=12
toggle_groups=staging_ctrls
group_states=DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Turns off all of Injector Staging.

[staging_rpm_radio_button]
keys=page,offset,bitval,bitmask,bitshift,set_widgets_label,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=76
bitval=1
bitshift=2
bitmask=12
set_widgets_label=adv_staging_point_label,Staging point (RPM/100),adv_staging_delta_label,Staging Off Delta (RPM/100)
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets Injector staging to trigger based on RPM

[staging_map_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,set_widgets_label,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=76
bitval=2
bitshift=2
bitmask=12
toggle_groups=map_second_staging
group_states=DISABLED
set_widgets_label=adv_staging_point_label,Staging point (KPa),adv_staging_delta_label,Staging Off Delta (KPa)
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets Injector staging to trigger based on Manifold Pressure (in KPa)

[staging_tps_radio_button]
keys=page,offset,bitval,bitmask,bitshift,set_widgets_label,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=76
bitval=3
bitshift=2
bitmask=12
set_widgets_label=adv_staging_point_label,Staging point (TPSADC),adv_staging_delta_label,Staging Off Delta (TPSADC)
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets Injector staging to trigger based on Throttle Position (in ADC counts)

[sec_stage_no_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=109
bitval=0
bitshift=6
bitmask=192
toggle_groups=sec_stage_ctrls
group_states=DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the staging algorithm to just trigger on one variable.  See above controls

[sec_stage_map_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=109
bitval=3
bitshift=6
bitmask=192
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Staging algorithm to depends on the above conditions AS WELL as the manifold pressure values below.

[hybrid_an_off_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=11
bitval=0
bitshift=5
bitmask=32
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Turns off Hybrid Alpha-N Mode

[hybrid_an_on_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=11
bitval=1
bitshift=5
bitmask=32
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Turns on Hybrid Alpha-N Mode

[maf_no_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=184
bitval=0
bitshift=5
bitmask=32
toggle_groups=maf_controls
group_states=DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Turns off Support for MAF Sensors using the X7 pin.

[maf_yes_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=184
bitval=1
bitshift=5
bitmask=32
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Turns off Support for MAF Sensors using the X7 pin (make sure it's not already in use!!!)

[maf_aircorr_no_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=184
bitval=0
bitshift=6
bitmask=64
bind_to_list=maf_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Uses Intake Air Temp sensor data for Air temp corrrection.

[maf_aircorr_yes_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=184
bitval=1
bitshift=6
bitmask=64
bind_to_list=maf_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=the MAF sensor takes care of air density differences itself and outptus appropriately scaled data. (i.e. this turns off the MS's aircorr compensation)

[false_trig_no_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=92
bitval=1
bitshift=2
bitmask=4
bind_to_list=025_spark
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Turns off False Trigger detection code in the firmware.

[false_trig_yes_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=92
bitval=0
bitshift=2
bitmask=4
bind_to_list=025_spark
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Turns on False Trigger detection code in the firmware.  Filters if trigger time is too short in wheel mode.  In non-wheel mode, disables half of triggers

[orfc_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=66
bitval=0
bitshift=6
bitmask=64
toggle_groups=orfc_params
group_states=DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Disables Over-Run Fuel cut. (i.e. cutting fuel on decel, i.e. engine braking)

[orfc_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=66
bitval=1
bitshift=6
bitmask=64
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enables Over-Run Fuel cut. (i.e. cutting fuel on decel, i.e. engine braking)

[an_barocorr_no_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=184
bitval=0
bitshift=3
bitmask=8
bind_to_list=alpha-n_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Disables the use of constant Baro correction in Alpha-N mode

[an_barocorr_yes_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=184
bitval=1
bitshift=3
bitmask=8
bind_to_list=alpha-n_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enables the use of constant Baro correction in Alpha-N mode

[constant_barocorr_no_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=184
bitval=0
bitshift=7
bitmask=128
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Disables the use of constant Baro correction.

[constant_barocorr_yes_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=184
bitval=1
bitshift=7
bitmask=128
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enables the use of constant Baro correction. NOTE: THIS REQUIRES the fitting of an additional MAP sensor to the X7input with approprite circuitry.

#----- Spinbuttons ----------------------------------------------------------

[barocorr_max_adc_entry]
keys=page,offset,dl_type,handler,tooltip,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,bind_to_list
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
offset=82
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400
dl_conv_exprs=(x-10)/(433/1000),(x-8)/(9837/10000),(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000)
ul_conv_exprs=x*(433/1000)+10,x*(9837/10000)+8,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000)
bind_to_list=multi_expression
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The upper limit for the barocorrection factor in ADC Counts. useful to prevent bad running in case of ECU hiccup/reset.

[barocorr_min_adc_entry]
keys=page,offset,dl_type,handler,tooltip,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,bind_to_list
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
offset=83
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400
dl_conv_exprs=(x-10)/(433/1000),(x-8)/(9837/10000),(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000)
ul_conv_exprs=x*(433/1000)+10,x*(9837/10000)+8,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000)
bind_to_list=multi_expression
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The lower limit for the barocorrection factor in ADC Counts. useful to prevent bad running in case of ECU hiccup/reset.

[soft_revlimit_rpm_entry]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=2
dl_conv_expr=x/100
ul_conv_expr=x*100
raw_lower=1
bind_to_list=spark_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The soft revlimit point where only spark is retarded to try to limit engien RPM.

[soft_revlimit_sparkangle_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=3
is_float=TRUE
precision=2
dl_conv_expr=(x/(352/1000))+(284/10)
ul_conv_expr=(x-(284/10))*(352/1000)
bind_to_list=spark_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The spark advance to run on the soft revlimiter.

[soft_revlimit_max_time_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=157
is_float=TRUE
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
bind_to_list=spark_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The Amount of time to run on the soft limitera. If this timeout is exceeded the hard limiter will kick in, even if hte hard revlimit RPM has not yet been reached.

[hard_revlimit_rpm_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=6
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The Hard revlimiter RPM threshold.  when this is exceeded the hard revlimit params take effect whether that be spark drop, fuel drop or both.

[hard_spark_base_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,raw_upper,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=78
dl_conv_expr=x+1
ul_conv_expr=x-1
raw_upper=20
bind_to_list=spark_controls,nonedis_controls,limit_spark_ctrls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the round robin spark drop routine.  Typically you should set this to one MORE than the total number of cylinders the engine has.

[hard_spark_cut_entry]
keys=page,offset,raw_upper,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=45
raw_upper=20
bind_to_list=spark_controls,nonedis_controls,limit_spark_ctrls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the number of sparks to drop for ever number of sparks in the Base sparks variable above,  so if you have a 4 cyle engine set base sparks to 5 and this to one, it'll do an evenly balanced round robin spark drop. Use a higher number for more spark drop and more engien power cutoff.

[staging_transition_entry]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=80
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the threshold point at which to enable injector staging. This is a raw units control, and thus is either "RPM/100", "KPa" or "TPSADC" as selected by the above buttons.

[staging_off_delta_entry]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=81
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the off delta point at which to disable injector staging. This is a raw units control, and thus its units are either "RPM/100", "KPa" or "TPSADC" as selected by the above buttons.

[staging_scale_entry]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=79
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the scaling factor used for injector scaling.  This value is calculated by  dividing the total flow of the Primary injectors (on inj channel 1) by the TOTAL injector flow of both the primaries and secondaries, and then taking that quantitiy and multiplying by 512.  ((prim_flow/(prim_flow+sec_flow))*512)

[staging_delay_entry]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=3
offset=179
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This control sets the number of engine cycles at which point staging is phased in.

[sec_staging_thresh_entry]
keys=page,offset,bind_to_list,dl_type,handler,tooltip,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
page=3
offset=180
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000)
bind_to_list=map_second_staging,staging_ctrls,sec_stage_ctrls,multi_expression
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This control sets the threshold where the manifold pressure needs to be exceeded along with the above staging params to enable injector staging.

[sec_staging_delta_entry]
keys=page,offset,bind_to_list,dl_type,handler,tooltip,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
page=3
offset=181
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000)
bind_to_list=map_second_staging,staging_ctrls,sec_stage_ctrls,multi_expression
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This control sets the Off delta where the manifold pressure needs to drop by this amount below the above threshold before injector staging is turned off.

[orfc_rpm_entry]
keys=page,offset,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=71
dl_conv_expr=x/100
ul_conv_expr=x*100
raw_lower=10
raw_upper=60
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=For Over-Run Fuel Cut ALL conditions must be met to enable it.

[orfc_map_entry]
keys=page,offset,dl_type,handler,tooltip,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,bind_to_list
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
offset=72
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000)
bind_to_list=multi_expression
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=For Over-Run Fuel Cut ALL conditions must be met to enable it.  This value is in KPa.

[orfc_tps_entry]
keys=page,offset,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=73
dl_conv_expr=x*1
ul_conv_expr=x*1
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=For Over-Run Fuel Cut ALL conditions must be met to enable it.. This value is in RAW ADC counts

[orfc_clt_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,temp_dep,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_,_STRING_
page=0
offset=182
dl_conv_expr=x+40
ul_conv_expr=x-40
temp_dep=TRUE
bind_to_list=temperature
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=For Over-Run Fuel Cut ALL conditions must be met to enable it.. This value is in Degrees (check general tab for temp scale in use )

[orfc_time_entry]
keys=page,offset,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=130
dl_conv_expr=x*1
ul_conv_expr=x*1
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=For Over-Run Fuel Cut ALL conditions must be met to enable it.. This value is in seconds

[barocorr_yes_radio_button]
keys=page,offset,toggle_groups,group_states,bitshift,bitval,bitmask,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=184
bitshift=3
bitval=1
bitmask=8
toggle_groups=barocorr_params
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_

[barocorr_no_radio_button]
keys=page,offset,bitshift,bitval,bitmask,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=184
bitshift=3
bitval=0
bitmask=8
dl_type=_IMMEDIATE_
handler=_GENERIC_

