[global]
description=Object data map for MSnS-Extra Output Pins
tab_name=_Output Pins
id_prefix=output_pins_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_upper
key_types=_INT_,_ENUM_,_INT_
page=0
size=_U08_
raw_upper=255

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#------ Labels --------------------------------------------------------------
[shiftlight_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=shiftlight_controller

[x4_output_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=x4_output_controls

[shift_low_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=shiftlight_controller,shift_controls

[shift_high_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=shiftlight_controller,shift_controls

[tach_output_rate_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=tachout_params

[efan_on_temp_label]
keys=page,bind_to_list,temp_dep,c_label,f_label
key_types=_INT_,_STRING_,_BOOL_,_STRING_,_STRING_
page=0
temp_dep=TRUE
c_label=Fan On Temp \302\260C.
f_label=Fan On Temp \302\260F.
bind_to_list=fan_controls,temperature

[efan_off_temp_label]
keys=page,bind_to_list,temp_dep,c_label,f_label
key_types=_INT_,_STRING_,_BOOL_,_STRING_,_STRING_
page=0
temp_dep=TRUE
c_label=Fan Off Temp \302\260C.
f_label=Fan Off Temp \302\260F.
bind_to_list=fan_controls,temperature

#------ Radio Buttons --------------------------------------------------------

[fidle_pin_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,bitshift,toggle_groups,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_STRING_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Idle Control,Spark A
toggle_groups=idle_control,
offset=1
bitvals=0,1
bitshift=0
bitmask=1
tooltip=By Setting this control you have Idle control (either PWM or BnG) style. By selecting spark A you loose idle control altogether.

[led17_pin_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,bitshift,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Squirt Ind.,Spark A
offset=1
bitvals=0,1
bitshift=1
bitmask=2
tooltip=Sets the LED17 pin to be the "Squirt" Indicator (it flashes when the injectors are being fired) or the Spark A output (requires additional hardware). 

[led18_pin_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,bitshift,toggle_groups,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_STRING_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Warmup Ind.,IRQ Trigger,Output 4,Spark C
toggle_groups=,,output_4,
offset=1
bitvals=0,1,2,3
bitshift=2
bitmask=12
tooltip=Sets the LED18 pin to be used for either the Warmup indicator,  IRQ Trigger indicator, Output4, or Spark C. (Requires additonal hardware for Spark C)

[led19_pin_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,bitshift,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Accel Ind.,Spark B
offset=1
bitvals=0,1
bitshift=4
bitmask=16
tooltip=Sets the LED19 pin to be either the Accel Indicator, or the Spark B output (requires additional hardware)

[tachout_pin_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,bitshift,toggle_groups,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_STRING_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Off,X2 (JS0),X3 (JS1),X4 (JS2),X5 (JS3),Output 3,Pin 10
toggle_groups=x3_water_injection:x3_nitrous_control,tachout_params:x3_water_injection:x3_nitrous_control,tachout_params,tachout_params:x3_water_injection:x3_nitrous_control,tachout_params:x3_water_injection:x3_nitrous_control,tachout_params:x3_water_injection:x3_nitrous_control,tachout_params:x3_water_injection:x3_nitrous_control
offset=144
bitvals=0,1,2,3,4,5,6
bitshift=0
bitmask=7
tooltip=Picks a pin for tachometer output

[tachout_rate_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,bitshift,bind_to_list,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_STRING_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Normal,Half Speed
bind_to_list=tachout_params
offset=144
bitvals=0,1
bitshift=7
bitmask=128
tooltip=Sets the Tach output to be the same as engine firing speed or 1/2 engine firing speed.

[x2_pin_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,bitshift,toggle_groups,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_STRING_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Water Injection,Fan Control
toggle_groups=x2_water_injection:x2_nitrous_control,x2_tacho_pin:fan_controls
offset=1
bitvals=0,1
bitshift=5
bitmask=32
tooltip=This sets the X2 port for Water Injection/Nitrous Oxide functionality OR Fan control. (external relay required for fan control)

[x4_pin_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,bitshift,toggle_groups,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_STRING_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Output 1,Boost Ctrl.
toggle_groups=output_1,x4_tach_pin
offset=12
bitvals=0,1
bitshift=0
bitmask=1
tooltip=This sets the X4 port for Output 1 (see user outputs tab), or sets this pin to the Boost Controller functionality

[output3_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,bitshift,toggle_groups,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_STRING_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Output 3,Spark D
toggle_groups=output_3,spark_d
offset=12
bitvals=0,1
bitshift=4
bitmask=16
tooltip=Sets the Output 3 Port (U1, pin15) to be used for User Controlled Output 3. or Spark D

[pin10_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,bitshift,toggle_groups,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_STRING_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Shiftlight,Spark E
toggle_groups=shiftlight_controller,spark_e
offset=116
bitvals=0,1
bitshift=3
bitmask=8
tooltip=Sets the PTC4 (pin11) to be setup for shiftlight functionality or Spark E. (Requires external Hardware)

[knock_pin_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,bitshift,toggle_groups,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_STRING_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Knock Input,Spark F
toggle_groups=knock_controller,spark_f
offset=116
bitvals=0,1
bitshift=4
bitmask=16
tooltip=Sets the PTC4 (pin11) to be setup for shiftlight functionality or Spark E. (Requires external Hardware)

[multiplex_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,bitshift,toggle_groups,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_STRING_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Normal,Toyota DLI
toggle_groups=knock_controller,spark_f
offset=1
bitvals=0,1
bitshift=7
bitmask=128
tooltip=Sets the ignition mode to either Normal or Toyota DLI multiplex (see msns-extra documentation)

[shiftlight_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,bitshift,bind_to_list,toggle_groups,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_STRING_,_STRING_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Disabled,Enabled
bind_to_list=shiftlight_controller
toggle_groups=spark_e:spark_f:knock_controller:js10_ctrl,shift_controls
offset=12
bitvals=0,1
bitshift=1
bitmask=2
tooltip=Enables or Disables the shiftlight function


#------ Spin Buttons --------------------------------------------------------

[shift_lower_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,temp_dep,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=18
dl_conv_expr=x/100
ul_conv_expr=x*100
raw_lower=0
raw_upper=255
temp_dep=TRUE
bind_to_list=shift_controls,shiftlight_controller
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The lower threshold for the Shiftlight.

[shift_high_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,temp_dep,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=19
dl_conv_expr=x/100
ul_conv_expr=x*100
raw_lower=0
raw_upper=255
temp_dep=TRUE
bind_to_list=shift_controls,shiftlight_controller
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The lower threshold for the Shiftlight.

[efan_ontemp_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,temp_dep,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=74
dl_conv_expr=x+40
ul_conv_expr=x-40
temp_dep=TRUE
bind_to_list=fan_controls,temperature
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The temp at which the cooling fan turns ON at.

[efan_offtemp_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,temp_dep,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=75
dl_conv_expr=x+40
ul_conv_expr=x-40
temp_dep=TRUE
bind_to_list=fan_controls,temperature
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The temp at which the cooling fan turns OFF at.

