# MegqSquirtnspark 3.0X ignition parameters tab

[global]
description=Object data map for MSnS-3.0x ignition params
tab_name=_Ignition Params


#----- Buttons ---------------------------------------------------------------
[ign_get_data_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_READ_VE_CONST_
page=0

[ign_burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#----- Dynamic Labels (temp dependant) ---------------------------------------

[time_based_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=85
bit_pos=2
bit_val=1
bitmask=4
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[trigger_return_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=85
bit_pos=2
bit_val=0
bitmask=4
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[normal_output_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=85
bit_pos=3
bit_val=0
bitmask=8
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[inverted_output_radio_button]
keys=page,offset,bit_pos,bit_val,bitmask,conv_type,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=85
bit_pos=3
bit_val=1
bitmask=8
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[trigger_angle_spin]
keys=page,offset,conv_type,conv_factor_x100,dl_type,ign_parm,handler,spconfig
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_BOOL_,_ENUM_,_INT_
page=1
offset=80
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_TRIGGER_ANGLE_
spconfig=85

[crank_angle_spin]
keys=page,offset,conv_type,conv_factor_x100,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=83
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[hold_ignition_spin]
keys=page,offset,conv_type,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=84
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[soft_revlimit_rpm_spin]
keys=page,offset,conv_type,conv_factor_x100,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=86
conv_type=_DIVIDE_
conv_factor_x100=10000
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[soft_revlimit_sparkangle_spin]
keys=page,offset,conv_type,conv_factor_x100,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=87
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[soft_revlimit_max_time_spin]
keys=page,offset,conv_type,conv_factor_x100,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=88
conv_type=_MULTIPLY_
conv_factor_x100=1000
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[soft_revlimit_cooldown_time_spin]
keys=page,offset,conv_type,conv_factor_x100,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=89
conv_type=_MULTIPLY_
conv_factor_x100=1000
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_

[hard_revlimit_rpm_spin]
keys=page,offset,conv_type,conv_factor_x100,dl_type,ign_parm,handler
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_BOOL_,_ENUM_
page=1
offset=86
conv_type=_DIVIDE_
conv_factor_x100=10000
dl_type=_IMMEDIATE_
ign_parm=TRUE
handler=_GENERIC_
