[global]
description=Object data map for MSnS-E 024 series Cranking/Warmup Enrichments
tab_name=_Cranking/Warmup
id_prefix=CR_WU_
groups=defaults,warmup,crank,ase

#----- Groups -----------------------------------------------------------------

[defaults]
keys=page,size,raw_upper
key_types=_INT_,_ENUM_,_INT_
page=8
size=_U08_
raw_upper=255

[warmup]
keys=page,dl_type,handler,raw_upper,use_color
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_BOOL_
page=8
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_upper=255
use_color=TRUE

[crank]
keys=page,is_float,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_upper,use_color
key_types=_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_BOOL_
page=8
is_float=TRUE
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_upper=255
use_color=TRUE

[ase]
keys=page,dl_type,handler,raw_upper,use_color
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_BOOL_
page=5
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_upper=255
use_color=TRUE

#----- Widgets ---------------------------------------------------------------

[topframe]
keys=page,tab_ident
key_types=_INT_,_ENUM_
page=4
tab_ident=_ENRICHMENTS_TAB_

[clt_iat_params_hbox]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=clt_iat_controls

[iat_clt_ignition_frame]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=spark_controls

[clt_vscale]
keys=page,bind_to_list,temp_dep,post_function_with_arg,source,tab_ident
key_types=_INT_,_STRING_,_BOOL_,_STRING_,_STRING_,_ENUM_
page=8
bind_to_list=temperature
temp_dep=TRUE
post_function_with_arg=register_rt_range
source=cltdeg
tab_ident=_ENRICHMENTS_TAB_

[mat_vscale]
keys=page,bind_to_list,temp_dep,post_function_with_arg,source,tab_ident
key_types=_INT_,_STRING_,_BOOL_,_STRING_,_STRING_,_ENUM_
page=8
bind_to_list=temperature
temp_dep=TRUE
post_function_with_arg=register_rt_range
source=matdeg
tab_ident=_ENRICHMENTS_TAB_

#----- Buttons ----------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=8
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=8
bind_to_list=burners

#----- Radio/Check Buttons ---------------------------------------------------

[priming_check_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=8
offset=42
bitval=1
bitshift=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=We don't prime the fuel pump if the priming pulse is turned off. Why the hell you'd want this set, I have no idea...

[prime_on_boot_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=8
offset=42
bitval=0
bitshift=1
bitmask=6
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Prime the fuel pump no matter what on system power up.

[prime_twice_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=8
offset=42
bitval=2
bitshift=1
bitmask=6
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Fires the priming pulses twice. (useful if the default max priming pulse length (25.5 ms) is too short.

[delayed_prime_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=8
offset=42
bitval=3
bitshift=1
bitmask=6
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Waits two seconds after priming the fuel pump before firing the priming pulses to allow fuel pressure to build.

[prime_via_table_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_
page=8
offset=42
bitval=0
bitshift=3
bitmask=8
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Use Priming Table below to determine priming pulses.  USeful becase priming pulses don't necessarily scale linearily with engine temp. (cold engions need a LOT more priming, then a slightly cool one)

[prime_fixed_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,toggle_groups,group_states,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_,_STRING_
page=8
offset=42
bitval=1
bitshift=3
bitmask=8
dl_type=_IMMEDIATE_
handler=_GENERIC_
toggle_groups=fixed_priming
group_states=ENABLED
tooltip=Uses the fixes priming pulse value to the left and completely ignores the priming table below.

[clt_crank_source_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=8
offset=42
bitval=1
bitshift=4
bitmask=48
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Uses the Coolant Temp (CLT) as the axis for the cranking table to determine the cranking pulsewidths.

[mat_crank_source_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=8
offset=42
bitval=2
bitshift=4
bitmask=48
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Uses the Manifold Air Temp (MAT) as the axis for the cranking table to determine the cranking pulsewidths.

[clt_mat_source_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=8
offset=42
bitval=3
bitshift=4
bitmask=48
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Uses the AVERAGE of the Coolant (CLT) and Manifold Air Temp (MAT) as the axis for the cranking table to determine the cranking pulsewidths.

[ase_seconds_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=5
offset=179
bitval=1
bitshift=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The ASE Counter uses the units of seconds.

[ase_cycles_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=5
offset=179
bitval=0
bitshift=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The ASE Counter uses the units of engine cycles (ignition pulses).

[ase_decay_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=5
offset=179
bitval=0
bitshift=1
bitmask=2
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Once the engine has started, We immediately begin decaying the ASE value from the inital amount as set in the ASE table towards zero in the amount of time defined below by the ASE Total Decay Time Control.

[ase_fixed_decay_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=5
offset=179
bitval=1
bitshift=1
bitmask=2
toggle_groups=fixed_decay
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Once the engine has started,  we will hold at this level of ASE as defined by the "ASE Fixed Hold Time" control then will decay to zero in the remaining time left as defined by the ASE Total Decay Time control.

[normal_map_ase_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=5
offset=179
bitval=0
bitshift=2
bitmask=4
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Due to the rapidly changing MAP signal at engine startup (jumping from near 100 to the idle value) we can choose to leave this as is, or OVERRIDE the VEtable fro a set time with a fixed MAP value in order to stabilize the engine somewhat.  This is helpful for engines with lopey idle MAP signals from hot cams.

[fixed_map_ase_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=5
offset=179
bitval=1
bitshift=2
bitmask=4
toggle_groups=fixed_map
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Due to the rapidly changing MAP signal at engine startup (jumping from near 100 to the idle value) we can choose to leave this as is, or OVERRIDE the VEtable fro a set time with a fixed MAP value in order to stabilize the engine somewhat.  This is helpful for engines with lopey idle MAP signals from hot cams.

[extra_cranking_off_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=8
offset=42
bitval=0
bitshift=6
bitmask=64
toggle_groups=xtra_crank
group_states=DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=First Start enrichment is used to give extra cranking enrichment for theFIRST start of the day. This requires you to pump the acclerator pedal 3 times with the ignition on, BEFORE cranking to trigger this feature into action. The TPS value must exceed the Flood Clear level (in ADC counts) for the three pumps before you crank for this to take effect.  The ECU then multiplies the normal cranking amount by the percentage below, so if normal cranking PW is 10ms, and you have the multiplier set to 150%, then when active the cranking pulsewidth will be 15ms.

[extra_cranking_on_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=8
offset=42
bitval=1
bitshift=6
bitmask=64
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=First Start enrichment is used to give extra cranking enrichment for theFIRST start of the day. This requires you to pump the acclerator pedal 3 times with the ignition on, BEFORE cranking to trigger this feature into action. The TPS value must exceed the Flood Clear level (in ADC counts) for the three pumps before you crank for this to take effect.  The ECU then multiplies the normal cranking amount by the percentage below, so if normal cranking PW is 10ms, and you have the multiplier set to 150%, then when active the cranking pulsewidth will be 15ms.

[clt_iat_on_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,toggle_groups,group_states,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_,_STRING_
page=0
offset=46
bitval=1
bitshift=2
bitmask=4
dl_type=_IMMEDIATE_
handler=_GENERIC_
toggle_groups=clt_iat_controls
group_states=ENABLED
tooltip=Enables the CLT/IAT Ignition Advance/Retard controls.  These allow global adjustements to the timing tables based on conditions such as over/under temp thresholds (CLT/IAT), to prevent engine damage under high load and aid in performance in cold temps.

[clt_iat_off_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=46
bitval=0
bitshift=2
bitmask=4
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Diaables the CLT/IAT Ignition Advance/Retard controls.  These allow global adjustements to the timing tables based on conditions such as over/under temp thresholds (CLT/IAT), to prevent engine damage under high load and aid in performance in cold temps.

#----- Dynamic Labels (temp dependant) ---------------------------------------

[main_frame_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=4
set_label=MSnS-Extra 029 Cranking/Warmup Enrichments

[fixed_prime_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=4
bind_to_list=fixed_priming

[ase_label_1]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=-40
f_label=-40
temp_dep=TRUE
bind_to_list=temperature

[ase_label_2]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=-28.8
f_label=-20
temp_dep=TRUE
bind_to_list=temperature

[ase_label_3]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=-17.7
f_label=0
temp_dep=TRUE
bind_to_list=temperature

[ase_label_4]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=-6.6
f_label=20
temp_dep=TRUE
bind_to_list=temperature

[ase_label_5]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=4.4
f_label=40
temp_dep=TRUE
bind_to_list=temperature

[ase_label_6]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=15.5
f_label=60
temp_dep=TRUE
bind_to_list=temperature

[ase_label_7]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=26.6
f_label=80
temp_dep=TRUE
bind_to_list=temperature

[ase_label_8]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=37.7
f_label=100
temp_dep=TRUE
bind_to_list=temperature

[ase_label_9]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=54.4
f_label=130
temp_dep=TRUE
bind_to_list=temperature

[ase_label_10]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=71.1
f_label=160
temp_dep=TRUE
bind_to_list=temperature

[iat_adv_per_temp_label]
keys=page,set_label
key_types=_INT_,_STRING_
page=4
set_label=Advance 1 deg. every \302\260F.

[iat_ret_per_temp_label]
keys=page,set_label
key_types=_INT_,_STRING_
page=4
set_label=Retard 1 deg every \302\260F.

[iat_adv_clt_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=when below CLT setpoint \302\260C.
f_label=when below CLT setpoint \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[iat_ret_temp_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=4
c_label=and IAT above \302\260C.
f_label=and IAT above \302\260F.
temp_dep=TRUE
bind_to_list=temperature

#----- Spin Buttons ----------------------------------------------------------

[crank_rpm_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=8
offset=43
dl_conv_expr=x/100
ul_conv_expr=x*100
raw_lower=1
raw_upper=10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the RPM at which the ECU considers the engine to be Running, below this rpm the engine is considered cranking.  This is important as during cranking the injectors are fired based on the cranking table alone.  During normal engine running the pulsewidth of the injectors is based on all the other sensor inputs and  the VEtable, NOT the fixed cranking table.

[flood_clear_tps_entry]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=8
offset=44
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The Flood Clear TPS Threshold is the value at which if the throttle is above this point (in ADC counts) during cranking (only!) the ECU will stop all injection events in order to allow the engine to recover from a flooded situation.

[fixed_prime_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,bind_to_list,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_,_STRING_
page=8
offset=45
is_float=TRUE
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=fixed_priming
tooltip=The amount of fuel injected as a priming pulse before engine is even started. This can aid cold starting for some engine/injection configurations.

[ase_total_time_entry]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=5
offset=178
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The amount of time in either seconds or engine cycles that ASE decay will take to turn off.  Max values are 255 seconds (4 min 15 sec) or 255 engine cycles (depends on RPM). 

[ase_fixed_hold_entry]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=5
offset=180
bind_to_list=fixed_decay,fixed_map
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the amount of time to hold ASE FIXED after engien start.  Once this timer expires, ASE will decay to zero in the remaining time left as defined by ASE Total Decay Time as long as that is greater than the value of this control

[clt_setpoint_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,temp_dep,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=5
offset=181
dl_conv_expr=x+40
ul_conv_expr=x-40
raw_lower=30
raw_upper=160
bind_to_list=fixed_decay,fixed_map,temperature
temp_dep=TRUE
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The coolant temp must be BELOW this value for MAP hold to be enabled during startup.  If the temp is above this value MAP holding will not be used. MAP holding is used to stabilize the afterstart period when the engine is cold to prevent stalling,  after the ASE hold time expires the running MAP value will be used.

[fixed_map_ase_entry]
keys=page,offset,bind_to_list,dl_type,handler,tooltip,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
page=5
offset=182
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400
dl_conv_exprs=(x*(965/1000))+9,(x*(965/1000))+9,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000)
ul_conv_exprs=(x/(965/1000))-9,(x/(965/1000))-9,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000)
bind_to_list=multi_expression,fixed_map
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the Fixed MAP Value to use during ASE decay hold.

[extra_fuel_mult_entry]
keys=page,offset,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=8
offset=46
bind_to_list=xtra_crank
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Increases the cranking fuel by the following percentage.  i.e if cranking PW is 10 ms and you set the control to 150%, the the cranking pulsewidth becomes 15ms.

[iat_ign_adv_temp_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=48
dl_conv_expr=x*1
ul_conv_expr=x*1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When below the cooltant setpoint the ignition timing will be advanced 1 degree for each amount below this threshold.  So if the threshold is 100deg, and this control is set to 10 deg, and the actual temp is 60 deg, the timing will be advanced by 4 degrees.

[iat_ret_temp_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=50
dl_conv_expr=x*1
ul_conv_expr=x*1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When above the Intake Air Temp (IAT) setpoint the ignition timing will be retarded 1 degree for each amount above this threshold.  So if the threshold is 100deg, and this control is set to 10 deg, and the actual temp is 160 deg, the timing will be retarded by 6 degrees.

[iat_ign_adv_clt_temp_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,temp_dep,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=47
dl_conv_expr=x+40
ul_conv_expr=x-40
temp_dep=TRUE
bind_to_list=temperature
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the coolant temp setpoint for CLT Based advanced. CLT Advance won't take effect unless the coolant temp is BELOW this setpoint by at least the amount of the "Add 1 deg adv every...." control above.

[iat_temp_thresh_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,temp_dep,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=52
dl_conv_expr=x+40
ul_conv_expr=x-40
temp_dep=TRUE
bind_to_list=temperature
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the Intake Air temp setpoint for IAT Based ignition retard. IAT Retard won't take effect unless the Intake air temp is above the this threshold by the amount above AND the Manifold (MAP) pressure exceeeds the setpoint above.

[iat_max_adv_entry]
keys=page,offset,is_float,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_BOOL_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=49
is_float=TRUE
precision=2
dl_conv_expr=x/(352/1000)
ul_conv_expr=x*(352/1000)
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the Maximum allowed additional timing advance to be added on by the clt based advance.

[iat_ret_map_setpoint_entry]
keys=page,offset,dl_type,handler,tooltip,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,bind_to_list
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
offset=51
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000)
bind_to_list=multi_expression
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the MAP setpoint which must be exceeded along with the Intake Air temp value before IAT based retard will become active.

[warmup_entry_1]
keys=offset
key_types=_INT_
offset=22
group=warmup

[warmup_entry_2]
keys=offset
key_types=_INT_
offset=23
group=warmup

[warmup_entry_3]
keys=offset
key_types=_INT_
offset=24
group=warmup

[warmup_entry_4]
keys=offset
key_types=_INT_
offset=25
group=warmup

[warmup_entry_5]
keys=offset
key_types=_INT_
offset=26
group=warmup

[warmup_entry_6]
keys=offset
key_types=_INT_
offset=27
group=warmup

[warmup_entry_7]
keys=offset
key_types=_INT_
offset=28
group=warmup

[warmup_entry_8]
keys=offset
key_types=_INT_
offset=29
group=warmup

[warmup_entry_9]
keys=offset
key_types=_INT_
offset=30
group=warmup

[warmup_entry_10]
keys=offset
key_types=_INT_
offset=31
group=warmup

[crank_entry_1]
keys=offset
key_types=_INT_
offset=32
group=crank

[crank_entry_2]
keys=offset
key_types=_INT_
offset=33
group=crank

[crank_entry_3]
keys=offset
key_types=_INT_
offset=34
group=crank

[crank_entry_4]
keys=offset
key_types=_INT_
offset=35
group=crank

[crank_entry_5]
keys=offset
key_types=_INT_
offset=36
group=crank

[crank_entry_6]
keys=offset
key_types=_INT_
offset=37
group=crank

[crank_entry_7]
keys=offset
key_types=_INT_
offset=38
group=crank

[crank_entry_8]
keys=offset
key_types=_INT_
offset=39
group=crank

[crank_entry_9]
keys=offset
key_types=_INT_
offset=40
group=crank

[crank_entry_10]
keys=offset
key_types=_INT_
offset=41
group=crank

[ase_entry_1]
keys=offset
key_types=_INT_
offset=168
group=ase

[ase_entry_2]
keys=offset
key_types=_INT_
offset=169
group=ase

[ase_entry_3]
keys=offset
key_types=_INT_
offset=170
group=ase

[ase_entry_4]
keys=offset
key_types=_INT_
offset=171
group=ase

[ase_entry_5]
keys=offset
key_types=_INT_
offset=172
group=ase

[ase_entry_6]
keys=offset
key_types=_INT_
offset=173
group=ase

[ase_entry_7]
keys=offset
key_types=_INT_
offset=174
group=ase

[ase_entry_8]
keys=offset
key_types=_INT_
offset=175
group=ase

[ase_entry_9]
keys=offset
key_types=_INT_
offset=176
group=ase

[ase_entry_10]
keys=offset
key_types=_INT_
offset=177
group=ase

