# MSnS-Extra Features tab

[global]
description=Object data map for MSnS-Extra features tab
tab_name=_Firmware Features
id_prefix=features_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#------ Labels --------------------------------------------------------------

[2nd_o2_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=dt_controls

[variable_launch_feature_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=launch_controls

[nos_antilag_feature_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=nos_subfeatures

[nos_which_bank_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=dt_controls,nos_subfeatures

[nos_feature_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=nos_features

[water_inj_feature_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=water_features

#------ Radio Buttons --------------------------------------------------------

[ms_persona]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitval=0
bitshift=0
bitmask=255
toggle_groups=spark_controls
group_states=DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=By Setting Fuel Only mode, all spark controls are disabled and no spark management will be done at all.

[msns_persona]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitval=1
bitshift=0
bitmask=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Distributor mode is the same behavior as previous MSnS firmwares, for use with most old fashioned cars with a single coil and distributor

[neon_persona]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitval=1
bitshift=1
bitmask=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Neon mode is designed to work with the dodge neon trigger wheel and coil packs.  See http://megasquirt.sourceforge.net/extra/setup-neon.html

[wheel-1_persona]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitval=1
bitshift=2
bitmask=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This mode is for general trigger wheels following the "x-1" style. Wheels that fall into this class are the ford EDIS 36-1 wheel.  All wheel decoding is done in software. (i.e. no external decoder box needed)

[wheel-2_persona]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitval=3
bitshift=2
bitmask=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This mode is for general trigger wheels following the "x-2" style. Wheels that fall into this class are the bosche 60-2 wheel.  All wheel decoding is done in software. (i.e. no external decoder box needed)

[single_edis_persona]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitval=1
bitshift=4
bitmask=255
toggle_groups=edis_controls,nonedis_controls
group_states=ENABLED,DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This mode is for using an external EDIS4/6/8 unit, coilpack(s), VR sensor and 36-1 trigger wheel.  The EDIS module takes care of signal consitioning and coil driving and feeds a PIP pulse to the ECU (used for tach input) and the ECU sends a SAW (Spark Angle Word) back to the EDIS module to tell it what spark advance to run.  See http://megasquirt.sourceforge.net/extra/setup-edis.html

[dual_edis_persona]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitval=3
bitshift=4
bitmask=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is an EXPERIMENTAL mode is for using dual external FORD EDIS units (4/6) a singal VR sensor and 36-1 trigger wheel.  The EDIS module takes care of signal conditioning and coil driving.  In this case the VR signal is wired to BOTH EDIS units, but only one of the PIP outputs is wired to the ECU.  The ECU sends TWO SAW (Spark Angle Words), one for each EDIS module. The signals are sent 180deg of crankshaft rotation out of phase to meet EDIS input requirements.  This is used to allow two EDIS 4 units to run a V8, or a pair of EDIS6 units to run a V12 engine.  See http://megasquirt.sourceforge.net/extra/setup-edis.html

[tfi_persona]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitval=1
bitshift=6
bitmask=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=TFI mode is used for ford TFI ignition systems.  See http://megasquirt.sourceforge.net/extra/setup-tfi.html for details on how to set up your ECU for using it.

[hei7_persona]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=0
bitval=1
bitshift=7
bitmask=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=HEI7 mode is for users that want to use the HEI7 module and have the EU control dwell for the ignition system. See http://megasquirt.sourceforge.net/extra/setup-hei7.html

[dual_table_mode]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=33
bitval=1
bitshift=4
bitmask=16
toggle_groups=dt_controls,alt_simul
group_states=ENABLED,DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Dual Table mode is used to have independant fueling tables for each of the two injector outputs.  When enabled, Fuel table 2 drives injector two and fuel tables 1 OR 3 drive injector channel 1.  Table three is switched in based on an external input (nitrous, or other).

[single_table_mode]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=33
bitval=0
bitshift=4
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Single table mode completely ignores table 2.  Both injector channel outpus are based on table 1 or 3 (table 3 is selected based on an outside input).  In this mode simultaneous injection (both injector tables fire at once) and alternate mode (ping pong effect) are allowed.  in DT mode, alternate mode is not allowed as the other channel is used by table 2.

[gammae_1_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=33
bitval=1
bitshift=5
bitmask=33
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=GammaE is the sum of all enrichments (warmup, EGO, MAT, etc) if this is checked these enrichments are added into the pulsewidth sent to the injector.

[gammae_2_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=33
bitval=1
bitshift=6
bitmask=64
bind_to_list=dt_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=GammaE is the sum of all enrichments (warmup, EGO, MAT, etc) if this is checked these enrichments are added into the pulsewidth sent to the injector. NOTE: This only applies if DT mode is set...

[2nd_o2_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=2
offset=188
bitval=1
bitshift=0
bitmask=1
toggle_groups=second_o2
group_states=ENABLED
bind_to_list=dt_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enable the use of ADC6 as a secondary EGO input for DT mode ONLY

[2nd_o2_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=2
offset=188
bitval=0
bitshift=0
bitmask=1
bind_to_list=dt_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Disable the use of ADC6 as a secondary EGO input for DT mode ONLY

[nos_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=11
bitval=1
bitshift=7
bitmask=128
toggle_groups=nos_subfeatures,nos_params,water_features,x2_pin,x3_pin
group_states=ENABLED,ENABLED,DISABLED,DISABLED,DISABLED
bind_to_list=nos_features
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The Nitrous system adds additional fuel at an RPM based rate on top of the current pulsewidth when the nitrous input is active.  This is designed to work with a dry nitrous type system to add additioanl fuel through hte main injectors.  Make sure your injectors are rated to flow enough to accomodate the needed fuel with Nitrous is active, or you risk a lean condition and severe engine damage.

[nos_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=11
bitval=0
bitshift=7
bitmask=128
bind_to_list=nos_features
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The Nitrous system adds additional fuel at an RPM based rate on top of the current pulsewidth when the nitrous input is active.  This is designed to work with a dry nitrous type system to add additioanl fuel through hte main injectors.  Make sure your injectors are rated to flow enough to accomodate the needed fuel with Nitrous is active, or you risk a lean condition and severe engine damage.

[boost_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=1
bitshift=0
bitmask=1
toggle_groups=boost_controls,x4_pin
group_states=ENABLED,DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The boost controller feature will use one of the three boost tables to actuate an external boost controller in a PWM method.  See the Boost Tab for configuration variables..

[boost_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=0
bitshift=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The boost controller feature will use one of the three boost tables to actuate an external boost controller in a PWM method.  See the Boost Tab for configuration variables..

[shift_light_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=1
bitshift=1
bitmask=2
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The shift light feature gives the user a level of feedback useful for drag racing or other performance needs. 

[shift_light_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=0
bitshift=1
bitmask=2
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The shift light feature gives the user a level of feedback useful for drag racing or other performance needs. 

[launch_ctrl_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=1
bitshift=2
bitmask=4
toggle_groups=launch_controls
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The launch control feature provides features to manipulate the engines timing, fuel and spark dropping to be able to attain boost with no engine load.  This does this by aggressivly retarding timing to spool a turbo for a stronger launch.  This requires extra inputs to be connected to appropriate switches on the vehicle. See http://megaquirt.sf.net/extra for more details.

[launch_ctrl_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=0
bitshift=2
bitmask=4
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The launch control feature provides features to manipulate the engines timing, fuel and spark dropping to be able to attain boost with no engine load.  This does this by aggressivly retarding timing to spool a turbo for a stronger launch.  This requires extra inputs to be connected to appropriate switches on the vehicle. See http://megaquirt.sf.net/extra for more details.

[variable_launch_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=46
bitval=1
bitshift=1
bitmask=2
bind_to_list=launch_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The variable launch is used to allow the user to set to rpm limit for launching by and external input.  The user brings the car to the target limit rpm and triggers the launch input and the ecu records that RPM and uses it for the launch revlimit


[variable_launch_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=46
bitval=0
bitshift=1
bitmask=2
bind_to_list=launch_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The variable launch is used to allow the user to set to rpm limit for launching by and external input.  The user brings the car to the target limit rpm and triggers the launch input and the ecu records that RPM and uses it for the launch revlimit

[nos_antilag_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=76
bitval=1
bitshift=6
bitmask=64
bind_to_list=nos_subfeatures
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The NOS Antilag system is used to fire the NOS output between certain ranges of manifold pressure in order to spool the turbo (shifting)

[nos_antilag_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=76
bitval=0
bitshift=6
bitmask=64
bind_to_list=nos_subfeatures
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The NOS Antilag system is used to fire the NOS output between certain ranges of manifold pressure in order to spool the turbo (shifting)

[water_inj_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=46
bitval=1
bitshift=3
bitmask=8
toggle_groups=nos_features,water_controls,water_params,x2_pin,x3_pin
group_states=DISABLED,ENABLED,ENABLED,DISABLED,DISABLED
bind_to_list=water_features
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Water Injection is used to aid in detonation control under high load or boosted applications.  This feature can ONLY be enabled if fan control is NOT used as they share the same output pin.

[water_inj_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=46
bitval=0
bitshift=3
bitmask=8
bind_to_list=water_features
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Water Injection is used to aid in detonation control under high load or boosted applications.  This feature can ONLY be enabled if fan control is NOT used as they share the same output pin.

[knock_detect_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=46
bitval=1
bitshift=6
bitmask=64
toggle_groups=knock_controls
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Knock detection will require an additional circuit to feed in a signal to the ECU when knock is occurring,  the ECU will retard the spark advance as needed to alleviate the knocking. Thsi feature is ONLY enabled when using a spark personality.

[knock_detect_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=46
bitval=0
bitshift=6
bitmask=64
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Knock detection will require an additional circuit to feed in a signal to the ECU when knock is occurring,  the ECU will retard the spark advance as needed to alleviate the knocking. Thsi feature is ONLY enabled when using a spark personality.

[traction_ctrl_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=92
bitval=1
bitshift=5
bitmask=32
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Traction control is accomplished by multiple levels of control.  Spark retard, spark cut, and fuel enrichment are able to be used to aid in traction control. See the Traction Tab for the rest of the controls...

[traction_ctrl_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=92
bitval=0
bitshift=5
bitmask=32
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Traction control is accomplished by multiple levels of control.  Spark retard, spark cut, and fuel enrichment are able to be used to aid in traction control. See the Traction Tab for the rest of the controls...

