[global]
description=Object data map for MSnS-Extra Fuel
tab_name=_Fuel Parameters
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_upper
key_types=_INT_,_ENUM_,_INT_
page=1
size=_U08_
raw_upper=255

#----- Buttons ---------------------------------------------------------------

[dt_get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=1
bind_to_list=get_data_buttons

[dt_burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=1
bind_to_list=burners

[calc_req_fuel_1_button]
keys=page,table_num,handler
key_types=_INT_,_STRING_,_ENUM_
page=1
table_num=0
handler=_REQ_FUEL_POPUP_

[calc_req_fuel_2_button]
keys=page,table_num,handler
key_types=_INT_,_STRING_,_ENUM_
page=2
table_num=1
handler=_REQ_FUEL_POPUP_

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=1
set_label=MegaSquirt ECU MSnS-Extra Fuel Constants

[inj_mode_label]
keys=bind_to_list
key_types=_STRING_
bind_to_list=alt_simul

[table1_inj_sq_cyls_frame_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=1
set_label=Table 1/3 Cylinders,Injectors and Squirts.

[table2_inj_sq_cyls_frame_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=1
set_label=Table 2 Cylinders,Injectors and Squirts.

[table1_inj_ctrl_params_frame_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=1
set_label=Table 1/3 Injector Control Parameters

[table2_inj_ctrl_params_frame_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=1
set_label=Table 2 Injector Control Parameters

[num_injectors_1_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=1
bind_to_list=interdep_0_ctrl

[num_squirts_per_cycle_1_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=1
bind_to_list=interdep_0_ctrl,reqfuel_0_ctrl

[num_cylinders_1_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=1
bind_to_list=interdep_0_ctrl,reqfuel_0_ctrl

[num_injectors_2_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=2
bind_to_list=interdep_1_ctrl

[num_squirts_per_cycle_2_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=2
bind_to_list=interdep_1_ctrl,reqfuel_1_ctrl

[num_cylinders_2_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=2
bind_to_list=interdep_1_ctrl,reqfuel_1_ctrl

[o2_sensor_2_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=2
bind_to_list=dt_controls,second_o2

[fuel_inj_strat_2_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=2
bind_to_list=dt_controls

#----- Widgets ---------------------------------------------------------------

[table2_inj_sq_cyls_frame]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=2
bind_to_list=dt_controls

[table2_inj_ctrl_params_frame]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=2
bind_to_list=dt_controls

#----- Radio/Checkbuttons ----------------------------------------------------

[fuel_strat1_combo]
keys=page,offset,choices,bitvals,bitmask,dl_type,handler,toggle_groups,algorithms,applicable_tables,swap_labels,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
offset=184
bitvals=0,1
bitmask=4
choices=Speed Density,Alpha-N
toggle_groups=,alpha-n_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
algorithms=_SPEED_DENSITY_,_ALPHA_N_
applicable_tables=0,2,3,4,10
swap_labels=VE_VE1_load_tbl_lab,VE_VE1_load_tbl_units,VE_VE3_load_tbl_lab,VE_VE3_load_tbl_units,SP_SP1_load_tbl_lab,SP_SP1_load_tbl_units,SP_SP2_load_tbl_lab,SP_SP2_load_tbl_units,Rot_load_tbl_lab,Rot_load_tbl_units
tooltip=Sets the Fueling mode to be either Speed Density (primary inputs are RPM, manifold pressure and intake air temp) or Alpha-N (primary inputs are RPM and Throttle position.)

[fuel_strat2_combo]
keys=page,offset,choices,bitvals,bitmask,dl_type,handler,algorithms,applicable_tables,bind_to_list,swap_labels,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
page=2
offset=184
bitvals=0,1
bitmask=4
choices=Speed Density,Alpha-N
dl_type=_IMMEDIATE_
handler=_GENERIC_
bind_to_list=dt_controls
algorithms=_SPEED_DENSITY_,_ALPHA_N_
applicable_tables=1
swap_labels=VE_VE2_load_tbl_lab,VE_VE2_load_tbl_units
tooltip=Sets the Fueling mode to be either Speed Density (primary inputs are RPM, manifold pressure and intake air temp) or Alpha-N (primary inputs are RPM and Throttle position.)

[alt_simul_combo]
keys=page,offset,choices,bitvals,bitmask,dl_type,handler,table_num,bind_to_list,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_,_STRING_
page=1
offset=150
bitvals=0,1
bitmask=255
choices=Simultaneous,Alternating
table_num=0
dl_type=_DEFERRED_
handler=_ALT_SIMUL_
bind_to_list=alt_simul
tooltip=Sets injector firing pattern when in single table mode.  Choices are "Alternating" which is analagous to "bank fire", and Simultaneous which is the same as "batch fire" whjere all injector channels fire at once.

[stroke_combo]
keys=page,offset,choices,bitvals,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_ENUM_,_ENUM_,_STRING_
page=1
offset=182
bitvals=0,1
bitmask=4
choices=4 Stroke,2 Stroke
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Pretty obvious...

[pattern_combo]
keys=page,offset,choices,bitvals,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_ENUM_,_ENUM_,_STRING_
page=1
offset=184
bitvals=0,1
bitmask=1
choices=Even Fire,Odd Fire
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Pretty obvious...

[baro_combo]
keys=page,offset,choices,bitvals,bitmask,dl_type,handler,toggle_groups,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_
page=1
offset=184
bitvals=0,1
bitmask=8
choices=Disabled,Enabled
toggle_groups=,barocorr_params
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enables or Disabled Baro correction

[sensor1_combo]
keys=page,offset,choices,bitvals,bitmask,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_ENUM_,_ENUM_,_STRING_
page=1
offset=184
bitvals=0,1
bitmask=2
choices=Narrow-Band,Wide-Band
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the O2 sensor type.

[sensor2_combo]
keys=page,offset,choices,bitvals,bitmask,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=2
offset=184
bitvals=0,1
bitmask=2
choices=Narrow-Band,Wide-Band
bind_to_list=dt_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Second O2 sensor type. This is only applicable to Dual Table mode.

[map_type_combo]
keys=page,offset,choices,bitvals,bitmask,group_2_update,dl_type,handler,source_key,source_values,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_STRING_,_STRING_
page=1
offset=182
bitvals=1,2,3
bitmask=3
choices=Standard 250KPa,Optional 300KPa,Optional 400KPa
group_2_update=multi_expression
source_key=map_sensor
source_values=MPX4250,MPX6300,MPX6400
dl_type=_IMMEDIATE_
handler=_MULTI_EXPRESSION_
tooltip=Sets the Type of MAP Sensor in use.

#----- SpinButtons -----------------------------------------------------------

[req_fuel_per_cycle_0_spin]
keys=page,offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_
page=1
offset=148
table_num=0
dl_type=_DEFERRED_
handler=_REQ_FUEL_1_
bind_to_list=interdep_0_ctrl
ul_complex=TRUE
ul_conv_expr=(reqfuel*((injectors+1)/(divider*((alternate+1)/((dtmode*alternate)+1)))))/10
expr_symbols=reqfuel,injectors,divider,alternate,dtmode
expr_types=_VE_VAR_,_VE_EMB_BIT_,_VE_VAR_,_VE_EMB_BIT_,_VE_EMB_BIT_
reqfuel_page=1
reqfuel_offset=148
injectors_page=1
injectors_offset=183
injectors_bitmask=240
divider_page=1
divider_offset=149
alternate_page=1
alternate_offset=150
alternate_bitmask=1
dtmode_page=0
dtmode_offset=33
dtmode_bitmask=16

[req_fuel_per_cycle_1_spin]
keys=page,offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_
page=2
offset=148
table_num=1
dl_type=_DEFERRED_
handler=_REQ_FUEL_2_
bind_to_list=interdep_1_ctrl
ul_complex=TRUE
ul_conv_expr=(reqfuel*((injectors+1)/divider))/10
expr_symbols=reqfuel,injectors,divider
expr_types=_VE_VAR_,_VE_EMB_BIT_,_VE_VAR_
reqfuel_page=2
reqfuel_offset=148
injectors_page=2
injectors_offset=183
injectors_bitmask=240
divider_page=2
divider_offset=149

[req_fuel_per_squirt_0_spin]
keys=page,offset,table_num,ul_conv_expr,bind_to_list
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_
page=1
offset=148
table_num=0
ul_conv_expr=x/10
bind_to_list=interdep_0_ctrl

[req_fuel_per_squirt_1_spin]
keys=page,offset,table_num,ul_conv_expr,bind_to_list
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_
page=2
offset=148
table_num=1
ul_conv_expr=x/10
bind_to_list=interdep_1_ctrl

[inj_open_time_1_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=151
precision=2
dl_conv_expr=x*100
ul_conv_expr=x/100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj_open_time_2_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=2
offset=151
precision=2
dl_conv_expr=x*100
ul_conv_expr=x/100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[batt_correction_1_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=155
precision=2
dl_conv_expr=x*100
ul_conv_expr=x/100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[batt_correction_2_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=2
offset=155
precision=2
dl_conv_expr=x*100
ul_conv_expr=x/100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[pwm_limit_1_entry]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=153
dl_type=_IMMEDIATE_
handler=_GENERIC_

[pwm_limit_2_entry]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=2
offset=153
dl_type=_IMMEDIATE_
handler=_GENERIC_

[pwm_time_thresh_1_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=154
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[pwm_time_thresh_2_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=2
offset=154
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[inj_per_cycle_0_spin]
keys=page,offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_
page=1
offset=149
table_num=0
dl_type=_DEFERRED_
handler=_NUM_SQUIRTS_1_
bind_to_list=interdep_0_ctrl,reqfuel_0_ctrl
ul_complex=TRUE
ul_conv_expr=(cylinders+1)/divider
expr_symbols=cylinders,divider
expr_types=_VE_EMB_BIT_,_VE_VAR_
cylinders_page=1
cylinders_offset=182
cylinders_bitmask=240
divider_page=1
divider_offset=149

[inj_per_cycle_1_spin]
keys=page,offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_
page=2
offset=149
table_num=1
dl_type=_DEFERRED_
handler=_NUM_SQUIRTS_2_
bind_to_list=interdep_1_ctrl,reqfuel_1_ctrl
ul_complex=TRUE
ul_conv_expr=(cylinders+1)/divider
expr_symbols=cylinders,divider
expr_types=_VE_EMB_BIT_,_VE_VAR_
cylinders_page=2
cylinders_offset=182
cylinders_bitmask=240
divider_page=2
divider_offset=149

[num_injectors_0_spin]
keys=page,offset,table_num,bitmask,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_INT_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_
page=1
offset=183
table_num=0
bitmask=240
dl_type=_DEFERRED_
handler=_NUM_INJECTORS_1_
bind_to_list=interdep_0_ctrl
ul_complex=TRUE
ul_conv_expr=injectors+1
expr_symbols=injectors
expr_types=_VE_EMB_BIT_
injectors_page=1
injectors_offset=183
injectors_bitmask=240

[num_injectors_1_spin]
keys=page,offset,table_num,bitmask,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_INT_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_
page=2
offset=183
table_num=1
bitmask=240
dl_type=_DEFERRED_
handler=_NUM_INJECTORS_2_
bind_to_list=interdep_1_ctrl
ul_complex=TRUE
ul_conv_expr=injectors+1
expr_symbols=injectors
expr_types=_VE_EMB_BIT_
injectors_page=2
injectors_offset=183
injectors_bitmask=240

[num_cylinders_0_spin]
keys=page,offset,table_num,bitmask,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_INT_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_
page=1
offset=182
table_num=0
bitmask=240
dl_type=_DEFERRED_
handler=_NUM_CYLINDERS_1_
bind_to_list=interdep_0_ctrl,reqfuel_0_ctrl
ul_complex=TRUE
ul_conv_expr=cylinders+1
expr_symbols=cylinders
expr_types=_VE_EMB_BIT_
cylinders_page=1
cylinders_offset=182
cylinders_bitmask=240


[num_cylinders_1_spin]
keys=page,offset,table_num,bitmask,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr
key_types=_INT_,_INT_,_STRING_,_INT_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_
page=2
offset=182
table_num=1
bitmask=240
dl_type=_DEFERRED_
handler=_NUM_CYLINDERS_2_
bind_to_list=interdep_1_ctrl,reqfuel_1_ctrl
ul_complex=TRUE
ul_conv_expr=cylinders+1
expr_symbols=cylinders
expr_types=_VE_EMB_BIT_
cylinders_page=2
cylinders_offset=182
cylinders_bitmask=240

