

[global]
description=Object data map for Accel Wizard
tab_name=_Accel Wizard
id_prefix=ae_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_upper
key_types=_INT_,_ENUM_,_INT_
page=0
size=_U08_
raw_upper=255

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#----- Labels ----------------------------------------------------------------

[ae_trigger_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=ae_normal_controls

[decel_setpoint_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=ae_decel_cutoff

[tpsdot_thresh_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=ae_tpsdot_controls,ae_normal_controls

#----- Widgets ---------------------------------------------------------------

[topframe]
keys=page,tab_ident
key_types=_INT_,_ENUM_
page=0
tab_ident=_ACCEL_WIZ_TAB_

[tpsdot_pbar]
keys=page,post_functions_with_arg,source,tab_ident
key_types=_INT_,_STRING_,_STRING_,_ENUM_
page=0
post_functions_with_arg=register_rt_range
source=tpsdot
tab_ident=_ACCEL_WIZ_TAB_

[mapdot_pbar]
keys=page,post_functions_with_arg,source,tab_ident
key_types=_INT_,_STRING_,_STRING_,_ENUM_
page=0
post_functions_with_arg=register_rt_range
source=mapdot
tab_ident=_ACCEL_WIZ_TAB_

[accel_map_layout_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=ae_mapdot_controls,ae_normal_controls

[accel_tps_layout_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=ae_tpsdot_controls,ae_normal_controls

[accel_rpm_layout_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=ae_rpm_controls

[ae_decay_subtable]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=ae_decay_controls

[mapdot_params_frame]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=ae_mapdot_controls,ae_normal_controls



#----- Radio/Check/Combo/buttons ---------------------------------------------

[ae_trigger_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,bind_to_list,toggle_groups,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=TPSdot,MAPdot
toggle_groups=ae_tpsdot_controls,ae_mapdot_controls
bind_to_list=ae_normal_controls
bitvals=0,1
offset=66
bitmask=128
tooltip=Sets the Acceleration Enrichment methodology to be based on MAP (manifold pressure) rate of change (MAPdot) or TPS (Throttle position) rate of change (TPSdot)

[alt_ae_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Normal AE,RPM Based
toggle_groups=ae_normal_controls,ae_rpm_controls
bitvals=0,1
offset=184
bitmask=16
tooltip=Chooses between normal AE algorithms (TPSdot or Map dot) or an RPM based enrichment, but its triggered by the MAPdot or TPSdot minimum thresholds below depending on which algorithm was chosen.

[ae_timer_units_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,set_widgets_label,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Seconds,Cycles
offset=11
bitvals=0,1
bitmask=8
set_widgets_label=ae_accel_time_label,Accel Time (sec),Accel Time (cycles)
tooltip=Sets AE time units to either seconds or engine cycles

[ae_in_boost_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Enabled,Disabled
offset=66
bitvals=0,1
bitmask=16
tooltip=Sets whether we disable accel enrich when in boost or not. If set to enabled, AE still functions when in boost,  when set to disabled, AE will not occur when in boost.

[ae_during_ase_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Enabled,Disabled
offset=184
bitvals=0,1
bitmask=4
tooltip=Sets whether we disable accel enrich when in ASE (AfterStart Enrichment) or not. 

[ae_decay_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Disabled,Enabled
offset=116
bitvals=0,1
bitmask=64
toggle_groups=,ae_decay_controls
tooltip=Sets whether we decay AE over time or not

[ae_decel_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,toggle_groups,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Never,Above Setpoint
offset=92
bitvals=0,1
bitmask=128
toggle_groups=,ae_decel_cutoff
tooltip=Sets whether we disable decel enrich or not

#----- Spinbuttons ----------------------------------------------------------

[map_ae_rate_4_entry]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=168
dl_conv_expr=x/10
ul_conv_expr=x*10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_rate_3_entry]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=167
dl_conv_expr=x/10
ul_conv_expr=x*10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_rate_2_entry]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=166
dl_conv_expr=x/10
ul_conv_expr=x*10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_rate_1_entry]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=165
dl_conv_expr=x/10
ul_conv_expr=x*10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_pw_4_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=172
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_pw_3_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=171
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_pw_2_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=170
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_pw_1_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=169
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_rate_4_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=164
precision=1
dl_conv_expr=x/(1953125/10000000)
ul_conv_expr=x*(1953125/10000000)
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_rate_3_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=163
precision=1
dl_conv_expr=x/(1953125/10000000)
ul_conv_expr=x*(1953125/10000000)
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_rate_2_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=162
precision=1
dl_conv_expr=x/(1953125/10000000)
ul_conv_expr=x*(1953125/10000000)
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_rate_1_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=161
precision=1
dl_conv_expr=x/(1953125/10000000)
ul_conv_expr=x*(1953125/10000000)
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_pw_4_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=176
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_pw_3_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=175
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_pw_2_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=174
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_pw_1_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=173
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_ae_rate_4_entry]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=152
dl_conv_expr=x/100
ul_conv_expr=x*100
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_ae_rate_3_entry]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=151
dl_conv_expr=x/100
ul_conv_expr=x*100
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_ae_rate_2_entry]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=150
dl_conv_expr=x/100
ul_conv_expr=x*100
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_ae_rate_1_entry]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=149
dl_conv_expr=x/100
ul_conv_expr=x*100
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_ae_pw_4_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=156
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_ae_pw_3_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=155
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_ae_pw_2_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=154
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_ae_pw_1_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=153
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ae_end_decay_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=183
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Accel Value at end of AE pulse decay.

[ae_rpm_mapdot_thresh_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=91
dl_conv_expr=x/10
ul_conv_expr=x*10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=FIXME

[mapdot_thresh_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=91
dl_conv_expr=x/10
ul_conv_expr=x*10
bind_to_list=map_ae_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=FIXME

[ae_rpm_accel_time_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=179
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Accel enrichment time.

[accel_time_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=179
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Accel enrichment time.

#[accel_end_pw_entry]
#keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
#key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
#page=0
#offset=183
#dl_conv_expr=x*10
#ul_conv_expr=x/10
#dl_type=_IMMEDIATE_
#handler=_GENERIC_
#tooltip=The amount of accel enrich when timer has run. (FIXME!!)

[ae_rpm_tps_thresh_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=178
precision=1
dl_conv_expr=x/(1953125/10000000)
ul_conv_expr=x*(1953125/10000000)
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Minimum TPS rate of change to trigger accel enrichment. Helps to minimize false triggers from noise.

[tpsdot_thresh_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=178
precision=1
dl_conv_expr=x/(1953125/10000000)
ul_conv_expr=x*(1953125/10000000)
bind_to_list=ae_tpsdot_controls,ae_normal_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Minimum TPS rate of change to trigger accel enrichment. Helps to minimize false triggers from noise.

[decel_fuel_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=180
dl_conv_expr=x/1
ul_conv_expr=x*1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The amount of fuel to cut during decel.  100% means cut NO fuel, 0% means cut ALL fuel, anything OVER 100 means ADD fuel.

[cold_enrich_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=177
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Amount of enrich to add in MS when cold.

[cold_accel_mult_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=181
dl_conv_expr=x*1
ul_conv_expr=x*1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Cold Accel multiplier (percentage), 100 equals NO change, greater than 100 means more fuel, less than 100 means less fuel.

[ae_decel_setpoint_entry]
keys=page,offset,bind_to_list,dl_type,handler,tooltip,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
offset=129
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000)
bind_to_list=multi_expression,ae_decel_cutoff
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Decel enrich gets cutoff if MAP exceeds this much pressure in kPa.
