[global]
description=Object data map for MSnS-Extra 029x User Outputs mapping
tab_name=_Output Mapping
id_prefix=output_mapping_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_upper
key_types=_INT_,_ENUM_,_INT_
page=0
size=_U08_
raw_upper=255

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#----- Widgets --------------------------------------------------------------

[output1_invert_choice_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=output_1

[output2_invert_chocie_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=output_2

[output3_source_choice_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=output_3

[output4_source_choice_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=output_4

#----- RadioButtons ----------------------------------------------------------

[output1_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,bitshift,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Normal,Inverted
bitvals=0,1
offset=66
bitmask=2
bitshift=1
tooltip=Sets output to be set or inverted when the params in hte table t othe left are met.

[output2_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,bitshift,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Normal,Inverted
bitvals=0,1
offset=66
bitmask=4
bitshift=2
tooltip=Sets output to be set or inverted when the params in hte table t othe left are met.

[output3_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,bitshift,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Source Only,Output1+Source
bitvals=0,1
offset=116
bitmask=128
bitshift=7
tooltip=Sets User Output 3 to only take it's cues from the table to the left,  or when set to source+output1,  the output is only set if BOTH conditions are met.

[output4_combo]
keys=page,handler,dl_type,offset,choices,bitvals,bitmask,bitshift,toggle_groups,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_STRING_,_STRING_,_INT_,_INT_,_STRING_,_STRING_
page=0
handler=_GENERIC_
dl_type=_IMMEDIATE_
choices=Source,Fan Control
toggle_groups=output4_table,
bitvals=0,1
offset=1
bitmask=64
bitshift=6
tooltip=Sets Output 4 to be controlled either by hte table to the left, or via the Fan Control params (see output pins tab).

#----- TreeViews -------------------------------------------------------------

[output1_swin]
keys=page,offset,src_offset,lim_offset,hys_offset,ulimit_offset,bind_to_list,post_functions_with_arg,output_num
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_INT_
page=0
offset=8
src_offset=8
lim_offset=7
hys_offset=126
ulimit_offset=88
bind_to_list=output_1
post_functions_with_arg=build_model_and_view
output_num=1

[output2_swin]
keys=page,offset,src_offset,lim_offset,hys_offset,ulimit_offset,bind_to_list,post_functions_with_arg,output_num
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_INT_
page=0
offset=10
src_offset=10
lim_offset=9
hys_offset=127
ulimit_offset=89
bind_to_list=output_2
post_functions_with_arg=build_model_and_view
output_num=2

[output3_swin]
keys=page,offset,src_offset,lim_offset,bind_to_list,post_functions_with_arg,output_num
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_INT_
page=0
offset=132
src_offset=132
lim_offset=133
bind_to_list=output_3
post_functions_with_arg=build_model_and_view
output_num=3

[output4_swin]
keys=page,offset,src_offset,lim_offset,bind_to_list,post_functions_with_arg,output_num
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_INT_
page=0
offset=138
src_offset=138
lim_offset=139
bind_to_list=output_4,output4_table
post_functions_with_arg=build_model_and_view
output_num=4

