

[global]
description=Object data map for Accel Wizard
tab_name=_Accel Wizard
id_prefix=ae_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_upper
key_types=_INT_,_ENUM_,_INT_
page=0
size=_U08_
raw_upper=255

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#----- Labels ----------------------------------------------------------------

[ae_trigger_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=ae_normal_controls

[decel_setpoint_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=ae_decel_cutoff

[tpsdot_thresh_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=ae_tpsdot_controls,ae_normal_controls

#----- Widgets ---------------------------------------------------------------

[accel_map_layout_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=ae_mapdot_controls,ae_normal_controls

[accel_tps_layout_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=ae_tpsdot_controls,ae_normal_controls

[accel_rpm_layout_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=ae_rpm_controls

[ae_decay_subtable]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=ae_decay_controls

[mapdot_params_frame]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=ae_mapdot_controls,ae_normal_controls



#----- Radio/Checkbuttons ----------------------------------------------------

[ae_trigger_mapdot_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=66
bitval=1
bitshift=7
bitmask=128
toggle_groups=ae_tpsdot_controls,ae_mapdot_controls
group_states=DISABLED,ENABLED
bind_to_list=ae_normal_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Acceleration Enrichment methodology to be based on MAP rate of change (MAPdot)

[ae_trigger_tpsdot_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=66
bitval=0
bitshift=7
bitmask=128
bind_to_list=ae_normal_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Acceleration Enrichment methodology to be based on TPS rate of change (TPSdot)

[accel_seconds_radio_button]
keys=page,offset,bitval,bitmask,bitshift,set_widgets_label,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=11
bitval=0
bitshift=3
bitmask=8
set_widgets_label=ae_accel_time_label,Accel Time (sec)
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Accel Timer units to be in seconds.

[accel_cycles_radio_button]
keys=page,offset,bitval,bitmask,bitshift,set_widgets_label,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=11
bitval=1
bitshift=3
bitmask=8
set_widgets_label=ae_accel_time_label,Accel Time (cycles)
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Accel Timer units to be in engine cycles.

[ae_decay_none_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=116
bitval=0
bitshift=6
bitmask=64
toggle_groups=ae_decay_controls
group_states=DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Disables any AE decay

[ae_decay_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=116
bitval=1
bitshift=6
bitmask=64
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enabled AE decay

[normal_ae_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=184
bitval=0
bitshift=4
bitmask=16
toggle_groups=ae_normal_controls,ae_rpm_controls
group_states=ENABLED,DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enables normal AE algorithms (TPSdot or MAPdot)

[rpm_based_ae_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=184
bitval=1
bitshift=4
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Disables normal AE algorithms and uses an RPM based enrichment, but its triggered by the MAPdot or TPSdot minimim thresholds below dependong on which algorithm was chosen.

[ae_off_ib_never_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=66
bitval=0
bitshift=4
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Doesn't turn off accel enrich even if we get into boost

[ae_off_ib_in_boost_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=66
bitval=1
bitshift=4
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Doesn't turn off accel enrich even if we get into boost

[ae_off_during_normal_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=184
bitval=0
bitshift=2
bitmask=4
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Don't turn off AE for any special conditions.

[ae_off_during_ase_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=184
bitval=1
bitshift=2
bitmask=4
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Disables AE during After Start Enrichment (ASE)

[ae_decel_off_never_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=92
bitval=0
bitshift=7
bitmask=128
toggle_groups=ae_decel_cutoff
group_states=DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Doesn't turn off decel enrich at all.

[ae_decel_off_above_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=92
bitval=1
bitshift=7
bitmask=128
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Turns off decel enrichment above the setpoint to the right.



#----- Spinbuttons ----------------------------------------------------------

[map_ae_rate_4_entry]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=168
dl_conv_expr=x/10
ul_conv_expr=x*10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_rate_3_entry]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=167
dl_conv_expr=x/10
ul_conv_expr=x*10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_rate_2_entry]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=166
dl_conv_expr=x/10
ul_conv_expr=x*10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_rate_1_entry]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=165
dl_conv_expr=x/10
ul_conv_expr=x*10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_pw_4_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=172
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_pw_3_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=171
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_pw_2_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=170
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[map_ae_pw_1_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=169
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_rate_4_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=164
precision=1
dl_conv_expr=x/(1953125/10000000)
ul_conv_expr=x*(1953125/10000000)
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_rate_3_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=163
precision=1
dl_conv_expr=x/(1953125/10000000)
ul_conv_expr=x*(1953125/10000000)
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_rate_2_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=162
precision=1
dl_conv_expr=x/(1953125/10000000)
ul_conv_expr=x*(1953125/10000000)
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_rate_1_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=161
precision=1
dl_conv_expr=x/(1953125/10000000)
ul_conv_expr=x*(1953125/10000000)
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_pw_4_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=176
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_pw_3_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=175
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_pw_2_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=174
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[tps_ae_pw_1_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=173
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_ae_rate_4_entry]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=152
dl_conv_expr=x/100
ul_conv_expr=x*100
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_ae_rate_3_entry]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=151
dl_conv_expr=x/100
ul_conv_expr=x*100
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_ae_rate_2_entry]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=150
dl_conv_expr=x/100
ul_conv_expr=x*100
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_ae_rate_1_entry]
keys=page,offset,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=149
dl_conv_expr=x/100
ul_conv_expr=x*100
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_ae_pw_4_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=156
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_ae_pw_3_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=155
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_ae_pw_2_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=154
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_ae_pw_1_entry]
keys=page,offset,precision,raw_lower,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=153
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ae_end_decay_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=183
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Accel Value at end of AE pulse decay.

[ae_rpm_mapdot_thresh_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=91
dl_conv_expr=x/10
ul_conv_expr=x*10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=FIXME

[mapdot_thresh_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=91
dl_conv_expr=x/10
ul_conv_expr=x*10
bind_to_list=map_ae_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=FIXME

[ae_rpm_accel_time_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=179
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Accel enrichment time.

[accel_time_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=179
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Accel enrichment time.

#[accel_end_pw_entry]
#keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
#key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
#page=0
#offset=183
#dl_conv_expr=x*10
#ul_conv_expr=x/10
#dl_type=_IMMEDIATE_
#handler=_GENERIC_
#tooltip=The amount of accel enrich when timer has run. (FIXME!!)

[ae_rpm_tps_thresh_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=178
precision=1
dl_conv_expr=x/(1953125/10000000)
ul_conv_expr=x*(1953125/10000000)
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Minimum TPS rate of change to trigger accel enrichment. Helps to minimize false triggers from noise.

[tpsdot_thresh_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=178
precision=1
dl_conv_expr=x/(1953125/10000000)
ul_conv_expr=x*(1953125/10000000)
bind_to_list=ae_tpsdot_controls,ae_normal_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Minimum TPS rate of change to trigger accel enrichment. Helps to minimize false triggers from noise.

[decel_fuel_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=180
dl_conv_expr=x/1
ul_conv_expr=x*1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The amount of fuel to cut during decel.  100% means cut NO fuel, 0% means cut ALL fuel, anything OVER 100 means ADD fuel.

[cold_enrich_entry]
keys=page,offset,precision,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=177
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Amount of enrich to add in MS when cold.

[cold_accel_mult_entry]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=181
dl_conv_expr=x*1
ul_conv_expr=x*1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Cold Accel multiplier (percentage), 100 equals NO change, greater than 100 means more fuel, less than 100 means less fuel.

[ae_decel_setpoint_entry]
keys=page,offset,bind_to_list,dl_type,handler,tooltip,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
page=0
offset=129
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000)
bind_to_list=multi_expression,ae_decel_cutoff
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Decel enrich gets cutoff if MAP exceeds this much pressure in kPa.
