[global]
description=Object data map for MSnS-E 029 Tooth/Trigger monitor
tab_name=Trigger _Monitor
post_function=reset_ttm_buttons
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_upper
key_types=_INT_,_ENUM_,_INT_
page=9
size=_U08_
raw_upper=255

#----- Buttons ---------------------------------------------------------------

[toothlogger_enable_radio_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_START_TOOTHMON_LOGGER_
page=9
bind_to_list=ttm_buttons
tooltip=Enables Tooth Logger display

[triggerlogger_enable_radio_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_START_TRIGMON_LOGGER_
page=10
bind_to_list=ttm_buttons
tooltip=Enables Trigger Logger display

[toothlogger_disable_radio_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_STOP_TOOTHMON_LOGGER_
page=9
bind_to_list=ttm_buttons
tooltip=Disables Tooth Logger display

[triggerlogger_disable_radio_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_STOP_TRIGMON_LOGGER_
page=10
bind_to_list=ttm_buttons
tooltip=Disables Trigger Logger display

#----- Widgets ---------------------------------------------------------------

[ttm_logger_frame]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=9
bind_to_list=spark_controls

[toothlogger_buttons_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=9
bind_to_list=toothmon_buttons

[triggerlogger_buttons_frame]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=10
bind_to_list=trigmon_buttons


#----- DrawingAreas ----------------------------------------------------------

[ttm_darea]
keys=page,post_function_with_arg
key_types=_INT_,_STRING_
page=0
post_function_with_arg=setup_logger_display


