# MSnS-E-021x table 1,3 Enrichments data map

[global]
description=Object data map for MSnS-E 029 series EGO Params
tab_name=_EGO Settings
id_prefix=ego_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=1
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=1
bind_to_list=burners

#----- Dynamic Widgets -------------------------------------------------------

[ego2_frame]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=1
bind_to_list=dt_controls

[ve2_target_afr_table]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=1
bind_to_list=dt_controls

#----- Dynamic Labels (temp dependant) ---------------------------------------

[ego1_active_temp_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=1
c_label=Active Temp \302\260C.
f_label=Active Temp \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[ego2_active_temp_label]
keys=page,c_label,f_label,temp_dep,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_BOOL_,_STRING_
page=1
c_label=Active Temp \302\260C.
f_label=Active Temp \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[ego1_ign_events_label]
keys=page,label,alt_label,depend_on,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
alt_label=mSec Btwn Steps
label=Ign Pulses Btwn Steps
depend_on=step_ctr
step_ctr_type=_VE_EMB_BIT_
step_ctr_page=1
step_ctr_offset=188
step_ctr_bitval=0
step_ctr_bitshift=0
step_ctr_bitmask=1
bind_to_list=ego_ign_events

[ego2_ign_events_label]
keys=page,label,alt_label,depend_on,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
alt_label=mSec Btwn Steps
label=Ign Pulses Btwn Steps
depend_on=step_ctr
step_ctr_type=_VE_EMB_BIT_
step_ctr_page=1
step_ctr_offset=188
step_ctr_bitval=0
step_ctr_bitshift=0
step_ctr_bitmask=1
bind_to_list=ego_ign_events

#----- Radio/Checkbuttons ----------------------------------------------------

[ego1_nb02_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=1
offset=184
bitval=0
bitshift=1
bitmask=2
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the O2 sensor type to Narrow Band.

[ego1_wb02_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=1
offset=184
bitval=1
bitshift=1
bitmask=2
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the O2 sensor type to Wide Band.

[ego2_nb02_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=2
offset=184
bitval=0
bitshift=1
bitmask=2
bind_to_list=dt_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the O2 sensor type to Narrow Band.  This is only applicable to Dual Table mode.

[ego2_wb02_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=2
offset=184
bitval=1
bitshift=1
bitmask=2
bind_to_list=dt_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the O2 sensor type to Wide Band. This is only applicable to Dual Table mode

[single_o2_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=2
offset=188
bitval=0
bitshift=0
bitmask=1
bind_to_list=dt_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the number of O<sub>2</sub> sensors to 1.

[dual_o2_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=2
offset=188
bitval=1
bitshift=0
bitmask=1
bind_to_list=dt_controls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the number of O<sub>2</sub> sensors to 2.

[egocorr_msec_radio_button]
keys=page,offset,bitval,bitmask,bitshift,swap_labels,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=1
offset=188
bitval=0
bitshift=0
bitmask=1
swap_labels=ego_ign_events
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the O<sub>2</sub> signal convergence time units to be in milliseconds instead of engine cycles. (after X milliseconds the ecu will try to trim in the fuel)

[egocorr_ignpulses_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=1
offset=188
bitval=1
bitshift=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the O<sub>2</sub> signal convergence time units to be in units of ignition pulses. (after X pulses the ecu will try to trim in the fuel).

[ve1_tafr_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=46
bitval=1
bitshift=7
bitmask=128
toggle_groups=afr1
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enables Target AFR functionality for VETable 1.  NOTE: This is only really to be used with Wideband O<sub>2</sub> sensors.

[ve1_tafr_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=46
bitval=0
bitshift=7
bitmask=128
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Disables Target AFR functionality for VETable 1.  NOTE: This is only really to be used with Wideband O<sub>2</sub> sensors.

[ve3_tafr_enabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=92
bitval=1
bitshift=1
bitmask=2
toggle_groups=afr3
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Enables Target AFR functionality for VETable 3.  NOTE: This is only really to be used with Wideband O<sub>2</sub> sensors.

[ve3_tafr_disabled_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=92
bitval=0
bitshift=1
bitmask=2
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Disables Target AFR functionality for VETable 3.  NOTE: This is only really to be used with Wideband O<sub>2</sub> sensors.

[sd_control_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=109
bitval=0
bitshift=4
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is to determine the scales on the AFR tables whether they are in RPM vs MAP (Speed density) or RPM vs TPS (Alpha-N). This mode is for Speed Density

[an_control_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,swap_labels,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_,_STRING_
page=0
offset=109
bitval=1
bitshift=4
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
swap_labels=AFR1_load_tbl_lab,AFR1_load_tbl_units,AFR2_load_tbl_lab,AFR2_load_tbl_units
tooltip=This is to determine the scales on the AFR tables whether they are in RPM vs MAP (Speed density) or RPM vs TPS (Alpha-N). This mode is for Alpha-N

[tafr_always_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=109
bitval=0
bitshift=5
bitmask=32
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Target AFR when turned on will be used ALWAYS

[tafr_above_thresh_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=109
bitval=1
bitshift=5
bitmask=32
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Target AFR Will ONLY be active when the TPS is above the threshold below.

[tps_oloop_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=46
bitval=0
bitshift=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Jump to Open Loop mode when TPS threshold below is exceeded. (set the control below to 255 to disable jumping to open loop control)

[kpa_oloop_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=46
bitval=1
bitshift=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Jump to Open Loop mode when KPA threshold below is exceeded. (set the control below to 255 to disable jumping to open loop control)

#----- Spin Buttons ----------------------------------------------------------

[ego1_active_temp_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,temp_dep,bind_to_list,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_,_STRING_,_STRING_
page=1
offset=144
dl_conv_expr=x+40
ul_conv_expr=x-40
dl_type=_IMMEDIATE_
handler=_GENERIC_
temp_dep=TRUE
bind_to_list=temperature
tooltip=The engine temp hasto EXCEED this temperature (CLT Sensor) to enable EGO control

[ego2_active_temp_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,temp_dep,bind_to_list,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_,_STRING_,_STRING_
page=2
offset=144
dl_conv_expr=x+40
ul_conv_expr=x-40
dl_type=_IMMEDIATE_
handler=_GENERIC_
temp_dep=TRUE
bind_to_list=temperature
tooltip=The engine temp hasto EXCEED this temperature (CLT Sensor) to enable EGO control

[ego1_active_rpm_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=1
offset=185
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The Engine RPM must be higher than this point to enable O<sub>2</sub> control

[ego2_active_rpm_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=2
offset=185
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The Engine RPM must be higher than this point to enable O<sub>2</sub> control

[ego1_switching_voltage_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=1
offset=187
dl_conv_expr=x*51.2
ul_conv_expr=x/51.2
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is typically set to the target voltage that you want the mixture to result in. i.e. Stoichiometric mix, 14.7:1 occuras about 0.475 volts on a narrowband O2 sensor,  but beware wideband sensors typically have a 0-5 Volt range, and work with a reversed slope to a narrowband

[ego2_switching_voltage_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=2
offset=187
dl_conv_expr=x*51.2
ul_conv_expr=x/51.2
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is typically set to the target voltage that you want the mixture to result in. i.e. Stoichiometric mix, 14.7:1 occuras about 0.475 volts on a narrowband O2 sensor,  but beware wideband sensors typically have a 0-5 Volt range, and work with a reversed slope to a narrowband

[ego1_step_percent_spin]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=1
offset=146
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is how much of an adjustment the controller makes to the fuel output on each adjustment interval. Setting this too high can cause oscilliation from rich to lean, setting it too low can cause it to take far to long to converge to the target.

[ego2_step_percent_spin]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=2
offset=146
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is how much of an adjustment the controller makes to the fuel output on each adjustment interval. Setting this too high can cause oscilliation from rich to lean, setting it too low can cause it to take far to long to converge to the target.

[ego1_delay_events_spin]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=1
offset=145
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the delay that the control waits in milliseconds OR Ignition pulses before applying the next mixture adjustment.  This allows soem time for the O2 signal to stabilize before continuing. Setting this too low can also lead to mixture oscillating between rich and lean and engine instability. Setting it too high slows convergence time to the target.

[ego2_delay_events_spin]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=2
offset=145
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the delay that the control waits in milliseconds OR Ignition pulses before applying the next mixture adjustment.  This allows soem time for the O2 signal to stabilize before continuing. Setting this too low can also lead to mixture oscillating between rich and lean and engine instability. Setting it too high slows convergence time to the target.

[ego1_limit_spin]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=1
offset=147
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This limits how far the controller can alter the mix from what the VEtable says. Setting this high is used for rough-in tuning, Setting it lower prevents the controller for over-richening or over-leaning the mixture.

[ego2_limit_spin]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=2
offset=147
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This limits how far the controller can alter the mix from what the VEtable says. Setting this high is used for rough-in tuning, Setting it lower prevents the controller for over-richening or over-leaning the mixture.

[alt_ego_kpa_spin]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=39
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When the Manifold pressure exceeds this value change the EGO +/- Limit to what the following control is set to. 

[alt_ego_lim_spin]
keys=page,offset,raw_upper,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=40
raw_upper=100
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the override EGO +/- Limit when the manifold pressure exceeds the above setpoint.

[tps_tafr_thresh_spin]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=121
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When this TPS point is reached we switch from the B&G EGO settings to the Target AFR table(s).

[tps_oloop_thresh_spin]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=65
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When this TPS point is reached we jump to OpenLoop. This value is in ADC counts. Set to 255 to disable going to OpenLoop

[kpa_oloop_thresh_spin]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=64
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When this MAP point is reached we jump to OpenLoop. This value is in kPa. Set to 255 to disable going to OpenLoop.

