# MSnS-Extra Output Pins tab

[global]
description=Object data map for MSnS-Extra Output Pins
tab_name=_Output Pins
id_prefix=output_pins_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#------ Labels --------------------------------------------------------------

[led18_advanced_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=0
bind_to_list=led18_ctrls

#------ Radio Buttons --------------------------------------------------------

[idle_ctrl_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=0
bitshift=0
bitmask=1
toggle_groups=idle_control
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=By Setting this control you have Idle contro; (either PWM or BnG) style. By selecting spark A you loose idle control altogether.

[idle_spark_a_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=1
bitshift=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=By Setting this control you have Spark A on the Fast Idle pin. NOTE: this causes you to sacrifice all IDLE controls and they will be greyed out.

[led17_squirt_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=0
bitshift=1
bitmask=2
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the LED17 pin to be the "Squirt" Indicator. (it flashes when the injectors are being fired)

[led17_spark_a_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=1
bitshift=1
bitmask=2
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the LED17 pin to be used for the Spark A output. NOTE this requires an external driver for a coil, like a VB921.

[led18_warmup_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=0
bitshift=2
bitmask=12
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the LED 18 port to display the Warmup Enrich indicator. Whe nwarmup enrich is active this LED is lit.

[led18_irq_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=1
bitshift=2
bitmask=12
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the LED18 port to display ignition triggers (useful for debugging) or to drive a Tach.

[led18_output_4_fan_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=2
bitshift=2
bitmask=12
toggle_groups=led18_ctrls
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the LED 18 port to be used either for User Output 4 or for Fan control.  See the next set of buttons below to make your choice

[led18_spark_c_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=3
bitshift=2
bitmask=12
toggle_groups=spark_c
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the LED18 port to be used for the Spark C output. NOTE: this requires an external coil driver chip, like a VB921.

[led18_output_4_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=0
bitshift=6
bitmask=64
bind_to_list=led18_ctrls
toggle_groups=output_4
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the LED 18 port to be used for User Output 4.

[led18_fan_ctrl_radio_button]
keys=page,offset,bitval,bitmask,bitshift,bind_to_list,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=1
bitshift=6
bitmask=64
bind_to_list=led18_ctrls
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the LED 18 port to be used for Fan Control.

[led19_accel_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=0
bitshift=4
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the LED 19 port to be the Accel Indicator.  When Acel enrich is triggered this displays it.

[led19_spark_b_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=1
bitshift=4
bitmask=16
toggle_groups=spark_b
group_states=ENABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the LED 19 port to be the Spark B Output. NOTE: This requires an external driver chip to run the coil like a VB921.

[x2_water_inj_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=0
bitshift=5
bitmask=32
toggle_groups=water_injection,nitrous_controls,fan_control
group_states=ENABLED,ENABLED,DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the X2 port for Water Injection or Nitrous Oxide functionality. NOTE: This disables Fan control.

[x2_fan_ctrl_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=1
bitval=1
bitshift=5
bitmask=32
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the X2 port for Fan control (external relay required) and disables Nitrous (NOS) and Water Injection.

[x4_output_1_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=0
bitshift=0
bitmask=1
toggle_groups=output_1,boost_controller
group_states=ENABLED,DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the X4/JS2 port for use for User Output 1.

[x4_boost_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=1
bitshift=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This sets the X4/JS2 port for use for the Boost Controller.

[output_3_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=0
bitshift=4
bitmask=16
toggle_groups=output_3,spark_d
group_states=ENABLED,DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Output 3 Port (U1, pin15) to be used for User Controlled Output 3. This disables Spark D.

[spark_d_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=12
bitval=1
bitshift=4
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the Output 3 Port (U1 Pin 15) to be used for Spark Output D.

[shiftlight_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=116
bitval=0
bitshift=3
bitmask=8
toggle_groups=shiftlight,spark_e
group_states=ENABLED,DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the PTC4 (pin11) to be setup for shiftlight functionality.  This disables Spark Output E. 

[spark_e_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=116
bitval=1
bitshift=3
bitmask=8
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets PTC4 (pin11) to be the Spark E Output. NOTE: This requires an external driver chip like a VB921.

[knock_input_radio_button]
keys=page,offset,bitval,bitmask,bitshift,toggle_groups,group_states,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=0
offset=116
bitval=0
bitshift=4
bitmask=16
toggle_groups=knock_controller,spark_f
group_states=ENABLED,DISABLED
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the ???? pin to be setup for knock detect (input) functionality.  This disables Spark Output F. 

[spark_f_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=116
bitval=1
bitshift=4
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Sets the ???? pin to be setup for Spark F output. NOTE: This requires and external driver chip like a VB921.

