[global]
description=Object data map for MegaSquirt Runtime Display
tab_name=_Runtime Display
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size
page=0
size=_U08_

#----- Buttons ---------------------------------------------------------------

[runtime_start_realtime_button]
keys=handler
handler=_START_REALTIME_

[runtime_stop_realtime_button]
keys=handler
handler=_STOP_REALTIME_

#------ Gui objects ---------------------------------------------------------

[topframe]
keys=tab_ident,table_num
tab_ident=_RUNTIME_TAB_
table_num=0

#------- Guages ------------------------------------------------------------

[RT_gaugeframe1]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=0
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=status_rpm_rpm

[RT_gaugeframe2]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=0
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=status_tps_tps

[RT_gaugeframe3]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=0
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_CLT_degC_Gauge.xml
datasource=cts_celcius

[RT_gaugeframe4]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=0
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAT_degC_Gauge.xml
datasource=mat_celcius

[RT_gaugeframe5]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=0
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_O2Lambda_Gauge.xml
datasource=lambda

#------- Runtime Status Indicators --------------------------------------------

[runtime_cranking_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags1
bitval=1
bitshift=6
bitmask=64

[runtime_running_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags1
bitval=1
bitshift=5
bitmask=32

[runtime_asc_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags1
bitval=1
bitshift=4
bitmask=16

[runtime_accel_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags2
bitval=1
bitshift=2
bitmask=4

[runtime_decel_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags2
bitval=1
bitshift=1
bitmask=2

[runtime_closed_loop_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags2
bitval=1
bitshift=3
bitmask=8

[runtime_idle_control_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags3
bitval=1
bitshift=6
bitmask=128

[runtime_alpha_n_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags3
bitval=1
bitshift=5
bitmask=32

[runtime_fan_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags3
bitval=1
bitshift=4
bitmask=16

