[global]
description=Object data map for alpha-n base ignition +advance / -retard tab
tab_name=_Corrections
id_prefix=COR_
groups=defaults

#----- Groups -----------------------------------------------------------------

[defaults]
keys=page,size
size=_U16_
page=0

#----- topframe  --------------------------------------------------------------

[topframe]
keys=tab_ident,sub-notebook,bind_to_list,table_num
tab_ident=_CORRECTIONS_TAB_
sub-notebook=table_notebook
bind_to_list=valid_ecu_ctrls
table_num=0

#----- Buttons ----------------------------------------------------------------

[CTS_bin_edit]
keys=te_table_num,handler
te_table_num=0
handler=_TE_TABLE_

[CTS_asc_precent_edit]
keys=te_table_num,handler
te_table_num=1
handler=_TE_TABLE_

[CTS_asc_duration_edit]
keys=te_table_num,handler
te_table_num=2
handler=_TE_TABLE_

[CTS_limit_edit]
keys=te_table_num,handler
te_table_num=3
handler=_TE_TABLE_

[CTS_bpw_edit]
keys=te_table_num,handler
te_table_num=4
handler=_TE_TABLE_

[CTS_iar_edit]
keys=te_table_num,handler
te_table_num=5
handler=_TE_TABLE_

[CTS_ae_edit]
keys=te_table_num,handler
te_table_num=6
handler=_TE_TABLE_

[CTS_group_edit]
keys=handler,te_tables
handler=_TE_TABLE_GROUP_
te_tables=0,1,2,3,4,5,6

[MAT_bpw_edit]
keys=te_table_num,handler
te_table_num=7
handler=_TE_TABLE_

[MAT_iar_edit]
keys=te_table_num,handler
te_table_num=8
handler=_TE_TABLE_

[MAT_group_edit]
keys=handler,te_tables
handler=_TE_TABLE_GROUP_
te_tables=7,8

[open_delay_edit]
keys=te_table_num,handler
te_table_num=9
handler=_TE_TABLE_

[dwell_edit]
keys=te_table_num,handler
te_table_num=10
handler=_TE_TABLE_

[voltage_group_edit]
keys=handler,te_tables
handler=_TE_TABLE_GROUP_
te_tables=9,10

[runtime_start_realtime_button]
keys=handler
handler=_START_REALTIME_

[runtime_stop_realtime_button]
keys=handler
handler=_STOP_REALTIME_

[get_data_button]
keys=handler,bind_to_list,tooltip
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the COR constants block of data and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
handler=_BURN_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

#----- Gauges -----------------------------------------------------------------

[COR_gaugeframe1]
keys=post_functions_with_arg,gaugexml,datasource
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=status_rpm_rpm

[COR_gaugeframe2]
keys=post_functions_with_arg,gaugexml,datasource
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=status_map_map

[COR_gaugeframe3]
keys=post_functions_with_arg,gaugexml,datasource
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_CLT_degC_Gauge.xml
datasource=cts_temp

[COR_gaugeframe4]
keys=post_functions_with_arg,gaugexml,datasource
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAT_degC_Gauge.xml
datasource=mat_temp

[COR_gaugeframe5]
keys=post_functions_with_arg,gaugexml,datasource
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_O2Lambda_Gauge.xml
datasource=lambda

#----- CTS Settings / Corrections ---------------------------------------------

[CTS_bin]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip,temp_dep,bind_to_list
page=0
offset=414
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_U16_
raw_lower=0
raw_upper=1000
dl_conv_expr=(x+459.67)*(5/9)
ul_conv_expr=x*(9/5)-459.67
use_color=TRUE
tooltip=The CTS bins are used to determine what corrections or settings are to be applied according to the Coolant Temperature Sensor. NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.
temp_dep=TRUE
bind_to_list=temperature

[CPW]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
page=0
offset=394
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=1320
size=_U16_
dl_conv_expr=x*66
ul_conv_expr=x/66
precision=2
use_color=TRUE
tooltip=The cranking pulse width is used whilst the engines rpm is below the cranking threshold as there is no stable input from sensors during this period. NOTE: every injection event, even when skips are set will inject fuel. No additional opening period will be added. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[ASC_correction]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
page=0
offset=1562
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=65535
size=_U16_
dl_conv_expr=x*(32768/100)
ul_conv_expr=x/(32768/100)
precision=2
use_color=TRUE
tooltip=The After Start Correction % is a tempory fuel adjustment to help stabilise the engine. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[ASC_duration]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=0
offset=1582
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=65535
size=_U16_
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=The After Start Correction duration is the number of injection cycles over which the correction will be tapered to nothing. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[RPM_limit]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=0
offset=2762
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=16384
size=_U16_
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=The engine speed will be restricted to the entered rpm limits in an effort to prevent destroying cold or cooking engines (requested by engine tuner). Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[CTS_BPW]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
page=0
offset=434
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=65535
size=_U16_
dl_conv_expr=x*(32768/100)
ul_conv_expr=x/(32768/100)
precision=2
use_color=TRUE
tooltip=The fuel base pulse width can be adjusted to compensate for Coolant Temperature Sensor by entering the amount of correction. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[CTS_IAR]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
page=0
offset=454
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=-30
raw_upper=30
size=_S16_
dl_conv_expr=x*(28444/10000)
ul_conv_expr=x/(28444/10000)
precision=1
use_color=TRUE
tooltip=The ignition advance can be adjusted to compensate for Coolant Temperature Sensor by entering the amount of correction required +Advance / -Retard. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[CTS_AE_factor]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
page=0
offset=3368
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=65535
size=_U16_
dl_conv_expr=x*(32768/100)
ul_conv_expr=x/(32768/100)
precision=2
use_color=TRUE
tooltip=The ROC factor determines what proportion of the AE BPW will actually be used. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- MAT Corrections --------------------------------------------------------

[MAT_bin]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip,temp_dep,bind_to_list
page=0
offset=990
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_U16_
raw_lower=0
raw_upper=1000
dl_conv_expr=(x+459.67)*(5/9)
ul_conv_expr=x*(9/5)-459.67
use_color=TRUE
tooltip=The MAT bins are used to determine what corrections or settings are to be applied according to the Coolant Temperature Sensor. NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.
temp_dep=TRUE
bind_to_list=temperature

[MAT_BPW]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
page=0
offset=1010
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=65535
size=_U16_
dl_conv_expr=x*(32768/100)
ul_conv_expr=x/(32768/100)
precision=2
use_color=TRUE
tooltip=The fuel base pulse width can be adjusted to compensate for Manifold Air Temperature enter the amount of correction. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[MAT_IAR]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
page=0
offset=1030
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=-30
raw_upper=30
size=_S16_
dl_conv_expr=x*(28444/10000)
ul_conv_expr=x/(28444/10000)
precision=1
use_color=TRUE
tooltip=The ignition advance can be adjusted to compensate for Manifold Air Temperature enter the amount of correction required +Advance / -Retard. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Injector Open Delay ----------------------------------------------------

[open_delay]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
page=0
offset=2114
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=198
size=_U16_
dl_conv_expr=x*66
ul_conv_expr=x/66
precision=2
use_color=TRUE
tooltip=The injector pintle takes a finite period of time to fully open that is in proportion to the applied voltage. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Ignition Dwell ---------------------------------------------------------

[dwell]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
page=0
offset=2138
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=660
size=_U16_
dl_conv_expr=x*66
ul_conv_expr=x/66
precision=2
use_color=TRUE
tooltip=The dwell period of your igntion system is related to the voltage of the charging system. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- IAC Settings -----------------------------------------------------------

[IAC_CTS_bin]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip
page=0
offset=2712
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_U16_
raw_lower=0
raw_upper=300
dl_conv_expr=x+273
ul_conv_expr=x-273
use_color=TRUE
tooltip=The IAC CTS bins are used to determine what idle target and stepper control is to be applied according to the Coolant Temperature Sensor. NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[IAC_cranking]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip
page=0
offset=2728
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_U16_
raw_lower=0
raw_upper=250
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=The IAC will be moved to the cranking position during engine crank mode and is applied according to the Coolant Temperature Sensor. NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[IAC_minimum]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip
page=0
offset=2746
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_U16_
raw_lower=0
raw_upper=250
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=The IAC minimum acts like a throttle stop and at no time will the stepper move beyond this point and is applied according to the Coolant Temperature Sensor. NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[IAC_start]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip
page=0
offset=2736
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_U16_
raw_lower=0
raw_upper=250
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=The IAC start is the return point when the throttle is released and is the step position where idle control will begin to overtake and is applied according to the Coolant Temperature Sensor. NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[IAC_idle_rpm]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip
page=0
offset=2720
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_U16_
raw_lower=0
raw_upper=250
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=The IAC idle target is the disired engine rpm and is applied according to the Coolant Temperature Sensor. NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[IAC_range]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip
page=0
offset=2708
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_U16_
raw_lower=0
raw_upper=250
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=The IAC range is the maximum number of steps the pintle can move. Typical for GM is 196. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[IAC_update]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip
page=0
offset=2710
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_U16_
raw_lower=0
raw_upper=999
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=The IAC will update and take a step at this interval. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[IAC_on_throttle]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip
page=0
offset=2744
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_U16_
raw_lower=0
raw_upper=250
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=The IAC will be stepped towards this position (interpolated from the start position at the idle control max tps) until 100% tps. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[IAC_hysterisis]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip
page=0
offset=2754
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_U16_
raw_lower=0
raw_upper=999
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=This is the amount in RPM that the engines idle must deviate from the idle target before action is take to correct the idle. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[IAC_rpm_roc]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip
page=0
offset=2756
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_U16_
raw_lower=0
raw_upper=999
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=This is the maximum RPM rate of change that is to be detected over the update interval otherwise idle control will not be entered. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[IAC_max_tps]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip,precision
page=0
offset=2758
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_U16_
raw_lower=0
raw_upper=100
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10
use_color=TRUE
tooltip=The throttle must be returned below this position in order to enter idle control. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[IAC_delay]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip
page=0
offset=2760
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_U16_
raw_lower=0
raw_upper=999
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=The delay period when all circumstances have been met until idle control begins. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Acceleration Enrichment ------------------------------------------------

[AE_BPW]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
page=0
offset=3388
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=1320
size=_U16_
dl_conv_expr=x*66
ul_conv_expr=x/66
precision=2
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[AE_TPS_bin]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
page=0
offset=3336
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=1000
size=_U16_
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[AE_RPM_bin]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=0
offset=3344
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=16384
size=_U16_
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[AE_ROC_bin]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
page=0
offset=3352
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=1000
size=_U16_
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[AE_ROC_factor]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
page=0
offset=3360
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=65535
size=_U16_
dl_conv_expr=x*(32768/100)
ul_conv_expr=x/(32768/100)
precision=2
use_color=TRUE
tooltip=The ROC factor determines what proportion of the AE BPW will actually be used. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[AE_cycles]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=0
offset=3332
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=100
size=_U16_
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- EGO Settings -----------------------------------------------------------

[EGO_update]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip
page=0
offset=2792
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_U16_
raw_lower=0
raw_upper=999
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[EGO_min_rpm]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip
page=0
offset=2794
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_U16_
raw_lower=0
raw_upper=16384
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[EGO_max_rpm]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip
page=0
offset=2796
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_U16_
raw_lower=0
raw_upper=16384
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[EGO_min_tps]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
page=0
offset=2798
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=1000
size=_U16_
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[EGO_max_tps]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
page=0
offset=2800
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=1000
size=_U16_
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[EGO_max_map]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=0
offset=2802
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=1000
size=_U16_
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[EGO_max_map]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=0
offset=2804
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=1000
size=_U16_
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[EGO_uptime]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=0
offset=2806
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=1000
size=_U16_
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[EGO_min_cts]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=0
offset=2808
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=1000
size=_U16_
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[EGO_min]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
page=0
offset=2810
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=65535
size=_U16_
dl_conv_expr=x*(32768/100)
ul_conv_expr=x/(32768/100)
precision=2
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[EGO_max]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
page=0
offset=2812
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=65535
size=_U16_
dl_conv_expr=x*(32768/100)
ul_conv_expr=x/(32768/100)
precision=2
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[EGO_transient]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=0
offset=2814
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=10
size=_U16_
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[EGO_proportional]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=0
offset=2816
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
size=_U16_
dl_conv_expr=(128/100)*x
ul_conv_expr=(x*256)/(32768/100)
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[EGO_integral]
keys=page,dl_type,handler,raw_lower,raw_upper,size,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=0
offset=2818
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
size=_U16_
dl_conv_expr=(128/100)*x
ul_conv_expr=(x*256)/(32768/100)
use_color=TRUE
tooltip=Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#------- Runtime Status Indicators --------------------------------------------

[runtime_cranking_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags1
bitval=1
bitshift=6
bitmask=64

[runtime_running_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags1
bitval=1
bitshift=5
bitmask=32

[runtime_asc_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags1
bitval=1
bitshift=4
bitmask=16

[runtime_accel_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags2
bitval=1
bitshift=2
bitmask=4

[runtime_decel_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags2
bitval=1
bitshift=1
bitmask=2

[runtime_closed_loop_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags2
bitval=1
bitshift=3
bitmask=8

[runtime_idle_control_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags3
bitval=1
bitshift=6
bitmask=128

[runtime_alpha_n_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags3
bitval=1
bitshift=5
bitmask=32

[runtime_fan_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags3
bitval=1
bitshift=4
bitmask=16

