<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkTable" id="table15">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <property name="n_rows">2</property>
                <property name="n_columns">3</property>
                <child>
                  <object class="GtkFrame" id="frame15">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkTable" id="table16">
                        <property name="visible">True</property>
                        <property name="border_width">5</property>
                        <property name="n_rows">4</property>
                        <property name="n_columns">4</property>
                        <property name="column_spacing">2</property>
                        <property name="row_spacing">2</property>
                        <child>
                          <object class="GtkEntry" id="AE_BPW_0">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_BPW_1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_BPW_2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_BPW_3">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_BPW_4">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_BPW_5">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_BPW_6">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_BPW_7">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_BPW_8">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_BPW_9">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_BPW_10">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_BPW_11">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_BPW_12">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_BPW_13">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_BPW_14">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_BPW_15">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label24">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">AE BPW</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                    <property name="x_padding">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame16">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkTable" id="table18">
                        <property name="visible">True</property>
                        <property name="border_width">5</property>
                        <property name="n_rows">4</property>
                        <property name="column_spacing">2</property>
                        <property name="row_spacing">2</property>
                        <child>
                          <object class="GtkEntry" id="AE_TPS_bin_0">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_TPS_bin_1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_TPS_bin_2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_TPS_bin_3">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label25">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">TPS bins</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                    <property name="x_padding">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame17">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkTable" id="table17">
                        <property name="visible">True</property>
                        <property name="border_width">5</property>
                        <property name="n_columns">4</property>
                        <property name="column_spacing">2</property>
                        <property name="row_spacing">2</property>
                        <child>
                          <object class="GtkEntry" id="AE_RPM_bin_0">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_RPM_bin_1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_RPM_bin_2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="AE_RPM_bin_3">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="x_options"></property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label26">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">RPM bins</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                    <property name="x_padding">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="BOOST_3d_view_button">
                    <property name="label" translatable="yes">3D View</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">3</property>
                    <property name="y_padding">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame23">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkTable" id="table21">
                        <property name="visible">True</property>
                        <property name="border_width">5</property>
                        <child>
                          <object class="GtkEntry" id="AE_cycles">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label32">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Cycles</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTable" id="table19">
                    <property name="visible">True</property>
                    <property name="n_columns">2</property>
                    <child>
                      <object class="GtkFrame" id="frame19">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkTable" id="table25">
                            <property name="visible">True</property>
                            <property name="border_width">5</property>
                            <property name="n_rows">4</property>
                            <property name="column_spacing">2</property>
                            <property name="row_spacing">2</property>
                            <child>
                              <object class="GtkEntry" id="AE_ROC_factor_0">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_frame">False</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="width_chars">5</property>
                              </object>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="AE_ROC_factor_1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_frame">False</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="width_chars">5</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="AE_ROC_factor_2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_frame">False</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="width_chars">5</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="AE_ROC_factor_3">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_frame">False</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="width_chars">5</property>
                              </object>
                              <packing>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label28">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">ROC *</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                        <property name="x_padding">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame25">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkTable" id="table26">
                            <property name="visible">True</property>
                            <property name="border_width">5</property>
                            <property name="n_rows">4</property>
                            <property name="column_spacing">2</property>
                            <property name="row_spacing">2</property>
                            <child>
                              <object class="GtkEntry" id="AE_ROC_bin_0">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_frame">False</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="width_chars">5</property>
                              </object>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="AE_ROC_bin_1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_frame">False</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="width_chars">5</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="AE_ROC_bin_2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_frame">False</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="width_chars">5</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="AE_ROC_bin_3">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_frame">False</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="width_chars">5</property>
                              </object>
                              <packing>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label44">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">ROC %</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                        <property name="x_padding">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                    <property name="x_padding">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label23">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Acceleration Enrichment</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
