[global]
description=Object data map for lambda tab
tab_name=_Lambda Targets
id_prefix=EGO_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size
size=_U16_
page=0

#----- topframe & title ----------------------------------------------------------------

[topframe]
keys=table_num,tab_ident,sub-notebook,bind_to_list
tab_ident=_AFRTABLES_TAB_
sub-notebook=table_notebook
bind_to_list=valid_ecu_ctrls
table_num=2

#----- Buttons ---------------------------------------------------------------

[runtime_start_realtime_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_START_REALTIME_
page=0

[runtime_stop_realtime_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_STOP_REALTIME_
page=0

[get_data_button]
keys=handler,bind_to_list,tooltip
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the Lambda Targets constants block of data and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
handler=_BURN_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[EGO_tracking_checkbutton]
keys=handler,table_num
handler=_TRACKING_FOCUS_
table_num=2

[EGO_export_button]
keys=handler,table_num
handler=_EXPORT_SINGLE_TABLE_
table_num=2

[EGO_import_button]
keys=handler,table_num
handler=_IMPORT_SINGLE_TABLE_
table_num=1

[EGO_3d_view_button]
keys=table_num,tooltip,bind_to_list
table_num=2
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Lambda Target table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

#----- Widgets --------------------------------------------------------------

[EGO_vbox1]
keys=table_num
table_num=2

#----- Gauges --------------------------------------------------------------

[EGO_gaugeframe1]
keys=post_functions_with_arg,gaugexml,datasource,table_num
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=status_rpm_rpm
table_num=2

[EGO_gaugeframe2]
keys=post_functions_with_arg,gaugexml,datasource,table_num
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=status_map_map
table_num=2

[EGO_gaugeframe3]
keys=post_functions_with_arg,gaugexml,datasource,table_num
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_CLT_degC_Gauge.xml
datasource=cts_temp
table_num=2

[EGO_gaugeframe4]
keys=post_functions_with_arg,gaugexml,datasource,table_num
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAT_degC_Gauge.xml
datasource=mat_temp
table_num=2

[EGO_gaugeframe5]
keys=post_functions_with_arg,gaugexml,datasource,table_num
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_O2Lambda_Gauge.xml
datasource=lambda
table_num=2

#----- Rescale Entry ------------------------------------------------------

[EGO_rescale_entry]
keys=table_num
table_num=2

#----- Rescale Combo ------------------------------------------------------

[EGO_rescale_combo]
keys=table_num,post_functions_with_arg
table_num=2
post_functions_with_arg=lock_entry

#----- MAIN PWTable Container ---------------------------------------------

[EGO_main_table]
keys=rescaler_frame
rescaler_frame=EGO_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[EGO_load_entry]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip
page=0
offset=38
dl_type=_IMMEDIATE_
handler=_GENERIC_
size=_U16_
raw_lower=0
raw_upper=350
dl_conv_expr=x/1
ul_conv_expr=x*1
use_color=TRUE
tooltip=The MAP bins in combination with the RPM bins on the bottom of the EGO table define the vertexes (points on the EGO map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- RPM Entries ---------------------------------------------------------

[EGO_rpm_entry]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,size,use_color,tooltip
page=0
offset=6
dl_conv_expr=x/1
ul_conv_expr=x*1
size=_U16_
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=16384
use_color=TRUE
tooltip=The RPM bins in combination with the Manifold Absolute Pressure (MAP) bins on the left side of the Lambda Table table define the vertexes (points on the Lambda map).  The ECU will interpolate between vertexes providing a smooth transition between points on the Lambda map. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- EGO-Table Entries -----------------------------------------------------

[EGO_entry]
keys=page,dl_type,handler,raw_lower,raw_upper,use_color,tooltip,size,ul_conv_expr,dl_conv_expr,precision
page=0
offset=2820
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
size=_U16_
dl_conv_expr=(x-.5)*255
ul_conv_expr=.5 + ((1/255) * x)
precision=2
use_color=TRUE
tooltip=The Lambda entries are for closed loop targets. Fuelling correction % will be adjusted to reach targets. Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#------- Runtime Status Indicators ------------------------------------------

[runtime_cranking_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags1
bitval=1
bitshift=6
bitmask=64

[runtime_running_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags1
bitval=1
bitshift=5
bitmask=32

[runtime_asc_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags1
bitval=1
bitshift=4
bitmask=16

[runtime_accel_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags2
bitval=1
bitshift=2
bitmask=4

[runtime_decel_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags2
bitval=1
bitshift=1
bitmask=2

[runtime_closed_loop_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags2
bitval=1
bitshift=3
bitmask=8

[runtime_idle_control_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags3
bitval=1
bitshift=6
bitmask=128

[runtime_alpha_n_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags3
bitval=1
bitshift=5
bitmask=32

[runtime_fan_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask,active_fg,inactive_fg
page=0
active_fg=red
inactive_fg=dim grey
bind_to_list=runtime_status
source=status_flags3
bitval=1
bitshift=4
bitmask=16

