# MS-Projection Datamap

[global]
description=Object data map for Projection settings for MS-Projection
tab_name=_Projection
id_prefix=projection_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners

#----- Spinbuttons ----------------------------------------------------------

[staging_on_entry]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=124
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the value in RAW ADC counts that the throttle must be above to enable staging. This value must be HIGHER than the Staging Shutoff Point.

[staging_off_entry]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=125
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the value in RAW ADC counts that the throttle must be BELOW to disdable staging. This value must be LESS than the Staging Trigger Point.

[openloop_thresh_entry]
keys=page,offset,dl_type,handler,tooltip
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=126
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is the value in kpa that the Manifold pressure must be ABOVE to enable Open-Loop Mode. This allows the transistion from closed loop control to open loop be adjustable unlike stock B&G firmware.


