[global]
description=Object data map for Raw Table Editor 
tab_name=_Raw Memory Editor
post_functions=finish_raweditor
id_prefix=raweditor_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size
page=0
size=_U08_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons

[burn_data_button]
keys=handler,bind_to_list
handler=_BURN_MS_FLASH_
bind_to_list=burners

