# Rotary Trailing table

[global]
description=Object data map for Rotary Trailing Table
tab_name=_Rotary Trailing
id_prefix=RO_
groups=load,rpm,table

#----- Groups ----------------------------------------------------------------

[load]
keys=page,base,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,is_float,dl_type,handler,use_color,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=8
base=10
raw_lower=0
raw_upper=255
dl_conv_expr=x*1
ul_conv_expr=x*1
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE
tooltip=The LOAD (TPS/KPA) bins in combination with the RPM bins on the bottom of the Rotary Trailing Table define the vertexes (points on the map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm]
keys=page,base,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,is_float,dl_type,handler,use_color,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=8
base=10
raw_lower=0
raw_upper=255
dl_conv_expr=x/100
ul_conv_expr=x*100
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the Rotary Trailing-Table define the vertexes (points on the Rotary Trailing map).  The ECU will interpolate between vertexes providing a smooth transition between points on the map. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[table]
keys=page,base,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,is_float,precision,dl_type,handler,use_color,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_INT_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=8
base=10
raw_lower=0
raw_upper=255
dl_conv_expr=(x+10)/(352/1000)
ul_conv_expr=(x*(352/1000))-10
is_float=TRUE
precision=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE
tooltip=The Rotary Trailing Entries are the values of Rotary Trailing in degrees that the ECU should try to maintain.   Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Labels ----------------------------------------------------------------

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=8
set_label=Rotary Trailing Table 

#----- widgets ---------------------------------------------------------------

[boost_hbox0]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=8
bind_to_list=spark_controls

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_READ_VE_CONST_
page=8
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_BURN_MS_FLASH_
page=8
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[3d_view_button]
keys=page,table_num,x_source,y_source,tooltip,bind_to_list
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=8
table_num=10
x_source=raw_rpm
y_source=mapkpa
z_source=mapkpa
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Rotary Trailing-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=8
handler=_RESCALE_TABLE_
data=RO_rescale_spinner

#----- Rescale Entries ------------------------------------------------------

[rescale_spinner]
keys=page,table_num
key_types=_INT_,_INT_
page=8
table_num=10

#----- MAIN VETable Container ------------------------------------------------

[main_table]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=8
rescaler_frame=RO_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[load_entry_0]
keys=offset
key_types=_INT_
offset=105
group=load

[load_entry_1]
keys=offset
key_types=_INT_
offset=106
group=load

[load_entry_2]
keys=offset
key_types=_INT_
offset=107
group=load

[load_entry_3]
keys=offset
key_types=_INT_
offset=108
group=load

[load_entry_4]
keys=offset
key_types=_INT_
offset=109
group=load

[load_entry_5]
keys=offset
key_types=_INT_
offset=110
group=load

#----- RPM Entries ---------------------------------------------------------

[rpm_entry_0]
keys=offset
key_types=_INT_
offset=99
group=rpm

[rpm_entry_1]
keys=offset
key_types=_INT_
offset=100
group=rpm

[rpm_entry_2]
keys=offset
key_types=_INT_
offset=101
group=rpm

[rpm_entry_3]
keys=offset
key_types=_INT_
offset=102
group=rpm

[rpm_entry_4]
keys=offset
key_types=_INT_
offset=103
group=rpm

[rpm_entry_5]
keys=offset
key_types=_INT_
offset=104
group=rpm

#----- VE-Table Entries -----------------------------------------------------

[boost_entry_(0,0)]
keys=offset
key_types=_INT_
offset=63
group=table

[boost_entry_(1,0)]
keys=offset
key_types=_INT_
offset=64
group=table

[boost_entry_(2,0)]
keys=offset
key_types=_INT_
offset=65
group=table

[boost_entry_(3,0)]
keys=offset
key_types=_INT_
offset=66
group=table

[boost_entry_(4,0)]
keys=offset
key_types=_INT_
offset=67
group=table

[boost_entry_(5,0)]
keys=offset
key_types=_INT_
offset=68
group=table

[boost_entry_(0,1)]
keys=offset
key_types=_INT_
offset=69
group=table

[boost_entry_(1,1)]
keys=offset
key_types=_INT_
offset=70
group=table

[boost_entry_(2,1)]
keys=offset
key_types=_INT_
offset=71
group=table

[boost_entry_(3,1)]
keys=offset
key_types=_INT_
offset=72
group=table

[boost_entry_(4,1)]
keys=offset
key_types=_INT_
offset=73
group=table

[boost_entry_(5,1)]
keys=offset
key_types=_INT_
offset=74
group=table

[boost_entry_(0,2)]
keys=offset
key_types=_INT_
offset=75
group=table

[boost_entry_(1,2)]
keys=offset
key_types=_INT_
offset=76
group=table

[boost_entry_(2,2)]
keys=offset
key_types=_INT_
offset=77
group=table

[boost_entry_(3,2)]
keys=offset
key_types=_INT_
offset=78
group=table

[boost_entry_(4,2)]
keys=offset
key_types=_INT_
offset=79
group=table

[boost_entry_(5,2)]
keys=offset
key_types=_INT_
offset=80
group=table

[boost_entry_(0,3)]
keys=offset
key_types=_INT_
offset=81
group=table

[boost_entry_(1,3)]
keys=offset
key_types=_INT_
offset=82
group=table

[boost_entry_(2,3)]
keys=offset
key_types=_INT_
offset=83
group=table

[boost_entry_(3,3)]
keys=offset
key_types=_INT_
offset=84
group=table

[boost_entry_(4,3)]
keys=offset
key_types=_INT_
offset=85
group=table

[boost_entry_(5,3)]
keys=offset
key_types=_INT_
offset=86
group=table

[boost_entry_(0,4)]
keys=offset
key_types=_INT_
offset=87
group=table

[boost_entry_(1,4)]
keys=offset
key_types=_INT_
offset=88
group=table

[boost_entry_(2,4)]
keys=offset
key_types=_INT_
offset=89
group=table

[boost_entry_(3,4)]
keys=offset
key_types=_INT_
offset=90
group=table

[boost_entry_(4,4)]
keys=offset
key_types=_INT_
offset=91
group=table

[boost_entry_(5,4)]
keys=offset
key_types=_INT_
offset=92
group=table

[boost_entry_(0,5)]
keys=offset
key_types=_INT_
offset=93
group=table

[boost_entry_(1,5)]
keys=offset
key_types=_INT_
offset=94
group=table

[boost_entry_(2,5)]
keys=offset
key_types=_INT_
offset=95
group=table

[boost_entry_(3,5)]
keys=offset
key_types=_INT_
offset=96
group=table

[boost_entry_(4,5)]
keys=offset
key_types=_INT_
offset=97
group=table

[boost_entry_(5,5)]
keys=offset
key_types=_INT_
offset=98
group=table

[trailing_split_off_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=8
offset=111
bitval=0
bitshift=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Turns off Trailing Split Support.

[trailing_split_on_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=8
offset=111
bitval=1
bitshift=0
bitmask=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=Turns on Trailing Split Support.

[fc_trailing_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=11
bitval=0
bitshift=4
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When FC Trailing is selected, Spark output C controls the Coil-Select input (See http://www.msextra.com/manuals/MS_Extra_Ignition_Hardware_Manual.htm#2rotormod for drawings), and Spark output B will send the trailing timing signal, which also looks like a dizzy signal, but will follow the offset of the main spark map from the above 6x6 table.

[fd_trailing_radio_button]
keys=page,offset,bitval,bitmask,bitshift,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_STRING_
page=0
offset=11
bitval=1
bitshift=4
bitmask=16
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=When FD Trailing is selected this uses Spark output B as rotor 1's trailing spark signal and Spark output C as rotor 2's trailing spark signal rather than using a Coil-Select output.

[fixed_split_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_STRING_
page=8
offset=112
dl_conv_expr=(x+10)/(352/1000)
ul_conv_expr=(x*(352/1000))-10
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=This is an override to override hte split table for testing purposes..
