# Runtime display

[global]
description=Object data map for MegaSquirt Runtime Display
tab_name=_Runtime Display

#----- Buttons ---------------------------------------------------------------
[runtime_start_realtime_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_START_REALTIME_
page=0

[runtime_stop_realtime_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_STOP_REALTIME_
page=0

#------ Gui objects ---------------------------------------------------------
[topframe]
keys=page,page_ident
key_types=_INT_,_ENUM_
page=0
page_ident=_RUNTIME_PAGE_

#------- Runtime Status Indicators ------------------------------------------

[runtime_cranking_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask
key_types=_INT_,_STRING_,_STRING_,_INT_,_INT_,_INT_
page=0
bind_to_list=runtime_status
source=enginebit
bitval=1
bitshift=1
bitmask=2

[runtime_running_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask
key_types=_INT_,_STRING_,_STRING_,_INT_,_INT_,_INT_
page=0
bind_to_list=runtime_status
source=enginebit
bitval=1
bitshift=0
bitmask=1

[runtime_warmup_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask
key_types=_INT_,_STRING_,_STRING_,_INT_,_INT_,_INT_
page=0
bind_to_list=runtime_status
source=enginebit
bitval=1
bitshift=3
bitmask=8

[runtime_ase_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask
key_types=_INT_,_STRING_,_STRING_,_INT_,_INT_,_INT_
page=0
bind_to_list=runtime_status
source=enginebit
bitval=1
bitshift=2
bitmask=4

[runtime_accel_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask
key_types=_INT_,_STRING_,_STRING_,_INT_,_INT_,_INT_
page=0
bind_to_list=runtime_status
source=enginebit
bitval=1
bitshift=4
bitmask=16

[runtime_decel_label]
keys=page,bind_to_list,source,bitval,bitshift,bitmask
key_types=_INT_,_STRING_,_STRING_,_INT_,_INT_,_INT_
page=0
bind_to_list=runtime_status
source=enginebit
bitval=1
bitshift=5
bitmask=32

