<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFrame" id="topframe">
      <property name="visible">True</property>
      <property name="label_xalign">0</property>
      <property name="label_yalign">0.5</property>
      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

      <child>
	<widget class="GtkVBox" id="vbox1">
	  <property name="border_width">5</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkViewport" id="viewport1">
		  <property name="visible">True</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>

		  <child>
		    <widget class="GtkVBox" id="runtime_vbox0">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkFrame" id="runtime_rtvars_frame">
			  <property name="visible">True</property>
			  <property name="label_xalign">0</property>
			  <property name="label_yalign">0.5</property>
			  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			  <child>
			    <widget class="GtkHBox" id="runtime_rtvars_hbox0">
			      <property name="visible">True</property>
			      <property name="homogeneous">True</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkTable" id="runtime_rt_table0">
				  <property name="visible">True</property>
				  <property name="n_rows">2</property>
				  <property name="n_columns">2</property>
				  <property name="homogeneous">False</property>
				  <property name="row_spacing">0</property>
				  <property name="column_spacing">5</property>
				</widget>
				<packing>
				  <property name="padding">3</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkTable" id="runtime_rt_table1">
				  <property name="visible">True</property>
				  <property name="n_rows">2</property>
				  <property name="n_columns">2</property>
				  <property name="homogeneous">False</property>
				  <property name="row_spacing">0</property>
				  <property name="column_spacing">5</property>
				</widget>
				<packing>
				  <property name="padding">3</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="runtime_rtvars_frame_title">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Real-Time Variables</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="type">label_item</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkFrame" id="runtime_corrections_frame">
			  <property name="visible">True</property>
			  <property name="label_xalign">0</property>
			  <property name="label_yalign">0.5</property>
			  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			  <child>
			    <widget class="GtkHBox" id="runtime_corrections_hbox0">
			      <property name="visible">True</property>
			      <property name="homogeneous">True</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkTable" id="runtime_rt_table2">
				  <property name="visible">True</property>
				  <property name="n_rows">2</property>
				  <property name="n_columns">2</property>
				  <property name="homogeneous">False</property>
				  <property name="row_spacing">0</property>
				  <property name="column_spacing">5</property>
				</widget>
				<packing>
				  <property name="padding">3</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkTable" id="runtime_rt_table3">
				  <property name="visible">True</property>
				  <property name="n_rows">2</property>
				  <property name="n_columns">2</property>
				  <property name="homogeneous">False</property>
				  <property name="row_spacing">0</property>
				  <property name="column_spacing">5</property>
				</widget>
				<packing>
				  <property name="padding">3</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="runtime_corrections_frame_title">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Corrections/Enrichments</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="type">label_item</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEventBox" id="runtime_iostatus_ebox">
			  <property name="visible">True</property>
			  <property name="visible_window">True</property>
			  <property name="above_child">False</property>

			  <child>
			    <widget class="GtkFrame" id="runtime_iostatus_frame">
			      <property name="visible">True</property>
			      <property name="label_xalign">0</property>
			      <property name="label_yalign">0.5</property>
			      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			      <child>
				<widget class="GtkVBox" id="runtime_iostatus_vbox0">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkHBox" id="runtime_iostatus_hbox0">
				      <property name="border_width">5</property>
				      <property name="visible">True</property>
				      <property name="homogeneous">True</property>
				      <property name="spacing">17</property>

				      <child>
					<widget class="GtkTable" id="runtime_iostatus_table0">
					  <property name="visible">True</property>
					  <property name="n_rows">2</property>
					  <property name="n_columns">2</property>
					  <property name="homogeneous">False</property>
					  <property name="row_spacing">2</property>
					  <property name="column_spacing">5</property>

					  <child>
					    <widget class="GtkEntry" id="runtime_good_ve_entry">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="editable">False</property>
					      <property name="visibility">True</property>
					      <property name="max_length">0</property>
					      <property name="text" translatable="yes"></property>
					      <property name="has_frame">True</property>
					      <property name="invisible_char">*</property>
					      <property name="activates_default">False</property>
					      <property name="width_chars">6</property>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">0</property>
					      <property name="bottom_attach">1</property>
					      <property name="x_options"></property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="runtime_good_ve_read_label">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">Good VE/Constants Reads</property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">0</property>
					      <property name="right_attach">1</property>
					      <property name="top_attach">0</property>
					      <property name="bottom_attach">1</property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkEntry" id="runtime_good_rt_read_entry">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="editable">False</property>
					      <property name="visibility">True</property>
					      <property name="max_length">0</property>
					      <property name="text" translatable="yes"></property>
					      <property name="has_frame">True</property>
					      <property name="invisible_char">*</property>
					      <property name="activates_default">False</property>
					      <property name="width_chars">6</property>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">1</property>
					      <property name="bottom_attach">2</property>
					      <property name="x_options"></property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="runtime_good_rt_read_label">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">Good Realtime Reads</property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">0</property>
					      <property name="right_attach">1</property>
					      <property name="top_attach">1</property>
					      <property name="bottom_attach">2</property>
					      <property name="y_options"></property>
					    </packing>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">True</property>
					  <property name="fill">True</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkTable" id="runtime_iostatus_table1">
					  <property name="visible">True</property>
					  <property name="n_rows">2</property>
					  <property name="n_columns">2</property>
					  <property name="homogeneous">False</property>
					  <property name="row_spacing">2</property>
					  <property name="column_spacing">5</property>

					  <child>
					    <widget class="GtkLabel" id="runtime_sioerr_label">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">Serial I/O Error Count</property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">0</property>
					      <property name="right_attach">1</property>
					      <property name="top_attach">1</property>
					      <property name="bottom_attach">2</property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkEntry" id="runtime_sioerr_entry">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="editable">False</property>
					      <property name="visibility">True</property>
					      <property name="max_length">0</property>
					      <property name="text" translatable="yes"></property>
					      <property name="has_frame">True</property>
					      <property name="invisible_char">*</property>
					      <property name="activates_default">False</property>
					      <property name="width_chars">6</property>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">1</property>
					      <property name="bottom_attach">2</property>
					      <property name="x_options"></property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkEntry" id="runtime_hardreset_entry">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="editable">False</property>
					      <property name="visibility">True</property>
					      <property name="max_length">0</property>
					      <property name="text" translatable="yes"></property>
					      <property name="has_frame">True</property>
					      <property name="invisible_char">*</property>
					      <property name="activates_default">False</property>
					      <property name="width_chars">6</property>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">0</property>
					      <property name="bottom_attach">1</property>
					      <property name="x_options"></property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="runtime_hardreset_count_label">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">Hard Reset Count</property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">0</property>
					      <property name="right_attach">1</property>
					      <property name="top_attach">0</property>
					      <property name="bottom_attach">1</property>
					      <property name="y_options"></property>
					    </packing>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">True</property>
					  <property name="fill">True</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkHBox" id="runtime_reset_hbox0">
				      <property name="border_width">5</property>
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">0</property>

				      <child>
					<widget class="GtkButton" id="runtime_reset_statcount_button">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="label" translatable="yes">Reset Status Counters</property>
					  <property name="use_underline">True</property>
					  <property name="relief">GTK_RELIEF_NORMAL</property>
					  <property name="focus_on_click">True</property>
					  <signal name="clicked" handler="reset_errcounts" last_modification_time="Tue, 30 Nov 2004 00:38:51 GMT"/>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">True</property>
					  <property name="fill">True</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="runtime_iostatus_frame_title">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">MegaSquirt I/O status</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="type">label_item</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkFrame" id="runtime_status_frame">
			  <property name="visible">True</property>
			  <property name="label_xalign">0</property>
			  <property name="label_yalign">0.5</property>
			  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			  <child>
			    <widget class="GtkHBox" id="runtime_status_hbox0">
			      <property name="border_width">5</property>
			      <property name="visible">True</property>
			      <property name="homogeneous">True</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkFrame" id="runtime_status_cranking_frame">
				  <property name="visible">True</property>
				  <property name="label_xalign">0</property>
				  <property name="label_yalign">0.5</property>
				  <property name="shadow_type">GTK_SHADOW_IN</property>

				  <child>
				    <widget class="GtkLabel" id="runtime_cranking_label">
				      <property name="visible">True</property>
				      <property name="sensitive">False</property>
				      <property name="label" translatable="yes">CRANKING</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkFrame" id="runtime_status_running_frame">
				  <property name="visible">True</property>
				  <property name="label_xalign">0</property>
				  <property name="label_yalign">0.5</property>
				  <property name="shadow_type">GTK_SHADOW_IN</property>

				  <child>
				    <widget class="GtkLabel" id="runtime_running_label">
				      <property name="visible">True</property>
				      <property name="sensitive">False</property>
				      <property name="label" translatable="yes">RUNNING</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkFrame" id="runtime_status_warmup_frame">
				  <property name="visible">True</property>
				  <property name="label_xalign">0</property>
				  <property name="label_yalign">0.5</property>
				  <property name="shadow_type">GTK_SHADOW_IN</property>

				  <child>
				    <widget class="GtkLabel" id="runtime_warmup_label">
				      <property name="visible">True</property>
				      <property name="sensitive">False</property>
				      <property name="label" translatable="yes">WARMUP</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkFrame" id="runtime_status_ase_frame">
				  <property name="visible">True</property>
				  <property name="label_xalign">0</property>
				  <property name="label_yalign">0.5</property>
				  <property name="shadow_type">GTK_SHADOW_IN</property>

				  <child>
				    <widget class="GtkLabel" id="runtime_ase_label">
				      <property name="visible">True</property>
				      <property name="sensitive">False</property>
				      <property name="label" translatable="yes">AS_ENRICH</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkFrame" id="runtime_status_accel_frame">
				  <property name="visible">True</property>
				  <property name="label_xalign">0</property>
				  <property name="label_yalign">0.5</property>
				  <property name="shadow_type">GTK_SHADOW_IN</property>

				  <child>
				    <widget class="GtkLabel" id="runtime_accel_label">
				      <property name="visible">True</property>
				      <property name="sensitive">False</property>
				      <property name="label" translatable="yes">ACCEL</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkFrame" id="runtime_status_decel_frame">
				  <property name="visible">True</property>
				  <property name="label_xalign">0</property>
				  <property name="label_yalign">0.5</property>
				  <property name="shadow_type">GTK_SHADOW_IN</property>

				  <child>
				    <widget class="GtkLabel" id="runtime_decel_label">
				      <property name="visible">True</property>
				      <property name="sensitive">False</property>
				      <property name="label" translatable="yes">DECEL</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="runtime_status_frame_title">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Runtime Status</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="type">label_item</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFrame" id="runtime_commands_frame">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkTable" id="runtime_commands_frame_table0">
		  <property name="border_width">5</property>
		  <property name="visible">True</property>
		  <property name="n_rows">1</property>
		  <property name="n_columns">2</property>
		  <property name="homogeneous">False</property>
		  <property name="row_spacing">5</property>
		  <property name="column_spacing">5</property>

		  <child>
		    <widget class="GtkButton" id="runtime_stop_realtime_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Stop Reading RT Vars</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="std_button_handler" last_modification_time="Mon, 30 Aug 2004 18:48:35 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options">expand</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="runtime_start_realtime_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Start Reading RT Vars</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="std_button_handler" last_modification_time="Mon, 30 Aug 2004 18:47:47 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options">expand</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="runtime_commands_frame_title">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Commands</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GtkLabel" id="topframe_title">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">MegaSquirt Runtime Display</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="type">label_item</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
