

[global]
description=Object data map for the Spark Advance Table
tab_name=_Ignition
id_prefix=SP1_

#----- Labels ----------------------------------------------------------------
[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=1
set_label=Genboard 3.x Ignition Table

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=1
set_label=Ignition Advance Table


#----- Buttons ---------------------------------------------------------------
[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=1
bind_to_list=get_data_buttons

[burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=1
bind_to_list=burners

[3d_view_button]
keys=page,table_num,x_source,y_source,z_source,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=6
table_num=2
x_source=raw_rpm
y_source=mapcount
z_source=raw_sparkangle
tooltip=SparkTable editable 3D view (arrows move, +/- and PgUp/PgDown changes red dot). Drag and hold left/middle/right mouse button.

[recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=1
handler=_RESCALE_TABLE_
data=SP1_rescale_spinner

#----- Rescale Spinners ------------------------------------------------------

[rescale_spinner]
keys=page,table_num
key_types=_INT_,_INT_
page=1
table_num=1

#----- MAIN SparkTable Container ---------------------------------------------

[sparktable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=0
rescaler_frame=SP1_rescale_frame

#----- Angle Settings --------------------------------------------------------
[ign_crank_advance_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=205
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ign_tdcdelay_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=202
dl_conv_expr=x*2
ul_conv_expr=x/2
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Dwell Settings --------------------------------------------------------
[ign_dwell14_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=203
dl_conv_expr=x*0.064
ul_conv_expr=x/0.064
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ign_dwell6_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=204
dl_conv_expr=x*0.027
ul_conv_expr=x/0.027
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Ignition Output Settings ----------------------------------------------
[ign_dummy_button]
# Bitfield for ign_out
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=203
dl_conv_expr=x
ul_conv_expr=x
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ign_invert_button]
# Bitfield for ign_out
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=204
dl_conv_expr=x
ul_conv_expr=x
dl_type=_IMMEDIATE_
handler=_GENERIC_

[ign_ignchmax_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=0
offset=207
dl_conv_expr=x
ul_conv_expr=x
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Load Spinners (MAP/TPS) -----------------------------------------------

[load_spin_1]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=3
offset=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_spin_2]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=3
offset=1
dl_type=_IMMEDIATE_
handler=_GENERIC_


[load_spin_3]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=3
offset=2
dl_type=_IMMEDIATE_
handler=_GENERIC_


[load_spin_4]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=3
offset=3
dl_type=_IMMEDIATE_
handler=_GENERIC_


[load_spin_5]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=3
offset=4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[load_spin_6]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=3
offset=5
dl_type=_IMMEDIATE_
handler=_GENERIC_


[load_spin_7]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=3
offset=6
dl_type=_IMMEDIATE_
handler=_GENERIC_


[load_spin_8]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=3
offset=7
dl_type=_IMMEDIATE_
handler=_GENERIC_


#----- RPM Spinners ---------------------------------------------------------

[rpm_spin_1]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=2
offset=0
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_


[rpm_spin_2]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=2
offset=1
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_


[rpm_spin_3]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=2
offset=2
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_


[rpm_spin_4]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=2
offset=3
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_


[rpm_spin_5]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=2
offset=4
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_


[rpm_spin_6]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=2
offset=5
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_


[rpm_spin_7]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=2
offset=6
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_


[rpm_spin_8]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=2
offset=7
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_


#----- VE-Table Spinners -----------------------------------------------------

[sparkspin_(1,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=0
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(2,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=1
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(3,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=2
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(4,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=3
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(5,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=4
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(6,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=5
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(7,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=6
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(8,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=7
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(1,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=8
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(2,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=9
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(3,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=10
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(4,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=11
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(5,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=12
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(6,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=13
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(7,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=14
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(8,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=15
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(1,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=16
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(2,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=17
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(3,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=18
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(4,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=19
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(5,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=20
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(6,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=21
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(7,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=22
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(8,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=23
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(1,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=24
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(2,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=25
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(3,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=26
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(4,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=27
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(5,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=28
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(6,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=29
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(7,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=30
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(8,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=31
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(1,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=32
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(2,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=33
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(3,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=34
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(4,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=35
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(5,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=36
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(6,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=37
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(7,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=38
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(8,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=39
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(1,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=40
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(2,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=41
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(3,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=42
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(4,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=43
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(5,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=44
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(6,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=45
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(7,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=46
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(8,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=47
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(1,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=48
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(2,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=49
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(3,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=50
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(4,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=51
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(5,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=52
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(6,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=53
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(7,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=54
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(8,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=55
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(1,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=56
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(2,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=57
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(3,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=58
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(4,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=59
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(5,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=60
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(6,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=61
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(7,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=62
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


[sparkspin_(8,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handlery
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=6
offset=63
dl_conv_expr=x*4
ul_conv_expr=x/4
dl_type=_IMMEDIATE_
handler=_GENERIC_


