# 8x8 tables,  used by the SquirtnSpark and SquirtnEDIS firmwares but 
# NOT by the SquirtnSpark-Extra code which uses 12x12 tables and more pages.

[global]
description=Object data map for the Spark Advance Table
tab_name=_Spark Advance
id_prefix=SP1_
groups=load,rpm,sparktable

#----- Groups ----------------------------------------------------------------

[load]
keys=page,dl_type,handler,base,type,raw_lower,raw_upper,ign_parm
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_ENUM_,_INT_,_INT_,_BOOL_
page=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
base=10
type=_INT_
raw_lower=0
raw_upper=255
ign_parm=TRUE

[rpm]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,base,type,raw_lower,raw_upper,ign_parm
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_ENUM_,_INT_,_INT_,_BOOL_
page=1
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
base=10
type=_INT_
raw_lower=0
raw_upper=255
ign_parm=TRUE

[sparktable]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,base,type,raw_lower,raw_upper,is_float,precision,ign_parm
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_ENUM_,_INT_,_INT_,_BOOL_,_INT_,_BOOL_
page=1
dl_conv_expr=(x+10)/0.352
ul_conv_expr=(x*0.352)-10
dl_type=_IMMEDIATE_
handler=_GENERIC_
base=10
type=_INT_
raw_lower=0
raw_upper=255
is_float=TRUE
precision=1
ign_parm=TRUE

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=1
set_label=MegaSquirtnEDIS 3.x Spark Table

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=1
set_label=Spark Advance Table (EDIS)

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=1
bind_to_list=get_data_buttons

[burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=1
bind_to_list=burners

[3d_view_button]
keys=page,table_num,x_source,y_source,z_source
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_
page=1
table_num=1
x_source=raw_rpm
y_source=mapcount
z_source=sparkangle

[recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=1
handler=_RESCALE_TABLE_
data=SP1_rescale_spinner

#----- Rescale Spinner ------------------------------------------------------

[rescale_spinner]
keys=page,table_num
key_types=_INT_,_INT_
page=1
table_num=1

#----- MAIN SparkTable Container ---------------------------------------------

[main_sparktable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=1
rescaler_frame=SP1_rescale_frame

#----- Temp Timing Controls --------------------------------------------------

[trimangle_entry]
keys=offset
key_types=_INT_
group=sparktable
offset=82

[fixedangle_entry]
keys=offset
key_types=_INT_
group=sparktable
offset=81

#----- Load Entries (MAP/TPS) -----------------------------------------------

[load_entry_0]
keys=offset
key_types=_INT_
offset=72
group=load

[load_entry_1]
keys=offset
key_types=_INT_
offset=73
group=load

[load_entry_2]
keys=offset
key_types=_INT_
offset=74
group=load

[load_entry_3]
keys=offset
key_types=_INT_
offset=75
group=load

[load_entry_4]
keys=offset
key_types=_INT_
offset=76
group=load

[load_entry_5]
keys=offset
key_types=_INT_
offset=77
group=load

[load_entry_6]
keys=offset
key_types=_INT_
offset=78
group=load

[load_entry_7]
keys=offset
key_types=_INT_
offset=79
group=load

#----- RPM Entries ---------------------------------------------------------

[rpm_entry_0]
keys=offset
key_types=_INT_
group=rpm
offset=64

[rpm_entry_1]
keys=offset
key_types=_INT_
group=rpm
offset=65

[rpm_entry_2]
keys=offset
key_types=_INT_
group=rpm
offset=66

[rpm_entry_3]
keys=offset
key_types=_INT_
group=rpm
offset=67

[rpm_entry_4]
keys=offset
key_types=_INT_
group=rpm
offset=68

[rpm_entry_5]
keys=offset
key_types=_INT_
group=rpm
offset=69

[rpm_entry_6]
keys=offset
key_types=_INT_
group=rpm
offset=70

[rpm_entry_7]
keys=offset
key_types=_INT_
group=rpm
offset=71

#----- VE-Table Entries -----------------------------------------------------

[sparkentry_(0,0)]
keys=offset
key_types=_INT_
group=sparktable
offset=0

[sparkentry_(1,0)]
keys=offset
key_types=_INT_
group=sparktable
offset=1

[sparkentry_(2,0)]
keys=offset
key_types=_INT_
group=sparktable
offset=2

[sparkentry_(3,0)]
keys=offset
key_types=_INT_
group=sparktable
offset=3

[sparkentry_(4,0)]
keys=offset
key_types=_INT_
group=sparktable
offset=4

[sparkentry_(5,0)]
keys=offset
key_types=_INT_
group=sparktable
offset=5

[sparkentry_(6,0)]
keys=offset
key_types=_INT_
group=sparktable
offset=6

[sparkentry_(7,0)]
keys=offset
key_types=_INT_
group=sparktable
offset=7

[sparkentry_(0,1)]
keys=offset
key_types=_INT_
group=sparktable
offset=8

[sparkentry_(1,1)]
keys=offset
key_types=_INT_
group=sparktable
offset=9

[sparkentry_(2,1)]
keys=offset
key_types=_INT_
group=sparktable
offset=10

[sparkentry_(3,1)]
keys=offset
key_types=_INT_
group=sparktable
offset=11

[sparkentry_(4,1)]
keys=offset
key_types=_INT_
group=sparktable
offset=12

[sparkentry_(5,1)]
keys=offset
key_types=_INT_
group=sparktable
offset=13

[sparkentry_(6,1)]
keys=offset
key_types=_INT_
group=sparktable
offset=14

[sparkentry_(7,1)]
keys=offset
key_types=_INT_
group=sparktable
offset=15

[sparkentry_(0,2)]
keys=offset
key_types=_INT_
group=sparktable
offset=16

[sparkentry_(1,2)]
keys=offset
key_types=_INT_
group=sparktable
offset=17

[sparkentry_(2,2)]
keys=offset
key_types=_INT_
group=sparktable
offset=18

[sparkentry_(3,2)]
keys=offset
key_types=_INT_
group=sparktable
offset=19

[sparkentry_(4,2)]
keys=offset
key_types=_INT_
group=sparktable
offset=20

[sparkentry_(5,2)]
keys=offset
key_types=_INT_
group=sparktable
offset=21

[sparkentry_(6,2)]
keys=offset
key_types=_INT_
group=sparktable
offset=22

[sparkentry_(7,2)]
keys=offset
key_types=_INT_
group=sparktable
offset=23

[sparkentry_(0,3)]
keys=offset
key_types=_INT_
group=sparktable
offset=24

[sparkentry_(1,3)]
keys=offset
key_types=_INT_
group=sparktable
offset=25

[sparkentry_(2,3)]
keys=offset
key_types=_INT_
group=sparktable
offset=26

[sparkentry_(3,3)]
keys=offset
key_types=_INT_
group=sparktable
offset=27

[sparkentry_(4,3)]
keys=offset
key_types=_INT_
group=sparktable
offset=28

[sparkentry_(5,3)]
keys=offset
key_types=_INT_
group=sparktable
offset=29

[sparkentry_(6,3)]
keys=offset
key_types=_INT_
group=sparktable
offset=30

[sparkentry_(7,3)]
keys=offset
key_types=_INT_
group=sparktable
offset=31

[sparkentry_(0,4)]
keys=offset
key_types=_INT_
group=sparktable
offset=32

[sparkentry_(1,4)]
keys=offset
key_types=_INT_
group=sparktable
offset=33

[sparkentry_(2,4)]
keys=offset
key_types=_INT_
group=sparktable
offset=34

[sparkentry_(3,4)]
keys=offset
key_types=_INT_
group=sparktable
offset=35

[sparkentry_(4,4)]
keys=offset
key_types=_INT_
group=sparktable
offset=36

[sparkentry_(5,4)]
keys=offset
key_types=_INT_
group=sparktable
offset=37

[sparkentry_(6,4)]
keys=offset
key_types=_INT_
group=sparktable
offset=38

[sparkentry_(7,4)]
keys=offset
key_types=_INT_
group=sparktable
offset=39

[sparkentry_(0,5)]
keys=offset
key_types=_INT_
group=sparktable
offset=40

[sparkentry_(1,5)]
keys=offset
key_types=_INT_
group=sparktable
offset=41

[sparkentry_(2,5)]
keys=offset
key_types=_INT_
group=sparktable
offset=42

[sparkentry_(3,5)]
keys=offset
key_types=_INT_
group=sparktable
offset=43

[sparkentry_(4,5)]
keys=offset
key_types=_INT_
group=sparktable
offset=44

[sparkentry_(5,5)]
keys=offset
key_types=_INT_
group=sparktable
offset=45

[sparkentry_(6,5)]
keys=offset
key_types=_INT_
group=sparktable
offset=46

[sparkentry_(7,5)]
keys=offset
key_types=_INT_
group=sparktable
offset=47

[sparkentry_(0,6)]
keys=offset
key_types=_INT_
group=sparktable
offset=48

[sparkentry_(1,6)]
keys=offset
key_types=_INT_
group=sparktable
offset=49

[sparkentry_(2,6)]
keys=offset
key_types=_INT_
group=sparktable
offset=50

[sparkentry_(3,6)]
keys=offset
key_types=_INT_
group=sparktable
offset=51

[sparkentry_(4,6)]
keys=offset
key_types=_INT_
group=sparktable
offset=52

[sparkentry_(5,6)]
keys=offset
key_types=_INT_
group=sparktable
offset=53

[sparkentry_(6,6)]
keys=offset
key_types=_INT_
group=sparktable
offset=54

[sparkentry_(7,6)]
keys=offset
key_types=_INT_
group=sparktable
offset=55

[sparkentry_(0,7)]
keys=offset
key_types=_INT_
group=sparktable
offset=56

[sparkentry_(1,7)]
keys=offset
key_types=_INT_
group=sparktable
offset=57

[sparkentry_(2,7)]
keys=offset
key_types=_INT_
group=sparktable
offset=58

[sparkentry_(3,7)]
keys=offset
key_types=_INT_
group=sparktable
offset=59

[sparkentry_(4,7)]
keys=offset
key_types=_INT_
group=sparktable
offset=60

[sparkentry_(5,7)]
keys=offset
key_types=_INT_
group=sparktable
offset=61

[sparkentry_(6,7)]
keys=offset
key_types=_INT_
group=sparktable
offset=62

[sparkentry_(7,7)]
keys=offset
key_types=_INT_
group=sparktable
offset=63
