# 8x8 sparktables,  used by the SquirtnSpark and SquirtnEDIS firmwares but 
# NOT by the SquirtnSpark-Extra code which uses 12x12 tables and more pages.


[global]
description=Object data map for the Spark Advance Table (MSnS-Extra)
tab_name=_Spark Advance
id_prefix=SP1_

#----- Labels ----------------------------------------------------------------
[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=3
set_label=MegaSquirtnSpark Extra Spark Table

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=3
set_label=Spark Advance Table (MSnS-Extra)


#----- Buttons ---------------------------------------------------------------
[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=3
bind_to_list=get_data_buttons

[burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=3
bind_to_list=burners

[3d_view_button]
keys=page,table_num,z_source
key_types=_INT_,_INT_,_STRING_
page=3
table_num=1
z_source=sparkangle

[recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=3
handler=_RESCALE_TABLE_
data=SP1_rescale_spinner

#----- Rescale Spinners ------------------------------------------------------

[rescale_spinner]
keys=page,table_num
key_types=_INT_,_INT_
page=3
table_num=3

#----- MAIN SparkTable Container ---------------------------------------------

[sparktable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=3
rescaler_frame=SP1_rescale_frame


#----- Temp Timing Controls --------------------------------------------------
[trimangle_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=82
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[fixedangle_spin]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=81
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

#----- Load Spinners (MAP/TPS) -----------------------------------------------

[load_spin_0]
keys=page,offset,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=156
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[load_spin_1]
keys=page,offset,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=157
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[load_spin_2]
keys=page,offset,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=158
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[load_spin_3]
keys=page,offset,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=159
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[load_spin_4]
keys=page,offset,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=160
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[load_spin_5]
keys=page,offset,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=161
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[load_spin_6]
keys=page,offset,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=162
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[load_spin_7]
keys=page,offset,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=162
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[load_spin_8]
keys=page,offset,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=163
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[load_spin_9]
keys=page,offset,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=164
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[load_spin_10]
keys=page,offset,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=165
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[load_spin_11]
keys=page,offset,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=166
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

#----- RPM Spinners ---------------------------------------------------------

[rpm_spin_0]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=144
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[rpm_spin_1]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=145
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[rpm_spin_2]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=146
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[rpm_spin_3]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=147
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[rpm_spin_4]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=148
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[rpm_spin_5]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=149
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[rpm_spin_6]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=150
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[rpm_spin_7]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=151
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[rpm_spin_8]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=152
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[rpm_spin_9]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=153
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[rpm_spin_10]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=154
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[rpm_spin_11]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=155
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

#----- VE-Table Spinners -----------------------------------------------------

[sparkspin_(0,0)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=0
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(1,0)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=1
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(2,0)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=2
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(3,0)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=3
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(4,0)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=4
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(5,0)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=5
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(6,0)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=6
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(7,0)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=7
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(8,0)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=8
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(9,0)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=9
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(10,0)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=10
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(11,0)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=11
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(0,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=12
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(1,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=13
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(2,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=14
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(3,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=15
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(4,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=16
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(5,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=17
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(6,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=18
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(7,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=19
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(8,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=20
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(9,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=21
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(10,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=22
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(11,1)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=23
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(0,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=24
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(1,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=25
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(2,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=26
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(3,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=27
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(4,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=28
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(5,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=29
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(6,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=30
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(7,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=31
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(8,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=32
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(9,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=33
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(10,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=34
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(11,2)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=35
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(0,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=36
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(1,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=37
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(2,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=38
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(3,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=39
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(4,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=40
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(5,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=41
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(6,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=42
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(7,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=43
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(8,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=44
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(9,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=45
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(10,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=46
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(11,3)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=47
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(0,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=48
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(1,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=49
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(2,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=50
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(3,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=51
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(4,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=52
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(5,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=53
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(6,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=54
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(7,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=55
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(8,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=56
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(9,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=57
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(10,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=58
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(11,4)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=59
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(0,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=60
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(1,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=61
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(2,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=62
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(3,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=63
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(4,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=64
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(5,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=65
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(6,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=66
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(7,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=67
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(8,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=68
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(9,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=69
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(10,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=70
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(11,5)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=71
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(0,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=72
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(1,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=73
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(2,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=74
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(3,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=75
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(4,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=76
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(5,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=77
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(6,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=78
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(7,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=79
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(8,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=80
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(9,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=81
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(10,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=82
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(11,6)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=83
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(0,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=84
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(1,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=85
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(2,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=86
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(3,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=87
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(4,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=88
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(5,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=89
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(6,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=90
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(7,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=91
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(8,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=92
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(9,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=93
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(10,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=94
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(11,7)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=95
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(0,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=96
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(1,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=97
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(2,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=98
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(3,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=99
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(4,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=100
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(5,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=101
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(6,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=102
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(7,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=103
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(8,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=104
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(9,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=105
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(10,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=106
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(11,8)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=107
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(0,9)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=108
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(1,9)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=109
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(2,9)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=110
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(3,9)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=111
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(4,9)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=112
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(5,9)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=113
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(6,9)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=114
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(7,9)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=115
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(8,9)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=116
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(9,9)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=117
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(10,9)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=118
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(11,9)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=119
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(0,10)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=120
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(1,10)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=121
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(2,10)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=122
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(3,10)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=123
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(4,10)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=124
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(5,10)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=125
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(6,10)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=126
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(7,10)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=127
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(8,10)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=128
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(9,10)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=129
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(10,10)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=130
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(11,10)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=131
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(0,11)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=132
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(1,11)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=133
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(2,11)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=134
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(3,11)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=135
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(4,11)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=136
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(5,11)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=137
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(6,11)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=138
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(7,11)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=139
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(8,11)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=140
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(9,11)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=141
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(10,11)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=142
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[sparkspin_(11,11)]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_
page=3
offset=143
dl_conv_expr=x*2.84
ul_conv_expr=x/2.84
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

