[global]
description=Object data map for the Spark Advance Tables (MS2-Stock)
tab_name=_Spark Tables
id_prefix=SP_
groups=defaults,load_1,rpm_1,spark_1

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=0
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_1]
keys=raw_upper,size,precision,dl_conv_expr,ul_conv_expr,use_color,tooltip
raw_upper=4000
size=_S16_
use_color=TRUE
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
#source_key=map_sensor
#multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
#dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000),x/(1961/100000)
#ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000),x*(1961/100000)
#bind_to_list=multi_expression
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the Sparktable define the vertexes (points on the Spark map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm_1]
keys=raw_upper,size,use_color,tooltip
raw_upper=15000
size=_U16_
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the Sparktable define the vertexes (points on the Spark map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[spark_1]
keys=page,table_num,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,size,precision,use_color,tooltip
page=1
table_num=2
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=-100
raw_upper=900
size=_S16_
precision=1
use_color=TRUE
tooltip=The Spark Advance Entries control the engine igntion timing.  The values are in degrees BTDC (Before Top Dead Center), so a negative value is actually an ATDC value. The range is from 80deg BTDC to 10deg ATDC.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Widgets ---------------------------------------------------------------

[topframe]
keys=tab_ident,sub-notebook,bind_to_list
tab_ident=_SPARKTABLES_TAB_
sub-notebook=SP_spark_notebook
bind_to_list=valid_ecu_ctrls

[spark_notebook]
keys=bind_to_list
bind_to_list=spark_controls

[SP1_vbox1]
keys=table_num
table_num=2

[SP1_gaugeframe1]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=2
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[SP1_gaugeframe2]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=2
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[SP1_gaugeframe3]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=2
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[SP1_gaugeframe4]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=2
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_Advance_Gauge.xml
datasource=sparkangle

[SP1_gaugeframe5]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=2
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr1

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=set_label
set_label=MS-II Spark Advance Table

[SP1_load_tbl_lab]
keys=page,label,alt_label,depend_on
page=1
label=MAP Bins
alt_label=TPS Bins
depend_on=alpha_n_button
alpha_n_button=_VE_EMB_BIT_,_U08_,1,184,4,2,1

[SP1_load_tbl_units]
keys=page,label,alt_label,depend_on
page=1
label=Kpa
alt_label=TPSADC
depend_on=alpha_n_button
alpha_n_button=_VE_EMB_BIT_,_U08_,1,184,4,2,1

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[SP1_tracking_checkbutton]
keys=handler,table_num
handler=_TRACKING_FOCUS_
table_num=2

[SP1_export_button]
keys=handler,table_num
handler=_EXPORT_SINGLE_TABLE_
table_num=2

[SP1_import_button]
keys=handler,table_num
handler=_IMPORT_SINGLE_TABLE_
table_num=2

[SP1_3d_view_button]
keys=table_num,tooltip,bind_to_list
table_num=2
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Spark-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate.  A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[SP1_rescale_button]
keys=handler,data
handler=_RESCALE_TABLE_
data=SP_SP1_rescale_entry,SP_SP1_rescale_combo

#----- Rescale Entry ------------------------------------------------------

[SP1_rescale_entry]
keys=table_num
table_num=2

#----- Rescale Combo ------------------------------------------------------

[SP1_rescale_combo]
keys=table_num,post_functions_with_arg
table_num=2
post_functions_with_arg=lock_entry

#----- MAIN SparkTable Container ---------------------------------------------

[SP1_main_sparktable]
keys=rescaler_frame
rescaler_frame=SP_SP1_rescale_frame

#----- Timing Controls -------------------------------------------------------

[SP1_triggerangle_entry]
keys=size,offset,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,precision,use_color
size=_S16_
offset=42
raw_lower=-3590
raw_upper=3590
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
precision=2
use_color=FALSE

#----- Load Entries (MAP/TPS) -----------------------------------------------

[SP1_load_entry_0]
keys=offset
offset=446
group=load_1

[SP1_load_entry_1]
keys=offset
offset=448
group=load_1

[SP1_load_entry_2]
keys=offset
offset=450
group=load_1

[SP1_load_entry_3]
keys=offset
offset=452
group=load_1

[SP1_load_entry_4]
keys=offset
offset=454
group=load_1

[SP1_load_entry_5]
keys=offset
offset=456
group=load_1

[SP1_load_entry_6]
keys=offset
offset=458
group=load_1

[SP1_load_entry_7]
keys=offset
offset=460
group=load_1

[SP1_load_entry_8]
keys=offset
offset=462
group=load_1

[SP1_load_entry_9]
keys=offset
offset=464
group=load_1

[SP1_load_entry_10]
keys=offset
offset=466
group=load_1

[SP1_load_entry_11]
keys=offset
offset=468
group=load_1

#----- RPM Entries ---------------------------------------------------------

[SP1_rpm_entry_0]
keys=offset
offset=398
group=rpm_1

[SP1_rpm_entry_1]
keys=offset
offset=400
group=rpm_1

[SP1_rpm_entry_2]
keys=offset
offset=402
group=rpm_1

[SP1_rpm_entry_3]
keys=offset
offset=404
group=rpm_1

[SP1_rpm_entry_4]
keys=offset
offset=406
group=rpm_1

[SP1_rpm_entry_5]
keys=offset
offset=408
group=rpm_1

[SP1_rpm_entry_6]
keys=offset
offset=410
group=rpm_1

[SP1_rpm_entry_7]
keys=offset
offset=412
group=rpm_1

[SP1_rpm_entry_8]
keys=offset
offset=414
group=rpm_1

[SP1_rpm_entry_9]
keys=offset
offset=416
group=rpm_1

[SP1_rpm_entry_10]
keys=offset
offset=418
group=rpm_1

[SP1_rpm_entry_11]
keys=offset
offset=420
group=rpm_1

#----- VE-Table Entries -----------------------------------------------------

[SP1_spark_entry_(0,0)]
keys=offset
offset=288
group=spark_1

[SP1_spark_entry_(1,0)]
keys=offset
offset=290
group=spark_1

[SP1_spark_entry_(2,0)]
keys=offset
offset=292
group=spark_1

[SP1_spark_entry_(3,0)]
keys=offset
offset=294
group=spark_1

[SP1_spark_entry_(4,0)]
keys=offset
offset=296
group=spark_1

[SP1_spark_entry_(5,0)]
keys=offset
offset=298
group=spark_1

[SP1_spark_entry_(6,0)]
keys=offset
offset=300
group=spark_1

[SP1_spark_entry_(7,0)]
keys=offset
offset=302
group=spark_1

[SP1_spark_entry_(8,0)]
keys=offset
offset=304
group=spark_1

[SP1_spark_entry_(9,0)]
keys=offset
offset=306
group=spark_1

[SP1_spark_entry_(10,0)]
keys=offset
offset=308
group=spark_1

[SP1_spark_entry_(11,0)]
keys=offset
offset=310
group=spark_1

[SP1_spark_entry_(0,1)]
keys=offset
offset=312
group=spark_1

[SP1_spark_entry_(1,1)]
keys=offset
offset=314
group=spark_1

[SP1_spark_entry_(2,1)]
keys=offset
offset=316
group=spark_1

[SP1_spark_entry_(3,1)]
keys=offset
offset=318
group=spark_1

[SP1_spark_entry_(4,1)]
keys=offset
offset=320
group=spark_1

[SP1_spark_entry_(5,1)]
keys=offset
offset=322
group=spark_1

[SP1_spark_entry_(6,1)]
keys=offset
offset=324
group=spark_1

[SP1_spark_entry_(7,1)]
keys=offset
offset=326
group=spark_1

[SP1_spark_entry_(8,1)]
keys=offset
offset=328
group=spark_1

[SP1_spark_entry_(9,1)]
keys=offset
offset=330
group=spark_1

[SP1_spark_entry_(10,1)]
keys=offset
offset=332
group=spark_1

[SP1_spark_entry_(11,1)]
keys=offset
offset=334
group=spark_1

[SP1_spark_entry_(0,2)]
keys=offset
offset=336
group=spark_1

[SP1_spark_entry_(1,2)]
keys=offset
offset=338
group=spark_1

[SP1_spark_entry_(2,2)]
keys=offset
offset=340
group=spark_1

[SP1_spark_entry_(3,2)]
keys=offset
offset=342
group=spark_1

[SP1_spark_entry_(4,2)]
keys=offset
offset=344
group=spark_1

[SP1_spark_entry_(5,2)]
keys=offset
offset=346
group=spark_1

[SP1_spark_entry_(6,2)]
keys=offset
offset=348
group=spark_1

[SP1_spark_entry_(7,2)]
keys=offset
offset=350
group=spark_1

[SP1_spark_entry_(8,2)]
keys=offset
offset=352
group=spark_1

[SP1_spark_entry_(9,2)]
keys=offset
offset=354
group=spark_1

[SP1_spark_entry_(10,2)]
keys=offset
offset=356
group=spark_1

[SP1_spark_entry_(11,2)]
keys=offset
offset=358
group=spark_1

[SP1_spark_entry_(0,3)]
keys=offset
offset=360
group=spark_1

[SP1_spark_entry_(1,3)]
keys=offset
offset=362
group=spark_1

[SP1_spark_entry_(2,3)]
keys=offset
offset=364
group=spark_1

[SP1_spark_entry_(3,3)]
keys=offset
offset=366
group=spark_1

[SP1_spark_entry_(4,3)]
keys=offset
offset=368
group=spark_1

[SP1_spark_entry_(5,3)]
keys=offset
offset=370
group=spark_1

[SP1_spark_entry_(6,3)]
keys=offset
offset=372
group=spark_1

[SP1_spark_entry_(7,3)]
keys=offset
offset=374
group=spark_1

[SP1_spark_entry_(8,3)]
keys=offset
offset=376
group=spark_1

[SP1_spark_entry_(9,3)]
keys=offset
offset=378
group=spark_1

[SP1_spark_entry_(10,3)]
keys=offset
offset=380
group=spark_1

[SP1_spark_entry_(11,3)]
keys=offset
offset=382
group=spark_1

[SP1_spark_entry_(0,4)]
keys=offset
offset=384
group=spark_1

[SP1_spark_entry_(1,4)]
keys=offset
offset=386
group=spark_1

[SP1_spark_entry_(2,4)]
keys=offset
offset=388
group=spark_1

[SP1_spark_entry_(3,4)]
keys=offset
offset=390
group=spark_1

[SP1_spark_entry_(4,4)]
keys=offset
offset=392
group=spark_1

[SP1_spark_entry_(5,4)]
keys=offset
offset=394
group=spark_1

[SP1_spark_entry_(6,4)]
keys=offset
offset=396
group=spark_1

[SP1_spark_entry_(7,4)]
keys=offset
offset=398
group=spark_1

[SP1_spark_entry_(8,4)]
keys=offset
offset=400
group=spark_1

[SP1_spark_entry_(9,4)]
keys=offset
offset=402
group=spark_1

[SP1_spark_entry_(10,4)]
keys=offset
offset=404
group=spark_1

[SP1_spark_entry_(11,4)]
keys=offset
offset=406
group=spark_1

[SP1_spark_entry_(0,5)]
keys=offset
offset=408
group=spark_1

[SP1_spark_entry_(1,5)]
keys=offset
offset=410
group=spark_1

[SP1_spark_entry_(2,5)]
keys=offset
offset=412
group=spark_1

[SP1_spark_entry_(3,5)]
keys=offset
offset=414
group=spark_1

[SP1_spark_entry_(4,5)]
keys=offset
offset=416
group=spark_1

[SP1_spark_entry_(5,5)]
keys=offset
offset=418
group=spark_1

[SP1_spark_entry_(6,5)]
keys=offset
offset=420
group=spark_1

[SP1_spark_entry_(7,5)]
keys=offset
offset=422
group=spark_1

[SP1_spark_entry_(8,5)]
keys=offset
offset=424
group=spark_1

[SP1_spark_entry_(9,5)]
keys=offset
offset=426
group=spark_1

[SP1_spark_entry_(10,5)]
keys=offset
offset=428
group=spark_1

[SP1_spark_entry_(11,5)]
keys=offset
offset=430
group=spark_1

[SP1_spark_entry_(0,6)]
keys=offset
offset=432
group=spark_1

[SP1_spark_entry_(1,6)]
keys=offset
offset=434
group=spark_1

[SP1_spark_entry_(2,6)]
keys=offset
offset=436
group=spark_1

[SP1_spark_entry_(3,6)]
keys=offset
offset=438
group=spark_1

[SP1_spark_entry_(4,6)]
keys=offset
offset=440
group=spark_1

[SP1_spark_entry_(5,6)]
keys=offset
offset=442
group=spark_1

[SP1_spark_entry_(6,6)]
keys=offset
offset=444
group=spark_1

[SP1_spark_entry_(7,6)]
keys=offset
offset=446
group=spark_1

[SP1_spark_entry_(8,6)]
keys=offset
offset=448
group=spark_1

[SP1_spark_entry_(9,6)]
keys=offset
offset=450
group=spark_1

[SP1_spark_entry_(10,6)]
keys=offset
offset=452
group=spark_1

[SP1_spark_entry_(11,6)]
keys=offset
offset=454
group=spark_1

[SP1_spark_entry_(0,7)]
keys=offset
offset=456
group=spark_1

[SP1_spark_entry_(1,7)]
keys=offset
offset=458
group=spark_1

[SP1_spark_entry_(2,7)]
keys=offset
offset=460
group=spark_1

[SP1_spark_entry_(3,7)]
keys=offset
offset=462
group=spark_1

[SP1_spark_entry_(4,7)]
keys=offset
offset=464
group=spark_1

[SP1_spark_entry_(5,7)]
keys=offset
offset=466
group=spark_1

[SP1_spark_entry_(6,7)]
keys=offset
offset=468
group=spark_1

[SP1_spark_entry_(7,7)]
keys=offset
offset=470
group=spark_1

[SP1_spark_entry_(8,7)]
keys=offset
offset=472
group=spark_1

[SP1_spark_entry_(9,7)]
keys=offset
offset=474
group=spark_1

[SP1_spark_entry_(10,7)]
keys=offset
offset=476
group=spark_1

[SP1_spark_entry_(11,7)]
keys=offset
offset=478
group=spark_1

[SP1_spark_entry_(0,8)]
keys=offset
offset=480
group=spark_1

[SP1_spark_entry_(1,8)]
keys=offset
offset=482
group=spark_1

[SP1_spark_entry_(2,8)]
keys=offset
offset=484
group=spark_1

[SP1_spark_entry_(3,8)]
keys=offset
offset=486
group=spark_1

[SP1_spark_entry_(4,8)]
keys=offset
offset=488
group=spark_1

[SP1_spark_entry_(5,8)]
keys=offset
offset=490
group=spark_1

[SP1_spark_entry_(6,8)]
keys=offset
offset=492
group=spark_1

[SP1_spark_entry_(7,8)]
keys=offset
offset=494
group=spark_1

[SP1_spark_entry_(8,8)]
keys=offset
offset=496
group=spark_1

[SP1_spark_entry_(9,8)]
keys=offset
offset=498
group=spark_1

[SP1_spark_entry_(10,8)]
keys=offset
offset=500
group=spark_1

[SP1_spark_entry_(11,8)]
keys=offset
offset=502
group=spark_1

[SP1_spark_entry_(0,9)]
keys=offset
offset=504
group=spark_1

[SP1_spark_entry_(1,9)]
keys=offset
offset=506
group=spark_1

[SP1_spark_entry_(2,9)]
keys=offset
offset=508
group=spark_1

[SP1_spark_entry_(3,9)]
keys=offset
offset=510
group=spark_1

[SP1_spark_entry_(4,9)]
keys=offset
offset=512
group=spark_1

[SP1_spark_entry_(5,9)]
keys=offset
offset=514
group=spark_1

[SP1_spark_entry_(6,9)]
keys=offset
offset=516
group=spark_1

[SP1_spark_entry_(7,9)]
keys=offset
offset=518
group=spark_1

[SP1_spark_entry_(8,9)]
keys=offset
offset=520
group=spark_1

[SP1_spark_entry_(9,9)]
keys=offset
offset=522
group=spark_1

[SP1_spark_entry_(10,9)]
keys=offset
offset=524
group=spark_1

[SP1_spark_entry_(11,9)]
keys=offset
offset=526
group=spark_1

[SP1_spark_entry_(0,10)]
keys=offset
offset=528
group=spark_1

[SP1_spark_entry_(1,10)]
keys=offset
offset=530
group=spark_1

[SP1_spark_entry_(2,10)]
keys=offset
offset=532
group=spark_1

[SP1_spark_entry_(3,10)]
keys=offset
offset=534
group=spark_1

[SP1_spark_entry_(4,10)]
keys=offset
offset=536
group=spark_1

[SP1_spark_entry_(5,10)]
keys=offset
offset=538
group=spark_1

[SP1_spark_entry_(6,10)]
keys=offset
offset=540
group=spark_1

[SP1_spark_entry_(7,10)]
keys=offset
offset=542
group=spark_1

[SP1_spark_entry_(8,10)]
keys=offset
offset=544
group=spark_1

[SP1_spark_entry_(9,10)]
keys=offset
offset=546
group=spark_1

[SP1_spark_entry_(10,10)]
keys=offset
offset=548
group=spark_1

[SP1_spark_entry_(11,10)]
keys=offset
offset=550
group=spark_1

[SP1_spark_entry_(0,11)]
keys=offset
offset=552
group=spark_1

[SP1_spark_entry_(1,11)]
keys=offset
offset=554
group=spark_1

[SP1_spark_entry_(2,11)]
keys=offset
offset=556
group=spark_1

[SP1_spark_entry_(3,11)]
keys=offset
offset=558
group=spark_1

[SP1_spark_entry_(4,11)]
keys=offset
offset=560
group=spark_1

[SP1_spark_entry_(5,11)]
keys=offset
offset=562
group=spark_1

[SP1_spark_entry_(6,11)]
keys=offset
offset=564
group=spark_1

[SP1_spark_entry_(7,11)]
keys=offset
offset=566
group=spark_1

[SP1_spark_entry_(8,11)]
keys=offset
offset=568
group=spark_1

[SP1_spark_entry_(9,11)]
keys=offset
offset=570
group=spark_1

[SP1_spark_entry_(10,11)]
keys=offset
offset=572
group=spark_1

[SP1_spark_entry_(11,11)]
keys=offset
offset=574
group=spark_1
