# 8x8 sparktables,  used by the SquirtnSpark and SquirtnEDIS firmwares but 
# NOT by the SquirtnSpark-Extra code which uses 12x12 tables and more pages.


[global]
description=Object data map for the Spark Advance Table
tab_name=_Spark Advance


#----- Buttons ---------------------------------------------------------------
[SP1_get_data_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_READ_VE_CONST_
page=1

[SP1_burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=1
bind_to_list=burners

[SP1_3d_view_button]
keys=page
key_types=_INT_
page=1

#----- Temp Timing Controls --------------------------------------------------
[SP1_trimangle_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=82
conv_factor_x100=284
conv_type=_MULTIPLY_
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_fixedangle_spin]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=81
conv_factor_x100=284
conv_type=_MULTIPLY_
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

#----- Load Spinners (MAP/TPS) -----------------------------------------------

[SP1_load_spin_1]
keys=page,offset,conv_type,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=72
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_load_spin_2]
keys=page,offset,conv_type,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=73
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_load_spin_3]
keys=page,offset,conv_type,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=74
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_load_spin_4]
keys=page,offset,conv_type,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=75
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_load_spin_5]
keys=page,offset,conv_type,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=76
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_load_spin_6]
keys=page,offset,conv_type,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=77
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_load_spin_7]
keys=page,offset,conv_type,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=78
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_load_spin_8]
keys=page,offset,conv_type,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=79
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

#----- RPM Spinners ---------------------------------------------------------

[SP1_rpm_spin_1]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=64
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_rpm_spin_2]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=65
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_rpm_spin_3]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=66
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_rpm_spin_4]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=67
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_rpm_spin_5]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=68
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_rpm_spin_6]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=69
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_rpm_spin_7]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=70
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_rpm_spin_8]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=71
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

#----- VE-Table Spinners -----------------------------------------------------

[SP1_sparkspin_(1,1)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=0
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(2,1)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=1
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(3,1)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=2
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(4,1)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=3
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(5,1)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=4
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(6,1)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=5
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(7,1)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=6
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(8,1)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=7
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(1,2)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=8
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(2,2)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=9
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(3,2)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=10
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(4,2)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=11
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(5,2)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=12
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(6,2)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=13
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(7,2)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=14
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(8,2)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=15
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(1,3)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=16
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(2,3)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=17
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(3,3)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=18
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(4,3)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=19
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(5,3)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=20
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(6,3)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=21
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(7,3)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=22
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(8,3)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=23
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(1,4)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=24
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(2,4)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=25
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(3,4)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=26
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(4,4)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=27
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(5,4)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=28
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(6,4)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=29
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(7,4)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=30
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(8,4)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=31
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(1,5)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=32
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(2,5)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=33
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(3,5)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=34
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(4,5)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=35
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(5,5)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=36
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(6,5)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=37
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(7,5)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=38
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(8,5)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=39
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(1,6)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=40
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(2,6)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=41
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(3,6)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=42
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(4,6)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=43
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(5,6)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=44
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(6,6)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=45
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(7,6)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=46
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(8,6)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=47
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(1,7)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=48
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(2,7)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=49
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(3,7)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=50
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(4,7)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=51
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(5,7)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=52
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(6,7)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=53
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(7,7)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=54
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(8,7)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=55
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(1,8)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=56
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(2,8)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=57
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(3,8)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=58
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(4,8)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=59
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(5,8)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=60
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(6,8)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=61
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(7,8)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=62
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

[SP1_sparkspin_(8,8)]
keys=page,offset,conv_type,conv_factor_x100,dl_type,handler,ign_parm
key_types=_INT_,_INT_,_ENUM_,_INT_,_ENUM_,_ENUM_,_BOOL_
page=1
offset=63
conv_type=_MULTIPLY_
conv_factor_x100=284
dl_type=_IMMEDIATE_
handler=_GENERIC_
ign_parm=TRUE

