# 8x8 sparktables,  used by the SquirtnSpark and SquirtnEDIS firmwares but 
# NOT by the SquirtnSpark-Extra code which uses 12x12 tables and more pages.


[global]
description=Object data map for the Spark Advance Table (MSnS-Extra)
tab_name=_Spark Table 1
id_prefix=SP1_
groups=load,rpm,sparkentry

#----- Group config ----------------------------------------------------------
[load]
keys=page,dl_type,handler,base,type,raw_lower,raw_upper
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_ENUM_,_INT_,_INT_
page=3
dl_type=_IMMEDIATE_
handler=_GENERIC_
base=10
type=_INT_
raw_lower=0
raw_upper=255

[rpm]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,base,type,raw_lower,raw_upper
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_ENUM_,_INT_,_INT_
page=3
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
base=10
type=_INT_
raw_lower=0
raw_upper=255

[sparkentry]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,base,type,raw_lower,raw_upper,is_float,precision
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_ENUM_,_INT_,_INT_,_BOOL_,_INT_
page=3
dl_conv_expr=(x+10)/0.352
ul_conv_expr=(x*0.352)-10
dl_type=_IMMEDIATE_
handler=_GENERIC_
base=10
type=_INT_
raw_lower=0
raw_upper=255
is_float=TRUE
precision=1


#----- Labels ----------------------------------------------------------------
[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=3
set_label=MegaSquirtnSpark Extra Spark Table

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=3
set_label=Spark Advance Table (MSnS-Extra)


#----- Buttons ---------------------------------------------------------------
[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=3
bind_to_list=get_data_buttons

[burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=3
bind_to_list=burners

[3d_view_button]
keys=page,table_num,x_source,y_source,z_source
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_
page=3
table_num=2
x_source=raw_rpm
y_source=mapcount
z_source=sparkangle

[recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=3
handler=_RESCALE_TABLE_
data=SP1_rescale_spinner

#----- Rescale Spinners ------------------------------------------------------

[rescale_spinner]
keys=page,table_num
key_types=_INT_,_INT_
page=3
table_num=2

#----- MAIN SparkTable Container ---------------------------------------------

[main_sparktable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=3
rescaler_frame=SP1_rescale_frame


#----- Temp Timing Controls --------------------------------------------------
[trimangle_entry]
keys=offset
key_types=_INT_
offset=82
group=sparkentry

[fixedangle_entry]
keys=offset
key_types=_INT_
offset=81
group=sparkentry

#----- Load Spinners (MAP/TPS) -----------------------------------------------

[load_entry_0]
keys=offset
key_types=_INT_
offset=156
group=load

[load_entry_1]
keys=offset
key_types=_INT_
offset=157
group=load

[load_entry_2]
keys=offset
key_types=_INT_
offset=158
group=load

[load_entry_3]
keys=offset
key_types=_INT_
offset=159
group=load

[load_entry_4]
keys=offset
key_types=_INT_
offset=160
group=load

[load_entry_5]
keys=offset
key_types=_INT_
offset=161
group=load

[load_entry_6]
keys=offset
key_types=_INT_
offset=162
group=load

[load_entry_7]
keys=offset
key_types=_INT_
offset=163
group=load

[load_entry_8]
keys=offset
key_types=_INT_
offset=164
group=load

[load_entry_9]
keys=offset
key_types=_INT_
offset=165
group=load

[load_entry_10]
keys=offset
key_types=_INT_
offset=166
group=load

[load_entry_11]
keys=offset
key_types=_INT_
offset=167
group=load

#----- RPM Spinners ---------------------------------------------------------

[rpm_entry_0]
keys=offset
key_types=_INT_
offset=144
group=rpm

[rpm_entry_1]
keys=offset
key_types=_INT_
offset=145
group=rpm

[rpm_entry_2]
keys=offset
key_types=_INT_
offset=146
group=rpm

[rpm_entry_3]
keys=offset
key_types=_INT_
offset=147
group=rpm

[rpm_entry_4]
keys=offset
key_types=_INT_
offset=148
group=rpm

[rpm_entry_5]
keys=offset
key_types=_INT_
offset=149
group=rpm

[rpm_entry_6]
keys=offset
key_types=_INT_
offset=150
group=rpm

[rpm_entry_7]
keys=offset
key_types=_INT_
offset=151
group=rpm

[rpm_entry_8]
keys=offset
key_types=_INT_
offset=152
group=rpm

[rpm_entry_9]
keys=offset
key_types=_INT_
offset=153
group=rpm

[rpm_entry_10]
keys=offset
key_types=_INT_
offset=154
group=rpm

[rpm_entry_11]
keys=offset
key_types=_INT_
offset=155
group=rpm

#----- VE-Table Spinners -----------------------------------------------------

[sparkentry_(0,0)]
keys=offset
key_types=_INT_
offset=0
group=sparkentry

[sparkentry_(1,0)]
keys=offset
key_types=_INT_
offset=1
group=sparkentry

[sparkentry_(2,0)]
keys=offset
key_types=_INT_
offset=2
group=sparkentry

[sparkentry_(3,0)]
keys=offset
key_types=_INT_
offset=3
group=sparkentry

[sparkentry_(4,0)]
keys=offset
key_types=_INT_
offset=4
group=sparkentry

[sparkentry_(5,0)]
keys=offset
key_types=_INT_
offset=5
group=sparkentry

[sparkentry_(6,0)]
keys=offset
key_types=_INT_
offset=6
group=sparkentry

[sparkentry_(7,0)]
keys=offset
key_types=_INT_
offset=7
group=sparkentry

[sparkentry_(8,0)]
keys=offset
key_types=_INT_
offset=8
group=sparkentry

[sparkentry_(9,0)]
keys=offset
key_types=_INT_
offset=9
group=sparkentry

[sparkentry_(10,0)]
keys=offset
key_types=_INT_
offset=10
group=sparkentry

[sparkentry_(11,0)]
keys=offset
key_types=_INT_
offset=11
group=sparkentry

[sparkentry_(0,1)]
keys=offset
key_types=_INT_
offset=12
group=sparkentry

[sparkentry_(1,1)]
keys=offset
key_types=_INT_
offset=13
group=sparkentry

[sparkentry_(2,1)]
keys=offset
key_types=_INT_
offset=14
group=sparkentry

[sparkentry_(3,1)]
keys=offset
key_types=_INT_
offset=15
group=sparkentry

[sparkentry_(4,1)]
keys=offset
key_types=_INT_
offset=16
group=sparkentry

[sparkentry_(5,1)]
keys=offset
key_types=_INT_
offset=17
group=sparkentry

[sparkentry_(6,1)]
keys=offset
key_types=_INT_
offset=18
group=sparkentry

[sparkentry_(7,1)]
keys=offset
key_types=_INT_
offset=19
group=sparkentry

[sparkentry_(8,1)]
keys=offset
key_types=_INT_
offset=20
group=sparkentry

[sparkentry_(9,1)]
keys=offset
key_types=_INT_
offset=21
group=sparkentry

[sparkentry_(10,1)]
keys=offset
key_types=_INT_
offset=22
group=sparkentry

[sparkentry_(11,1)]
keys=offset
key_types=_INT_
offset=23
group=sparkentry

[sparkentry_(0,2)]
keys=offset
key_types=_INT_
offset=24
group=sparkentry

[sparkentry_(1,2)]
keys=offset
key_types=_INT_
offset=25
group=sparkentry

[sparkentry_(2,2)]
keys=offset
key_types=_INT_
offset=26
group=sparkentry

[sparkentry_(3,2)]
keys=offset
key_types=_INT_
offset=27
group=sparkentry

[sparkentry_(4,2)]
keys=offset
key_types=_INT_
offset=28
group=sparkentry

[sparkentry_(5,2)]
keys=offset
key_types=_INT_
offset=29
group=sparkentry

[sparkentry_(6,2)]
keys=offset
key_types=_INT_
offset=30
group=sparkentry

[sparkentry_(7,2)]
keys=offset
key_types=_INT_
offset=31
group=sparkentry

[sparkentry_(8,2)]
keys=offset
key_types=_INT_
offset=32
group=sparkentry

[sparkentry_(9,2)]
keys=offset
key_types=_INT_
offset=33
group=sparkentry

[sparkentry_(10,2)]
keys=offset
key_types=_INT_
offset=34
group=sparkentry

[sparkentry_(11,2)]
keys=offset
key_types=_INT_
offset=35
group=sparkentry

[sparkentry_(0,3)]
keys=offset
key_types=_INT_
offset=36
group=sparkentry

[sparkentry_(1,3)]
keys=offset
key_types=_INT_
offset=37
group=sparkentry

[sparkentry_(2,3)]
keys=offset
key_types=_INT_
offset=38
group=sparkentry

[sparkentry_(3,3)]
keys=offset
key_types=_INT_
offset=39
group=sparkentry

[sparkentry_(4,3)]
keys=offset
key_types=_INT_
offset=40
group=sparkentry

[sparkentry_(5,3)]
keys=offset
key_types=_INT_
offset=41
group=sparkentry

[sparkentry_(6,3)]
keys=offset
key_types=_INT_
offset=42
group=sparkentry

[sparkentry_(7,3)]
keys=offset
key_types=_INT_
offset=43
group=sparkentry

[sparkentry_(8,3)]
keys=offset
key_types=_INT_
offset=44
group=sparkentry

[sparkentry_(9,3)]
keys=offset
key_types=_INT_
offset=45
group=sparkentry

[sparkentry_(10,3)]
keys=offset
key_types=_INT_
offset=46
group=sparkentry

[sparkentry_(11,3)]
keys=offset
key_types=_INT_
offset=47
group=sparkentry

[sparkentry_(0,4)]
keys=offset
key_types=_INT_
offset=48
group=sparkentry

[sparkentry_(1,4)]
keys=offset
key_types=_INT_
offset=49
group=sparkentry

[sparkentry_(2,4)]
keys=offset
key_types=_INT_
offset=50
group=sparkentry

[sparkentry_(3,4)]
keys=offset
key_types=_INT_
offset=51
group=sparkentry

[sparkentry_(4,4)]
keys=offset
key_types=_INT_
offset=52
group=sparkentry

[sparkentry_(5,4)]
keys=offset
key_types=_INT_
offset=53
group=sparkentry

[sparkentry_(6,4)]
keys=offset
key_types=_INT_
offset=54
group=sparkentry

[sparkentry_(7,4)]
keys=offset
key_types=_INT_
offset=55
group=sparkentry

[sparkentry_(8,4)]
keys=offset
key_types=_INT_
offset=56
group=sparkentry

[sparkentry_(9,4)]
keys=offset
key_types=_INT_
offset=57
group=sparkentry

[sparkentry_(10,4)]
keys=offset
key_types=_INT_
offset=58
group=sparkentry

[sparkentry_(11,4)]
keys=offset
key_types=_INT_
offset=59
group=sparkentry

[sparkentry_(0,5)]
keys=offset
key_types=_INT_
offset=60
group=sparkentry

[sparkentry_(1,5)]
keys=offset
key_types=_INT_
offset=61
group=sparkentry

[sparkentry_(2,5)]
keys=offset
key_types=_INT_
offset=62
group=sparkentry

[sparkentry_(3,5)]
keys=offset
key_types=_INT_
offset=63
group=sparkentry

[sparkentry_(4,5)]
keys=offset
key_types=_INT_
offset=64
group=sparkentry

[sparkentry_(5,5)]
keys=offset
key_types=_INT_
offset=65
group=sparkentry

[sparkentry_(6,5)]
keys=offset
key_types=_INT_
offset=66
group=sparkentry

[sparkentry_(7,5)]
keys=offset
key_types=_INT_
offset=67
group=sparkentry

[sparkentry_(8,5)]
keys=offset
key_types=_INT_
offset=68
group=sparkentry

[sparkentry_(9,5)]
keys=offset
key_types=_INT_
offset=69
group=sparkentry

[sparkentry_(10,5)]
keys=offset
key_types=_INT_
offset=70
group=sparkentry

[sparkentry_(11,5)]
keys=offset
key_types=_INT_
offset=71
group=sparkentry

[sparkentry_(0,6)]
keys=offset
key_types=_INT_
offset=72
group=sparkentry

[sparkentry_(1,6)]
keys=offset
key_types=_INT_
offset=73
group=sparkentry

[sparkentry_(2,6)]
keys=offset
key_types=_INT_
offset=74
group=sparkentry

[sparkentry_(3,6)]
keys=offset
key_types=_INT_
offset=75
group=sparkentry

[sparkentry_(4,6)]
keys=offset
key_types=_INT_
offset=76
group=sparkentry

[sparkentry_(5,6)]
keys=offset
key_types=_INT_
offset=77
group=sparkentry

[sparkentry_(6,6)]
keys=offset
key_types=_INT_
offset=78
group=sparkentry

[sparkentry_(7,6)]
keys=offset
key_types=_INT_
offset=79
group=sparkentry

[sparkentry_(8,6)]
keys=offset
key_types=_INT_
offset=80
group=sparkentry

[sparkentry_(9,6)]
keys=offset
key_types=_INT_
offset=81
group=sparkentry

[sparkentry_(10,6)]
keys=offset
key_types=_INT_
offset=82
group=sparkentry

[sparkentry_(11,6)]
keys=offset
key_types=_INT_
offset=83
group=sparkentry

[sparkentry_(0,7)]
keys=offset
key_types=_INT_
offset=84
group=sparkentry

[sparkentry_(1,7)]
keys=offset
key_types=_INT_
offset=85
group=sparkentry

[sparkentry_(2,7)]
keys=offset
key_types=_INT_
offset=86
group=sparkentry

[sparkentry_(3,7)]
keys=offset
key_types=_INT_
offset=87
group=sparkentry

[sparkentry_(4,7)]
keys=offset
key_types=_INT_
offset=88
group=sparkentry

[sparkentry_(5,7)]
keys=offset
key_types=_INT_
offset=89
group=sparkentry

[sparkentry_(6,7)]
keys=offset
key_types=_INT_
offset=90
group=sparkentry

[sparkentry_(7,7)]
keys=offset
key_types=_INT_
offset=91
group=sparkentry

[sparkentry_(8,7)]
keys=offset
key_types=_INT_
offset=92
group=sparkentry

[sparkentry_(9,7)]
keys=offset
key_types=_INT_
offset=93
group=sparkentry

[sparkentry_(10,7)]
keys=offset
key_types=_INT_
offset=94
group=sparkentry

[sparkentry_(11,7)]
keys=offset
key_types=_INT_
offset=95
group=sparkentry

[sparkentry_(0,8)]
keys=offset
key_types=_INT_
offset=96
group=sparkentry

[sparkentry_(1,8)]
keys=offset
key_types=_INT_
offset=97
group=sparkentry

[sparkentry_(2,8)]
keys=offset
key_types=_INT_
offset=98
group=sparkentry

[sparkentry_(3,8)]
keys=offset
key_types=_INT_
offset=99
group=sparkentry

[sparkentry_(4,8)]
keys=offset
key_types=_INT_
offset=100
group=sparkentry

[sparkentry_(5,8)]
keys=offset
key_types=_INT_
offset=101
group=sparkentry

[sparkentry_(6,8)]
keys=offset
key_types=_INT_
offset=102
group=sparkentry

[sparkentry_(7,8)]
keys=offset
key_types=_INT_
offset=103
group=sparkentry

[sparkentry_(8,8)]
keys=offset
key_types=_INT_
offset=104
group=sparkentry

[sparkentry_(9,8)]
keys=offset
key_types=_INT_
offset=105
group=sparkentry

[sparkentry_(10,8)]
keys=offset
key_types=_INT_
offset=106
group=sparkentry

[sparkentry_(11,8)]
keys=offset
key_types=_INT_
offset=107
group=sparkentry

[sparkentry_(0,9)]
keys=offset
key_types=_INT_
offset=108
group=sparkentry

[sparkentry_(1,9)]
keys=offset
key_types=_INT_
offset=109
group=sparkentry

[sparkentry_(2,9)]
keys=offset
key_types=_INT_
offset=110
group=sparkentry

[sparkentry_(3,9)]
keys=offset
key_types=_INT_
offset=111
group=sparkentry

[sparkentry_(4,9)]
keys=offset
key_types=_INT_
offset=112
group=sparkentry

[sparkentry_(5,9)]
keys=offset
key_types=_INT_
offset=113
group=sparkentry

[sparkentry_(6,9)]
keys=offset
key_types=_INT_
offset=114
group=sparkentry

[sparkentry_(7,9)]
keys=offset
key_types=_INT_
offset=115
group=sparkentry

[sparkentry_(8,9)]
keys=offset
key_types=_INT_
offset=116
group=sparkentry

[sparkentry_(9,9)]
keys=offset
key_types=_INT_
offset=117
group=sparkentry

[sparkentry_(10,9)]
keys=offset
key_types=_INT_
offset=118
group=sparkentry

[sparkentry_(11,9)]
keys=offset
key_types=_INT_
offset=119
group=sparkentry

[sparkentry_(0,10)]
keys=offset
key_types=_INT_
offset=120
group=sparkentry

[sparkentry_(1,10)]
keys=offset
key_types=_INT_
offset=121
group=sparkentry

[sparkentry_(2,10)]
keys=offset
key_types=_INT_
offset=122
group=sparkentry

[sparkentry_(3,10)]
keys=offset
key_types=_INT_
offset=123
group=sparkentry

[sparkentry_(4,10)]
keys=offset
key_types=_INT_
offset=124
group=sparkentry

[sparkentry_(5,10)]
keys=offset
key_types=_INT_
offset=125
group=sparkentry

[sparkentry_(6,10)]
keys=offset
key_types=_INT_
offset=126
group=sparkentry

[sparkentry_(7,10)]
keys=offset
key_types=_INT_
offset=127
group=sparkentry

[sparkentry_(8,10)]
keys=offset
key_types=_INT_
offset=128
group=sparkentry

[sparkentry_(9,10)]
keys=offset
key_types=_INT_
offset=129
group=sparkentry

[sparkentry_(10,10)]
keys=offset
key_types=_INT_
offset=130
group=sparkentry

[sparkentry_(11,10)]
keys=offset
key_types=_INT_
offset=131
group=sparkentry

[sparkentry_(0,11)]
keys=offset
key_types=_INT_
offset=132
group=sparkentry

[sparkentry_(1,11)]
keys=offset
key_types=_INT_
offset=133
group=sparkentry

[sparkentry_(2,11)]
keys=offset
key_types=_INT_
offset=134
group=sparkentry

[sparkentry_(3,11)]
keys=offset
key_types=_INT_
offset=135
group=sparkentry

[sparkentry_(4,11)]
keys=offset
key_types=_INT_
offset=136
group=sparkentry

[sparkentry_(5,11)]
keys=offset
key_types=_INT_
offset=137
group=sparkentry

[sparkentry_(6,11)]
keys=offset
key_types=_INT_
offset=138
group=sparkentry

[sparkentry_(7,11)]
keys=offset
key_types=_INT_
offset=139
group=sparkentry

[sparkentry_(8,11)]
keys=offset
key_types=_INT_
offset=140
group=sparkentry

[sparkentry_(9,11)]
keys=offset
key_types=_INT_
offset=141
group=sparkentry

[sparkentry_(10,11)]
keys=offset
key_types=_INT_
offset=142
group=sparkentry

[sparkentry_(11,11)]
keys=offset
key_types=_INT_
offset=143
group=sparkentry
