[global]
description=Object data map for the Spark Advance Tables (MS-II-Extra)
tab_name=_Spark Tables
id_prefix=SP_
groups=defaults,load_1n2,load_3,rpm_1n2,rpm_3,spark_1,spark_2,spark_3
bind_to_list=ign

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=2
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_1n2]
keys=size,raw_upper,dl_conv_expr,ul_conv_expr,use_color,precision,tooltip
size=_S16_
raw_upper=4000
use_color=TRUE
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip=The LOAD bins in combination with the RPM bins on the bottom of the Sparktable define the vertexes (points on the Spark map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm_1n2]
keys=size,dl_conv_expr,ul_conv_expr,raw_upper,use_color,tooltip
size=_U16_
dl_conv_expr=x/1
ul_conv_expr=x*1
raw_upper=15000
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the Sparktable define the vertexes (points on the Spark map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[spark_1]
keys=size,table_num,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,precision,use_color,tooltip
size=_S16_
dl_conv_expr=x*10
ul_conv_expr=x/10
table_num=6
raw_lower=-100
raw_upper=900
precision=1
use_color=TRUE
tooltip=The Spark Advance Entries control the engine igntion timing.  The values are in degrees BTDC (Before Top Dead Center), so a negative value is actually an ATDC value. The range is from 80deg BTDC to 10deg ATDC.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[spark_2]
keys=size,table_num,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,precision,use_color,tooltip
size=_S16_
dl_conv_expr=x*10
ul_conv_expr=x/10
table_num=7
raw_lower=-100
raw_upper=900
precision=1
use_color=TRUE
tooltip=The Spark Advance Entries control the engine igntion timing.  The values are in degrees BTDC (Before Top Dead Center), so a negative value is actually an ATDC value. The range is from 80deg BTDC to 10deg ATDC.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[load_3]
keys=page,size,raw_upper,dl_conv_expr,ul_conv_expr,use_color,precision,tooltip
page=3
size=_S16_
raw_upper=4000
use_color=TRUE
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip=The LOAD bins in combination with the RPM bins on the bottom of the Sparktable define the vertexes (points on the Spark map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm_3]
keys=page,size,dl_conv_expr,ul_conv_expr,raw_upper,use_color,tooltip
page=3
size=_U16_
dl_conv_expr=x/1
ul_conv_expr=x*1
raw_upper=15000
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the Sparktable define the vertexes (points on the Spark map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[spark_3]
keys=page,table_num,size,dl_conv_expr,ul_conv_expr,raw_lower,raw_upper,precision,use_color,tooltip
page=3
size=_S16_
table_num=8
dl_conv_expr=x*10
ul_conv_expr=x/10
raw_lower=-100
raw_upper=900
precision=1
use_color=TRUE
tooltip=The Spark Advance Entries control the engine igntion timing.  The values are in degrees BTDC (Before Top Dead Center), so a negative value is actually an ATDC value. The range is from 80deg BTDC to 10deg ATDC.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Widgets ---------------------------------------------------------------

[spark_notebook]
keys=bind_to_list
bind_to_list=spark_controls

[SP1_vbox1]
keys=table_num
table_num=6

[SP2_vbox1]
keys=table_num,bind_to_list
table_num=7
bind_to_list=secondary_ign

[SP3_vbox1]
keys=page,table_num,bind_to_list
page=3
table_num=8
bind_to_list=ign_table_switching

[SP1_gaugeframe1]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=6
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[SP1_gaugeframe2]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=6
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[SP1_gaugeframe3]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=6
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_IgnLoad.xml
datasource=ignload

[SP1_gaugeframe4]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=6
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_Advance_Gauge.xml
datasource=sparkangle

[SP1_gaugeframe5]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=6
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr

[SP2_gaugeframe1]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=7
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[SP2_gaugeframe2]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=7
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[SP2_gaugeframe3]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=7
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_IgnLoad2_Gauge.xml
datasource=ignload2

[SP2_gaugeframe4]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=7
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_Advance_Gauge.xml
datasource=sparkangle

[SP2_gaugeframe5]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=7
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr

[SP3_gaugeframe1]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=8
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[SP3_gaugeframe2]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=8
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[SP3_gaugeframe3]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=8
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_IgnLoad_Gauge.xml
datasource=ignload

[SP3_gaugeframe4]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=8
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_Advance_Gauge.xml
datasource=sparkangle

[SP3_gaugeframe5]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=8
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr


#----- Labels ----------------------------------------------------------------

[topframe]
keys=tab_ident,sub-notebook,bind_to_list
tab_ident=_SPARKTABLES_TAB_
sub-notebook=SP_spark_notebook
bind_to_list=ign,use_sparktable

[topframe_title]
keys=set_label
set_label=MegaSquirtnSpark Extra Spark Tables

[SP2_notebook_tab_label]
keys=bind_to_list
bind_to_list=secondary_ign

[SP3_notebook_tab_label]
keys=bind_to_list
bind_to_list=ign_table_switching

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[SP1_tracking_checkbutton]
keys=handler,table_num
handler=_TRACKING_FOCUS_
table_num=6

[SP2_tracking_checkbutton]
keys=handler,table_num
handler=_TRACKING_FOCUS_
table_num=7

[SP3_tracking_checkbutton]
keys=handler,table_num
handler=_TRACKING_FOCUS_
table_num=8

[SP1_export_button]
keys=handler,table_num
handler=_EXPORT_SINGLE_TABLE_
table_num=6

[SP2_export_button]
keys=handler,table_num
handler=_EXPORT_SINGLE_TABLE_
table_num=7

[SP1_import_button]
keys=handler,table_num
handler=_IMPORT_SINGLE_TABLE_
table_num=6

[SP2_import_button]
keys=handler,table_num
handler=_IMPORT_SINGLE_TABLE_
table_num=7

[SP3_export_button]
keys=handler,table_num
handler=_EXPORT_SINGLE_TABLE_
table_num=8

[SP1_rescale_button]
keys=handler,data
handler=_RESCALE_TABLE_
data=SP_SP1_rescale_entry,SP_SP1_rescale_combo

[SP2_rescale_button]
keys=handler,data
handler=_RESCALE_TABLE_
data=SP_SP2_rescale_entry,SP_SP2_rescale_combo

[SP3_rescale_button]
keys=handler,data
handler=_RESCALE_TABLE_
data=SP_SP3_rescale_entry,SP_SP3_rescale_combo

[SP1_3d_view_button]
keys=table_num,tooltip,bind_to_list
table_num=6
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Spark-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate.  A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[SP2_3d_view_button]
keys=table_num,tooltip,bind_to_list
table_num=7
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Spark-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate.  A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[SP3_3d_view_button]
keys=table_num,tooltip,bind_to_list
table_num=8
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Spark-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate.  A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

#----- Rescale Entries ------------------------------------------------------

[SP1_rescale_entry]
keys=table_num
table_num=6

[SP2_rescale_entry]
keys=table_num
table_num=7

[SP3_rescale_entry]
keys=table_num
table_num=8

#----- Rescale Combos ------------------------------------------------------

[SP1_rescale_combo]
keys=table_num,post_functions_with_arg
table_num=6
post_functions_with_arg=lock_entry

[SP2_rescale_combo]
keys=table_num,post_functions_with_arg
table_num=7
post_functions_with_arg=lock_entry

[SP3_rescale_combo]
keys=table_num,post_functions_with_arg
table_num=8
post_functions_with_arg=lock_entry

#----- MAIN SparkTable Container ---------------------------------------------

[SP1_main_sparktable]
keys=rescaler_frame
rescaler_frame=SP_SP1_rescale_frame

[SP2_main_sparktable]
keys=rescaler_frame
rescaler_frame=SP_SP2_rescale_frame

[SP3_main_sparktable]
keys=rescaler_frame
rescaler_frame=SP_SP3_rescale_frame

#----- Temp Timing Controls --------------------------------------------------

[SP1_trimangle_entry]
keys=offset,dl_conv_expr,ul_conv_expr,precision,use_color
offset=170
group=spark_1
dl_conv_expr=x/(352/1000)
ul_conv_expr=x*(352/1000)
precision=2
use_color=FALSE

[SP2_trimangle_entry]
keys=offset,dl_conv_expr,ul_conv_expr,precision,use_color
offset=170
group=spark_2
dl_conv_expr=x/(352/1000)
ul_conv_expr=x*(352/1000)
precision=2
use_color=FALSE

[SP3_trimangle_entry]
keys=offset,dl_conv_expr,ul_conv_expr,precision,use_color
offset=170
group=spark_3
dl_conv_expr=x/(352/1000)
ul_conv_expr=x*(352/1000)
precision=2
use_color=FALSE

[SP1_fixedangle_entry]
keys=offset,precision,use_color
offset=169
group=spark_1
precision=2
use_color=FALSE

[SP2_fixedangle_entry]
keys=offset,precision,use_color
offset=169
group=spark_2
precision=2
use_color=FALSE

[SP3_fixedangle_entry]
keys=offset,precision,use_color
offset=169
group=spark_3
precision=2
use_color=FALSE

[SP1_triggerangle_entry]
keys=offset,dl_conv_expr,ul_conv_expr,precision,use_color
offset=168
group=spark_1
dl_conv_expr=x*(284/100)
ul_conv_expr=x/(284/100)
precision=2
use_color=FALSE

[SP2_triggerangle_entry]
keys=offset,dl_conv_expr,ul_conv_expr,precision,use_color
offset=168
group=spark_2
dl_conv_expr=x*(284/100)
ul_conv_expr=x/(284/100)
precision=2
use_color=FALSE

[SP3_triggerangle_entry]
keys=offset,dl_conv_expr,ul_conv_expr,precision,use_color
offset=168
group=spark_3
dl_conv_expr=x*(284/100)
ul_conv_expr=x/(284/100)
precision=2
use_color=FALSE

#----- Load Entries (MAP/TPS) -----------------------------------------------

[SP1_load_entry_0]
keys=offset
offset=624
group=load_1n2

[SP1_load_entry_1]
keys=offset
offset=626
group=load_1n2

[SP1_load_entry_2]
keys=offset
offset=628
group=load_1n2

[SP1_load_entry_3]
keys=offset
offset=630
group=load_1n2

[SP1_load_entry_4]
keys=offset
offset=632
group=load_1n2

[SP1_load_entry_5]
keys=offset
offset=634
group=load_1n2

[SP1_load_entry_6]
keys=offset
offset=636
group=load_1n2

[SP1_load_entry_7]
keys=offset
offset=638
group=load_1n2

[SP1_load_entry_8]
keys=offset
offset=640
group=load_1n2

[SP1_load_entry_9]
keys=offset
offset=642
group=load_1n2

[SP1_load_entry_10]
keys=offset
offset=644
group=load_1n2

[SP1_load_entry_11]
keys=offset
offset=646
group=load_1n2

[SP2_load_entry_0]
keys=offset
offset=648
group=load_1n2

[SP2_load_entry_1]
keys=offset
offset=650
group=load_1n2

[SP2_load_entry_2]
keys=offset
offset=652
group=load_1n2

[SP2_load_entry_3]
keys=offset
offset=654
group=load_1n2

[SP2_load_entry_4]
keys=offset
offset=656
group=load_1n2

[SP2_load_entry_5]
keys=offset
offset=658
group=load_1n2

[SP2_load_entry_6]
keys=offset
offset=660
group=load_1n2

[SP2_load_entry_7]
keys=offset
offset=662
group=load_1n2

[SP2_load_entry_8]
keys=offset
offset=664
group=load_1n2

[SP2_load_entry_9]
keys=offset
offset=666
group=load_1n2

[SP2_load_entry_10]
keys=offset
offset=668
group=load_1n2

[SP2_load_entry_11]
keys=offset
offset=670
group=load_1n2

[SP3_load_entry_0]
keys=offset
offset=323
group=load_3

[SP3_load_entry_1]
keys=offset
offset=325
group=load_3

[SP3_load_entry_2]
keys=offset
offset=327
group=load_3

[SP3_load_entry_3]
keys=offset
offset=329
group=load_3

[SP3_load_entry_4]
keys=offset
offset=331
group=load_3

[SP3_load_entry_5]
keys=offset
offset=333
group=load_3

[SP3_load_entry_6]
keys=offset
offset=335
group=load_3

[SP3_load_entry_7]
keys=offset
offset=337
group=load_3

[SP3_load_entry_8]
keys=offset
offset=339
group=load_3

[SP3_load_entry_9]
keys=offset
offset=341
group=load_3

[SP3_load_entry_10]
keys=offset
offset=343
group=load_3

[SP3_load_entry_11]
keys=offset
offset=345
group=load_3

#----- RPM Entries ---------------------------------------------------------

[SP1_rpm_entry_0]
keys=offset
offset=576
group=rpm_1n2

[SP1_rpm_entry_1]
keys=offset
offset=578
group=rpm_1n2

[SP1_rpm_entry_2]
keys=offset
offset=580
group=rpm_1n2

[SP1_rpm_entry_3]
keys=offset
offset=582
group=rpm_1n2

[SP1_rpm_entry_4]
keys=offset
offset=584
group=rpm_1n2

[SP1_rpm_entry_5]
keys=offset
offset=586
group=rpm_1n2

[SP1_rpm_entry_6]
keys=offset
offset=588
group=rpm_1n2

[SP1_rpm_entry_7]
keys=offset
offset=590
group=rpm_1n2

[SP1_rpm_entry_8]
keys=offset
offset=592
group=rpm_1n2

[SP1_rpm_entry_9]
keys=offset
offset=594
group=rpm_1n2

[SP1_rpm_entry_10]
keys=offset
offset=596
group=rpm_1n2

[SP1_rpm_entry_11]
keys=offset
offset=598
group=rpm_1n2

[SP2_rpm_entry_0]
keys=offset
offset=600
group=rpm_1n2

[SP2_rpm_entry_1]
keys=offset
offset=602
group=rpm_1n2

[SP2_rpm_entry_2]
keys=offset
offset=604
group=rpm_1n2

[SP2_rpm_entry_3]
keys=offset
offset=606
group=rpm_1n2

[SP2_rpm_entry_4]
keys=offset
offset=608
group=rpm_1n2

[SP2_rpm_entry_5]
keys=offset
offset=610
group=rpm_1n2

[SP2_rpm_entry_6]
keys=offset
offset=612
group=rpm_1n2

[SP2_rpm_entry_7]
keys=offset
offset=614
group=rpm_1n2

[SP2_rpm_entry_8]
keys=offset
offset=616
group=rpm_1n2

[SP2_rpm_entry_9]
keys=offset
offset=618
group=rpm_1n2

[SP2_rpm_entry_10]
keys=offset
offset=620
group=rpm_1n2

[SP2_rpm_entry_11]
keys=offset
offset=622
group=rpm_1n2

[SP3_rpm_entry_0]
keys=offset
offset=299
group=rpm_3

[SP3_rpm_entry_1]
keys=offset
offset=301
group=rpm_3

[SP3_rpm_entry_2]
keys=offset
offset=303
group=rpm_3

[SP3_rpm_entry_3]
keys=offset
offset=305
group=rpm_3

[SP3_rpm_entry_4]
keys=offset
offset=307
group=rpm_3

[SP3_rpm_entry_5]
keys=offset
offset=309
group=rpm_3

[SP3_rpm_entry_6]
keys=offset
offset=311
group=rpm_3

[SP3_rpm_entry_7]
keys=offset
offset=313
group=rpm_3

[SP3_rpm_entry_8]
keys=offset
offset=315
group=rpm_3

[SP3_rpm_entry_9]
keys=offset
offset=317
group=rpm_3

[SP3_rpm_entry_10]
keys=offset
offset=319
group=rpm_3

[SP3_rpm_entry_11]
keys=offset
offset=321
group=rpm_3

#----- Spark Table Entries ----------------------------------------------------

[SP1_spark_entry_(0,0)]
keys=offset
offset=0
group=spark_1

[SP1_spark_entry_(1,0)]
keys=offset
offset=2
group=spark_1

[SP1_spark_entry_(2,0)]
keys=offset
offset=4
group=spark_1

[SP1_spark_entry_(3,0)]
keys=offset
offset=6
group=spark_1

[SP1_spark_entry_(4,0)]
keys=offset
offset=8
group=spark_1

[SP1_spark_entry_(5,0)]
keys=offset
offset=10
group=spark_1

[SP1_spark_entry_(6,0)]
keys=offset
offset=12
group=spark_1

[SP1_spark_entry_(7,0)]
keys=offset
offset=14
group=spark_1

[SP1_spark_entry_(8,0)]
keys=offset
offset=16
group=spark_1

[SP1_spark_entry_(9,0)]
keys=offset
offset=18
group=spark_1

[SP1_spark_entry_(10,0)]
keys=offset
offset=20
group=spark_1

[SP1_spark_entry_(11,0)]
keys=offset
offset=22
group=spark_1

[SP1_spark_entry_(0,1)]
keys=offset
offset=24
group=spark_1

[SP1_spark_entry_(1,1)]
keys=offset
offset=26
group=spark_1

[SP1_spark_entry_(2,1)]
keys=offset
offset=28
group=spark_1

[SP1_spark_entry_(3,1)]
keys=offset
offset=30
group=spark_1

[SP1_spark_entry_(4,1)]
keys=offset
offset=32
group=spark_1

[SP1_spark_entry_(5,1)]
keys=offset
offset=34
group=spark_1

[SP1_spark_entry_(6,1)]
keys=offset
offset=36
group=spark_1

[SP1_spark_entry_(7,1)]
keys=offset
offset=38
group=spark_1

[SP1_spark_entry_(8,1)]
keys=offset
offset=40
group=spark_1

[SP1_spark_entry_(9,1)]
keys=offset
offset=42
group=spark_1

[SP1_spark_entry_(10,1)]
keys=offset
offset=44
group=spark_1

[SP1_spark_entry_(11,1)]
keys=offset
offset=46
group=spark_1

[SP1_spark_entry_(0,2)]
keys=offset
offset=48
group=spark_1

[SP1_spark_entry_(1,2)]
keys=offset
offset=50
group=spark_1

[SP1_spark_entry_(2,2)]
keys=offset
offset=52
group=spark_1

[SP1_spark_entry_(3,2)]
keys=offset
offset=54
group=spark_1

[SP1_spark_entry_(4,2)]
keys=offset
offset=56
group=spark_1

[SP1_spark_entry_(5,2)]
keys=offset
offset=58
group=spark_1

[SP1_spark_entry_(6,2)]
keys=offset
offset=60
group=spark_1

[SP1_spark_entry_(7,2)]
keys=offset
offset=62
group=spark_1

[SP1_spark_entry_(8,2)]
keys=offset
offset=64
group=spark_1

[SP1_spark_entry_(9,2)]
keys=offset
offset=66
group=spark_1

[SP1_spark_entry_(10,2)]
keys=offset
offset=68
group=spark_1

[SP1_spark_entry_(11,2)]
keys=offset
offset=70
group=spark_1

[SP1_spark_entry_(0,3)]
keys=offset
offset=72
group=spark_1

[SP1_spark_entry_(1,3)]
keys=offset
offset=74
group=spark_1

[SP1_spark_entry_(2,3)]
keys=offset
offset=76
group=spark_1

[SP1_spark_entry_(3,3)]
keys=offset
offset=78
group=spark_1

[SP1_spark_entry_(4,3)]
keys=offset
offset=80
group=spark_1

[SP1_spark_entry_(5,3)]
keys=offset
offset=82
group=spark_1

[SP1_spark_entry_(6,3)]
keys=offset
offset=84
group=spark_1

[SP1_spark_entry_(7,3)]
keys=offset
offset=86
group=spark_1

[SP1_spark_entry_(8,3)]
keys=offset
offset=88
group=spark_1

[SP1_spark_entry_(9,3)]
keys=offset
offset=90
group=spark_1

[SP1_spark_entry_(10,3)]
keys=offset
offset=92
group=spark_1

[SP1_spark_entry_(11,3)]
keys=offset
offset=94
group=spark_1

[SP1_spark_entry_(0,4)]
keys=offset
offset=96
group=spark_1

[SP1_spark_entry_(1,4)]
keys=offset
offset=98
group=spark_1

[SP1_spark_entry_(2,4)]
keys=offset
offset=100
group=spark_1

[SP1_spark_entry_(3,4)]
keys=offset
offset=102
group=spark_1

[SP1_spark_entry_(4,4)]
keys=offset
offset=104
group=spark_1

[SP1_spark_entry_(5,4)]
keys=offset
offset=106
group=spark_1

[SP1_spark_entry_(6,4)]
keys=offset
offset=108
group=spark_1

[SP1_spark_entry_(7,4)]
keys=offset
offset=110
group=spark_1

[SP1_spark_entry_(8,4)]
keys=offset
offset=112
group=spark_1

[SP1_spark_entry_(9,4)]
keys=offset
offset=114
group=spark_1

[SP1_spark_entry_(10,4)]
keys=offset
offset=116
group=spark_1

[SP1_spark_entry_(11,4)]
keys=offset
offset=118
group=spark_1

[SP1_spark_entry_(0,5)]
keys=offset
offset=120
group=spark_1

[SP1_spark_entry_(1,5)]
keys=offset
offset=122
group=spark_1

[SP1_spark_entry_(2,5)]
keys=offset
offset=124
group=spark_1

[SP1_spark_entry_(3,5)]
keys=offset
offset=126
group=spark_1

[SP1_spark_entry_(4,5)]
keys=offset
offset=128
group=spark_1

[SP1_spark_entry_(5,5)]
keys=offset
offset=130
group=spark_1

[SP1_spark_entry_(6,5)]
keys=offset
offset=132
group=spark_1

[SP1_spark_entry_(7,5)]
keys=offset
offset=134
group=spark_1

[SP1_spark_entry_(8,5)]
keys=offset
offset=136
group=spark_1

[SP1_spark_entry_(9,5)]
keys=offset
offset=138
group=spark_1

[SP1_spark_entry_(10,5)]
keys=offset
offset=140
group=spark_1

[SP1_spark_entry_(11,5)]
keys=offset
offset=142
group=spark_1

[SP1_spark_entry_(0,6)]
keys=offset
offset=144
group=spark_1

[SP1_spark_entry_(1,6)]
keys=offset
offset=146
group=spark_1

[SP1_spark_entry_(2,6)]
keys=offset
offset=148
group=spark_1

[SP1_spark_entry_(3,6)]
keys=offset
offset=150
group=spark_1

[SP1_spark_entry_(4,6)]
keys=offset
offset=152
group=spark_1

[SP1_spark_entry_(5,6)]
keys=offset
offset=154
group=spark_1

[SP1_spark_entry_(6,6)]
keys=offset
offset=156
group=spark_1

[SP1_spark_entry_(7,6)]
keys=offset
offset=158
group=spark_1

[SP1_spark_entry_(8,6)]
keys=offset
offset=160
group=spark_1

[SP1_spark_entry_(9,6)]
keys=offset
offset=162
group=spark_1

[SP1_spark_entry_(10,6)]
keys=offset
offset=164
group=spark_1

[SP1_spark_entry_(11,6)]
keys=offset
offset=166
group=spark_1

[SP1_spark_entry_(0,7)]
keys=offset
offset=168
group=spark_1

[SP1_spark_entry_(1,7)]
keys=offset
offset=170
group=spark_1

[SP1_spark_entry_(2,7)]
keys=offset
offset=172
group=spark_1

[SP1_spark_entry_(3,7)]
keys=offset
offset=174
group=spark_1

[SP1_spark_entry_(4,7)]
keys=offset
offset=176
group=spark_1

[SP1_spark_entry_(5,7)]
keys=offset
offset=178
group=spark_1

[SP1_spark_entry_(6,7)]
keys=offset
offset=180
group=spark_1

[SP1_spark_entry_(7,7)]
keys=offset
offset=182
group=spark_1

[SP1_spark_entry_(8,7)]
keys=offset
offset=184
group=spark_1

[SP1_spark_entry_(9,7)]
keys=offset
offset=186
group=spark_1

[SP1_spark_entry_(10,7)]
keys=offset
offset=188
group=spark_1

[SP1_spark_entry_(11,7)]
keys=offset
offset=190
group=spark_1

[SP1_spark_entry_(0,8)]
keys=offset
offset=192
group=spark_1

[SP1_spark_entry_(1,8)]
keys=offset
offset=194
group=spark_1

[SP1_spark_entry_(2,8)]
keys=offset
offset=196
group=spark_1

[SP1_spark_entry_(3,8)]
keys=offset
offset=198
group=spark_1

[SP1_spark_entry_(4,8)]
keys=offset
offset=200
group=spark_1

[SP1_spark_entry_(5,8)]
keys=offset
offset=202
group=spark_1

[SP1_spark_entry_(6,8)]
keys=offset
offset=204
group=spark_1

[SP1_spark_entry_(7,8)]
keys=offset
offset=206
group=spark_1

[SP1_spark_entry_(8,8)]
keys=offset
offset=208
group=spark_1

[SP1_spark_entry_(9,8)]
keys=offset
offset=210
group=spark_1

[SP1_spark_entry_(10,8)]
keys=offset
offset=212
group=spark_1

[SP1_spark_entry_(11,8)]
keys=offset
offset=214
group=spark_1

[SP1_spark_entry_(0,9)]
keys=offset
offset=216
group=spark_1

[SP1_spark_entry_(1,9)]
keys=offset
offset=218
group=spark_1

[SP1_spark_entry_(2,9)]
keys=offset
offset=220
group=spark_1

[SP1_spark_entry_(3,9)]
keys=offset
offset=222
group=spark_1

[SP1_spark_entry_(4,9)]
keys=offset
offset=224
group=spark_1

[SP1_spark_entry_(5,9)]
keys=offset
offset=226
group=spark_1

[SP1_spark_entry_(6,9)]
keys=offset
offset=228
group=spark_1

[SP1_spark_entry_(7,9)]
keys=offset
offset=230
group=spark_1

[SP1_spark_entry_(8,9)]
keys=offset
offset=232
group=spark_1

[SP1_spark_entry_(9,9)]
keys=offset
offset=234
group=spark_1

[SP1_spark_entry_(10,9)]
keys=offset
offset=236
group=spark_1

[SP1_spark_entry_(11,9)]
keys=offset
offset=238
group=spark_1

[SP1_spark_entry_(0,10)]
keys=offset
offset=240
group=spark_1

[SP1_spark_entry_(1,10)]
keys=offset
offset=242
group=spark_1

[SP1_spark_entry_(2,10)]
keys=offset
offset=244
group=spark_1

[SP1_spark_entry_(3,10)]
keys=offset
offset=246
group=spark_1

[SP1_spark_entry_(4,10)]
keys=offset
offset=248
group=spark_1

[SP1_spark_entry_(5,10)]
keys=offset
offset=250
group=spark_1

[SP1_spark_entry_(6,10)]
keys=offset
offset=252
group=spark_1

[SP1_spark_entry_(7,10)]
keys=offset
offset=254
group=spark_1

[SP1_spark_entry_(8,10)]
keys=offset
offset=256
group=spark_1

[SP1_spark_entry_(9,10)]
keys=offset
offset=258
group=spark_1

[SP1_spark_entry_(10,10)]
keys=offset
offset=260
group=spark_1

[SP1_spark_entry_(11,10)]
keys=offset
offset=262
group=spark_1

[SP1_spark_entry_(0,11)]
keys=offset
offset=264
group=spark_1

[SP1_spark_entry_(1,11)]
keys=offset
offset=266
group=spark_1

[SP1_spark_entry_(2,11)]
keys=offset
offset=268
group=spark_1

[SP1_spark_entry_(3,11)]
keys=offset
offset=270
group=spark_1

[SP1_spark_entry_(4,11)]
keys=offset
offset=272
group=spark_1

[SP1_spark_entry_(5,11)]
keys=offset
offset=274
group=spark_1

[SP1_spark_entry_(6,11)]
keys=offset
offset=276
group=spark_1

[SP1_spark_entry_(7,11)]
keys=offset
offset=278
group=spark_1

[SP1_spark_entry_(8,11)]
keys=offset
offset=280
group=spark_1

[SP1_spark_entry_(9,11)]
keys=offset
offset=282
group=spark_1

[SP1_spark_entry_(10,11)]
keys=offset
offset=284
group=spark_1

[SP1_spark_entry_(11,11)]
keys=offset
offset=286
group=spark_1

[SP2_spark_entry_(0,0)]
keys=offset
offset=288
group=spark_2

[SP2_spark_entry_(1,0)]
keys=offset
offset=290
group=spark_2

[SP2_spark_entry_(2,0)]
keys=offset
offset=292
group=spark_2

[SP2_spark_entry_(3,0)]
keys=offset
offset=294
group=spark_2

[SP2_spark_entry_(4,0)]
keys=offset
offset=296
group=spark_2

[SP2_spark_entry_(5,0)]
keys=offset
offset=298
group=spark_2

[SP2_spark_entry_(6,0)]
keys=offset
offset=300
group=spark_2

[SP2_spark_entry_(7,0)]
keys=offset
offset=302
group=spark_2

[SP2_spark_entry_(8,0)]
keys=offset
offset=304
group=spark_2

[SP2_spark_entry_(9,0)]
keys=offset
offset=306
group=spark_2

[SP2_spark_entry_(10,0)]
keys=offset
offset=308
group=spark_2

[SP2_spark_entry_(11,0)]
keys=offset
offset=310
group=spark_2

[SP2_spark_entry_(0,1)]
keys=offset
offset=312
group=spark_2

[SP2_spark_entry_(1,1)]
keys=offset
offset=314
group=spark_2

[SP2_spark_entry_(2,1)]
keys=offset
offset=316
group=spark_2

[SP2_spark_entry_(3,1)]
keys=offset
offset=318
group=spark_2

[SP2_spark_entry_(4,1)]
keys=offset
offset=320
group=spark_2

[SP2_spark_entry_(5,1)]
keys=offset
offset=322
group=spark_2

[SP2_spark_entry_(6,1)]
keys=offset
offset=324
group=spark_2

[SP2_spark_entry_(7,1)]
keys=offset
offset=326
group=spark_2

[SP2_spark_entry_(8,1)]
keys=offset
offset=328
group=spark_2

[SP2_spark_entry_(9,1)]
keys=offset
offset=330
group=spark_2

[SP2_spark_entry_(10,1)]
keys=offset
offset=332
group=spark_2

[SP2_spark_entry_(11,1)]
keys=offset
offset=334
group=spark_2

[SP2_spark_entry_(0,2)]
keys=offset
offset=336
group=spark_2

[SP2_spark_entry_(1,2)]
keys=offset
offset=338
group=spark_2

[SP2_spark_entry_(2,2)]
keys=offset
offset=340
group=spark_2

[SP2_spark_entry_(3,2)]
keys=offset
offset=342
group=spark_2

[SP2_spark_entry_(4,2)]
keys=offset
offset=344
group=spark_2

[SP2_spark_entry_(5,2)]
keys=offset
offset=346
group=spark_2

[SP2_spark_entry_(6,2)]
keys=offset
offset=348
group=spark_2

[SP2_spark_entry_(7,2)]
keys=offset
offset=350
group=spark_2

[SP2_spark_entry_(8,2)]
keys=offset
offset=352
group=spark_2

[SP2_spark_entry_(9,2)]
keys=offset
offset=354
group=spark_2

[SP2_spark_entry_(10,2)]
keys=offset
offset=356
group=spark_2

[SP2_spark_entry_(11,2)]
keys=offset
offset=358
group=spark_2

[SP2_spark_entry_(0,3)]
keys=offset
offset=360
group=spark_2

[SP2_spark_entry_(1,3)]
keys=offset
offset=362
group=spark_2

[SP2_spark_entry_(2,3)]
keys=offset
offset=364
group=spark_2

[SP2_spark_entry_(3,3)]
keys=offset
offset=366
group=spark_2

[SP2_spark_entry_(4,3)]
keys=offset
offset=368
group=spark_2

[SP2_spark_entry_(5,3)]
keys=offset
offset=370
group=spark_2

[SP2_spark_entry_(6,3)]
keys=offset
offset=372
group=spark_2

[SP2_spark_entry_(7,3)]
keys=offset
offset=374
group=spark_2

[SP2_spark_entry_(8,3)]
keys=offset
offset=376
group=spark_2

[SP2_spark_entry_(9,3)]
keys=offset
offset=378
group=spark_2

[SP2_spark_entry_(10,3)]
keys=offset
offset=380
group=spark_2

[SP2_spark_entry_(11,3)]
keys=offset
offset=382
group=spark_2

[SP2_spark_entry_(0,4)]
keys=offset
offset=384
group=spark_2

[SP2_spark_entry_(1,4)]
keys=offset
offset=386
group=spark_2

[SP2_spark_entry_(2,4)]
keys=offset
offset=388
group=spark_2

[SP2_spark_entry_(3,4)]
keys=offset
offset=390
group=spark_2

[SP2_spark_entry_(4,4)]
keys=offset
offset=392
group=spark_2

[SP2_spark_entry_(5,4)]
keys=offset
offset=394
group=spark_2

[SP2_spark_entry_(6,4)]
keys=offset
offset=396
group=spark_2

[SP2_spark_entry_(7,4)]
keys=offset
offset=398
group=spark_2

[SP2_spark_entry_(8,4)]
keys=offset
offset=400
group=spark_2

[SP2_spark_entry_(9,4)]
keys=offset
offset=402
group=spark_2

[SP2_spark_entry_(10,4)]
keys=offset
offset=404
group=spark_2

[SP2_spark_entry_(11,4)]
keys=offset
offset=406
group=spark_2

[SP2_spark_entry_(0,5)]
keys=offset
offset=408
group=spark_2

[SP2_spark_entry_(1,5)]
keys=offset
offset=410
group=spark_2

[SP2_spark_entry_(2,5)]
keys=offset
offset=412
group=spark_2

[SP2_spark_entry_(3,5)]
keys=offset
offset=414
group=spark_2

[SP2_spark_entry_(4,5)]
keys=offset
offset=416
group=spark_2

[SP2_spark_entry_(5,5)]
keys=offset
offset=418
group=spark_2

[SP2_spark_entry_(6,5)]
keys=offset
offset=420
group=spark_2

[SP2_spark_entry_(7,5)]
keys=offset
offset=422
group=spark_2

[SP2_spark_entry_(8,5)]
keys=offset
offset=424
group=spark_2

[SP2_spark_entry_(9,5)]
keys=offset
offset=426
group=spark_2

[SP2_spark_entry_(10,5)]
keys=offset
offset=428
group=spark_2

[SP2_spark_entry_(11,5)]
keys=offset
offset=430
group=spark_2

[SP2_spark_entry_(0,6)]
keys=offset
offset=432
group=spark_2

[SP2_spark_entry_(1,6)]
keys=offset
offset=434
group=spark_2

[SP2_spark_entry_(2,6)]
keys=offset
offset=436
group=spark_2

[SP2_spark_entry_(3,6)]
keys=offset
offset=438
group=spark_2

[SP2_spark_entry_(4,6)]
keys=offset
offset=440
group=spark_2

[SP2_spark_entry_(5,6)]
keys=offset
offset=442
group=spark_2

[SP2_spark_entry_(6,6)]
keys=offset
offset=444
group=spark_2

[SP2_spark_entry_(7,6)]
keys=offset
offset=446
group=spark_2

[SP2_spark_entry_(8,6)]
keys=offset
offset=448
group=spark_2

[SP2_spark_entry_(9,6)]
keys=offset
offset=450
group=spark_2

[SP2_spark_entry_(10,6)]
keys=offset
offset=452
group=spark_2

[SP2_spark_entry_(11,6)]
keys=offset
offset=454
group=spark_2

[SP2_spark_entry_(0,7)]
keys=offset
offset=456
group=spark_2

[SP2_spark_entry_(1,7)]
keys=offset
offset=458
group=spark_2

[SP2_spark_entry_(2,7)]
keys=offset
offset=460
group=spark_2

[SP2_spark_entry_(3,7)]
keys=offset
offset=462
group=spark_2

[SP2_spark_entry_(4,7)]
keys=offset
offset=464
group=spark_2

[SP2_spark_entry_(5,7)]
keys=offset
offset=466
group=spark_2

[SP2_spark_entry_(6,7)]
keys=offset
offset=468
group=spark_2

[SP2_spark_entry_(7,7)]
keys=offset
offset=470
group=spark_2

[SP2_spark_entry_(8,7)]
keys=offset
offset=472
group=spark_2

[SP2_spark_entry_(9,7)]
keys=offset
offset=474
group=spark_2

[SP2_spark_entry_(10,7)]
keys=offset
offset=476
group=spark_2

[SP2_spark_entry_(11,7)]
keys=offset
offset=478
group=spark_2

[SP2_spark_entry_(0,8)]
keys=offset
offset=480
group=spark_2

[SP2_spark_entry_(1,8)]
keys=offset
offset=482
group=spark_2

[SP2_spark_entry_(2,8)]
keys=offset
offset=484
group=spark_2

[SP2_spark_entry_(3,8)]
keys=offset
offset=486
group=spark_2

[SP2_spark_entry_(4,8)]
keys=offset
offset=488
group=spark_2

[SP2_spark_entry_(5,8)]
keys=offset
offset=490
group=spark_2

[SP2_spark_entry_(6,8)]
keys=offset
offset=492
group=spark_2

[SP2_spark_entry_(7,8)]
keys=offset
offset=494
group=spark_2

[SP2_spark_entry_(8,8)]
keys=offset
offset=496
group=spark_2

[SP2_spark_entry_(9,8)]
keys=offset
offset=498
group=spark_2

[SP2_spark_entry_(10,8)]
keys=offset
offset=500
group=spark_2

[SP2_spark_entry_(11,8)]
keys=offset
offset=502
group=spark_2

[SP2_spark_entry_(0,9)]
keys=offset
offset=504
group=spark_2

[SP2_spark_entry_(1,9)]
keys=offset
offset=506
group=spark_2

[SP2_spark_entry_(2,9)]
keys=offset
offset=508
group=spark_2

[SP2_spark_entry_(3,9)]
keys=offset
offset=510
group=spark_2

[SP2_spark_entry_(4,9)]
keys=offset
offset=512
group=spark_2

[SP2_spark_entry_(5,9)]
keys=offset
offset=514
group=spark_2

[SP2_spark_entry_(6,9)]
keys=offset
offset=516
group=spark_2

[SP2_spark_entry_(7,9)]
keys=offset
offset=518
group=spark_2

[SP2_spark_entry_(8,9)]
keys=offset
offset=520
group=spark_2

[SP2_spark_entry_(9,9)]
keys=offset
offset=522
group=spark_2

[SP2_spark_entry_(10,9)]
keys=offset
offset=524
group=spark_2

[SP2_spark_entry_(11,9)]
keys=offset
offset=526
group=spark_2

[SP2_spark_entry_(0,10)]
keys=offset
offset=528
group=spark_2

[SP2_spark_entry_(1,10)]
keys=offset
offset=530
group=spark_2

[SP2_spark_entry_(2,10)]
keys=offset
offset=532
group=spark_2

[SP2_spark_entry_(3,10)]
keys=offset
offset=534
group=spark_2

[SP2_spark_entry_(4,10)]
keys=offset
offset=536
group=spark_2

[SP2_spark_entry_(5,10)]
keys=offset
offset=538
group=spark_2

[SP2_spark_entry_(6,10)]
keys=offset
offset=540
group=spark_2

[SP2_spark_entry_(7,10)]
keys=offset
offset=542
group=spark_2

[SP2_spark_entry_(8,10)]
keys=offset
offset=544
group=spark_2

[SP2_spark_entry_(9,10)]
keys=offset
offset=546
group=spark_2

[SP2_spark_entry_(10,10)]
keys=offset
offset=548
group=spark_2

[SP2_spark_entry_(11,10)]
keys=offset
offset=550
group=spark_2

[SP2_spark_entry_(0,11)]
keys=offset
offset=552
group=spark_2

[SP2_spark_entry_(1,11)]
keys=offset
offset=554
group=spark_2

[SP2_spark_entry_(2,11)]
keys=offset
offset=556
group=spark_2

[SP2_spark_entry_(3,11)]
keys=offset
offset=558
group=spark_2

[SP2_spark_entry_(4,11)]
keys=offset
offset=560
group=spark_2

[SP2_spark_entry_(5,11)]
keys=offset
offset=562
group=spark_2

[SP2_spark_entry_(6,11)]
keys=offset
offset=564
group=spark_2

[SP2_spark_entry_(7,11)]
keys=offset
offset=566
group=spark_2

[SP2_spark_entry_(8,11)]
keys=offset
offset=568
group=spark_2

[SP2_spark_entry_(9,11)]
keys=offset
offset=570
group=spark_2

[SP2_spark_entry_(10,11)]
keys=offset
offset=572
group=spark_2

[SP2_spark_entry_(11,11)]
keys=offset
offset=574
group=spark_2

[SP3_spark_entry_(0,0)]
keys=offset
offset=11
group=spark_3

[SP3_spark_entry_(1,0)]
keys=offset
offset=13
group=spark_3

[SP3_spark_entry_(2,0)]
keys=offset
offset=15
group=spark_3

[SP3_spark_entry_(3,0)]
keys=offset
offset=17
group=spark_3

[SP3_spark_entry_(4,0)]
keys=offset
offset=19
group=spark_3

[SP3_spark_entry_(5,0)]
keys=offset
offset=21
group=spark_3

[SP3_spark_entry_(6,0)]
keys=offset
offset=23
group=spark_3

[SP3_spark_entry_(7,0)]
keys=offset
offset=25
group=spark_3

[SP3_spark_entry_(8,0)]
keys=offset
offset=27
group=spark_3

[SP3_spark_entry_(9,0)]
keys=offset
offset=29
group=spark_3

[SP3_spark_entry_(10,0)]
keys=offset
offset=31
group=spark_3

[SP3_spark_entry_(11,0)]
keys=offset
offset=33
group=spark_3

[SP3_spark_entry_(0,1)]
keys=offset
offset=35
group=spark_3

[SP3_spark_entry_(1,1)]
keys=offset
offset=37
group=spark_3

[SP3_spark_entry_(2,1)]
keys=offset
offset=39
group=spark_3

[SP3_spark_entry_(3,1)]
keys=offset
offset=41
group=spark_3

[SP3_spark_entry_(4,1)]
keys=offset
offset=43
group=spark_3

[SP3_spark_entry_(5,1)]
keys=offset
offset=45
group=spark_3

[SP3_spark_entry_(6,1)]
keys=offset
offset=47
group=spark_3

[SP3_spark_entry_(7,1)]
keys=offset
offset=49
group=spark_3

[SP3_spark_entry_(8,1)]
keys=offset
offset=51
group=spark_3

[SP3_spark_entry_(9,1)]
keys=offset
offset=53
group=spark_3

[SP3_spark_entry_(10,1)]
keys=offset
offset=55
group=spark_3

[SP3_spark_entry_(11,1)]
keys=offset
offset=57
group=spark_3

[SP3_spark_entry_(0,2)]
keys=offset
offset=59
group=spark_3

[SP3_spark_entry_(1,2)]
keys=offset
offset=61
group=spark_3

[SP3_spark_entry_(2,2)]
keys=offset
offset=63
group=spark_3

[SP3_spark_entry_(3,2)]
keys=offset
offset=65
group=spark_3

[SP3_spark_entry_(4,2)]
keys=offset
offset=67
group=spark_3

[SP3_spark_entry_(5,2)]
keys=offset
offset=69
group=spark_3

[SP3_spark_entry_(6,2)]
keys=offset
offset=71
group=spark_3

[SP3_spark_entry_(7,2)]
keys=offset
offset=73
group=spark_3

[SP3_spark_entry_(8,2)]
keys=offset
offset=75
group=spark_3

[SP3_spark_entry_(9,2)]
keys=offset
offset=77
group=spark_3

[SP3_spark_entry_(10,2)]
keys=offset
offset=79
group=spark_3

[SP3_spark_entry_(11,2)]
keys=offset
offset=81
group=spark_3

[SP3_spark_entry_(0,3)]
keys=offset
offset=83
group=spark_3

[SP3_spark_entry_(1,3)]
keys=offset
offset=85
group=spark_3

[SP3_spark_entry_(2,3)]
keys=offset
offset=87
group=spark_3

[SP3_spark_entry_(3,3)]
keys=offset
offset=89
group=spark_3

[SP3_spark_entry_(4,3)]
keys=offset
offset=91
group=spark_3

[SP3_spark_entry_(5,3)]
keys=offset
offset=93
group=spark_3

[SP3_spark_entry_(6,3)]
keys=offset
offset=95
group=spark_3

[SP3_spark_entry_(7,3)]
keys=offset
offset=97
group=spark_3

[SP3_spark_entry_(8,3)]
keys=offset
offset=99
group=spark_3

[SP3_spark_entry_(9,3)]
keys=offset
offset=101
group=spark_3

[SP3_spark_entry_(10,3)]
keys=offset
offset=103
group=spark_3

[SP3_spark_entry_(11,3)]
keys=offset
offset=105
group=spark_3

[SP3_spark_entry_(0,4)]
keys=offset
offset=107
group=spark_3

[SP3_spark_entry_(1,4)]
keys=offset
offset=109
group=spark_3

[SP3_spark_entry_(2,4)]
keys=offset
offset=111
group=spark_3

[SP3_spark_entry_(3,4)]
keys=offset
offset=113
group=spark_3

[SP3_spark_entry_(4,4)]
keys=offset
offset=115
group=spark_3

[SP3_spark_entry_(5,4)]
keys=offset
offset=117
group=spark_3

[SP3_spark_entry_(6,4)]
keys=offset
offset=119
group=spark_3

[SP3_spark_entry_(7,4)]
keys=offset
offset=121
group=spark_3

[SP3_spark_entry_(8,4)]
keys=offset
offset=123
group=spark_3

[SP3_spark_entry_(9,4)]
keys=offset
offset=125
group=spark_3

[SP3_spark_entry_(10,4)]
keys=offset
offset=127
group=spark_3

[SP3_spark_entry_(11,4)]
keys=offset
offset=129
group=spark_3

[SP3_spark_entry_(0,5)]
keys=offset
offset=131
group=spark_3

[SP3_spark_entry_(1,5)]
keys=offset
offset=133
group=spark_3

[SP3_spark_entry_(2,5)]
keys=offset
offset=135
group=spark_3

[SP3_spark_entry_(3,5)]
keys=offset
offset=137
group=spark_3

[SP3_spark_entry_(4,5)]
keys=offset
offset=139
group=spark_3

[SP3_spark_entry_(5,5)]
keys=offset
offset=141
group=spark_3

[SP3_spark_entry_(6,5)]
keys=offset
offset=143
group=spark_3

[SP3_spark_entry_(7,5)]
keys=offset
offset=145
group=spark_3

[SP3_spark_entry_(8,5)]
keys=offset
offset=147
group=spark_3

[SP3_spark_entry_(9,5)]
keys=offset
offset=149
group=spark_3

[SP3_spark_entry_(10,5)]
keys=offset
offset=151
group=spark_3

[SP3_spark_entry_(11,5)]
keys=offset
offset=153
group=spark_3

[SP3_spark_entry_(0,6)]
keys=offset
offset=155
group=spark_3

[SP3_spark_entry_(1,6)]
keys=offset
offset=157
group=spark_3

[SP3_spark_entry_(2,6)]
keys=offset
offset=159
group=spark_3

[SP3_spark_entry_(3,6)]
keys=offset
offset=161
group=spark_3

[SP3_spark_entry_(4,6)]
keys=offset
offset=163
group=spark_3

[SP3_spark_entry_(5,6)]
keys=offset
offset=165
group=spark_3

[SP3_spark_entry_(6,6)]
keys=offset
offset=167
group=spark_3

[SP3_spark_entry_(7,6)]
keys=offset
offset=169
group=spark_3

[SP3_spark_entry_(8,6)]
keys=offset
offset=171
group=spark_3

[SP3_spark_entry_(9,6)]
keys=offset
offset=173
group=spark_3

[SP3_spark_entry_(10,6)]
keys=offset
offset=175
group=spark_3

[SP3_spark_entry_(11,6)]
keys=offset
offset=177
group=spark_3

[SP3_spark_entry_(0,7)]
keys=offset
offset=179
group=spark_3

[SP3_spark_entry_(1,7)]
keys=offset
offset=181
group=spark_3

[SP3_spark_entry_(2,7)]
keys=offset
offset=183
group=spark_3

[SP3_spark_entry_(3,7)]
keys=offset
offset=185
group=spark_3

[SP3_spark_entry_(4,7)]
keys=offset
offset=187
group=spark_3

[SP3_spark_entry_(5,7)]
keys=offset
offset=189
group=spark_3

[SP3_spark_entry_(6,7)]
keys=offset
offset=191
group=spark_3

[SP3_spark_entry_(7,7)]
keys=offset
offset=193
group=spark_3

[SP3_spark_entry_(8,7)]
keys=offset
offset=195
group=spark_3

[SP3_spark_entry_(9,7)]
keys=offset
offset=197
group=spark_3

[SP3_spark_entry_(10,7)]
keys=offset
offset=199
group=spark_3

[SP3_spark_entry_(11,7)]
keys=offset
offset=201
group=spark_3

[SP3_spark_entry_(0,8)]
keys=offset
offset=203
group=spark_3

[SP3_spark_entry_(1,8)]
keys=offset
offset=205
group=spark_3

[SP3_spark_entry_(2,8)]
keys=offset
offset=207
group=spark_3

[SP3_spark_entry_(3,8)]
keys=offset
offset=209
group=spark_3

[SP3_spark_entry_(4,8)]
keys=offset
offset=211
group=spark_3

[SP3_spark_entry_(5,8)]
keys=offset
offset=213
group=spark_3

[SP3_spark_entry_(6,8)]
keys=offset
offset=215
group=spark_3

[SP3_spark_entry_(7,8)]
keys=offset
offset=217
group=spark_3

[SP3_spark_entry_(8,8)]
keys=offset
offset=219
group=spark_3

[SP3_spark_entry_(9,8)]
keys=offset
offset=221
group=spark_3

[SP3_spark_entry_(10,8)]
keys=offset
offset=223
group=spark_3

[SP3_spark_entry_(11,8)]
keys=offset
offset=225
group=spark_3

[SP3_spark_entry_(0,9)]
keys=offset
offset=227
group=spark_3

[SP3_spark_entry_(1,9)]
keys=offset
offset=229
group=spark_3

[SP3_spark_entry_(2,9)]
keys=offset
offset=231
group=spark_3

[SP3_spark_entry_(3,9)]
keys=offset
offset=233
group=spark_3

[SP3_spark_entry_(4,9)]
keys=offset
offset=235
group=spark_3

[SP3_spark_entry_(5,9)]
keys=offset
offset=237
group=spark_3

[SP3_spark_entry_(6,9)]
keys=offset
offset=239
group=spark_3

[SP3_spark_entry_(7,9)]
keys=offset
offset=241
group=spark_3

[SP3_spark_entry_(8,9)]
keys=offset
offset=243
group=spark_3

[SP3_spark_entry_(9,9)]
keys=offset
offset=245
group=spark_3

[SP3_spark_entry_(10,9)]
keys=offset
offset=247
group=spark_3

[SP3_spark_entry_(11,9)]
keys=offset
offset=249
group=spark_3

[SP3_spark_entry_(0,10)]
keys=offset
offset=251
group=spark_3

[SP3_spark_entry_(1,10)]
keys=offset
offset=253
group=spark_3

[SP3_spark_entry_(2,10)]
keys=offset
offset=255
group=spark_3

[SP3_spark_entry_(3,10)]
keys=offset
offset=257
group=spark_3

[SP3_spark_entry_(4,10)]
keys=offset
offset=259
group=spark_3

[SP3_spark_entry_(5,10)]
keys=offset
offset=261
group=spark_3

[SP3_spark_entry_(6,10)]
keys=offset
offset=263
group=spark_3

[SP3_spark_entry_(7,10)]
keys=offset
offset=265
group=spark_3

[SP3_spark_entry_(8,10)]
keys=offset
offset=267
group=spark_3

[SP3_spark_entry_(9,10)]
keys=offset
offset=269
group=spark_3

[SP3_spark_entry_(10,10)]
keys=offset
offset=271
group=spark_3

[SP3_spark_entry_(11,10)]
keys=offset
offset=273
group=spark_3

[SP3_spark_entry_(0,11)]
keys=offset
offset=275
group=spark_3

[SP3_spark_entry_(1,11)]
keys=offset
offset=277
group=spark_3

[SP3_spark_entry_(2,11)]
keys=offset
offset=279
group=spark_3

[SP3_spark_entry_(3,11)]
keys=offset
offset=281
group=spark_3

[SP3_spark_entry_(4,11)]
keys=offset
offset=283
group=spark_3

[SP3_spark_entry_(5,11)]
keys=offset
offset=285
group=spark_3

[SP3_spark_entry_(6,11)]
keys=offset
offset=287
group=spark_3

[SP3_spark_entry_(7,11)]
keys=offset
offset=289
group=spark_3

[SP3_spark_entry_(8,11)]
keys=offset
offset=291
group=spark_3

[SP3_spark_entry_(9,11)]
keys=offset
offset=293
group=spark_3

[SP3_spark_entry_(10,11)]
keys=offset
offset=295
group=spark_3

[SP3_spark_entry_(11,11)]
keys=offset
offset=297
group=spark_3

