[global]
description=Object data map for the Spark Advance Tables (MSnS-Extra)
tab_name=_Spark Tables
id_prefix=SP_
groups=defaults,load_1,load_2,rpm_1,rpm_2,spark_1,spark_2

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size
key_types=_INT_,_ENUM_
page=3
size=_U08_

[load_1]
keys=page,dl_type,handler,raw_lower,raw_upper,table_num,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,use_color,bind_to_list,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_,_BOOL_,_STRING_,_STRING_
page=3
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
use_color=TRUE
table_num=3
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000),x/(1961/100000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000),x*(1961/100000)
bind_to_list=multi_expression
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the Sparktable define the vertexes (points on the Spark map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm_1]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,use_color,tooltip
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_STRING_
page=3
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the Sparktable define the vertexes (points on the Spark map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[spark_1]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,is_float,precision,use_color,tooltip
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_INT_,_BOOL_,_STRING_
page=3
dl_conv_expr=(x+10)/(352/1000)
ul_conv_expr=(x*(352/1000))-10
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
is_float=TRUE
precision=1
use_color=TRUE
tooltip=The Spark Advance Entries control the engine igntion timing.  The values are in degrees BTDC (Before Top Dead Center), so a negative value is actually an ATDC value. The range is from 80deg BTDC to 10deg ATDC.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[load_2]
keys=page,dl_type,handler,raw_lower,raw_upper,table_num,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,use_color,bind_to_list,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_,_BOOL_,_STRING_,_STRING_
page=4
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
use_color=TRUE
table_num=4
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000),x/(1961/100000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000),x*(1961/100000)
bind_to_list=multi_expression
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the Sparktable define the vertexes (points on the Spark map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm_2]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,use_color,tooltip
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_STRING_
page=4
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the Sparktable define the vertexes (points on the Spark map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[spark_2]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,is_float,precision,use_color,tooltip
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_INT_,_BOOL_,_STRING_
page=4
dl_conv_expr=(x+10)/(352/1000)
ul_conv_expr=(x*(352/1000))-10
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
is_float=TRUE
precision=1
use_color=TRUE
tooltip=The Spark Advance Entries control the engine igntion timing.  The values are in degrees BTDC (Before Top Dead Center), so a negative value is actually an ATDC value. The range is from 80deg BTDC to 10deg ATDC.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Widgets ---------------------------------------------------------------

[spark_notebook]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=3
bind_to_list=spark_controls

[SP1_vbox1]
keys=page,table_num
key_types=_INT_,_STRING_
page=3
table_num=3

[SP2_vbox1]
keys=page,table_num
key_types=_INT_,_STRING_
page=4
table_num=4

[SP1_gaugeframe1]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=3
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[SP1_gaugeframe2]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=3
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[SP1_gaugeframe3]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=3
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[SP1_gaugeframe4]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=3
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_Advance_Gauge.xml
datasource=sparkangle

[SP1_gaugeframe5]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=3
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr

[SP2_gaugeframe1]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=4
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[SP2_gaugeframe2]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=4
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[SP2_gaugeframe3]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=4
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[SP2_gaugeframe4]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=4
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_Advance_Gauge.xml
datasource=sparkangle

[SP2_gaugeframe5]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=4
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr


#----- Labels ----------------------------------------------------------------

[topframe]
keys=page,tab_ident,sub-notebook
key_types=_INT_,_ENUM_,_STRING_
page=3
tab_ident=_SPARKTABLES_TAB_
sub-notebook=SP_spark_notebook

[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=3
set_label=MegaSquirtnSpark Extra Spark Tables

[SP1_load_tbl_lab]
keys=page,label,alt_label,depend_on
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=1
label=MAP Bins
alt_label=TPS Bins
depend_on=alpha_n_button
alpha_n_button_type=_VE_EMB_BIT_
alpha_n_button_page=1
alpha_n_button_offset=184
alpha_n_button_bitshift=2
alpha_n_button_bitmask=4
alpha_n_button_bitval=1

[SP1_load_tbl_units]
keys=page,label,alt_label,depend_on
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=1
label=Kpa
alt_label=TPSADC
depend_on=alpha_n_button
alpha_n_button_type=_VE_EMB_BIT_
alpha_n_button_page=1
alpha_n_button_offset=184
alpha_n_button_bitshift=2
alpha_n_button_bitmask=4
alpha_n_button_bitval=1

[SP2_load_tbl_lab]
keys=page,label,alt_label,depend_on
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=1
label=MAP Bins
alt_label=TPS Bins
depend_on=alpha_n_button
alpha_n_button_type=_VE_EMB_BIT_
alpha_n_button_page=1
alpha_n_button_offset=184
alpha_n_button_bitshift=2
alpha_n_button_bitmask=4
alpha_n_button_bitval=1

[SP2_load_tbl_units]
keys=page,label,alt_label,depend_on
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=1
label=Kpa
alt_label=TPSADC
depend_on=alpha_n_button
alpha_n_button_type=_VE_EMB_BIT_
alpha_n_button_page=1
alpha_n_button_offset=184
alpha_n_button_bitshift=2
alpha_n_button_bitmask=4
alpha_n_button_bitval=1


#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_READ_VE_CONST_
page=3
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_BURN_MS_FLASH_
page=3
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[SP1_tracking_checkbutton]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_TRACKING_FOCUS_
page=1
table_num=3

[SP1_export_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_EXPORT_SINGLE_TABLE_
page=1
table_num=3

[SP1_import_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_IMPORT_SINGLE_TABLE_
page=1
table_num=3

[SP2_tracking_checkbutton]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_TRACKING_FOCUS_
page=1
table_num=4

[SP2_export_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_EXPORT_SINGLE_TABLE_
page=1
table_num=4

[SP2_import_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_IMPORT_SINGLE_TABLE_
page=1
table_num=4

[SP1_3d_view_button]
keys=page,table_num,tooltip,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=3
table_num=3
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Spark-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate.  A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[SP1_recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=3
handler=_RESCALE_TABLE_
data=SP_SP1_rescale_spinner

[SP2_3d_view_button]
keys=page,table_num,tooltip,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=4
table_num=4
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Spark-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate.  A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[SP2_recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=4
handler=_RESCALE_TABLE_
data=SP_SP2_rescale_spinner

#----- Rescale Spinner ------------------------------------------------------

[SP1_rescale_spinner]
keys=page,table_num
key_types=_INT_,_STRING_
page=3
table_num=3

[SP2_rescale_spinner]
keys=page,table_num
key_types=_INT_,_STRING_
page=4
table_num=4

#----- MAIN SparkTable Container ---------------------------------------------

[SP1_main_sparktable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=3
rescaler_frame=SP_SP1_rescale_frame

[SP2_main_sparktable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=4
rescaler_frame=SP_SP2_rescale_frame

#----- Temp Timing Controls --------------------------------------------------

[SP1_trimangle_entry]
keys=offset,dl_conv_expr,ul_conv_expr,precision,use_color
key_types=_INT_,_STRING_,_STRING_,_INT_,_BOOL_
offset=170
group=spark_1
dl_conv_expr=x/(352/1000)
ul_conv_expr=x*(352/1000)
precision=2
use_color=FALSE

[SP1_fixedangle_entry]
keys=offset,precision,use_color
key_types=_INT_,_INT_,_BOOL_
offset=169
group=spark_1
precision=2
use_color=FALSE

[SP1_triggerangle_entry]
keys=offset,dl_conv_expr,ul_conv_expr,precision,use_color
key_types=_INT_,_STRING_,_STRING_,_INT_,_BOOL_
offset=168
group=spark_1
dl_conv_expr=x*(284/100)
ul_conv_expr=x/(284/100)
precision=2
use_color=FALSE

[SP2_trimangle_entry]
keys=offset,dl_conv_expr,ul_conv_expr,precision,use_color
key_types=_INT_,_STRING_,_STRING_,_INT_,_BOOL_
offset=170
group=spark_1
dl_conv_expr=x/(352/1000)
ul_conv_expr=x*(352/1000)
precision=2
use_color=FALSE

[SP2_fixedangle_entry]
keys=offset,precision,use_color
key_types=_INT_,_INT_,_BOOL_
offset=169
group=spark_1
precision=2
use_color=FALSE

[SP2_triggerangle_entry]
keys=offset,dl_conv_expr,ul_conv_expr,precision,use_color
key_types=_INT_,_STRING_,_STRING_,_INT_,_BOOL_
offset=168
group=spark_1
dl_conv_expr=x*(284/100)
ul_conv_expr=x/(284/100)
precision=2
use_color=FALSE

#----- Load Entries (MAP/TPS) -----------------------------------------------

[SP1_load_entry_0]
keys=offset
key_types=_INT_
offset=156
group=load_1

[SP1_load_entry_1]
keys=offset
key_types=_INT_
offset=157
group=load_1

[SP1_load_entry_2]
keys=offset
key_types=_INT_
offset=158
group=load_1

[SP1_load_entry_3]
keys=offset
key_types=_INT_
offset=159
group=load_1

[SP1_load_entry_4]
keys=offset
key_types=_INT_
offset=160
group=load_1

[SP1_load_entry_5]
keys=offset
key_types=_INT_
offset=161
group=load_1

[SP1_load_entry_6]
keys=offset
key_types=_INT_
offset=162
group=load_1

[SP1_load_entry_7]
keys=offset
key_types=_INT_
offset=163
group=load_1

[SP1_load_entry_8]
keys=offset
key_types=_INT_
offset=164
group=load_1

[SP1_load_entry_9]
keys=offset
key_types=_INT_
offset=165
group=load_1

[SP1_load_entry_10]
keys=offset
key_types=_INT_
offset=166
group=load_1

[SP1_load_entry_11]
keys=offset
key_types=_INT_
offset=167
group=load_1

[SP2_load_entry_0]
keys=offset
key_types=_INT_
offset=156
group=load_2

[SP2_load_entry_1]
keys=offset
key_types=_INT_
offset=157
group=load_2

[SP2_load_entry_2]
keys=offset
key_types=_INT_
offset=158
group=load_2

[SP2_load_entry_3]
keys=offset
key_types=_INT_
offset=159
group=load_2

[SP2_load_entry_4]
keys=offset
key_types=_INT_
offset=160
group=load_2

[SP2_load_entry_5]
keys=offset
key_types=_INT_
offset=161
group=load_2

[SP2_load_entry_6]
keys=offset
key_types=_INT_
offset=162
group=load_2

[SP2_load_entry_7]
keys=offset
key_types=_INT_
offset=163
group=load_2

[SP2_load_entry_8]
keys=offset
key_types=_INT_
offset=164
group=load_2

[SP2_load_entry_9]
keys=offset
key_types=_INT_
offset=165
group=load_2

[SP2_load_entry_10]
keys=offset
key_types=_INT_
offset=166
group=load_2

[SP2_load_entry_11]
keys=offset
key_types=_INT_
offset=167
group=load_2

#----- RPM Entries ---------------------------------------------------------

[SP1_rpm_entry_0]
keys=offset
key_types=_INT_
offset=144
group=rpm_1

[SP1_rpm_entry_1]
keys=offset
key_types=_INT_
offset=145
group=rpm_1

[SP1_rpm_entry_2]
keys=offset
key_types=_INT_
offset=146
group=rpm_1

[SP1_rpm_entry_3]
keys=offset
key_types=_INT_
offset=147
group=rpm_1

[SP1_rpm_entry_4]
keys=offset
key_types=_INT_
offset=148
group=rpm_1

[SP1_rpm_entry_5]
keys=offset
key_types=_INT_
offset=149
group=rpm_1

[SP1_rpm_entry_6]
keys=offset
key_types=_INT_
offset=150
group=rpm_1

[SP1_rpm_entry_7]
keys=offset
key_types=_INT_
offset=151
group=rpm_1

[SP1_rpm_entry_8]
keys=offset
key_types=_INT_
offset=152
group=rpm_1

[SP1_rpm_entry_9]
keys=offset
key_types=_INT_
offset=153
group=rpm_1

[SP1_rpm_entry_10]
keys=offset
key_types=_INT_
offset=154
group=rpm_1

[SP1_rpm_entry_11]
keys=offset
key_types=_INT_
offset=155
group=rpm_1

[SP2_rpm_entry_0]
keys=offset
key_types=_INT_
offset=144
group=rpm_2

[SP2_rpm_entry_1]
keys=offset
key_types=_INT_
offset=145
group=rpm_2

[SP2_rpm_entry_2]
keys=offset
key_types=_INT_
offset=146
group=rpm_2

[SP2_rpm_entry_3]
keys=offset
key_types=_INT_
offset=147
group=rpm_2

[SP2_rpm_entry_4]
keys=offset
key_types=_INT_
offset=148
group=rpm_2

[SP2_rpm_entry_5]
keys=offset
key_types=_INT_
offset=149
group=rpm_2

[SP2_rpm_entry_6]
keys=offset
key_types=_INT_
offset=150
group=rpm_2

[SP2_rpm_entry_7]
keys=offset
key_types=_INT_
offset=151
group=rpm_2

[SP2_rpm_entry_8]
keys=offset
key_types=_INT_
offset=152
group=rpm_2

[SP2_rpm_entry_9]
keys=offset
key_types=_INT_
offset=153
group=rpm_2

[SP2_rpm_entry_10]
keys=offset
key_types=_INT_
offset=154
group=rpm_2

[SP2_rpm_entry_11]
keys=offset
key_types=_INT_
offset=155
group=rpm_2

#----- VE-Table Entries -----------------------------------------------------

[SP1_spark_entry_(0,0)]
keys=offset
key_types=_INT_
offset=0
group=spark_1

[SP1_spark_entry_(1,0)]
keys=offset
key_types=_INT_
offset=1
group=spark_1

[SP1_spark_entry_(2,0)]
keys=offset
key_types=_INT_
offset=2
group=spark_1

[SP1_spark_entry_(3,0)]
keys=offset
key_types=_INT_
offset=3
group=spark_1

[SP1_spark_entry_(4,0)]
keys=offset
key_types=_INT_
offset=4
group=spark_1

[SP1_spark_entry_(5,0)]
keys=offset
key_types=_INT_
offset=5
group=spark_1

[SP1_spark_entry_(6,0)]
keys=offset
key_types=_INT_
offset=6
group=spark_1

[SP1_spark_entry_(7,0)]
keys=offset
key_types=_INT_
offset=7
group=spark_1

[SP1_spark_entry_(8,0)]
keys=offset
key_types=_INT_
offset=8
group=spark_1

[SP1_spark_entry_(9,0)]
keys=offset
key_types=_INT_
offset=9
group=spark_1

[SP1_spark_entry_(10,0)]
keys=offset
key_types=_INT_
offset=10
group=spark_1

[SP1_spark_entry_(11,0)]
keys=offset
key_types=_INT_
offset=11
group=spark_1

[SP1_spark_entry_(0,1)]
keys=offset
key_types=_INT_
offset=12
group=spark_1

[SP1_spark_entry_(1,1)]
keys=offset
key_types=_INT_
offset=13
group=spark_1

[SP1_spark_entry_(2,1)]
keys=offset
key_types=_INT_
offset=14
group=spark_1

[SP1_spark_entry_(3,1)]
keys=offset
key_types=_INT_
offset=15
group=spark_1

[SP1_spark_entry_(4,1)]
keys=offset
key_types=_INT_
offset=16
group=spark_1

[SP1_spark_entry_(5,1)]
keys=offset
key_types=_INT_
offset=17
group=spark_1

[SP1_spark_entry_(6,1)]
keys=offset
key_types=_INT_
offset=18
group=spark_1

[SP1_spark_entry_(7,1)]
keys=offset
key_types=_INT_
offset=19
group=spark_1

[SP1_spark_entry_(8,1)]
keys=offset
key_types=_INT_
offset=20
group=spark_1

[SP1_spark_entry_(9,1)]
keys=offset
key_types=_INT_
offset=21
group=spark_1

[SP1_spark_entry_(10,1)]
keys=offset
key_types=_INT_
offset=22
group=spark_1

[SP1_spark_entry_(11,1)]
keys=offset
key_types=_INT_
offset=23
group=spark_1

[SP1_spark_entry_(0,2)]
keys=offset
key_types=_INT_
offset=24
group=spark_1

[SP1_spark_entry_(1,2)]
keys=offset
key_types=_INT_
offset=25
group=spark_1

[SP1_spark_entry_(2,2)]
keys=offset
key_types=_INT_
offset=26
group=spark_1

[SP1_spark_entry_(3,2)]
keys=offset
key_types=_INT_
offset=27
group=spark_1

[SP1_spark_entry_(4,2)]
keys=offset
key_types=_INT_
offset=28
group=spark_1

[SP1_spark_entry_(5,2)]
keys=offset
key_types=_INT_
offset=29
group=spark_1

[SP1_spark_entry_(6,2)]
keys=offset
key_types=_INT_
offset=30
group=spark_1

[SP1_spark_entry_(7,2)]
keys=offset
key_types=_INT_
offset=31
group=spark_1

[SP1_spark_entry_(8,2)]
keys=offset
key_types=_INT_
offset=32
group=spark_1

[SP1_spark_entry_(9,2)]
keys=offset
key_types=_INT_
offset=33
group=spark_1

[SP1_spark_entry_(10,2)]
keys=offset
key_types=_INT_
offset=34
group=spark_1

[SP1_spark_entry_(11,2)]
keys=offset
key_types=_INT_
offset=35
group=spark_1

[SP1_spark_entry_(0,3)]
keys=offset
key_types=_INT_
offset=36
group=spark_1

[SP1_spark_entry_(1,3)]
keys=offset
key_types=_INT_
offset=37
group=spark_1

[SP1_spark_entry_(2,3)]
keys=offset
key_types=_INT_
offset=38
group=spark_1

[SP1_spark_entry_(3,3)]
keys=offset
key_types=_INT_
offset=39
group=spark_1

[SP1_spark_entry_(4,3)]
keys=offset
key_types=_INT_
offset=40
group=spark_1

[SP1_spark_entry_(5,3)]
keys=offset
key_types=_INT_
offset=41
group=spark_1

[SP1_spark_entry_(6,3)]
keys=offset
key_types=_INT_
offset=42
group=spark_1

[SP1_spark_entry_(7,3)]
keys=offset
key_types=_INT_
offset=43
group=spark_1

[SP1_spark_entry_(8,3)]
keys=offset
key_types=_INT_
offset=44
group=spark_1

[SP1_spark_entry_(9,3)]
keys=offset
key_types=_INT_
offset=45
group=spark_1

[SP1_spark_entry_(10,3)]
keys=offset
key_types=_INT_
offset=46
group=spark_1

[SP1_spark_entry_(11,3)]
keys=offset
key_types=_INT_
offset=47
group=spark_1

[SP1_spark_entry_(0,4)]
keys=offset
key_types=_INT_
offset=48
group=spark_1

[SP1_spark_entry_(1,4)]
keys=offset
key_types=_INT_
offset=49
group=spark_1

[SP1_spark_entry_(2,4)]
keys=offset
key_types=_INT_
offset=50
group=spark_1

[SP1_spark_entry_(3,4)]
keys=offset
key_types=_INT_
offset=51
group=spark_1

[SP1_spark_entry_(4,4)]
keys=offset
key_types=_INT_
offset=52
group=spark_1

[SP1_spark_entry_(5,4)]
keys=offset
key_types=_INT_
offset=53
group=spark_1

[SP1_spark_entry_(6,4)]
keys=offset
key_types=_INT_
offset=54
group=spark_1

[SP1_spark_entry_(7,4)]
keys=offset
key_types=_INT_
offset=55
group=spark_1

[SP1_spark_entry_(8,4)]
keys=offset
key_types=_INT_
offset=56
group=spark_1

[SP1_spark_entry_(9,4)]
keys=offset
key_types=_INT_
offset=57
group=spark_1

[SP1_spark_entry_(10,4)]
keys=offset
key_types=_INT_
offset=58
group=spark_1

[SP1_spark_entry_(11,4)]
keys=offset
key_types=_INT_
offset=59
group=spark_1

[SP1_spark_entry_(0,5)]
keys=offset
key_types=_INT_
offset=60
group=spark_1

[SP1_spark_entry_(1,5)]
keys=offset
key_types=_INT_
offset=61
group=spark_1

[SP1_spark_entry_(2,5)]
keys=offset
key_types=_INT_
offset=62
group=spark_1

[SP1_spark_entry_(3,5)]
keys=offset
key_types=_INT_
offset=63
group=spark_1

[SP1_spark_entry_(4,5)]
keys=offset
key_types=_INT_
offset=64
group=spark_1

[SP1_spark_entry_(5,5)]
keys=offset
key_types=_INT_
offset=65
group=spark_1

[SP1_spark_entry_(6,5)]
keys=offset
key_types=_INT_
offset=66
group=spark_1

[SP1_spark_entry_(7,5)]
keys=offset
key_types=_INT_
offset=67
group=spark_1

[SP1_spark_entry_(8,5)]
keys=offset
key_types=_INT_
offset=68
group=spark_1

[SP1_spark_entry_(9,5)]
keys=offset
key_types=_INT_
offset=69
group=spark_1

[SP1_spark_entry_(10,5)]
keys=offset
key_types=_INT_
offset=70
group=spark_1

[SP1_spark_entry_(11,5)]
keys=offset
key_types=_INT_
offset=71
group=spark_1

[SP1_spark_entry_(0,6)]
keys=offset
key_types=_INT_
offset=72
group=spark_1

[SP1_spark_entry_(1,6)]
keys=offset
key_types=_INT_
offset=73
group=spark_1

[SP1_spark_entry_(2,6)]
keys=offset
key_types=_INT_
offset=74
group=spark_1

[SP1_spark_entry_(3,6)]
keys=offset
key_types=_INT_
offset=75
group=spark_1

[SP1_spark_entry_(4,6)]
keys=offset
key_types=_INT_
offset=76
group=spark_1

[SP1_spark_entry_(5,6)]
keys=offset
key_types=_INT_
offset=77
group=spark_1

[SP1_spark_entry_(6,6)]
keys=offset
key_types=_INT_
offset=78
group=spark_1

[SP1_spark_entry_(7,6)]
keys=offset
key_types=_INT_
offset=79
group=spark_1

[SP1_spark_entry_(8,6)]
keys=offset
key_types=_INT_
offset=80
group=spark_1

[SP1_spark_entry_(9,6)]
keys=offset
key_types=_INT_
offset=81
group=spark_1

[SP1_spark_entry_(10,6)]
keys=offset
key_types=_INT_
offset=82
group=spark_1

[SP1_spark_entry_(11,6)]
keys=offset
key_types=_INT_
offset=83
group=spark_1

[SP1_spark_entry_(0,7)]
keys=offset
key_types=_INT_
offset=84
group=spark_1

[SP1_spark_entry_(1,7)]
keys=offset
key_types=_INT_
offset=85
group=spark_1

[SP1_spark_entry_(2,7)]
keys=offset
key_types=_INT_
offset=86
group=spark_1

[SP1_spark_entry_(3,7)]
keys=offset
key_types=_INT_
offset=87
group=spark_1

[SP1_spark_entry_(4,7)]
keys=offset
key_types=_INT_
offset=88
group=spark_1

[SP1_spark_entry_(5,7)]
keys=offset
key_types=_INT_
offset=89
group=spark_1

[SP1_spark_entry_(6,7)]
keys=offset
key_types=_INT_
offset=90
group=spark_1

[SP1_spark_entry_(7,7)]
keys=offset
key_types=_INT_
offset=91
group=spark_1

[SP1_spark_entry_(8,7)]
keys=offset
key_types=_INT_
offset=92
group=spark_1

[SP1_spark_entry_(9,7)]
keys=offset
key_types=_INT_
offset=93
group=spark_1

[SP1_spark_entry_(10,7)]
keys=offset
key_types=_INT_
offset=94
group=spark_1

[SP1_spark_entry_(11,7)]
keys=offset
key_types=_INT_
offset=95
group=spark_1

[SP1_spark_entry_(0,8)]
keys=offset
key_types=_INT_
offset=96
group=spark_1

[SP1_spark_entry_(1,8)]
keys=offset
key_types=_INT_
offset=97
group=spark_1

[SP1_spark_entry_(2,8)]
keys=offset
key_types=_INT_
offset=98
group=spark_1

[SP1_spark_entry_(3,8)]
keys=offset
key_types=_INT_
offset=99
group=spark_1

[SP1_spark_entry_(4,8)]
keys=offset
key_types=_INT_
offset=100
group=spark_1

[SP1_spark_entry_(5,8)]
keys=offset
key_types=_INT_
offset=101
group=spark_1

[SP1_spark_entry_(6,8)]
keys=offset
key_types=_INT_
offset=102
group=spark_1

[SP1_spark_entry_(7,8)]
keys=offset
key_types=_INT_
offset=103
group=spark_1

[SP1_spark_entry_(8,8)]
keys=offset
key_types=_INT_
offset=104
group=spark_1

[SP1_spark_entry_(9,8)]
keys=offset
key_types=_INT_
offset=105
group=spark_1

[SP1_spark_entry_(10,8)]
keys=offset
key_types=_INT_
offset=106
group=spark_1

[SP1_spark_entry_(11,8)]
keys=offset
key_types=_INT_
offset=107
group=spark_1

[SP1_spark_entry_(0,9)]
keys=offset
key_types=_INT_
offset=108
group=spark_1

[SP1_spark_entry_(1,9)]
keys=offset
key_types=_INT_
offset=109
group=spark_1

[SP1_spark_entry_(2,9)]
keys=offset
key_types=_INT_
offset=110
group=spark_1

[SP1_spark_entry_(3,9)]
keys=offset
key_types=_INT_
offset=111
group=spark_1

[SP1_spark_entry_(4,9)]
keys=offset
key_types=_INT_
offset=112
group=spark_1

[SP1_spark_entry_(5,9)]
keys=offset
key_types=_INT_
offset=113
group=spark_1

[SP1_spark_entry_(6,9)]
keys=offset
key_types=_INT_
offset=114
group=spark_1

[SP1_spark_entry_(7,9)]
keys=offset
key_types=_INT_
offset=115
group=spark_1

[SP1_spark_entry_(8,9)]
keys=offset
key_types=_INT_
offset=116
group=spark_1

[SP1_spark_entry_(9,9)]
keys=offset
key_types=_INT_
offset=117
group=spark_1

[SP1_spark_entry_(10,9)]
keys=offset
key_types=_INT_
offset=118
group=spark_1

[SP1_spark_entry_(11,9)]
keys=offset
key_types=_INT_
offset=119
group=spark_1

[SP1_spark_entry_(0,10)]
keys=offset
key_types=_INT_
offset=120
group=spark_1

[SP1_spark_entry_(1,10)]
keys=offset
key_types=_INT_
offset=121
group=spark_1

[SP1_spark_entry_(2,10)]
keys=offset
key_types=_INT_
offset=122
group=spark_1

[SP1_spark_entry_(3,10)]
keys=offset
key_types=_INT_
offset=123
group=spark_1

[SP1_spark_entry_(4,10)]
keys=offset
key_types=_INT_
offset=124
group=spark_1

[SP1_spark_entry_(5,10)]
keys=offset
key_types=_INT_
offset=125
group=spark_1

[SP1_spark_entry_(6,10)]
keys=offset
key_types=_INT_
offset=126
group=spark_1

[SP1_spark_entry_(7,10)]
keys=offset
key_types=_INT_
offset=127
group=spark_1

[SP1_spark_entry_(8,10)]
keys=offset
key_types=_INT_
offset=128
group=spark_1

[SP1_spark_entry_(9,10)]
keys=offset
key_types=_INT_
offset=129
group=spark_1

[SP1_spark_entry_(10,10)]
keys=offset
key_types=_INT_
offset=130
group=spark_1

[SP1_spark_entry_(11,10)]
keys=offset
key_types=_INT_
offset=131
group=spark_1

[SP1_spark_entry_(0,11)]
keys=offset
key_types=_INT_
offset=132
group=spark_1

[SP1_spark_entry_(1,11)]
keys=offset
key_types=_INT_
offset=133
group=spark_1

[SP1_spark_entry_(2,11)]
keys=offset
key_types=_INT_
offset=134
group=spark_1

[SP1_spark_entry_(3,11)]
keys=offset
key_types=_INT_
offset=135
group=spark_1

[SP1_spark_entry_(4,11)]
keys=offset
key_types=_INT_
offset=136
group=spark_1

[SP1_spark_entry_(5,11)]
keys=offset
key_types=_INT_
offset=137
group=spark_1

[SP1_spark_entry_(6,11)]
keys=offset
key_types=_INT_
offset=138
group=spark_1

[SP1_spark_entry_(7,11)]
keys=offset
key_types=_INT_
offset=139
group=spark_1

[SP1_spark_entry_(8,11)]
keys=offset
key_types=_INT_
offset=140
group=spark_1

[SP1_spark_entry_(9,11)]
keys=offset
key_types=_INT_
offset=141
group=spark_1

[SP1_spark_entry_(10,11)]
keys=offset
key_types=_INT_
offset=142
group=spark_1

[SP1_spark_entry_(11,11)]
keys=offset
key_types=_INT_
offset=143
group=spark_1

[SP2_spark_entry_(0,0)]
keys=offset
key_types=_INT_
offset=0
group=spark_2

[SP2_spark_entry_(1,0)]
keys=offset
key_types=_INT_
offset=1
group=spark_2

[SP2_spark_entry_(2,0)]
keys=offset
key_types=_INT_
offset=2
group=spark_2

[SP2_spark_entry_(3,0)]
keys=offset
key_types=_INT_
offset=3
group=spark_2

[SP2_spark_entry_(4,0)]
keys=offset
key_types=_INT_
offset=4
group=spark_2

[SP2_spark_entry_(5,0)]
keys=offset
key_types=_INT_
offset=5
group=spark_2

[SP2_spark_entry_(6,0)]
keys=offset
key_types=_INT_
offset=6
group=spark_2

[SP2_spark_entry_(7,0)]
keys=offset
key_types=_INT_
offset=7
group=spark_2

[SP2_spark_entry_(8,0)]
keys=offset
key_types=_INT_
offset=8
group=spark_2

[SP2_spark_entry_(9,0)]
keys=offset
key_types=_INT_
offset=9
group=spark_2

[SP2_spark_entry_(10,0)]
keys=offset
key_types=_INT_
offset=10
group=spark_2

[SP2_spark_entry_(11,0)]
keys=offset
key_types=_INT_
offset=11
group=spark_2

[SP2_spark_entry_(0,1)]
keys=offset
key_types=_INT_
offset=12
group=spark_2

[SP2_spark_entry_(1,1)]
keys=offset
key_types=_INT_
offset=13
group=spark_2

[SP2_spark_entry_(2,1)]
keys=offset
key_types=_INT_
offset=14
group=spark_2

[SP2_spark_entry_(3,1)]
keys=offset
key_types=_INT_
offset=15
group=spark_2

[SP2_spark_entry_(4,1)]
keys=offset
key_types=_INT_
offset=16
group=spark_2

[SP2_spark_entry_(5,1)]
keys=offset
key_types=_INT_
offset=17
group=spark_2

[SP2_spark_entry_(6,1)]
keys=offset
key_types=_INT_
offset=18
group=spark_2

[SP2_spark_entry_(7,1)]
keys=offset
key_types=_INT_
offset=19
group=spark_2

[SP2_spark_entry_(8,1)]
keys=offset
key_types=_INT_
offset=20
group=spark_2

[SP2_spark_entry_(9,1)]
keys=offset
key_types=_INT_
offset=21
group=spark_2

[SP2_spark_entry_(10,1)]
keys=offset
key_types=_INT_
offset=22
group=spark_2

[SP2_spark_entry_(11,1)]
keys=offset
key_types=_INT_
offset=23
group=spark_2

[SP2_spark_entry_(0,2)]
keys=offset
key_types=_INT_
offset=24
group=spark_2

[SP2_spark_entry_(1,2)]
keys=offset
key_types=_INT_
offset=25
group=spark_2

[SP2_spark_entry_(2,2)]
keys=offset
key_types=_INT_
offset=26
group=spark_2

[SP2_spark_entry_(3,2)]
keys=offset
key_types=_INT_
offset=27
group=spark_2

[SP2_spark_entry_(4,2)]
keys=offset
key_types=_INT_
offset=28
group=spark_2

[SP2_spark_entry_(5,2)]
keys=offset
key_types=_INT_
offset=29
group=spark_2

[SP2_spark_entry_(6,2)]
keys=offset
key_types=_INT_
offset=30
group=spark_2

[SP2_spark_entry_(7,2)]
keys=offset
key_types=_INT_
offset=31
group=spark_2

[SP2_spark_entry_(8,2)]
keys=offset
key_types=_INT_
offset=32
group=spark_2

[SP2_spark_entry_(9,2)]
keys=offset
key_types=_INT_
offset=33
group=spark_2

[SP2_spark_entry_(10,2)]
keys=offset
key_types=_INT_
offset=34
group=spark_2

[SP2_spark_entry_(11,2)]
keys=offset
key_types=_INT_
offset=35
group=spark_2

[SP2_spark_entry_(0,3)]
keys=offset
key_types=_INT_
offset=36
group=spark_2

[SP2_spark_entry_(1,3)]
keys=offset
key_types=_INT_
offset=37
group=spark_2

[SP2_spark_entry_(2,3)]
keys=offset
key_types=_INT_
offset=38
group=spark_2

[SP2_spark_entry_(3,3)]
keys=offset
key_types=_INT_
offset=39
group=spark_2

[SP2_spark_entry_(4,3)]
keys=offset
key_types=_INT_
offset=40
group=spark_2

[SP2_spark_entry_(5,3)]
keys=offset
key_types=_INT_
offset=41
group=spark_2

[SP2_spark_entry_(6,3)]
keys=offset
key_types=_INT_
offset=42
group=spark_2

[SP2_spark_entry_(7,3)]
keys=offset
key_types=_INT_
offset=43
group=spark_2

[SP2_spark_entry_(8,3)]
keys=offset
key_types=_INT_
offset=44
group=spark_2

[SP2_spark_entry_(9,3)]
keys=offset
key_types=_INT_
offset=45
group=spark_2

[SP2_spark_entry_(10,3)]
keys=offset
key_types=_INT_
offset=46
group=spark_2

[SP2_spark_entry_(11,3)]
keys=offset
key_types=_INT_
offset=47
group=spark_2

[SP2_spark_entry_(0,4)]
keys=offset
key_types=_INT_
offset=48
group=spark_2

[SP2_spark_entry_(1,4)]
keys=offset
key_types=_INT_
offset=49
group=spark_2

[SP2_spark_entry_(2,4)]
keys=offset
key_types=_INT_
offset=50
group=spark_2

[SP2_spark_entry_(3,4)]
keys=offset
key_types=_INT_
offset=51
group=spark_2

[SP2_spark_entry_(4,4)]
keys=offset
key_types=_INT_
offset=52
group=spark_2

[SP2_spark_entry_(5,4)]
keys=offset
key_types=_INT_
offset=53
group=spark_2

[SP2_spark_entry_(6,4)]
keys=offset
key_types=_INT_
offset=54
group=spark_2

[SP2_spark_entry_(7,4)]
keys=offset
key_types=_INT_
offset=55
group=spark_2

[SP2_spark_entry_(8,4)]
keys=offset
key_types=_INT_
offset=56
group=spark_2

[SP2_spark_entry_(9,4)]
keys=offset
key_types=_INT_
offset=57
group=spark_2

[SP2_spark_entry_(10,4)]
keys=offset
key_types=_INT_
offset=58
group=spark_2

[SP2_spark_entry_(11,4)]
keys=offset
key_types=_INT_
offset=59
group=spark_2

[SP2_spark_entry_(0,5)]
keys=offset
key_types=_INT_
offset=60
group=spark_2

[SP2_spark_entry_(1,5)]
keys=offset
key_types=_INT_
offset=61
group=spark_2

[SP2_spark_entry_(2,5)]
keys=offset
key_types=_INT_
offset=62
group=spark_2

[SP2_spark_entry_(3,5)]
keys=offset
key_types=_INT_
offset=63
group=spark_2

[SP2_spark_entry_(4,5)]
keys=offset
key_types=_INT_
offset=64
group=spark_2

[SP2_spark_entry_(5,5)]
keys=offset
key_types=_INT_
offset=65
group=spark_2

[SP2_spark_entry_(6,5)]
keys=offset
key_types=_INT_
offset=66
group=spark_2

[SP2_spark_entry_(7,5)]
keys=offset
key_types=_INT_
offset=67
group=spark_2

[SP2_spark_entry_(8,5)]
keys=offset
key_types=_INT_
offset=68
group=spark_2

[SP2_spark_entry_(9,5)]
keys=offset
key_types=_INT_
offset=69
group=spark_2

[SP2_spark_entry_(10,5)]
keys=offset
key_types=_INT_
offset=70
group=spark_2

[SP2_spark_entry_(11,5)]
keys=offset
key_types=_INT_
offset=71
group=spark_2

[SP2_spark_entry_(0,6)]
keys=offset
key_types=_INT_
offset=72
group=spark_2

[SP2_spark_entry_(1,6)]
keys=offset
key_types=_INT_
offset=73
group=spark_2

[SP2_spark_entry_(2,6)]
keys=offset
key_types=_INT_
offset=74
group=spark_2

[SP2_spark_entry_(3,6)]
keys=offset
key_types=_INT_
offset=75
group=spark_2

[SP2_spark_entry_(4,6)]
keys=offset
key_types=_INT_
offset=76
group=spark_2

[SP2_spark_entry_(5,6)]
keys=offset
key_types=_INT_
offset=77
group=spark_2

[SP2_spark_entry_(6,6)]
keys=offset
key_types=_INT_
offset=78
group=spark_2

[SP2_spark_entry_(7,6)]
keys=offset
key_types=_INT_
offset=79
group=spark_2

[SP2_spark_entry_(8,6)]
keys=offset
key_types=_INT_
offset=80
group=spark_2

[SP2_spark_entry_(9,6)]
keys=offset
key_types=_INT_
offset=81
group=spark_2

[SP2_spark_entry_(10,6)]
keys=offset
key_types=_INT_
offset=82
group=spark_2

[SP2_spark_entry_(11,6)]
keys=offset
key_types=_INT_
offset=83
group=spark_2

[SP2_spark_entry_(0,7)]
keys=offset
key_types=_INT_
offset=84
group=spark_2

[SP2_spark_entry_(1,7)]
keys=offset
key_types=_INT_
offset=85
group=spark_2

[SP2_spark_entry_(2,7)]
keys=offset
key_types=_INT_
offset=86
group=spark_2

[SP2_spark_entry_(3,7)]
keys=offset
key_types=_INT_
offset=87
group=spark_2

[SP2_spark_entry_(4,7)]
keys=offset
key_types=_INT_
offset=88
group=spark_2

[SP2_spark_entry_(5,7)]
keys=offset
key_types=_INT_
offset=89
group=spark_2

[SP2_spark_entry_(6,7)]
keys=offset
key_types=_INT_
offset=90
group=spark_2

[SP2_spark_entry_(7,7)]
keys=offset
key_types=_INT_
offset=91
group=spark_2

[SP2_spark_entry_(8,7)]
keys=offset
key_types=_INT_
offset=92
group=spark_2

[SP2_spark_entry_(9,7)]
keys=offset
key_types=_INT_
offset=93
group=spark_2

[SP2_spark_entry_(10,7)]
keys=offset
key_types=_INT_
offset=94
group=spark_2

[SP2_spark_entry_(11,7)]
keys=offset
key_types=_INT_
offset=95
group=spark_2

[SP2_spark_entry_(0,8)]
keys=offset
key_types=_INT_
offset=96
group=spark_2

[SP2_spark_entry_(1,8)]
keys=offset
key_types=_INT_
offset=97
group=spark_2

[SP2_spark_entry_(2,8)]
keys=offset
key_types=_INT_
offset=98
group=spark_2

[SP2_spark_entry_(3,8)]
keys=offset
key_types=_INT_
offset=99
group=spark_2

[SP2_spark_entry_(4,8)]
keys=offset
key_types=_INT_
offset=100
group=spark_2

[SP2_spark_entry_(5,8)]
keys=offset
key_types=_INT_
offset=101
group=spark_2

[SP2_spark_entry_(6,8)]
keys=offset
key_types=_INT_
offset=102
group=spark_2

[SP2_spark_entry_(7,8)]
keys=offset
key_types=_INT_
offset=103
group=spark_2

[SP2_spark_entry_(8,8)]
keys=offset
key_types=_INT_
offset=104
group=spark_2

[SP2_spark_entry_(9,8)]
keys=offset
key_types=_INT_
offset=105
group=spark_2

[SP2_spark_entry_(10,8)]
keys=offset
key_types=_INT_
offset=106
group=spark_2

[SP2_spark_entry_(11,8)]
keys=offset
key_types=_INT_
offset=107
group=spark_2

[SP2_spark_entry_(0,9)]
keys=offset
key_types=_INT_
offset=108
group=spark_2

[SP2_spark_entry_(1,9)]
keys=offset
key_types=_INT_
offset=109
group=spark_2

[SP2_spark_entry_(2,9)]
keys=offset
key_types=_INT_
offset=110
group=spark_2

[SP2_spark_entry_(3,9)]
keys=offset
key_types=_INT_
offset=111
group=spark_2

[SP2_spark_entry_(4,9)]
keys=offset
key_types=_INT_
offset=112
group=spark_2

[SP2_spark_entry_(5,9)]
keys=offset
key_types=_INT_
offset=113
group=spark_2

[SP2_spark_entry_(6,9)]
keys=offset
key_types=_INT_
offset=114
group=spark_2

[SP2_spark_entry_(7,9)]
keys=offset
key_types=_INT_
offset=115
group=spark_2

[SP2_spark_entry_(8,9)]
keys=offset
key_types=_INT_
offset=116
group=spark_2

[SP2_spark_entry_(9,9)]
keys=offset
key_types=_INT_
offset=117
group=spark_2

[SP2_spark_entry_(10,9)]
keys=offset
key_types=_INT_
offset=118
group=spark_2

[SP2_spark_entry_(11,9)]
keys=offset
key_types=_INT_
offset=119
group=spark_2

[SP2_spark_entry_(0,10)]
keys=offset
key_types=_INT_
offset=120
group=spark_2

[SP2_spark_entry_(1,10)]
keys=offset
key_types=_INT_
offset=121
group=spark_2

[SP2_spark_entry_(2,10)]
keys=offset
key_types=_INT_
offset=122
group=spark_2

[SP2_spark_entry_(3,10)]
keys=offset
key_types=_INT_
offset=123
group=spark_2

[SP2_spark_entry_(4,10)]
keys=offset
key_types=_INT_
offset=124
group=spark_2

[SP2_spark_entry_(5,10)]
keys=offset
key_types=_INT_
offset=125
group=spark_2

[SP2_spark_entry_(6,10)]
keys=offset
key_types=_INT_
offset=126
group=spark_2

[SP2_spark_entry_(7,10)]
keys=offset
key_types=_INT_
offset=127
group=spark_2

[SP2_spark_entry_(8,10)]
keys=offset
key_types=_INT_
offset=128
group=spark_2

[SP2_spark_entry_(9,10)]
keys=offset
key_types=_INT_
offset=129
group=spark_2

[SP2_spark_entry_(10,10)]
keys=offset
key_types=_INT_
offset=130
group=spark_2

[SP2_spark_entry_(11,10)]
keys=offset
key_types=_INT_
offset=131
group=spark_2

[SP2_spark_entry_(0,11)]
keys=offset
key_types=_INT_
offset=132
group=spark_2

[SP2_spark_entry_(1,11)]
keys=offset
key_types=_INT_
offset=133
group=spark_2

[SP2_spark_entry_(2,11)]
keys=offset
key_types=_INT_
offset=134
group=spark_2

[SP2_spark_entry_(3,11)]
keys=offset
key_types=_INT_
offset=135
group=spark_2

[SP2_spark_entry_(4,11)]
keys=offset
key_types=_INT_
offset=136
group=spark_2

[SP2_spark_entry_(5,11)]
keys=offset
key_types=_INT_
offset=137
group=spark_2

[SP2_spark_entry_(6,11)]
keys=offset
key_types=_INT_
offset=138
group=spark_2

[SP2_spark_entry_(7,11)]
keys=offset
key_types=_INT_
offset=139
group=spark_2

[SP2_spark_entry_(8,11)]
keys=offset
key_types=_INT_
offset=140
group=spark_2

[SP2_spark_entry_(9,11)]
keys=offset
key_types=_INT_
offset=141
group=spark_2

[SP2_spark_entry_(10,11)]
keys=offset
key_types=_INT_
offset=142
group=spark_2

[SP2_spark_entry_(11,11)]
keys=offset
key_types=_INT_
offset=143
group=spark_2
