[global]
description=Object data map for the Spark Advance Table
tab_name=_Spark Advance
id_prefix=SP1_
groups=defaults,load,rpm,sparktable

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size
key_types=_INT_,_ENUM_
page=1
size=_U08_

[load]
keys=page,dl_type,handler,raw_lower,raw_upper,ign_parm,use_color,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_BOOL_,_STRING_
page=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
ign_parm=TRUE
use_color=TRUE
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the Sparktable define the vertexes (points on the Spark map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,ign_parm,use_color,tooltip
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_BOOL_,_STRING_
page=1
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
ign_parm=TRUE
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the Sparktable define the vertexes (points on the Spark map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[sparktable]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,precision,ign_parm,use_color,tooltip
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_INT_,_INT_,_BOOL_,_BOOL_,_STRING_
page=1
dl_conv_expr=(x+10)/(352/1000)
ul_conv_expr=(x*(352/1000))-10
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
precision=1
ign_parm=TRUE
use_color=TRUE
tooltip=The Spark Advance Entries control the engine igntion timing.  The values are in degrees BTDC (Before Top Dead Center), so a negative value is actually an ATDC value. The range is from 80deg BTDC to 10deg ATDC.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Gauges ----------------------------------------------------------------

[gaugeframe1]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=1
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[gaugeframe2]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=1
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[gaugeframe3]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=1
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[gaugeframe4]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=1
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_Advance_Gauge.xml
datasource=sparkangle

[gaugeframe5]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=1
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr

#----- Labels ----------------------------------------------------------------

[topframe]
keys=page,tab_ident,table_num
key_types=_INT_,_ENUM_,_STRING_
page=1
tab_ident=_SPARKTABLES_TAB_
table_num=1

[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=1
set_label=MegaSquirtnSpark 3.x Spark Table

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=1
set_label=Spark Advance Table (MSnS)

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_READ_VE_CONST_
page=1
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_BURN_MS_FLASH_
page=1
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[export_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_EXPORT_SINGLE_TABLE_
page=1
table_num=1

[import_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_IMPORT_SINGLE_TABLE_
page=1
table_num=1

[3d_view_button]
keys=page,table_num,tooltip,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=1
table_num=1
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Spark-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate.  A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[rescale_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=1
handler=_RESCALE_TABLE_
data=SP1_rescale_entry,SP1_rescale_combo

[tracking_checkbutton]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_TRACKING_FOCUS_
page=1
table_num=1

#----- Rescale Entry ------------------------------------------------------

[rescale_entry]
keys=table_num
key_types=_STRING_
table_num=1

#----- Rescale Entry ------------------------------------------------------

[rescale_combo]
keys=table_num,post_function_with_arg
key_types=_STRING_,_STRING_
table_num=1
post_function_with_arg=lock_entry

#----- MAIN SparkTable Container ---------------------------------------------

[main_sparktable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=1
rescaler_frame=SP1_rescale_frame

#----- Temp Timing Controls --------------------------------------------------

[trimangle_entry]
keys=offset,use_color
key_types=_INT_,_BOOL_
group=sparktable
offset=82
use_color=FALSE

[fixedangle_entry]
keys=offset,use_color
key_types=_INT_,_BOOL_
group=sparktable
offset=81
use_color=FALSE

#----- Load Entries (MAP/TPS) -----------------------------------------------

[load_entry_0]
keys=offset
key_types=_INT_
offset=72
group=load

[load_entry_1]
keys=offset
key_types=_INT_
offset=73
group=load

[load_entry_2]
keys=offset
key_types=_INT_
offset=74
group=load

[load_entry_3]
keys=offset
key_types=_INT_
offset=75
group=load

[load_entry_4]
keys=offset
key_types=_INT_
offset=76
group=load

[load_entry_5]
keys=offset
key_types=_INT_
offset=77
group=load

[load_entry_6]
keys=offset
key_types=_INT_
offset=78
group=load

[load_entry_7]
keys=offset
key_types=_INT_
offset=79
group=load

#----- RPM Entries ---------------------------------------------------------

[rpm_entry_0]
keys=offset
key_types=_INT_
group=rpm
offset=64

[rpm_entry_1]
keys=offset
key_types=_INT_
group=rpm
offset=65

[rpm_entry_2]
keys=offset
key_types=_INT_
group=rpm
offset=66

[rpm_entry_3]
keys=offset
key_types=_INT_
group=rpm
offset=67

[rpm_entry_4]
keys=offset
key_types=_INT_
group=rpm
offset=68

[rpm_entry_5]
keys=offset
key_types=_INT_
group=rpm
offset=69

[rpm_entry_6]
keys=offset
key_types=_INT_
group=rpm
offset=70

[rpm_entry_7]
keys=offset
key_types=_INT_
group=rpm
offset=71

#----- VE-Table Entries -----------------------------------------------------

[spark_entry_(0,0)]
keys=offset
key_types=_INT_
group=sparktable
offset=0

[spark_entry_(1,0)]
keys=offset
key_types=_INT_
group=sparktable
offset=1

[spark_entry_(2,0)]
keys=offset
key_types=_INT_
group=sparktable
offset=2

[spark_entry_(3,0)]
keys=offset
key_types=_INT_
group=sparktable
offset=3

[spark_entry_(4,0)]
keys=offset
key_types=_INT_
group=sparktable
offset=4

[spark_entry_(5,0)]
keys=offset
key_types=_INT_
group=sparktable
offset=5

[spark_entry_(6,0)]
keys=offset
key_types=_INT_
group=sparktable
offset=6

[spark_entry_(7,0)]
keys=offset
key_types=_INT_
group=sparktable
offset=7

[spark_entry_(0,1)]
keys=offset
key_types=_INT_
group=sparktable
offset=8

[spark_entry_(1,1)]
keys=offset
key_types=_INT_
group=sparktable
offset=9

[spark_entry_(2,1)]
keys=offset
key_types=_INT_
group=sparktable
offset=10

[spark_entry_(3,1)]
keys=offset
key_types=_INT_
group=sparktable
offset=11

[spark_entry_(4,1)]
keys=offset
key_types=_INT_
group=sparktable
offset=12

[spark_entry_(5,1)]
keys=offset
key_types=_INT_
group=sparktable
offset=13

[spark_entry_(6,1)]
keys=offset
key_types=_INT_
group=sparktable
offset=14

[spark_entry_(7,1)]
keys=offset
key_types=_INT_
group=sparktable
offset=15

[spark_entry_(0,2)]
keys=offset
key_types=_INT_
group=sparktable
offset=16

[spark_entry_(1,2)]
keys=offset
key_types=_INT_
group=sparktable
offset=17

[spark_entry_(2,2)]
keys=offset
key_types=_INT_
group=sparktable
offset=18

[spark_entry_(3,2)]
keys=offset
key_types=_INT_
group=sparktable
offset=19

[spark_entry_(4,2)]
keys=offset
key_types=_INT_
group=sparktable
offset=20

[spark_entry_(5,2)]
keys=offset
key_types=_INT_
group=sparktable
offset=21

[spark_entry_(6,2)]
keys=offset
key_types=_INT_
group=sparktable
offset=22

[spark_entry_(7,2)]
keys=offset
key_types=_INT_
group=sparktable
offset=23

[spark_entry_(0,3)]
keys=offset
key_types=_INT_
group=sparktable
offset=24

[spark_entry_(1,3)]
keys=offset
key_types=_INT_
group=sparktable
offset=25

[spark_entry_(2,3)]
keys=offset
key_types=_INT_
group=sparktable
offset=26

[spark_entry_(3,3)]
keys=offset
key_types=_INT_
group=sparktable
offset=27

[spark_entry_(4,3)]
keys=offset
key_types=_INT_
group=sparktable
offset=28

[spark_entry_(5,3)]
keys=offset
key_types=_INT_
group=sparktable
offset=29

[spark_entry_(6,3)]
keys=offset
key_types=_INT_
group=sparktable
offset=30

[spark_entry_(7,3)]
keys=offset
key_types=_INT_
group=sparktable
offset=31

[spark_entry_(0,4)]
keys=offset
key_types=_INT_
group=sparktable
offset=32

[spark_entry_(1,4)]
keys=offset
key_types=_INT_
group=sparktable
offset=33

[spark_entry_(2,4)]
keys=offset
key_types=_INT_
group=sparktable
offset=34

[spark_entry_(3,4)]
keys=offset
key_types=_INT_
group=sparktable
offset=35

[spark_entry_(4,4)]
keys=offset
key_types=_INT_
group=sparktable
offset=36

[spark_entry_(5,4)]
keys=offset
key_types=_INT_
group=sparktable
offset=37

[spark_entry_(6,4)]
keys=offset
key_types=_INT_
group=sparktable
offset=38

[spark_entry_(7,4)]
keys=offset
key_types=_INT_
group=sparktable
offset=39

[spark_entry_(0,5)]
keys=offset
key_types=_INT_
group=sparktable
offset=40

[spark_entry_(1,5)]
keys=offset
key_types=_INT_
group=sparktable
offset=41

[spark_entry_(2,5)]
keys=offset
key_types=_INT_
group=sparktable
offset=42

[spark_entry_(3,5)]
keys=offset
key_types=_INT_
group=sparktable
offset=43

[spark_entry_(4,5)]
keys=offset
key_types=_INT_
group=sparktable
offset=44

[spark_entry_(5,5)]
keys=offset
key_types=_INT_
group=sparktable
offset=45

[spark_entry_(6,5)]
keys=offset
key_types=_INT_
group=sparktable
offset=46

[spark_entry_(7,5)]
keys=offset
key_types=_INT_
group=sparktable
offset=47

[spark_entry_(0,6)]
keys=offset
key_types=_INT_
group=sparktable
offset=48

[spark_entry_(1,6)]
keys=offset
key_types=_INT_
group=sparktable
offset=49

[spark_entry_(2,6)]
keys=offset
key_types=_INT_
group=sparktable
offset=50

[spark_entry_(3,6)]
keys=offset
key_types=_INT_
group=sparktable
offset=51

[spark_entry_(4,6)]
keys=offset
key_types=_INT_
group=sparktable
offset=52

[spark_entry_(5,6)]
keys=offset
key_types=_INT_
group=sparktable
offset=53

[spark_entry_(6,6)]
keys=offset
key_types=_INT_
group=sparktable
offset=54

[spark_entry_(7,6)]
keys=offset
key_types=_INT_
group=sparktable
offset=55

[spark_entry_(0,7)]
keys=offset
key_types=_INT_
group=sparktable
offset=56

[spark_entry_(1,7)]
keys=offset
key_types=_INT_
group=sparktable
offset=57

[spark_entry_(2,7)]
keys=offset
key_types=_INT_
group=sparktable
offset=58

[spark_entry_(3,7)]
keys=offset
key_types=_INT_
group=sparktable
offset=59

[spark_entry_(4,7)]
keys=offset
key_types=_INT_
group=sparktable
offset=60

[spark_entry_(5,7)]
keys=offset
key_types=_INT_
group=sparktable
offset=61

[spark_entry_(6,7)]
keys=offset
key_types=_INT_
group=sparktable
offset=62

[spark_entry_(7,7)]
keys=offset
key_types=_INT_
group=sparktable
offset=63
