[global]
description=Object data map for the Spark Advance Tables (MSnS-Extra)
tab_name=_Spark Tables
id_prefix=SP_
groups=defaults,load_1,load_2,rpm_1,rpm_2,spark_1,spark_2
bind_to_list=spark_controls

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=3
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_1]
keys=source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,use_color,bind_to_list,tooltip
use_color=TRUE
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000),x/(1961/100000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000),x*(1961/100000)
bind_to_list=multi_expression
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the Sparktable define the vertexes (points on the Spark map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm_1]
keys=dl_conv_expr,ul_conv_expr,use_color,tooltip
dl_conv_expr=x/100
ul_conv_expr=x*100
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the Sparktable define the vertexes (points on the Spark map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[spark_1]
keys=table_num,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
table_num=3
dl_conv_expr=(x+10)/(352/1000)
ul_conv_expr=(x*(352/1000))-10
precision=1
use_color=TRUE
tooltip=The Spark Advance Entries control the engine igntion timing.  The values are in degrees BTDC (Before Top Dead Center), so a negative value is actually an ATDC value. The range is from 80deg BTDC to 10deg ATDC.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[load_2]
keys=page,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,use_color,bind_to_list,tooltip
page=4
use_color=TRUE
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000),x/(1961/100000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000),x*(1961/100000)
bind_to_list=multi_expression
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the Sparktable define the vertexes (points on the Spark map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm_2]
keys=page,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=4
dl_conv_expr=x/100
ul_conv_expr=x*100
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the Sparktable define the vertexes (points on the Spark map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[spark_2]
keys=page,table_num,dl_conv_expr,ul_conv_expr,precision,use_color,tooltip
page=4
table_num=4
dl_conv_expr=(x+10)/(352/1000)
ul_conv_expr=(x*(352/1000))-10
precision=1
use_color=TRUE
tooltip=The Spark Advance Entries control the engine igntion timing.  The values are in degrees BTDC (Before Top Dead Center), so a negative value is actually an ATDC value. The range is from 80deg BTDC to 10deg ATDC.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Widgets ---------------------------------------------------------------

[spark_notebook]
keys=bind_to_list
bind_to_list=spark_controls

[SP1_vbox1]
keys=table_num
table_num=3

[SP2_vbox1]
keys=page,table_num
page=4
table_num=4

[SP1_gaugeframe1]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=3
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[SP1_gaugeframe2]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=3
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[SP1_gaugeframe3]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=3
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[SP1_gaugeframe4]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=3
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_Advance_Gauge.xml
datasource=sparkangle

[SP1_gaugeframe5]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=3
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr

[SP2_gaugeframe1]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=4
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[SP2_gaugeframe2]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=4
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[SP2_gaugeframe3]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=4
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[SP2_gaugeframe4]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=4
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_Advance_Gauge.xml
datasource=sparkangle

[SP2_gaugeframe5]
keys=page,post_functions_with_arg,gaugexml,datasource,table_num
page=1
table_num=4
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr


#----- Labels ----------------------------------------------------------------

[topframe]
keys=tab_ident,sub-notebook
tab_ident=_SPARKTABLES_TAB_
sub-notebook=SP_spark_notebook

[topframe_title]
keys=set_label
set_label=MegaSquirtnSpark Extra Spark Tables

[SP1_load_tbl_lab]
keys=page,label,alt_label,depend_on
page=1
label=MAP Bins
alt_label=TPS Bins
depend_on=alpha_n_button
alpha_n_button=_VE_EMB_BIT_,_U08_,1,184,4,2,1

[SP1_load_tbl_units]
keys=page,label,alt_label,depend_on
page=1
label=Kpa
alt_label=TPSADC
depend_on=alpha_n_button
alpha_n_button=_VE_EMB_BIT_,_U08_,1,184,4,2,1

[SP2_load_tbl_lab]
keys=page,label,alt_label,depend_on
page=1
label=MAP Bins
alt_label=TPS Bins
depend_on=alpha_n_button
alpha_n_button=_VE_EMB_BIT_,_U08_,1,184,4,2,1

[SP2_load_tbl_units]
keys=page,label,alt_label,depend_on
page=1
label=Kpa
alt_label=TPSADC
depend_on=alpha_n_button
alpha_n_button=_VE_EMB_BIT_,_U08_,1,184,4,2,1


#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[SP1_tracking_checkbutton]
keys=handler,page,table_num
handler=_TRACKING_FOCUS_
page=1
table_num=3

[SP1_export_button]
keys=handler,page,table_num
handler=_EXPORT_SINGLE_TABLE_
page=1
table_num=3

[SP1_import_button]
keys=handler,page,table_num
handler=_IMPORT_SINGLE_TABLE_
page=1
table_num=3

[SP2_tracking_checkbutton]
keys=handler,page,table_num
handler=_TRACKING_FOCUS_
page=1
table_num=4

[SP2_export_button]
keys=handler,page,table_num
handler=_EXPORT_SINGLE_TABLE_
page=1
table_num=4

[SP2_import_button]
keys=handler,page,table_num
handler=_IMPORT_SINGLE_TABLE_
page=1
table_num=4

[SP1_3d_view_button]
keys=table_num,tooltip,bind_to_list
table_num=3
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Spark-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate.  A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[SP1_rescale_button]
keys=handler,data
handler=_RESCALE_TABLE_
data=SP_SP1_rescale_entry,SP_SP1_rescale_combo

[SP2_3d_view_button]
keys=page,table_num,tooltip,bind_to_list
page=4
table_num=4
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current Spark-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate.  A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[SP2_rescale_button]
keys=page,handler,data
page=4
handler=_RESCALE_TABLE_
data=SP_SP2_rescale_entry,SP_SP2_rescale_combo

#----- Rescale Entries ------------------------------------------------------

[SP1_rescale_entry]
keys=table_num
table_num=3

[SP2_rescale_entry]
keys=table_num
table_num=4

#----- Rescale Combos ------------------------------------------------------

[SP1_rescale_combo]
keys=table_num,post_functions_with_arg
table_num=3
post_functions_with_arg=lock_entry

[SP2_rescale_combo]
keys=table_num,post_functions_with_arg
table_num=4
post_functions_with_arg=lock_entry

#----- MAIN SparkTable Container ---------------------------------------------

[SP1_main_sparktable]
keys=rescaler_frame
rescaler_frame=SP_SP1_rescale_frame

[SP2_main_sparktable]
keys=page,rescaler_frame
page=4
rescaler_frame=SP_SP2_rescale_frame

#----- Temp Timing Controls --------------------------------------------------

[SP1_trimangle_entry]
keys=size,offset,dl_conv_expr,ul_conv_expr,precision,use_color
offset=170
group=spark_1
size=_S08_
dl_conv_expr=x/(352/1000)
ul_conv_expr=x*(352/1000)
raw_lower=-127
raw_upper=128
precision=2
use_color=FALSE

[SP1_fixedangle_entry]
keys=offset,precision,use_color
offset=169
group=spark_1
precision=2
use_color=FALSE

[SP1_triggerangle_entry]
keys=offset,dl_conv_expr,ul_conv_expr,precision,use_color
offset=168
group=spark_1
dl_conv_expr=x/(352/1000)
ul_conv_expr=x*(352/1000)
precision=2
use_color=FALSE

[SP2_trimangle_entry]
keys=size,offset,dl_conv_expr,ul_conv_expr,precision,use_color
offset=170
group=spark_2
size=_S08_
dl_conv_expr=x/(352/1000)
ul_conv_expr=x*(352/1000)
raw_lower=-127
raw_upper=128
precision=2
use_color=FALSE

[SP2_fixedangle_entry]
keys=offset,precision,use_color
offset=169
group=spark_2
precision=2
use_color=FALSE

[SP2_triggerangle_entry]
keys=offset,dl_conv_expr,ul_conv_expr,precision,use_color
offset=168
group=spark_2
dl_conv_expr=x*(284/100)
ul_conv_expr=x/(284/100)
precision=2
use_color=FALSE

#----- Load Entries (MAP/TPS) -----------------------------------------------

[SP1_load_entry]
keys=group
offset=156
group=load_1

[SP2_load_entry]
keys=group
offset=156
group=load_2

#----- RPM Entries ---------------------------------------------------------

[SP1_rpm_entry]
keys=group
offset=144
group=rpm_1

[SP2_rpm_entry]
keys=group
offset=144
group=rpm_2

#----- VE-Table Entries -----------------------------------------------------

[SP1_spark_entry]
keys=group
offset=0
group=spark_1

[SP2_spark_entry]
keys=group
offset=0
group=spark_2
