[global]
description=Object data map for the Nitrous/Staging/ORFC tab
tab_name=_N<sub>2</sub>O/Staging/ORFC
id_prefix=NSO_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=2
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

#----- Widgets ---------------------------------------------------------------

[no2_dt_enrich_combo]
keys=bind_to_list
bind_to_list=dual_table

[stage2_params_frame]
keys=bind_to_list
bind_to_list=n2o_stage2

[nitrous_params_table]
keys=bind_to_list
bind_to_list=n2o_controls

[nitrous_stage2_frame]
keys=bind_to_list
bind_to_list=n2o_controls

[staging_params_table]
keys=bind_to_list
bind_to_list=inj_staging

[gradual_staging_table]
keys=bind_to_list
bind_to_list=gradual_staging

[sec_staging_params_table]
keys=bind_to_list
bind_to_list=sec_staging

[orfc_params_table]
keys=bind_to_list
bind_to_list=orfc

#----- Labels ---------------------------------------------------------------

[orfc_clt_label]
keys=bind_to_list,f_label,c_label,temp_dep
bind_to_list=temperature
f_label=and CLT greater than: (\302\260F.)
c_label=and CLT greater than: (\302\260C.)
temp_dep=TRUE

[no2_enable_clt_label]
keys=bind_to_list,f_label,c_label,temp_dep
bind_to_list=temperature
f_label=and CLT temp above: (\302\260F.)
c_label=and CLT temp above: (\302\260C.)
temp_dep=TRUE

[orfc_ego_label]
keys=bind_to_list
bind_to_list=ego_ctrl

[stage2_retard_label]
keys=bind_to_list
bind_to_list=ign

[n2o_retard_label]
keys=bind_to_list
bind_to_list=ign

[n2o_launch_label]
keys=bind_to_list
bind_to_list=launch_control

[n2o_flatshift_label]
keys=bind_to_list
bind_to_list=flatshift

[pri_staging_threshold_units_label]
keys=bind_to_list,labels
bind_to_list=staged_units
labels=Primary staging threshold,Primary staging threshold (RPM),Primary staging threshold (kPa),Primary staging threshold (TPS %),Primary staging threshold (Duty %)

[pri_staging_hysteresis_units_label]
keys=bind_to_list,labels
bind_to_list=staged_units
labels=Primary staging hysteresis,Primary staging hysteresis (RPM),Primary staging hysteresis (kPa),Primary staging hysteresis (TPS %),Primary staging hysteresis (Duty %)

[sec_staging_threshold_units_label]
keys=bind_to_list,labels
bind_to_list=sec_staged_units
labels=Secondary staging threshold,Secondary staging threshold (RPM),Secondary staging threshold (kPa),Secondary staging threshold (TPS %),Secondary staging threshold (Duty %)

[sec_staging_hysteresis_units_label]
keys=bind_to_list,labels
bind_to_list=sec_staged_units
labels=Secondary staging hysteresis,Secondary staging hysteresis (RPM),Secondary staging hysteresis (kPa),Secondary staging hysteresis (TPS %),Secondary staging hysteresis (Duty %)

#----- Combos ---------------------------------------------------------------

[staged_inj_combo]
keys=offset,choices,bitmask,bitvals,toggle_labels,toggle_groups,tooltip
offset=697
bitvals=0,1,2,3,4
bitmask=7
choices=Off,RPM,MAP,TPS,Duty
toggle_labels=staged_units
toggle_groups=,inj_staging,inj_staging,inj_staging,inj_staging
tooltip=See MS2-Extra Manuals

[staging_transition_combo]
keys=offset,choices,bitmask,bitvals,toggle_groups,tooltip
offset=697
bitvals=0,1
bitmask=64
choices=Disabled,Enabled
toggle_groups=,gradual_staging
tooltip=See MS2-Extra Manuals

[sec_staging_parameter_combo]
keys=offset,choices,bitmask,bitvals,toggle_labels,toggle_groups,tooltip
offset=697
bitvals=0,1,2,3,4
bitmask=56
choices=Off,RPM,MAP,TPS,Duty
toggle_labels=sec_staged_units
toggle_groups=,sec_staging,sec_staging,sec_staging,sec_staging
tooltip=See MS2-Extra Manuals

[sec_staging_logic_combo]
keys=offset,choices,bitmask,bitvals,tooltip
offset=697
bitvals=0,1,2,3,4
bitmask=128
choices=OR,AND
tooltip=See MS2-Extra Manuals

[orfc_combo]
keys=page,offset,choices,bitmask,bitvals,toggle_groups,tooltip
page=1
offset=1000
bitvals=0,1
bitmask=1
choices=Disabled,Enabled
toggle_groups=orfc
tooltip=See MS2-Extra Manuals

[nos_combo]
keys=offset,choices,bitmask,bitvals,toggle_groups,tooltip
offset=707
bitvals=0,1
bitmask=4
choices=Disabled,Enabled
toggle_groups=n2o_controls
tooltip=See MS2-Extra Manuals

[n2o_input_pin_combo]
keys=offset,choices,bitmask,bitvals,tooltip
offset=707
bitvals=0,1,2,3,4,5
bitmask=112
choices=PE0/JS7,PE1,JS10,JS11,JS5,JS4
tooltip=See MS2-Extra Manuals

[n2o_output_pins_combo]
keys=offset,choices,bitmask,bitvals,tooltip
offset=707
bitvals=0,1
bitmask=128
choices=IAC1+2,FIDLE+D15
tooltip=See MS2-Extra Manuals

[which_bank_combo]
keys=offset,choices,bitmask,bitvals,tooltip
offset=707
bitvals=1,2,3
bitmask=3
choices=Bank 1,Bank 2,Both Banks
tooltip=See MS2-Extra Manuals

