# MSnS-E Trigger monitor

[global]
description=Object data map for MSnS-E Trigger monitor
tab_name=_Trigger Monitor
post_function=finish_trigmon
id_prefix=trigmon_

#----- Buttons ---------------------------------------------------------------

[oneshot_read_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_PAGE_
page=10
bind_to_list=get_data_buttons

[cont_read_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_CONT_READ_PAGE_
page=10
bind_to_list=get_data_buttons

[stop_cont_read_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_STOP_READ_PAGE_
page=10
bind_to_list=get_data_buttons

