[global]
description=Object data map for VE-Table 1 (page 0)
tab_name=_VE Table(1)
id_prefix=VE1_
groups=defaults,load,rpm,vetable

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size
key_types=_INT_,_ENUM_
page=0
size=_U08_

[load]
keys=page,raw_lower,raw_upper,dl_type,handler,use_color,tooltip
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=0
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the VEtable define the vertexes (points on the VE map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm]
keys=page,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,dl_type,handler,use_color,tooltip
key_types=_INT_,_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=0
raw_lower=0
raw_upper=255
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the VEtable define the vertexes (points on the VE map).  The ECU will interpolate between vertexes providing a smooth transition between points on the VEmap. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[vetable]
keys=page,raw_lower,raw_upper,dl_type,handler,use_color,tooltip
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=0
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE
tooltip=The VE Entries control how much fuel is injected into the engine. They refer to Volumetric efficiency of the engine.  If the Req_Fuel variable is scaled appropriately the engine should be at 100% VE at max torque.   These entries are all relative and can be scaled upwards for a low Req_Fuel or downwards with a high Req_Fuel.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Widgets ---------------------------------------------------------------

[topframe]
keys=page,tab_ident,table_num
key_types=_INT_,_ENUM_,_STRING_
page=0
tab_ident=_VETABLES_TAB_
table_num=0

[VE1_gaugeframe1]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=0
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[VE1_gaugeframe2]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=0
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[VE1_gaugeframe3]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=0
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[VE1_gaugeframe4]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=0
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_EGOcorr_Gauge.xml
datasource=egocorr

[VE1_gaugeframe5]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=0
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=0
set_label=MegaSquirt VE-Table 1

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=0
set_label=VE Table 1

[load_tbl_lab]
keys=page,label,alt_label,depend_on
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=0
label=MAP Bins
alt_label=TPS Bins
depend_on=alpha_n_button
alpha_n_button_type=_VE_EMB_BIT_
alpha_n_button_page=0
alpha_n_button_offset=118
alpha_n_button_bitshift=2
alpha_n_button_bitmask=4
alpha_n_button_bitval=1

[load_tbl_units]
keys=page,label,alt_label,depend_on
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=0
label=Kpa
alt_label=TPSADC
depend_on=alpha_n_button
alpha_n_button_type=_VE_EMB_BIT_
alpha_n_button_page=0
alpha_n_button_offset=118
alpha_n_button_bitshift=2
alpha_n_button_bitmask=4
alpha_n_button_bitval=1

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_READ_VE_CONST_
page=0
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[export_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_EXPORT_SINGLE_TABLE_
page=0
table_num=0

[import_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_IMPORT_SINGLE_TABLE_
page=0
table_num=0

[3d_view_button]
keys=page,table_num,tooltip,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=0
table_num=0
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current VE-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[rescale_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=0
handler=_RESCALE_TABLE_
data=VE1_rescale_entry,VE1_rescale_combo

[reqfuel_rescale_button]
keys=page,handler,data,table_num,applicable_tables
key_types=_INT_,_ENUM_,_STRING_,_STRING_,_STRING_
page=1
table_num=0
applicable_tables=0
handler=_REQFUEL_RESCALE_TABLE_
data=VE1_new_reqfuel_entry

[tracking_checkbutton]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_TRACKING_FOCUS_
page=1
table_num=0

#----- Rescale Entries ------------------------------------------------------

[rescale_entry]
keys=table_num
key_types=_STRING_
table_num=0

#----- Rescale Combo ------------------------------------------------------

[rescale_combo]
keys=table_num,post_function_with_arg
key_types=_STRING_,_STRING_
table_num=0
post_function_with_arg=lock_entry

#----- MAIN VETable Container ------------------------------------------------

[main_vetable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=0
rescaler_frame=VE1_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[load_entry_0]
keys=offset
key_types=_INT_
offset=108
group=load

[load_entry_1]
keys=offset
key_types=_INT_
offset=109
group=load

[load_entry_2]
keys=offset
key_types=_INT_
offset=110
group=load

[load_entry_3]
keys=offset
key_types=_INT_
offset=111
group=load

[load_entry_4]
keys=offset
key_types=_INT_
offset=112
group=load

[load_entry_5]
keys=offset
key_types=_INT_
offset=113
group=load

[load_entry_6]
keys=offset
key_types=_INT_
offset=114
group=load

[load_entry_7]
keys=offset
key_types=_INT_
offset=115
group=load

#----- RPM Entries ---------------------------------------------------------

[rpm_entry_0]
keys=offset
key_types=_INT_
offset=100
group=rpm

[rpm_entry_1]
keys=offset
key_types=_INT_
offset=101
group=rpm

[rpm_entry_2]
keys=offset
key_types=_INT_
offset=102
group=rpm

[rpm_entry_3]
keys=offset
key_types=_INT_
offset=103
group=rpm

[rpm_entry_4]
keys=offset
key_types=_INT_
offset=104
group=rpm

[rpm_entry_5]
keys=offset
key_types=_INT_
offset=105
group=rpm

[rpm_entry_6]
keys=offset
key_types=_INT_
offset=106
group=rpm

[rpm_entry_7]
keys=offset
key_types=_INT_
offset=107
group=rpm

#----- VE-Table Entries -----------------------------------------------------

[ve_entry_(0,0)]
keys=offset
key_types=_INT_
offset=0
group=vetable

[ve_entry_(1,0)]
keys=offset
key_types=_INT_
offset=1
group=vetable

[ve_entry_(2,0)]
keys=offset
key_types=_INT_
offset=2
group=vetable

[ve_entry_(3,0)]
keys=offset
key_types=_INT_
offset=3
group=vetable

[ve_entry_(4,0)]
keys=offset
key_types=_INT_
offset=4
group=vetable

[ve_entry_(5,0)]
keys=offset
key_types=_INT_
offset=5
group=vetable

[ve_entry_(6,0)]
keys=offset
key_types=_INT_
offset=6
group=vetable

[ve_entry_(7,0)]
keys=offset
key_types=_INT_
offset=7
group=vetable

[ve_entry_(0,1)]
keys=offset
key_types=_INT_
offset=8
group=vetable

[ve_entry_(1,1)]
keys=offset
key_types=_INT_
offset=9
group=vetable

[ve_entry_(2,1)]
keys=offset
key_types=_INT_
offset=10
group=vetable

[ve_entry_(3,1)]
keys=offset
key_types=_INT_
offset=11
group=vetable

[ve_entry_(4,1)]
keys=offset
key_types=_INT_
offset=12
group=vetable

[ve_entry_(5,1)]
keys=offset
key_types=_INT_
offset=13
group=vetable

[ve_entry_(6,1)]
keys=offset
key_types=_INT_
offset=14
group=vetable

[ve_entry_(7,1)]
keys=offset
key_types=_INT_
offset=15
group=vetable

[ve_entry_(0,2)]
keys=offset
key_types=_INT_
offset=16
group=vetable

[ve_entry_(1,2)]
keys=offset
key_types=_INT_
offset=17
group=vetable

[ve_entry_(2,2)]
keys=offset
key_types=_INT_
offset=18
group=vetable

[ve_entry_(3,2)]
keys=offset
key_types=_INT_
offset=19
group=vetable

[ve_entry_(4,2)]
keys=offset
key_types=_INT_
offset=20
group=vetable

[ve_entry_(5,2)]
keys=offset
key_types=_INT_
offset=21
group=vetable

[ve_entry_(6,2)]
keys=offset
key_types=_INT_
offset=22
group=vetable

[ve_entry_(7,2)]
keys=offset
key_types=_INT_
offset=23
group=vetable

[ve_entry_(0,3)]
keys=offset
key_types=_INT_
offset=24
group=vetable

[ve_entry_(1,3)]
keys=offset
key_types=_INT_
offset=25
group=vetable

[ve_entry_(2,3)]
keys=offset
key_types=_INT_
offset=26
group=vetable

[ve_entry_(3,3)]
keys=offset
key_types=_INT_
offset=27
group=vetable

[ve_entry_(4,3)]
keys=offset
key_types=_INT_
offset=28
group=vetable

[ve_entry_(5,3)]
keys=offset
key_types=_INT_
offset=29
group=vetable

[ve_entry_(6,3)]
keys=offset
key_types=_INT_
offset=30
group=vetable

[ve_entry_(7,3)]
keys=offset
key_types=_INT_
offset=31
group=vetable

[ve_entry_(0,4)]
keys=offset
key_types=_INT_
offset=32
group=vetable

[ve_entry_(1,4)]
keys=offset
key_types=_INT_
offset=33
group=vetable

[ve_entry_(2,4)]
keys=offset
key_types=_INT_
offset=34
group=vetable

[ve_entry_(3,4)]
keys=offset
key_types=_INT_
offset=35
group=vetable

[ve_entry_(4,4)]
keys=offset
key_types=_INT_
offset=36
group=vetable

[ve_entry_(5,4)]
keys=offset
key_types=_INT_
offset=37
group=vetable

[ve_entry_(6,4)]
keys=offset
key_types=_INT_
offset=38
group=vetable

[ve_entry_(7,4)]
keys=offset
key_types=_INT_
offset=39
group=vetable

[ve_entry_(0,5)]
keys=offset
key_types=_INT_
offset=40
group=vetable

[ve_entry_(1,5)]
keys=offset
key_types=_INT_
offset=41
group=vetable

[ve_entry_(2,5)]
keys=offset
key_types=_INT_
offset=42
group=vetable

[ve_entry_(3,5)]
keys=offset
key_types=_INT_
offset=43
group=vetable

[ve_entry_(4,5)]
keys=offset
key_types=_INT_
offset=44
group=vetable

[ve_entry_(5,5)]
keys=offset
key_types=_INT_
offset=45
group=vetable

[ve_entry_(6,5)]
keys=offset
key_types=_INT_
offset=46
group=vetable

[ve_entry_(7,5)]
keys=offset
key_types=_INT_
offset=47
group=vetable

[ve_entry_(0,6)]
keys=offset
key_types=_INT_
offset=48
group=vetable

[ve_entry_(1,6)]
keys=offset
key_types=_INT_
offset=49
group=vetable

[ve_entry_(2,6)]
keys=offset
key_types=_INT_
offset=50
group=vetable

[ve_entry_(3,6)]
keys=offset
key_types=_INT_
offset=51
group=vetable

[ve_entry_(4,6)]
keys=offset
key_types=_INT_
offset=52
group=vetable

[ve_entry_(5,6)]
keys=offset
key_types=_INT_
offset=53
group=vetable

[ve_entry_(6,6)]
keys=offset
key_types=_INT_
offset=54
group=vetable

[ve_entry_(7,6)]
keys=offset
key_types=_INT_
offset=55
group=vetable

[ve_entry_(0,7)]
keys=offset
key_types=_INT_
offset=56
group=vetable

[ve_entry_(1,7)]
keys=offset
key_types=_INT_
offset=57
group=vetable

[ve_entry_(2,7)]
keys=offset
key_types=_INT_
offset=58
group=vetable

[ve_entry_(3,7)]
keys=offset
key_types=_INT_
offset=59
group=vetable

[ve_entry_(4,7)]
keys=offset
key_types=_INT_
offset=60
group=vetable

[ve_entry_(5,7)]
keys=offset
key_types=_INT_
offset=61
group=vetable

[ve_entry_(6,7)]
keys=offset
key_types=_INT_
offset=62
group=vetable

[ve_entry_(7,7)]
keys=offset
key_types=_INT_
offset=63
group=vetable

[curr_reqfuel_entry]
keys=page,offset,precision,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr
key_types=_INT_,_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_
page=0
offset=90
table_num=0
precision=1
dl_type=_IGNORED_
handler=_LOCKED_REQ_FUEL_
bind_to_list=interdep_1_ctrl
ul_complex=TRUE
ul_conv_expr=(reqfuel_1*((injectors_1+1)/(divider_1*(alternate+1))))/10
expr_symbols=reqfuel_1,injectors_1,divider_1,alternate
expr_types=_VE_VAR_,_VE_EMB_BIT_,_VE_VAR_,_VE_EMB_BIT_
reqfuel_1_page=0
reqfuel_1_offset=90
injectors_1_page=0
injectors_1_offset=117
injectors_1_bitmask=240
injectors_1_bitshift=4
divider_1_page=0
divider_1_offset=91
alternate_page=0
alternate_offset=92
alternate_bitmask=1
alternate_bitshift=0

