[global]
description=Object data map for the combined VEtables tab
tab_name=_VE Tables
id_prefix=VE_
size=_U08_
groups=defaults,load_1,rpm_1,ve_1,load_2,rpm_2,ve_2,load_3,rpm_3,ve_3

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,raw_lower,raw_upper,dl_type,handler
page=1
size=_U08_
raw_lower=0
raw_upper=255
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_1]
keys=source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,use_color,bind_to_list,tooltip
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000),x/(1961/100000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000),x*(1961/100000)
bind_to_list=multi_expression
use_color=TRUE
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the VEtable define the vertexes (points on the VE map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm_1]
keys=dl_conv_expr,ul_conv_expr,use_color,tooltip
dl_conv_expr=x/100
ul_conv_expr=x*100
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the VEtable define the vertexes (points on the VE map).  The ECU will interpolate between vertexes providing a smooth transition between points on the VEmap. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[ve_1]
keys=use_color,table_num,tooltip
use_color=TRUE
table_num=0
tooltip=The VE Entries control how much fuel is injected into the engine. They refer to Volumetric efficiency of the engine.  If the Req_Fuel variable is scaled appropriately the engine should be at 100% VE at max torque.   These entries are all relative and can be scaled upwards for a low Req_Fuel or downwards with a high Req_Fuel.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[load_2]
keys=page,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,use_color,bind_to_list,tooltip
page=2
use_color=TRUE
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000),x/(1961/100000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000),x*(1961/100000)
bind_to_list=multi_expression
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the VEtable define the vertexes (points on the VE map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm_2]
keys=page,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=2
dl_conv_expr=x/100
ul_conv_expr=x*100
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the VEtable define the vertexes (points on the VE map).  The ECU will interpolate between vertexes providing a smooth transition between points on the VEmap. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[ve_2]
keys=page,use_color,table_num,tooltip
page=2
table_num=1
use_color=TRUE
tooltip=The VE Entries control how much fuel is injected into the engine. They refer to Volumetric efficiency of the engine.  If the Req_Fuel variable is scaled appropriately the engine should be at 100% VE at max torque.   These entries are all relative and can be scaled upwards for a low Req_Fuel or downwards with a high Req_Fuel.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[load_3]
keys=page,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,use_color,bind_to_list,tooltip
page=5
use_color=TRUE
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000),x/(1961/100000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000),x*(1961/100000)
bind_to_list=multi_expression
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the VEtable define the vertexes (points on the VE map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm_3]
keys=page,dl_conv_expr,ul_conv_expr,use_color,tooltip
page=5
dl_conv_expr=x/100
ul_conv_expr=x*100
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the VEtable define the vertexes (points on the VE map).  The ECU will interpolate between vertexes providing a smooth transition between points on the VEmap. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[ve_3]
keys=page,use_color,table_num,tooltip
page=5
table_num=2
use_color=TRUE
tooltip=The VE Entries control how much fuel is injected into the engine. They refer to Volumetric efficiency of the engine.  If the Req_Fuel variable is scaled appropriately the engine should be at 100% VE at max torque.   These entries are all relative and can be scaled upwards for a low Req_Fuel or downwards with a high Req_Fuel.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Labels ----------------------------------------------------------------

[topframe]
keys=tab_ident,sub-notebook
tab_ident=_VETABLES_TAB_
sub-notebook=VE_vetable_notebook

[VE2_notebook_tab_label]
keys=bind_to_list
bind_to_list=dt_controls

[topframe_title]
keys=set_label
set_label=MegaSquirtnSpark-Extra FUEL VE Tables

[VE1_load_tbl_lab]
keys=label,alt_label,depend_on
label=MAP Bins
alt_label=TPS Bins
depend_on=alpha_n_button
alpha_n_button=_VE_EMB_BIT_,_U08_,1,184,4,2,1

[VE1_load_tbl_units]
keys=label,alt_label,depend_on
label=Kpa
alt_label=TPSADC
depend_on=alpha_n_button
alpha_n_button=_VE_EMB_BIT_,_U08_,1,184,4,2,1

[VE2_load_tbl_lab]
keys=label,alt_label,depend_on
label=MAP Bins
alt_label=TPS Bins
depend_on=alpha_n_button
alpha_n_button=_VE_EMB_BIT_,_U08_,2,184,4,2,1

[VE2_load_tbl_units]
keys=label,alt_label,depend_on
label=Kpa
alt_label=TPSADC
depend_on=alpha_n_button
alpha_n_button=_VE_EMB_BIT_,_U08_,2,184,4,2,1

[VE3_load_tbl_lab]
keys=label,alt_label,depend_on
label=MAP Bins
alt_label=TPS Bins
depend_on=alpha_n_button
alpha_n_button=_VE_EMB_BIT_,_U08_,1,184,4,2,1

[VE3_load_tbl_units]
keys=label,alt_label,depend_on
label=Kpa
alt_label=TPSADC
depend_on=alpha_n_button
alpha_n_button=_VE_EMB_BIT_,_U08_,1,184,4,2,1

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,bind_to_list,tooltip
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,bind_to_list,tooltip
handler=_BURN_MS_FLASH_
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[VE1_tracking_checkbutton]
keys=handler,table_num
handler=_TRACKING_FOCUS_
table_num=0

[VE1_export_button]
keys=handler,table_num
handler=_EXPORT_SINGLE_TABLE_
table_num=0

[VE1_import_button]
keys=handler,table_num
handler=_IMPORT_SINGLE_TABLE_
table_num=0

[VE2_tracking_checkbutton]
keys=handler,table_num
handler=_TRACKING_FOCUS_
table_num=1

[VE2_export_button]
keys=handler,table_num
handler=_EXPORT_SINGLE_TABLE_
table_num=1

[VE2_import_button]
keys=handler,table_num
handler=_IMPORT_SINGLE_TABLE_
table_num=1

[VE3_tracking_checkbutton]
keys=handler,table_num
handler=_TRACKING_FOCUS_
table_num=2

[VE3_export_button]
keys=handler,table_num
handler=_EXPORT_SINGLE_TABLE_
table_num=2

[VE3_import_button]
keys=handler,table_num
handler=_IMPORT_SINGLE_TABLE_
table_num=2

[VE1_3d_view_button]
keys=table_num,tooltip,bind_to_list
table_num=0
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current VE-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[VE1_rescale_button]
keys=handler,data
handler=_RESCALE_TABLE_
data=VE_VE1_rescale_entry,VE_VE1_rescale_combo

[VE1_reqfuel_rescale_button]
keys=handler,data,table_num,applicable_tables
table_num=0
applicable_tables=0,2
handler=_REQFUEL_RESCALE_TABLE_
data=VE_VE1_new_reqfuel_entry

[VE2_reqfuel_rescale_button]
keys=page,handler,data,table_num,applicable_tables
page=2
table_num=1
applicable_tables=1
handler=_REQFUEL_RESCALE_TABLE_
data=VE_VE2_new_reqfuel_entry

[VE3_reqfuel_rescale_button]
keys=page,handler,data,table_num,applicable_tables
page=5
table_num=2
applicable_tables=0,2
handler=_REQFUEL_RESCALE_TABLE_
data=VE_VE3_new_reqfuel_entry

[VE2_3d_view_button]
keys=page,table_num,tooltip,bind_to_list
page=2
table_num=1
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current VE-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[VE2_rescale_button]
keys=page,handler,data
page=2
handler=_RESCALE_TABLE_
data=VE_VE2_rescale_entry,VE_VE2_rescale_combo

[VE3_3d_view_button]
keys=page,table_num,tooltip,bind_to_list
page=5
table_num=2
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current VE-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[VE3_rescale_button]
keys=page,handler,data
page=5
handler=_RESCALE_TABLE_
data=VE_VE3_rescale_entry,VE_VE3_rescale_combo

#----- Spinners -------------------------------------------------------------
[VE1_curr_reqfuel_entry]
keys=offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr,precision
offset=148
precision=1
table_num=0
dl_type=_IGNORED_
handler=_LOCKED_REQ_FUEL_
bind_to_list=interdep_0_ctrl
ul_complex=TRUE
ul_conv_expr=(reqfuel*((injectors+1)/(divider*((alternate+1)/((dtmode*alternate)+1)))))/10
expr_symbols=reqfuel,injectors,divider,alternate,dtmode
expr_types=_VE_VAR_,_VE_EMB_BIT_,_VE_VAR_,_VE_EMB_BIT_,_VE_EMB_BIT_
reqfuel_page=1
reqfuel_offset=148
injectors_page=1
injectors_offset=183
injectors_bitmask=240
divider_page=1
divider_offset=149
alternate_page=1
alternate_offset=150
alternate_bitmask=1
dtmode_page=0
dtmode_offset=33
dtmode_bitmask=16

[VE2_curr_reqfuel_entry]
keys=page,offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr,precision
page=2
offset=148
table_num=1
dl_type=_IGNORED_
handler=_LOCKED_REQ_FUEL_
bind_to_list=interdep_1_ctrl
ul_complex=TRUE
precision=1
ul_conv_expr=(reqfuel*((injectors+1)/divider))/10
expr_symbols=reqfuel,injectors,divider
expr_types=_VE_VAR_,_VE_EMB_BIT_,_VE_VAR_
reqfuel_page=2
reqfuel_offset=148
injectors_page=2
injectors_offset=183
injectors_bitmask=240
divider_page=2
divider_offset=149

[VE3_curr_reqfuel_entry]
keys=offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr,precision
offset=148
table_num=0
dl_type=_IGNORED_
handler=_LOCKED_REQ_FUEL_
bind_to_list=interdep_0_ctrl
ul_complex=TRUE
precision=1
ul_conv_expr=(reqfuel*((injectors+1)/(divider*((alternate+1)/((dtmode*alternate)+1)))))/10
expr_symbols=reqfuel,injectors,divider,alternate,dtmode
expr_types=_VE_VAR_,_VE_EMB_BIT_,_VE_VAR_,_VE_EMB_BIT_,_VE_EMB_BIT_
reqfuel_page=1
reqfuel_offset=148
injectors_page=1
injectors_offset=183
injectors_bitmask=240
divider_page=1
divider_offset=149
alternate_page=1
alternate_offset=150
alternate_bitmask=1
dtmode_page=0
dtmode_offset=33
dtmode_bitmask=16


#----- Widgets --------------------------------------------------------------

[VE1_vbox1]
keys=table_num
table_num=0

[VE2_vbox1]
keys=page,bind_to_list,table_num
page=2
bind_to_list=dt_controls
table_num=1

[VE3_vbox1]
keys=page,table_num
page=3
table_num=2

#----- Gauges --------------------------------------------------------------

[VE1_gaugeframe1]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=0
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[VE1_gaugeframe2]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=0
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[VE1_gaugeframe3]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=0
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[VE1_gaugeframe4]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=0
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_EGOcorr_Gauge.xml
datasource=egocorr

[VE1_gaugeframe5]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=0
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr1

[VE2_gaugeframe1]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=1
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[VE2_gaugeframe2]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=1
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[VE2_gaugeframe3]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=1
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[VE2_gaugeframe4]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=1
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_EGOcorr_Gauge.xml
datasource=egocorr

[VE2_gaugeframe5]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=1
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr2

[VE3_gaugeframe1]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=2
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[VE3_gaugeframe2]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=2
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[VE3_gaugeframe3]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=2
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[VE3_gaugeframe4]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=2
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_EGOcorr_Gauge.xml
datasource=egocorr

[VE3_gaugeframe5]
keys=post_functions_with_arg,gaugexml,datasource,table_num
table_num=2
post_functions_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr1

#----- Rescale Entries ------------------------------------------------------

[VE1_rescale_entry]
keys=table_num
table_num=0

[VE2_rescale_entry]
keys=table_num
table_num=1

[VE3_rescale_entry]
keys=table_num
table_num=2

#----- Rescale Combos ------------------------------------------------------

[VE1_rescale_combo]
keys=table_num,post_functions_with_arg
table_num=0
post_functions_with_arg=lock_entry

[VE2_rescale_combo]
keys=table_num,post_functions_with_arg
table_num=1
post_functions_with_arg=lock_entry

[VE3_rescale_combo]
keys=table_num,post_functions_with_arg
table_num=2
post_functions_with_arg=lock_entry

#----- MAIN VETable Container ---------------------------------------------

[VE1_main_vetable]
keys=rescaler_frame
rescaler_frame=VE_VE1_rescale_frame

[VE2_main_vetable]
keys=page,rescaler_frame
page=2
rescaler_frame=VE_VE2_rescale_frame

[VE3_main_vetable]
keys=page,rescaler_frame
page=5
rescaler_frame=VE_VE3_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[VE1_load_entry_0]
keys=offset
offset=170
group=load_1

[VE1_load_entry_1]
keys=offset
offset=171
group=load_1

[VE1_load_entry_2]
keys=offset
offset=172
group=load_1

[VE1_load_entry_3]
keys=offset
offset=173
group=load_1

[VE1_load_entry_4]
keys=offset
offset=174
group=load_1

[VE1_load_entry_5]
keys=offset
offset=175
group=load_1

[VE1_load_entry_6]
keys=offset
offset=176
group=load_1

[VE1_load_entry_7]
keys=offset
offset=177
group=load_1

[VE1_load_entry_8]
keys=offset
offset=178
group=load_1

[VE1_load_entry_9]
keys=offset
offset=179
group=load_1

[VE1_load_entry_10]
keys=offset
offset=180
group=load_1

[VE1_load_entry_11]
keys=offset
offset=181
group=load_1

[VE2_load_entry_0]
keys=offset
offset=170
group=load_2

[VE2_load_entry_1]
keys=offset
offset=171
group=load_2

[VE2_load_entry_2]
keys=offset
offset=172
group=load_2

[VE2_load_entry_3]
keys=offset
offset=173
group=load_2

[VE2_load_entry_4]
keys=offset
offset=174
group=load_2

[VE2_load_entry_5]
keys=offset
offset=175
group=load_2

[VE2_load_entry_6]
keys=offset
offset=176
group=load_2

[VE2_load_entry_7]
keys=offset
offset=177
group=load_2

[VE2_load_entry_8]
keys=offset
offset=178
group=load_2

[VE2_load_entry_9]
keys=offset
offset=179
group=load_2

[VE2_load_entry_10]
keys=offset
offset=180
group=load_2

[VE2_load_entry_11]
keys=offset
offset=181
group=load_2

[VE3_load_entry_0]
keys=offset
offset=156
group=load_3

[VE3_load_entry_1]
keys=offset
offset=157
group=load_3

[VE3_load_entry_2]
keys=offset
offset=158
group=load_3

[VE3_load_entry_3]
keys=offset
offset=159
group=load_3

[VE3_load_entry_4]
keys=offset
offset=160
group=load_3

[VE3_load_entry_5]
keys=offset
offset=161
group=load_3

[VE3_load_entry_6]
keys=offset
offset=162
group=load_3

[VE3_load_entry_7]
keys=offset
offset=163
group=load_3

[VE3_load_entry_8]
keys=offset
offset=164
group=load_3

[VE3_load_entry_9]
keys=offset
offset=165
group=load_3

[VE3_load_entry_10]
keys=offset
offset=166
group=load_3

[VE3_load_entry_11]
keys=offset
offset=167
group=load_3

#----- RPM Entries ---------------------------------------------------------

[VE1_rpm_entry_0]
keys=offset
offset=158
group=rpm_1

[VE1_rpm_entry_1]
keys=offset
offset=159
group=rpm_1

[VE1_rpm_entry_2]
keys=offset
offset=160
group=rpm_1

[VE1_rpm_entry_3]
keys=offset
offset=161
group=rpm_1

[VE1_rpm_entry_4]
keys=offset
offset=162
group=rpm_1

[VE1_rpm_entry_5]
keys=offset
offset=163
group=rpm_1

[VE1_rpm_entry_6]
keys=offset
offset=164
group=rpm_1

[VE1_rpm_entry_7]
keys=offset
offset=165
group=rpm_1

[VE1_rpm_entry_8]
keys=offset
offset=166
group=rpm_1

[VE1_rpm_entry_9]
keys=offset
offset=167
group=rpm_1

[VE1_rpm_entry_10]
keys=offset
offset=168
group=rpm_1

[VE1_rpm_entry_11]
keys=offset
offset=169
group=rpm_1

[VE2_rpm_entry_0]
keys=offset
offset=158
group=rpm_2

[VE2_rpm_entry_1]
keys=offset
offset=159
group=rpm_2

[VE2_rpm_entry_2]
keys=offset
offset=160
group=rpm_2

[VE2_rpm_entry_3]
keys=offset
offset=161
group=rpm_2

[VE2_rpm_entry_4]
keys=offset
offset=162
group=rpm_2

[VE2_rpm_entry_5]
keys=offset
offset=163
group=rpm_2

[VE2_rpm_entry_6]
keys=offset
offset=164
group=rpm_2

[VE2_rpm_entry_7]
keys=offset
offset=165
group=rpm_2

[VE2_rpm_entry_8]
keys=offset
offset=166
group=rpm_2

[VE2_rpm_entry_9]
keys=offset
offset=167
group=rpm_2

[VE2_rpm_entry_10]
keys=offset
offset=168
group=rpm_2

[VE2_rpm_entry_11]
keys=offset
offset=169
group=rpm_2

[VE3_rpm_entry_0]
keys=offset
offset=144
group=rpm_3

[VE3_rpm_entry_1]
keys=offset
offset=145
group=rpm_3

[VE3_rpm_entry_2]
keys=offset
offset=146
group=rpm_3

[VE3_rpm_entry_3]
keys=offset
offset=147
group=rpm_3

[VE3_rpm_entry_4]
keys=offset
offset=148
group=rpm_3

[VE3_rpm_entry_5]
keys=offset
offset=149
group=rpm_3

[VE3_rpm_entry_6]
keys=offset
offset=150
group=rpm_3

[VE3_rpm_entry_7]
keys=offset
offset=151
group=rpm_3

[VE3_rpm_entry_8]
keys=offset
offset=152
group=rpm_3

[VE3_rpm_entry_9]
keys=offset
offset=153
group=rpm_3

[VE3_rpm_entry_10]
keys=offset
offset=154
group=rpm_3

[VE3_rpm_entry_11]
keys=offset
offset=155
group=rpm_3

#----- VE-Table Entries -----------------------------------------------------

[VE1_ve_entry(0,0)]
keys=offset
offset=0
group=ve_1

[VE1_ve_entry(1,0)]
keys=offset
offset=1
group=ve_1

[VE1_ve_entry(2,0)]
keys=offset
offset=2
group=ve_1

[VE1_ve_entry(3,0)]
keys=offset
offset=3
group=ve_1

[VE1_ve_entry(4,0)]
keys=offset
offset=4
group=ve_1

[VE1_ve_entry(5,0)]
keys=offset
offset=5
group=ve_1

[VE1_ve_entry(6,0)]
keys=offset
offset=6
group=ve_1

[VE1_ve_entry(7,0)]
keys=offset
offset=7
group=ve_1

[VE1_ve_entry(8,0)]
keys=offset
offset=8
group=ve_1

[VE1_ve_entry(9,0)]
keys=offset
offset=9
group=ve_1

[VE1_ve_entry(10,0)]
keys=offset
offset=10
group=ve_1

[VE1_ve_entry(11,0)]
keys=offset
offset=11
group=ve_1

[VE1_ve_entry(0,1)]
keys=offset
offset=12
group=ve_1

[VE1_ve_entry(1,1)]
keys=offset
offset=13
group=ve_1

[VE1_ve_entry(2,1)]
keys=offset
offset=14
group=ve_1

[VE1_ve_entry(3,1)]
keys=offset
offset=15
group=ve_1

[VE1_ve_entry(4,1)]
keys=offset
offset=16
group=ve_1

[VE1_ve_entry(5,1)]
keys=offset
offset=17
group=ve_1

[VE1_ve_entry(6,1)]
keys=offset
offset=18
group=ve_1

[VE1_ve_entry(7,1)]
keys=offset
offset=19
group=ve_1

[VE1_ve_entry(8,1)]
keys=offset
offset=20
group=ve_1

[VE1_ve_entry(9,1)]
keys=offset
offset=21
group=ve_1

[VE1_ve_entry(10,1)]
keys=offset
offset=22
group=ve_1

[VE1_ve_entry(11,1)]
keys=offset
offset=23
group=ve_1

[VE1_ve_entry(0,2)]
keys=offset
offset=24
group=ve_1

[VE1_ve_entry(1,2)]
keys=offset
offset=25
group=ve_1

[VE1_ve_entry(2,2)]
keys=offset
offset=26
group=ve_1

[VE1_ve_entry(3,2)]
keys=offset
offset=27
group=ve_1

[VE1_ve_entry(4,2)]
keys=offset
offset=28
group=ve_1

[VE1_ve_entry(5,2)]
keys=offset
offset=29
group=ve_1

[VE1_ve_entry(6,2)]
keys=offset
offset=30
group=ve_1

[VE1_ve_entry(7,2)]
keys=offset
offset=31
group=ve_1

[VE1_ve_entry(8,2)]
keys=offset
offset=32
group=ve_1

[VE1_ve_entry(9,2)]
keys=offset
offset=33
group=ve_1

[VE1_ve_entry(10,2)]
keys=offset
offset=34
group=ve_1

[VE1_ve_entry(11,2)]
keys=offset
offset=35
group=ve_1

[VE1_ve_entry(0,3)]
keys=offset
offset=36
group=ve_1

[VE1_ve_entry(1,3)]
keys=offset
offset=37
group=ve_1

[VE1_ve_entry(2,3)]
keys=offset
offset=38
group=ve_1

[VE1_ve_entry(3,3)]
keys=offset
offset=39
group=ve_1

[VE1_ve_entry(4,3)]
keys=offset
offset=40
group=ve_1

[VE1_ve_entry(5,3)]
keys=offset
offset=41
group=ve_1

[VE1_ve_entry(6,3)]
keys=offset
offset=42
group=ve_1

[VE1_ve_entry(7,3)]
keys=offset
offset=43
group=ve_1

[VE1_ve_entry(8,3)]
keys=offset
offset=44
group=ve_1

[VE1_ve_entry(9,3)]
keys=offset
offset=45
group=ve_1

[VE1_ve_entry(10,3)]
keys=offset
offset=46
group=ve_1

[VE1_ve_entry(11,3)]
keys=offset
offset=47
group=ve_1

[VE1_ve_entry(0,4)]
keys=offset
offset=48
group=ve_1

[VE1_ve_entry(1,4)]
keys=offset
offset=49
group=ve_1

[VE1_ve_entry(2,4)]
keys=offset
offset=50
group=ve_1

[VE1_ve_entry(3,4)]
keys=offset
offset=51
group=ve_1

[VE1_ve_entry(4,4)]
keys=offset
offset=52
group=ve_1

[VE1_ve_entry(5,4)]
keys=offset
offset=53
group=ve_1

[VE1_ve_entry(6,4)]
keys=offset
offset=54
group=ve_1

[VE1_ve_entry(7,4)]
keys=offset
offset=55
group=ve_1

[VE1_ve_entry(8,4)]
keys=offset
offset=56
group=ve_1

[VE1_ve_entry(9,4)]
keys=offset
offset=57
group=ve_1

[VE1_ve_entry(10,4)]
keys=offset
offset=58
group=ve_1

[VE1_ve_entry(11,4)]
keys=offset
offset=59
group=ve_1

[VE1_ve_entry(0,5)]
keys=offset
offset=60
group=ve_1

[VE1_ve_entry(1,5)]
keys=offset
offset=61
group=ve_1

[VE1_ve_entry(2,5)]
keys=offset
offset=62
group=ve_1

[VE1_ve_entry(3,5)]
keys=offset
offset=63
group=ve_1

[VE1_ve_entry(4,5)]
keys=offset
offset=64
group=ve_1

[VE1_ve_entry(5,5)]
keys=offset
offset=65
group=ve_1

[VE1_ve_entry(6,5)]
keys=offset
offset=66
group=ve_1

[VE1_ve_entry(7,5)]
keys=offset
offset=67
group=ve_1

[VE1_ve_entry(8,5)]
keys=offset
offset=68
group=ve_1

[VE1_ve_entry(9,5)]
keys=offset
offset=69
group=ve_1

[VE1_ve_entry(10,5)]
keys=offset
offset=70
group=ve_1

[VE1_ve_entry(11,5)]
keys=offset
offset=71
group=ve_1

[VE1_ve_entry(0,6)]
keys=offset
offset=72
group=ve_1

[VE1_ve_entry(1,6)]
keys=offset
offset=73
group=ve_1

[VE1_ve_entry(2,6)]
keys=offset
offset=74
group=ve_1

[VE1_ve_entry(3,6)]
keys=offset
offset=75
group=ve_1

[VE1_ve_entry(4,6)]
keys=offset
offset=76
group=ve_1

[VE1_ve_entry(5,6)]
keys=offset
offset=77
group=ve_1

[VE1_ve_entry(6,6)]
keys=offset
offset=78
group=ve_1

[VE1_ve_entry(7,6)]
keys=offset
offset=79
group=ve_1

[VE1_ve_entry(8,6)]
keys=offset
offset=80
group=ve_1

[VE1_ve_entry(9,6)]
keys=offset
offset=81
group=ve_1

[VE1_ve_entry(10,6)]
keys=offset
offset=82
group=ve_1

[VE1_ve_entry(11,6)]
keys=offset
offset=83
group=ve_1

[VE1_ve_entry(0,7)]
keys=offset
offset=84
group=ve_1

[VE1_ve_entry(1,7)]
keys=offset
offset=85
group=ve_1

[VE1_ve_entry(2,7)]
keys=offset
offset=86
group=ve_1

[VE1_ve_entry(3,7)]
keys=offset
offset=87
group=ve_1

[VE1_ve_entry(4,7)]
keys=offset
offset=88
group=ve_1

[VE1_ve_entry(5,7)]
keys=offset
offset=89
group=ve_1

[VE1_ve_entry(6,7)]
keys=offset
offset=90
group=ve_1

[VE1_ve_entry(7,7)]
keys=offset
offset=91
group=ve_1

[VE1_ve_entry(8,7)]
keys=offset
offset=92
group=ve_1

[VE1_ve_entry(9,7)]
keys=offset
offset=93
group=ve_1

[VE1_ve_entry(10,7)]
keys=offset
offset=94
group=ve_1

[VE1_ve_entry(11,7)]
keys=offset
offset=95
group=ve_1

[VE1_ve_entry(0,8)]
keys=offset
offset=96
group=ve_1

[VE1_ve_entry(1,8)]
keys=offset
offset=97
group=ve_1

[VE1_ve_entry(2,8)]
keys=offset
offset=98
group=ve_1

[VE1_ve_entry(3,8)]
keys=offset
offset=99
group=ve_1

[VE1_ve_entry(4,8)]
keys=offset
offset=100
group=ve_1

[VE1_ve_entry(5,8)]
keys=offset
offset=101
group=ve_1

[VE1_ve_entry(6,8)]
keys=offset
offset=102
group=ve_1

[VE1_ve_entry(7,8)]
keys=offset
offset=103
group=ve_1

[VE1_ve_entry(8,8)]
keys=offset
offset=104
group=ve_1

[VE1_ve_entry(9,8)]
keys=offset
offset=105
group=ve_1

[VE1_ve_entry(10,8)]
keys=offset
offset=106
group=ve_1

[VE1_ve_entry(11,8)]
keys=offset
offset=107
group=ve_1

[VE1_ve_entry(0,9)]
keys=offset
offset=108
group=ve_1

[VE1_ve_entry(1,9)]
keys=offset
offset=109
group=ve_1

[VE1_ve_entry(2,9)]
keys=offset
offset=110
group=ve_1

[VE1_ve_entry(3,9)]
keys=offset
offset=111
group=ve_1

[VE1_ve_entry(4,9)]
keys=offset
offset=112
group=ve_1

[VE1_ve_entry(5,9)]
keys=offset
offset=113
group=ve_1

[VE1_ve_entry(6,9)]
keys=offset
offset=114
group=ve_1

[VE1_ve_entry(7,9)]
keys=offset
offset=115
group=ve_1

[VE1_ve_entry(8,9)]
keys=offset
offset=116
group=ve_1

[VE1_ve_entry(9,9)]
keys=offset
offset=117
group=ve_1

[VE1_ve_entry(10,9)]
keys=offset
offset=118
group=ve_1

[VE1_ve_entry(11,9)]
keys=offset
offset=119
group=ve_1

[VE1_ve_entry(0,10)]
keys=offset
offset=120
group=ve_1

[VE1_ve_entry(1,10)]
keys=offset
offset=121
group=ve_1

[VE1_ve_entry(2,10)]
keys=offset
offset=122
group=ve_1

[VE1_ve_entry(3,10)]
keys=offset
offset=123
group=ve_1

[VE1_ve_entry(4,10)]
keys=offset
offset=124
group=ve_1

[VE1_ve_entry(5,10)]
keys=offset
offset=125
group=ve_1

[VE1_ve_entry(6,10)]
keys=offset
offset=126
group=ve_1

[VE1_ve_entry(7,10)]
keys=offset
offset=127
group=ve_1

[VE1_ve_entry(8,10)]
keys=offset
offset=128
group=ve_1

[VE1_ve_entry(9,10)]
keys=offset
offset=129
group=ve_1

[VE1_ve_entry(10,10)]
keys=offset
offset=130
group=ve_1

[VE1_ve_entry(11,10)]
keys=offset
offset=131
group=ve_1

[VE1_ve_entry(0,11)]
keys=offset
offset=132
group=ve_1

[VE1_ve_entry(1,11)]
keys=offset
offset=133
group=ve_1

[VE1_ve_entry(2,11)]
keys=offset
offset=134
group=ve_1

[VE1_ve_entry(3,11)]
keys=offset
offset=135
group=ve_1

[VE1_ve_entry(4,11)]
keys=offset
offset=136
group=ve_1

[VE1_ve_entry(5,11)]
keys=offset
offset=137
group=ve_1

[VE1_ve_entry(6,11)]
keys=offset
offset=138
group=ve_1

[VE1_ve_entry(7,11)]
keys=offset
offset=139
group=ve_1

[VE1_ve_entry(8,11)]
keys=offset
offset=140
group=ve_1

[VE1_ve_entry(9,11)]
keys=offset
offset=141
group=ve_1

[VE1_ve_entry(10,11)]
keys=offset
offset=142
group=ve_1

[VE1_ve_entry(11,11)]
keys=offset
offset=143
group=ve_1

[VE2_ve_entry(0,0)]
keys=offset
offset=0
group=ve_2

[VE2_ve_entry(1,0)]
keys=offset
offset=1
group=ve_2

[VE2_ve_entry(2,0)]
keys=offset
offset=2
group=ve_2

[VE2_ve_entry(3,0)]
keys=offset
offset=3
group=ve_2

[VE2_ve_entry(4,0)]
keys=offset
offset=4
group=ve_2

[VE2_ve_entry(5,0)]
keys=offset
offset=5
group=ve_2

[VE2_ve_entry(6,0)]
keys=offset
offset=6
group=ve_2

[VE2_ve_entry(7,0)]
keys=offset
offset=7
group=ve_2

[VE2_ve_entry(8,0)]
keys=offset
offset=8
group=ve_2

[VE2_ve_entry(9,0)]
keys=offset
offset=9
group=ve_2

[VE2_ve_entry(10,0)]
keys=offset
offset=10
group=ve_2

[VE2_ve_entry(11,0)]
keys=offset
offset=11
group=ve_2

[VE2_ve_entry(0,1)]
keys=offset
offset=12
group=ve_2

[VE2_ve_entry(1,1)]
keys=offset
offset=13
group=ve_2

[VE2_ve_entry(2,1)]
keys=offset
offset=14
group=ve_2

[VE2_ve_entry(3,1)]
keys=offset
offset=15
group=ve_2

[VE2_ve_entry(4,1)]
keys=offset
offset=16
group=ve_2

[VE2_ve_entry(5,1)]
keys=offset
offset=17
group=ve_2

[VE2_ve_entry(6,1)]
keys=offset
offset=18
group=ve_2

[VE2_ve_entry(7,1)]
keys=offset
offset=19
group=ve_2

[VE2_ve_entry(8,1)]
keys=offset
offset=20
group=ve_2

[VE2_ve_entry(9,1)]
keys=offset
offset=21
group=ve_2

[VE2_ve_entry(10,1)]
keys=offset
offset=22
group=ve_2

[VE2_ve_entry(11,1)]
keys=offset
offset=23
group=ve_2

[VE2_ve_entry(0,2)]
keys=offset
offset=24
group=ve_2

[VE2_ve_entry(1,2)]
keys=offset
offset=25
group=ve_2

[VE2_ve_entry(2,2)]
keys=offset
offset=26
group=ve_2

[VE2_ve_entry(3,2)]
keys=offset
offset=27
group=ve_2

[VE2_ve_entry(4,2)]
keys=offset
offset=28
group=ve_2

[VE2_ve_entry(5,2)]
keys=offset
offset=29
group=ve_2

[VE2_ve_entry(6,2)]
keys=offset
offset=30
group=ve_2

[VE2_ve_entry(7,2)]
keys=offset
offset=31
group=ve_2

[VE2_ve_entry(8,2)]
keys=offset
offset=32
group=ve_2

[VE2_ve_entry(9,2)]
keys=offset
offset=33
group=ve_2

[VE2_ve_entry(10,2)]
keys=offset
offset=34
group=ve_2

[VE2_ve_entry(11,2)]
keys=offset
offset=35
group=ve_2

[VE2_ve_entry(0,3)]
keys=offset
offset=36
group=ve_2

[VE2_ve_entry(1,3)]
keys=offset
offset=37
group=ve_2

[VE2_ve_entry(2,3)]
keys=offset
offset=38
group=ve_2

[VE2_ve_entry(3,3)]
keys=offset
offset=39
group=ve_2

[VE2_ve_entry(4,3)]
keys=offset
offset=40
group=ve_2

[VE2_ve_entry(5,3)]
keys=offset
offset=41
group=ve_2

[VE2_ve_entry(6,3)]
keys=offset
offset=42
group=ve_2

[VE2_ve_entry(7,3)]
keys=offset
offset=43
group=ve_2

[VE2_ve_entry(8,3)]
keys=offset
offset=44
group=ve_2

[VE2_ve_entry(9,3)]
keys=offset
offset=45
group=ve_2

[VE2_ve_entry(10,3)]
keys=offset
offset=46
group=ve_2

[VE2_ve_entry(11,3)]
keys=offset
offset=47
group=ve_2

[VE2_ve_entry(0,4)]
keys=offset
offset=48
group=ve_2

[VE2_ve_entry(1,4)]
keys=offset
offset=49
group=ve_2

[VE2_ve_entry(2,4)]
keys=offset
offset=50
group=ve_2

[VE2_ve_entry(3,4)]
keys=offset
offset=51
group=ve_2

[VE2_ve_entry(4,4)]
keys=offset
offset=52
group=ve_2

[VE2_ve_entry(5,4)]
keys=offset
offset=53
group=ve_2

[VE2_ve_entry(6,4)]
keys=offset
offset=54
group=ve_2

[VE2_ve_entry(7,4)]
keys=offset
offset=55
group=ve_2

[VE2_ve_entry(8,4)]
keys=offset
offset=56
group=ve_2

[VE2_ve_entry(9,4)]
keys=offset
offset=57
group=ve_2

[VE2_ve_entry(10,4)]
keys=offset
offset=58
group=ve_2

[VE2_ve_entry(11,4)]
keys=offset
offset=59
group=ve_2

[VE2_ve_entry(0,5)]
keys=offset
offset=60
group=ve_2

[VE2_ve_entry(1,5)]
keys=offset
offset=61
group=ve_2

[VE2_ve_entry(2,5)]
keys=offset
offset=62
group=ve_2

[VE2_ve_entry(3,5)]
keys=offset
offset=63
group=ve_2

[VE2_ve_entry(4,5)]
keys=offset
offset=64
group=ve_2

[VE2_ve_entry(5,5)]
keys=offset
offset=65
group=ve_2

[VE2_ve_entry(6,5)]
keys=offset
offset=66
group=ve_2

[VE2_ve_entry(7,5)]
keys=offset
offset=67
group=ve_2

[VE2_ve_entry(8,5)]
keys=offset
offset=68
group=ve_2

[VE2_ve_entry(9,5)]
keys=offset
offset=69
group=ve_2

[VE2_ve_entry(10,5)]
keys=offset
offset=70
group=ve_2

[VE2_ve_entry(11,5)]
keys=offset
offset=71
group=ve_2

[VE2_ve_entry(0,6)]
keys=offset
offset=72
group=ve_2

[VE2_ve_entry(1,6)]
keys=offset
offset=73
group=ve_2

[VE2_ve_entry(2,6)]
keys=offset
offset=74
group=ve_2

[VE2_ve_entry(3,6)]
keys=offset
offset=75
group=ve_2

[VE2_ve_entry(4,6)]
keys=offset
offset=76
group=ve_2

[VE2_ve_entry(5,6)]
keys=offset
offset=77
group=ve_2

[VE2_ve_entry(6,6)]
keys=offset
offset=78
group=ve_2

[VE2_ve_entry(7,6)]
keys=offset
offset=79
group=ve_2

[VE2_ve_entry(8,6)]
keys=offset
offset=80
group=ve_2

[VE2_ve_entry(9,6)]
keys=offset
offset=81
group=ve_2

[VE2_ve_entry(10,6)]
keys=offset
offset=82
group=ve_2

[VE2_ve_entry(11,6)]
keys=offset
offset=83
group=ve_2

[VE2_ve_entry(0,7)]
keys=offset
offset=84
group=ve_2

[VE2_ve_entry(1,7)]
keys=offset
offset=85
group=ve_2

[VE2_ve_entry(2,7)]
keys=offset
offset=86
group=ve_2

[VE2_ve_entry(3,7)]
keys=offset
offset=87
group=ve_2

[VE2_ve_entry(4,7)]
keys=offset
offset=88
group=ve_2

[VE2_ve_entry(5,7)]
keys=offset
offset=89
group=ve_2

[VE2_ve_entry(6,7)]
keys=offset
offset=90
group=ve_2

[VE2_ve_entry(7,7)]
keys=offset
offset=91
group=ve_2

[VE2_ve_entry(8,7)]
keys=offset
offset=92
group=ve_2

[VE2_ve_entry(9,7)]
keys=offset
offset=93
group=ve_2

[VE2_ve_entry(10,7)]
keys=offset
offset=94
group=ve_2

[VE2_ve_entry(11,7)]
keys=offset
offset=95
group=ve_2

[VE2_ve_entry(0,8)]
keys=offset
offset=96
group=ve_2

[VE2_ve_entry(1,8)]
keys=offset
offset=97
group=ve_2

[VE2_ve_entry(2,8)]
keys=offset
offset=98
group=ve_2

[VE2_ve_entry(3,8)]
keys=offset
offset=99
group=ve_2

[VE2_ve_entry(4,8)]
keys=offset
offset=100
group=ve_2

[VE2_ve_entry(5,8)]
keys=offset
offset=101
group=ve_2

[VE2_ve_entry(6,8)]
keys=offset
offset=102
group=ve_2

[VE2_ve_entry(7,8)]
keys=offset
offset=103
group=ve_2

[VE2_ve_entry(8,8)]
keys=offset
offset=104
group=ve_2

[VE2_ve_entry(9,8)]
keys=offset
offset=105
group=ve_2

[VE2_ve_entry(10,8)]
keys=offset
offset=106
group=ve_2

[VE2_ve_entry(11,8)]
keys=offset
offset=107
group=ve_2

[VE2_ve_entry(0,9)]
keys=offset
offset=108
group=ve_2

[VE2_ve_entry(1,9)]
keys=offset
offset=109
group=ve_2

[VE2_ve_entry(2,9)]
keys=offset
offset=110
group=ve_2

[VE2_ve_entry(3,9)]
keys=offset
offset=111
group=ve_2

[VE2_ve_entry(4,9)]
keys=offset
offset=112
group=ve_2

[VE2_ve_entry(5,9)]
keys=offset
offset=113
group=ve_2

[VE2_ve_entry(6,9)]
keys=offset
offset=114
group=ve_2

[VE2_ve_entry(7,9)]
keys=offset
offset=115
group=ve_2

[VE2_ve_entry(8,9)]
keys=offset
offset=116
group=ve_2

[VE2_ve_entry(9,9)]
keys=offset
offset=117
group=ve_2

[VE2_ve_entry(10,9)]
keys=offset
offset=118
group=ve_2

[VE2_ve_entry(11,9)]
keys=offset
offset=119
group=ve_2

[VE2_ve_entry(0,10)]
keys=offset
offset=120
group=ve_2

[VE2_ve_entry(1,10)]
keys=offset
offset=121
group=ve_2

[VE2_ve_entry(2,10)]
keys=offset
offset=122
group=ve_2

[VE2_ve_entry(3,10)]
keys=offset
offset=123
group=ve_2

[VE2_ve_entry(4,10)]
keys=offset
offset=124
group=ve_2

[VE2_ve_entry(5,10)]
keys=offset
offset=125
group=ve_2

[VE2_ve_entry(6,10)]
keys=offset
offset=126
group=ve_2

[VE2_ve_entry(7,10)]
keys=offset
offset=127
group=ve_2

[VE2_ve_entry(8,10)]
keys=offset
offset=128
group=ve_2

[VE2_ve_entry(9,10)]
keys=offset
offset=129
group=ve_2

[VE2_ve_entry(10,10)]
keys=offset
offset=130
group=ve_2

[VE2_ve_entry(11,10)]
keys=offset
offset=131
group=ve_2

[VE2_ve_entry(0,11)]
keys=offset
offset=132
group=ve_2

[VE2_ve_entry(1,11)]
keys=offset
offset=133
group=ve_2

[VE2_ve_entry(2,11)]
keys=offset
offset=134
group=ve_2

[VE2_ve_entry(3,11)]
keys=offset
offset=135
group=ve_2

[VE2_ve_entry(4,11)]
keys=offset
offset=136
group=ve_2

[VE2_ve_entry(5,11)]
keys=offset
offset=137
group=ve_2

[VE2_ve_entry(6,11)]
keys=offset
offset=138
group=ve_2

[VE2_ve_entry(7,11)]
keys=offset
offset=139
group=ve_2

[VE2_ve_entry(8,11)]
keys=offset
offset=140
group=ve_2

[VE2_ve_entry(9,11)]
keys=offset
offset=141
group=ve_2

[VE2_ve_entry(10,11)]
keys=offset
offset=142
group=ve_2

[VE2_ve_entry(11,11)]
keys=offset
offset=143
group=ve_2

[VE3_ve_entry(0,0)]
keys=offset
offset=0
group=ve_3

[VE3_ve_entry(1,0)]
keys=offset
offset=1
group=ve_3

[VE3_ve_entry(2,0)]
keys=offset
offset=2
group=ve_3

[VE3_ve_entry(3,0)]
keys=offset
offset=3
group=ve_3

[VE3_ve_entry(4,0)]
keys=offset
offset=4
group=ve_3

[VE3_ve_entry(5,0)]
keys=offset
offset=5
group=ve_3

[VE3_ve_entry(6,0)]
keys=offset
offset=6
group=ve_3

[VE3_ve_entry(7,0)]
keys=offset
offset=7
group=ve_3

[VE3_ve_entry(8,0)]
keys=offset
offset=8
group=ve_3

[VE3_ve_entry(9,0)]
keys=offset
offset=9
group=ve_3

[VE3_ve_entry(10,0)]
keys=offset
offset=10
group=ve_3

[VE3_ve_entry(11,0)]
keys=offset
offset=11
group=ve_3

[VE3_ve_entry(0,1)]
keys=offset
offset=12
group=ve_3

[VE3_ve_entry(1,1)]
keys=offset
offset=13
group=ve_3

[VE3_ve_entry(2,1)]
keys=offset
offset=14
group=ve_3

[VE3_ve_entry(3,1)]
keys=offset
offset=15
group=ve_3

[VE3_ve_entry(4,1)]
keys=offset
offset=16
group=ve_3

[VE3_ve_entry(5,1)]
keys=offset
offset=17
group=ve_3

[VE3_ve_entry(6,1)]
keys=offset
offset=18
group=ve_3

[VE3_ve_entry(7,1)]
keys=offset
offset=19
group=ve_3

[VE3_ve_entry(8,1)]
keys=offset
offset=20
group=ve_3

[VE3_ve_entry(9,1)]
keys=offset
offset=21
group=ve_3

[VE3_ve_entry(10,1)]
keys=offset
offset=22
group=ve_3

[VE3_ve_entry(11,1)]
keys=offset
offset=23
group=ve_3

[VE3_ve_entry(0,2)]
keys=offset
offset=24
group=ve_3

[VE3_ve_entry(1,2)]
keys=offset
offset=25
group=ve_3

[VE3_ve_entry(2,2)]
keys=offset
offset=26
group=ve_3

[VE3_ve_entry(3,2)]
keys=offset
offset=27
group=ve_3

[VE3_ve_entry(4,2)]
keys=offset
offset=28
group=ve_3

[VE3_ve_entry(5,2)]
keys=offset
offset=29
group=ve_3

[VE3_ve_entry(6,2)]
keys=offset
offset=30
group=ve_3

[VE3_ve_entry(7,2)]
keys=offset
offset=31
group=ve_3

[VE3_ve_entry(8,2)]
keys=offset
offset=32
group=ve_3

[VE3_ve_entry(9,2)]
keys=offset
offset=33
group=ve_3

[VE3_ve_entry(10,2)]
keys=offset
offset=34
group=ve_3

[VE3_ve_entry(11,2)]
keys=offset
offset=35
group=ve_3

[VE3_ve_entry(0,3)]
keys=offset
offset=36
group=ve_3

[VE3_ve_entry(1,3)]
keys=offset
offset=37
group=ve_3

[VE3_ve_entry(2,3)]
keys=offset
offset=38
group=ve_3

[VE3_ve_entry(3,3)]
keys=offset
offset=39
group=ve_3

[VE3_ve_entry(4,3)]
keys=offset
offset=40
group=ve_3

[VE3_ve_entry(5,3)]
keys=offset
offset=41
group=ve_3

[VE3_ve_entry(6,3)]
keys=offset
offset=42
group=ve_3

[VE3_ve_entry(7,3)]
keys=offset
offset=43
group=ve_3

[VE3_ve_entry(8,3)]
keys=offset
offset=44
group=ve_3

[VE3_ve_entry(9,3)]
keys=offset
offset=45
group=ve_3

[VE3_ve_entry(10,3)]
keys=offset
offset=46
group=ve_3

[VE3_ve_entry(11,3)]
keys=offset
offset=47
group=ve_3

[VE3_ve_entry(0,4)]
keys=offset
offset=48
group=ve_3

[VE3_ve_entry(1,4)]
keys=offset
offset=49
group=ve_3

[VE3_ve_entry(2,4)]
keys=offset
offset=50
group=ve_3

[VE3_ve_entry(3,4)]
keys=offset
offset=51
group=ve_3

[VE3_ve_entry(4,4)]
keys=offset
offset=52
group=ve_3

[VE3_ve_entry(5,4)]
keys=offset
offset=53
group=ve_3

[VE3_ve_entry(6,4)]
keys=offset
offset=54
group=ve_3

[VE3_ve_entry(7,4)]
keys=offset
offset=55
group=ve_3

[VE3_ve_entry(8,4)]
keys=offset
offset=56
group=ve_3

[VE3_ve_entry(9,4)]
keys=offset
offset=57
group=ve_3

[VE3_ve_entry(10,4)]
keys=offset
offset=58
group=ve_3

[VE3_ve_entry(11,4)]
keys=offset
offset=59
group=ve_3

[VE3_ve_entry(0,5)]
keys=offset
offset=60
group=ve_3

[VE3_ve_entry(1,5)]
keys=offset
offset=61
group=ve_3

[VE3_ve_entry(2,5)]
keys=offset
offset=62
group=ve_3

[VE3_ve_entry(3,5)]
keys=offset
offset=63
group=ve_3

[VE3_ve_entry(4,5)]
keys=offset
offset=64
group=ve_3

[VE3_ve_entry(5,5)]
keys=offset
offset=65
group=ve_3

[VE3_ve_entry(6,5)]
keys=offset
offset=66
group=ve_3

[VE3_ve_entry(7,5)]
keys=offset
offset=67
group=ve_3

[VE3_ve_entry(8,5)]
keys=offset
offset=68
group=ve_3

[VE3_ve_entry(9,5)]
keys=offset
offset=69
group=ve_3

[VE3_ve_entry(10,5)]
keys=offset
offset=70
group=ve_3

[VE3_ve_entry(11,5)]
keys=offset
offset=71
group=ve_3

[VE3_ve_entry(0,6)]
keys=offset
offset=72
group=ve_3

[VE3_ve_entry(1,6)]
keys=offset
offset=73
group=ve_3

[VE3_ve_entry(2,6)]
keys=offset
offset=74
group=ve_3

[VE3_ve_entry(3,6)]
keys=offset
offset=75
group=ve_3

[VE3_ve_entry(4,6)]
keys=offset
offset=76
group=ve_3

[VE3_ve_entry(5,6)]
keys=offset
offset=77
group=ve_3

[VE3_ve_entry(6,6)]
keys=offset
offset=78
group=ve_3

[VE3_ve_entry(7,6)]
keys=offset
offset=79
group=ve_3

[VE3_ve_entry(8,6)]
keys=offset
offset=80
group=ve_3

[VE3_ve_entry(9,6)]
keys=offset
offset=81
group=ve_3

[VE3_ve_entry(10,6)]
keys=offset
offset=82
group=ve_3

[VE3_ve_entry(11,6)]
keys=offset
offset=83
group=ve_3

[VE3_ve_entry(0,7)]
keys=offset
offset=84
group=ve_3

[VE3_ve_entry(1,7)]
keys=offset
offset=85
group=ve_3

[VE3_ve_entry(2,7)]
keys=offset
offset=86
group=ve_3

[VE3_ve_entry(3,7)]
keys=offset
offset=87
group=ve_3

[VE3_ve_entry(4,7)]
keys=offset
offset=88
group=ve_3

[VE3_ve_entry(5,7)]
keys=offset
offset=89
group=ve_3

[VE3_ve_entry(6,7)]
keys=offset
offset=90
group=ve_3

[VE3_ve_entry(7,7)]
keys=offset
offset=91
group=ve_3

[VE3_ve_entry(8,7)]
keys=offset
offset=92
group=ve_3

[VE3_ve_entry(9,7)]
keys=offset
offset=93
group=ve_3

[VE3_ve_entry(10,7)]
keys=offset
offset=94
group=ve_3

[VE3_ve_entry(11,7)]
keys=offset
offset=95
group=ve_3

[VE3_ve_entry(0,8)]
keys=offset
offset=96
group=ve_3

[VE3_ve_entry(1,8)]
keys=offset
offset=97
group=ve_3

[VE3_ve_entry(2,8)]
keys=offset
offset=98
group=ve_3

[VE3_ve_entry(3,8)]
keys=offset
offset=99
group=ve_3

[VE3_ve_entry(4,8)]
keys=offset
offset=100
group=ve_3

[VE3_ve_entry(5,8)]
keys=offset
offset=101
group=ve_3

[VE3_ve_entry(6,8)]
keys=offset
offset=102
group=ve_3

[VE3_ve_entry(7,8)]
keys=offset
offset=103
group=ve_3

[VE3_ve_entry(8,8)]
keys=offset
offset=104
group=ve_3

[VE3_ve_entry(9,8)]
keys=offset
offset=105
group=ve_3

[VE3_ve_entry(10,8)]
keys=offset
offset=106
group=ve_3

[VE3_ve_entry(11,8)]
keys=offset
offset=107
group=ve_3

[VE3_ve_entry(0,9)]
keys=offset
offset=108
group=ve_3

[VE3_ve_entry(1,9)]
keys=offset
offset=109
group=ve_3

[VE3_ve_entry(2,9)]
keys=offset
offset=110
group=ve_3

[VE3_ve_entry(3,9)]
keys=offset
offset=111
group=ve_3

[VE3_ve_entry(4,9)]
keys=offset
offset=112
group=ve_3

[VE3_ve_entry(5,9)]
keys=offset
offset=113
group=ve_3

[VE3_ve_entry(6,9)]
keys=offset
offset=114
group=ve_3

[VE3_ve_entry(7,9)]
keys=offset
offset=115
group=ve_3

[VE3_ve_entry(8,9)]
keys=offset
offset=116
group=ve_3

[VE3_ve_entry(9,9)]
keys=offset
offset=117
group=ve_3

[VE3_ve_entry(10,9)]
keys=offset
offset=118
group=ve_3

[VE3_ve_entry(11,9)]
keys=offset
offset=119
group=ve_3

[VE3_ve_entry(0,10)]
keys=offset
offset=120
group=ve_3

[VE3_ve_entry(1,10)]
keys=offset
offset=121
group=ve_3

[VE3_ve_entry(2,10)]
keys=offset
offset=122
group=ve_3

[VE3_ve_entry(3,10)]
keys=offset
offset=123
group=ve_3

[VE3_ve_entry(4,10)]
keys=offset
offset=124
group=ve_3

[VE3_ve_entry(5,10)]
keys=offset
offset=125
group=ve_3

[VE3_ve_entry(6,10)]
keys=offset
offset=126
group=ve_3

[VE3_ve_entry(7,10)]
keys=offset
offset=127
group=ve_3

[VE3_ve_entry(8,10)]
keys=offset
offset=128
group=ve_3

[VE3_ve_entry(9,10)]
keys=offset
offset=129
group=ve_3

[VE3_ve_entry(10,10)]
keys=offset
offset=130
group=ve_3

[VE3_ve_entry(11,10)]
keys=offset
offset=131
group=ve_3

[VE3_ve_entry(0,11)]
keys=offset
offset=132
group=ve_3

[VE3_ve_entry(1,11)]
keys=offset
offset=133
group=ve_3

[VE3_ve_entry(2,11)]
keys=offset
offset=134
group=ve_3

[VE3_ve_entry(3,11)]
keys=offset
offset=135
group=ve_3

[VE3_ve_entry(4,11)]
keys=offset
offset=136
group=ve_3

[VE3_ve_entry(5,11)]
keys=offset
offset=137
group=ve_3

[VE3_ve_entry(6,11)]
keys=offset
offset=138
group=ve_3

[VE3_ve_entry(7,11)]
keys=offset
offset=139
group=ve_3

[VE3_ve_entry(8,11)]
keys=offset
offset=140
group=ve_3

[VE3_ve_entry(9,11)]
keys=offset
offset=141
group=ve_3

[VE3_ve_entry(10,11)]
keys=offset
offset=142
group=ve_3

[VE3_ve_entry(11,11)]
keys=offset
offset=143
group=ve_3
