# DualTable VEtable, (page 1), used by DT firmwares

[global]
description=Object data map for VE-Table 2, 8x8 (page 1)
tab_name=_VE Table(2)
id_prefix=VE2_
groups=load,rpm,vetable

#----- Groups ----------------------------------------------------------------

[load]
keys=page,base,lower_limit,upper_limit,is_float,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_BOOL_,_ENUM_,_ENUM_
page=1
base=10
lower_limit=0
upper_limit=255
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm]
keys=page,base,lower_limit,upper_limit,dl_conv_expr,ul_conv_expr,is_float,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_
page=1
base=10
lower_limit=0
upper_limit=25500
dl_conv_expr=x/100
ul_conv_expr=x*100
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vetable]
keys=page,base,lower_limit,upper_limit,is_float,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_BOOL_,_ENUM_,_ENUM_
page=1
base=10
lower_limit=0
upper_limit=255
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=1
set_label=MegaSquirt VE-Table 2 (DualTable)

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=1
set_label=VE Table 2 (DualTable


#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=1
bind_to_list=get_data_buttons

[burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=1
bind_to_list=burners

[3d_view_button]
keys=page,table_num,z_source
key_types=_INT_,_INT_,_STRING_
page=1
table_num=0
z_source=vecurr

[recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=1
handler=_RESCALE_TABLE_
data=VE2_rescale_spinner

#----- Rescale Spinners ------------------------------------------------------

[rescale_spinner]
keys=page,table_num
key_types=_INT_,_INT_
page=1
table_num=0

#----- MAIN VETable Container ------------------------------------------------

[main_vetable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=1
rescaler_frame=VE2_rescale_frame

#----- Load Spinners (MAP/TPS) -----------------------------------------------

[load_spin_0]
keys=offset
key_types=_INT_
offset=108
group=load

[load_spin_1]
keys=offset
key_types=_INT_
offset=109
group=load

[load_spin_2]
keys=offset
key_types=_INT_
offset=110
group=load

[load_spin_3]
keys=offset
key_types=_INT_
offset=111
group=load

[load_spin_4]
keys=offset
key_types=_INT_
offset=112
group=load

[load_spin_5]
keys=offset
key_types=_INT_
offset=113
group=load

[load_spin_6]
keys=offset
key_types=_INT_
offset=114
group=load

[load_spin_7]
keys=offset
key_types=_INT_
offset=115
group=load

#----- RPM Spinners ---------------------------------------------------------

[rpm_spin_0]
keys=offset
key_types=_INT_
offset=100
group=rpm

[rpm_spin_1]
keys=offset
key_types=_INT_
offset=101
group=rpm

[rpm_spin_2]
keys=offset
key_types=_INT_
offset=102
group=rpm

[rpm_spin_3]
keys=offset
key_types=_INT_
offset=103
group=rpm

[rpm_spin_4]
keys=offset
key_types=_INT_
offset=104
group=rpm

[rpm_spin_5]
keys=offset
key_types=_INT_
offset=105
group=rpm

[rpm_spin_6]
keys=offset
key_types=_INT_
offset=106
group=rpm

[rpm_spin_7]
keys=offset
key_types=_INT_
offset=107
group=rpm

#----- VE-Table Spinners -----------------------------------------------------

[vespin_(0,0)]
keys=offset
key_types=_INT_
offset=0
group=vetable

[vespin_(1,0)]
keys=offset
key_types=_INT_
offset=1
group=vetable

[vespin_(2,0)]
keys=offset
key_types=_INT_
offset=2
group=vetable

[vespin_(3,0)]
keys=offset
key_types=_INT_
offset=3
group=vetable

[vespin_(4,0)]
keys=offset
key_types=_INT_
offset=4
group=vetable

[vespin_(5,0)]
keys=offset
key_types=_INT_
offset=5
group=vetable

[vespin_(6,0)]
keys=offset
key_types=_INT_
offset=6
group=vetable

[vespin_(7,0)]
keys=offset
key_types=_INT_
offset=7
group=vetable

[vespin_(0,1)]
keys=offset
key_types=_INT_
offset=8
group=vetable

[vespin_(1,1)]
keys=offset
key_types=_INT_
offset=9
group=vetable

[vespin_(2,1)]
keys=offset
key_types=_INT_
offset=10
group=vetable

[vespin_(3,1)]
keys=offset
key_types=_INT_
offset=11
group=vetable

[vespin_(4,1)]
keys=offset
key_types=_INT_
offset=12
group=vetable

[vespin_(5,1)]
keys=offset
key_types=_INT_
offset=13
group=vetable

[vespin_(6,1)]
keys=offset
key_types=_INT_
offset=14
group=vetable

[vespin_(7,1)]
keys=offset
key_types=_INT_
offset=15
group=vetable

[vespin_(0,2)]
keys=offset
key_types=_INT_
offset=16
group=vetable

[vespin_(1,2)]
keys=offset
key_types=_INT_
offset=17
group=vetable

[vespin_(2,2)]
keys=offset
key_types=_INT_
offset=18
group=vetable

[vespin_(3,2)]
keys=offset
key_types=_INT_
offset=19
group=vetable

[vespin_(4,2)]
keys=offset
key_types=_INT_
offset=20
group=vetable

[vespin_(5,2)]
keys=offset
key_types=_INT_
offset=21
group=vetable

[vespin_(6,2)]
keys=offset
key_types=_INT_
offset=22
group=vetable

[vespin_(7,2)]
keys=offset
key_types=_INT_
offset=23
group=vetable

[vespin_(0,3)]
keys=offset
key_types=_INT_
offset=24
group=vetable

[vespin_(1,3)]
keys=offset
key_types=_INT_
offset=25
group=vetable

[vespin_(2,3)]
keys=offset
key_types=_INT_
offset=26
group=vetable

[vespin_(3,3)]
keys=offset
key_types=_INT_
offset=27
group=vetable

[vespin_(4,3)]
keys=offset
key_types=_INT_
offset=28
group=vetable

[vespin_(5,3)]
keys=offset
key_types=_INT_
offset=29
group=vetable

[vespin_(6,3)]
keys=offset
key_types=_INT_
offset=30
group=vetable

[vespin_(7,3)]
keys=offset
key_types=_INT_
offset=31
group=vetable

[vespin_(0,4)]
keys=offset
key_types=_INT_
offset=32
group=vetable

[vespin_(1,4)]
keys=offset
key_types=_INT_
offset=33
group=vetable

[vespin_(2,4)]
keys=offset
key_types=_INT_
offset=34
group=vetable

[vespin_(3,4)]
keys=offset
key_types=_INT_
offset=35
group=vetable

[vespin_(4,4)]
keys=offset
key_types=_INT_
offset=36
group=vetable

[vespin_(5,4)]
keys=offset
key_types=_INT_
offset=37
group=vetable

[vespin_(6,4)]
keys=offset
key_types=_INT_
offset=38
group=vetable

[vespin_(7,4)]
keys=offset
key_types=_INT_
offset=39
group=vetable

[vespin_(0,5)]
keys=offset
key_types=_INT_
offset=40
group=vetable

[vespin_(1,5)]
keys=offset
key_types=_INT_
offset=41
group=vetable

[vespin_(2,5)]
keys=offset
key_types=_INT_
offset=42
group=vetable

[vespin_(3,5)]
keys=offset
key_types=_INT_
offset=43
group=vetable

[vespin_(4,5)]
keys=offset
key_types=_INT_
offset=44
group=vetable

[vespin_(5,5)]
keys=offset
key_types=_INT_
offset=45
group=vetable

[vespin_(6,5)]
keys=offset
key_types=_INT_
offset=46
group=vetable

[vespin_(7,5)]
keys=offset
key_types=_INT_
offset=47
group=vetable

[vespin_(0,6)]
keys=offset
key_types=_INT_
offset=48
group=vetable

[vespin_(1,6)]
keys=offset
key_types=_INT_
offset=49
group=vetable

[vespin_(2,6)]
keys=offset
key_types=_INT_
offset=50
group=vetable

[vespin_(3,6)]
keys=offset
key_types=_INT_
offset=51
group=vetable

[vespin_(4,6)]
keys=offset
key_types=_INT_
offset=52
group=vetable

[vespin_(5,6)]
keys=offset
key_types=_INT_
offset=53
group=vetable

[vespin_(6,6)]
keys=offset
key_types=_INT_
offset=54
group=vetable

[vespin_(7,6)]
keys=offset
key_types=_INT_
offset=55
group=vetable

[vespin_(0,7)]
keys=offset
key_types=_INT_
offset=56
group=vetable

[vespin_(1,7)]
keys=offset
key_types=_INT_
offset=57
group=vetable

[vespin_(2,7)]
keys=offset
key_types=_INT_
offset=58
group=vetable

[vespin_(3,7)]
keys=offset
key_types=_INT_
offset=59
group=vetable

[vespin_(4,7)]
keys=offset
key_types=_INT_
offset=60
group=vetable

[vespin_(5,7)]
keys=offset
key_types=_INT_
offset=61
group=vetable

[vespin_(6,7)]
keys=offset
key_types=_INT_
offset=62
group=vetable

[vespin_(7,7)]
keys=offset
key_types=_INT_
offset=63
group=vetable

