[global]
description=Object data map for the combined VEtables tab
tab_name=_VE Tables
id_prefix=VE_
size=_U08_
groups=defaults,load_1,rpm_1,ve_1,load_2,rpm_2,ve_2,load_3,rpm_3,ve_3

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size
key_types=_INT_,_ENUM_
page=1
size=_U08_

[load_1]
keys=page,dl_type,handler,raw_lower,raw_upper,table_num,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,use_color,bind_to_list,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_,_BOOL_,_STRING_,_STRING_
page=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
table_num=0
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000),x/(1961/100000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000),x*(1961/100000)
bind_to_list=multi_expression
use_color=TRUE
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the VEtable define the vertexes (points on the VE map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm_1]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,use_color,tooltip
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_STRING_
page=1
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the VEtable define the vertexes (points on the VE map).  The ECU will interpolate between vertexes providing a smooth transition between points on the VEmap. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.


[ve_1]
keys=page,dl_type,handler,raw_lower,raw_upper,use_color,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_STRING_
page=1
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
use_color=TRUE
tooltip=The VE Entries control how much fuel is injected into the engine. They refer to Volumetric efficiency of the engine.  If the Req_Fuel variable is scaled appropriately the engine should be at 100% VE at max torque.   These entries are all relative and can be scaled upwards for a low Req_Fuel or downwards with a high Req_Fuel.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[load_2]
keys=page,dl_type,handler,raw_lower,raw_upper,table_num,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,use_color,bind_to_list,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_,_BOOL_,_STRING_,_STRING_
page=2
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
use_color=TRUE
table_num=1
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000),x/(1961/100000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000),x*(1961/100000)
bind_to_list=multi_expression
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the VEtable define the vertexes (points on the VE map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm_2]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,use_color,tooltip
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_STRING_
page=2
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the VEtable define the vertexes (points on the VE map).  The ECU will interpolate between vertexes providing a smooth transition between points on the VEmap. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[ve_2]
keys=page,dl_type,handler,raw_lower,raw_upper,use_color,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_STRING_
page=2
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
use_color=TRUE
tooltip=The VE Entries control how much fuel is injected into the engine. They refer to Volumetric efficiency of the engine.  If the Req_Fuel variable is scaled appropriately the engine should be at 100% VE at max torque.   These entries are all relative and can be scaled upwards for a low Req_Fuel or downwards with a high Req_Fuel.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[load_3]
keys=page,dl_type,handler,raw_lower,raw_upper,table_num,source_key,multi_expr_keys,dl_conv_exprs,ul_conv_exprs,use_color,bind_to_list,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_,_BOOL_,_STRING_,_STRING_
page=5
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
use_color=true
table_num=2
source_key=map_sensor
multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
dl_conv_exprs=x*1,x*1,(x-(153/100))/(1213675/1000000),(x-(2147/1000))/(16197783/10000000),x/(1961/100000)
ul_conv_exprs=x*1,x*1,(x*(1213675/1000000))+(153/100),(x*(16197783/10000000))+(2147/1000),x*(1961/100000)
bind_to_list=multi_expression
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the VEtable define the vertexes (points on the VE map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm_3]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,raw_lower,raw_upper,use_color,tooltip
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_STRING_
page=5
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
use_color=TRUE
tooltip=The RPM bins in combination with the LOAD bins on the left side of the VEtable define the vertexes (points on the VE map).  The ECU will interpolate between vertexes providing a smooth transition between points on the VEmap. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[ve_3]
keys=page,dl_type,handler,raw_lower,raw_upper,use_color,tooltip
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_INT_,_BOOL_,_STRING_
page=5
dl_type=_IMMEDIATE_
handler=_GENERIC_
raw_lower=0
raw_upper=255
use_color=TRUE
tooltip=The VE Entries control how much fuel is injected into the engine. They refer to Volumetric efficiency of the engine.  If the Req_Fuel variable is scaled appropriately the engine should be at 100% VE at max torque.   These entries are all relative and can be scaled upwards for a low Req_Fuel or downwards with a high Req_Fuel.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Labels ----------------------------------------------------------------

[topframe]
keys=page,tab_ident,sub-notebook
key_types=_INT_,_ENUM_,_STRING_
page=1
tab_ident=_VETABLES_TAB_
sub-notebook=VE_vetable_notebook

[VE2_notebook_tab_label]
keys=page,bind_to_list
key_types=_INT_,_STRING_
page=1
bind_to_list=dt_controls

[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=1
set_label=MegaSquirtnSpark-Extra FUEL VE Tables

[VE1_load_tbl_lab]
keys=page,label,alt_label,depend_on
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=1
label=MAP Bins
alt_label=TPS Bins
depend_on=alpha_n_button
alpha_n_button_type=_VE_EMB_BIT_
alpha_n_button_page=1
alpha_n_button_offset=184
alpha_n_button_bitshift=2
alpha_n_button_bitmask=4
alpha_n_button_bitval=1

[VE1_load_tbl_units]
keys=page,label,alt_label,depend_on
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=1
label=Kpa
alt_label=TPSADC
depend_on=alpha_n_button
alpha_n_button_type=_VE_EMB_BIT_
alpha_n_button_page=1
alpha_n_button_offset=184
alpha_n_button_bitshift=2
alpha_n_button_bitmask=4
alpha_n_button_bitval=1

[VE2_load_tbl_lab]
keys=page,label,alt_label,depend_on
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=1
label=MAP Bins
alt_label=TPS Bins
depend_on=alpha_n_button
alpha_n_button_type=_VE_EMB_BIT_
alpha_n_button_page=2
alpha_n_button_offset=184
alpha_n_button_bitshift=2
alpha_n_button_bitmask=4
alpha_n_button_bitval=1

[VE2_load_tbl_units]
keys=page,label,alt_label,depend_on
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=1
label=Kpa
alt_label=TPSADC
depend_on=alpha_n_button
alpha_n_button_type=_VE_EMB_BIT_
alpha_n_button_page=2
alpha_n_button_offset=184
alpha_n_button_bitshift=2
alpha_n_button_bitmask=4
alpha_n_button_bitval=1

[VE3_load_tbl_lab]
keys=page,label,alt_label,depend_on
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=1
label=MAP Bins
alt_label=TPS Bins
depend_on=alpha_n_button
alpha_n_button_type=_VE_EMB_BIT_
alpha_n_button_page=1
alpha_n_button_offset=184
alpha_n_button_bitshift=2
alpha_n_button_bitmask=4
alpha_n_button_bitval=1

[VE3_load_tbl_units]
keys=page,label,alt_label,depend_on
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=1
label=Kpa
alt_label=TPSADC
depend_on=alpha_n_button
alpha_n_button_type=_VE_EMB_BIT_
alpha_n_button_page=1
alpha_n_button_offset=184
alpha_n_button_bitshift=2
alpha_n_button_bitmask=4
alpha_n_button_bitval=1

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_READ_VE_CONST_
page=1
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_data_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_BURN_MS_FLASH_
page=1
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[VE1_tracking_checkbutton]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_TRACKING_FOCUS_
page=1
table_num=0

[VE1_export_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_EXPORT_SINGLE_TABLE_
page=1
table_num=0

[VE1_import_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_IMPORT_SINGLE_TABLE_
page=1
table_num=0

[VE2_tracking_checkbutton]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_TRACKING_FOCUS_
page=1
table_num=1

[VE2_export_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_EXPORT_SINGLE_TABLE_
page=1
table_num=1

[VE2_import_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_IMPORT_SINGLE_TABLE_
page=1
table_num=1

[VE3_tracking_checkbutton]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_TRACKING_FOCUS_
page=1
table_num=2

[VE3_export_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_EXPORT_SINGLE_TABLE_
page=1
table_num=2

[VE3_import_button]
keys=handler,page,table_num
key_types=_ENUM_,_INT_,_STRING_
handler=_IMPORT_SINGLE_TABLE_
page=1
table_num=2

[VE1_3d_view_button]
#keys=page,table_num,x_source,y_source,an_y_source,z_source,tooltip,bind_to_list
#key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
keys=page,table_num,tooltip,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=1
table_num=0
#x_source=raw_rpm
#y_source=mapkpa
#an_y_source=tpscount
#z_source=vecurr1
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current VE-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[VE1_rescale_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=1
handler=_RESCALE_TABLE_
data=VE_VE1_rescale_entry,VE_VE1_rescale_combo

[VE1_reqfuel_rescale_button]
keys=page,handler,data,table_num,applicable_tables
key_types=_INT_,_ENUM_,_STRING_,_STRING_,_STRING_
page=1
table_num=0
applicable_tables=0,2
handler=_REQFUEL_RESCALE_TABLE_
data=VE_VE1_new_reqfuel_entry

[VE2_reqfuel_rescale_button]
keys=page,handler,data,table_num,applicable_tables
key_types=_INT_,_ENUM_,_STRING_,_STRING_,_STRING_
page=2
table_num=1
applicable_tables=1
handler=_REQFUEL_RESCALE_TABLE_
data=VE_VE2_new_reqfuel_entry

[VE3_reqfuel_rescale_button]
keys=page,handler,data,table_num,applicable_tables
key_types=_INT_,_ENUM_,_STRING_,_STRING_,_STRING_
page=5
table_num=2
applicable_tables=0,2
handler=_REQFUEL_RESCALE_TABLE_
data=VE_VE3_new_reqfuel_entry

[VE2_3d_view_button]
#keys=page,table_num,x_source,y_source,an_y_source,z_source,tooltip,bind_to_list
#key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
keys=page,table_num,tooltip,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=2
table_num=1
#x_source=raw_rpm
#y_source=mapkpa
#an_y_source=tpscount
#z_source=vecurr2
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current VE-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[VE2_rescale_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=2
handler=_RESCALE_TABLE_
data=VE_VE2_rescale_entry,VE_VE2_rescale_combo

[VE3_3d_view_button]
#keys=page,table_num,an_y_source,x_source,y_source,z_source,tooltip,bind_to_list
#key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_,_STRING_
keys=page,table_num,tooltip,bind_to_list
key_types=_INT_,_STRING_,_STRING_,_STRING_
page=5
table_num=2
#x_source=raw_rpm
#y_source=mapkpa
#an_y_source=tpscount
#z_source=vecurr1
bind_to_list=3d_buttons
tooltip=This pops up a 3 dimensional view of the current VE-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[VE3_rescale_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=5
handler=_RESCALE_TABLE_
data=VE_VE3_rescale_entry,VE_VE3_rescale_combo

#----- Spinners -------------------------------------------------------------
[VE1_curr_reqfuel_entry]
keys=page,offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr,precision
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_,_INT_
page=1
offset=148
precision=1
table_num=0
dl_type=_IGNORED_
handler=_LOCKED_REQ_FUEL_
bind_to_list=interdep_0_ctrl
ul_complex=TRUE
ul_conv_expr=(reqfuel*((injectors+1)/(divider*((alternate+1)/((dtmode*alternate)+1)))))/10
expr_symbols=reqfuel,injectors,divider,alternate,dtmode
expr_types=_VE_VAR_,_VE_EMB_BIT_,_VE_VAR_,_VE_EMB_BIT_,_VE_EMB_BIT_
reqfuel_page=1
reqfuel_offset=148
injectors_page=1
injectors_offset=183
injectors_bitmask=240
injectors_bitshift=4
divider_page=1
divider_offset=149
alternate_page=1
alternate_offset=150
alternate_bitmask=1
alternate_bitshift=0
dtmode_page=0
dtmode_offset=33
dtmode_bitmask=16
dtmode_bitshift=4

[VE2_curr_reqfuel_entry]
keys=page,offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr,precision
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_,_INT_
page=2
offset=148
table_num=1
dl_type=_IGNORED_
handler=_LOCKED_REQ_FUEL_
bind_to_list=interdep_1_ctrl
ul_complex=TRUE
precision=1
ul_conv_expr=(reqfuel*((injectors+1)/divider))/10
expr_symbols=reqfuel,injectors,divider
expr_types=_VE_VAR_,_VE_EMB_BIT_,_VE_VAR_
reqfuel_page=2
reqfuel_offset=148
injectors_page=2
injectors_offset=183
injectors_bitmask=240
injectors_bitshift=4
divider_page=2
divider_offset=149


[VE3_curr_reqfuel_entry]
keys=page,offset,table_num,dl_type,handler,bind_to_list,ul_complex,ul_conv_expr,precision
key_types=_INT_,_INT_,_STRING_,_ENUM_,_ENUM_,_STRING_,_BOOL_,_STRING_,_INT_
page=1
offset=148
table_num=0
dl_type=_IGNORED_
handler=_LOCKED_REQ_FUEL_
bind_to_list=interdep_0_ctrl
ul_complex=TRUE
precision=1
ul_conv_expr=(reqfuel*((injectors+1)/(divider*((alternate+1)/((dtmode*alternate)+1)))))/10
expr_symbols=reqfuel,injectors,divider,alternate,dtmode
expr_types=_VE_VAR_,_VE_EMB_BIT_,_VE_VAR_,_VE_EMB_BIT_,_VE_EMB_BIT_
reqfuel_page=1
reqfuel_offset=148
injectors_page=1
injectors_offset=183
injectors_bitmask=240
injectors_bitshift=4
divider_page=1
divider_offset=149
alternate_page=1
alternate_offset=150
alternate_bitmask=1
alternate_bitshift=0
dtmode_page=0
dtmode_offset=33
dtmode_bitmask=16
dtmode_bitshift=4


#----- Widgets --------------------------------------------------------------

[VE1_vbox1]
keys=page,table_num
key_types=_INT_,_STRING_
page=1
table_num=0

[VE2_vbox1]
keys=page,bind_to_list,table_num
key_types=_INT_,_STRING_,_STRING_
page=2
bind_to_list=dt_controls
table_num=1

[VE3_vbox1]
keys=page,table_num
key_types=_INT_,_STRING_
page=3
table_num=2

#----- Gauges --------------------------------------------------------------

[VE1_gaugeframe1]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=0
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[VE1_gaugeframe2]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=0
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[VE1_gaugeframe3]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=0
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[VE1_gaugeframe4]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=0
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_EGOcorr_Gauge.xml
datasource=egocorr

[VE1_gaugeframe5]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=0
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr

[VE2_gaugeframe1]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=1
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[VE2_gaugeframe2]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=1
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[VE2_gaugeframe3]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=1
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[VE2_gaugeframe4]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=1
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_EGOcorr_Gauge.xml
datasource=egocorr

[VE2_gaugeframe5]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=1
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr

[VE3_gaugeframe1]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=2
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_RPM_Gauge.xml
datasource=rpm

[VE3_gaugeframe2]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=2
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_TPSpercent_Gauge.xml
datasource=tpspercent

[VE3_gaugeframe3]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=2
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_MAP_Gauge.xml
datasource=mapkpa

[VE3_gaugeframe4]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=2
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_EGOcorr_Gauge.xml
datasource=egocorr

[VE3_gaugeframe5]
keys=page,post_function_with_arg,gaugexml,datasource,table_num
key_types=_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=2
post_function_with_arg=create_gauge
gaugexml=SportComp/AM_SportComp_AFR_Gauge.xml
datasource=afr

#----- Rescale Entries ------------------------------------------------------

[VE1_rescale_entry]
keys=table_num
key_types=_STRING_
table_num=0

[VE2_rescale_entry]
keys=table_num
key_types=_STRING_
table_num=1

[VE3_rescale_entry]
keys=table_num
key_types=_STRING_
table_num=2

#----- Rescale Combos ------------------------------------------------------

[VE1_rescale_combo]
keys=table_num,post_function_with_arg
key_types=_STRING_,_STRING_
table_num=0
post_function_with_arg=lock_entry

[VE2_rescale_combo]
keys=table_num,post_function_with_arg
key_types=_STRING_,_STRING_
table_num=1
post_function_with_arg=lock_entry

[VE3_rescale_combo]
keys=table_num,post_function_with_arg
key_types=_STRING_,_STRING_
table_num=2
post_function_with_arg=lock_entry

#----- MAIN VETable Container ---------------------------------------------

[VE1_main_vetable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=1
rescaler_frame=VE_VE1_rescale_frame

[VE2_main_vetable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=2
rescaler_frame=VE_VE2_rescale_frame

[VE3_main_vetable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=5
rescaler_frame=VE_VE3_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[VE1_load_entry_0]
keys=offset
key_types=_INT_
offset=170
group=load_1

[VE1_load_entry_1]
keys=offset
key_types=_INT_
offset=171
group=load_1

[VE1_load_entry_2]
keys=offset
key_types=_INT_
offset=172
group=load_1

[VE1_load_entry_3]
keys=offset
key_types=_INT_
offset=173
group=load_1

[VE1_load_entry_4]
keys=offset
key_types=_INT_
offset=174
group=load_1

[VE1_load_entry_5]
keys=offset
key_types=_INT_
offset=175
group=load_1

[VE1_load_entry_6]
keys=offset
key_types=_INT_
offset=176
group=load_1

[VE1_load_entry_7]
keys=offset
key_types=_INT_
offset=177
group=load_1

[VE1_load_entry_8]
keys=offset
key_types=_INT_
offset=178
group=load_1

[VE1_load_entry_9]
keys=offset
key_types=_INT_
offset=179
group=load_1

[VE1_load_entry_10]
keys=offset
key_types=_INT_
offset=180
group=load_1

[VE1_load_entry_11]
keys=offset
key_types=_INT_
offset=181
group=load_1

[VE2_load_entry_0]
keys=offset
key_types=_INT_
offset=170
group=load_2

[VE2_load_entry_1]
keys=offset
key_types=_INT_
offset=171
group=load_2

[VE2_load_entry_2]
keys=offset
key_types=_INT_
offset=172
group=load_2

[VE2_load_entry_3]
keys=offset
key_types=_INT_
offset=173
group=load_2

[VE2_load_entry_4]
keys=offset
key_types=_INT_
offset=174
group=load_2

[VE2_load_entry_5]
keys=offset
key_types=_INT_
offset=175
group=load_2

[VE2_load_entry_6]
keys=offset
key_types=_INT_
offset=176
group=load_2

[VE2_load_entry_7]
keys=offset
key_types=_INT_
offset=177
group=load_2

[VE2_load_entry_8]
keys=offset
key_types=_INT_
offset=178
group=load_2

[VE2_load_entry_9]
keys=offset
key_types=_INT_
offset=179
group=load_2

[VE2_load_entry_10]
keys=offset
key_types=_INT_
offset=180
group=load_2

[VE2_load_entry_11]
keys=offset
key_types=_INT_
offset=181
group=load_2

[VE3_load_entry_0]
keys=offset
key_types=_INT_
offset=156
group=load_3

[VE3_load_entry_1]
keys=offset
key_types=_INT_
offset=157
group=load_3

[VE3_load_entry_2]
keys=offset
key_types=_INT_
offset=158
group=load_3

[VE3_load_entry_3]
keys=offset
key_types=_INT_
offset=159
group=load_3

[VE3_load_entry_4]
keys=offset
key_types=_INT_
offset=160
group=load_3

[VE3_load_entry_5]
keys=offset
key_types=_INT_
offset=161
group=load_3

[VE3_load_entry_6]
keys=offset
key_types=_INT_
offset=162
group=load_3

[VE3_load_entry_7]
keys=offset
key_types=_INT_
offset=163
group=load_3

[VE3_load_entry_8]
keys=offset
key_types=_INT_
offset=164
group=load_3

[VE3_load_entry_9]
keys=offset
key_types=_INT_
offset=165
group=load_3

[VE3_load_entry_10]
keys=offset
key_types=_INT_
offset=166
group=load_3

[VE3_load_entry_11]
keys=offset
key_types=_INT_
offset=167
group=load_3

#----- RPM Entries ---------------------------------------------------------

[VE1_rpm_entry_0]
keys=offset
key_types=_INT_
offset=158
group=rpm_1

[VE1_rpm_entry_1]
keys=offset
key_types=_INT_
offset=159
group=rpm_1

[VE1_rpm_entry_2]
keys=offset
key_types=_INT_
offset=160
group=rpm_1

[VE1_rpm_entry_3]
keys=offset
key_types=_INT_
offset=161
group=rpm_1

[VE1_rpm_entry_4]
keys=offset
key_types=_INT_
offset=162
group=rpm_1

[VE1_rpm_entry_5]
keys=offset
key_types=_INT_
offset=163
group=rpm_1

[VE1_rpm_entry_6]
keys=offset
key_types=_INT_
offset=164
group=rpm_1

[VE1_rpm_entry_7]
keys=offset
key_types=_INT_
offset=165
group=rpm_1

[VE1_rpm_entry_8]
keys=offset
key_types=_INT_
offset=166
group=rpm_1

[VE1_rpm_entry_9]
keys=offset
key_types=_INT_
offset=167
group=rpm_1

[VE1_rpm_entry_10]
keys=offset
key_types=_INT_
offset=168
group=rpm_1

[VE1_rpm_entry_11]
keys=offset
key_types=_INT_
offset=169
group=rpm_1

[VE2_rpm_entry_0]
keys=offset
key_types=_INT_
offset=158
group=rpm_2

[VE2_rpm_entry_1]
keys=offset
key_types=_INT_
offset=159
group=rpm_2

[VE2_rpm_entry_2]
keys=offset
key_types=_INT_
offset=160
group=rpm_2

[VE2_rpm_entry_3]
keys=offset
key_types=_INT_
offset=161
group=rpm_2

[VE2_rpm_entry_4]
keys=offset
key_types=_INT_
offset=162
group=rpm_2

[VE2_rpm_entry_5]
keys=offset
key_types=_INT_
offset=163
group=rpm_2

[VE2_rpm_entry_6]
keys=offset
key_types=_INT_
offset=164
group=rpm_2

[VE2_rpm_entry_7]
keys=offset
key_types=_INT_
offset=165
group=rpm_2

[VE2_rpm_entry_8]
keys=offset
key_types=_INT_
offset=166
group=rpm_2

[VE2_rpm_entry_9]
keys=offset
key_types=_INT_
offset=167
group=rpm_2

[VE2_rpm_entry_10]
keys=offset
key_types=_INT_
offset=168
group=rpm_2

[VE2_rpm_entry_11]
keys=offset
key_types=_INT_
offset=169
group=rpm_2

[VE3_rpm_entry_0]
keys=offset
key_types=_INT_
offset=144
group=rpm_3

[VE3_rpm_entry_1]
keys=offset
key_types=_INT_
offset=145
group=rpm_3

[VE3_rpm_entry_2]
keys=offset
key_types=_INT_
offset=146
group=rpm_3

[VE3_rpm_entry_3]
keys=offset
key_types=_INT_
offset=147
group=rpm_3

[VE3_rpm_entry_4]
keys=offset
key_types=_INT_
offset=148
group=rpm_3

[VE3_rpm_entry_5]
keys=offset
key_types=_INT_
offset=149
group=rpm_3

[VE3_rpm_entry_6]
keys=offset
key_types=_INT_
offset=150
group=rpm_3

[VE3_rpm_entry_7]
keys=offset
key_types=_INT_
offset=151
group=rpm_3

[VE3_rpm_entry_8]
keys=offset
key_types=_INT_
offset=152
group=rpm_3

[VE3_rpm_entry_9]
keys=offset
key_types=_INT_
offset=153
group=rpm_3

[VE3_rpm_entry_10]
keys=offset
key_types=_INT_
offset=154
group=rpm_3

[VE3_rpm_entry_11]
keys=offset
key_types=_INT_
offset=155
group=rpm_3

#----- VE-Table Entries -----------------------------------------------------

[VE1_ve_entry(0,0)]
keys=offset
key_types=_INT_
offset=0
group=ve_1

[VE1_ve_entry(1,0)]
keys=offset
key_types=_INT_
offset=1
group=ve_1

[VE1_ve_entry(2,0)]
keys=offset
key_types=_INT_
offset=2
group=ve_1

[VE1_ve_entry(3,0)]
keys=offset
key_types=_INT_
offset=3
group=ve_1

[VE1_ve_entry(4,0)]
keys=offset
key_types=_INT_
offset=4
group=ve_1

[VE1_ve_entry(5,0)]
keys=offset
key_types=_INT_
offset=5
group=ve_1

[VE1_ve_entry(6,0)]
keys=offset
key_types=_INT_
offset=6
group=ve_1

[VE1_ve_entry(7,0)]
keys=offset
key_types=_INT_
offset=7
group=ve_1

[VE1_ve_entry(8,0)]
keys=offset
key_types=_INT_
offset=8
group=ve_1

[VE1_ve_entry(9,0)]
keys=offset
key_types=_INT_
offset=9
group=ve_1

[VE1_ve_entry(10,0)]
keys=offset
key_types=_INT_
offset=10
group=ve_1

[VE1_ve_entry(11,0)]
keys=offset
key_types=_INT_
offset=11
group=ve_1

[VE1_ve_entry(0,1)]
keys=offset
key_types=_INT_
offset=12
group=ve_1

[VE1_ve_entry(1,1)]
keys=offset
key_types=_INT_
offset=13
group=ve_1

[VE1_ve_entry(2,1)]
keys=offset
key_types=_INT_
offset=14
group=ve_1

[VE1_ve_entry(3,1)]
keys=offset
key_types=_INT_
offset=15
group=ve_1

[VE1_ve_entry(4,1)]
keys=offset
key_types=_INT_
offset=16
group=ve_1

[VE1_ve_entry(5,1)]
keys=offset
key_types=_INT_
offset=17
group=ve_1

[VE1_ve_entry(6,1)]
keys=offset
key_types=_INT_
offset=18
group=ve_1

[VE1_ve_entry(7,1)]
keys=offset
key_types=_INT_
offset=19
group=ve_1

[VE1_ve_entry(8,1)]
keys=offset
key_types=_INT_
offset=20
group=ve_1

[VE1_ve_entry(9,1)]
keys=offset
key_types=_INT_
offset=21
group=ve_1

[VE1_ve_entry(10,1)]
keys=offset
key_types=_INT_
offset=22
group=ve_1

[VE1_ve_entry(11,1)]
keys=offset
key_types=_INT_
offset=23
group=ve_1

[VE1_ve_entry(0,2)]
keys=offset
key_types=_INT_
offset=24
group=ve_1

[VE1_ve_entry(1,2)]
keys=offset
key_types=_INT_
offset=25
group=ve_1

[VE1_ve_entry(2,2)]
keys=offset
key_types=_INT_
offset=26
group=ve_1

[VE1_ve_entry(3,2)]
keys=offset
key_types=_INT_
offset=27
group=ve_1

[VE1_ve_entry(4,2)]
keys=offset
key_types=_INT_
offset=28
group=ve_1

[VE1_ve_entry(5,2)]
keys=offset
key_types=_INT_
offset=29
group=ve_1

[VE1_ve_entry(6,2)]
keys=offset
key_types=_INT_
offset=30
group=ve_1

[VE1_ve_entry(7,2)]
keys=offset
key_types=_INT_
offset=31
group=ve_1

[VE1_ve_entry(8,2)]
keys=offset
key_types=_INT_
offset=32
group=ve_1

[VE1_ve_entry(9,2)]
keys=offset
key_types=_INT_
offset=33
group=ve_1

[VE1_ve_entry(10,2)]
keys=offset
key_types=_INT_
offset=34
group=ve_1

[VE1_ve_entry(11,2)]
keys=offset
key_types=_INT_
offset=35
group=ve_1

[VE1_ve_entry(0,3)]
keys=offset
key_types=_INT_
offset=36
group=ve_1

[VE1_ve_entry(1,3)]
keys=offset
key_types=_INT_
offset=37
group=ve_1

[VE1_ve_entry(2,3)]
keys=offset
key_types=_INT_
offset=38
group=ve_1

[VE1_ve_entry(3,3)]
keys=offset
key_types=_INT_
offset=39
group=ve_1

[VE1_ve_entry(4,3)]
keys=offset
key_types=_INT_
offset=40
group=ve_1

[VE1_ve_entry(5,3)]
keys=offset
key_types=_INT_
offset=41
group=ve_1

[VE1_ve_entry(6,3)]
keys=offset
key_types=_INT_
offset=42
group=ve_1

[VE1_ve_entry(7,3)]
keys=offset
key_types=_INT_
offset=43
group=ve_1

[VE1_ve_entry(8,3)]
keys=offset
key_types=_INT_
offset=44
group=ve_1

[VE1_ve_entry(9,3)]
keys=offset
key_types=_INT_
offset=45
group=ve_1

[VE1_ve_entry(10,3)]
keys=offset
key_types=_INT_
offset=46
group=ve_1

[VE1_ve_entry(11,3)]
keys=offset
key_types=_INT_
offset=47
group=ve_1

[VE1_ve_entry(0,4)]
keys=offset
key_types=_INT_
offset=48
group=ve_1

[VE1_ve_entry(1,4)]
keys=offset
key_types=_INT_
offset=49
group=ve_1

[VE1_ve_entry(2,4)]
keys=offset
key_types=_INT_
offset=50
group=ve_1

[VE1_ve_entry(3,4)]
keys=offset
key_types=_INT_
offset=51
group=ve_1

[VE1_ve_entry(4,4)]
keys=offset
key_types=_INT_
offset=52
group=ve_1

[VE1_ve_entry(5,4)]
keys=offset
key_types=_INT_
offset=53
group=ve_1

[VE1_ve_entry(6,4)]
keys=offset
key_types=_INT_
offset=54
group=ve_1

[VE1_ve_entry(7,4)]
keys=offset
key_types=_INT_
offset=55
group=ve_1

[VE1_ve_entry(8,4)]
keys=offset
key_types=_INT_
offset=56
group=ve_1

[VE1_ve_entry(9,4)]
keys=offset
key_types=_INT_
offset=57
group=ve_1

[VE1_ve_entry(10,4)]
keys=offset
key_types=_INT_
offset=58
group=ve_1

[VE1_ve_entry(11,4)]
keys=offset
key_types=_INT_
offset=59
group=ve_1

[VE1_ve_entry(0,5)]
keys=offset
key_types=_INT_
offset=60
group=ve_1

[VE1_ve_entry(1,5)]
keys=offset
key_types=_INT_
offset=61
group=ve_1

[VE1_ve_entry(2,5)]
keys=offset
key_types=_INT_
offset=62
group=ve_1

[VE1_ve_entry(3,5)]
keys=offset
key_types=_INT_
offset=63
group=ve_1

[VE1_ve_entry(4,5)]
keys=offset
key_types=_INT_
offset=64
group=ve_1

[VE1_ve_entry(5,5)]
keys=offset
key_types=_INT_
offset=65
group=ve_1

[VE1_ve_entry(6,5)]
keys=offset
key_types=_INT_
offset=66
group=ve_1

[VE1_ve_entry(7,5)]
keys=offset
key_types=_INT_
offset=67
group=ve_1

[VE1_ve_entry(8,5)]
keys=offset
key_types=_INT_
offset=68
group=ve_1

[VE1_ve_entry(9,5)]
keys=offset
key_types=_INT_
offset=69
group=ve_1

[VE1_ve_entry(10,5)]
keys=offset
key_types=_INT_
offset=70
group=ve_1

[VE1_ve_entry(11,5)]
keys=offset
key_types=_INT_
offset=71
group=ve_1

[VE1_ve_entry(0,6)]
keys=offset
key_types=_INT_
offset=72
group=ve_1

[VE1_ve_entry(1,6)]
keys=offset
key_types=_INT_
offset=73
group=ve_1

[VE1_ve_entry(2,6)]
keys=offset
key_types=_INT_
offset=74
group=ve_1

[VE1_ve_entry(3,6)]
keys=offset
key_types=_INT_
offset=75
group=ve_1

[VE1_ve_entry(4,6)]
keys=offset
key_types=_INT_
offset=76
group=ve_1

[VE1_ve_entry(5,6)]
keys=offset
key_types=_INT_
offset=77
group=ve_1

[VE1_ve_entry(6,6)]
keys=offset
key_types=_INT_
offset=78
group=ve_1

[VE1_ve_entry(7,6)]
keys=offset
key_types=_INT_
offset=79
group=ve_1

[VE1_ve_entry(8,6)]
keys=offset
key_types=_INT_
offset=80
group=ve_1

[VE1_ve_entry(9,6)]
keys=offset
key_types=_INT_
offset=81
group=ve_1

[VE1_ve_entry(10,6)]
keys=offset
key_types=_INT_
offset=82
group=ve_1

[VE1_ve_entry(11,6)]
keys=offset
key_types=_INT_
offset=83
group=ve_1

[VE1_ve_entry(0,7)]
keys=offset
key_types=_INT_
offset=84
group=ve_1

[VE1_ve_entry(1,7)]
keys=offset
key_types=_INT_
offset=85
group=ve_1

[VE1_ve_entry(2,7)]
keys=offset
key_types=_INT_
offset=86
group=ve_1

[VE1_ve_entry(3,7)]
keys=offset
key_types=_INT_
offset=87
group=ve_1

[VE1_ve_entry(4,7)]
keys=offset
key_types=_INT_
offset=88
group=ve_1

[VE1_ve_entry(5,7)]
keys=offset
key_types=_INT_
offset=89
group=ve_1

[VE1_ve_entry(6,7)]
keys=offset
key_types=_INT_
offset=90
group=ve_1

[VE1_ve_entry(7,7)]
keys=offset
key_types=_INT_
offset=91
group=ve_1

[VE1_ve_entry(8,7)]
keys=offset
key_types=_INT_
offset=92
group=ve_1

[VE1_ve_entry(9,7)]
keys=offset
key_types=_INT_
offset=93
group=ve_1

[VE1_ve_entry(10,7)]
keys=offset
key_types=_INT_
offset=94
group=ve_1

[VE1_ve_entry(11,7)]
keys=offset
key_types=_INT_
offset=95
group=ve_1

[VE1_ve_entry(0,8)]
keys=offset
key_types=_INT_
offset=96
group=ve_1

[VE1_ve_entry(1,8)]
keys=offset
key_types=_INT_
offset=97
group=ve_1

[VE1_ve_entry(2,8)]
keys=offset
key_types=_INT_
offset=98
group=ve_1

[VE1_ve_entry(3,8)]
keys=offset
key_types=_INT_
offset=99
group=ve_1

[VE1_ve_entry(4,8)]
keys=offset
key_types=_INT_
offset=100
group=ve_1

[VE1_ve_entry(5,8)]
keys=offset
key_types=_INT_
offset=101
group=ve_1

[VE1_ve_entry(6,8)]
keys=offset
key_types=_INT_
offset=102
group=ve_1

[VE1_ve_entry(7,8)]
keys=offset
key_types=_INT_
offset=103
group=ve_1

[VE1_ve_entry(8,8)]
keys=offset
key_types=_INT_
offset=104
group=ve_1

[VE1_ve_entry(9,8)]
keys=offset
key_types=_INT_
offset=105
group=ve_1

[VE1_ve_entry(10,8)]
keys=offset
key_types=_INT_
offset=106
group=ve_1

[VE1_ve_entry(11,8)]
keys=offset
key_types=_INT_
offset=107
group=ve_1

[VE1_ve_entry(0,9)]
keys=offset
key_types=_INT_
offset=108
group=ve_1

[VE1_ve_entry(1,9)]
keys=offset
key_types=_INT_
offset=109
group=ve_1

[VE1_ve_entry(2,9)]
keys=offset
key_types=_INT_
offset=110
group=ve_1

[VE1_ve_entry(3,9)]
keys=offset
key_types=_INT_
offset=111
group=ve_1

[VE1_ve_entry(4,9)]
keys=offset
key_types=_INT_
offset=112
group=ve_1

[VE1_ve_entry(5,9)]
keys=offset
key_types=_INT_
offset=113
group=ve_1

[VE1_ve_entry(6,9)]
keys=offset
key_types=_INT_
offset=114
group=ve_1

[VE1_ve_entry(7,9)]
keys=offset
key_types=_INT_
offset=115
group=ve_1

[VE1_ve_entry(8,9)]
keys=offset
key_types=_INT_
offset=116
group=ve_1

[VE1_ve_entry(9,9)]
keys=offset
key_types=_INT_
offset=117
group=ve_1

[VE1_ve_entry(10,9)]
keys=offset
key_types=_INT_
offset=118
group=ve_1

[VE1_ve_entry(11,9)]
keys=offset
key_types=_INT_
offset=119
group=ve_1

[VE1_ve_entry(0,10)]
keys=offset
key_types=_INT_
offset=120
group=ve_1

[VE1_ve_entry(1,10)]
keys=offset
key_types=_INT_
offset=121
group=ve_1

[VE1_ve_entry(2,10)]
keys=offset
key_types=_INT_
offset=122
group=ve_1

[VE1_ve_entry(3,10)]
keys=offset
key_types=_INT_
offset=123
group=ve_1

[VE1_ve_entry(4,10)]
keys=offset
key_types=_INT_
offset=124
group=ve_1

[VE1_ve_entry(5,10)]
keys=offset
key_types=_INT_
offset=125
group=ve_1

[VE1_ve_entry(6,10)]
keys=offset
key_types=_INT_
offset=126
group=ve_1

[VE1_ve_entry(7,10)]
keys=offset
key_types=_INT_
offset=127
group=ve_1

[VE1_ve_entry(8,10)]
keys=offset
key_types=_INT_
offset=128
group=ve_1

[VE1_ve_entry(9,10)]
keys=offset
key_types=_INT_
offset=129
group=ve_1

[VE1_ve_entry(10,10)]
keys=offset
key_types=_INT_
offset=130
group=ve_1

[VE1_ve_entry(11,10)]
keys=offset
key_types=_INT_
offset=131
group=ve_1

[VE1_ve_entry(0,11)]
keys=offset
key_types=_INT_
offset=132
group=ve_1

[VE1_ve_entry(1,11)]
keys=offset
key_types=_INT_
offset=133
group=ve_1

[VE1_ve_entry(2,11)]
keys=offset
key_types=_INT_
offset=134
group=ve_1

[VE1_ve_entry(3,11)]
keys=offset
key_types=_INT_
offset=135
group=ve_1

[VE1_ve_entry(4,11)]
keys=offset
key_types=_INT_
offset=136
group=ve_1

[VE1_ve_entry(5,11)]
keys=offset
key_types=_INT_
offset=137
group=ve_1

[VE1_ve_entry(6,11)]
keys=offset
key_types=_INT_
offset=138
group=ve_1

[VE1_ve_entry(7,11)]
keys=offset
key_types=_INT_
offset=139
group=ve_1

[VE1_ve_entry(8,11)]
keys=offset
key_types=_INT_
offset=140
group=ve_1

[VE1_ve_entry(9,11)]
keys=offset
key_types=_INT_
offset=141
group=ve_1

[VE1_ve_entry(10,11)]
keys=offset
key_types=_INT_
offset=142
group=ve_1

[VE1_ve_entry(11,11)]
keys=offset
key_types=_INT_
offset=143
group=ve_1

[VE2_ve_entry(0,0)]
keys=offset
key_types=_INT_
offset=0
group=ve_2

[VE2_ve_entry(1,0)]
keys=offset
key_types=_INT_
offset=1
group=ve_2

[VE2_ve_entry(2,0)]
keys=offset
key_types=_INT_
offset=2
group=ve_2

[VE2_ve_entry(3,0)]
keys=offset
key_types=_INT_
offset=3
group=ve_2

[VE2_ve_entry(4,0)]
keys=offset
key_types=_INT_
offset=4
group=ve_2

[VE2_ve_entry(5,0)]
keys=offset
key_types=_INT_
offset=5
group=ve_2

[VE2_ve_entry(6,0)]
keys=offset
key_types=_INT_
offset=6
group=ve_2

[VE2_ve_entry(7,0)]
keys=offset
key_types=_INT_
offset=7
group=ve_2

[VE2_ve_entry(8,0)]
keys=offset
key_types=_INT_
offset=8
group=ve_2

[VE2_ve_entry(9,0)]
keys=offset
key_types=_INT_
offset=9
group=ve_2

[VE2_ve_entry(10,0)]
keys=offset
key_types=_INT_
offset=10
group=ve_2

[VE2_ve_entry(11,0)]
keys=offset
key_types=_INT_
offset=11
group=ve_2

[VE2_ve_entry(0,1)]
keys=offset
key_types=_INT_
offset=12
group=ve_2

[VE2_ve_entry(1,1)]
keys=offset
key_types=_INT_
offset=13
group=ve_2

[VE2_ve_entry(2,1)]
keys=offset
key_types=_INT_
offset=14
group=ve_2

[VE2_ve_entry(3,1)]
keys=offset
key_types=_INT_
offset=15
group=ve_2

[VE2_ve_entry(4,1)]
keys=offset
key_types=_INT_
offset=16
group=ve_2

[VE2_ve_entry(5,1)]
keys=offset
key_types=_INT_
offset=17
group=ve_2

[VE2_ve_entry(6,1)]
keys=offset
key_types=_INT_
offset=18
group=ve_2

[VE2_ve_entry(7,1)]
keys=offset
key_types=_INT_
offset=19
group=ve_2

[VE2_ve_entry(8,1)]
keys=offset
key_types=_INT_
offset=20
group=ve_2

[VE2_ve_entry(9,1)]
keys=offset
key_types=_INT_
offset=21
group=ve_2

[VE2_ve_entry(10,1)]
keys=offset
key_types=_INT_
offset=22
group=ve_2

[VE2_ve_entry(11,1)]
keys=offset
key_types=_INT_
offset=23
group=ve_2

[VE2_ve_entry(0,2)]
keys=offset
key_types=_INT_
offset=24
group=ve_2

[VE2_ve_entry(1,2)]
keys=offset
key_types=_INT_
offset=25
group=ve_2

[VE2_ve_entry(2,2)]
keys=offset
key_types=_INT_
offset=26
group=ve_2

[VE2_ve_entry(3,2)]
keys=offset
key_types=_INT_
offset=27
group=ve_2

[VE2_ve_entry(4,2)]
keys=offset
key_types=_INT_
offset=28
group=ve_2

[VE2_ve_entry(5,2)]
keys=offset
key_types=_INT_
offset=29
group=ve_2

[VE2_ve_entry(6,2)]
keys=offset
key_types=_INT_
offset=30
group=ve_2

[VE2_ve_entry(7,2)]
keys=offset
key_types=_INT_
offset=31
group=ve_2

[VE2_ve_entry(8,2)]
keys=offset
key_types=_INT_
offset=32
group=ve_2

[VE2_ve_entry(9,2)]
keys=offset
key_types=_INT_
offset=33
group=ve_2

[VE2_ve_entry(10,2)]
keys=offset
key_types=_INT_
offset=34
group=ve_2

[VE2_ve_entry(11,2)]
keys=offset
key_types=_INT_
offset=35
group=ve_2

[VE2_ve_entry(0,3)]
keys=offset
key_types=_INT_
offset=36
group=ve_2

[VE2_ve_entry(1,3)]
keys=offset
key_types=_INT_
offset=37
group=ve_2

[VE2_ve_entry(2,3)]
keys=offset
key_types=_INT_
offset=38
group=ve_2

[VE2_ve_entry(3,3)]
keys=offset
key_types=_INT_
offset=39
group=ve_2

[VE2_ve_entry(4,3)]
keys=offset
key_types=_INT_
offset=40
group=ve_2

[VE2_ve_entry(5,3)]
keys=offset
key_types=_INT_
offset=41
group=ve_2

[VE2_ve_entry(6,3)]
keys=offset
key_types=_INT_
offset=42
group=ve_2

[VE2_ve_entry(7,3)]
keys=offset
key_types=_INT_
offset=43
group=ve_2

[VE2_ve_entry(8,3)]
keys=offset
key_types=_INT_
offset=44
group=ve_2

[VE2_ve_entry(9,3)]
keys=offset
key_types=_INT_
offset=45
group=ve_2

[VE2_ve_entry(10,3)]
keys=offset
key_types=_INT_
offset=46
group=ve_2

[VE2_ve_entry(11,3)]
keys=offset
key_types=_INT_
offset=47
group=ve_2

[VE2_ve_entry(0,4)]
keys=offset
key_types=_INT_
offset=48
group=ve_2

[VE2_ve_entry(1,4)]
keys=offset
key_types=_INT_
offset=49
group=ve_2

[VE2_ve_entry(2,4)]
keys=offset
key_types=_INT_
offset=50
group=ve_2

[VE2_ve_entry(3,4)]
keys=offset
key_types=_INT_
offset=51
group=ve_2

[VE2_ve_entry(4,4)]
keys=offset
key_types=_INT_
offset=52
group=ve_2

[VE2_ve_entry(5,4)]
keys=offset
key_types=_INT_
offset=53
group=ve_2

[VE2_ve_entry(6,4)]
keys=offset
key_types=_INT_
offset=54
group=ve_2

[VE2_ve_entry(7,4)]
keys=offset
key_types=_INT_
offset=55
group=ve_2

[VE2_ve_entry(8,4)]
keys=offset
key_types=_INT_
offset=56
group=ve_2

[VE2_ve_entry(9,4)]
keys=offset
key_types=_INT_
offset=57
group=ve_2

[VE2_ve_entry(10,4)]
keys=offset
key_types=_INT_
offset=58
group=ve_2

[VE2_ve_entry(11,4)]
keys=offset
key_types=_INT_
offset=59
group=ve_2

[VE2_ve_entry(0,5)]
keys=offset
key_types=_INT_
offset=60
group=ve_2

[VE2_ve_entry(1,5)]
keys=offset
key_types=_INT_
offset=61
group=ve_2

[VE2_ve_entry(2,5)]
keys=offset
key_types=_INT_
offset=62
group=ve_2

[VE2_ve_entry(3,5)]
keys=offset
key_types=_INT_
offset=63
group=ve_2

[VE2_ve_entry(4,5)]
keys=offset
key_types=_INT_
offset=64
group=ve_2

[VE2_ve_entry(5,5)]
keys=offset
key_types=_INT_
offset=65
group=ve_2

[VE2_ve_entry(6,5)]
keys=offset
key_types=_INT_
offset=66
group=ve_2

[VE2_ve_entry(7,5)]
keys=offset
key_types=_INT_
offset=67
group=ve_2

[VE2_ve_entry(8,5)]
keys=offset
key_types=_INT_
offset=68
group=ve_2

[VE2_ve_entry(9,5)]
keys=offset
key_types=_INT_
offset=69
group=ve_2

[VE2_ve_entry(10,5)]
keys=offset
key_types=_INT_
offset=70
group=ve_2

[VE2_ve_entry(11,5)]
keys=offset
key_types=_INT_
offset=71
group=ve_2

[VE2_ve_entry(0,6)]
keys=offset
key_types=_INT_
offset=72
group=ve_2

[VE2_ve_entry(1,6)]
keys=offset
key_types=_INT_
offset=73
group=ve_2

[VE2_ve_entry(2,6)]
keys=offset
key_types=_INT_
offset=74
group=ve_2

[VE2_ve_entry(3,6)]
keys=offset
key_types=_INT_
offset=75
group=ve_2

[VE2_ve_entry(4,6)]
keys=offset
key_types=_INT_
offset=76
group=ve_2

[VE2_ve_entry(5,6)]
keys=offset
key_types=_INT_
offset=77
group=ve_2

[VE2_ve_entry(6,6)]
keys=offset
key_types=_INT_
offset=78
group=ve_2

[VE2_ve_entry(7,6)]
keys=offset
key_types=_INT_
offset=79
group=ve_2

[VE2_ve_entry(8,6)]
keys=offset
key_types=_INT_
offset=80
group=ve_2

[VE2_ve_entry(9,6)]
keys=offset
key_types=_INT_
offset=81
group=ve_2

[VE2_ve_entry(10,6)]
keys=offset
key_types=_INT_
offset=82
group=ve_2

[VE2_ve_entry(11,6)]
keys=offset
key_types=_INT_
offset=83
group=ve_2

[VE2_ve_entry(0,7)]
keys=offset
key_types=_INT_
offset=84
group=ve_2

[VE2_ve_entry(1,7)]
keys=offset
key_types=_INT_
offset=85
group=ve_2

[VE2_ve_entry(2,7)]
keys=offset
key_types=_INT_
offset=86
group=ve_2

[VE2_ve_entry(3,7)]
keys=offset
key_types=_INT_
offset=87
group=ve_2

[VE2_ve_entry(4,7)]
keys=offset
key_types=_INT_
offset=88
group=ve_2

[VE2_ve_entry(5,7)]
keys=offset
key_types=_INT_
offset=89
group=ve_2

[VE2_ve_entry(6,7)]
keys=offset
key_types=_INT_
offset=90
group=ve_2

[VE2_ve_entry(7,7)]
keys=offset
key_types=_INT_
offset=91
group=ve_2

[VE2_ve_entry(8,7)]
keys=offset
key_types=_INT_
offset=92
group=ve_2

[VE2_ve_entry(9,7)]
keys=offset
key_types=_INT_
offset=93
group=ve_2

[VE2_ve_entry(10,7)]
keys=offset
key_types=_INT_
offset=94
group=ve_2

[VE2_ve_entry(11,7)]
keys=offset
key_types=_INT_
offset=95
group=ve_2

[VE2_ve_entry(0,8)]
keys=offset
key_types=_INT_
offset=96
group=ve_2

[VE2_ve_entry(1,8)]
keys=offset
key_types=_INT_
offset=97
group=ve_2

[VE2_ve_entry(2,8)]
keys=offset
key_types=_INT_
offset=98
group=ve_2

[VE2_ve_entry(3,8)]
keys=offset
key_types=_INT_
offset=99
group=ve_2

[VE2_ve_entry(4,8)]
keys=offset
key_types=_INT_
offset=100
group=ve_2

[VE2_ve_entry(5,8)]
keys=offset
key_types=_INT_
offset=101
group=ve_2

[VE2_ve_entry(6,8)]
keys=offset
key_types=_INT_
offset=102
group=ve_2

[VE2_ve_entry(7,8)]
keys=offset
key_types=_INT_
offset=103
group=ve_2

[VE2_ve_entry(8,8)]
keys=offset
key_types=_INT_
offset=104
group=ve_2

[VE2_ve_entry(9,8)]
keys=offset
key_types=_INT_
offset=105
group=ve_2

[VE2_ve_entry(10,8)]
keys=offset
key_types=_INT_
offset=106
group=ve_2

[VE2_ve_entry(11,8)]
keys=offset
key_types=_INT_
offset=107
group=ve_2

[VE2_ve_entry(0,9)]
keys=offset
key_types=_INT_
offset=108
group=ve_2

[VE2_ve_entry(1,9)]
keys=offset
key_types=_INT_
offset=109
group=ve_2

[VE2_ve_entry(2,9)]
keys=offset
key_types=_INT_
offset=110
group=ve_2

[VE2_ve_entry(3,9)]
keys=offset
key_types=_INT_
offset=111
group=ve_2

[VE2_ve_entry(4,9)]
keys=offset
key_types=_INT_
offset=112
group=ve_2

[VE2_ve_entry(5,9)]
keys=offset
key_types=_INT_
offset=113
group=ve_2

[VE2_ve_entry(6,9)]
keys=offset
key_types=_INT_
offset=114
group=ve_2

[VE2_ve_entry(7,9)]
keys=offset
key_types=_INT_
offset=115
group=ve_2

[VE2_ve_entry(8,9)]
keys=offset
key_types=_INT_
offset=116
group=ve_2

[VE2_ve_entry(9,9)]
keys=offset
key_types=_INT_
offset=117
group=ve_2

[VE2_ve_entry(10,9)]
keys=offset
key_types=_INT_
offset=118
group=ve_2

[VE2_ve_entry(11,9)]
keys=offset
key_types=_INT_
offset=119
group=ve_2

[VE2_ve_entry(0,10)]
keys=offset
key_types=_INT_
offset=120
group=ve_2

[VE2_ve_entry(1,10)]
keys=offset
key_types=_INT_
offset=121
group=ve_2

[VE2_ve_entry(2,10)]
keys=offset
key_types=_INT_
offset=122
group=ve_2

[VE2_ve_entry(3,10)]
keys=offset
key_types=_INT_
offset=123
group=ve_2

[VE2_ve_entry(4,10)]
keys=offset
key_types=_INT_
offset=124
group=ve_2

[VE2_ve_entry(5,10)]
keys=offset
key_types=_INT_
offset=125
group=ve_2

[VE2_ve_entry(6,10)]
keys=offset
key_types=_INT_
offset=126
group=ve_2

[VE2_ve_entry(7,10)]
keys=offset
key_types=_INT_
offset=127
group=ve_2

[VE2_ve_entry(8,10)]
keys=offset
key_types=_INT_
offset=128
group=ve_2

[VE2_ve_entry(9,10)]
keys=offset
key_types=_INT_
offset=129
group=ve_2

[VE2_ve_entry(10,10)]
keys=offset
key_types=_INT_
offset=130
group=ve_2

[VE2_ve_entry(11,10)]
keys=offset
key_types=_INT_
offset=131
group=ve_2

[VE2_ve_entry(0,11)]
keys=offset
key_types=_INT_
offset=132
group=ve_2

[VE2_ve_entry(1,11)]
keys=offset
key_types=_INT_
offset=133
group=ve_2

[VE2_ve_entry(2,11)]
keys=offset
key_types=_INT_
offset=134
group=ve_2

[VE2_ve_entry(3,11)]
keys=offset
key_types=_INT_
offset=135
group=ve_2

[VE2_ve_entry(4,11)]
keys=offset
key_types=_INT_
offset=136
group=ve_2

[VE2_ve_entry(5,11)]
keys=offset
key_types=_INT_
offset=137
group=ve_2

[VE2_ve_entry(6,11)]
keys=offset
key_types=_INT_
offset=138
group=ve_2

[VE2_ve_entry(7,11)]
keys=offset
key_types=_INT_
offset=139
group=ve_2

[VE2_ve_entry(8,11)]
keys=offset
key_types=_INT_
offset=140
group=ve_2

[VE2_ve_entry(9,11)]
keys=offset
key_types=_INT_
offset=141
group=ve_2

[VE2_ve_entry(10,11)]
keys=offset
key_types=_INT_
offset=142
group=ve_2

[VE2_ve_entry(11,11)]
keys=offset
key_types=_INT_
offset=143
group=ve_2

[VE3_ve_entry(0,0)]
keys=offset
key_types=_INT_
offset=0
group=ve_3

[VE3_ve_entry(1,0)]
keys=offset
key_types=_INT_
offset=1
group=ve_3

[VE3_ve_entry(2,0)]
keys=offset
key_types=_INT_
offset=2
group=ve_3

[VE3_ve_entry(3,0)]
keys=offset
key_types=_INT_
offset=3
group=ve_3

[VE3_ve_entry(4,0)]
keys=offset
key_types=_INT_
offset=4
group=ve_3

[VE3_ve_entry(5,0)]
keys=offset
key_types=_INT_
offset=5
group=ve_3

[VE3_ve_entry(6,0)]
keys=offset
key_types=_INT_
offset=6
group=ve_3

[VE3_ve_entry(7,0)]
keys=offset
key_types=_INT_
offset=7
group=ve_3

[VE3_ve_entry(8,0)]
keys=offset
key_types=_INT_
offset=8
group=ve_3

[VE3_ve_entry(9,0)]
keys=offset
key_types=_INT_
offset=9
group=ve_3

[VE3_ve_entry(10,0)]
keys=offset
key_types=_INT_
offset=10
group=ve_3

[VE3_ve_entry(11,0)]
keys=offset
key_types=_INT_
offset=11
group=ve_3

[VE3_ve_entry(0,1)]
keys=offset
key_types=_INT_
offset=12
group=ve_3

[VE3_ve_entry(1,1)]
keys=offset
key_types=_INT_
offset=13
group=ve_3

[VE3_ve_entry(2,1)]
keys=offset
key_types=_INT_
offset=14
group=ve_3

[VE3_ve_entry(3,1)]
keys=offset
key_types=_INT_
offset=15
group=ve_3

[VE3_ve_entry(4,1)]
keys=offset
key_types=_INT_
offset=16
group=ve_3

[VE3_ve_entry(5,1)]
keys=offset
key_types=_INT_
offset=17
group=ve_3

[VE3_ve_entry(6,1)]
keys=offset
key_types=_INT_
offset=18
group=ve_3

[VE3_ve_entry(7,1)]
keys=offset
key_types=_INT_
offset=19
group=ve_3

[VE3_ve_entry(8,1)]
keys=offset
key_types=_INT_
offset=20
group=ve_3

[VE3_ve_entry(9,1)]
keys=offset
key_types=_INT_
offset=21
group=ve_3

[VE3_ve_entry(10,1)]
keys=offset
key_types=_INT_
offset=22
group=ve_3

[VE3_ve_entry(11,1)]
keys=offset
key_types=_INT_
offset=23
group=ve_3

[VE3_ve_entry(0,2)]
keys=offset
key_types=_INT_
offset=24
group=ve_3

[VE3_ve_entry(1,2)]
keys=offset
key_types=_INT_
offset=25
group=ve_3

[VE3_ve_entry(2,2)]
keys=offset
key_types=_INT_
offset=26
group=ve_3

[VE3_ve_entry(3,2)]
keys=offset
key_types=_INT_
offset=27
group=ve_3

[VE3_ve_entry(4,2)]
keys=offset
key_types=_INT_
offset=28
group=ve_3

[VE3_ve_entry(5,2)]
keys=offset
key_types=_INT_
offset=29
group=ve_3

[VE3_ve_entry(6,2)]
keys=offset
key_types=_INT_
offset=30
group=ve_3

[VE3_ve_entry(7,2)]
keys=offset
key_types=_INT_
offset=31
group=ve_3

[VE3_ve_entry(8,2)]
keys=offset
key_types=_INT_
offset=32
group=ve_3

[VE3_ve_entry(9,2)]
keys=offset
key_types=_INT_
offset=33
group=ve_3

[VE3_ve_entry(10,2)]
keys=offset
key_types=_INT_
offset=34
group=ve_3

[VE3_ve_entry(11,2)]
keys=offset
key_types=_INT_
offset=35
group=ve_3

[VE3_ve_entry(0,3)]
keys=offset
key_types=_INT_
offset=36
group=ve_3

[VE3_ve_entry(1,3)]
keys=offset
key_types=_INT_
offset=37
group=ve_3

[VE3_ve_entry(2,3)]
keys=offset
key_types=_INT_
offset=38
group=ve_3

[VE3_ve_entry(3,3)]
keys=offset
key_types=_INT_
offset=39
group=ve_3

[VE3_ve_entry(4,3)]
keys=offset
key_types=_INT_
offset=40
group=ve_3

[VE3_ve_entry(5,3)]
keys=offset
key_types=_INT_
offset=41
group=ve_3

[VE3_ve_entry(6,3)]
keys=offset
key_types=_INT_
offset=42
group=ve_3

[VE3_ve_entry(7,3)]
keys=offset
key_types=_INT_
offset=43
group=ve_3

[VE3_ve_entry(8,3)]
keys=offset
key_types=_INT_
offset=44
group=ve_3

[VE3_ve_entry(9,3)]
keys=offset
key_types=_INT_
offset=45
group=ve_3

[VE3_ve_entry(10,3)]
keys=offset
key_types=_INT_
offset=46
group=ve_3

[VE3_ve_entry(11,3)]
keys=offset
key_types=_INT_
offset=47
group=ve_3

[VE3_ve_entry(0,4)]
keys=offset
key_types=_INT_
offset=48
group=ve_3

[VE3_ve_entry(1,4)]
keys=offset
key_types=_INT_
offset=49
group=ve_3

[VE3_ve_entry(2,4)]
keys=offset
key_types=_INT_
offset=50
group=ve_3

[VE3_ve_entry(3,4)]
keys=offset
key_types=_INT_
offset=51
group=ve_3

[VE3_ve_entry(4,4)]
keys=offset
key_types=_INT_
offset=52
group=ve_3

[VE3_ve_entry(5,4)]
keys=offset
key_types=_INT_
offset=53
group=ve_3

[VE3_ve_entry(6,4)]
keys=offset
key_types=_INT_
offset=54
group=ve_3

[VE3_ve_entry(7,4)]
keys=offset
key_types=_INT_
offset=55
group=ve_3

[VE3_ve_entry(8,4)]
keys=offset
key_types=_INT_
offset=56
group=ve_3

[VE3_ve_entry(9,4)]
keys=offset
key_types=_INT_
offset=57
group=ve_3

[VE3_ve_entry(10,4)]
keys=offset
key_types=_INT_
offset=58
group=ve_3

[VE3_ve_entry(11,4)]
keys=offset
key_types=_INT_
offset=59
group=ve_3

[VE3_ve_entry(0,5)]
keys=offset
key_types=_INT_
offset=60
group=ve_3

[VE3_ve_entry(1,5)]
keys=offset
key_types=_INT_
offset=61
group=ve_3

[VE3_ve_entry(2,5)]
keys=offset
key_types=_INT_
offset=62
group=ve_3

[VE3_ve_entry(3,5)]
keys=offset
key_types=_INT_
offset=63
group=ve_3

[VE3_ve_entry(4,5)]
keys=offset
key_types=_INT_
offset=64
group=ve_3

[VE3_ve_entry(5,5)]
keys=offset
key_types=_INT_
offset=65
group=ve_3

[VE3_ve_entry(6,5)]
keys=offset
key_types=_INT_
offset=66
group=ve_3

[VE3_ve_entry(7,5)]
keys=offset
key_types=_INT_
offset=67
group=ve_3

[VE3_ve_entry(8,5)]
keys=offset
key_types=_INT_
offset=68
group=ve_3

[VE3_ve_entry(9,5)]
keys=offset
key_types=_INT_
offset=69
group=ve_3

[VE3_ve_entry(10,5)]
keys=offset
key_types=_INT_
offset=70
group=ve_3

[VE3_ve_entry(11,5)]
keys=offset
key_types=_INT_
offset=71
group=ve_3

[VE3_ve_entry(0,6)]
keys=offset
key_types=_INT_
offset=72
group=ve_3

[VE3_ve_entry(1,6)]
keys=offset
key_types=_INT_
offset=73
group=ve_3

[VE3_ve_entry(2,6)]
keys=offset
key_types=_INT_
offset=74
group=ve_3

[VE3_ve_entry(3,6)]
keys=offset
key_types=_INT_
offset=75
group=ve_3

[VE3_ve_entry(4,6)]
keys=offset
key_types=_INT_
offset=76
group=ve_3

[VE3_ve_entry(5,6)]
keys=offset
key_types=_INT_
offset=77
group=ve_3

[VE3_ve_entry(6,6)]
keys=offset
key_types=_INT_
offset=78
group=ve_3

[VE3_ve_entry(7,6)]
keys=offset
key_types=_INT_
offset=79
group=ve_3

[VE3_ve_entry(8,6)]
keys=offset
key_types=_INT_
offset=80
group=ve_3

[VE3_ve_entry(9,6)]
keys=offset
key_types=_INT_
offset=81
group=ve_3

[VE3_ve_entry(10,6)]
keys=offset
key_types=_INT_
offset=82
group=ve_3

[VE3_ve_entry(11,6)]
keys=offset
key_types=_INT_
offset=83
group=ve_3

[VE3_ve_entry(0,7)]
keys=offset
key_types=_INT_
offset=84
group=ve_3

[VE3_ve_entry(1,7)]
keys=offset
key_types=_INT_
offset=85
group=ve_3

[VE3_ve_entry(2,7)]
keys=offset
key_types=_INT_
offset=86
group=ve_3

[VE3_ve_entry(3,7)]
keys=offset
key_types=_INT_
offset=87
group=ve_3

[VE3_ve_entry(4,7)]
keys=offset
key_types=_INT_
offset=88
group=ve_3

[VE3_ve_entry(5,7)]
keys=offset
key_types=_INT_
offset=89
group=ve_3

[VE3_ve_entry(6,7)]
keys=offset
key_types=_INT_
offset=90
group=ve_3

[VE3_ve_entry(7,7)]
keys=offset
key_types=_INT_
offset=91
group=ve_3

[VE3_ve_entry(8,7)]
keys=offset
key_types=_INT_
offset=92
group=ve_3

[VE3_ve_entry(9,7)]
keys=offset
key_types=_INT_
offset=93
group=ve_3

[VE3_ve_entry(10,7)]
keys=offset
key_types=_INT_
offset=94
group=ve_3

[VE3_ve_entry(11,7)]
keys=offset
key_types=_INT_
offset=95
group=ve_3

[VE3_ve_entry(0,8)]
keys=offset
key_types=_INT_
offset=96
group=ve_3

[VE3_ve_entry(1,8)]
keys=offset
key_types=_INT_
offset=97
group=ve_3

[VE3_ve_entry(2,8)]
keys=offset
key_types=_INT_
offset=98
group=ve_3

[VE3_ve_entry(3,8)]
keys=offset
key_types=_INT_
offset=99
group=ve_3

[VE3_ve_entry(4,8)]
keys=offset
key_types=_INT_
offset=100
group=ve_3

[VE3_ve_entry(5,8)]
keys=offset
key_types=_INT_
offset=101
group=ve_3

[VE3_ve_entry(6,8)]
keys=offset
key_types=_INT_
offset=102
group=ve_3

[VE3_ve_entry(7,8)]
keys=offset
key_types=_INT_
offset=103
group=ve_3

[VE3_ve_entry(8,8)]
keys=offset
key_types=_INT_
offset=104
group=ve_3

[VE3_ve_entry(9,8)]
keys=offset
key_types=_INT_
offset=105
group=ve_3

[VE3_ve_entry(10,8)]
keys=offset
key_types=_INT_
offset=106
group=ve_3

[VE3_ve_entry(11,8)]
keys=offset
key_types=_INT_
offset=107
group=ve_3

[VE3_ve_entry(0,9)]
keys=offset
key_types=_INT_
offset=108
group=ve_3

[VE3_ve_entry(1,9)]
keys=offset
key_types=_INT_
offset=109
group=ve_3

[VE3_ve_entry(2,9)]
keys=offset
key_types=_INT_
offset=110
group=ve_3

[VE3_ve_entry(3,9)]
keys=offset
key_types=_INT_
offset=111
group=ve_3

[VE3_ve_entry(4,9)]
keys=offset
key_types=_INT_
offset=112
group=ve_3

[VE3_ve_entry(5,9)]
keys=offset
key_types=_INT_
offset=113
group=ve_3

[VE3_ve_entry(6,9)]
keys=offset
key_types=_INT_
offset=114
group=ve_3

[VE3_ve_entry(7,9)]
keys=offset
key_types=_INT_
offset=115
group=ve_3

[VE3_ve_entry(8,9)]
keys=offset
key_types=_INT_
offset=116
group=ve_3

[VE3_ve_entry(9,9)]
keys=offset
key_types=_INT_
offset=117
group=ve_3

[VE3_ve_entry(10,9)]
keys=offset
key_types=_INT_
offset=118
group=ve_3

[VE3_ve_entry(11,9)]
keys=offset
key_types=_INT_
offset=119
group=ve_3

[VE3_ve_entry(0,10)]
keys=offset
key_types=_INT_
offset=120
group=ve_3

[VE3_ve_entry(1,10)]
keys=offset
key_types=_INT_
offset=121
group=ve_3

[VE3_ve_entry(2,10)]
keys=offset
key_types=_INT_
offset=122
group=ve_3

[VE3_ve_entry(3,10)]
keys=offset
key_types=_INT_
offset=123
group=ve_3

[VE3_ve_entry(4,10)]
keys=offset
key_types=_INT_
offset=124
group=ve_3

[VE3_ve_entry(5,10)]
keys=offset
key_types=_INT_
offset=125
group=ve_3

[VE3_ve_entry(6,10)]
keys=offset
key_types=_INT_
offset=126
group=ve_3

[VE3_ve_entry(7,10)]
keys=offset
key_types=_INT_
offset=127
group=ve_3

[VE3_ve_entry(8,10)]
keys=offset
key_types=_INT_
offset=128
group=ve_3

[VE3_ve_entry(9,10)]
keys=offset
key_types=_INT_
offset=129
group=ve_3

[VE3_ve_entry(10,10)]
keys=offset
key_types=_INT_
offset=130
group=ve_3

[VE3_ve_entry(11,10)]
keys=offset
key_types=_INT_
offset=131
group=ve_3

[VE3_ve_entry(0,11)]
keys=offset
key_types=_INT_
offset=132
group=ve_3

[VE3_ve_entry(1,11)]
keys=offset
key_types=_INT_
offset=133
group=ve_3

[VE3_ve_entry(2,11)]
keys=offset
key_types=_INT_
offset=134
group=ve_3

[VE3_ve_entry(3,11)]
keys=offset
key_types=_INT_
offset=135
group=ve_3

[VE3_ve_entry(4,11)]
keys=offset
key_types=_INT_
offset=136
group=ve_3

[VE3_ve_entry(5,11)]
keys=offset
key_types=_INT_
offset=137
group=ve_3

[VE3_ve_entry(6,11)]
keys=offset
key_types=_INT_
offset=138
group=ve_3

[VE3_ve_entry(7,11)]
keys=offset
key_types=_INT_
offset=139
group=ve_3

[VE3_ve_entry(8,11)]
keys=offset
key_types=_INT_
offset=140
group=ve_3

[VE3_ve_entry(9,11)]
keys=offset
key_types=_INT_
offset=141
group=ve_3

[VE3_ve_entry(10,11)]
keys=offset
key_types=_INT_
offset=142
group=ve_3

[VE3_ve_entry(11,11)]
keys=offset
key_types=_INT_
offset=143
group=ve_3
