# DualTable VEtable, (page 1), used by DT firmwares

[global]
description=Object data map for VE-Table 2, 8x8 (page 1)
tab_name=_VE Table(2)
id_prefix=VE2_
groups=load,rpm,vetable

#----- Groups ----------------------------------------------------------------

[load]
keys=page,base,raw_lower,raw_upper,is_float,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_BOOL_,_ENUM_,_ENUM_,_STRING_
page=1
base=10
raw_lower=0
raw_upper=255
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The LOAD (whether they be MAP or TPS) bins in combination with the RPM bins on the bottom of the VEtable define the vertexes (points on the VE map).  The ECU will interpolate between vertexes providing a smooth transition between vertexes on the Map.  The 3D view shows this graphically.  NOTE: The ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[rpm]
keys=page,base,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,is_float,dl_type,handler,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_,_STRING_
page=1
base=10
raw_lower=0
raw_upper=255
dl_conv_expr=x/100
ul_conv_expr=x*100
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_
tooltip=The RPM bins in combination with the LOAD bins on the left side of the VEtable define the vertexes (points on the VE map).  The ECU will interpolate between vertexes providing a smooth transition between points on the VEmap. The 3D view shows this graphically.  NOTE: the ECU does NOT extrapolate beyond the edge of the table. The values are clamped at the borders.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

[vetable]
keys=page,base,raw_lower,raw_upper,is_float,dl_type,handler,use_color,tooltip
key_types=_INT_,_INT_,_INT_,_INT_,_BOOL_,_ENUM_,_ENUM_,_BOOL_,_STRING_
page=1
base=10
raw_lower=0
raw_upper=255
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE
tooltip=The VE Spinners control how much fuel is injected into the engine. They refer to Volumetric efficiency of the engine.  If the Req_Fuel variable is scaled appropriately the engine should be at 100% VE at max torque.   These entries are all relative and can be scaled upwards for a low Req_Fuel or downwards with a high Req_Fuel.  Editing is accomplished by either +/-, PgUp/PgDn, or by typing in a value over the existing value.  The value will turn red during an edit and WILL NOT BE SENT until you hit enter.  Hitting escape will cancel an edit and return to the previous value.

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=1
set_label=MegaSquirt VE-Table 2 (DualTable)

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=1
set_label=VE Table 2 (DualTable

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_READ_VE_CONST_
page=1
bind_to_list=get_data_buttons
tooltip=This button retrieves the VE/Constants block of data (all pages) and updates all controls with the current values.

[burn_button]
keys=handler,page,bind_to_list,tooltip
key_types=_ENUM_,_INT_,_STRING_,_STRING_
handler=_BURN_MS_FLASH_
page=1
bind_to_list=burners
tooltip=This button will turn red when a value is changed in the ECU's RAM but it needs to be burnt to flash for permanent storage.  By clicking this it will burn the ram to flash and the button will turn back to black.

[3d_view_button]
keys=page,table_num,x_source,y_source,z_source,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=1
table_num=0
x_source=raw_rpm
y_source=mapkpa
z_source=vecurr
tooltip=This pops up a 3 dimensional view of the current VE-Table.  Editing of the table in the 3D view is supported with the +/- and PgUp/PgDn keys (fine/coarse edit) and the arrows navigate. A Red dot shows the current edit position as does the indicators on the right side of the window beneath the buttons.  A left mouse button holddown and drag of the mouse in the 3D view will rotate the display.  Using the middle mouse button will strafe (slide) and the right mouse button will zoom.

[recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=1
handler=_RESCALE_TABLE_
data=VE2_rescale_spinner

#----- Rescale Spinners ------------------------------------------------------

[rescale_spinner]
keys=page,table_num
key_types=_INT_,_INT_
page=1
table_num=0

#----- MAIN VETable Container ------------------------------------------------

[main_vetable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=1
rescaler_frame=VE2_rescale_frame

#----- Load Spinners (MAP/TPS) -----------------------------------------------

[load_spin_0]
keys=offset
key_types=_INT_
offset=108
group=load

[load_spin_1]
keys=offset
key_types=_INT_
offset=109
group=load

[load_spin_2]
keys=offset
key_types=_INT_
offset=110
group=load

[load_spin_3]
keys=offset
key_types=_INT_
offset=111
group=load

[load_spin_4]
keys=offset
key_types=_INT_
offset=112
group=load

[load_spin_5]
keys=offset
key_types=_INT_
offset=113
group=load

[load_spin_6]
keys=offset
key_types=_INT_
offset=114
group=load

[load_spin_7]
keys=offset
key_types=_INT_
offset=115
group=load

#----- RPM Spinners ---------------------------------------------------------

[rpm_spin_0]
keys=offset
key_types=_INT_
offset=100
group=rpm

[rpm_spin_1]
keys=offset
key_types=_INT_
offset=101
group=rpm

[rpm_spin_2]
keys=offset
key_types=_INT_
offset=102
group=rpm

[rpm_spin_3]
keys=offset
key_types=_INT_
offset=103
group=rpm

[rpm_spin_4]
keys=offset
key_types=_INT_
offset=104
group=rpm

[rpm_spin_5]
keys=offset
key_types=_INT_
offset=105
group=rpm

[rpm_spin_6]
keys=offset
key_types=_INT_
offset=106
group=rpm

[rpm_spin_7]
keys=offset
key_types=_INT_
offset=107
group=rpm

#----- VE-Table Spinners -----------------------------------------------------

[ve_spin_(0,0)]
keys=offset
key_types=_INT_
offset=0
group=vetable

[ve_spin_(1,0)]
keys=offset
key_types=_INT_
offset=1
group=vetable

[ve_spin_(2,0)]
keys=offset
key_types=_INT_
offset=2
group=vetable

[ve_spin_(3,0)]
keys=offset
key_types=_INT_
offset=3
group=vetable

[ve_spin_(4,0)]
keys=offset
key_types=_INT_
offset=4
group=vetable

[ve_spin_(5,0)]
keys=offset
key_types=_INT_
offset=5
group=vetable

[ve_spin_(6,0)]
keys=offset
key_types=_INT_
offset=6
group=vetable

[ve_spin_(7,0)]
keys=offset
key_types=_INT_
offset=7
group=vetable

[ve_spin_(0,1)]
keys=offset
key_types=_INT_
offset=8
group=vetable

[ve_spin_(1,1)]
keys=offset
key_types=_INT_
offset=9
group=vetable

[ve_spin_(2,1)]
keys=offset
key_types=_INT_
offset=10
group=vetable

[ve_spin_(3,1)]
keys=offset
key_types=_INT_
offset=11
group=vetable

[ve_spin_(4,1)]
keys=offset
key_types=_INT_
offset=12
group=vetable

[ve_spin_(5,1)]
keys=offset
key_types=_INT_
offset=13
group=vetable

[ve_spin_(6,1)]
keys=offset
key_types=_INT_
offset=14
group=vetable

[ve_spin_(7,1)]
keys=offset
key_types=_INT_
offset=15
group=vetable

[ve_spin_(0,2)]
keys=offset
key_types=_INT_
offset=16
group=vetable

[ve_spin_(1,2)]
keys=offset
key_types=_INT_
offset=17
group=vetable

[ve_spin_(2,2)]
keys=offset
key_types=_INT_
offset=18
group=vetable

[ve_spin_(3,2)]
keys=offset
key_types=_INT_
offset=19
group=vetable

[ve_spin_(4,2)]
keys=offset
key_types=_INT_
offset=20
group=vetable

[ve_spin_(5,2)]
keys=offset
key_types=_INT_
offset=21
group=vetable

[ve_spin_(6,2)]
keys=offset
key_types=_INT_
offset=22
group=vetable

[ve_spin_(7,2)]
keys=offset
key_types=_INT_
offset=23
group=vetable

[ve_spin_(0,3)]
keys=offset
key_types=_INT_
offset=24
group=vetable

[ve_spin_(1,3)]
keys=offset
key_types=_INT_
offset=25
group=vetable

[ve_spin_(2,3)]
keys=offset
key_types=_INT_
offset=26
group=vetable

[ve_spin_(3,3)]
keys=offset
key_types=_INT_
offset=27
group=vetable

[ve_spin_(4,3)]
keys=offset
key_types=_INT_
offset=28
group=vetable

[ve_spin_(5,3)]
keys=offset
key_types=_INT_
offset=29
group=vetable

[ve_spin_(6,3)]
keys=offset
key_types=_INT_
offset=30
group=vetable

[ve_spin_(7,3)]
keys=offset
key_types=_INT_
offset=31
group=vetable

[ve_spin_(0,4)]
keys=offset
key_types=_INT_
offset=32
group=vetable

[ve_spin_(1,4)]
keys=offset
key_types=_INT_
offset=33
group=vetable

[ve_spin_(2,4)]
keys=offset
key_types=_INT_
offset=34
group=vetable

[ve_spin_(3,4)]
keys=offset
key_types=_INT_
offset=35
group=vetable

[ve_spin_(4,4)]
keys=offset
key_types=_INT_
offset=36
group=vetable

[ve_spin_(5,4)]
keys=offset
key_types=_INT_
offset=37
group=vetable

[ve_spin_(6,4)]
keys=offset
key_types=_INT_
offset=38
group=vetable

[ve_spin_(7,4)]
keys=offset
key_types=_INT_
offset=39
group=vetable

[ve_spin_(0,5)]
keys=offset
key_types=_INT_
offset=40
group=vetable

[ve_spin_(1,5)]
keys=offset
key_types=_INT_
offset=41
group=vetable

[ve_spin_(2,5)]
keys=offset
key_types=_INT_
offset=42
group=vetable

[ve_spin_(3,5)]
keys=offset
key_types=_INT_
offset=43
group=vetable

[ve_spin_(4,5)]
keys=offset
key_types=_INT_
offset=44
group=vetable

[ve_spin_(5,5)]
keys=offset
key_types=_INT_
offset=45
group=vetable

[ve_spin_(6,5)]
keys=offset
key_types=_INT_
offset=46
group=vetable

[ve_spin_(7,5)]
keys=offset
key_types=_INT_
offset=47
group=vetable

[ve_spin_(0,6)]
keys=offset
key_types=_INT_
offset=48
group=vetable

[ve_spin_(1,6)]
keys=offset
key_types=_INT_
offset=49
group=vetable

[ve_spin_(2,6)]
keys=offset
key_types=_INT_
offset=50
group=vetable

[ve_spin_(3,6)]
keys=offset
key_types=_INT_
offset=51
group=vetable

[ve_spin_(4,6)]
keys=offset
key_types=_INT_
offset=52
group=vetable

[ve_spin_(5,6)]
keys=offset
key_types=_INT_
offset=53
group=vetable

[ve_spin_(6,6)]
keys=offset
key_types=_INT_
offset=54
group=vetable

[ve_spin_(7,6)]
keys=offset
key_types=_INT_
offset=55
group=vetable

[ve_spin_(0,7)]
keys=offset
key_types=_INT_
offset=56
group=vetable

[ve_spin_(1,7)]
keys=offset
key_types=_INT_
offset=57
group=vetable

[ve_spin_(2,7)]
keys=offset
key_types=_INT_
offset=58
group=vetable

[ve_spin_(3,7)]
keys=offset
key_types=_INT_
offset=59
group=vetable

[ve_spin_(4,7)]
keys=offset
key_types=_INT_
offset=60
group=vetable

[ve_spin_(5,7)]
keys=offset
key_types=_INT_
offset=61
group=vetable

[ve_spin_(6,7)]
keys=offset
key_types=_INT_
offset=62
group=vetable

[ve_spin_(7,7)]
keys=offset
key_types=_INT_
offset=63
group=vetable
