# This file contains the mappings for extra data bound to widgets defined 
# in the glade files.  Glade is used to build the Gui, this file is used to
# bind all the necessary info to the controls so that the gui controls work 
# as intended.  This method should be extremely flexible in the long run
# with minimal changes to the core sourcecode once the boilerplate is completed
#
# Initial revision, 9/5/2004
#
# Format
# Sections are defined ONLY for widgets that need data bound to them.  For
# widgets like containers that don't need data bound to them, they are NOT 
# listed here. The main code will just skip it and move on.
#
# Example
#
# [Section]
# keys=key1,key2,key3
# keytypes=_INT_,INT_,_ENUM_,_ENUM_
# key1=10
# key2=20
# key3=somestring
#
# Section matches to a widget name in the glade tree (ONLY one and they MUST 
# be unique),  Keytypes is used so the code can call a cfg_read_string or       # cfg_read_int in the right places...
# 
#

[global]
description=Object data map for VE-Table 1 (page 0)
tab_name=_VE Table(1)


#----- Buttons ---------------------------------------------------------------
[VE1_get_data_button]
keys=handler,page
key_types=_ENUM_,_INT_
handler=_READ_VE_CONST_
page=0

[VE1_burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_ENUM_
handler=_BURN_MS_FLASH_
page=0
bind_to_list=_STORE_CTRL_

[VE1_3d_view_button]
keys=page,ve_base_offset,load_base_offset,rpm_base_offset,load_bincount,rpm_bincount,is_spark
key_types=_INT_,_INT_,_INT_,_INT_,_INT_,_INT_,_BOOL_
page=0
ve_base_offset=0
load_base_offset=108
rpm_base_offset=100
load_bincount=8
rpm_bincount=8
is_spark=FALSE


#----- Load Spinners (MAP/TPS) -----------------------------------------------

[VE1_load_spin_1]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=108
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_load_spin_2]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=109
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_load_spin_3]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=110
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_load_spin_4]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=111
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_load_spin_5]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=112
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_load_spin_6]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=113
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_load_spin_7]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=114
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_load_spin_8]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=115
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- RPM Spinners ---------------------------------------------------------

[VE1_rpm_spin_1]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=100
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_rpm_spin_2]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=101
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_rpm_spin_3]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=102
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_rpm_spin_4]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=103
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_rpm_spin_5]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=104
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_rpm_spin_6]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=105
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_rpm_spin_7]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=106
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_rpm_spin_8]
keys=page,offset,conv_factor_x100,conv_type,dl_type,handler
key_types=_INT_,_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=107
conv_factor_x100=10000
conv_type=_DIVIDE_
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- VE-Table Spinners -----------------------------------------------------

[VE1_vespin_(1,1)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=0
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(2,1)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=1
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(3,1)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=2
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(4,1)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=3
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(5,1)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=4
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(6,1)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=5
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(7,1)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=6
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(8,1)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=7
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(1,2)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=8
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(2,2)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=9
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(3,2)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=10
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(4,2)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=11
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(5,2)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=12
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(6,2)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=13
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(7,2)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=14
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(8,2)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=15
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(1,3)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=16
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(2,3)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=17
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(3,3)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=18
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(4,3)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=19
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(5,3)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=20
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(6,3)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=21
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(7,3)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=22
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(8,3)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=23
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(1,4)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=24
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(2,4)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=25
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(3,4)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=26
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(4,4)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=27
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(5,4)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=28
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(6,4)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=29
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(7,4)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=30
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(8,4)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=31
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(1,5)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=32
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(2,5)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=33
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(3,5)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=34
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(4,5)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=35
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(5,5)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=36
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(6,5)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=37
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(7,5)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=38
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(8,5)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=39
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(1,6)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=40
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(2,6)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=41
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(3,6)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=42
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(4,6)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=43
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(5,6)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=44
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(6,6)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=45
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(7,6)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=46
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(8,6)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=47
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(1,7)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=48
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(2,7)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=49
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(3,7)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=50
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(4,7)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=51
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(5,7)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=52
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(6,7)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=53
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(7,7)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=54
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(8,7)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=55
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(1,8)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=56
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(2,8)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=57
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(3,8)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=58
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(4,8)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=59
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(5,8)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=60
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(6,8)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=61
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(7,8)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=62
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

[VE1_vespin_(8,8)]
keys=page,offset,conv_type,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_,_ENUM_
page=0
offset=63
conv_type=_NOTHING_
dl_type=_IMMEDIATE_
handler=_GENERIC_

