# DualTable VEtable, (page 1), used by DT firmwares

[global]
description=Object data map for VE-Table 2 (page 1)
tab_name=_VE Table(2)
id_prefix=VE2_


#----- Labels ----------------------------------------------------------------
[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=1
set_label=MegaSquirt VE-Table 2 (DT)

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=1
set_label=VE Table 2 (DualTable)


#----- Buttons ---------------------------------------------------------------
[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=1
bind_to_list=get_data_buttons

[burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=1
bind_to_list=burners

[3d_view_button]
keys=page
key_types=_INT_
page=1

[recalculate_scaling_button_page1]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=1
handler=_RESCALE_TABLE_
data=rescale_spinner_page1

#----- Rescale Spinners ------------------------------------------------------

[rescale_spinner_page1]
keys=page
key_types=_INT_
page=1

#----- Load Spinners (MAP/TPS) -----------------------------------------------

[load_spin_1]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=108
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_spin_2]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=109
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_spin_3]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=110
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_spin_4]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=111
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_spin_5]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=112
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_spin_6]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=113
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_spin_7]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=114
dl_type=_IMMEDIATE_
handler=_GENERIC_

[load_spin_8]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=115
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- RPM Spinners ---------------------------------------------------------

[rpm_spin_1]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=100
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_2]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=101
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_3]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=102
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_4]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=103
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_5]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=104
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_6]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=105
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_7]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=106
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm_spin_8]
keys=page,offset,dl_conv_expr,ul_conv_expr,dl_type,handler
key_types=_INT_,_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_
page=1
offset=107
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- VE-Table Spinners -----------------------------------------------------

[vespin_(1,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=0
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(2,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=1
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(3,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=2
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(4,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=3
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(5,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=4
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(6,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=5
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(7,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=6
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(8,1)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=7
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(1,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=8
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(2,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=9
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(3,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=10
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(4,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=11
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(5,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=12
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(6,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=13
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(7,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=14
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(8,2)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=15
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(1,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=16
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(2,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=17
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(3,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=18
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(4,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=19
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(5,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=20
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(6,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=21
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(7,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=22
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(8,3)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=23
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(1,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=24
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(2,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=25
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(3,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=26
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(4,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=27
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(5,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=0
offset=28
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(6,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=29
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(7,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=30
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(8,4)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=31
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(1,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=32
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(2,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=33
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(3,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=34
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(4,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=35
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(5,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=36
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(6,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=37
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(7,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=38
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(8,5)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=39
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(1,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=40
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(2,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=41
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(3,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=42
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(4,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=43
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(5,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=44
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(6,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=45
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(7,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=46
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(8,6)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=47
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(1,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=48
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(2,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=49
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(3,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=50
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(4,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=51
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(5,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=52
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(6,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=53
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(7,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=54
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(8,7)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=55
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(1,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=56
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(2,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=57
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(3,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=58
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(4,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=59
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(5,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=60
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(6,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=61
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(7,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=62
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vespin_(8,8)]
keys=page,offset,dl_type,handler
key_types=_INT_,_INT_,_ENUM_,_ENUM_
page=1
offset=63
dl_type=_IMMEDIATE_
handler=_GENERIC_

