# 12x12 vetable, used by the SquirtnSpark-Extra firmware

[global]
description=Object data map for the VE Table of MSnS-Extra (#2)
tab_name=_VE Table 2
id_prefix=VE2_
groups=load,rpm,vetable

#----- Group config ----------------------------------------------------------

[load]
keys=page,dl_type,handler,base,type,raw_lower,raw_upper
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_ENUM_,_INT_,_INT_
page=2
dl_type=_IMMEDIATE_
handler=_GENERIC_
base=10
type=_INT_
raw_lower=0
raw_upper=255

[rpm]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,base,type,raw_lower,raw_upper
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_ENUM_,_INT_,_INT_
page=2
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
base=10
type=_INT_
raw_lower=0
raw_upper=255

[vetable]
keys=page,dl_type,handler,base,type,raw_lower,raw_upper
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_ENUM_,_INT_,_INT_
page=2
dl_type=_IMMEDIATE_
handler=_GENERIC_
base=10
type=_INT_
raw_lower=0
raw_upper=255

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=2
set_label=MegaSquirtnSpark-Extra VE-Table 2

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=2
set_label=Volumetric Efficiency Table 2 (MSnS-Extra)

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=2
bind_to_list=get_data_buttons

[burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=2
bind_to_list=burners

[3d_view_button]
keys=page,table_num,x_source,y_source,z_source
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_
page=2
table_num=1
x_source=raw_rpm
y_source=mapcount
z_source=vecurr2

[recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=2
handler=_RESCALE_TABLE_
data=VE2_rescale_spinner

#----- Rescale Entries ------------------------------------------------------

[rescale_spinner]
keys=page,table_num
key_types=_INT_,_INT_
page=2
table_num=1

#----- MAIN VETable Container ---------------------------------------------

[main_vetable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=2
rescaler_frame=VE2_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[load_entry_0]
keys=offset
key_types=_INT_
offset=192
group=load

[load_entry_1]
keys=offset
key_types=_INT_
offset=193
group=load

[load_entry_2]
keys=offset
key_types=_INT_
offset=194
group=load

[load_entry_3]
keys=offset
key_types=_INT_
offset=195
group=load

[load_entry_4]
keys=offset
key_types=_INT_
offset=196
group=load

[load_entry_5]
keys=offset
key_types=_INT_
offset=197
group=load

[load_entry_6]
keys=offset
key_types=_INT_
offset=198
group=load

[load_entry_7]
keys=offset
key_types=_INT_
offset=199
group=load

[load_entry_8]
keys=offset
key_types=_INT_
offset=200
group=load

[load_entry_9]
keys=offset
key_types=_INT_
offset=201
group=load

[load_entry_10]
keys=offset
key_types=_INT_
offset=202
group=load

[load_entry_11]
keys=offset
key_types=_INT_
offset=203
group=load

#----- RPM Entries ---------------------------------------------------------

[rpm_entry_0]
keys=offset
key_types=_INT_
offset=180
group=rpm

[rpm_entry_1]
keys=offset
key_types=_INT_
offset=181
group=rpm

[rpm_entry_2]
keys=offset
key_types=_INT_
offset=182
group=rpm

[rpm_entry_3]
keys=offset
key_types=_INT_
offset=183
group=rpm

[rpm_entry_4]
keys=offset
key_types=_INT_
offset=184
group=rpm

[rpm_entry_5]
keys=offset
key_types=_INT_
offset=185
group=rpm

[rpm_entry_6]
keys=offset
key_types=_INT_
offset=186
group=rpm

[rpm_entry_7]
keys=offset
key_types=_INT_
offset=187
group=rpm

[rpm_entry_8]
keys=offset
key_types=_INT_
offset=188
group=rpm

[rpm_entry_9]
keys=offset
key_types=_INT_
offset=189
group=rpm

[rpm_entry_10]
keys=offset
key_types=_INT_
offset=190
group=rpm

[rpm_entry_11]
keys=offset
key_types=_INT_
offset=191
group=rpm

#----- VE-Table Entries -----------------------------------------------------

[ve_entry_(0,0)]
keys=offset
key_types=_INT_
offset=0
group=vetable

[ve_entry_(1,0)]
keys=offset
key_types=_INT_
offset=1
group=vetable

[ve_entry_(2,0)]
keys=offset
key_types=_INT_
offset=2
group=vetable

[ve_entry_(3,0)]
keys=offset
key_types=_INT_
offset=3
group=vetable

[ve_entry_(4,0)]
keys=offset
key_types=_INT_
offset=4
group=vetable

[ve_entry_(5,0)]
keys=offset
key_types=_INT_
offset=5
group=vetable

[ve_entry_(6,0)]
keys=offset
key_types=_INT_
offset=6
group=vetable

[ve_entry_(7,0)]
keys=offset
key_types=_INT_
offset=7
group=vetable

[ve_entry_(8,0)]
keys=offset
key_types=_INT_
offset=8
group=vetable

[ve_entry_(9,0)]
keys=offset
key_types=_INT_
offset=9
group=vetable

[ve_entry_(10,0)]
keys=offset
key_types=_INT_
offset=10
group=vetable

[ve_entry_(11,0)]
keys=offset
key_types=_INT_
offset=11
group=vetable

[ve_entry_(0,1)]
keys=offset
key_types=_INT_
offset=12
group=vetable

[ve_entry_(1,1)]
keys=offset
key_types=_INT_
offset=13
group=vetable

[ve_entry_(2,1)]
keys=offset
key_types=_INT_
offset=14
group=vetable

[ve_entry_(3,1)]
keys=offset
key_types=_INT_
offset=15
group=vetable

[ve_entry_(4,1)]
keys=offset
key_types=_INT_
offset=16
group=vetable

[ve_entry_(5,1)]
keys=offset
key_types=_INT_
offset=17
group=vetable

[ve_entry_(6,1)]
keys=offset
key_types=_INT_
offset=18
group=vetable

[ve_entry_(7,1)]
keys=offset
key_types=_INT_
offset=19
group=vetable

[ve_entry_(8,1)]
keys=offset
key_types=_INT_
offset=20
group=vetable

[ve_entry_(9,1)]
keys=offset
key_types=_INT_
offset=21
group=vetable

[ve_entry_(10,1)]
keys=offset
key_types=_INT_
offset=22
group=vetable

[ve_entry_(11,1)]
keys=offset
key_types=_INT_
offset=23
group=vetable

[ve_entry_(0,2)]
keys=offset
key_types=_INT_
offset=24
group=vetable

[ve_entry_(1,2)]
keys=offset
key_types=_INT_
offset=25
group=vetable

[ve_entry_(2,2)]
keys=offset
key_types=_INT_
offset=26
group=vetable

[ve_entry_(3,2)]
keys=offset
key_types=_INT_
offset=27
group=vetable

[ve_entry_(4,2)]
keys=offset
key_types=_INT_
offset=28
group=vetable

[ve_entry_(5,2)]
keys=offset
key_types=_INT_
offset=29
group=vetable

[ve_entry_(6,2)]
keys=offset
key_types=_INT_
offset=30
group=vetable

[ve_entry_(7,2)]
keys=offset
key_types=_INT_
offset=31
group=vetable

[ve_entry_(8,2)]
keys=offset
key_types=_INT_
offset=32
group=vetable

[ve_entry_(9,2)]
keys=offset
key_types=_INT_
offset=33
group=vetable

[ve_entry_(10,2)]
keys=offset
key_types=_INT_
offset=34
group=vetable

[ve_entry_(11,2)]
keys=offset
key_types=_INT_
offset=35
group=vetable

[ve_entry_(0,3)]
keys=offset
key_types=_INT_
offset=36
group=vetable

[ve_entry_(1,3)]
keys=offset
key_types=_INT_
offset=37
group=vetable

[ve_entry_(2,3)]
keys=offset
key_types=_INT_
offset=38
group=vetable

[ve_entry_(3,3)]
keys=offset
key_types=_INT_
offset=39
group=vetable

[ve_entry_(4,3)]
keys=offset
key_types=_INT_
offset=40
group=vetable

[ve_entry_(5,3)]
keys=offset
key_types=_INT_
offset=41
group=vetable

[ve_entry_(6,3)]
keys=offset
key_types=_INT_
offset=42
group=vetable

[ve_entry_(7,3)]
keys=offset
key_types=_INT_
offset=43
group=vetable

[ve_entry_(8,3)]
keys=offset
key_types=_INT_
offset=44
group=vetable

[ve_entry_(9,3)]
keys=offset
key_types=_INT_
offset=45
group=vetable

[ve_entry_(10,3)]
keys=offset
key_types=_INT_
offset=46
group=vetable

[ve_entry_(11,3)]
keys=offset
key_types=_INT_
offset=47
group=vetable

[ve_entry_(0,4)]
keys=offset
key_types=_INT_
offset=48
group=vetable

[ve_entry_(1,4)]
keys=offset
key_types=_INT_
offset=49
group=vetable

[ve_entry_(2,4)]
keys=offset
key_types=_INT_
offset=50
group=vetable

[ve_entry_(3,4)]
keys=offset
key_types=_INT_
offset=51
group=vetable

[ve_entry_(4,4)]
keys=offset
key_types=_INT_
offset=52
group=vetable

[ve_entry_(5,4)]
keys=offset
key_types=_INT_
offset=53
group=vetable

[ve_entry_(6,4)]
keys=offset
key_types=_INT_
offset=54
group=vetable

[ve_entry_(7,4)]
keys=offset
key_types=_INT_
offset=55
group=vetable

[ve_entry_(8,4)]
keys=offset
key_types=_INT_
offset=56
group=vetable

[ve_entry_(9,4)]
keys=offset
key_types=_INT_
offset=57
group=vetable

[ve_entry_(10,4)]
keys=offset
key_types=_INT_
offset=58
group=vetable

[ve_entry_(11,4)]
keys=offset
key_types=_INT_
offset=59
group=vetable

[ve_entry_(0,5)]
keys=offset
key_types=_INT_
offset=60
group=vetable

[ve_entry_(1,5)]
keys=offset
key_types=_INT_
offset=61
group=vetable

[ve_entry_(2,5)]
keys=offset
key_types=_INT_
offset=62
group=vetable

[ve_entry_(3,5)]
keys=offset
key_types=_INT_
offset=63
group=vetable

[ve_entry_(4,5)]
keys=offset
key_types=_INT_
offset=64
group=vetable

[ve_entry_(5,5)]
keys=offset
key_types=_INT_
offset=65
group=vetable

[ve_entry_(6,5)]
keys=offset
key_types=_INT_
offset=66
group=vetable

[ve_entry_(7,5)]
keys=offset
key_types=_INT_
offset=67
group=vetable

[ve_entry_(8,5)]
keys=offset
key_types=_INT_
offset=68
group=vetable

[ve_entry_(9,5)]
keys=offset
key_types=_INT_
offset=69
group=vetable

[ve_entry_(10,5)]
keys=offset
key_types=_INT_
offset=70
group=vetable

[ve_entry_(11,5)]
keys=offset
key_types=_INT_
offset=71
group=vetable

[ve_entry_(0,6)]
keys=offset
key_types=_INT_
offset=72
group=vetable

[ve_entry_(1,6)]
keys=offset
key_types=_INT_
offset=73
group=vetable

[ve_entry_(2,6)]
keys=offset
key_types=_INT_
offset=74
group=vetable

[ve_entry_(3,6)]
keys=offset
key_types=_INT_
offset=75
group=vetable

[ve_entry_(4,6)]
keys=offset
key_types=_INT_
offset=76
group=vetable

[ve_entry_(5,6)]
keys=offset
key_types=_INT_
offset=77
group=vetable

[ve_entry_(6,6)]
keys=offset
key_types=_INT_
offset=78
group=vetable

[ve_entry_(7,6)]
keys=offset
key_types=_INT_
offset=79
group=vetable

[ve_entry_(8,6)]
keys=offset
key_types=_INT_
offset=80
group=vetable

[ve_entry_(9,6)]
keys=offset
key_types=_INT_
offset=81
group=vetable

[ve_entry_(10,6)]
keys=offset
key_types=_INT_
offset=82
group=vetable

[ve_entry_(11,6)]
keys=offset
key_types=_INT_
offset=83
group=vetable

[ve_entry_(0,7)]
keys=offset
key_types=_INT_
offset=84
group=vetable

[ve_entry_(1,7)]
keys=offset
key_types=_INT_
offset=85
group=vetable

[ve_entry_(2,7)]
keys=offset
key_types=_INT_
offset=86
group=vetable

[ve_entry_(3,7)]
keys=offset
key_types=_INT_
offset=87
group=vetable

[ve_entry_(4,7)]
keys=offset
key_types=_INT_
offset=88
group=vetable

[ve_entry_(5,7)]
keys=offset
key_types=_INT_
offset=89
group=vetable

[ve_entry_(6,7)]
keys=offset
key_types=_INT_
offset=90
group=vetable

[ve_entry_(7,7)]
keys=offset
key_types=_INT_
offset=91
group=vetable

[ve_entry_(8,7)]
keys=offset
key_types=_INT_
offset=92
group=vetable

[ve_entry_(9,7)]
keys=offset
key_types=_INT_
offset=93
group=vetable

[ve_entry_(10,7)]
keys=offset
key_types=_INT_
offset=94
group=vetable

[ve_entry_(11,7)]
keys=offset
key_types=_INT_
offset=95
group=vetable

[ve_entry_(0,8)]
keys=offset
key_types=_INT_
offset=96
group=vetable

[ve_entry_(1,8)]
keys=offset
key_types=_INT_
offset=97
group=vetable

[ve_entry_(2,8)]
keys=offset
key_types=_INT_
offset=98
group=vetable

[ve_entry_(3,8)]
keys=offset
key_types=_INT_
offset=99
group=vetable

[ve_entry_(4,8)]
keys=offset
key_types=_INT_
offset=100
group=vetable

[ve_entry_(5,8)]
keys=offset
key_types=_INT_
offset=101
group=vetable

[ve_entry_(6,8)]
keys=offset
key_types=_INT_
offset=102
group=vetable

[ve_entry_(7,8)]
keys=offset
key_types=_INT_
offset=103
group=vetable

[ve_entry_(8,8)]
keys=offset
key_types=_INT_
offset=104
group=vetable

[ve_entry_(9,8)]
keys=offset
key_types=_INT_
offset=105
group=vetable

[ve_entry_(10,8)]
keys=offset
key_types=_INT_
offset=106
group=vetable

[ve_entry_(11,8)]
keys=offset
key_types=_INT_
offset=107
group=vetable

[ve_entry_(0,9)]
keys=offset
key_types=_INT_
offset=108
group=vetable

[ve_entry_(1,9)]
keys=offset
key_types=_INT_
offset=109
group=vetable

[ve_entry_(2,9)]
keys=offset
key_types=_INT_
offset=110
group=vetable

[ve_entry_(3,9)]
keys=offset
key_types=_INT_
offset=111
group=vetable

[ve_entry_(4,9)]
keys=offset
key_types=_INT_
offset=112
group=vetable

[ve_entry_(5,9)]
keys=offset
key_types=_INT_
offset=113
group=vetable

[ve_entry_(6,9)]
keys=offset
key_types=_INT_
offset=114
group=vetable

[ve_entry_(7,9)]
keys=offset
key_types=_INT_
offset=115
group=vetable

[ve_entry_(8,9)]
keys=offset
key_types=_INT_
offset=116
group=vetable

[ve_entry_(9,9)]
keys=offset
key_types=_INT_
offset=117
group=vetable

[ve_entry_(10,9)]
keys=offset
key_types=_INT_
offset=118
group=vetable

[ve_entry_(11,9)]
keys=offset
key_types=_INT_
offset=119
group=vetable

[ve_entry_(0,10)]
keys=offset
key_types=_INT_
offset=120
group=vetable

[ve_entry_(1,10)]
keys=offset
key_types=_INT_
offset=121
group=vetable

[ve_entry_(2,10)]
keys=offset
key_types=_INT_
offset=122
group=vetable

[ve_entry_(3,10)]
keys=offset
key_types=_INT_
offset=123
group=vetable

[ve_entry_(4,10)]
keys=offset
key_types=_INT_
offset=124
group=vetable

[ve_entry_(5,10)]
keys=offset
key_types=_INT_
offset=125
group=vetable

[ve_entry_(6,10)]
keys=offset
key_types=_INT_
offset=126
group=vetable

[ve_entry_(7,10)]
keys=offset
key_types=_INT_
offset=127
group=vetable

[ve_entry_(8,10)]
keys=offset
key_types=_INT_
offset=128
group=vetable

[ve_entry_(9,10)]
keys=offset
key_types=_INT_
offset=129
group=vetable

[ve_entry_(10,10)]
keys=offset
key_types=_INT_
offset=130
group=vetable

[ve_entry_(11,10)]
keys=offset
key_types=_INT_
offset=131
group=vetable

[ve_entry_(0,11)]
keys=offset
key_types=_INT_
offset=132
group=vetable

[ve_entry_(1,11)]
keys=offset
key_types=_INT_
offset=133
group=vetable

[ve_entry_(2,11)]
keys=offset
key_types=_INT_
offset=134
group=vetable

[ve_entry_(3,11)]
keys=offset
key_types=_INT_
offset=135
group=vetable

[ve_entry_(4,11)]
keys=offset
key_types=_INT_
offset=136
group=vetable

[ve_entry_(5,11)]
keys=offset
key_types=_INT_
offset=137
group=vetable

[ve_entry_(6,11)]
keys=offset
key_types=_INT_
offset=138
group=vetable

[ve_entry_(7,11)]
keys=offset
key_types=_INT_
offset=139
group=vetable

[ve_entry_(8,11)]
keys=offset
key_types=_INT_
offset=140
group=vetable

[ve_entry_(9,11)]
keys=offset
key_types=_INT_
offset=141
group=vetable

[ve_entry_(10,11)]
keys=offset
key_types=_INT_
offset=142
group=vetable

[ve_entry_(11,11)]
keys=offset
key_types=_INT_
offset=143
group=vetable
