# Genboard 8x8 tables VE

[global]
description=Object data map for VE-Table
tab_name=_VE Table
id_prefix=VE1_
groups=rpm,load,vetable

#----- Groups ----------------------------------------------------------------

[load]
keys=page,base,raw_lower,raw_upper,is_float,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_BOOL_,_ENUM_,_ENUM_
page=3
base=10
raw_lower=0
raw_upper=255
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_

[rpm]
keys=page,base,raw_lower,raw_upper,dl_conv_expr,ul_conv_expr,is_float,dl_type,handler
key_types=_INT_,_INT_,_INT_,_INT_,_STRING_,_STRING_,_BOOL_,_ENUM_,_ENUM_
page=2
base=10
raw_lower=0
raw_upper=255
dl_conv_expr=x/100
ul_conv_expr=x*100
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_

[vetable]
keys=page,base,raw_lower,raw_upper,is_float,dl_type,handler,use_color
key_types=_INT_,_INT_,_INT_,_INT_,_BOOL_,_ENUM_,_ENUM_,_BOOL_
page=4
base=10
raw_lower=0
raw_upper=255
is_float=FALSE
dl_type=_IMMEDIATE_
handler=_GENERIC_
use_color=TRUE

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=4
set_label=VE-Table

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=4
set_label=VE Table

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=4
bind_to_list=get_data_buttons

[burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=4
bind_to_list=burners

[3d_view_button]
keys=page,table_num,x_source,y_source,z_source,tooltip
key_types=_INT_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_
page=4
table_num=0
x_source=raw_rpm
y_source=mapkpa
z_source=vecurr
tooltip=VeTable editable 3D view (arrows move, +/- and PgUp/PgDown changes red dot). Drag and hold left/middle/right mouse button.

[recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=4
handler=_RESCALE_TABLE_
data=VE1_rescale_spinner

#----- Rescale Spinner ------------------------------------------------------

[rescale_spinner]
keys=page
key_types=_INT_
page=4

#----- MAIN VETable Container ------------------------------------------------

[main_vetable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=4
rescaler_frame=VE1_rescale_frame

#----- Load Entries (MAP/TPS) -----------------------------------------------

[load_entry_0]
keys=offset
key_types=_INT_
offset=0
group=load

[load_entry_1]
keys=offset
key_types=_INT_
offset=1
group=load

[load_entry_2]
keys=offset
key_types=_INT_
offset=2
group=load

[load_entry_3]
keys=offset
key_types=_INT_
offset=3
group=load

[load_entry_4]
keys=offset
key_types=_INT_
offset=4
group=load

[load_entry_5]
keys=offset
key_types=_INT_
offset=5
group=load

[load_entry_6]
keys=offset
key_types=_INT_
offset=6
group=load

[load_entry_7]
keys=offset
key_types=_INT_
offset=7
group=load

#----- RPM Entries ---------------------------------------------------------

[rpm_entry_0]
keys=offset
key_types=_INT_
offset=0
group=rpm

[rpm_entry_1]
keys=offset
key_types=_INT_
offset=1
group=rpm

[rpm_entry_2]
keys=offset
key_types=_INT_
offset=2
group=rpm

[rpm_entry_3]
keys=offset
key_types=_INT_
offset=3
group=rpm

[rpm_entry_4]
keys=offset
key_types=_INT_
offset=4
group=rpm

[rpm_entry_5]
keys=offset
key_types=_INT_
offset=5
group=rpm

[rpm_entry_6]
keys=offset
key_types=_INT_
offset=6
group=rpm

[rpm_entry_7]
keys=offset
key_types=_INT_
offset=7
group=rpm

#----- VE-Table Entries -----------------------------------------------------

[ve_entry_(0,0)]
keys=offset
key_types=_INT_
offset=0
group=vetable

[ve_entry_(1,0)]
keys=offset
key_types=_INT_
offset=1
group=vetable

[ve_entry_(2,0)]
keys=offset
key_types=_INT_
offset=2
group=vetable

[ve_entry_(3,0)]
keys=offset
key_types=_INT_
offset=3
group=vetable

[ve_entry_(4,0)]
keys=offset
key_types=_INT_
offset=4
group=vetable

[ve_entry_(5,0)]
keys=offset
key_types=_INT_
offset=5
group=vetable

[ve_entry_(6,0)]
keys=offset
key_types=_INT_
offset=6
group=vetable

[ve_entry_(7,0)]
keys=offset
key_types=_INT_
offset=7
group=vetable

[ve_entry_(0,1)]
keys=offset
key_types=_INT_
offset=8
group=vetable

[ve_entry_(1,1)]
keys=offset
key_types=_INT_
offset=9
group=vetable

[ve_entry_(2,1)]
keys=offset
key_types=_INT_
offset=10
group=vetable

[ve_entry_(3,1)]
keys=offset
key_types=_INT_
offset=11
group=vetable

[ve_entry_(4,1)]
keys=offset
key_types=_INT_
offset=12
group=vetable

[ve_entry_(5,1)]
keys=offset
key_types=_INT_
offset=13
group=vetable

[ve_entry_(6,1)]
keys=offset
key_types=_INT_
offset=14
group=vetable

[ve_entry_(7,1)]
keys=offset
key_types=_INT_
offset=15
group=vetable

[ve_entry_(0,2)]
keys=offset
key_types=_INT_
offset=16
group=vetable

[ve_entry_(1,2)]
keys=offset
key_types=_INT_
offset=17
group=vetable

[ve_entry_(2,2)]
keys=offset
key_types=_INT_
offset=18
group=vetable

[ve_entry_(3,2)]
keys=offset
key_types=_INT_
offset=19
group=vetable

[ve_entry_(4,2)]
keys=offset
key_types=_INT_
offset=20
group=vetable

[ve_entry_(5,2)]
keys=offset
key_types=_INT_
offset=21
group=vetable

[ve_entry_(6,2)]
keys=offset
key_types=_INT_
offset=22
group=vetable

[ve_entry_(7,2)]
keys=offset
key_types=_INT_
offset=23
group=vetable

[ve_entry_(0,3)]
keys=offset
key_types=_INT_
offset=24
group=vetable

[ve_entry_(1,3)]
keys=offset
key_types=_INT_
offset=25
group=vetable

[ve_entry_(2,3)]
keys=offset
key_types=_INT_
offset=26
group=vetable

[ve_entry_(3,3)]
keys=offset
key_types=_INT_
offset=27
group=vetable

[ve_entry_(4,3)]
keys=offset
key_types=_INT_
offset=28
group=vetable

[ve_entry_(5,3)]
keys=offset
key_types=_INT_
offset=29
group=vetable

[ve_entry_(6,3)]
keys=offset
key_types=_INT_
offset=30
group=vetable

[ve_entry_(7,3)]
keys=offset
key_types=_INT_
offset=31
group=vetable

[ve_entry_(0,4)]
keys=offset
key_types=_INT_
offset=32
group=vetable

[ve_entry_(1,4)]
keys=offset
key_types=_INT_
offset=33
group=vetable

[ve_entry_(2,4)]
keys=offset
key_types=_INT_
offset=34
group=vetable

[ve_entry_(3,4)]
keys=offset
key_types=_INT_
offset=35
group=vetable

[ve_entry_(4,4)]
keys=offset
key_types=_INT_
offset=36
group=vetable

[ve_entry_(5,4)]
keys=offset
key_types=_INT_
offset=37
group=vetable

[ve_entry_(6,4)]
keys=offset
key_types=_INT_
offset=38
group=vetable

[ve_entry_(7,4)]
keys=offset
key_types=_INT_
offset=39
group=vetable

[ve_entry_(0,5)]
keys=offset
key_types=_INT_
offset=40
group=vetable

[ve_entry_(1,5)]
keys=offset
key_types=_INT_
offset=41
group=vetable

[ve_entry_(2,5)]
keys=offset
key_types=_INT_
offset=42
group=vetable

[ve_entry_(3,5)]
keys=offset
key_types=_INT_
offset=43
group=vetable

[ve_entry_(4,5)]
keys=offset
key_types=_INT_
offset=44
group=vetable

[ve_entry_(5,5)]
keys=offset
key_types=_INT_
offset=45
group=vetable

[ve_entry_(6,5)]
keys=offset
key_types=_INT_
offset=46
group=vetable

[ve_entry_(7,5)]
keys=offset
key_types=_INT_
offset=47
group=vetable

[ve_entry_(0,6)]
keys=offset
key_types=_INT_
offset=48
group=vetable

[ve_entry_(1,6)]
keys=offset
key_types=_INT_
offset=49
group=vetable

[ve_entry_(2,6)]
keys=offset
key_types=_INT_
offset=50
group=vetable

[ve_entry_(3,6)]
keys=offset
key_types=_INT_
offset=51
group=vetable

[ve_entry_(4,6)]
keys=offset
key_types=_INT_
offset=52
group=vetable

[ve_entry_(5,6)]
keys=offset
key_types=_INT_
offset=53
group=vetable

[ve_entry_(6,6)]
keys=offset
key_types=_INT_
offset=54
group=vetable

[ve_entry_(7,6)]
keys=offset
key_types=_INT_
offset=55
group=vetable

[ve_entry_(0,7)]
keys=offset
key_types=_INT_
offset=56
group=vetable

[ve_entry_(1,7)]
keys=offset
key_types=_INT_
offset=57
group=vetable

[ve_entry_(2,7)]
keys=offset
key_types=_INT_
offset=58
group=vetable

[ve_entry_(3,7)]
keys=offset
key_types=_INT_
offset=59
group=vetable

[ve_entry_(4,7)]
keys=offset
key_types=_INT_
offset=60
group=vetable

[ve_entry_(5,7)]
keys=offset
key_types=_INT_
offset=61
group=vetable

[ve_entry_(6,7)]
keys=offset
key_types=_INT_
offset=62
group=vetable

[ve_entry_(7,7)]
keys=offset
key_types=_INT_
offset=63
group=vetable
