# 12x12 vetable, used by the SquirtnSpark-Extra firmware

[global]
description=Object data map for the VE Table of MSnS-Extra (#3)
tab_name=_VE Table 3
id_prefix=VE3_
groups=load,rpm,vetable

#----- Group config ----------------------------------------------------------

[load]
keys=page,dl_type,handler,base,type,raw_lower,raw_upper
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_ENUM_,_INT_,_INT_
page=5
dl_type=_IMMEDIATE_
handler=_GENERIC_
base=10
type=_INT_
raw_lower=0
raw_upper=255

[rpm]
keys=page,dl_conv_expr,ul_conv_expr,dl_type,handler,base,type,raw_lower,raw_upper
key_types=_INT_,_STRING_,_STRING_,_ENUM_,_ENUM_,_INT_,_ENUM_,_INT_,_INT_
page=5
dl_conv_expr=x/100
ul_conv_expr=x*100
dl_type=_IMMEDIATE_
handler=_GENERIC_
base=10
type=_INT_
raw_lower=0
raw_upper=255

[vetable]
keys=page,dl_type,handler,base,type,raw_lower,raw_upper
key_types=_INT_,_ENUM_,_ENUM_,_INT_,_ENUM_,_INT_,_INT_
page=5
dl_type=_IMMEDIATE_
handler=_GENERIC_
base=10
type=_INT_
raw_lower=0
raw_upper=255

#----- Labels ----------------------------------------------------------------

[topframe_title]
keys=page,set_label
key_types=_INT_,_STRING_
page=5
set_label=MegaSquirtnSpark-Extra VE-Table 1

[title]
keys=page,set_label
key_types=_INT_,_STRING_
page=5
set_label=Volumetric Efficiency Table 1 (MSnS-Extra)

#----- Buttons ---------------------------------------------------------------

[get_data_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_READ_VE_CONST_
page=5
bind_to_list=get_data_buttons

[burn_button]
keys=handler,page,bind_to_list
key_types=_ENUM_,_INT_,_STRING_
handler=_BURN_MS_FLASH_
page=5
bind_to_list=burners

[3d_view_button]
keys=page,table_num,z_source
key_types=_INT_,_INT_,_STRING_
page=5
table_num=4
z_source=vecurr1

[recalc_scaling_button]
keys=page,handler,data
key_types=_INT_,_ENUM_,_STRING_
page=5
handler=_RESCALE_TABLE_
data=VE3_rescale_spinner

#----- Rescale Spinners ------------------------------------------------------

[rescale_spinner]
keys=page,table_num
key_types=_INT_,_INT_
page=5
table_num=4

#----- MAIN VETable Container ---------------------------------------------

[main_vetable]
keys=page,rescaler_frame
key_types=_INT_,_STRING_
page=5
rescaler_frame=VE3_rescale_frame

#----- Load Spinners (MAP/TPS) -----------------------------------------------

[load_spin_0]
keys=offset
key_types=_INT_
offset=156
group=load

[load_spin_1]
keys=offset
key_types=_INT_
offset=157
group=load

[load_spin_2]
keys=offset
key_types=_INT_
offset=158
group=load

[load_spin_3]
keys=offset
key_types=_INT_
offset=159
group=load

[load_spin_4]
keys=offset
key_types=_INT_
offset=160
group=load

[load_spin_5]
keys=offset
key_types=_INT_
offset=161
group=load

[load_spin_6]
keys=offset
key_types=_INT_
offset=162
group=load

[load_spin_7]
keys=offset
key_types=_INT_
offset=163
group=load

[load_spin_8]
keys=offset
key_types=_INT_
offset=164
group=load

[load_spin_9]
keys=offset
key_types=_INT_
offset=165
group=load

[load_spin_10]
keys=offset
key_types=_INT_
offset=166
group=load

[load_spin_11]
keys=offset
key_types=_INT_
offset=167
group=load

#----- RPM Spinners ---------------------------------------------------------

[rpm_spin_0]
keys=offset
key_types=_INT_
offset=144
group=rpm

[rpm_spin_1]
keys=offset
key_types=_INT_
offset=145
group=rpm

[rpm_spin_2]
keys=offset
key_types=_INT_
offset=146
group=rpm

[rpm_spin_3]
keys=offset
key_types=_INT_
offset=147
group=rpm

[rpm_spin_4]
keys=offset
key_types=_INT_
offset=148
group=rpm

[rpm_spin_5]
keys=offset
key_types=_INT_
offset=149
group=rpm

[rpm_spin_6]
keys=offset
key_types=_INT_
offset=150
group=rpm

[rpm_spin_7]
keys=offset
key_types=_INT_
offset=151
group=rpm

[rpm_spin_8]
keys=offset
key_types=_INT_
offset=152
group=rpm

[rpm_spin_9]
keys=offset
key_types=_INT_
offset=153
group=rpm

[rpm_spin_10]
keys=offset
key_types=_INT_
offset=154
group=rpm

[rpm_spin_11]
keys=offset
key_types=_INT_
offset=155
group=rpm

#----- VE-Table Spinners -----------------------------------------------------

[vespin_(0,0)]
keys=offset
key_types=_INT_
offset=0
group=vetable

[vespin_(1,0)]
keys=offset
key_types=_INT_
offset=1
group=vetable

[vespin_(2,0)]
keys=offset
key_types=_INT_
offset=2
group=vetable

[vespin_(3,0)]
keys=offset
key_types=_INT_
offset=3
group=vetable

[vespin_(4,0)]
keys=offset
key_types=_INT_
offset=4
group=vetable

[vespin_(5,0)]
keys=offset
key_types=_INT_
offset=5
group=vetable

[vespin_(6,0)]
keys=offset
key_types=_INT_
offset=6
group=vetable

[vespin_(7,0)]
keys=offset
key_types=_INT_
offset=7
group=vetable

[vespin_(8,0)]
keys=offset
key_types=_INT_
offset=8
group=vetable

[vespin_(9,0)]
keys=offset
key_types=_INT_
offset=9
group=vetable

[vespin_(10,0)]
keys=offset
key_types=_INT_
offset=10
group=vetable

[vespin_(11,0)]
keys=offset
key_types=_INT_
offset=11
group=vetable

[vespin_(0,1)]
keys=offset
key_types=_INT_
offset=12
group=vetable

[vespin_(1,1)]
keys=offset
key_types=_INT_
offset=13
group=vetable

[vespin_(2,1)]
keys=offset
key_types=_INT_
offset=14
group=vetable

[vespin_(3,1)]
keys=offset
key_types=_INT_
offset=15
group=vetable

[vespin_(4,1)]
keys=offset
key_types=_INT_
offset=16
group=vetable

[vespin_(5,1)]
keys=offset
key_types=_INT_
offset=17
group=vetable

[vespin_(6,1)]
keys=offset
key_types=_INT_
offset=18
group=vetable

[vespin_(7,1)]
keys=offset
key_types=_INT_
offset=19
group=vetable

[vespin_(8,1)]
keys=offset
key_types=_INT_
offset=20
group=vetable

[vespin_(9,1)]
keys=offset
key_types=_INT_
offset=21
group=vetable

[vespin_(10,1)]
keys=offset
key_types=_INT_
offset=22
group=vetable

[vespin_(11,1)]
keys=offset
key_types=_INT_
offset=23
group=vetable

[vespin_(0,2)]
keys=offset
key_types=_INT_
offset=24
group=vetable

[vespin_(1,2)]
keys=offset
key_types=_INT_
offset=25
group=vetable

[vespin_(2,2)]
keys=offset
key_types=_INT_
offset=26
group=vetable

[vespin_(3,2)]
keys=offset
key_types=_INT_
offset=27
group=vetable

[vespin_(4,2)]
keys=offset
key_types=_INT_
offset=28
group=vetable

[vespin_(5,2)]
keys=offset
key_types=_INT_
offset=29
group=vetable

[vespin_(6,2)]
keys=offset
key_types=_INT_
offset=30
group=vetable

[vespin_(7,2)]
keys=offset
key_types=_INT_
offset=31
group=vetable

[vespin_(8,2)]
keys=offset
key_types=_INT_
offset=32
group=vetable

[vespin_(9,2)]
keys=offset
key_types=_INT_
offset=33
group=vetable

[vespin_(10,2)]
keys=offset
key_types=_INT_
offset=34
group=vetable

[vespin_(11,2)]
keys=offset
key_types=_INT_
offset=35
group=vetable

[vespin_(0,3)]
keys=offset
key_types=_INT_
offset=36
group=vetable

[vespin_(1,3)]
keys=offset
key_types=_INT_
offset=37
group=vetable

[vespin_(2,3)]
keys=offset
key_types=_INT_
offset=38
group=vetable

[vespin_(3,3)]
keys=offset
key_types=_INT_
offset=39
group=vetable

[vespin_(4,3)]
keys=offset
key_types=_INT_
offset=40
group=vetable

[vespin_(5,3)]
keys=offset
key_types=_INT_
offset=41
group=vetable

[vespin_(6,3)]
keys=offset
key_types=_INT_
offset=42
group=vetable

[vespin_(7,3)]
keys=offset
key_types=_INT_
offset=43
group=vetable

[vespin_(8,3)]
keys=offset
key_types=_INT_
offset=44
group=vetable

[vespin_(9,3)]
keys=offset
key_types=_INT_
offset=45
group=vetable

[vespin_(10,3)]
keys=offset
key_types=_INT_
offset=46
group=vetable

[vespin_(11,3)]
keys=offset
key_types=_INT_
offset=47
group=vetable

[vespin_(0,4)]
keys=offset
key_types=_INT_
offset=48
group=vetable

[vespin_(1,4)]
keys=offset
key_types=_INT_
offset=49
group=vetable

[vespin_(2,4)]
keys=offset
key_types=_INT_
offset=50
group=vetable

[vespin_(3,4)]
keys=offset
key_types=_INT_
offset=51
group=vetable

[vespin_(4,4)]
keys=offset
key_types=_INT_
offset=52
group=vetable

[vespin_(5,4)]
keys=offset
key_types=_INT_
offset=53
group=vetable

[vespin_(6,4)]
keys=offset
key_types=_INT_
offset=54
group=vetable

[vespin_(7,4)]
keys=offset
key_types=_INT_
offset=55
group=vetable

[vespin_(8,4)]
keys=offset
key_types=_INT_
offset=56
group=vetable

[vespin_(9,4)]
keys=offset
key_types=_INT_
offset=57
group=vetable

[vespin_(10,4)]
keys=offset
key_types=_INT_
offset=58
group=vetable

[vespin_(11,4)]
keys=offset
key_types=_INT_
offset=59
group=vetable

[vespin_(0,5)]
keys=offset
key_types=_INT_
offset=60
group=vetable

[vespin_(1,5)]
keys=offset
key_types=_INT_
offset=61
group=vetable

[vespin_(2,5)]
keys=offset
key_types=_INT_
offset=62
group=vetable

[vespin_(3,5)]
keys=offset
key_types=_INT_
offset=63
group=vetable

[vespin_(4,5)]
keys=offset
key_types=_INT_
offset=64
group=vetable

[vespin_(5,5)]
keys=offset
key_types=_INT_
offset=65
group=vetable

[vespin_(6,5)]
keys=offset
key_types=_INT_
offset=66
group=vetable

[vespin_(7,5)]
keys=offset
key_types=_INT_
offset=67
group=vetable

[vespin_(8,5)]
keys=offset
key_types=_INT_
offset=68
group=vetable

[vespin_(9,5)]
keys=offset
key_types=_INT_
offset=69
group=vetable

[vespin_(10,5)]
keys=offset
key_types=_INT_
offset=70
group=vetable

[vespin_(11,5)]
keys=offset
key_types=_INT_
offset=71
group=vetable

[vespin_(0,6)]
keys=offset
key_types=_INT_
offset=72
group=vetable

[vespin_(1,6)]
keys=offset
key_types=_INT_
offset=73
group=vetable

[vespin_(2,6)]
keys=offset
key_types=_INT_
offset=74
group=vetable

[vespin_(3,6)]
keys=offset
key_types=_INT_
offset=75
group=vetable

[vespin_(4,6)]
keys=offset
key_types=_INT_
offset=76
group=vetable

[vespin_(5,6)]
keys=offset
key_types=_INT_
offset=77
group=vetable

[vespin_(6,6)]
keys=offset
key_types=_INT_
offset=78
group=vetable

[vespin_(7,6)]
keys=offset
key_types=_INT_
offset=79
group=vetable

[vespin_(8,6)]
keys=offset
key_types=_INT_
offset=80
group=vetable

[vespin_(9,6)]
keys=offset
key_types=_INT_
offset=81
group=vetable

[vespin_(10,6)]
keys=offset
key_types=_INT_
offset=82
group=vetable

[vespin_(11,6)]
keys=offset
key_types=_INT_
offset=83
group=vetable

[vespin_(0,7)]
keys=offset
key_types=_INT_
offset=84
group=vetable

[vespin_(1,7)]
keys=offset
key_types=_INT_
offset=85
group=vetable

[vespin_(2,7)]
keys=offset
key_types=_INT_
offset=86
group=vetable

[vespin_(3,7)]
keys=offset
key_types=_INT_
offset=87
group=vetable

[vespin_(4,7)]
keys=offset
key_types=_INT_
offset=88
group=vetable

[vespin_(5,7)]
keys=offset
key_types=_INT_
offset=89
group=vetable

[vespin_(6,7)]
keys=offset
key_types=_INT_
offset=90
group=vetable

[vespin_(7,7)]
keys=offset
key_types=_INT_
offset=91
group=vetable

[vespin_(8,7)]
keys=offset
key_types=_INT_
offset=92
group=vetable

[vespin_(9,7)]
keys=offset
key_types=_INT_
offset=93
group=vetable

[vespin_(10,7)]
keys=offset
key_types=_INT_
offset=94
group=vetable

[vespin_(11,7)]
keys=offset
key_types=_INT_
offset=95
group=vetable

[vespin_(0,8)]
keys=offset
key_types=_INT_
offset=96
group=vetable

[vespin_(1,8)]
keys=offset
key_types=_INT_
offset=97
group=vetable

[vespin_(2,8)]
keys=offset
key_types=_INT_
offset=98
group=vetable

[vespin_(3,8)]
keys=offset
key_types=_INT_
offset=99
group=vetable

[vespin_(4,8)]
keys=offset
key_types=_INT_
offset=100
group=vetable

[vespin_(5,8)]
keys=offset
key_types=_INT_
offset=101
group=vetable

[vespin_(6,8)]
keys=offset
key_types=_INT_
offset=102
group=vetable

[vespin_(7,8)]
keys=offset
key_types=_INT_
offset=103
group=vetable

[vespin_(8,8)]
keys=offset
key_types=_INT_
offset=104
group=vetable

[vespin_(9,8)]
keys=offset
key_types=_INT_
offset=105
group=vetable

[vespin_(10,8)]
keys=offset
key_types=_INT_
offset=106
group=vetable

[vespin_(11,8)]
keys=offset
key_types=_INT_
offset=107
group=vetable

[vespin_(0,9)]
keys=offset
key_types=_INT_
offset=108
group=vetable

[vespin_(1,9)]
keys=offset
key_types=_INT_
offset=109
group=vetable

[vespin_(2,9)]
keys=offset
key_types=_INT_
offset=110
group=vetable

[vespin_(3,9)]
keys=offset
key_types=_INT_
offset=111
group=vetable

[vespin_(4,9)]
keys=offset
key_types=_INT_
offset=112
group=vetable

[vespin_(5,9)]
keys=offset
key_types=_INT_
offset=113
group=vetable

[vespin_(6,9)]
keys=offset
key_types=_INT_
offset=114
group=vetable

[vespin_(7,9)]
keys=offset
key_types=_INT_
offset=115
group=vetable

[vespin_(8,9)]
keys=offset
key_types=_INT_
offset=116
group=vetable

[vespin_(9,9)]
keys=offset
key_types=_INT_
offset=117
group=vetable

[vespin_(10,9)]
keys=offset
key_types=_INT_
offset=118
group=vetable

[vespin_(11,9)]
keys=offset
key_types=_INT_
offset=119
group=vetable

[vespin_(0,10)]
keys=offset
key_types=_INT_
offset=120
group=vetable

[vespin_(1,10)]
keys=offset
key_types=_INT_
offset=121
group=vetable

[vespin_(2,10)]
keys=offset
key_types=_INT_
offset=122
group=vetable

[vespin_(3,10)]
keys=offset
key_types=_INT_
offset=123
group=vetable

[vespin_(4,10)]
keys=offset
key_types=_INT_
offset=124
group=vetable

[vespin_(5,10)]
keys=offset
key_types=_INT_
offset=125
group=vetable

[vespin_(6,10)]
keys=offset
key_types=_INT_
offset=126
group=vetable

[vespin_(7,10)]
keys=offset
key_types=_INT_
offset=127
group=vetable

[vespin_(8,10)]
keys=offset
key_types=_INT_
offset=128
group=vetable

[vespin_(9,10)]
keys=offset
key_types=_INT_
offset=129
group=vetable

[vespin_(10,10)]
keys=offset
key_types=_INT_
offset=130
group=vetable

[vespin_(11,10)]
keys=offset
key_types=_INT_
offset=131
group=vetable

[vespin_(0,11)]
keys=offset
key_types=_INT_
offset=132
group=vetable

[vespin_(1,11)]
keys=offset
key_types=_INT_
offset=133
group=vetable

[vespin_(2,11)]
keys=offset
key_types=_INT_
offset=134
group=vetable

[vespin_(3,11)]
keys=offset
key_types=_INT_
offset=135
group=vetable

[vespin_(4,11)]
keys=offset
key_types=_INT_
offset=136
group=vetable

[vespin_(5,11)]
keys=offset
key_types=_INT_
offset=137
group=vetable

[vespin_(6,11)]
keys=offset
key_types=_INT_
offset=138
group=vetable

[vespin_(7,11)]
keys=offset
key_types=_INT_
offset=139
group=vetable

[vespin_(8,11)]
keys=offset
key_types=_INT_
offset=140
group=vetable

[vespin_(9,11)]
keys=offset
key_types=_INT_
offset=141
group=vetable

[vespin_(10,11)]
keys=offset
key_types=_INT_
offset=142
group=vetable

[vespin_(11,11)]
keys=offset
key_types=_INT_
offset=143
group=vetable
