[global]
description=Object data map for Warmup Wizard
tab_name=_Warmup Wizard
#id_prefix=WARMUP_WIZ_
tab_ident=_WARMUP_WIZ_TAB_
groups=defaults

#----- Groups ----------------------------------------------------------------

[defaults]
keys=page,size,dl_type,handler
page=0
size=_U08_
dl_type=_IMMEDIATE_
handler=_GENERIC_

#----- Widgets ---------------------------------------------------------------

[topframe]
keys=tab_ident
tab_ident=_WARMUP_WIZ_TAB_

#[ww_rt_table0]
#keys=register_as
#register_as=ww_rt_table0

#----- Buttons ---------------------------------------------------------------

[ww_get_data_button]
keys=handler,bind_to_list
handler=_READ_VE_CONST_
bind_to_list=get_data_buttons

[ww_start_realtime_button]
keys=handler
handler=_START_REALTIME_

[ww_stop_realtime_button]
keys=handler
handler=_STOP_REALTIME_

[ww_burn_data_button]
keys=handler,bind_to_list
handler=_BURN_MS_FLASH_
bind_to_list=burners

#----- Dynamic Labels (temp dependant) ---------------------------------------

[ww_cpulse_neg40_label]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=Pulsewidth at -40 \302\260C.
f_label=Pulsewidth at -40 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[ww_cpulse_pos170_label]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=Pulsewidth at 77 \302\260C.
f_label=Pulsewidth at 170 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[ww_warmup_label_1]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=-40 \302\260C.
f_label=-40 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[ww_warmup_label_2]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=-28.8 \302\260C.
f_label=-20 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[ww_warmup_label_3]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=-17.7 \302\260C.
f_label=0 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[ww_warmup_label_4]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=-6.6 \302\260C.
f_label=20 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[ww_warmup_label_5]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=4.4 \302\260C.
f_label=40 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[ww_warmup_label_6]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=15.5 \302\260C.
f_label=60 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[ww_warmup_label_7]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=26.6 \302\260C.
f_label=80 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[ww_warmup_label_8]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=37.7 \302\260C.
f_label=100 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[ww_warmup_label_9]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=54.4 \302\260C.
f_label=130 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

[ww_warmup_label_10]
keys=c_label,f_label,temp_dep,bind_to_list
c_label=71.1 \302\260C.
f_label=160 \302\260F.
temp_dep=TRUE
bind_to_list=temperature

#----- Spin Buttons ----------------------------------------------------------

[ww_cpulse_neg40_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=64
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[ww_cpulse_pos170_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=65
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[ww_prime_pulse_entry]
keys=offset,precision,dl_conv_expr,ul_conv_expr
offset=119
precision=1
dl_conv_expr=x*10
ul_conv_expr=x/10

[ww_ase_%_entry]
keys=offset
offset=66

[ww_ase_numcycles_entry]
keys=offset
offset=67

[ww_warmup_entry_1]
keys=offset
offset=68

[ww_warmup_entry_2]
keys=offset
offset=69

[ww_warmup_entry_3]
keys=offset
offset=70

[ww_warmup_entry_4]
keys=offset
offset=71

[ww_warmup_entry_5]
keys=offset
offset=72

[ww_warmup_entry_6]
keys=offset
offset=73

[ww_warmup_entry_7]
keys=offset
offset=74

[ww_warmup_entry_8]
keys=offset
offset=75

[ww_warmup_entry_9]
keys=offset
offset=76

[ww_warmup_entry_10]
keys=offset
offset=77

#------- WarmupWiard Status Indicators ---------------------------------------

[ww_connected_label]
keys=bind_to_list,active_fg,inactive_fg
bind_to_list=connected_widgets
active_fg=red
inactive_fg=dim grey

[ww_cranking_label]
keys=bind_to_list,active_fg,inactive_fg,source,bitval,bitmask
bind_to_list=ww_status
active_fg=red
inactive_fg=dim grey
source=enginebit
bitval=1
bitmask=2

[ww_running_label]
keys=bind_to_list,active_fg,inactive_fg,source,bitval,bitmask
bind_to_list=ww_status
active_fg=red
inactive_fg=dim grey
source=enginebit
bitval=1
bitmask=1

[ww_warmup_label]
keys=bind_to_list,active_fg,inactive_fg,source,bitval,bitmask
bind_to_list=ww_status
active_fg=red
inactive_fg=dim grey
source=enginebit
bitval=1
bitmask=8

[ww_ase_label]
keys=bind_to_list,active_fg,inactive_fg,source,bitval,bitmask
bind_to_list=ww_status
active_fg=red
inactive_fg=dim grey
source=enginebit
bitval=1
bitmask=4

[ww_accel_label]
keys=bind_to_list,active_fg,inactive_fg,source,bitval,bitmask
bind_to_list=ww_status
active_fg=red
inactive_fg=dim grey
source=enginebit
bitval=1
bitmask=16

[ww_decel_label]
keys=bind_to_list,active_fg,inactive_fg,source,bitval,bitmask
bind_to_list=ww_status
active_fg=red
inactive_fg=dim grey
source=enginebit
bitval=1
bitmask=32

