<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFrame" id="topframe">
      <property name="visible">True</property>
      <property name="label_xalign">0</property>
      <property name="label_yalign">0.5</property>
      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

      <child>
	<widget class="GtkVBox" id="ww_vbox1">
	  <property name="border_width">5</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkScrolledWindow" id="ww_scrolledwindow1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkViewport" id="ww_viewport1">
		  <property name="visible">True</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>

		  <child>
		    <widget class="GtkHBox" id="ww_hbox1">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkVBox" id="ww_top_vbox0">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkHBox" id="ww_main_hbox0">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">5</property>

			      <child>
				<widget class="GtkVBox" id="www_enrich_vbox0">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkFrame" id="ww_enrich_frame">
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

				      <child>
					<widget class="GtkTable" id="ww_enrich_table">
					  <property name="border_width">5</property>
					  <property name="visible">True</property>
					  <property name="n_rows">10</property>
					  <property name="n_columns">4</property>
					  <property name="homogeneous">False</property>
					  <property name="row_spacing">7</property>
					  <property name="column_spacing">30</property>

					  <child>
					    <widget class="GtkLabel" id="ww_warmup_label_1">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes"></property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">0</property>
					      <property name="bottom_attach">1</property>
					      <property name="x_options">fill</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="ww_warmup_label_2">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes"></property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">1</property>
					      <property name="bottom_attach">2</property>
					      <property name="x_options">fill</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="ww_warmup_label_3">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes"></property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">2</property>
					      <property name="bottom_attach">3</property>
					      <property name="x_options">fill</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="ww_warmup_label_4">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes"></property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">3</property>
					      <property name="bottom_attach">4</property>
					      <property name="x_options">fill</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="ww_warmup_label_5">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes"></property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">4</property>
					      <property name="bottom_attach">5</property>
					      <property name="x_options">fill</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="ww_warmup_label_6">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes"></property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">5</property>
					      <property name="bottom_attach">6</property>
					      <property name="x_options">fill</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="ww_warmup_label_7">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes"></property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">6</property>
					      <property name="bottom_attach">7</property>
					      <property name="x_options">fill</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="ww_warmup_label_8">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes"></property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">7</property>
					      <property name="bottom_attach">8</property>
					      <property name="x_options">fill</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="ww_warmup_label_9">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes"></property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">8</property>
					      <property name="bottom_attach">9</property>
					      <property name="x_options">fill</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="ww_warmup_label_10">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes"></property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="left_attach">1</property>
					      <property name="right_attach">2</property>
					      <property name="top_attach">9</property>
					      <property name="bottom_attach">10</property>
					      <property name="x_options">fill</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkEntry" id="ww_warmup_entry_1">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK</property>
					      <property name="editable">True</property>
					      <property name="visibility">True</property>
					      <property name="max_length">3</property>
					      <property name="text" translatable="yes">0</property>
					      <property name="has_frame">True</property>
					      <property name="invisible_char">*</property>
					      <property name="activates_default">False</property>
					      <property name="width_chars">5</property>
					      <signal name="activate" handler="std_entry_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="changed" handler="entry_changed_handler" last_modification_time="Mon, 31 Jan 2005 18:17:48 GMT"/>
					      <signal name="button_press_event" handler="widget_grab" last_modification_time="Sun, 05 Sep 2004 15:23:59 GMT"/>
					      <signal name="key_press_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					      <signal name="key_release_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					    </widget>
					    <packing>
					      <property name="left_attach">2</property>
					      <property name="right_attach">3</property>
					      <property name="top_attach">0</property>
					      <property name="bottom_attach">1</property>
					      <property name="x_options"></property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkEntry" id="ww_warmup_entry_10">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK</property>
					      <property name="editable">True</property>
					      <property name="visibility">True</property>
					      <property name="max_length">3</property>
					      <property name="text" translatable="yes">0</property>
					      <property name="has_frame">True</property>
					      <property name="invisible_char">*</property>
					      <property name="activates_default">False</property>
					      <property name="width_chars">5</property>
					      <signal name="activate" handler="std_entry_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="changed" handler="entry_changed_handler" last_modification_time="Mon, 31 Jan 2005 18:17:48 GMT"/>
					      <signal name="button_press_event" handler="widget_grab" last_modification_time="Sun, 05 Sep 2004 15:23:59 GMT"/>
					      <signal name="key_press_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					      <signal name="key_release_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					    </widget>
					    <packing>
					      <property name="left_attach">2</property>
					      <property name="right_attach">3</property>
					      <property name="top_attach">9</property>
					      <property name="bottom_attach">10</property>
					      <property name="x_options"></property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkEntry" id="ww_warmup_entry_9">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK</property>
					      <property name="editable">True</property>
					      <property name="visibility">True</property>
					      <property name="max_length">3</property>
					      <property name="text" translatable="yes">0</property>
					      <property name="has_frame">True</property>
					      <property name="invisible_char">*</property>
					      <property name="activates_default">False</property>
					      <property name="width_chars">5</property>
					      <signal name="activate" handler="std_entry_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="changed" handler="entry_changed_handler" last_modification_time="Mon, 31 Jan 2005 18:17:48 GMT"/>
					      <signal name="button_press_event" handler="widget_grab" last_modification_time="Sun, 05 Sep 2004 15:23:59 GMT"/>
					      <signal name="key_press_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					      <signal name="key_release_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					    </widget>
					    <packing>
					      <property name="left_attach">2</property>
					      <property name="right_attach">3</property>
					      <property name="top_attach">8</property>
					      <property name="bottom_attach">9</property>
					      <property name="x_options"></property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkEntry" id="ww_warmup_entry_8">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK</property>
					      <property name="editable">True</property>
					      <property name="visibility">True</property>
					      <property name="max_length">3</property>
					      <property name="text" translatable="yes">0</property>
					      <property name="has_frame">True</property>
					      <property name="invisible_char">*</property>
					      <property name="activates_default">False</property>
					      <property name="width_chars">5</property>
					      <signal name="activate" handler="std_entry_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="changed" handler="entry_changed_handler" last_modification_time="Mon, 31 Jan 2005 18:17:48 GMT"/>
					      <signal name="button_press_event" handler="widget_grab" last_modification_time="Sun, 05 Sep 2004 15:23:59 GMT"/>
					      <signal name="key_press_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					      <signal name="key_release_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					    </widget>
					    <packing>
					      <property name="left_attach">2</property>
					      <property name="right_attach">3</property>
					      <property name="top_attach">7</property>
					      <property name="bottom_attach">8</property>
					      <property name="x_options"></property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkEntry" id="ww_warmup_entry_7">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK</property>
					      <property name="editable">True</property>
					      <property name="visibility">True</property>
					      <property name="max_length">3</property>
					      <property name="text" translatable="yes">0</property>
					      <property name="has_frame">True</property>
					      <property name="invisible_char">*</property>
					      <property name="activates_default">False</property>
					      <property name="width_chars">5</property>
					      <signal name="activate" handler="std_entry_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="changed" handler="entry_changed_handler" last_modification_time="Mon, 31 Jan 2005 18:17:48 GMT"/>
					      <signal name="button_press_event" handler="widget_grab" last_modification_time="Sun, 05 Sep 2004 15:23:59 GMT"/>
					      <signal name="key_press_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					      <signal name="key_release_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					    </widget>
					    <packing>
					      <property name="left_attach">2</property>
					      <property name="right_attach">3</property>
					      <property name="top_attach">6</property>
					      <property name="bottom_attach">7</property>
					      <property name="x_options"></property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkEntry" id="ww_warmup_entry_6">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK</property>
					      <property name="editable">True</property>
					      <property name="visibility">True</property>
					      <property name="max_length">3</property>
					      <property name="text" translatable="yes">0</property>
					      <property name="has_frame">True</property>
					      <property name="invisible_char">*</property>
					      <property name="activates_default">False</property>
					      <property name="width_chars">5</property>
					      <signal name="activate" handler="std_entry_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="changed" handler="entry_changed_handler" last_modification_time="Mon, 31 Jan 2005 18:17:48 GMT"/>
					      <signal name="button_press_event" handler="widget_grab" last_modification_time="Sun, 05 Sep 2004 15:23:59 GMT"/>
					      <signal name="key_press_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					      <signal name="key_release_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					    </widget>
					    <packing>
					      <property name="left_attach">2</property>
					      <property name="right_attach">3</property>
					      <property name="top_attach">5</property>
					      <property name="bottom_attach">6</property>
					      <property name="x_options"></property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkEntry" id="ww_warmup_entry_5">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK</property>
					      <property name="editable">True</property>
					      <property name="visibility">True</property>
					      <property name="max_length">3</property>
					      <property name="text" translatable="yes">0</property>
					      <property name="has_frame">True</property>
					      <property name="invisible_char">*</property>
					      <property name="activates_default">False</property>
					      <property name="width_chars">5</property>
					      <signal name="activate" handler="std_entry_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="changed" handler="entry_changed_handler" last_modification_time="Mon, 31 Jan 2005 18:17:48 GMT"/>
					      <signal name="button_press_event" handler="widget_grab" last_modification_time="Sun, 05 Sep 2004 15:23:59 GMT"/>
					      <signal name="key_press_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					      <signal name="key_release_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					    </widget>
					    <packing>
					      <property name="left_attach">2</property>
					      <property name="right_attach">3</property>
					      <property name="top_attach">4</property>
					      <property name="bottom_attach">5</property>
					      <property name="x_options"></property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkEntry" id="ww_warmup_entry_4">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK</property>
					      <property name="editable">True</property>
					      <property name="visibility">True</property>
					      <property name="max_length">3</property>
					      <property name="text" translatable="yes">0</property>
					      <property name="has_frame">True</property>
					      <property name="invisible_char">*</property>
					      <property name="activates_default">False</property>
					      <property name="width_chars">5</property>
					      <signal name="activate" handler="std_entry_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="changed" handler="entry_changed_handler" last_modification_time="Mon, 31 Jan 2005 18:17:48 GMT"/>
					      <signal name="button_press_event" handler="widget_grab" last_modification_time="Sun, 05 Sep 2004 15:23:59 GMT"/>
					      <signal name="key_press_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					      <signal name="key_release_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					    </widget>
					    <packing>
					      <property name="left_attach">2</property>
					      <property name="right_attach">3</property>
					      <property name="top_attach">3</property>
					      <property name="bottom_attach">4</property>
					      <property name="x_options"></property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkEntry" id="ww_warmup_entry_3">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK</property>
					      <property name="editable">True</property>
					      <property name="visibility">True</property>
					      <property name="max_length">3</property>
					      <property name="text" translatable="yes">0</property>
					      <property name="has_frame">True</property>
					      <property name="invisible_char">*</property>
					      <property name="activates_default">False</property>
					      <property name="width_chars">5</property>
					      <signal name="activate" handler="std_entry_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="changed" handler="entry_changed_handler" last_modification_time="Mon, 31 Jan 2005 18:17:48 GMT"/>
					      <signal name="button_press_event" handler="widget_grab" last_modification_time="Sun, 05 Sep 2004 15:23:59 GMT"/>
					      <signal name="key_press_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					      <signal name="key_release_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					    </widget>
					    <packing>
					      <property name="left_attach">2</property>
					      <property name="right_attach">3</property>
					      <property name="top_attach">2</property>
					      <property name="bottom_attach">3</property>
					      <property name="x_options"></property>
					      <property name="y_options"></property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkEntry" id="ww_warmup_entry_2">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK</property>
					      <property name="editable">True</property>
					      <property name="visibility">True</property>
					      <property name="max_length">3</property>
					      <property name="text" translatable="yes">0</property>
					      <property name="has_frame">True</property>
					      <property name="invisible_char">*</property>
					      <property name="activates_default">False</property>
					      <property name="width_chars">5</property>
					      <signal name="activate" handler="std_entry_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
					      <signal name="changed" handler="entry_changed_handler" last_modification_time="Mon, 31 Jan 2005 18:17:48 GMT"/>
					      <signal name="button_press_event" handler="widget_grab" last_modification_time="Sun, 05 Sep 2004 15:23:59 GMT"/>
					      <signal name="key_press_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					      <signal name="key_release_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
					    </widget>
					    <packing>
					      <property name="left_attach">2</property>
					      <property name="right_attach">3</property>
					      <property name="top_attach">1</property>
					      <property name="bottom_attach">2</property>
					      <property name="x_options"></property>
					      <property name="y_options"></property>
					    </packing>
					  </child>
					</widget>
				      </child>

				      <child>
					<widget class="GtkLabel" id="ww_enrich_frame_title">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Warmup Enrichment %</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="type">label_item</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkVBox" id="ww_sub_vbox2">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkFrame" id="ww_cranking_enrichments_frame">
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

				      <child>
					<widget class="GtkHBox" id="ww_cranking_hbox0">
					  <property name="border_width">5</property>
					  <property name="visible">True</property>
					  <property name="homogeneous">False</property>
					  <property name="spacing">0</property>

					  <child>
					    <widget class="GtkTable" id="ww_cranking_labels_table">
					      <property name="visible">True</property>
					      <property name="n_rows">3</property>
					      <property name="n_columns">1</property>
					      <property name="homogeneous">False</property>
					      <property name="row_spacing">7</property>
					      <property name="column_spacing">0</property>

					      <child>
						<widget class="GtkLabel" id="ww_priming_pulse">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes">Priming Pulse   </property>
						  <property name="use_underline">False</property>
						  <property name="use_markup">False</property>
						  <property name="justify">GTK_JUSTIFY_LEFT</property>
						  <property name="wrap">False</property>
						  <property name="selectable">False</property>
						  <property name="xalign">0</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						  <property name="width_chars">-1</property>
						  <property name="single_line_mode">False</property>
						  <property name="angle">0</property>
						</widget>
						<packing>
						  <property name="left_attach">0</property>
						  <property name="right_attach">1</property>
						  <property name="top_attach">0</property>
						  <property name="bottom_attach">1</property>
						</packing>
					      </child>

					      <child>
						<widget class="GtkLabel" id="ww_cpulse_neg40_label">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes"></property>
						  <property name="use_underline">False</property>
						  <property name="use_markup">False</property>
						  <property name="justify">GTK_JUSTIFY_LEFT</property>
						  <property name="wrap">False</property>
						  <property name="selectable">False</property>
						  <property name="xalign">0</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						  <property name="width_chars">-1</property>
						  <property name="single_line_mode">False</property>
						  <property name="angle">0</property>
						</widget>
						<packing>
						  <property name="left_attach">0</property>
						  <property name="right_attach">1</property>
						  <property name="top_attach">1</property>
						  <property name="bottom_attach">2</property>
						</packing>
					      </child>

					      <child>
						<widget class="GtkLabel" id="ww_cpulse_pos170_label">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes"></property>
						  <property name="use_underline">False</property>
						  <property name="use_markup">False</property>
						  <property name="justify">GTK_JUSTIFY_LEFT</property>
						  <property name="wrap">False</property>
						  <property name="selectable">False</property>
						  <property name="xalign">0</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						  <property name="width_chars">-1</property>
						  <property name="single_line_mode">False</property>
						  <property name="angle">0</property>
						</widget>
						<packing>
						  <property name="left_attach">0</property>
						  <property name="right_attach">1</property>
						  <property name="top_attach">2</property>
						  <property name="bottom_attach">3</property>
						</packing>
					      </child>
					    </widget>
					    <packing>
					      <property name="padding">20</property>
					      <property name="expand">False</property>
					      <property name="fill">True</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkTable" id="ww_cranking_spinners_table">
					      <property name="visible">True</property>
					      <property name="n_rows">3</property>
					      <property name="n_columns">1</property>
					      <property name="homogeneous">False</property>
					      <property name="row_spacing">7</property>
					      <property name="column_spacing">0</property>

					      <child>
						<widget class="GtkEntry" id="ww_cpulse_neg40_entry">
						  <property name="visible">True</property>
						  <property name="can_focus">True</property>
						  <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK</property>
						  <property name="editable">True</property>
						  <property name="visibility">True</property>
						  <property name="max_length">4</property>
						  <property name="text" translatable="yes">0</property>
						  <property name="has_frame">True</property>
						  <property name="invisible_char">*</property>
						  <property name="activates_default">False</property>
						  <property name="width_chars">5</property>
						  <signal name="activate" handler="std_entry_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
						  <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
						  <signal name="changed" handler="entry_changed_handler" last_modification_time="Mon, 31 Jan 2005 18:17:48 GMT"/>
						  <signal name="button_press_event" handler="widget_grab" last_modification_time="Sun, 05 Sep 2004 15:23:59 GMT"/>
						  <signal name="key_press_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
						  <signal name="key_release_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
						</widget>
						<packing>
						  <property name="left_attach">0</property>
						  <property name="right_attach">1</property>
						  <property name="top_attach">1</property>
						  <property name="bottom_attach">2</property>
						  <property name="x_options"></property>
						  <property name="y_options"></property>
						</packing>
					      </child>

					      <child>
						<widget class="GtkEntry" id="ww_cpulse_pos170_entry">
						  <property name="visible">True</property>
						  <property name="can_focus">True</property>
						  <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK</property>
						  <property name="editable">True</property>
						  <property name="visibility">True</property>
						  <property name="max_length">4</property>
						  <property name="text" translatable="yes">0</property>
						  <property name="has_frame">True</property>
						  <property name="invisible_char">*</property>
						  <property name="activates_default">False</property>
						  <property name="width_chars">5</property>
						  <signal name="activate" handler="std_entry_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
						  <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
						  <signal name="changed" handler="entry_changed_handler" last_modification_time="Mon, 31 Jan 2005 18:17:48 GMT"/>
						  <signal name="button_press_event" handler="widget_grab" last_modification_time="Sun, 05 Sep 2004 15:23:59 GMT"/>
						  <signal name="key_press_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
						  <signal name="key_release_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
						</widget>
						<packing>
						  <property name="left_attach">0</property>
						  <property name="right_attach">1</property>
						  <property name="top_attach">2</property>
						  <property name="bottom_attach">3</property>
						  <property name="x_options"></property>
						  <property name="y_options"></property>
						</packing>
					      </child>

					      <child>
						<widget class="GtkEntry" id="ww_prime_pulse_entry">
						  <property name="visible">True</property>
						  <property name="can_focus">True</property>
						  <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK</property>
						  <property name="editable">True</property>
						  <property name="visibility">True</property>
						  <property name="max_length">4</property>
						  <property name="text" translatable="yes">0</property>
						  <property name="has_frame">True</property>
						  <property name="invisible_char">*</property>
						  <property name="activates_default">False</property>
						  <property name="width_chars">5</property>
						  <signal name="activate" handler="std_entry_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
						  <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
						  <signal name="changed" handler="entry_changed_handler" last_modification_time="Mon, 31 Jan 2005 18:17:48 GMT"/>
						  <signal name="button_press_event" handler="widget_grab" last_modification_time="Sun, 05 Sep 2004 15:23:59 GMT"/>
						  <signal name="key_press_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
						  <signal name="key_release_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
						</widget>
						<packing>
						  <property name="left_attach">0</property>
						  <property name="right_attach">1</property>
						  <property name="top_attach">0</property>
						  <property name="bottom_attach">1</property>
						  <property name="x_options"></property>
						  <property name="y_options"></property>
						</packing>
					      </child>
					    </widget>
					    <packing>
					      <property name="padding">50</property>
					      <property name="expand">False</property>
					      <property name="fill">True</property>
					      <property name="pack_type">GTK_PACK_END</property>
					    </packing>
					  </child>
					</widget>
				      </child>

				      <child>
					<widget class="GtkLabel" id="ww_cranking_enrichments_frame_title">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Cranking Pulsewidth (ms)</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="type">label_item</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkFrame" id="www_ase_frame">
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

				      <child>
					<widget class="GtkHBox" id="ww_ase_hbox0">
					  <property name="border_width">5</property>
					  <property name="visible">True</property>
					  <property name="homogeneous">False</property>
					  <property name="spacing">0</property>

					  <child>
					    <widget class="GtkTable" id="ww_ase_labels_table">
					      <property name="visible">True</property>
					      <property name="n_rows">2</property>
					      <property name="n_columns">1</property>
					      <property name="homogeneous">False</property>
					      <property name="row_spacing">7</property>
					      <property name="column_spacing">0</property>

					      <child>
						<widget class="GtkLabel" id="ww_enrich_%_label">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes">Enrichment (%)</property>
						  <property name="use_underline">False</property>
						  <property name="use_markup">False</property>
						  <property name="justify">GTK_JUSTIFY_LEFT</property>
						  <property name="wrap">False</property>
						  <property name="selectable">False</property>
						  <property name="xalign">0</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						  <property name="width_chars">-1</property>
						  <property name="single_line_mode">False</property>
						  <property name="angle">0</property>
						</widget>
						<packing>
						  <property name="left_attach">0</property>
						  <property name="right_attach">1</property>
						  <property name="top_attach">0</property>
						  <property name="bottom_attach">1</property>
						  <property name="x_options">fill</property>
						</packing>
					      </child>

					      <child>
						<widget class="GtkLabel" id="ww_num_cycles_label">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes">for # of cycles</property>
						  <property name="use_underline">False</property>
						  <property name="use_markup">False</property>
						  <property name="justify">GTK_JUSTIFY_LEFT</property>
						  <property name="wrap">False</property>
						  <property name="selectable">False</property>
						  <property name="xalign">0</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						  <property name="width_chars">-1</property>
						  <property name="single_line_mode">False</property>
						  <property name="angle">0</property>
						</widget>
						<packing>
						  <property name="left_attach">0</property>
						  <property name="right_attach">1</property>
						  <property name="top_attach">1</property>
						  <property name="bottom_attach">2</property>
						</packing>
					      </child>
					    </widget>
					    <packing>
					      <property name="padding">20</property>
					      <property name="expand">False</property>
					      <property name="fill">True</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkTable" id="ww_ase_spinners_table">
					      <property name="visible">True</property>
					      <property name="n_rows">2</property>
					      <property name="n_columns">1</property>
					      <property name="homogeneous">False</property>
					      <property name="row_spacing">7</property>
					      <property name="column_spacing">0</property>

					      <child>
						<widget class="GtkEntry" id="ww_ase_numcycles_entry">
						  <property name="visible">True</property>
						  <property name="can_focus">True</property>
						  <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK</property>
						  <property name="editable">True</property>
						  <property name="visibility">True</property>
						  <property name="max_length">3</property>
						  <property name="text" translatable="yes">0</property>
						  <property name="has_frame">True</property>
						  <property name="invisible_char">*</property>
						  <property name="activates_default">False</property>
						  <property name="width_chars">5</property>
						  <signal name="activate" handler="std_entry_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
						  <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
						  <signal name="changed" handler="entry_changed_handler" last_modification_time="Mon, 31 Jan 2005 18:17:48 GMT"/>
						  <signal name="button_press_event" handler="widget_grab" last_modification_time="Sun, 05 Sep 2004 15:23:59 GMT"/>
						  <signal name="key_press_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
						  <signal name="key_release_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
						</widget>
						<packing>
						  <property name="left_attach">0</property>
						  <property name="right_attach">1</property>
						  <property name="top_attach">1</property>
						  <property name="bottom_attach">2</property>
						  <property name="x_options"></property>
						  <property name="y_options"></property>
						</packing>
					      </child>

					      <child>
						<widget class="GtkEntry" id="ww_ase_%_entry">
						  <property name="visible">True</property>
						  <property name="can_focus">True</property>
						  <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK</property>
						  <property name="editable">True</property>
						  <property name="visibility">True</property>
						  <property name="max_length">3</property>
						  <property name="text" translatable="yes">0</property>
						  <property name="has_frame">True</property>
						  <property name="invisible_char">*</property>
						  <property name="activates_default">False</property>
						  <property name="width_chars">5</property>
						  <signal name="activate" handler="std_entry_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
						  <signal name="focus_out_event" handler="focus_out_handler" last_modification_time="Sun, 05 Sep 2004 15:23:24 GMT"/>
						  <signal name="changed" handler="entry_changed_handler" last_modification_time="Mon, 31 Jan 2005 18:17:48 GMT"/>
						  <signal name="button_press_event" handler="widget_grab" last_modification_time="Sun, 05 Sep 2004 15:23:59 GMT"/>
						  <signal name="key_press_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
						  <signal name="key_release_event" handler="key_event" last_modification_time="Mon, 06 Sep 2004 19:35:51 GMT"/>
						</widget>
						<packing>
						  <property name="left_attach">0</property>
						  <property name="right_attach">1</property>
						  <property name="top_attach">0</property>
						  <property name="bottom_attach">1</property>
						  <property name="x_options"></property>
						  <property name="y_options"></property>
						</packing>
					      </child>
					    </widget>
					    <packing>
					      <property name="padding">50</property>
					      <property name="expand">False</property>
					      <property name="fill">True</property>
					      <property name="pack_type">GTK_PACK_END</property>
					    </packing>
					  </child>
					</widget>
				      </child>

				      <child>
					<widget class="GtkLabel" id="ww_ase_frame_title">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Afterstart Enrichment</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="type">label_item</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkFrame" id="ww_realtime_frame">
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

				      <child>
					<widget class="GtkTable" id="ww_rt_table0">
					  <property name="border_width">5</property>
					  <property name="visible">True</property>
					  <property name="n_rows">2</property>
					  <property name="n_columns">2</property>
					  <property name="homogeneous">False</property>
					  <property name="row_spacing">1</property>
					  <property name="column_spacing">5</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkLabel" id="ww_realtime_frame_title">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Runtime Variables</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="type">label_item</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkFrame" id="ww_rtstatus_frame">
			      <property name="visible">True</property>
			      <property name="label_xalign">0</property>
			      <property name="label_yalign">0.5</property>
			      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			      <child>
				<widget class="GtkHBox" id="ww_status_hbox0">
				  <property name="border_width">5</property>
				  <property name="visible">True</property>
				  <property name="homogeneous">True</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkFrame" id="ww_connected_frame">
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_IN</property>

				      <child>
					<widget class="GtkLabel" id="ww_connected_label">
					  <property name="visible">True</property>
					  <property name="sensitive">False</property>
					  <property name="label" translatable="yes">CONNECTED</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkFrame" id="ww_cranking_frame">
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_IN</property>

				      <child>
					<widget class="GtkLabel" id="ww_cranking_label">
					  <property name="visible">True</property>
					  <property name="sensitive">False</property>
					  <property name="label" translatable="yes">CRANKING</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkFrame" id="ww_running_frame">
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_IN</property>

				      <child>
					<widget class="GtkLabel" id="ww_running_label">
					  <property name="visible">True</property>
					  <property name="sensitive">False</property>
					  <property name="label" translatable="yes">RUNNING</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkFrame" id="ww_warmup_frame">
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_IN</property>

				      <child>
					<widget class="GtkLabel" id="ww_warmup_label">
					  <property name="visible">True</property>
					  <property name="sensitive">False</property>
					  <property name="label" translatable="yes">WARMUP</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkFrame" id="ww_ase_frame">
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_IN</property>

				      <child>
					<widget class="GtkLabel" id="ww_ase_label">
					  <property name="visible">True</property>
					  <property name="sensitive">False</property>
					  <property name="label" translatable="yes">AS_ENRICH</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkFrame" id="ww_accel_frame">
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_IN</property>

				      <child>
					<widget class="GtkLabel" id="ww_accel_label">
					  <property name="visible">True</property>
					  <property name="sensitive">False</property>
					  <property name="label" translatable="yes">ACCEL</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkFrame" id="ww_decel_frame">
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_IN</property>

				      <child>
					<widget class="GtkLabel" id="ww_decel_label">
					  <property name="visible">True</property>
					  <property name="sensitive">False</property>
					  <property name="label" translatable="yes">DECEL</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="ww_rtstatus_frame_title">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Runtime Status</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="type">label_item</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFrame" id="ww_commands_frame">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkHBox" id="ww_cmds_hbox0">
		  <property name="border_width">5</property>
		  <property name="visible">True</property>
		  <property name="homogeneous">True</property>
		  <property name="spacing">5</property>

		  <child>
		    <widget class="GtkButton" id="ww_start_realtime_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Start Reading RT Vars</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="std_button_handler" last_modification_time="Thu, 02 Dec 2004 01:53:54 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="ww_stop_realtime_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Stop Reading RT Vars</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="std_button_handler" last_modification_time="Thu, 02 Dec 2004 01:53:54 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="ww_get_data_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Get Data from ECU</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="std_button_handler" last_modification_time="Thu, 02 Dec 2004 01:53:54 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="ww_burn_data_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Burn to ECU</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="std_button_handler" last_modification_time="Thu, 02 Dec 2004 01:53:54 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="ww_commands_frame_title">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Commands</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GtkLabel" id="topframe_title">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">MegaSquirt Warmup Wizard</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="type">label_item</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
