[realtime_map]
firmware_name=Standard Bowling & Grippo v2.0-3.01
raw_total=22
derived_total=36

[derived_0]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=raw_secl
dlog_gui_name=MS Clock
source=_RAW_
offset=0
conv_expr=x*1

[derived_1]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=raw_rpm
dlog_gui_name=RAW_RPM
source=_RAW_
offset=13
conv_expr=x*1

[derived_2]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=rpmx100
dlog_gui_name=RPMx100
source=_RAW_
offset=13
conv_expr=x*100

[derived_3]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=enginebit
dlog_gui_name=EngineBits
source=_RAW_
offset=2
conv_expr=x*1

[derived_4]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=gammae
dlog_gui_name=GammaE
source=_RAW_
offset=17
conv_expr=x*1

[derived_5]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=tpsvolt
dlog_gui_name=TPS Volts
source=_RAW_
offset=7
conv_expr=x*(5.0/255.0)

[derived_6]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=mapvolt
dlog_gui_name=MAP Volts
source=_RAW_
offset=4
conv_expr=x*(5.0/255.0)

[derived_7]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=barovolt
dlog_gui_name=BARO Volts
source=_RAW_
offset=3
conv_expr=x*(5.0/255.0)

[derived_8]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=matvolt
dlog_gui_name=MAT Volts
source=_RAW_
offset=5
conv_expr=x*(5.0/255.0)

[derived_9]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=cltvolt
dlog_gui_name=CLT Volts
source=_RAW_
offset=6
conv_expr=x*(5.0/255.0)

[derived_10]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=tpscount
dlog_gui_name=TPS Counts
source=_RAW_
offset=7
conv_expr=x*1

[derived_11]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=mapcount
dlog_gui_name=MAP Counts
source=_RAW_
offset=4
conv_expr=x*1

[derived_12]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=barocount
dlog_gui_name=BARO Counts
source=_RAW_
offset=3
conv_expr=x*1

[derived_13]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=matcount
dlog_gui_name=MAT Counts
source=_RAW_
offset=5
conv_expr=x*1

[derived_14]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=cltcount
dlog_gui_name=CLT Counts
source=_RAW_
offset=6
conv_expr=x*1

[derived_15]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=tpspercent
dlog_gui_name=TPS %
source=_RAW_
offset=7
conv_expr=(x/255.0)*100

[derived_16]
keys=internal_name,dlog_gui_name,source,offset,lookuptable,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_,_STRING_
internal_name=mapkpa
dlog_gui_name=MAP KpA
source=_RAW_
offset=4
lookuptable=kpa_coversion
conv_expr=x*1

[derived_17]
keys=internal_name,dlog_gui_name,source,offset,lookuptable,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_,_STRING_
internal_name=barokpa
dlog_gui_name=BARO KpA
source=_RAW_
offset=3
lookuptable=kpa_coversion
conv_expr=x*1

[derived_18]
keys=internal_name,dlog_gui_name,source,offset,lookuptable,conv_expr,temp_dep
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_,_STRING_,_BOOL_
internal_name=matdeg
dlog_gui_name=MAT (\302\260)
source=_RAW_
offset=5
lookuptable=matfactor
conv_expr=x-40
temp_dep=TRUE

[derived_19]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=cltdeg
dlog_gui_name=CLT (\302\260)
source=_RAW_
offset=6
lookuptable=cltfactor
conv_expr=x-40

[derived_20]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=o2volt
dlog_gui_name=O<sub>2</sub> Volts
source=_RAW_
offset=9
conv_expr=x*(5.0/255.0)

[derived_21]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=o2count
dlog_gui_name=O<sub>2</sub> Counts
source=_RAW_
offset=9
conv_expr=x*1

[derived_22]
keys=internal_name,dlog_gui_name,source,offset,lookuptable,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_,_STRING_
internal_name=afr
dlog_gui_name=AFR
source=_RAW_
offset=9
lookuptable=afrtable
conv_expr=x*1

[derived_23]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=battvolt
dlog_gui_name=BATT Volts
source=_RAW_
offset=8
conv_expr=x*(5.0/255.0)*6.0;

[derived_24]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=battcount
dlog_gui_name=BATT Counts
source=_RAW_
offset=8
conv_expr=x*1

[derived_25]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=aircorr
dlog_gui_name=AIRCorr
source=_RAW_
offset=11
conv_expr=x*1

[derived_26]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=barocorr
dlog_gui_name=BAROCorr
source=_RAW_
offset=16
conv_expr=x*1

[derived_27]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=egocorr
dlog_gui_name=EGOCorr
source=_RAW_
offset=10
conv_expr=x*1

[derived_28]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=warmcorr
dlog_gui_name=WARMCorr
source=_RAW_
offset=12
conv_expr=x*1

[derived_29]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=tpsaccel
dlog_gui_name=TPSAccel
source=_RAW_
offset=15
conv_expr=x*1

[derived_30]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=vecurr1
dlog_gui_name=VE 1
source=_RAW_
offset=18
conv_expr=x*1

[derived_31]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=pw1
dlog_gui_name=PW 1
source=_RAW_
offset=14
conv_expr=x/10.0

[derived_32]
keys=internal_name,dlog_gui_name,complex_expr,conv_expr
key_types=_STRING_,_STRING_,_BOOL_,_STRING_
internal_name=dcycle1
dlog_gui_name=Dutycycle 1
source=_RAW_
complex_expr=TRUE
conv_expr=100*(((cyls+1)/divider)/(alternate+1))*((raw_pw1/10)/((1200/eng_type+1)/raw_rpm))
expr_symbols=cyls,divider,alternate,raw_pw1,eng_type,raw_rpm
expr_types=_VE_EMB_BIT_,_VE_VAR_,_VE_VAR_,_RAW_VAR_,_VE_EMB_BIT_,_RAW_VAR_
cyls_page=0
cyls_offset=116
cyls_bitmask=240
cyls_bitshift=4
divider_page=0
divider_offset=91
alternate_page=0
alternate_offset=92
raw_pw1_offset=14
eng_type_page=0
eng_type_offset=116
eng_type_bitmask=4
eng_type_bitshift=2
raw_rpm_offset=13

[derived_33]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=bspot1
dlog_gui_name=BSpot 1
source=_RAW_
offset=19
conv_expr=x*1

[derived_34]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=bspot2
dlog_gui_name=BSpot 2
source=_RAW_
offset=20
conv_expr=x*1

[derived_35]
keys=internal_name,dlog_gui_name,source,offset,conv_expr
key_types=_STRING_,_STRING_,_ENUM_,_INT_,_STRING_
internal_name=bspot3
dlog_gui_name=BSpot 3
source=_RAW_
offset=21
conv_expr=x*1

