[realtime_map]
firmware_name=Dualtable v0.90-1.0
raw_total=22
derived_total=38

[derived_0]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=raw_secl
dlog_gui_name=MS Clock
dlog_field_name=SECL
offset=0
conv_expr=x*1

[derived_1]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=raw_rpm
dlog_gui_name=RAW_RPM
dlog_field_name=RPM
offset=13
conv_expr=x*1

[derived_2]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=rpmx100
dlog_gui_name=RPMx100
dlog_field_name=RPMX100
offset=13
conv_expr=x*100

[derived_3]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=enginebit
dlog_gui_name=EngineBits
dlog_field_name=ENGINEBIT
offset=2
conv_expr=x*1

[derived_4]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=gammae
dlog_gui_name=GammaE
dlog_field_name=GAMMAE
offset=17
conv_expr=x*1

[derived_5]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=tpsvolt
dlog_gui_name=TPS Volts
dlog_field_name=TPSVOLT
offset=7
conv_expr=x*(5.0/255.0)

[derived_6]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=mapvolt
dlog_gui_name=MAP Volts
dlog_field_name=MAPVOLT
offset=4
conv_expr=x*(5.0/255.0)

[derived_7]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=barovolt
dlog_gui_name=BARO Volts
dlog_field_name=BAROVOLT
offset=3
conv_expr=x*(5.0/255.0)

[derived_8]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=matvolt
dlog_gui_name=MAT Volts
dlog_field_name=MATVOLT
offset=5
conv_expr=x*(5.0/255.0)

[derived_9]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=cltvolt
dlog_gui_name=CLT Volts
dlog_field_name=CLTVOLT
offset=6
conv_expr=x*(5.0/255.0)

[derived_10]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=tpscount
dlog_gui_name=TPS Counts
dlog_field_name=TPSCOUNT
offset=7
conv_expr=x*1

[derived_11]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=mapcount
dlog_gui_name=MAP Counts
dlog_field_name=MAPCOUNT
offset=4
conv_expr=x*1

[derived_12]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=barocount
dlog_gui_name=BARO Counts
dlog_field_name=BAROCOUNT
offset=3
conv_expr=x*1

[derived_13]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=matcount
dlog_gui_name=MAT Counts
dlog_field_name=MATCOUNT
offset=5
conv_expr=x*1

[derived_14]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=cltcount
dlog_gui_name=CLT Counts
dlog_field_name=CLTCOUNT
offset=6
conv_expr=x*1

[derived_15]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=tpspercent
dlog_gui_name=TPS %
dlog_field_name=TPSPERCENT
offset=7
conv_expr=(x/255.0)*100

[derived_16]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,lookuptable,alt_lookuptable,conv_expr,depend_on
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_
internal_name=mapkpa
dlog_gui_name=MAP KpA
dlog_field_name=MAPKPA
offset=4
lookuptable=115_map
alt_lookuptable=250_map
conv_expr=x*1
depend_on=map_sensor
map_sensor_type=_VE_EMB_BIT_
map_sensor_page=0
map_sensor_offset=116
map_sensor_bitmask=3
map_sensor_bitshift=0
map_sensor_bitval=1

[derived_17]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,lookuptable,alt_lookuptable,conv_expr,depend_on
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_
internal_name=barokpa
dlog_gui_name=BARO KpA
dlog_field_name=BAROKPA
offset=3
lookuptable=115_map
alt_lookuptable=250_map
conv_expr=x*1
depend_on=map_sensor
map_sensor_type=_VE_EMB_BIT_
map_sensor_page=0
map_sensor_offset=116
map_sensor_bitmask=3
map_sensor_bitshift=0
map_sensor_bitval=1

[derived_18]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,lookuptable,conv_expr,temp_dep
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_BOOL_
internal_name=matdeg
dlog_gui_name=MAT (\302\260)
dlog_field_name=MATDEG
offset=5
lookuptable=mat_table
conv_expr=x-40
temp_dep=TRUE

[derived_19]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,lookuptable,conv_expr,temp_dep
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_BOOL_
internal_name=cltdeg
dlog_gui_name=CLT (\302\260)
dlog_field_name=CLTDEG
offset=6
lookuptable=clt_table
conv_expr=x-40
temp_dep=TRUE

[derived_20]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=o2volt
dlog_gui_name=O<sub>2</sub> Volts
dlog_field_name=O2VOLT
offset=9
conv_expr=x*(5.0/255.0)

[derived_21]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=o2count
dlog_gui_name=O<sub>2</sub> Counts
dlog_field_name=O2COUNT
offset=9
conv_expr=x*1

[derived_22]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,lookuptable,alt_lookuptable,conv_expr,depend_on
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_
internal_name=afr
dlog_gui_name=AFR
dlog_field_name=AFR
offset=9
lookuptable=nbo2_table
alt_lookuptable=wbo2_table
conv_expr=x/10.0
depend_on=o2_sensor
o2_sensor_type=_VE_EMB_BIT_
o2_sensor_page=0
o2_sensor_offset=118
o2_sensor_bitmask=2
o2_sensor_bitshift=1
o2_sensor_bitval=1

[derived_23]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,lookuptable,alt_lookuptable,conv_expr,depend_on
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_STRING_,_STRING_
internal_name=lambda
dlog_gui_name=Lambda
dlog_field_name=LAMBDA
offset=9
lookuptable=nbo2_table
alt_lookuptable=wbo2_table
conv_expr=x/147.0
depend_on=o2_sensor
o2_sensor_type=_VE_EMB_BIT_
o2_sensor_page=0
o2_sensor_offset=118
o2_sensor_bitmask=2
o2_sensor_bitshift=1
o2_sensor_bitval=1

[derived_24]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=battvolt
dlog_gui_name=BATT Volts
dlog_field_name=BATTVOLT
offset=8
conv_expr=x*(5.0/255.0)*6.0;

[derived_25]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=battcount
dlog_gui_name=BATT Counts
dlog_field_name=BATTCOUNT
offset=8
conv_expr=x*1

[derived_26]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=aircorr
dlog_gui_name=AIRCorr
dlog_field_name=AIRCORR
offset=11
conv_expr=x*1

[derived_27]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=barocorr
dlog_gui_name=BAROCorr
dlog_field_name=BAROCORR
offset=16
conv_expr=x*1

[derived_28]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=egocorr
dlog_gui_name=EGOCorr
dlog_field_name=EGOCORR
offset=10
conv_expr=x*1

[derived_29]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=warmcorr
dlog_gui_name=WARMCorr
dlog_field_name=WARMCORR
offset=12
conv_expr=x*1

[derived_30]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=tpsaccel
dlog_gui_name=TPSAccel
dlog_field_name=TPSACCEL
offset=15
conv_expr=x*1

[derived_31]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=vecurr1
dlog_gui_name=VE 1
dlog_field_name=VE1
offset=18
conv_expr=x*1

[derived_32]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=pw1
dlog_gui_name=PW 1
dlog_field_name=PW1
offset=14
conv_expr=x/10.0

[derived_33]
keys=internal_name,dlog_gui_name,offset,complex_expr,conv_expr
key_types=_STRING_,_STRING_,_INT_,_BOOL_,_STRING_
internal_name=dcycle1
dlog_gui_name=Dutycycle 1
dlog_field_name=DCYCLE1
offset=14
complex_expr=TRUE
conv_expr=100*(raw_pw1/10.0)/(((1200/(eng_type+1))/raw_rpm)/((cyls+1)/divider))
expr_symbols=raw_pw1,eng_type,raw_rpm,cyls,divider
expr_types=_RAW_VAR_,_VE_EMB_BIT_,_RAW_VAR_,_VE_EMB_BIT_,_VE_VAR_
raw_pw1_offset=14
eng_type_page=0
eng_type_offset=116
eng_type_bitmask=4
eng_type_bitshift=2
raw_rpm_offset=13
cyls_page=0
cyls_offset=116
cyls_bitmask=240
cyls_bitshift=4
divider_page=0
divider_offset=91

[derived_34]
keys=internal_name,dlog_gui_name,offset,complex_expr,conv_expr
key_types=_STRING_,_STRING_,_INT_,_BOOL_,_STRING_
internal_name=dcycle2
dlog_gui_name=Dutycycle 2
dlog_field_name=DCYCLE2
offset=19
complex_expr=TRUE
conv_expr=100*(raw_pw2/10.0)/(((1200/(eng_type+1))/raw_rpm)/((cyls+1)/divider))
expr_symbols=raw_pw2,eng_type,raw_rpm,cyls,divider
expr_types=_RAW_VAR_,_VE_EMB_BIT_,_RAW_VAR_,_VE_EMB_BIT_,_VE_VAR_
raw_pw2_offset=19
eng_type_page=0
eng_type_offset=116
eng_type_bitmask=4
eng_type_bitshift=2
raw_rpm_offset=13
cyls_page=1
cyls_offset=116
cyls_bitmask=240
cyls_bitshift=4
divider_page=1
divider_offset=91

[derived_35]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=pw2
dlog_gui_name=PW 2
dlog_field_name=PW2
offset=19
conv_expr=x/10.0

[derived_36]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=vecurr2
dlog_gui_name=VE 2
dlog_field_name=VE2
offset=20
conv_expr=x*1

[derived_37]
keys=internal_name,dlog_gui_name,dlog_field_name,offset,conv_expr
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_
internal_name=idledc
dlog_gui_name=Idle DC
dlog_field_name=IDLEDC
offset=21
conv_expr=x*1

