[API]
major=1
minor=1

[realtime_map]
applicable_firmwares=MS-II V2.88
applicable_signatures=** V2.88Embedded Code by B&G **
derived_total=65
raw_list=raw_secl
#raw_list=raw_secl,baroadc,barovolt,barokpa,mapadc,mapvolt,mapkpa,matadc,matvolt,matdeg,cltadc,cltvolt,cltdeg,tpsadc,tpsvolt,tpspercent,battadc,battvolt,o2adc,o2volt,afr,egocorr,aircorr,warmcorr,raw_rpm,pw,tpsaccel,barocorr,gammae,vecurr,sparkangle

[derived_0]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,special,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=hr_clock
dlog_gui_name=HR Clock
dlog_field_name=Time
offset=0
lower_limit=0
upper_limit=2147483648
special=hr_clock
precision=3
tooltip="HR Clock" is a High resolution clock recorded to the logfile by this pc when data arrives, resolution of 1 millisecond.
log_by_default=TRUE

[derived_1]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=raw_secl
dlog_gui_name=MS-II Clock
dlog_field_name=SecL
offset=0
size=_U16_
lower_limit=0
upper_limit=65535
dl_conv_expr=x/1
ul_conv_expr=x*1
tooltip="MS-2 Clock" is the MegaSquirt clock returned by the ECU, this runs from 0-65535 and recylcles indefinitely, resolution 1 second.
log_by_default=TRUE

[derived_2]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=pw1,pw
dlog_gui_name=PW1
dlog_field_name=PW
offset=2
size=_U16_
lower_limit=0
upper_limit=65
dl_conv_expr=x*1000
ul_conv_expr=x/1000
precision=3
tooltip="PW" is the pulsewidth for injector channel 1. Resolution of 1 us.
log_by_default=TRUE

[derived_3]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=pw2
dlog_gui_name=PW2
dlog_field_name=PW2
offset=4
size=_U16_
lower_limit=0
upper_limit=65
dl_conv_expr=x*1000
ul_conv_expr=x/1000
precision=3
tooltip="PW2" is the pulsewidth for injector channel 2. Resolution of 1 us.
log_by_default=TRUE

[derived_4]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=rpm
dlog_gui_name=RPM
dlog_field_name=RPM
offset=6
size=_U16_
lower_limit=0
upper_limit=12000
dl_conv_expr=x/1
ul_conv_expr=x*1
tooltip="RPM" is the engine's speed in revolutions per minute.
log_by_default=TRUE

[derived_5]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=sparkangle
dlog_gui_name=Spark Adv.
dlog_field_name=SparkAdv
offset=8
size=_S16_
lower_limit=-10
upper_limit=90
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="Spark Adv." is the Current spark advance being run.
log_by_default=TRUE

[derived_6]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=squirtbit
dlog_gui_name=SquirtBits
dlog_field_name=Squirt
offset=10
lower_limit=0
upper_limit=255
dl_conv_expr=x/1
ul_conv_expr=x*1
tooltip="Squirt" is a bitfield containing information such as which injectors are firing, which are scheduled to fire, etc.
log_by_default=FALSE

[derived_7]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=enginebit
dlog_gui_name=EngineBits
dlog_field_name=Engine
offset=11
lower_limit=0
upper_limit=255
dl_conv_expr=x/1
ul_conv_expr=x*1
tooltip="EngineBits" is a bitfield containing information such as cranking/running, accel enrich, decel mode and warmup enrichment.  It require decoding, use the information in unions.h for the \"engine\" union.
log_by_default=TRUE

[derived_8]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=afrtgt1
dlog_gui_name=AfrTarget 1
dlog_field_name=AFRtrgt1
offset=12
lower_limit=0
upper_limit=26
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="AfrTarget 1" is The target AFR
log_by_default=FALSE

[derived_9]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=afrtgt2
dlog_gui_name=AfrTarget 2
dlog_field_name=Afrtrgt2
offset=13
lower_limit=0
upper_limit=26
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="AfrTarget 2" is The target AFR
log_by_default=FALSE

[derived_10]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=wb02_en1
dlog_gui_name=WbO2en 1
dlog_field_name=wb02en1
offset=14
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="WB02ena 1" is a flag indicating whether the wb afr reading is valid.
log_by_default=FALSE

[derived_11]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=wb02_en2
dlog_gui_name=WbO2en 2
dlog_field_name=wb02en2
offset=15
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="WB02ena 2" is a flag indicating whether the wb afr reading is valid.
log_by_default=FALSE

[derived_12]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=barokpa
dlog_gui_name=Baro (kPa)
dlog_field_name=barokpa
offset=16
size=_S16_
lower_limit=0
upper_limit=400
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="Baro (kPa)" is the barometer reading in kPa.
log_by_default=TRUE

[derived_13]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=mapkpa
dlog_gui_name=Map (kPa)
dlog_field_name=MAP
offset=18
size=_S16_
lower_limit=0
upper_limit=400
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="Map (kPa)" is the manifold pressure reading in kPa.
log_by_default=TRUE

[derived_14]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,temp_dep,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_BOOL_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=matdeg
dlog_gui_name=MAT (deg)
dlog_field_name=IAT
offset=20
size=_S16_
temp_dep=TRUE
lower_limit=-40
upper_limit=255
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="MAT (deg)" is the manifold air temperature reading in degrees.
log_by_default=TRUE

[derived_15]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,temp_dep,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_BOOL_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=cltdeg
dlog_gui_name=CLT (deg)
dlog_field_name=CLT
offset=22
size=_S16_
temp_dep=TRUE
lower_limit=-40
upper_limit=255
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="CLT (deg)" is the coolant temperature reading in degrees.
log_by_default=TRUE

[derived_16]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=tpspercent
dlog_gui_name=TPS (%)
dlog_field_name=TP
offset=24
size=_S16_
lower_limit=-5
upper_limit=105
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="TPS (%)" is the throttle position reading in percent of full scale.
log_by_default=TRUE

[derived_17]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=battvolt
dlog_gui_name=Batt (v)
dlog_field_name=vBatt
offset=26
size=_S16_
lower_limit=0
upper_limit=18
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="Batt (v)" is the battery voltage.
log_by_default=TRUE

[derived_18]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=afr1,afr
dlog_gui_name=AFR 1
dlog_field_name=AFR
offset=28
size=_S16_
lower_limit=0
upper_limit=24
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="AFR 1" is the AFR from O2 sensor 1.
log_by_default=TRUE

[derived_19]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=afr2
dlog_gui_name=AFR 2
dlog_field_name=afr2
offset=30
size=_S16_
lower_limit=0
upper_limit=24
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="AFR 2" is the AFR from O2 sensor 2.
log_by_default=TRUE

[derived_20]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=lambda1
dlog_gui_name=Lambda 1
dlog_field_name=lambda1
offset=28
size=_S16_
lower_limit=0
upper_limit=2
dl_conv_expr=x*147
ul_conv_expr=x/147
precision=3
tooltip="Lambda 1" is the Lambda reading from O2 sensor 1.
log_by_default=FALSE

[derived_21]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=lambda2
dlog_gui_name=Lambda 2
dlog_field_name=lambda2
offset=30
size=_S16_
lower_limit=0
upper_limit=2
dl_conv_expr=x*147
ul_conv_expr=x/147
precision=3
tooltip="Lambda 2" is the Lambda reading from O2 sensor 2.
log_by_default=FALSE

[derived_22]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=knock
dlog_gui_name=Knock (v)
dlog_field_name=knockRet
offset=32
size=_S16_
lower_limit=0
upper_limit=5
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="Knock" is the knock sensor voltage reading.
log_by_default=FALSE

[derived_23]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=egocorr1,egocorr
dlog_gui_name=EGO Corr 1
dlog_field_name=Gego
offset=34
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="EGO Corr 1" is the EGO correction factor for injector1 and O2 sensor 1
log_by_default=TRUE

[derived_24]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=egocorr2
dlog_gui_name=EGO Corr 2
dlog_field_name=Gego2
offset=36
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="EGO Corr 2" is the EGO correction factor for injector2 and O2 sensor 2
log_by_default=TRUE

[derived_25]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=aircorr
dlog_gui_name=AIR Corr
dlog_field_name=Gair
offset=38
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="AIR Corr" is the AIR temp correction factor for both channels
log_by_default=TRUE

[derived_26]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=warmcorr
dlog_gui_name=Warm Corr
dlog_field_name=Gwarm
offset=40
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="Warm Corr" is the current amount of warmup correction (%).
log_by_default=TRUE

[derived_27]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=tpsaccel
dlog_gui_name=Accel Enr.
dlog_field_name=AccelEnrich
offset=42
size=_S16_
lower_limit=0
upper_limit=25
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="Accel Enr." is the current amount of acceleration enrichment (ms).
log_by_default=TRUE

[derived_28]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=tpsfuelcut
dlog_gui_name=Fuel Cut.
dlog_field_name=tpsfuelcut
offset=44
size=_S16_
lower_limit=0
upper_limit=100
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="Fuel Cut" is the current amount of fuel cut (%).
log_by_default=TRUE

[derived_29]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=barocorr
dlog_gui_name=Baro Corr.
dlog_field_name=Gbaro
offset=46
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="Barr Corr" is the current amount of Baro Correction (%).
log_by_default=TRUE

[derived_30]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=gammae
dlog_gui_name=GammaE
dlog_field_name=Gammae
offset=48
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="Gammae" is the sum of all enrichments.
log_by_default=TRUE

[derived_31]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=vecurr1
dlog_gui_name=VE 1
dlog_field_name=Gve
offset=50
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="VE 1" is the current VE for injector channel 1.
log_by_default=TRUE

[derived_32]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=vecurr2
dlog_gui_name=VE 2
dlog_field_name=Gve2
offset=52
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="VE 2" is the current VE for injector channel 1.
log_by_default=TRUE

[derived_33]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=iacstep,idledc
dlog_gui_name=IAC Step/IdleDC
dlog_field_name=IAC
offset=54
size=_S16_
lower_limit=0
upper_limit=100
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="IAC Step/IdleDC" is the current position for the Stepper IAC (steps) or the current PWM idle dutycycle.
log_by_default=TRUE

[derived_34]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=coldadv
dlog_gui_name=Cold Adv (deg)
dlog_field_name=ColdAdv
offset=56
size=_S16_
lower_limit=0
upper_limit=100
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="Cold Adv (deg)" is the current Cold spark advance addon.
log_by_default=TRUE

[derived_35]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=tpsdot
dlog_gui_name=TPSdot
dlog_field_name=tpsDOT
offset=58
size=_S16_
lower_limit=-1000
upper_limit=1000
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="TPSdot" is the rate of change of the TPS signal.
log_by_default=TRUE

[derived_36]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=mapdot
dlog_gui_name=MAPdot
dlog_field_name=mapDOT
offset=60
size=_S16_
lower_limit=-1000
upper_limit=1000
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="MAPdot" is the rate of change of the MAP signal.
log_by_default=TRUE

[derived_37]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=dwell
dlog_gui_name=Dwell
dlog_field_name=Dwell
offset=62
size=_S16_
lower_limit=0
upper_limit=12
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="Dwell" is the ignition coil charge time (ms.)
log_by_default=TRUE

[derived_38]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=maf
dlog_gui_name=MAF
dlog_field_name=MAF
offset=64
size=_S16_
lower_limit=0
upper_limit=3
dl_conv_expr=x*100
ul_conv_expr=x/100
precision=2
tooltip="MAF" is the mass air flow rate in grams/sec (g/sec).
log_by_default=TRUE

[derived_39]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=calcMAP
dlog_gui_name=calcMAP
dlog_field_name=calcMAP
offset=66
size=_S16_
lower_limit=0
upper_limit=100
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="calcMAP" is a blend of TPS and MAP, depending upon active algorithm.
log_by_default=FALSE

[derived_40]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=fuelcorr
dlog_gui_name=Fuel Corr.
dlog_field_name=E85FuelCorr
offset=68
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="Fuel Corr." is correction factor based on how mcuh alcohol is in the fuel.
log_by_default=FALSE

[derived_41]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=portstatus
dlog_gui_name=Port Status
dlog_field_name=portstatus
offset=70
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="Port Status" is a bitfield showing the status of ports 0-6
log_by_default=FALSE

[derived_42]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=knockretard
dlog_gui_name=Knock Ret.
dlog_field_name=knockretard
offset=71
size=_U08_
lower_limit=0
upper_limit=26
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="Knock Ret." is the current amount of spark retard due to knock.
log_by_default=FALSE

[derived_43]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=xtaucorr1
dlog_gui_name=X-tau corr1
dlog_field_name=xTau1
offset=72
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="X-tau corr1" is the current X-Tau fuel correction for channel 1
log_by_default=FALSE

[derived_44]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=egovolt1
dlog_gui_name=EGO Volts 1
dlog_field_name=egovolt1
offset=74
size=_S16_
lower_limit=0
upper_limit=5
dl_conv_expr=x*100
ul_conv_expr=x/100
precision=2
tooltip="EGO Volts 1" is the current O2 sensor voltage for sensor 1
log_by_default=FALSE

[derived_45]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=egovolt2
dlog_gui_name=EGO Volts 2
dlog_field_name=egovolt2
offset=76
size=_S16_
lower_limit=0
upper_limit=5
dl_conv_expr=x*100
ul_conv_expr=x/100
precision=2
tooltip="EGO Volts 2" is the current O2 sensor voltage for sensor 2
log_by_default=FALSE

[derived_46]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=amcupdates
dlog_gui_name=AMC Updates
dlog_field_name=amcupdates
offset=78
size=_S16_
lower_limit=0
upper_limit=32768
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="AMC Updates" is the total number of Automatic Mixture Control updates thusfar (I think)
log_by_default=FALSE

[derived_47]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=kpaix
dlog_gui_name=MAP/baro
dlog_field_name=MAP/baro
offset=80
size=_S16_
lower_limit=0
upper_limit=400
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip="kpaix" is undefined! FIXME
log_by_default=FALSE

[derived_48]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=xtaucorr2
dlog_gui_name=X-tau corr2
dlog_field_name=xTau2
offset=82
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="X-tau corr2" is the current X-Tau fuel correction for channel 2
log_by_default=FALSE

[derived_49]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=spare1
dlog_gui_name=Spare1
dlog_field_name=Spare1
offset=84
size=_S16_
lower_limit=0
upper_limit=100
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip=
log_by_default=FALSE

[derived_50]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=spare2
dlog_gui_name=Spare2
dlog_field_name=Spare2
offset=86
size=_S16_
lower_limit=0
upper_limit=100
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip=
log_by_default=FALSE

[derived_51]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=trig_fix
dlog_gui_name=trig_fix
dlog_field_name=Triggers±
offset=88
size=_S16_
lower_limit=0
upper_limit=100
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip=
log_by_default=FALSE

[derived_52]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=spare4
dlog_gui_name=spare4
dlog_field_name=spare4
offset=90
size=_S16_
lower_limit=0
upper_limit=100
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip=
log_by_default=FALSE

[derived_53]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=spare5
dlog_gui_name=spare5
dlog_field_name=spare5
offset=92
size=_S16_
lower_limit=0
upper_limit=100
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip=
log_by_default=FALSE

[derived_54]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=spare6
dlog_gui_name=spare6
dlog_field_name=spare6
offset=94
size=_S16_
lower_limit=0
upper_limit=100
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip=
log_by_default=FALSE

[derived_55]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=spare7
dlog_gui_name=spare7
dlog_field_name=spare7
offset=96
size=_S16_
lower_limit=0
upper_limit=100
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip=
log_by_default=FALSE

[derived_56]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=spare8
dlog_gui_name=spare8
dlog_field_name=spare8
offset=98
size=_S16_
lower_limit=0
upper_limit=100
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip=
log_by_default=FALSE

[derived_57]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=spare9
dlog_gui_name=spare9
dlog_field_name=spare9
offset=100
size=_S16_
lower_limit=0
upper_limit=100
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip=
log_by_default=FALSE

[derived_58]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=spare10
dlog_gui_name=spare10
dlog_field_name=spare10
offset=102
size=_S16_
lower_limit=0
upper_limit=100
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip=
log_by_default=FALSE

[derived_59]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=tachcount
dlog_gui_name=Tach Count
dlog_field_name=tachCount
offset=104
size=_U16_
lower_limit=0
upper_limit=65535
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip=
log_by_default=FALSE

[derived_60]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=ospare
dlog_gui_name=ospare
dlog_field_name=ospare
offset=106
size=_U08_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip=
log_by_default=FALSE

[derived_61]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=cksum
dlog_gui_name=cksum
dlog_field_name=cksum
offset=107
size=_U08_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip=
log_by_default=FALSE

[derived_62]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=deltaT
dlog_gui_name=deltaT
dlog_field_name=deltaT
offset=108
size=_U32_
lower_limit=0
upper_limit=4294967295
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="deltaT" is the normallized time between trigger pulses (uSec)
log_by_default=FALSE

[derived_63]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,complex_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_BOOL_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=dcycle1
dlog_gui_name=Dutycycle 1
dlog_field_name=DutyCycle1
offset=2
lower_limit=0
upper_limit=100
complex_expr=TRUE
ul_conv_expr=100*(cyls/divider)/(alternate+1)*(raw_pw1/1000)/(60000/raw_rpm*(2.0-stroke))
expr_symbols=cyls,divider,alternate,raw_pw1,stroke,raw_rpm
expr_types=_VE_EMB_BIT_,_VE_VAR_,_VE_EMB_BIT_,_RAW_VAR_,_VE_EMB_BIT_,_RAW_VAR_
cyls_page=4
cyls_offset=0
cyls_bitmask=15
cyls_bitshift=0
divider_page=4
divider_offset=610
divider_size=_U08_
alternate_page=4
alternate_offset=611
alternate_bitmask=1
alternate_bitshift=0
raw_pw1_offset=2
raw_pw1_size=_U16_
stroke_page=4
stroke_offset=617
stroke_bitmask=1
stroke_bitshift=0
raw_rpm_offset=6
raw_rpm_size=_U16_
precision=1
tooltip="Dcycle1" is the injector Duty cycle for injector channel 1.
log_by_default=TRUE

[derived_64]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,complex_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_BOOL_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=dcycle2
dlog_gui_name=Dutycycle 2
dlog_field_name=DutyCycle2
offset=4
lower_limit=0
upper_limit=100
complex_expr=TRUE
ul_conv_expr=100*(cyls/divider)/(alternate+1)*(raw_pw2/1000)/(60000/raw_rpm*(2.0-stroke))
expr_symbols=cyls,divider,alternate,raw_pw2,stroke,raw_rpm
expr_types=_VE_EMB_BIT_,_VE_VAR_,_VE_EMB_BIT_,_RAW_VAR_,_VE_EMB_BIT_,_RAW_VAR_
cyls_page=4
cyls_offset=0
cyls_bitmask=15
cyls_bitshift=0
divider_page=4
divider_offset=610
divider_size=_U08_
alternate_page=4
alternate_offset=611
alternate_bitmask=1
alternate_bitshift=0
raw_pw2_offset=4
raw_pw2_size=_U16_
stroke_page=4
stroke_offset=617
stroke_bitmask=1
stroke_bitshift=0
raw_rpm_offset=6
raw_rpm_size=_U16_
precision=1
tooltip="Dcycle2" is the injector Duty cycle for injector channel 2.
log_by_default=TRUE

[derived_65]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=fuelcomp
dlog_gui_name=Fuel Comp.
dlog_field_name=Ethanol%
offset=68
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="Fuel Comp." is composition factor based on how much ethanol is in the fuel.
log_by_default=TRUE
