[API]
major=1
minor=2

[realtime_map]
applicable_firmwares=MS-II-Extra V2.1.0p
applicable_signatures=MS2/Extra 2.1
derived_total=90
raw_list=raw_secl
#raw_list=raw_secl,baroadc,barovolt,barokpa,mapadc,mapvolt,mapkpa,matadc,matvolt,matdeg,cltadc,cltvolt,cltdeg,tpsadc,tpsvolt,tpspercent,battadc,battvolt,o2adc,o2volt,afr,egocorr,aircorr,warmcorr,raw_rpm,pw,tpsaccel,barocorr,gammae,vecurr,sparkangle

#[defaults]
#keys=lower_limit,upper_limit
#key_types=_INT_,_INT_
#lower_limit=0
#upper_limit=255

[derived_0]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,special,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=hr_clock
dlog_gui_name=HR Clock
dlog_field_name=Time
offset=0
lower_limit=0
upper_limit=2147483648
special=hr_clock
precision=3
tooltip="HR Clock" is a High resolution clock recorded to the logfile by this pc when data arrives, resolution of 1 millisecond.
log_by_default=TRUE

[derived_1]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=raw_secl
dlog_gui_name=MS-II Clock
dlog_field_name=SecL
offset=0
size=_U16_
lower_limit=0
upper_limit=65535
dl_conv_expr=x%256
ul_conv_expr=x*1
tooltip="MS-2 Clock" is the MegaSquirt clock returned by the ECU, this runs from 0-255 and recylcles indefinitely, resolution 1 second.
log_by_default=TRUE

[derived_2]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=pw1
dlog_gui_name=PW 1
dlog_field_name=PW
offset=2
size=_U16_
lower_limit=0
upper_limit=65
dl_conv_expr=x/0.000666
ul_conv_expr=x*0.000666
precision=3
tooltip="PW" is the pulsewidth for injector channel 1. Resolution of 1 us.
log_by_default=TRUE

[derived_3]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=pw2
dlog_gui_name=PW 2
dlog_field_name=PW2
offset=4
size=_U16_
lower_limit=0
upper_limit=65
dl_conv_expr=x/0.000666
ul_conv_expr=x*0.000666
precision=3
tooltip="PW2" is the pulsewidth for injector channel 2. Resolution of 1 us.
log_by_default=TRUE

[derived_4]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=rpm
dlog_gui_name=RPM
dlog_field_name=RPM
offset=6
size=_U16_
lower_limit=0
upper_limit=12000
dl_conv_expr=x/1
ul_conv_expr=x*1
tooltip="RPM" is the engine's speed in revolutions per minute.
log_by_default=TRUE

[derived_5]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=sparkangle
dlog_gui_name=Spark Adv.
dlog_field_name=SparkAdv
offset=8
size=_S16_
lower_limit=-10
upper_limit=90
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="Spark Adv." is the Current spark advance being run.
log_by_default=TRUE

[derived_6]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=squirtbit
dlog_gui_name=SquirtBits
dlog_field_name=Squirt
offset=10
lower_limit=0
upper_limit=255
dl_conv_expr=x/1
ul_conv_expr=x*1
tooltip="Squirt" is a bitfield containing information such as which injectors are firing, which are scheduled to fire, etc.
log_by_default=FALSE

[derived_7]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=enginebit
dlog_gui_name=EngineBits
dlog_field_name=Engine
offset=11
lower_limit=0
upper_limit=255
dl_conv_expr=x/1
ul_conv_expr=x*1
tooltip="EngineBits" is a bitfield containing information such as cranking/running, accel enrich, decel mode and warmup enrichment.  It require decoding, use the information in unions.h for the \"engine\" union.
log_by_default=TRUE

[derived_8]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=afrtgt1
dlog_gui_name=AfrTarget 1
dlog_field_name=AFR Target 1
offset=12
lower_limit=0
upper_limit=26
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="AfrTarget 1" is The target AFR
log_by_default=FALSE

[derived_9]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=afrtgt2
dlog_gui_name=AfrTarget 2
dlog_field_name=AFR Target 2
offset=13
lower_limit=0
upper_limit=26
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="AfrTarget 2" is The target AFR
log_by_default=FALSE

[derived_10]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=wb02_en1
dlog_gui_name=WbO2en 1
dlog_field_name=wb02en1
offset=14
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="WB02ena 1" is a flag indicating whether the wb afr reading is valid.
log_by_default=FALSE

[derived_11]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=wb02_en2
dlog_gui_name=WbO2en 2
dlog_field_name=wb02en2
offset=15
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="WB02ena 2" is a flag indicating whether the wb afr reading is valid.
log_by_default=FALSE

[derived_12]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=barokpa
dlog_gui_name=Baro (kPa)
dlog_field_name=barokpa
offset=16
size=_S16_
lower_limit=0
upper_limit=400
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="Baro (kPa)" is the barometer reading in kPa.
log_by_default=TRUE

[derived_13]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=mapkpa
dlog_gui_name=MAP (kPa)
dlog_field_name=MAP
offset=18
size=_S16_
lower_limit=0
upper_limit=400
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="MAP (kPa)" is the manifold pressure reading in kPa.
log_by_default=TRUE

[derived_14]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,temp_dep,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_BOOL_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=matdeg
dlog_gui_name=MAT (deg)
dlog_field_name=MAT
offset=20
size=_S16_
temp_dep=TRUE
lower_limit=-40
upper_limit=255
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="MAT (deg)" is the manifold air temperature reading in degrees.
log_by_default=TRUE

[derived_15]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,temp_dep,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_BOOL_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=cltdeg
dlog_gui_name=CLT (deg)
dlog_field_name=CLT
offset=22
size=_S16_
temp_dep=TRUE
lower_limit=-40
upper_limit=255
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="CLT (deg)" is the coolant temperature reading in degrees.
log_by_default=TRUE

[derived_16]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=tpspercent
dlog_gui_name=TPS (%)
dlog_field_name=TP
offset=24
size=_S16_
lower_limit=-5
upper_limit=105
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="TPS (%)" is the throttle position reading in percent of full scale.
log_by_default=TRUE

[derived_17]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=battvolt
dlog_gui_name=Batt (v)
dlog_field_name=Batt V
offset=26
size=_S16_
lower_limit=0
upper_limit=18
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="Batt (v)" is the battery voltage.
log_by_default=TRUE

[derived_18]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=afr1
dlog_gui_name=AFR 1
dlog_field_name=AFR
offset=28
size=_S16_
lower_limit=0
upper_limit=24
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="AFR 1" is the AFR from O2 sensor 1.
log_by_default=TRUE

[derived_19]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=afr2
dlog_gui_name=AFR 2
dlog_field_name=AFR 2
offset=30
size=_S16_
lower_limit=0
upper_limit=24
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="AFR 2" is the AFR from O2 sensor 2.
log_by_default=FALSE

[derived_20]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=lambda
dlog_gui_name=Lambda 1
dlog_field_name=Lambda
offset=28
size=_S16_
lower_limit=0
upper_limit=2
dl_conv_expr=x*147
ul_conv_expr=x/147
precision=3
tooltip="Lambda 1" is the Lambda reading from O2 sensor 1.
log_by_default=FALSE

[derived_21]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=lambda2
dlog_gui_name=Lambda 2
dlog_field_name=Lambda 2
offset=30
size=_S16_
lower_limit=0
upper_limit=2
dl_conv_expr=x*147
ul_conv_expr=x/147
precision=3
tooltip="Lambda 2" is the Lambda reading from O2 sensor 2.
log_by_default=FALSE

[derived_22]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=knock
dlog_gui_name=Knock (v)
dlog_field_name=knockRet
offset=32
size=_S16_
lower_limit=0
upper_limit=5
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="Knock" is the amount of spark retard due to knocking
log_by_default=FALSE

[derived_23]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,complex_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_BOOL_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=egocorr
dlog_gui_name=EGO Corr
dlog_field_name=Gego
offset=34
lower_limit=0
upper_limit=255
complex_expr=TRUE
ul_conv_expr=((egocorr1/10)+(egocorr2/10))/2
expr_symbols=egocorr1,egocorr2
expr_types=_RAW_VAR_,_RAW_VAR_
egocorr1_offset=34
egocorr1_size=_S16_
egocorr2_offset=36
egocorr2_size=_S16_
tooltip="EGO Corr" is the AVERAGED EGO correction factor for both injectors/O2 sensors
log_by_default=TRUE

[derived_24]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=egocorr1
dlog_gui_name=EGO Corr 1
dlog_field_name=Gego1
offset=34
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip="EGO Corr 1" is the EGO correction factor for injector1 and O2 sensor 1
log_by_default=FALSE

[derived_25]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=egocorr2
dlog_gui_name=EGO Corr 2
dlog_field_name=Gego2
offset=36
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip="EGO Corr 2" is the EGO correction factor for injector2 and O2 sensor 2
log_by_default=FALSE

[derived_26]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=aircorr
dlog_gui_name=AIR Corr
dlog_field_name=Gair
offset=38
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="AIR Corr" is the AIR temp correction factor for both channels
log_by_default=TRUE

[derived_27]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=warmcorr
dlog_gui_name=Warm Corr
dlog_field_name=Gwarm
offset=40
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="Warm Corr" is the current amount of warmup correction (%).
log_by_default=TRUE

[derived_28]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=tpsaccel
dlog_gui_name=Accel Enr.
dlog_field_name=AccelEnrich
offset=42
size=_S16_
lower_limit=0
upper_limit=25
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="Accel Enr." is the current amount of acceleration enrichment (ms).
log_by_default=TRUE

[derived_29]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=tpsfuelcut
dlog_gui_name=Fuel Cut.
dlog_field_name=tpsfuelcut
offset=44
size=_S16_
lower_limit=0
upper_limit=100
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="Fuel Cut" is the current amount of fuel cut (%).
log_by_default=TRUE

[derived_30]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=barocorr
dlog_gui_name=Baro Corr.
dlog_field_name=Gbaro
offset=46
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="Barr Corr" is the current amount of Baro Correction (%).
log_by_default=TRUE

[derived_31]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=gammae
dlog_gui_name=GammaE
dlog_field_name=Gammae
offset=48
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="Gammae" is the sum of all enrichments.
log_by_default=TRUE

[derived_32]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=vecurr1
dlog_gui_name=VE 1
dlog_field_name=Gve
offset=50
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip="VE 1" is the current VE for injector channel 1.
log_by_default=TRUE

[derived_33]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=vecurr2
dlog_gui_name=VE 2
dlog_field_name=Gve2
offset=52
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*10
ul_conv_expr=x/10
tooltip="VE 2" is the current VE for injector channel 1.
log_by_default=TRUE

[derived_34]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=iacstep
dlog_gui_name=IAC Step
dlog_field_name=IACstep
offset=54
size=_S16_
lower_limit=0
upper_limit=100
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="IAC Step" is the current position for the Stepper IAC (steps)
log_by_default=TRUE

[derived_35]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=idledc
dlog_gui_name=Idle DC
dlog_field_name=PWM Idle Duty
offset=54
size=_S16_
lower_limit=0
upper_limit=100
dl_conv_expr=x/0.39063
ul_conv_expr=x*0.39063
tooltip="IdleDC" is the current PWM idle dutycycle.
log_by_default=TRUE

[derived_36]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=coldadv
dlog_gui_name=Cold Adv (deg)
dlog_field_name=ColdAdv
offset=56
size=_S16_
lower_limit=0
upper_limit=100
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="Cold Adv (deg)" is the current Cold spark advance addon.
log_by_default=TRUE

[derived_37]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=tpsdot
dlog_gui_name=TPSdot
dlog_field_name=tpsDOT
offset=58
size=_S16_
lower_limit=-1000
upper_limit=1000
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="TPSdot" is the rate of change of the TPS signal.
log_by_default=TRUE

[derived_38]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=mapdot
dlog_gui_name=MAPdot
dlog_field_name=mapDOT
offset=60
size=_S16_
lower_limit=-1000
upper_limit=1000
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="MAPdot" is the rate of change of the MAP signal.
log_by_default=TRUE

[derived_39]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=dwell
dlog_gui_name=Dwell
dlog_field_name=Dwell
offset=62
size=_U16_
lower_limit=0
upper_limit=16
dl_conv_expr=x/0.0666
ul_conv_expr=x*0.0666
precision=2
tooltip="dwell" is a the amount of time the ignitin coil is energized in ms.
log_by_default=FALSE

[derived_40]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=maf
dlog_gui_name=maf
dlog_field_name=MAF
offset=64
size=_S16_
lower_limit=-32767
upper_limit=32768
dl_conv_expr=x/1
ul_conv_expr=x*1
precision=0
tooltip="maf" is an unknown quantitiy from the MAF sensor
log_by_default=FALSE

[derived_41]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=fuelload
dlog_gui_name=fuelload
dlog_field_name=Load
offset=66
size=_S16_
lower_limit=0
upper_limit=16
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
precision=1
tooltip="fuelload" is an unknown quantitiy
log_by_default=TRUE

[derived_42]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=fuelcorr
dlog_gui_name=Fuel Corr.
dlog_field_name=E85FuelCorr
offset=68
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="Fuel Corr." is correction factor based on how mcuh alcohol is in the fuel.
log_by_default=FALSE

[derived_43]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=portstatus
dlog_gui_name=Port Status
dlog_field_name=portstatus
offset=70
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="Port Status" is a bitfield showing the status of ports 0-6
log_by_default=FALSE

[derived_44]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=knockretard
dlog_gui_name=Knock Ret.
dlog_field_name=knockretard
offset=71
size=_U08_
lower_limit=0
upper_limit=26
dl_conv_expr=x*10
ul_conv_expr=x/10
precision=1
tooltip="Knock Ret." is the current amount of spark retard due to knock.
log_by_default=FALSE

[derived_45]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=EAEFuelCorr1
dlog_gui_name=EAE1 %
dlog_field_name=EAE1 %
offset=72
size=_S16_
lower_limit=0
upper_limit=255
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="EAEFuelCorr1" is the current Ehnhanced Accel Enrich fuel correction for injector channel 1
log_by_default=FALSE

[derived_46]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=o2volt1
dlog_gui_name=O<sub>2</sub> Volts 1
dlog_field_name=egovolt1
offset=74
size=_S16_
lower_limit=0
upper_limit=5
dl_conv_expr=x*100
ul_conv_expr=x/100
precision=3
tooltip="EGO Volts 1" is the current O2 sensor voltage for sensor 1
log_by_default=FALSE

[derived_47]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=o2volt2
dlog_gui_name=O<sub>2</sub> Volts 2 (ms2)
dlog_field_name=egovolt2
offset=76
size=_S16_
lower_limit=0
upper_limit=5
dl_conv_expr=x*100
ul_conv_expr=x/100
precision=3
tooltip="EGO Volts 2" is the current O2 sensor voltage for sensor 2
log_by_default=FALSE

[derived_48]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=status1
dlog_gui_name=status1
dlog_field_name=status1
offset=78
size=_U08_
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="status1" is a status register for debug/info purposes
log_by_default=FALSE

[derived_49]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=status2
dlog_gui_name=status2
dlog_field_name=status2
offset=79
size=_U08_
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="status2" is a status register for debug/info purposes
log_by_default=FALSE

[derived_50]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=status3
dlog_gui_name=status3
dlog_field_name=status3
offset=80
size=_U08_
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="status3" is a status register for debug/info purposes
log_by_default=FALSE

[derived_51]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=status4
dlog_gui_name=status4
dlog_field_name=status4
offset=81
size=_U08_
dl_conv_expr=x*1
ul_conv_expr=x/1
tooltip="status4" is a status register for debug/info purposes
log_by_default=FALSE

[derived_52]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=looptime
dlog_gui_name=looptime
dlog_field_name=looptime
offset=82
size=_U16_
dl_conv_expr=x/0.6667
ul_conv_expr=x*0.6667
tooltip="looptime" is the total time for the mainloop to process in uSec.
log_by_default=FALSE

[derived_53]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=status5
dlog_gui_name=status5
dlog_field_name=status5
offset=84
size=_U16_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="status5" is unknown
log_by_default=FALSE

[derived_54]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=tpsADC
dlog_gui_name=tpsADC
dlog_field_name=tpsADC
offset=86
size=_U16_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="tpsADC" is the raw TPS signal ADC value dued for the calibrator.
log_by_default=FALSE

[derived_55]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=fuelload2
dlog_gui_name=fuelload2
dlog_field_name=Secondard Load
offset=88
size=_U16_
dl_conv_expr=x/0.1
ul_conv_expr=x*0.1
tooltip="fuelload2" is unknown
log_by_default=FALSE

[derived_56]
keys=precision,internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_INT_,_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=ignload
dlog_gui_name=ignload
dlog_field_name=Ign Load
offset=90
size=_U16_
dl_conv_expr=x*10
ul_conv_expr=x*0.1
precision=1
tooltip="ignload" is unknown
log_by_default=FALSE

[derived_57]
keys=precision,internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_INT_,_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=ignload2
dlog_gui_name=ignload2
dlog_field_name=Secondary Ign Load
offset=92
size=_U16_
dl_conv_expr=x*10
ul_conv_expr=x*0.1
precision=1
tooltip="ignload" is unknown
log_by_default=FALSE

[derived_58]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=synccnt
dlog_gui_name=synccnt
dlog_field_name=Lost sync count
offset=94
size=_U08_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="synccnt" is something to due with wheel decode...
log_by_default=FALSE

[derived_59]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=timing_err
dlog_gui_name=timing_err
dlog_field_name=timing err%
offset=95
size=_U08_
dl_conv_expr=x*10
ul_conv_expr=x*0.1
tooltip="timing_err" is the accuracy of the timing predictor
log_by_default=FALSE

[derived_60]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=deltaT
dlog_gui_name=deltaT
dlog_field_name=deltaT
offset=96
size=_S32_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="deltaT" is the normalized time between trigger pulses
log_by_default=FALSE

[derived_61]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=wallfuel1
dlog_gui_name=wallfuel1
dlog_field_name=WallFuel1
offset=100
size=_U32_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="wallfuel1" is something for EAE in uSecs.
log_by_default=FALSE

[derived_62]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=gpioadc0
dlog_gui_name=gpioadc0
dlog_field_name=gpioadc0
offset=104
size=_U16_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="gpioadc0" is unknown
log_by_default=FALSE

[derived_63]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=gpioadc1
dlog_gui_name=gpioadc1
dlog_field_name=gpioadc1
offset=106
size=_U16_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="gpioadc1" is unknown
log_by_default=FALSE

[derived_64]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=gpioadc2
dlog_gui_name=gpioadc2
dlog_field_name=gpioadc2
offset=108
size=_U16_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="gpioadc2" is unknown
log_by_default=FALSE

[derived_65]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=gpioadc3
dlog_gui_name=gpioadc3
dlog_field_name=gpioadc3
offset=110
size=_U16_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="gpioadc3" is unknown
log_by_default=FALSE

[derived_66]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=gpioadc4
dlog_gui_name=gpioadc4
dlog_field_name=gpioadc4
offset=112
size=_U16_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="gpioadc4" is unknown
log_by_default=FALSE

[derived_67]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=gpioadc5
dlog_gui_name=gpioadc5
dlog_field_name=gpioadc5
offset=114
size=_U16_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="gpioadc1" is unknown
log_by_default=FALSE

[derived_68]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=gpioadc6
dlog_gui_name=gpioadc6
dlog_field_name=gpioadc6
offset=116
size=_U16_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="gpioadc6" is unknown
log_by_default=FALSE

[derived_69]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=gpioadc7
dlog_gui_name=gpioadc7
dlog_field_name=gpioadc7
offset=118
size=_U16_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="gpioadc7" is unknown
log_by_default=FALSE

[derived_70]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=gpiopwmin0
dlog_gui_name=gpiopwmin0
dlog_field_name=gpiopwmin0
offset=120
size=_U16_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="gpiopwmin0" is unknown
log_by_default=FALSE

[derived_71]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=gpiopwmin1
dlog_gui_name=gpiopwmin1
dlog_field_name=gpiopwmin1
offset=122
size=_U16_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="gpiopwmin1" is unknown
log_by_default=FALSE

[derived_72]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=gpiopwmin2
dlog_gui_name=gpiopwmin2
dlog_field_name=gpiopwmin2
offset=124
size=_U16_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="gpiopwmin2" is unknown
log_by_default=FALSE

[derived_73]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=gpiopwmin3
dlog_gui_name=gpiopwmin3
dlog_field_name=gpiopwmin3
offset=126
size=_U16_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="gpiopwmin3" is unknown
log_by_default=FALSE

[derived_74]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=adc6
dlog_gui_name=adc6
dlog_field_name=adc6
offset=128
size=_U16_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="adc6" is unknown
log_by_default=FALSE

[derived_75]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=adc7
dlog_gui_name=adc7
dlog_field_name=adc7
offset=130
size=_U16_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="adc7" is unknown
log_by_default=FALSE

[derived_76]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=wallfuel2
dlog_gui_name=wallfuel2
dlog_field_name=WallFuel2
offset=132
size=_U32_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="wallfuel2" is unknown
log_by_default=FALSE

[derived_77]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=EAEFuelCorr2
dlog_gui_name=EAEFuelCorr2
dlog_field_name=EAE2 %
offset=136
size=_U16_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="EAEFuelCorr2" is EAE Fuel correction for inj channel 2 in uSec.
log_by_default=FALSE

[derived_78]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=boostduty
dlog_gui_name=boostduty
dlog_field_name=Boost Duty
offset=138
size=_U08_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="boostduty" is pwm boost output duty cycle.
log_by_default=FALSE

[derived_79]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=syncreason
dlog_gui_name=syncreason
dlog_field_name=Lost sync reason
offset=139
size=_U08_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="syncreason" is undefined.
log_by_default=FALSE

[derived_80]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=user0
dlog_gui_name=user0
dlog_field_name=user0
offset=140
size=_U08_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="user0" is an undefined
log_by_default=FALSE

[derived_81]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=gpioport0
dlog_gui_name=gpioport0
dlog_field_name=gpioport0
offset=142
size=_U08_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="gpioport0" is undefined
log_by_default=FALSE

[derived_82]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=gpioport1
dlog_gui_name=gpioport1
dlog_field_name=gpioport1
offset=143
size=_U08_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="gpioport1" is undefined
log_by_default=FALSE

[derived_83]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=gpioport2
dlog_gui_name=gpioport2
dlog_field_name=gpioport2
offset=144
size=_U08_
dl_conv_expr=x*1
ul_conv_expr=x*1
tooltip="gpioport2" is undefined
log_by_default=FALSE

[derived_84]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,complex_expr,ul_conv_expr,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_BOOL_,_STRING_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=accdecenrich
dlog_gui_name=AccDecEnrich
dlog_field_name=TPSacc
offset=42
size=_S16_
lower_limit=0
upper_limit=255
complex_expr=TRUE
ul_conv_expr=(accelEnrich/10) + (step(tpsden - 1) * step(1 - tpsden) * tpsfuelcut + (1 - step(tpsden - 1) * step(1 - tpsden)) * 100)
# This SHOULD work, but it does not..  weird..
#ul_conv_expr=(accelEnrich/10) + (tspden * tspfuelcut) + ((1 - tspden) * 100)
expr_symbols=accelEnrich,tpsfuelcut,tpsden
expr_types=_RAW_VAR_,_RAW_VAR_,_RAW_EMB_BIT_
accelEnrich_offset=42
accelEnrich_size=_S16_
tpsden_offset=11
tpsden_bitmask=32
tpsfuelcut_offset=44
tpsfuelcut_size=_S16_
tooltip="AccDecEnrich" Is the current accel/decel enrichment
log_by_default=TRUE

[derived_85]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,size,dl_conv_expr,ul_conv_expr,tooltip,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_ENUM_,_STRING_,_STRING_,_STRING_,_BOOL_
internal_names=rpm100
dlog_gui_name=rpm100
dlog_field_name=rpm100
offset=6
size=_U16_
dl_conv_expr=x*100
ul_conv_expr=x/100
tooltip="rpm100" is RPM/100
log_by_default=FALSE

[derived_86]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,complex_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_BOOL_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=dcycle1
dlog_gui_name=Dutycycle 1
dlog_field_name=DutyCycle1
offset=2
lower_limit=0
upper_limit=100
complex_expr=TRUE
ul_conv_expr=100*(cyls/divider)/(alternate+1)*(raw_pw1/1000)/(60000/raw_rpm*(2.0-stroke))
expr_symbols=cyls,divider,alternate,raw_pw1,stroke,raw_rpm
expr_types=_VE_EMB_BIT_,_VE_VAR_,_VE_EMB_BIT_,_RAW_VAR_,_VE_EMB_BIT_,_RAW_VAR_
cyls_page=0
cyls_offset=0
cyls_bitmask=15
divider_page=0
divider_offset=610
divider_size=_U08_
alternate_page=0
alternate_offset=611
alternate_bitmask=1
raw_pw1_offset=2
raw_pw1_size=_U16_
stroke_page=0
stroke_offset=617
stroke_bitmask=1
raw_rpm_offset=6
raw_rpm_size=_U16_
precision=2
tooltip="Dcycle1" is the injector Duty cycle for injector channel 1.
log_by_default=TRUE

[derived_87]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,complex_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_BOOL_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=dcycle2
dlog_gui_name=Dutycycle 2
dlog_field_name=DutyCycle2
offset=4
lower_limit=0
upper_limit=100
complex_expr=TRUE
ul_conv_expr=100*(cyls/divider)/(alternate+1)*(raw_pw2/1000)/(60000/raw_rpm*(2.0-stroke))
expr_symbols=cyls,divider,alternate,raw_pw2,stroke,raw_rpm
expr_types=_VE_EMB_BIT_,_VE_VAR_,_VE_EMB_BIT_,_RAW_VAR_,_VE_EMB_BIT_,_RAW_VAR_
cyls_page=0
cyls_offset=0
cyls_bitmask=15
divider_page=0
divider_offset=610
divider_size=_U08_
alternate_page=0
alternate_offset=611
alternate_bitmask=1
raw_pw2_offset=4
raw_pw2_size=_U16_
stroke_page=0
stroke_offset=617
stroke_bitmask=1
raw_rpm_offset=6
raw_rpm_size=_U16_
precision=2
tooltip="Dcycle2" is the injector Duty cycle for injector channel 2.
log_by_default=TRUE

[derived_88]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,complex_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_BOOL_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=afr_err_l
dlog_gui_name=AFR Error Left
dlog_field_name=AfrErrL
offset=12
lower_limit=-25
upper_limit=25
complex_expr=TRUE
ul_conv_expr=(afr/10)-(afrtgt/10)
expr_symbols=afr,afrtgt
expr_types=_RAW_VAR_,_RAW_VAR_
afr_offset=28
afr_size=_S16_
afrtgt_offset=12
afrtgt_size=_U08_
precision=1
tooltip="AFR Error Left" is the difference between target AFR and actual AFR for the first O2 channel
log_by_default=TRUE

[derived_89]
keys=internal_names,dlog_gui_name,dlog_field_name,offset,complex_expr,ul_conv_expr,precision,tooltip,lower_limit,upper_limit,log_by_default
key_types=_STRING_,_STRING_,_STRING_,_INT_,_BOOL_,_STRING_,_INT_,_STRING_,_INT_,_INT_,_BOOL_
internal_names=afr_err_r
dlog_gui_name=AFR Error right
dlog_field_name=AfrErrR
offset=13
lower_limit=-25
upper_limit=25
complex_expr=TRUE
ul_conv_expr=(afr/10)-(afrtgt/10)
expr_symbols=afr,afrtgt
expr_types=_RAW_VAR_,_RAW_VAR_
afr_offset=30
afr_size=_S16_
afrtgt_offset=13
afrtgt_size=_U08_
precision=1
tooltip="AFR Error Right" is the difference between target AFR and actual AFR for the second O2 channel.
log_by_default=TRUE
