gaugesdir = $(datadir)/MegaTunix/$(GAUGES_DATA_DIR)/UltraLite

gauges_files = 	\
		ultralite_autometer_AE_Gauge.xml	\
		ultralite_autometer_map_Gauge.xml	\
		ultralite_autometer_MAT_Gauge.xml	\
		ultralite_autometer_rpm_Gauge.xml	\
		ultralite_autometer_PWM_Gauge.xml	\
		ultralite_autometer_temp_Gauge.xml	\
		ultralite_autometer_afr_Gauge.xml	\
		ultralite_autometer_volts_Gauge.xml	\
		ultralite_autometer_dc_Gauge.xml


gauges_DATA = $(gauges_files)

EXTRA_DIST = $(gauges_DATA)

CLEANFILES = *.gladep *.bak gmon.out
