[interrogation_profile]
name=Old Bowling & Grippo v1.0

[parameters]
SignatureQueryString=
ExtVerQueryString=
VerNumber=0
Capabilities=
Rt_Cmd_Key=CMD_UPPER_A
VE_Cmd_Key=CMD_UPPER_V
Write_Cmd=W
Burn_Cmd=B
MultiPage=FALSE
TotalPages=1

[page_0]
ve_base_offset=0
rpm_base_offset=100
load_base_offset=108
rpm_bincount=8
load_bincount=8
is_spark=FALSE
reqfuel_offset=90
divider_offset=91
alternate_offset=92
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118

[bytecounts]
CMD_UPPER_A=22
CMD_UPPER_Q=1
CMD_UPPER_V=125

[gui]
RealtimeMapFile=BnG-std
SliderMapFile=std-firmware
LoadTabs=runtime,datalogging,logviewer,B_n_G_constants,enrichments_BnG,vetable_8x8,tools,warmupwizard
TabConfs=runtime,datalogging,logviewer,B_n_G_constants,enrichments_BnG,vetable_8x8-Bng,tools,warmupwizard

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,115_map,250_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
115_map=kpafactor.inc
250_map=kpafactor.inc
