[API]
major=1
minor=0

[interrogation_profile]
name=Standard Bowling & Grippo v2.0-3.01

[parameters]
SignatureVia=MS_Signature
TextVerVia=MS_Textrev
NumVerVia=MS-VerNum
Rt_Cmd_Key=MS-I_RTVars
VE_Cmd_Key=MS-I_VEconst
Capabilities=
Write_Cmd=W
Burn_Cmd=B
Page_Cmd=P
MultiPage=FALSE
ChunkWriteSupport=FALSE
TotalTables=1
TotalPages=1

[table_0]
table_name=VE-Table 0, B&G 2.0-3.01
is_fuel=TRUE
reqfuel_offset=90
divider_offset=91
alternate_offset=92
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118
x_page=0
x_base_offset=100
x_bincount=8
x_source=rpm
x_suffix=RPM
x_conv_expr=x*100
x_precision=0
y_page=0
y_base_offset=108
y_bincount=8
y_multi_source=TRUE
y_source_key=map_sensor
y_multi_expr_keys=DEFAULT,MPX4115,MPX4250
y_sources=tpsadc,mapkpa,mapkpa
y_suffixes=TPS ADC,KPa,KPa
y_conv_exprs=x*1,x*1,x*1
y_precisions=0,0,0
z_page=0
z_base_offset=0
z_source=vecurr1
z_suffix=VE %
z_conv_expr=x*1
z_precision=0

[page_0]
length=125

[interrogation]
match_on=MS_Clock,MS-I_RTVars,MS-VerNum,MS-I_VEconst
MS_Clock=_COUNT_,1
MS-I_RTVars=_COUNT_,22
MS-VerNum=_NUMMATCH_,20
MS-I_VEconst=_COUNT_,125



[gui]
RealtimeMapFile=BnG-std
SliderMapFile=std-firmware
RuntimeTextMapFile=std-firmware
StatusMapFile=std-firmware

LoadTabs=runtime,datalogging,logviewer,B_n_G_constants,enrichments,vetable_8x8e,tools,warmupwizard
TabConfs=runtime,datalogging,logviewer,B_n_G_constants,enrichments_BnG,vetable_8x8e-BnG,tools,warmupwizard

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,na_map,boosted_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
na_map=kpafactor4115.inc
boosted_map=kpafactor4250.inc
