[interrogation_profile]
name=Old Bowling & Grippo v1.0

[parameters]
SignatureQueryString=
ExtVerString=
VerNumber=0
Capabilities=_STANDARD_
Rt_Cmd_Key=CMD_A_0
VE_Cmd_Key=CMD_V_0
Ign_Cmd_Key=CMD_I_0
Raw_Mem_Cmd_Key=CMD_F_0
MultiPage=FALSE
TotalPages=1

[page_0]
ve_base_offset=0
rpm_base_offset=100
load_base_offset=108
rpm_bincount=8
load_bincount=8
is_spark=FALSE

[bytecounts]
CMD_A_0=22
CMD_C_0=0
CMD_Q_0=1
CMD_V_0=125
CMD_V_1=125
CMD_S_0=0
CMD_?_0=0
CMD_I_0=0
CMD_F_0=0

[gui]
LoadTabs=B_n_G_constants,enrichments_BnG,vetable_8x8_1

[lookuptables]
tables=mat_table,clt_table,afr_table,kpa_table
mat_table=matfactor.inc
clt_table=cltfactor.inc
afr_table=afrtable.inc
kpa_table=kpafactor.inc

