[interrogation_profile]
name=Standard Bowling & Grippo v2.0-3.01

[parameters]
SignatureQueryString=
ExtVerQueryString=
VerNumber=20
Capabilities=_STANDARD_
Rt_Cmd_Key=CMD_A_0
VE_Cmd_Key=CMD_V_0
Ign_Cmd_Key=CMD_I_0
Raw_Mem_Cmd_Key=CMD_F_0
MultiPage=FALSE
TotalPages=1

[page_0]
ve_base_offset=0
rpm_base_offset=100
load_base_offset=108
rpm_bincount=8
load_bincount=8
is_spark=FALSE

[bytecounts]
CMD_A_0=22
CMD_C_0=1
CMD_Q_0=1
CMD_V_0=125
CMD_V_1=125
CMD_S_0=0
CMD_?_0=0
CMD_I_0=0
CMD_F_0=0

[gui]
RealtimeMapFile=B_and_G_2.0-3.01
ControlMapFile=std-firmware
LoadTabs=runtime,datalogging,logviewer,B_n_G_constants,enrichments_BnG,vetable_8x8_1,tools,warmupwizard

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,115_map,250_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
115_map=barofactor4115.inc
250_map=barofactor4250.inc
