[API]
major=1
minor=3

[interrogation_profile]
name=Old Bowling & Grippo v1.0

[parameters]
TextVerVia=ms1_get_textrev
NumVerVia=get_numrev
RT_Command=ms1_std_rtvars
RT_total_bytes=22
Get_All_Command=ms1_read_all
VE_Command=ms1_veconst
Burn_Command=ms1_burn
Burn_All_Command=ms1_burn
Write_Command=ms1_generic_write
Page_Command=ms1_change_page
Capabilities=_MS1_,_MS1_STD_
MultiPage=FALSE
ChunkWriteSupport=FALSE
TotalTables=1
TotalPages=1

[table_0]
table_name=VE-Table 0, B&G 1.x
is_fuel=TRUE
reqfuel_offset=90
divider_offset=91
alternate_offset=92
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118
x_page=0
x_base_offset=100
x_bincount=8
x_size=_U08_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*100
x_precision=0
y_page=0
y_base_offset=108
y_bincount=8
y_size=_U08_
y_multi_source=TRUE
y_source_key=map_sensor
y_multi_expr_keys=DEFAULT,MPX4115,MPX4250
y_sources=tpsadc,mapkpa,mapkpa
y_suffixes=TPS ADC,KPa,KPa
y_conv_exprs=x*1,x*1,x*1
y_precisions=0,0,0
z_page=0
z_base_offset=0
u_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_conv_expr=x*1
z_precision=0

[page_0]
dl_by_default=TRUE
truepgnum=0
length=125

[interrogation]
match_on=MS-I_Clock,MS-I_RTVars,MS_VerNum,MS-I_VEconst
MS-I_Clock=_COUNT_,1
MS-I_RTVars=_COUNT_,22
MS_VerNum=_NUMMATCH_,0
MS-I_VEconst=_COUNT_,125

[gui]
RealtimeMapFile=BnG-Std
SliderMapFile=MS1-Std-firmware
RuntimeTextMapFile=MS1-Std-firmware
StatusMapFile=MS1-Std-firmware

LoadTabs=runtime,datalogging,logviewer,B_n_G_constants,enrichments,vetable_8x8e,tools,warmupwizard
TabConfs=runtime,datalogging,logviewer,B_n_G_constants,enrichments_BnG,vetable_8x8e-BnG,tools,warmupwizard

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,na_map,boosted_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
na_map=kpafactor4115.inc
boosted_map=kpafactor4250.inc
