[interrogation_profile]
name=Dualtable v0.90-1.0

[parameters]
SignatureQueryString=
ExtVerQueryString=
VerNumber=1
Capabilities=_DUALTABLE_
Rt_Cmd_Key=CMD_UPPER_A
VE_Cmd_Key=CMD_UPPER_V
Raw_Mem_Cmd_Key=CMD_UPPER_F
Write_Cmd=W
Burn_Cmd=B
Page_Cmd=P
MultiPage=TRUE
RequirePageChange=TRUE
Page_Cmd=P
TotalTables=2
TotalPages=2

[table_0]
is_spark=FALSE
table_name=VE-Table 0, Dualtable v0.9-1.0
rpm_page=0
load_page=0
tbl_page=0
tbl_base_offset=0
rpm_base_offset=100
load_base_offset=108
load_bincount=8
rpm_bincount=8
is_spark=FALSE

[page_0]
length=128
is_spark=FALSE
reqfuel_offset=90
divider_offset=91
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118

[table_1]
is_spark=FALSE
table_name=VE-Table 1, Dualtable v0.9-1.0
rpm_page=1
load_page=1
tbl_page=1
tbl_base_offset=0
rpm_base_offset=100
load_base_offset=108
rpm_bincount=8
load_bincount=8

[page_1]
length=128
is_spark=FALSE
reqfuel_offset=90
divider_offset=91
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118

[bytecounts]
CMD_UPPER_A=22
CMD_UPPER_C=1
CMD_UPPER_Q=1
CMD_UPPER_V=128
CMD_UPPER_F=255

[gui]
RealtimeMapFile=DT-std
SliderMapFile=dt-firmware
LoadTabs=runtime,datalogging,logviewer,Dualtable-constants,dt-params,enrichments_BnG,vetable_8x8s,vetable_8x8s,tools,memviewer,raweditor,warmupwizard
TabConfs=runtime,datalogging,logviewer,Dualtable-constants,dt-params,enrichments_BnG,vetable_8x8-BnG,vetable_8x8-DT_2,tools,memviewer,raweditor,warmupwizard

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,115_map,250_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
115_map=kpafactor.inc
250_map=kpafactor.inc
