[interrogation_profile]
name=Dualtable v1.02

[parameters]
SignatureQueryString=v.1.02
ExtVerQueryString=
VerNumber=1
Capabilities=_DUALTABLE_
Rt_Cmd_Key=CMD_UPPER_A
VE_Cmd_Key=CMD_UPPER_V
Raw_Mem_Cmd_Key=CMD_UPPER_F0
Write_Cmd=W
Burn_Cmd=B
Page_Cmd=P
Page_Cmd=P
MultiPage=TRUE
ChunkWriteSupport=FALSE
TotalTables=2
TotalPages=2

[table_0]
table_name=VE-Table 0, Dualtable v1.02
is_fuel=TRUE
reqfuel_offset=90
divider_offset=91
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118
x_page=0
x_base_offset=100
x_bincount=8
x_source=rpm
x_suffix=RPM
x_conv_expr=x*100
y_page=0
y_base_offset=108
y_bincount=8
y_source=mapkpa
y_suffix=KPA
an_y_suffix=TPS ADC
y_conv_expr=x*1
z_page=0
z_base_offset=0
z_source=vecurr
z_suffix=VE %
z_conv_expr=x*1

[table_1]
table_name=VE-Table 1, Dualtable v1.02
is_fuel=TRUE
reqfuel_offset=90
divider_offset=91
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118
x_page=1
x_base_offset=100
x_bincount=8
x_source=rpm
x_suffix=RPM
x_conv_expr=x*100
y_base_offset=108
y_page=1
y_bincount=8
y_source=mapkpa
an_y_source=tpsadc
y_suffix=KPA
an_y_suffix=TPS ADC
y_conv_expr=x*1
z_source=vecurr2
z_page=1
z_base_offset=0
z_suffix=VE %
z_conv_expr=x*1

[page_0]
truepgnum=0
length=128

[page_1]
truepgnum=1
length=128

[bytecounts]
CMD_UPPER_A=22
CMD_UPPER_Q=1
CMD_UPPER_V=128
CMD_UPPER_S=19
CMD_UPPER_F0=255

[gui]
RealtimeMapFile=DT-std
SliderMapFile=dt-firmware
RuntimeTextMapFile=std-firmware
StatusMapFile=std-firmware

LoadTabs=runtime,datalogging,logviewer,Dualtable-constants,dt-params,enrichments,vetable_8x8e,vetable_8x8e,tools,memviewer,warmupwizard,raweditor
TabConfs=runtime,datalogging,logviewer,Dualtable-constants,dt-params,enrichments_BnG,vetable_8x8e-BnG,vetable_8x8e-DT_2,tools,memviewer,warmupwizard,raweditor

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,115_map,250_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
115_map=kpafactor.inc
250_map=kpafactor.inc
