[interrogation_profile]
name=Dualtable v1.01

[parameters]
SignatureQueryString=v.1.01
ExtVerQueryString=
VerNumber=1
Capabilities=_DUALTABLE_
Rt_Cmd_Key=CMD_UPPER_A
VE_Cmd_Key=CMD_UPPER_V
Raw_Mem_Cmd_Key=CMD_UPPER_F
Write_Cmd=W
Burn_Cmd=B
Page_Cmd=P
MultiPage=TRUE
RequirePageChange=TRUE
Page_Cmd=P
TotalTables=2
TotalPages=2

[table_0]
is_spark=FALSE
table_name=VE-Table 0, Dualtable v1.01
x_page=0
y_page=0
tbl_page=0
x_base_offset=100
y_base_offset=108
tbl_base_offset=0
x_bincount=8
y_bincount=8

[table_1]
is_spark=FALSE
table_name=VE-Table 1, Dualtable v1.01
x_page=1
y_page=1
tbl_page=1
x_base_offset=100
y_base_offset=108
tbl_base_offset=0
x_bincount=8
y_bincount=8

[page_0]
length=128
is_spark=FALSE
reqfuel_offset=90
divider_offset=91
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118

[page_1]
length=128
is_spark=FALSE
reqfuel_offset=90
divider_offset=91
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118

[bytecounts]
CMD_UPPER_A=22
CMD_UPPER_C=1
CMD_UPPER_Q=1
CMD_UPPER_V=128
CMD_UPPER_S=18
CMD_UPPER_F=255

[gui]
RealtimeMapFile=DT-std
SliderMapFile=dt-firmware
LoadTabs=runtime,datalogging,logviewer,Dualtable-constants,dt-params,enrichments_BnG,vetable_8x8e,vetable_8x8e,tools,memviewer,raweditor,warmupwizard
TabConfs=runtime,datalogging,logviewer,Dualtable-constants,dt-params,enrichments_BnG,vetable_8x8e-BnG,vetable_8x8e-DT_2,tools,memviewer,raweditor,warmupwizard

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,115_map,250_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
115_map=kpafactor.inc
250_map=kpafactor.inc
