[interrogation_profile]
name=Dualtable v1.01

[parameters]
SignatureQueryString=v.1.01
ExtVerQueryString=
VerNumber=1
Capabilities=_DUALTABLE_,_RAW_MEMORY_
Rt_Cmd_Key=CMD_A_0
VE_Cmd_Key=CMD_V_0
Ign_Cmd_Key=CMD_I_0
Raw_Mem_Cmd_Key=CMD_F_0
MultiPage=TRUE
TotalPages=2

[page_0]
ve_base_offset=0
load_base_offset=108
rpm_base_offset=100
load_bincount=8
rpm_bincount=8
is_spark=FALSE

[page_1]
ve_base_offset=0
rpm_base_offset=100
load_base_offset=108
rpm_bincount=8
load_bincount=8
is_spark=FALSE

[bytecounts]
CMD_A_0=22
CMD_C_0=1
CMD_Q_0=1
CMD_V_0=128
CMD_V_1=128
CMD_S_0=18
CMD_?_0=0
CMD_I_0=0
CMD_F_0=255

[gui]
LoadTabs=Dualtable-constants,dt-params,enrichments_BnG,vetable_8x8_1,vetable_8x8_2
RealtimeMapFile=Dualtable-090-102.rtv_map

[lookuptables]
mat=matfactor.inc
clt=cltfactor.inc
