[interrogation_profile]
name=Dualtable v1.02

[parameters]
SignatureQueryString=v.1.02
ExtVerQueryString=
VerNumber=1
Capabilities=_DUALTABLE_,_IAC_PWM_
Rt_Cmd_Key=CMD_A_0
VE_Cmd_Key=CMD_V_0
Ign_Cmd_Key=CMD_I_0
Raw_Mem_Cmd_Key=CMD_F_0
MultiPage=TRUE
TotalPages=2

[page_0]
ve_base_offset=0
rpm_base_offset=100
load_base_offset=108
load_bincount=8
rpm_bincount=8
is_spark=FALSE
reqfuel_offset=90
divider_offset=91
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118

[page_1]
ve_base_offset=0
rpm_base_offset=100
load_base_offset=108
rpm_bincount=8
load_bincount=8
is_spark=FALSE
reqfuel_offset=90
divider_offset=91
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118

[bytecounts]
CMD_A_0=22
CMD_C_0=1
CMD_Q_0=1
CMD_V_0=128
CMD_V_1=128
CMD_S_0=19
CMD_?_0=0
CMD_I_0=0
CMD_F_0=255

[gui]
RealtimeMapFile=Dualtable-1.02
ControlMapFile=dt-firmware
LoadTabs=runtime,datalogging,logviewer,Dualtable-constants,dt-params,enrichments_BnG,vetable_8x8_1,vetable_8x8_2,tools,memviewer,warmupwizard

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,115_map,250_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
115_map=barofactor4115.inc
250_map=barofactor4250.inc
