
[interrogation_profile]
name=VEMS Genboard v3 8x8

[parameters]
SignatureQueryString=
ExtVerQueryString=
VerNumber=30
Capabilities=
Rt_Cmd_Key=CMD_UPPER_A
VE_Cmd_Key=CMD_LOWER_V
Ign_Cmd_Key=CMD_UPPER_I
Raw_Mem_Cmd_Key=CMD_UPPER_F
Write_Cmd=w
Burn_Cmd=B
Page_Cmd=p
MultiPage=TRUE
RequirePageChange=TRUE
TotalPages=7
TotalTables=3

[page_0]
length=251

[page_1]
length=24

[page_2]
length=8

[page_3]
length=8

[page_4]
length=80

[page_5]
length=80

[page_6]
length=80
is_spark=TRUE

[table_0]
table_name=VE Table
is_fuel=TRUE
reqfuel_offset=36
divider_offset=37
alternate_offset=38
rpmk_offset=48
cfg11_offset=69
cfg12_offset=70
cfg13_offset=71
x_page=2
x_bincount=8
x_base_offset=0
x_suffix=RPM
x_conv_expr=x*100
y_page=3
y_bincount=8
y_base_offset=0
y_suffix=KPA
y_conv_expr=x*1
z_page=4
z_base_offset=0
z_suffix=VE %
z_conv_expr=x*1

[table_1]
table_name=Lamda Table
x_page=2
x_bincount=8
x_base_offset=0
x_suffix=RPM
x_conv_expr=x*100
y_page=3
y_bincount=8
y_base_offset=0
y_suffix=KPA
y_conv_expr=x*1
z_page=5
z_base_offset=0
z_suffix=Lambda
z_conv_expr=256/(200+x)
z_disp_float=TRUE
z_disp_precision=2

[table_2]
table_name=Spark Table
x_page=2
x_bincount=8
x_base_offset=0
x_suffix=RPM
x_conv_expr=x*100
y_page=3
y_bincount=8
y_base_offset=0
y_suffix=KPA
y_conv_expr=x*1
z_page=6
z_base_offset=0
z_suffix=IgnAdv(deg.BTDC)
z_conv_expr=x/4
z_disp_float=TRUE
z_disp_precision=2

[bytecounts]
CMD_UPPER_A=22
CMD_UPPER_C=1
CMD_UPPER_Q=1
CMD_UPPER_I=95
CMD_UPPER_V=125
CMD_LOWER_V=251

[gui]
LoadTabs=runtime,datalogging,logviewer,B_n_G_constants,enrichments_Genboard,vetable_8x8e,lambdatable_8x8e,sparktable_8x8e,tools,memviewer,warmupwizard,raweditor
TabConfs=runtime,datalogging,logviewer,B_n_G_constants,enrichments_Genboard,vetable_8x8e-Genboard,lambda_8x8e-Genboard,sparktable_8x8e-Genboard,tools,memviewer,warmupwizard,raweditor
RealtimeMapFile=Genboardv3
StatusMapFile=std-firmware
SliderMapFile=genboard-firmware

[lookuptables]
tables=mat_table,clt_table,afr_table,kpa_table
mat_table=matfactor.inc
clt_table=cltfactor.inc
afr_table=NBafr100.inc
kpa_table=kpafactor.inc
