profilesdir = $(datadir)/MegaTunix/$(INTERROGATOR_DATA_DIR)/Profiles

profiles = README \
	B_and_G_1.x.prof \
	B_and_G_2.0-3.01.prof \
	Dualtable-0.90.prof \
	Dualtable-1.01.prof \
	Dualtable-1.02.prof \
	MS-Projection-0.81.prof \
	Rover-IAC-3.0.4.prof \
	Rover-IAC-3.0.5.prof \
	SquirtnEDIS-3.005.prof \
	SquirtnEDIS-3.007.prof \
	SquirtnEDIS-3.008.prof \
	SquirtnSpark-3.0.prof \
	SquirtnSpark-Extra-024x.prof \
	SquirtnSpark-Extra-029x.prof 

profiles_DATA = $(profiles)

EXTRA_DIST = $(profiles)
