[API]
major=1
minor=4

[interrogation_profile]
name=MS-II V2.8x

[parameters]
InterCharDelay=1
SignatureVia=get_signature
TextVerVia=ms2_get_textrev
RT_Command=ms2_std_rtvars
RT_total_bytes=112
MS2_RT_Page=6
Get_All_Command=ms2_read_all
VE_Command=ms2_veconst
Burn_Command=ms2_burn
Burn_All_Command=ms2_burn_all
Write_Command=ms2_generic_write
Chunk_Write_Command=ms2_generic_write
Capabilities=_MS2_,_MS2_STD_
MultiPage=TRUE
ChunkWriteSupport=TRUE
TotalTables=5
TotalTETables=7
TotalPages=7

[table_0]
table_name=VE-Table 0, MS-II V2.8x
is_fuel=TRUE
reqfuel_page=0
reqfuel_offset=608
reqfuel_size=_U16_
divider_page=0
divider_offset=610
alternate_page=0
alternate_offset=611
num_inj_page=0
num_inj_offset=619
num_inj_mask=31
num_cyl_page=0
num_cyl_offset=0
num_cyl_mask=15
stroke_page=0
stroke_offset=617
stroke_mask=0
x_page=0
x_base_offset=374
x_bincount=12
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=0
y_base_offset=422
y_bincount=12
y_size=_S16_
y_source=mapkpa
y_suffix=KPa
y_conv_expr=x/10
y_precision=1
#y_multi_source=FALSE
#y_source_key=map_sensor
#y_multi_expr_keys=DEFAULT,MPX4115,MPX4250
#y_sources=tpspercent,mapkpa,mapkpa
#y_suffixes=TPS %,KPa,KPa
#y_conv_exprs=x/10,x/10,x/10
#y_precisions=0,0,0
z_page=1
z_base_offset=0
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_conv_expr=x*1
z_precision=0

[table_1]
table_name=VE-Table 1, MS-II V2.8x
is_fuel=TRUE
reqfuel_page=0
reqfuel_offset=608
reqfuel_size=_U16_
divider_page=0
divider_offset=610
alternate_page=0
alternate_offset=611
num_inj_page=0
num_inj_offset=619
num_inj_mask=31
num_cyl_page=0
num_cyl_offset=0
num_cyl_mask=15
stroke_page=0
stroke_offset=617
stroke_mask=0
x_page=0
x_page=0
x_base_offset=374
x_bincount=12
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=0
y_base_offset=422
y_bincount=12
y_size=_S16_
y_source=mapkpa
y_suffix=KPa
y_conv_expr=x/10
y_precision=1
#y_multi_source=FALSE
#y_source_key=map_sensor
#y_multi_expr_keys=DEFAULT,MPX4115,MPX4250
#y_sources=tpspercent,mapkpa,mapkpa
#y_suffixes=TPS %,KPa,KPa
#y_conv_exprs=x/10,x/10,x/10
#y_precisions=0,0,0
z_page=1
z_base_offset=144
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_conv_expr=x*1
z_precision=0

[table_2]
table_name=Spark Advance Table 1, MS-II STD
is_fuel=FALSE
x_page=0
x_base_offset=398
x_bincount=12
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=0
y_base_offset=446
y_bincount=12
y_size=_S16_
y_source=mapkpa
y_suffix=KPa
y_conv_expr=x/10
y_precision=1
#y_multi_source=FALSE
#y_source_key=map_sensor
#y_multi_expr_keys=DEFAULT,MPX4115,MPX4250
#y_sources=tpspercent,mapkpa,mapkpa
#y_suffixes=TPS %,KPa,KPa
#y_conv_exprs=x/10,x/10,x/10
#y_precisions=0,0,0
z_page=1
z_base_offset=288
z_size=_S16_
z_source=sparkangle
z_suffix=deg
z_conv_expr=x/10
z_precision=1

[table_3]
table_name=AFR Table 1
is_fuel=FALSE
x_page=0
x_base_offset=374
x_bincount=12
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=0
y_base_offset=422
y_bincount=12
y_size=_S16_
y_source=mapkpa
y_suffix=KPa
y_conv_expr=x/10
y_precision=1
#y_multi_source=FALSE
#y_source_key=map_sensor
#y_multi_expr_keys=DEFAULT,MPX4115,MPX4250
#y_sources=tpspercent,mapkpa,mapkpa
#y_suffixes=TPS %,KPa,KPa
#y_conv_exprs=x/10,x/10,x/10
#y_precisions=0,0,0
z_page=0
z_base_offset=48
z_size=_U08_
z_source=afr1
z_suffix=AFR
z_conv_expr=x/10
z_precision=1

[table_4]
table_name=AFR Table 2
is_fuel=FALSE
x_page=0
x_base_offset=374
x_bincount=12
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=0
y_base_offset=422
y_bincount=12
y_size=_S16_
y_source=mapkpa
y_suffix=KPa
y_conv_expr=x/10
y_precision=1
#y_multi_source=FALSE
#y_source_key=map_sensor
#y_multi_expr_keys=DEFAULT,MPX4115,MPX4250
#y_sources=tpspercent,mapkpa,mapkpa
#y_suffixes=TPS %,KPa,KPa
#y_conv_exprs=x/10,x/10,x/10
#y_precisions=0,0,0
z_page=0
z_base_offset=192
z_size=_U08_
z_source=afr2
z_suffix=AFR
z_conv_expr=x/10
z_precision=1

[te_table_0]
title=Cranking Pulse vs. Temp
is_fuel=FALSE
gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
x_units=deg
x_name=Coolant
x_dl_conv_expr=x*10
x_ul_conv_expr=x/10
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=1
y_base_offset=598
y_size=_S16_
y_source=
y_units=ms
y_name=Crank Pulse
y_dl_conv_expr=(x*10)
y_ul_conv_expr=(x/10)
y_raw_lower=0
y_raw_upper=650
y_precision=1

[te_table_1]
title=Priming Pulse vs. Temp
is_fuel=FALSE
gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
x_units=deg
x_name=Coolant
x_dl_conv_expr=x*10
x_ul_conv_expr=x/10
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=1
y_base_offset=578
y_size=_S16_
y_source=
y_units=ms
y_name=Priming Pulse
y_dl_conv_expr=(x*10)
y_ul_conv_expr=(x/10)
y_raw_lower=0
y_raw_upper=650
y_precision=1

[te_table_2]
title=ASE % vs. Temp
is_fuel=FALSE
gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
x_units=deg
x_name=Coolant
x_dl_conv_expr=x*10
x_ul_conv_expr=x/10
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=1
y_base_offset=618
y_size=_S16_
y_source=
y_units=%
y_name=ASE
y_dl_conv_expr=(x*1)
y_ul_conv_expr=(x/1)
y_raw_lower=0
y_raw_upper=400
y_precision=0

[te_table_3]
title=ASE Taper Cycles vs. Temp
is_fuel=FALSE
gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
x_units=deg
x_name=Coolant
x_dl_conv_expr=x*10
x_ul_conv_expr=x/10
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=1
y_base_offset=638
y_size=_S16_
y_source=
y_units=Cycles
y_name=ASE Taper
y_dl_conv_expr=(x*1)
y_ul_conv_expr=(x/1)
y_raw_lower=0
y_raw_upper=2500
y_precision=0

[te_table_4]
title=Idle Steps vs. Temp
is_fuel=FALSE
gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
x_units=deg
x_name=Coolant
x_dl_conv_expr=x*10
x_ul_conv_expr=x/10
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=0
y_base_offset=354
y_size=_S16_
y_source=
y_units=Steps
y_name=Idle Steps
y_dl_conv_expr=(x*1)
y_ul_conv_expr=(x/1)
y_raw_lower=0
y_raw_upper=500
y_precision=0

[te_table_5]
title=Idle PWM % vs. Temp
is_fuel=FALSE
gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
x_units=deg
x_name=Coolant
x_dl_conv_expr=x*10
x_ul_conv_expr=x/10
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=0
y_base_offset=354
y_size=_S16_
y_source=
y_units=PWM %
y_name=Idle PWM %
y_dl_conv_expr=(x*1)
y_ul_conv_expr=(x/1)
y_raw_lower=0
y_raw_upper=100
y_precision=0

[te_table_6]
title=Cold Ignition Advance Offset
is_fuel=FALSE
gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
x_units=deg
x_name=Coolant
x_dl_conv_expr=x*10
x_ul_conv_expr=x/10
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=0
y_base_offset=22
y_size=_S16_
y_source=
y_units=deg
y_name=Offset
y_dl_conv_expr=(x*10)
y_ul_conv_expr=(x/10)
y_raw_lower=-100
y_raw_upper=100
y_precision=1

[page_0]
dl_by_default=TRUE
phys_ecu_page=4
length=994

[page_1]
dl_by_default=TRUE
phys_ecu_page=5
length=946

[page_2]
dl_by_default=FALSE
phys_ecu_page=0
length=2048

[page_3]
dl_by_default=FALSE
phys_ecu_page=1
length=2048

[page_4]
dl_by_default=FALSE
phys_ecu_page=2
length=2048

[page_5]
dl_by_default=FALSE
phys_ecu_page=3
length=2048

[page_6]
dl_by_default=FALSE
phys_ecu_page=6
length=112

[interrogation]
match_on=MS-II_Clock,MS_Signature
MS-II_Clock=_COUNT_,2
MS_Signature=_SUBMATCH_,V2.8

[gui]
RealtimeMapFile=MS2-Std
SliderMapFile=MS2-Std-firmware
RuntimeTextMapFile=MS2-Std-firmware
StatusMapFile=MS2-Std-firmware

LoadTabs=runtime,datalogging,logviewer,tools,ms2-globals,ms2-idle_ego_rev,ms2-warmup,ms2-accel,vetable_12x12x2,sparktable_12x12x1,afrtable_12x12x2
TabConfs=runtime,datalogging,logviewer,tools,ms2-globals,ms2-idle_ego_rev,ms2-warmup,ms2-accel,vetable_12x12x2-MS-II,sparktable_12x12x1-MS-II,afrtable_12x12x2-MS-II

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,na_map,boosted_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
na_map=kpafactor4115.inc
boosted_map=kpafactor4250.inc
