[API]
major=1
minor=4

[interrogation_profile]
name=MS-II V2.8x

[parameters]
InterCharDelay=1
SignatureVia=get_signature
TextVerVia=ms2_get_textrev
RT_Command=ms2_std_rtvars
RT_total_bytes=112
MS2_RT_Page=6
Get_All_Command=ms2_read_all
VE_Command=ms2_veconst
Burn_Command=ms2_burn
Burn_All_Command=ms2_burn_all
Write_Command=ms2_generic_write
Chunk_Write_Command=ms2_generic_write
Table_Write_Command=ms2_table_reflash
Capabilities=_MS2_,_MS2_STD_
MultiPage=TRUE
ChunkWriteSupport=TRUE
TotalTables=6
TotalTETables=17
TotalPages=7

[table_0]
table_name=VE-Table 0, MS-II V2.8x
is_fuel=TRUE
reqfuel_page=0
reqfuel_offset=608
reqfuel_size=_U16_
divider_page=0
divider_offset=610
alternate_page=0
alternate_offset=611
num_inj_page=0
num_inj_offset=619
num_inj_mask=31
num_cyl_page=0
num_cyl_offset=0
num_cyl_mask=15
stroke_page=0
stroke_offset=617
stroke_mask=0
x_page=0
x_base_offset=374
x_bincount=12
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=0
y_base_offset=422
y_bincount=12
y_size=_S16_
y_multi_source=TRUE
y_source_key=map_source
y_multi_expr_keys=STD_MAP,MAP_OVER_BARO
y_sources=calcMAP,kpaix
y_suffixes=kPa,kPa
y_conv_exprs=x/10,x/10
y_precisions=1,1
z_page=1
z_base_offset=0
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_conv_expr=x*1
z_precision=0

[table_1]
table_name=VE-Table 1, MS-II V2.8x
is_fuel=TRUE
reqfuel_page=0
reqfuel_offset=608
reqfuel_size=_U16_
divider_page=0
divider_offset=610
alternate_page=0
alternate_offset=611
num_inj_page=0
num_inj_offset=619
num_inj_mask=31
num_cyl_page=0
num_cyl_offset=0
num_cyl_mask=15
stroke_page=0
stroke_offset=617
stroke_mask=0
x_page=0
x_page=0
x_base_offset=374
x_bincount=12
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=0
y_base_offset=422
y_bincount=12
y_size=_S16_
y_multi_source=TRUE
y_source_key=map_source
y_multi_expr_keys=STD_MAP,MAP_OVER_BARO
y_sources=calcMAP,kpaix
y_suffixes=kPa,kPa
y_conv_exprs=x/10,x/10
y_precisions=1,1
z_page=1
z_base_offset=144
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_conv_expr=x*1
z_precision=0

[table_2]
table_name=Spark Advance Table 1, MS-II STD
is_fuel=FALSE
x_page=0
x_base_offset=398
x_bincount=12
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=0
y_base_offset=446
y_bincount=12
y_size=_S16_
y_multi_source=TRUE
y_source_key=map_source
y_multi_expr_keys=STD_MAP,MAP_OVER_BARO
y_sources=calcMAP,kpaix
y_suffixes=kPa,kPa
y_conv_exprs=x/10,x/10
y_precisions=1,1
z_page=1
z_base_offset=288
z_size=_S16_
z_source=sparkangle
z_suffix=deg
z_conv_expr=x/10
z_precision=1

[table_3]
table_name=AFR Table 1
is_fuel=FALSE
x_page=0
x_base_offset=374
x_bincount=12
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=0
y_base_offset=422
y_bincount=12
y_size=_S16_
y_multi_source=TRUE
y_source_key=map_source
y_multi_expr_keys=STD_MAP,MAP_OVER_BARO
y_sources=calcMAP,kpaix
y_suffixes=kPa,kPa
y_conv_exprs=x/10,x/10
y_precisions=1,1
z_page=0
z_base_offset=48
z_size=_U08_
z_source=afr1
z_suffix=AFR
z_conv_expr=x/10
z_precision=1

[table_4]
table_name=AFR Table 2
is_fuel=FALSE
x_page=0
x_base_offset=374
x_bincount=12
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=0
y_base_offset=422
y_bincount=12
y_size=_S16_
y_multi_source=TRUE
y_source_key=map_source
y_multi_expr_keys=STD_MAP,MAP_OVER_BARO
y_sources=calcMAP,kpaix
y_suffixes=kPa,kPa
y_conv_exprs=x/10,x/10
y_precisions=1,1
z_page=0
z_base_offset=192
z_size=_U08_
z_source=afr2
z_suffix=AFR
z_conv_expr=x/10
z_precision=1

[table_5]
table_name=Alpha-N MAP Translation Table
is_fuel=FALSE
x_page=0
x_base_offset=722
x_bincount=6
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=0
y_base_offset=710
y_bincount=6
y_size=_S16_
y_source=tpspercent
y_suffix=TPS %
y_conv_expr=x/10
y_precision=1
z_page=0
z_base_offset=638
z_size=_S16_
z_source=calcMAP
z_suffix=kPa
z_conv_expr=x/10
z_precision=1

[te_table_0]
title=Cranking Pulse vs. Temp
bind_to_list=table_controls
is_fuel=FALSE
gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
x_axis_label=Coolant Temp (deg)
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
x_units=deg
x_name=Coolant
x_dl_conv_expr=x*10
x_ul_conv_expr=x/10
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=1
y_axis_label=Cranking Pulse (ms)
y_base_offset=598
y_size=_S16_
y_source=
y_units=ms
y_name=Crank Pulse
y_dl_conv_expr=(x*10)
y_ul_conv_expr=(x/10)
y_raw_lower=0
y_raw_upper=650
y_precision=1

[te_table_1]
title=Priming Pulse vs. Temp
is_fuel=FALSE
bind_to_list=table_controls
gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
x_axis_label=Coolant Temp (deg)
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
x_units=deg
x_name=Coolant
x_dl_conv_expr=x*10
x_ul_conv_expr=x/10
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=1
y_axis_label=Priming Pulse (ms)
y_base_offset=578
y_size=_S16_
y_source=
y_units=ms
y_name=Pr. Pulse
y_dl_conv_expr=(x*10)
y_ul_conv_expr=(x/10)
y_raw_lower=0
y_raw_upper=650
y_precision=1

[te_table_2]
title=ASE % vs. Temp
is_fuel=FALSE
bind_to_list=table_controls
gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
x_axis_label=Coolant Temp (deg)
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
x_units=deg
x_name=Coolant
x_dl_conv_expr=x*10
x_ul_conv_expr=x/10
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=1
y_axis_label=AfterStart Enrich (%)
y_base_offset=618
y_size=_S16_
y_source=
y_units=%
y_name=ASE
y_dl_conv_expr=(x*1)
y_ul_conv_expr=(x/1)
y_raw_lower=0
y_raw_upper=400
y_precision=0

[te_table_3]
title=ASE Taper Cycles vs. Temp
is_fuel=FALSE
bind_to_list=table_controls
gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
x_axis_label=Coolant Temp (deg)
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
x_units=deg
x_name=Coolant
x_dl_conv_expr=x*10
x_ul_conv_expr=x/10
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=1
y_axis_label=AfterStart Taper (cycles
y_base_offset=638
y_size=_S16_
y_source=
y_units=Cycles
y_name=ASE Taper
y_dl_conv_expr=(x*1)
y_ul_conv_expr=(x/1)
y_raw_lower=0
y_raw_upper=2500
y_precision=0

[te_table_4]
title=Idle Steps vs. Temp
is_fuel=FALSE
bind_to_list=iac_specific
gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
x_axis_label=Coolant Temp (deg)
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
x_units=deg
x_name=Coolant
x_dl_conv_expr=x*10
x_ul_conv_expr=x/10
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=0
y_axis_label=Idle Steps
y_base_offset=354
y_size=_S16_
y_source=
y_units=Steps
y_name=Idle Steps
y_dl_conv_expr=(x*1)
y_ul_conv_expr=(x/1)
y_raw_lower=0
y_raw_upper=500
y_precision=0

[te_table_5]
title=Idle PWM % vs. Temp
is_fuel=FALSE
bind_to_list=pwm_specific
gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
x_axis_label=Coolant Temp (deg)
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
x_units=deg
x_name=Coolant
x_dl_conv_expr=x*10
x_ul_conv_expr=x/10
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=0
y_axis_label=Idle PWM (%)
y_base_offset=354
y_size=_S16_
y_source=
y_units=PWM %
y_name=Idle PWM %
y_dl_conv_expr=(x*1)
y_ul_conv_expr=(x/1)
y_raw_lower=0
y_raw_upper=100
y_precision=0

[te_table_6]
title=Cold Ignition Advance Offset
is_fuel=FALSE
bind_to_list=table_controls
gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
x_axis_label=Coolant Temp (deg)
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
x_units=deg
x_name=Coolant
x_dl_conv_expr=x*10
x_ul_conv_expr=x/10
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=0
y_axis_label=Ignition Advance Offset (deg)
y_base_offset=22
y_size=_S16_
y_source=
y_units=deg
y_name=Offset
y_dl_conv_expr=(x*10)
y_ul_conv_expr=(x/10)
y_raw_lower=-100
y_raw_upper=100
y_precision=1

[te_table_7]
title=Knock Threshold
is_fuel=FALSE
gauge=MegaTune/RPM-Gauge.xml
gauge_datasource=rpm
bincount=6
x_temp_dep=FALSE
x_axis_label=Engine RPM
x_page=0
x_base_offset=942
x_size=_U16_
x_source=rpm
x_units=rpm
x_name=RPM
x_dl_conv_expr=x*1
x_ul_conv_expr=x/1
x_raw_lower=0
x_raw_upper=6000
x_precision=0
y_page=0
y_axis_label=Knock Threshold (volts)
y_base_offset=954
y_size=_U16_
y_source=
y_units=volts
y_name=Volts
y_dl_conv_expr=x/0.01
y_ul_conv_expr=x*0.01
y_raw_lower=0
y_raw_upper=500
y_precision=2

[te_table_8]
title= X (Puddling) Factor Correction
is_fuel=FALSE
bind_to_list=xtau_warmup
gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
x_axis_label=Coolant Temp (deg)
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
x_units=deg
x_name=Coolant
x_dl_conv_expr=x*10
x_ul_conv_expr=x/10
x_raw_lower=-400
x_raw_upper=2000
x_fixed_scale=TRUE
x_precision=1
y_page=1
y_axis_label=Correction (%)
y_base_offset=728
y_size=_U16_
y_source=
y_name=X<small>(Puddling)</small>
y_units=corr %
y_dl_conv_expr=x/1
y_ul_conv_expr=x*1
y_raw_lower=0
y_raw_upper=600
y_fixed_scale=TRUE
y_precision=0

[te_table_9]
title= Tau (Time) Factor Correction
is_fuel=FALSE
bind_to_list=xtau_warmup
gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_temp_dep=TRUE
x_axis_label=Coolant Temp (deg)
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
x_units=deg
x_name=Coolant
x_dl_conv_expr=x*10
x_ul_conv_expr=x/10
x_raw_lower=-400
x_raw_upper=2000
x_precision=1
y_page=1
y_axis_label=Correction (%)
y_base_offset=748
y_size=_U16_
y_source=
y_units=%
y_name=Tau (time)
y_dl_conv_expr=x/1
y_ul_conv_expr=x*1
y_raw_lower=0
y_raw_upper=600
y_precision=0

[te_table_10]
title= X(Puddling) Factor (Accel)
is_fuel=FALSE
bind_to_list=xtau_accel
gauge=MegaTune/Xtau-Corr1-Gauge.xml
gauge_datasource=xtaucorr1
bincount=5
x_temp_dep=FALSE
x_axis_label=Engine RPM
x_page=1
x_base_offset=718
x_size=_S16_
x_source=rpm
x_units=rpm
x_name=RPM
x_dl_conv_expr=x*1
x_ul_conv_expr=x/1
x_raw_lower=0
x_raw_upper=10000
x_precision=0
y_page=1
y_axis_label=Correction (%)
y_base_offset=678
y_size=_U16_
y_source=
y_units=(%)
y_name=Correction
y_dl_conv_expr=x/0.1
y_ul_conv_expr=x*0.1
y_raw_lower=5
y_raw_upper=900
y_precision=1

[te_table_11]
title= X(Puddling) Factor (Decel)
is_fuel=FALSE
bind_to_list=xtau_accel
gauge=MegaTune/Xtau-Corr1-Gauge.xml
gauge_datasource=xtaucorr1
bincount=5
x_temp_dep=FALSE
x_axis_label=Engine RPM
x_page=1
x_base_offset=718
x_size=_S16_
x_source=rpm
x_units=rpm
x_name=RPM
x_dl_conv_expr=x*1
x_ul_conv_expr=x/1
x_raw_lower=0
x_raw_upper=10000
x_precision=0
y_page=1
y_axis_label=Correction (%)
y_base_offset=698
y_size=_U16_
y_source=
y_units=(%)
y_name=Correction
y_dl_conv_expr=x/0.1
y_ul_conv_expr=x*0.1
y_raw_lower=50
y_raw_upper=900
y_precision=1

[te_table_12]
title= Tau(time) Factor (Accel)
is_fuel=FALSE
bind_to_list=xtau_accel
gauge=MegaTune/Xtau-Corr1-Gauge.xml
gauge_datasource=xtaucorr1
bincount=5
x_temp_dep=FALSE
x_axis_label=Engine RPM
x_page=1
x_base_offset=718
x_size=_S16_
x_source=rpm
x_units=rpm
x_name=RPM
x_dl_conv_expr=x*1
x_ul_conv_expr=x/1
x_raw_lower=0
x_raw_upper=10000
x_precision=0
y_page=1
y_axis_label=Correction (ms)
y_base_offset=688
y_size=_U16_
y_source=
y_units=(msec)
y_name=Time
y_dl_conv_expr=x/1
y_ul_conv_expr=x*1
y_raw_lower=2
y_raw_upper=20000
y_precision=0

[te_table_13]
title= Tau(time) Factor (Decel)
is_fuel=FALSE
bind_to_list=xtau_accel
gauge=MegaTune/Xtau-Corr1-Gauge.xml
gauge_datasource=xtaucorr1
bincount=5
x_temp_dep=FALSE
x_axis_label=Engine RPM
x_page=1
x_base_offset=718
x_size=_S16_
x_source=rpm
x_units=rpm
x_name=RPM
x_dl_conv_expr=x*1
x_ul_conv_expr=x/1
x_raw_lower=0
x_raw_upper=10000
x_precision=0
y_page=1
y_axis_label=Correction (ms)
y_base_offset=708
y_size=_U16_
y_source=
y_units=(msec)
y_name=Time
y_dl_conv_expr=x/1
y_ul_conv_expr=x*1
y_raw_lower=2
y_raw_upper=20000
y_precision=0

[te_table_14]
title=MAF Correction Table
is_fuel=FALSE
bind_to_list=maf_ctrls
gauge=MegaTune/MAF-Gauge.xml
gauge_datasource=maf
bincount=12
x_temp_dep=FALSE
x_axis_label=MAF Flow (grams/sec)
x_page=1
x_base_offset=900
x_size=_U16_
x_source=maf
x_units=(g./sec)
x_name=MAF Flow
x_dl_conv_expr=x/0.01
x_ul_conv_expr=x*0.01
x_raw_lower=0
x_raw_upper=65000
x_precision=2
y_page=1
y_axis_label=Correction (%)
y_base_offset=924
y_size=_U08_
y_source=
y_units=(%)
y_name=Correction
y_dl_conv_expr=x/1
y_ul_conv_expr=x*1
y_raw_lower=0
y_raw_upper=255
y_precision=0

[te_table_15]
title=MAP Based AE
bind_to_list=map_ae_ctrls
is_fuel=FALSE
gauge=
gauge_datasource=
bincount=4
x_temp_dep=FALSE
x_lock=FALSE
x_axis_label=Rate (kPa/s)
x_page=0
x_base_offset=498
x_size=_S16_
x_source=mapdot
x_units=kPa/s
x_name=Rate
x_dl_conv_expr=x*1
x_ul_conv_expr=x*1
x_raw_lower=0
x_raw_upper=32768
x_precision=1
y_page=0
y_axis_label=PW Adder (ms)
y_base_offset=350
y_size=_U08_
y_source=
y_units=(ms)
y_name=PW Adder
y_dl_conv_expr=x*10
y_ul_conv_expr=x/10
y_raw_lower=0
y_raw_upper=255
y_precision=1

[te_table_16]
title=TPS Based AE
bind_to_list=tps_ae_ctrls
is_fuel=FALSE
gauge=
gauge_datasource=
bincount=4
x_temp_dep=FALSE
x_lock=FALSE
x_axis_label=Rate (TPS %/s)
x_page=0
x_base_offset=490
x_size=_S16_
x_source=tpsdot
x_units=TPS %/s
x_name=Rate
x_dl_conv_expr=x*1
x_ul_conv_expr=x*1
x_raw_lower=0
x_raw_upper=20000
x_precision=1
y_page=0
y_axis_label=PW Adder (ms)
y_base_offset=346
y_size=_U08_
y_source=
y_units=(ms)
y_name=PW Adder
y_dl_conv_expr=x*10
y_ul_conv_expr=x/10
y_raw_lower=0
y_raw_upper=255
y_precision=1

[page_0]
dl_by_default=TRUE
phys_ecu_page=4
length=994

[page_1]
dl_by_default=TRUE
phys_ecu_page=5
length=946

#[page_2]
#dl_by_default=FALSE
#phys_ecu_page=0
#length=2048
#
#[page_3]
#dl_by_default=FALSE
#phys_ecu_page=1
#length=2048
#
#[page_4]
#dl_by_default=FALSE
#phys_ecu_page=2
#length=2048

[page_5]
dl_by_default=FALSE
phys_ecu_page=3
length=2048

[page_6]
dl_by_default=FALSE
phys_ecu_page=6
length=112

[interrogation]
match_on=MS-II_Clock,MS_Signature
MS-II_Clock=_COUNT_,2
MS_Signature=_SUBMATCH_,V2.8

[gui]
RealtimeMapFile=MS2-Std
SliderMapFile=MS2-Std-firmware
RuntimeTextMapFile=MS2-Std-firmware
StatusMapFile=MS2-Std-firmware

LoadTabs=runtime,datalogging,logviewer,tools,ms2-globals,ms2-ignition,ms2-knock_dwell,ms2-idle_ego_rev,ms2-warmup,ms2-accel,ms2-misc-fuel,ms2-alpha-n_6x6x1,vetable_12x12x2,sparktable_12x12x1,afrtable_12x12x2
TabConfs=runtime,datalogging,logviewer,tools,ms2-globals,ms2-ignition,ms2-knock_dwell,ms2-idle_ego_rev,ms2-warmup,ms2-accel,ms2-misc-fuel,ms2-alpha-n_6x6x1,vetable_12x12x2-MS-II,sparktable_12x12x1-MS-II,afrtable_12x12x2-MS-II

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,na_map,boosted_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
na_map=kpafactor4115.inc
boosted_map=kpafactor4250.inc
