[API]
major=1
minor=2

[interrogation_profile]
name=MS-II V2.0 RC2

[parameters]
InterCharDelay=1
SignatureVia=MS_Signature
TextVerVia=MS_VerNum
RT_Command=ms1_std_rtvars
RT_total_bytes=153
MS2_RT_Page=6
Get_All_Command=ms2_read_all
VE_Command=ms2_veconst
Burn_Command=ms2_burn
Burn_All_Command=ms2_burn_all
Write_Command=ms2_generic_write
Chunk_Write_Command=ms2_generic_write
Capabilities=_MS2_,_MS2_STD_
MultiPage=TRUE
ChunkWriteSupport=TRUE
TotalTables=11
TotalPages=7

[table_0]
table_name=VE-Table 1, MS-II-E 12x12 VE1
is_fuel=TRUE
reqfuel_offset=608
divider_offset=610
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118
x_page=4
x_base_offset=768
x_bincount=12
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=4
y_base_offset=864
y_bincount=12
y_size=_S16_
y_source=mapkpa
y_suffix=KPa
y_conv_expr=x/10
y_precision=1
#y_multi_source=FALSE
#y_source_key=map_sensor
#y_multi_expr_keys=DEFAULT,MPX4115,MPX4250
#y_sources=tpspercent,mapkpa,mapkpa
#y_suffixes=TPS %,KPa,KPa
#y_conv_exprs=x/10,x/10,x/10
#y_precisions=0,0,0
z_page=4
z_base_offset=0
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_conv_expr=x*1
z_precision=0

[table_1]
table_name=VE-Table 2, MS-II-Extra 12x12
is_fuel=TRUE
reqfuel_offset=608
divider_offset=610
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118
x_page=4
x_base_offset=792
x_bincount=12
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=4
y_base_offset=888
y_bincount=12
y_size=_S16_
y_source=mapkpa
y_suffix=KPa
y_conv_expr=x/10
y_precision=1
#y_multi_source=FALSE
#y_source_key=map_sensor
#y_multi_expr_keys=DEFAULT,MPX4115,MPX4250
#y_sources=tpspercent,mapkpa,mapkpa
#y_suffixes=TPS %,KPa,KPa
#y_conv_exprs=x/10,x/10,x/10
#y_precisions=0,0,0
z_page=4
z_base_offset=144
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_conv_expr=x*1
z_precision=0

[table_2]
table_name=VE-Table 3, MS-II-Extra 12x12
is_fuel=TRUE
reqfuel_offset=608
divider_offset=610
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118
x_page=4
x_base_offset=816
x_bincount=12
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=9
y_base_offset=912
y_bincount=12
y_size=_S16_
y_source=mapkpa
y_suffix=KPa
y_conv_expr=x/10
y_precision=1
#y_multi_source=FALSE
#y_source_key=map_sensor
#y_multi_expr_keys=DEFAULT,MPX4115,MPX4250
#y_sources=tpspercent,mapkpa,mapkpa
#y_suffixes=TPS %,KPa,KPa
#y_conv_exprs=x/10,x/10,x/10
#y_precisions=0,0,0
z_page=4
z_base_offset=288
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_conv_expr=x*1
z_precision=0

[table_3]
table_name=VE-Table 1, MS-II-E 16x16 VE1
is_fuel=TRUE
reqfuel_offset=608
divider_offset=610
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118
x_page=4
x_base_offset=768
x_bincount=16
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=4
y_base_offset=864
y_bincount=16
y_size=_S16_
y_source=mapkpa
y_suffix=KPa
y_conv_expr=x/10
y_precision=1
#y_multi_source=FALSE
#y_source_key=map_sensor
#y_multi_expr_keys=DEFAULT,MPX4115,MPX4250
#y_sources=tpspercent,mapkpa,mapkpa
#y_suffixes=TPS %,KPa,KPa
#y_conv_exprs=x/10,x/10,x/10
#y_precisions=0,0,0
z_page=4
z_base_offset=0
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_conv_expr=x*1
z_precision=0

[table_4]
table_name=VE-Table 2, MS-II-Extra 16x16
is_fuel=TRUE
reqfuel_offset=608
divider_offset=610
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118
x_page=4
x_base_offset=800
x_bincount=16
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=4
y_base_offset=896
y_bincount=16
y_size=_S16_
y_source=mapkpa
y_suffix=KPa
y_conv_expr=x/10
y_precision=1
#y_multi_source=FALSE
#y_source_key=map_sensor
#y_multi_expr_keys=DEFAULT,MPX4115,MPX4250
#y_sources=tpspercent,mapkpa,mapkpa
#y_suffixes=TPS %,KPa,KPa
#y_conv_exprs=x/10,x/10,x/10
#y_precisions=0,0,0
z_page=4
z_base_offset=256
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_conv_expr=x*1
z_precision=0

[table_5]
table_name=VE-Table 3, MS-II-Extra 16x16
is_fuel=TRUE
reqfuel_offset=608
divider_offset=610
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118
x_page=4
x_base_offset=832
x_bincount=16
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=4
y_base_offset=928
y_bincount=16
y_size=_S16_
y_source=mapkpa
y_suffix=KPa
y_conv_expr=x/10
y_precision=1
#y_multi_source=FALSE
#y_source_key=map_sensor
#y_multi_expr_keys=DEFAULT,MPX4115,MPX4250
#y_sources=tpspercent,mapkpa,mapkpa
#y_suffixes=TPS %,KPa,KPa
#y_conv_exprs=x/10,x/10,x/10
#y_precisions=0,0,0
z_page=4
z_base_offset=512
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_conv_expr=x*1
z_precision=0

[table_6]
table_name=Spark Advance Table 1, MS-II-Extra
is_fuel=FALSE
x_page=2
x_base_offset=576
x_bincount=12
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=2
y_base_offset=624
y_bincount=12
y_size=_S16_
y_source=mapkpa
y_suffix=KPa
y_conv_expr=x/10
y_precision=1
#y_multi_source=FALSE
#y_source_key=map_sensor
#y_multi_expr_keys=DEFAULT,MPX4115,MPX4250
#y_sources=tpspercent,mapkpa,mapkpa
#y_suffixes=TPS %,KPa,KPa
#y_conv_exprs=x/10,x/10,x/10
#y_precisions=0,0,0
z_page=2
z_base_offset=0
z_size=_S16_
z_source=sparkangle
z_suffix=deg
z_conv_expr=x/10
z_precision=1

[table_7]
table_name=Spark Advance Table 2, MS-II-Extra
is_fuel=FALSE
x_page=2
x_base_offset=600
x_bincount=12
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=2
y_base_offset=648
y_bincount=12
y_size=_S16_
y_source=mapkpa
y_suffix=KPa
y_conv_expr=x/10
y_precision=1
#y_multi_source=FALSE
#y_source_key=map_sensor
#y_multi_expr_keys=DEFAULT,MPX4115,MPX4250
#y_sources=tpspercent,mapkpa,mapkpa
#y_suffixes=TPS %,KPa,KPa
#y_conv_exprs=x/10,x/10,x/10
#y_precisions=0,0,0
z_page=2
z_base_offset=288
z_size=_S16_
z_source=sparkangle
z_suffix=deg
z_conv_expr=x/10
z_precision=1

[table_8]
table_name=Spark Advance Table 3, MS-II-Extra
is_fuel=FALSE
x_page=3
x_base_offset=299
x_bincount=12
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=3
y_base_offset=323
y_bincount=12
y_size=_S16_
y_source=mapkpa
y_suffix=KPa
y_conv_expr=x/10
y_precision=1
#y_multi_source=FALSE
#y_source_key=map_sensor
#y_multi_expr_keys=DEFAULT,MPX4115,MPX4250
#y_sources=tpspercent,mapkpa,mapkpa
#y_suffixes=TPS %,KPa,KPa
#y_conv_exprs=x/10,x/10,x/10
#y_precisions=0,0,0
z_page=3
z_base_offset=11
z_size=_S16_
z_source=sparkangle
z_suffix=deg
z_conv_expr=x/10
z_precision=1

[table_9]
table_name=AFR Table 1
is_fuel=FALSE
x_page=0
x_base_offset=374
x_bincount=12
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=0
y_base_offset=422
y_bincount=12
y_size=_S16_
y_source=mapkpa
y_suffix=KPa
y_conv_expr=x/10
y_precision=1
#y_multi_source=FALSE
#y_source_key=map_sensor
#y_multi_expr_keys=DEFAULT,MPX4115,MPX4250
#y_sources=tpspercent,mapkpa,mapkpa
#y_suffixes=TPS %,KPa,KPa
#y_conv_exprs=x/10,x/10,x/10
#y_precisions=0,0,0
z_page=0
z_base_offset=48
z_size=_U08_
z_source=afr1
z_suffix=AFR
z_conv_expr=x/10
z_precision=1

[table_10]
table_name=AFR Table 2
is_fuel=FALSE
x_page=0
x_base_offset=398
x_bincount=12
x_size=_U16_
x_source=rpm
x_suffix=RPM
x_conv_expr=x*1
x_precision=0
y_page=0
y_base_offset=446
y_bincount=12
y_size=_S16_
y_source=mapkpa
y_suffix=KPa
y_conv_expr=x/10
y_precision=1
#y_multi_source=FALSE
#y_source_key=map_sensor
#y_multi_expr_keys=DEFAULT,MPX4115,MPX4250
#y_sources=tpspercent,mapkpa,mapkpa
#y_suffixes=TPS %,KPa,KPa
#y_conv_exprs=x/10,x/10,x/10
#y_precisions=0,0,0
z_page=0
z_base_offset=192
z_size=_U08_
z_source=afr2
z_suffix=AFR
z_conv_expr=x/10
z_precision=1

[page_0]
dl_by_default=TRUE
truepgnum=4
length=1024

[page_1]
dl_by_default=TRUE
truepgnum=5
length=1024

[page_2]
dl_by_default=TRUE
truepgnum=10
length=1024

[page_3]
dl_by_default=TRUE
truepgnum=8
length=1024

[page_4]
dl_by_default=TRUE
truepgnum=9
length=1024

[page_5]
dl_by_default=FALSE
truepgnum=240
length=1024

[page_6]
dl_by_default=FALSE
truepgnum=241
length=1024

[interrogation]
match_on=MS-II_Clock,MS_Signature
MS-II_Clock=_COUNT_,1
MS_Signature=_SUBMATCH_,MS2/Extra 2.0RC2b

[gui]
RealtimeMapFile=MS2-Extra
SliderMapFile=MS2-Extra-firmware
RuntimeTextMapFile=MS2-Extra-firmware
StatusMapFile=MS2-Extra-firmware

#LoadTabs=runtime,datalogging,logviewer,tools,ms2-warmup,vetable_12x12x3,sparktable_12x12x1,afrtable_12x12x2
#TabConfs=runtime,datalogging,logviewer,tools,ms2-warmup,vetable_12x12x3-MS-II-Extra,sparktable_12x12x1-MS-II,afrtable_12x12x2-MS-II-Extra
LoadTabs=runtime,datalogging,logviewer,tools,sparktable_12x12x3,afrtable_12x12x2
TabConfs=runtime,datalogging,logviewer,tools,sparktable_12x12x3-MS-II-Extra,afrtable_12x12x2-MS-II-Extra

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,na_map,boosted_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
na_map=kpafactor4115.inc
boosted_map=kpafactor4250.inc
