[API]
major=1
minor=6

[interrogation_profile]
name=MS-II-Extra V2.1.0 series

[parameters]
InterCharDelay=1
SignatureVia=get_signature
TextVerVia=ms2_get_textrev
RT_Command=ms1_std_rtvars
RT_total_bytes=145
MS2_RT_Page=6
Get_All_Command=ms2_read_all
VE_Command=ms2_veconst
Burn_Command=ms2_burn
Burn_All_Command=ms2_burn_all
Write_Command=ms2_generic_write
Chunk_Write_Command=ms2_generic_write
Table_Write_Command=ms2_table_reflash
Capabilities=_MS2_,_MS2_E_,_MS2_E_COMPMON_
MultiPage=TRUE
ChunkWriteSupport=TRUE
CLT_Table_Page=5
MAT_Table_Page=6
EGO_Table_Page=7
MAF_Table_Page=8
TotalTables=14
TotalTETables=26
TotalPages=12
ToothmonPage=9
TrigmonPage=10
CompositemonPage=11

[table_0]
_table_name=VE-Table 1, MS-II-Extra 12x12
is_fuel=TRUE
reqfuel_page=0
reqfuel_offset=608
reqfuel_size=_U16_
divider_page=0
divider_offset=610
alternate_page=0
alternate_offset=611
num_inj_page=0
num_inj_offset=619
num_inj_mask=15
num_cyl_page=0
num_cyl_offset=0
num_cyl_mask=15
stroke_page=0
stroke_offset=617
stroke_mask=0
x_page=4
x_base_offset=768
x_bincount=12
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_ul_conv_expr=x*1
x_dl_conv_expr=x*1
x_precision=0
y_page=4
y_base_offset=864
y_bincount=12
y_size=_S16_
y_source=fuelload
_y_suffix=KPa
y_ul_conv_expr=x/10
y_dl_conv_expr=x*10
y_precision=1
z_page=4
z_base_offset=0
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_ul_conv_expr=x*1
z_dl_conv_expr=x*1
z_precision=0

[table_1]
_table_name=VE-Table 2, MS-II-Extra 12x12
is_fuel=TRUE
reqfuel_page=0
reqfuel_offset=608
reqfuel_size=_U16_
divider_page=0
divider_offset=610
alternate_page=0
alternate_offset=611
num_inj_page=0
num_inj_offset=619
num_inj_mask=15
num_cyl_page=0
num_cyl_offset=0
num_cyl_mask=15
stroke_page=0
stroke_offset=617
stroke_mask=0
x_page=4
x_base_offset=792
x_bincount=12
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_ul_conv_expr=x*1
x_dl_conv_expr=x*1
x_precision=0
y_page=4
y_base_offset=888
y_bincount=12
y_size=_S16_
y_source=fuelload2
_y_suffix=KPa
y_ul_conv_expr=x/10
y_dl_conv_expr=x*10
y_precision=1
z_page=4
z_base_offset=144
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_ul_conv_expr=x*1
z_dl_conv_expr=x*1
z_precision=0

[table_2]
_table_name=VE-Table 3, MS-II-Extra 12x12
is_fuel=TRUE
reqfuel_page=0
reqfuel_offset=608
reqfuel_size=_U16_
divider_page=0
divider_offset=610
alternate_page=0
alternate_offset=611
num_inj_page=0
num_inj_offset=619
num_inj_mask=15
num_cyl_page=0
num_cyl_offset=0
num_cyl_mask=15
stroke_page=0
stroke_offset=617
stroke_mask=0
x_page=4
x_base_offset=816
x_bincount=12
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_ul_conv_expr=x*1
x_dl_conv_expr=x*1
x_precision=0
y_page=9
y_base_offset=912
y_bincount=12
y_size=_S16_
y_source=fuelload
_y_suffix=KPa
y_ul_conv_expr=x/10
y_dl_conv_expr=x*10
y_precision=1
z_page=4
z_base_offset=288
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_ul_conv_expr=x*1
z_dl_conv_expr=x*1
z_precision=0

[table_3]
_table_name=VE-Table 1, MS-II-Extra 16x16
is_fuel=TRUE
reqfuel_page=0
reqfuel_offset=608
reqfuel_size=_U16_
divider_page=0
divider_offset=610
alternate_page=0
alternate_offset=611
num_inj_page=0
num_inj_offset=619
num_inj_mask=15
num_cyl_page=0
num_cyl_offset=0
num_cyl_mask=15
stroke_page=0
stroke_offset=617
stroke_mask=0
x_page=4
x_base_offset=768
x_bincount=16
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_ul_conv_expr=x*1
x_dl_conv_expr=x*1
x_precision=0
y_page=4
y_base_offset=864
y_bincount=16
y_size=_S16_
y_source=fuelload
_y_suffix=KPa
y_ul_conv_expr=x/10
y_dl_conv_expr=x*10
y_precision=1
z_page=4
z_base_offset=0
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_ul_conv_expr=x*1
z_dl_conv_expr=x*1
z_precision=0

[table_4]
_table_name=VE-Table 2, MS-II-Extra 16x16
is_fuel=TRUE
reqfuel_page=0
reqfuel_offset=608
reqfuel_size=_U16_
divider_page=0
divider_offset=610
alternate_page=0
alternate_offset=611
num_inj_page=0
num_inj_offset=619
num_inj_mask=15
num_cyl_page=0
num_cyl_offset=0
num_cyl_mask=15
stroke_page=0
stroke_offset=617
stroke_mask=0
x_page=4
x_base_offset=800
x_bincount=16
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_ul_conv_expr=x*1
x_dl_conv_expr=x*1
x_precision=0
y_page=4
y_base_offset=896
y_bincount=16
y_size=_S16_
y_source=fuelload2
_y_suffix=KPa
y_ul_conv_expr=x/10
y_dl_conv_expr=x*10
y_precision=1
z_page=4
z_base_offset=256
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_ul_conv_expr=x*1
z_dl_conv_expr=x*1
z_precision=0

[table_5]
_table_name=VE-Table 3, MS-II-Extra 16x16
is_fuel=TRUE
reqfuel_page=0
reqfuel_offset=608
reqfuel_size=_U16_
divider_page=0
divider_offset=610
alternate_page=0
alternate_offset=611
num_inj_page=0
num_inj_offset=619
num_inj_mask=15
num_cyl_page=0
num_cyl_offset=0
num_cyl_mask=15
stroke_page=0
stroke_offset=617
stroke_mask=0
x_page=4
x_base_offset=832
x_bincount=16
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_ul_conv_expr=x*1
x_dl_conv_expr=x*1
x_precision=0
y_page=4
y_base_offset=928
y_bincount=16
y_size=_S16_
y_source=fuelload
_y_suffix=KPa
y_ul_conv_expr=x/10
y_dl_conv_expr=x*10
y_precision=1
z_page=4
z_base_offset=512
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_ul_conv_expr=x*1
z_dl_conv_expr=x*1
z_precision=0

[table_6]
_table_name=Spark Advance Table 1, MS-II-Extra 12x12
is_spark=TRUE
is_fuel=FALSE
x_page=2
x_base_offset=576
x_bincount=12
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_ul_conv_expr=x*1
x_dl_conv_expr=x*1
x_precision=0
y_page=2
y_base_offset=624
y_bincount=12
y_size=_S16_
y_source=ignload
_y_suffix=KPa
y_ul_conv_expr=x/10
y_dl_conv_expr=x*10
y_precision=1
z_page=2
z_base_offset=0
z_size=_S16_
z_source=sparkangle
z_suffix=deg
z_ul_conv_expr=x/10
z_dl_conv_expr=x*10
z_precision=1

[table_7]
_table_name=Spark Advance Table 2, MS-II-Extra 12x12
is_spark=TRUE
is_fuel=FALSE
x_page=2
x_base_offset=600
x_bincount=12
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_ul_conv_expr=x*1
x_dl_conv_expr=x*1
x_precision=0
y_page=2
y_base_offset=648
y_bincount=12
y_size=_S16_
y_source=ignload2
_y_suffix=KPa
y_ul_conv_expr=x/10
y_dl_conv_expr=x*10
y_precision=1
z_page=2
z_base_offset=288
z_size=_S16_
z_source=sparkangle
z_suffix=deg
z_ul_conv_expr=x/10
z_dl_conv_expr=x*10
z_precision=1

[table_8]
_table_name=Spark Advance Table 3, MS-II-Extra 12x12
is_spark=TRUE
is_fuel=FALSE
x_page=3
x_base_offset=299
x_bincount=12
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_ul_conv_expr=x*1
x_dl_conv_expr=x*1
x_precision=0
y_page=3
y_base_offset=323
y_bincount=12
y_size=_S16_
y_source=ignload
_y_suffix=KPa
y_ul_conv_expr=x/10
y_dl_conv_expr=x*10
y_precision=1
z_page=3
z_base_offset=11
z_size=_S16_
z_source=sparkangle
z_suffix=deg
z_ul_conv_expr=x/10
z_dl_conv_expr=x*10
z_precision=1

[table_9]
_table_name=AFR Table 1, MS-II-Extra 12x12
is_fuel=FALSE
x_page=0
x_base_offset=374
x_bincount=12
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_ul_conv_expr=x*1
x_dl_conv_expr=x*1
x_precision=0
y_page=0
y_base_offset=422
y_bincount=12
y_size=_S16_
y_source=fuelload
_y_suffix=KPa
y_ul_conv_expr=x/10
y_dl_conv_expr=x*10
y_precision=1
z_page=0
z_base_offset=48
z_size=_U08_
z_source=afr1
z_suffix=AFR
z_ul_conv_expr=x/10
z_dl_conv_expr=x*10
z_precision=1

[table_10]
_table_name=AFR Table 2, MS-II-Extra 12x12
is_fuel=FALSE
x_page=0
x_base_offset=398
x_bincount=12
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_ul_conv_expr=x*1
x_dl_conv_expr=x*1
x_precision=0
y_page=0
y_base_offset=446
y_bincount=12
y_size=_S16_
y_source=fuelload2
_y_suffix=KPa
y_ul_conv_expr=x/10
y_dl_conv_expr=x*10
y_precision=1
z_page=0
z_base_offset=192
z_size=_U08_
z_source=afr2
z_suffix=AFR
z_ul_conv_expr=x/10
z_dl_conv_expr=x*10
z_precision=1

[table_11]
_table_name=Rotary Split Table
is_fuel=FALSE
x_page=2
x_base_offset=951
x_bincount=8
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_ul_conv_expr=x*1
x_dl_conv_expr=x*1
x_precision=0
y_page=2
y_base_offset=935
y_bincount=8
y_size=_U16_
y_source=ignload
_y_suffix=(%)
y_ul_conv_expr=x/10
y_dl_conv_expr=x*10
y_precision=1
z_page=2
z_base_offset=807
z_size=_S16_
z_source=
z_suffix=(deg)
z_ul_conv_expr=x/10
z_dl_conv_expr=x*10
z_raw_lower=-200
z_raw_upper=200
z_precision=1

[table_12]
_table_name=Boost Duty Table (Open Loop)
is_fuel=FALSE
x_page=1
x_base_offset=316
x_bincount=8
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_ul_conv_expr=x*1
x_dl_conv_expr=x*1
x_precision=0
y_page=1
y_base_offset=300
y_bincount=8
y_size=_S16_
y_source=tpspercent
_y_suffix=(%)
y_ul_conv_expr=x/10
y_dl_conv_expr=x*10
y_precision=1
z_page=1
z_base_offset=236
z_size=_U08_
z_source=
z_suffix=(%)
z_ul_conv_expr=x*1
z_dl_conv_expr=x*1
z_raw_lower=0
z_raw_upper=100
z_precision=0

[table_13]
_table_name=Boost Target (kPA, Closed Loop)
is_fuel=FALSE
x_page=1
x_base_offset=220
x_bincount=8
x_size=_U16_
x_source=rpm
_x_suffix=RPM
x_ul_conv_expr=x*1
x_dl_conv_expr=x*1
x_precision=0
y_page=1
y_base_offset=204
y_bincount=8
y_size=_U16_
y_source=tpspercent
_y_suffix=(%)
y_ul_conv_expr=x/10
y_dl_conv_expr=x*10
y_precision=1
z_page=1
z_base_offset=76
z_size=_S16_
z_source=
z_suffix=(kPa)
z_ul_conv_expr=x/10
z_dl_conv_expr=x*10
z_raw_lower=0
z_raw_upper=4000
z_precision=1

[te_table_0]
_title=EAE Adhere-to-walls Constant
bind_to_list=eae
is_fuel=FALSE
gauge=MegaTune/EAE-FuelCorr1-Gauge.xml
gauge_datasource=EAEFuelCorr1
bincount=12
x_temp_dep=FALSE
_x_axis_label=Manifold Pressure
x_page=1
x_base_offset=724
x_size=_U16_
x_source=fuelload
_x_units=kpa
_x_name=MAP
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=0
x_raw_upper=2550
x_precision=0
y_page=1
_y_axis_label=Correction (%)
y_base_offset=772
y_size=_U08_
y_source=
_y_units=%
_y_name=corr.
y_dl_conv_expr=x*1
y_ul_conv_expr=x/1
y_raw_lower=0
y_raw_upper=100
y_precision=0

[te_table_1]
_title=EAE Sucked-from-walls Constant
bind_to_list=eae
is_fuel=FALSE
gauge=MegaTune/EAE-FuelCorr1-Gauge.xml
gauge_datasource=EAEFuelCorr1
bincount=12
x_temp_dep=FALSE
_x_axis_label=Manifold Pressure
x_page=1
x_base_offset=748
x_size=_U16_
x_source=fuelload
_x_units=kpa
_x_name=MAP
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=0
x_raw_upper=2550
x_precision=0
y_page=1
_y_axis_label=Correction (%)
y_base_offset=784
y_size=_U08_
y_source=
_y_units=%
_y_name=corr.
y_dl_conv_expr=x*10
y_ul_conv_expr=x/10
y_raw_lower=0
y_raw_upper=255
y_precision=1

[te_table_2]
_title=EAE Adhere-to-walls RPM Correction
bind_to_list=eae
is_fuel=FALSE
gauge=MegaTune/EAE-FuelCorr1-Gauge.xml
gauge_datasource=EAEFuelCorr1
bincount=12
x_temp_dep=FALSE
_x_axis_label=Engine RPM
x_page=1
x_base_offset=676
x_size=_U16_
x_source=rpm
_x_units=rpm
_x_name=RPM
x_ul_conv_expr=x/1
x_dl_conv_expr=x*1
x_raw_lower=0
x_raw_upper=25500
x_precision=0
y_page=1
_y_axis_label=Correction (%)
y_base_offset=796
y_size=_U08_
y_source=
_y_units=%
_y_name=corr.
y_dl_conv_expr=x*1
y_ul_conv_expr=x/1
y_raw_lower=0
y_raw_upper=200
y_precision=0

[te_table_3]
_title=EAE Sucked-from-walls RPM Correction
bind_to_list=eae
is_fuel=FALSE
gauge=MegaTune/EAE-FuelCorr1-Gauge.xml
gauge_datasource=EAEFuelCorr1
bincount=12
x_temp_dep=FALSE
_x_axis_label=Engine RPM
x_page=1
x_base_offset=700
x_size=_U16_
x_source=rpm
_x_units=rpm
_x_name=RPM
x_ul_conv_expr=x/1
x_dl_conv_expr=x*1
x_raw_lower=0
x_raw_upper=25500
x_precision=0
y_page=1
_y_axis_label=Correction (%)
y_base_offset=808
y_size=_U08_
y_source=
_y_units=%
_y_name=corr.
y_dl_conv_expr=x*1
y_ul_conv_expr=x/1
y_raw_lower=0
y_raw_upper=200
y_precision=0

[te_table_4]
_title=EAE Adhere-to-walls CLT Correction
bind_to_list=eae
is_fuel=FALSE
gauge=MegaTune/EAE-FuelCorr1-Gauge.xml
gauge_datasource=EAEFuelCorr1
bincount=12
x_use_color=TRUE
x_temp_dep=TRUE
_x_axis_label=Coolant Temp
x_page=1
x_base_offset=932
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=CLT
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=-400
x_raw_upper=4500
x_precision=0
y_page=1
_y_axis_label=Correction (%)
y_base_offset=820
y_size=_U08_
y_source=
_y_units=%
_y_name=corr.
y_dl_conv_expr=x*1
y_ul_conv_expr=x/1
y_raw_lower=0
y_raw_upper=200
y_precision=0

[te_table_5]
_title=EAE Sucked-from-walls CLT Correction
bind_to_list=eae
is_fuel=FALSE
gauge=MegaTune/EAE-FuelCorr1-Gauge.xml
gauge_datasource=EAEFuelCorr1
bincount=12
x_use_color=TRUE
x_temp_dep=TRUE
x_lock=TRUE
_x_axis_label=Coolant Temp
x_page=1
x_base_offset=956
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=CLT
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=-400
x_raw_upper=4500
x_precision=0
y_page=1
_y_axis_label=Correction (%)
y_base_offset=832
y_size=_U08_
y_source=
_y_units=%
_y_name=corr.
y_dl_conv_expr=x*1
y_ul_conv_expr=x/1
y_raw_lower=0
y_raw_upper=200
y_precision=0

[te_table_6]
_title=Cranking Pulsewidth (%)
is_fuel=FALSE
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_use_color=TRUE
x_temp_dep=TRUE
x_lock=TRUE
_x_axis_label=Coolant Temp
x_page=1
x_base_offset=900
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=CLT
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=-400
x_raw_upper=4500
x_precision=0
y_page=1
_y_axis_label=Cranking Pulsewidth (%)
y_base_offset=598
y_size=_U16_
y_source=
_y_units=%
_y_name=PW
y_dl_conv_expr=x-1
y_ul_conv_expr=x+1
y_raw_lower=0
y_raw_upper=10000
y_precision=0

[te_table_7]
_title=Priming Pulsewidth (ms.)
is_fuel=FALSE
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_use_color=TRUE
x_temp_dep=TRUE
x_lock=TRUE
_x_axis_label=Coolant Temp
x_page=1
x_base_offset=900
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=CLT
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=-400
x_raw_upper=4500
x_precision=0
y_page=1
_y_axis_label=Priming Pulsewidth (ms.)
y_base_offset=578
y_size=_S16_
y_source=
_y_units=ms.
_y_name=PW
y_dl_conv_expr=x*10
y_ul_conv_expr=x/10
y_raw_lower=0
y_raw_upper=650
y_precision=1

[te_table_8]
_title=Afterstart Enrichment (%)
is_fuel=FALSE
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_use_color=TRUE
x_temp_dep=TRUE
x_lock=TRUE
_x_axis_label=Coolant Temp
x_page=1
x_base_offset=900
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=CLT
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=-400
x_raw_upper=4500
x_precision=0
y_page=1
_y_axis_label=AfterStart Enrichment (%)
y_base_offset=618
y_size=_S16_
y_source=
_y_units=ms.
_y_name=PW
y_dl_conv_expr=x*1
y_ul_conv_expr=x/1
y_raw_lower=0
y_raw_upper=400
y_precision=0

[te_table_9]
_title=ASE Taper (cycles)
is_fuel=FALSE
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_use_color=TRUE
x_temp_dep=TRUE
x_lock=TRUE
_x_axis_label=Coolant Temp
x_page=1
x_base_offset=900
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=CLT
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=-400
x_raw_upper=4500
x_precision=0
y_page=1
_y_axis_label=ASE Taper (cycles)
y_base_offset=638
y_size=_S16_
y_source=
_y_units=ms.
_y_name=PW
y_dl_conv_expr=x*1
y_ul_conv_expr=x/1
y_raw_lower=0
y_raw_upper=2500
y_precision=0

[te_table_10]
_title=Warmup Enrichment (%)
is_fuel=FALSE
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_use_color=TRUE
x_temp_dep=TRUE
x_lock=TRUE
_x_axis_label=Coolant Temp
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=CLT
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=-400
x_raw_upper=4500
x_precision=0
y_page=0
_y_axis_label=Warmup Enrichment (%)
y_base_offset=336
y_size=_U08_
y_source=
_y_units=%
_y_name=Enrich 
y_dl_conv_expr=x*1
y_ul_conv_expr=x/1
y_raw_lower=0
y_raw_upper=255
y_precision=0

[te_table_11]
_title=Cold Advance (deg)
is_fuel=FALSE
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_use_color=TRUE
x_temp_dep=TRUE
x_lock=TRUE
_x_axis_label=Coolant Temp
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=CLT
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=-400
x_raw_upper=4500
x_precision=0
y_page=0
_y_axis_label=Cold Advance (deg)
y_base_offset=22
y_size=_S16_
y_source=
_y_units=(deg)
_y_name=Advance 
y_dl_conv_expr=x*10
y_ul_conv_expr=x/10
y_raw_lower=-100
y_raw_upper=100
y_precision=1

[te_table_12]
_title=IAC Steps
bind_to_list=iacstep
is_fuel=FALSE
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_use_color=TRUE
x_temp_dep=TRUE
x_lock=TRUE
_x_axis_label=Coolant Temp
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=CLT
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=-400
x_raw_upper=4500
x_precision=0
y_page=0
_y_axis_label=IAC Steps (position)
y_base_offset=354
y_size=_S16_
y_source=
_y_units=(steps)
_y_name=IAC Position 
y_dl_conv_expr=x*1
y_ul_conv_expr=x/1
y_raw_lower=0
y_raw_upper=500
y_precision=0

[te_table_13]
_title=Idle PWM Dutycycle
bind_to_list=ipwm
is_fuel=FALSE
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=10
x_use_color=TRUE
x_temp_dep=TRUE
x_lock=TRUE
_x_axis_label=Coolant Temp
x_page=0
x_base_offset=470
x_size=_S16_
x_source=cltdeg
_x_units=deg
_x_name=CLT
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=-400
x_raw_upper=4500
x_precision=0
y_page=0
_y_axis_label=Idle PWM Dutycycle
y_base_offset=998
y_size=_S16_
y_source=
_y_units=(duty)
_y_name=PWM Dutycycle
y_dl_conv_expr=x/0.39063
y_ul_conv_expr=x*0.39063
y_raw_lower=0
y_raw_upper=255
y_precision=0

[te_table_14]
_title=MAP Based AE
bind_to_list=map_ae_ctrls
is_fuel=FALSE
gauge=
gauge_datasource=
bincount=4
x_temp_dep=FALSE
x_lock=FALSE
_x_axis_label=Rate (kPa/s)
x_page=0
x_base_offset=498
x_size=_S16_
x_source=mapdot
_x_units=kPa/s
_x_name=Rate
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=0
x_raw_upper=32768
x_precision=1
y_page=0
_y_axis_label=PW Adder (ms)
y_base_offset=350
y_size=_U08_
y_source=
_y_units=(ms)
_y_name=PW Adder
y_dl_conv_expr=x*10
y_ul_conv_expr=x/10
y_raw_lower=0
y_raw_upper=255
y_precision=1

[te_table_15]
_title=TPS Based AE
bind_to_list=tps_ae_ctrls
is_fuel=FALSE
gauge=
gauge_datasource=
bincount=4
x_temp_dep=FALSE
x_lock=FALSE
_x_axis_label=Rate (TPS %/s)
x_page=0
x_base_offset=490
x_size=_S16_
x_source=tpsdot
_x_units=TPS %/s
_x_name=Rate
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=0
x_raw_upper=20000
x_precision=1
y_page=0
_y_axis_label=PW Adder (ms)
y_base_offset=346
y_size=_U08_
y_source=
_y_units=(ms)
_y_name=PW Adder
y_dl_conv_expr=x*10
y_ul_conv_expr=x/10
y_raw_lower=0
y_raw_upper=255
y_precision=1

[te_table_16]
_title=Coolant-based Crank Steps
bind_to_list=iac_idle
is_fuel=FALSE
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=4
x_use_color=TRUE
x_temp_dep=TRUE
x_lock=FALSE
_x_axis_label=Coolant (deg)
x_page=1
x_base_offset=340
x_size=_S16_
x_source=cltdeg
_x_units=(deg)
_x_name=Coolant
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=-400
x_raw_upper=4500
x_precision=1
y_page=1
_y_axis_label=Steps
y_base_offset=332
y_size=_U16_
y_source=
_y_units=(steps)
_y_name=Steps
y_dl_conv_expr=x*1
y_ul_conv_expr=x/1
y_raw_lower=0
y_raw_upper=512
y_precision=0

[te_table_17]
_title=Coolant-based Crank Duty
bind_to_list=iac_idle
is_fuel=FALSE
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=4
x_use_color=TRUE
x_temp_dep=TRUE
x_lock=FALSE
_x_axis_label=Coolant (deg)
x_page=1
x_base_offset=340
x_size=_S16_
x_source=cltdeg
_x_units=(deg)
_x_name=Coolant
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=-400
x_raw_upper=4500
x_precision=1
y_page=1
_y_axis_label=DutyCycle
y_base_offset=332
y_size=_U16_
y_source=
_y_units=(%)
_y_name=Duty
y_dl_conv_expr=x/0.39063
y_ul_conv_expr=x*0.39063
y_raw_lower=0
y_raw_upper=255
y_precision=0

[te_table_18]
_title=Closed Loop Idle vs Temp
bind_to_list=closedloop_common
is_fuel=FALSE
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=8
x_use_color=TRUE
x_temp_dep=TRUE
x_lock=FALSE
_x_axis_label=Coolant (deg)
x_page=1
x_base_offset=16
x_size=_S16_
x_source=cltdeg
_x_units=(deg)
_x_name=Coolant
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=-400
x_raw_upper=4500
x_precision=1
y_page=1
_y_axis_label=RPM
y_base_offset=0
y_size=_U16_
y_source=
_y_units=(rpm)
_y_name=RPM
y_dl_conv_expr=x*1
y_ul_conv_expr=x*1
y_raw_lower=0
y_raw_upper=2000
y_precision=0

[te_table_19]
_title=Noise Filter Curve
bind_to_list=closedloop_common
is_fuel=FALSE
gauge=MegaTune/RPM-Gauge.xml
gauge_datasource=rpm
bincount=4
x_temp_dep=FALSE
x_lock=FALSE
_x_axis_label=Engine RPM
x_page=2
x_base_offset=968
x_size=_U16_
x_source=rpm
_x_units=(rpm)
_x_name=Engine RPM
x_ul_conv_expr=x/1
x_dl_conv_expr=x*1
x_raw_lower=0
x_raw_upper=65535
x_precision=0
y_page=2
_y_axis_label=Noise Filter
y_base_offset=976
y_size=_U16_
y_source=
_y_units=(uSec)
_y_name=Filter Period
y_dl_conv_expr=x/0.66667
y_ul_conv_expr=x*0.66667
y_raw_lower=0
y_raw_upper=64490
y_precision=0

[te_table_20]
_title=Dwell Battery Compensation
bind_to_list=dwell
is_fuel=FALSE
gauge=MegaTune/Batt-Gauge.xml
gauge_datasource=battvolt
bincount=6
x_temp_dep=FALSE
x_lock=FALSE
_x_axis_label=Battery Volts
x_page=0
x_base_offset=7
x_size=_U08_
x_source=battvolt
_x_units=(v.)
_x_name=Battery
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=60
x_raw_upper=180
x_precision=1
y_page=0
_y_axis_label=Dwell Correction
y_base_offset=13
y_size=_U08_
y_source=
_y_units=(%)
_y_name=Corr.
y_dl_conv_expr=x/2
y_ul_conv_expr=x*2
y_raw_lower=0
y_raw_upper=255
y_precision=0

[te_table_21]
_title=Non-Linear Baro Correction
bind_to_list=
is_fuel=FALSE
gauge=MegaTune/Barometer-Gauge.xml
gauge_datasource=barokpa
bincount=6
x_temp_dep=FALSE
x_lock=FALSE
_x_axis_label=Barometer (kPa)
x_page=1
x_base_offset=864
x_size=_S16_
x_source=barokpa
_x_units=(kPa)
_x_name=Barometer
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=0
x_raw_upper=4000
x_precision=1
y_page=1
_y_axis_label=Correction
y_base_offset=888
y_size=_S08_
y_source=
_y_units=(%)
_y_name=Corr.
y_dl_conv_expr=x/1
y_ul_conv_expr=x*1
y_raw_lower=-120
y_raw_upper=120
y_precision=0

[te_table_22]
_title=Non-Linear MAT Correction
bind_to_list=
is_fuel=FALSE
gauge_temp_dep=TRUE
c_gauge=MegaTune/Intake-Air-Temp_degC-Gauge.xml
f_gauge=MegaTune/Intake-Air-Temp_degF-Gauge.xml
gauge_datasource=matdeg
bincount=6
x_use_color=TRUE
x_temp_dep=TRUE
x_lock=FALSE
_x_axis_label=Intake Manifold Temp
x_page=1
x_base_offset=876
x_size=_S16_
x_source=matdeg
_x_units=(°)
_x_name=Mat Temp
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=-400
x_raw_upper=3000
x_precision=1
y_page=1
_y_axis_label=Correction
y_base_offset=894
y_size=_S08_
y_source=
_y_units=(%)
_y_name=Corr.
y_dl_conv_expr=x/1
y_ul_conv_expr=x*1
y_raw_lower=-120
y_raw_upper=120
y_precision=0

[te_table_23]
_title=MAT Based Timing Retard
bind_to_list=
is_fuel=FALSE
gauge_temp_dep=TRUE
c_gauge=MegaTune/Intake-Air-Temp_degC-Gauge.xml
f_gauge=MegaTune/Intake-Air-Temp_degF-Gauge.xml
gauge_datasource=matdeg
bincount=6
x_use_color=TRUE
x_temp_dep=TRUE
x_lock=FALSE
_x_axis_label=Intake Manifold Temp
x_page=1
x_base_offset=658
x_size=_S16_
x_source=matdeg
_x_units=(°)
_x_name=Mat Temp
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=-400
x_raw_upper=3000
x_precision=1
y_page=1
_y_axis_label=Retard (deg)
y_base_offset=670
y_size=_U08_
y_source=
_y_units=(deg)
_y_name=Retard
y_dl_conv_expr=x*10
y_ul_conv_expr=x/10
y_raw_lower=0
y_raw_upper=255
y_precision=1

[te_table_24]
_title=Idle Advance Timing
bind_to_list=
is_fuel=FALSE
gauge=MegaTune/Fuel-Load-Gauge.xml
gauge_datasource=fuelload
bincount=4
x_temp_dep=FALSE
x_lock=FALSE
_x_axis_label=FuelLoad (%)
x_page=3
x_base_offset=405
x_size=_S16_
x_source=fuelload
_x_units=(%)
_x_name=Fuel Load
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=0
x_raw_upper=1000
x_precision=1
y_page=3
_y_axis_label=Retard (deg)
y_base_offset=397
y_size=_S16_
y_source=
_y_units=(deg)
_y_name=Retard
y_dl_conv_expr=x*10
y_ul_conv_expr=x/10
y_raw_lower=-100
y_raw_upper=900
y_precision=1

[te_table_25]
_title=Coolant-based Rev Limit
bind_to_list=rev_clt
is_fuel=FALSE
gauge_temp_dep=TRUE
c_gauge=MegaTune/Coolant-Temp_degC-Gauge.xml
f_gauge=MegaTune/Coolant-Temp_degF-Gauge.xml
gauge_datasource=cltdeg
bincount=8
x_use_color=TRUE
x_temp_dep=TRUE
x_lock=FALSE
_x_axis_label=Coolant
x_page=3
x_base_offset=350
x_size=_S16_
x_source=cltdeg
_x_units=(deg)
_x_name=Coolant
x_ul_conv_expr=x/10
x_dl_conv_expr=x*10
x_raw_lower=-400
x_raw_upper=4500
x_precision=1
y_page=3
_y_axis_label=Revlimit (RPM)
y_base_offset=366
y_size=_S16_
y_source=
_y_units=(RPM)
_y_name=RevLimit
y_dl_conv_expr=x*1
y_ul_conv_expr=x/1
y_raw_lower=0
y_raw_upper=15000
y_precision=0

[page_0]
dl_by_default=TRUE
phys_ecu_page=4
length=1024

[page_1]
dl_by_default=TRUE
phys_ecu_page=5
length=1024

[page_2]
dl_by_default=TRUE
phys_ecu_page=10
length=1024

[page_3]
dl_by_default=TRUE
phys_ecu_page=8
length=1024

[page_4]
dl_by_default=TRUE
phys_ecu_page=9
length=1024

[page_5]
dl_by_default=FALSE
phys_ecu_page=0
length=2048

[page_6]
dl_by_default=FALSE
phys_ecu_page=1
length=2048

[page_7]
dl_by_default=FALSE
phys_ecu_page=2
length=1024

[page_8]
dl_by_default=FALSE
phys_ecu_page=3
length=2048

[page_9]
dl_by_default=FALSE
phys_ecu_page=240
length=1024

[page_10]
dl_by_default=FALSE
phys_ecu_page=241
length=1024

[page_11]
dl_by_default=FALSE
phys_ecu_page=242
length=1024

[interrogation]
match_on=MS_VerNum
MS_VerNum=_REGEX_,MS2Extra Rel 2.1.0[pq]

[gui]
RealtimeMapFile=MS2-Extra-2.1.0
SliderMapFile=MS2-Extra-firmware
RuntimeTextMapFile=MS2-Extra-firmware
StatusMapFile=MS2-Extra-firmware

LoadTabs=ms2-e-runtime,datalogging,logviewer,tools,ms2-e-globals,ms2-e-accel,ms2-e-crank_idle_warmup,ms2-e-ignition,ms2-e-noise_lag,ms2-e-boost_knock_launch,ms2-e-ego_rev,ms2-e-nitrous_staging_orfc,ms2-e-corrections_misc,vetable_12x12x3,vetable_16x16x3,sparktable_12x12x3,afrtable_12x12x2,ms2-e-boost_8x8x2,ms2-e-rotary-split,ms2-e-toothtrigger,ms2-user_outputs,ms2-e-debugging
TabConfs=ms2-e-runtime,datalogging,logviewer,tools,ms2-e-globals,ms2-e-accel,ms2-e-crank_idle_warmup,ms2-e-ignition,ms2-e-noise_lag,ms2-e-boost_knock_launch,ms2-e-ego_rev,ms2-e-nitrous_staging_orfc,ms2-e-corrections_misc,vetable_12x12x3-MS-II-Extra,vetable_16x16x3-MS-II-Extra,sparktable_12x12x3-MS-II-Extra,afrtable_12x12x2-MS-II-Extra,ms2-e-boost_8x8x2,ms2-e-rotary-split,ms2-e-toothtrigger-2.1.x,ms2-user_outputs,ms2-e-debugging
#LoadTabs=runtime,ms2-user_outputs,ms2-e-debugging
#TabConfs=runtime,ms2-user_outputs,ms2-e-debugging

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,na_map,boosted_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
na_map=kpafactor4115.inc
boosted_map=kpafactor4250.inc
