[interrogation_profile]
name=MS-Projection 0.81

[parameters]
SignatureQueryString=
ExtVerQueryString=
VerNumber=81
Capabilities=
Rt_Cmd_Key=CMD_UPPER_A
VE_Cmd_Key=CMD_UPPER_V
Write_Cmd=W
Burn_Cmd=B
MultiPage=FALSE
Page_Cmd=P
TotalTables=1
TotalPages=1

[table_0]
table_name=VE-Table 0, MS-Projection 0.81
is_fuel=TRUE
reqfuel_offset=90
divider_offset=91
alternate_offset=92
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118
x_page=0
x_base_offset=100
x_bincount=8
x_source=raw_rpm
x_suffix=RPM
x_conv_expr=x*100
y_page=0
y_base_offset=108
y_bincount=8
y_source=mapkpa
an_y_source=tpscount
y_suffix=KPA
an_y_suffix=TPS ADC
y_conv_expr=x*1
z_page=0
z_base_offset=0
z_source=vecurr
z_suffix=VE %
z_conv_expr=x*1

[page_0]
length=128

[bytecounts]
CMD_UPPER_A=22
CMD_UPPER_Q=1
CMD_UPPER_V=128

[gui]
RealtimeMapFile=BnG-std
SliderMapFile=std-firmware
StatusMapFile=std-firmware
LoadTabs=runtime,datalogging,logviewer,B_n_G_constants,enrichments,vetable_8x8e,tools,warmupwizard,projection,raweditor
TabConfs=runtime,datalogging,logviewer,B_n_G_constants,enrichments_BnG,vetable_8x8e-BnG,tools,warmupwizard,projection,raweditor

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,115_map,250_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
115_map=kpafactor.inc
250_map=kpafactor.inc
