[interrogation_profile]
name=MS-3.0 Rover IAC v3.0.5

[parameters]
SignatureQueryString=Rover IAC
ExtVerQueryString=
VerNumber=30
Capabilities=
Rt_Cmd_Key=CMD_UPPER_A
VE_Cmd_Key=CMD_UPPER_V
Write_Cmd=W
Burn_Cmd=B
MultiPage=FALSE
RequirePageChange=FALSE
Page_Cmd=P
TotalTables=1
TotalPages=1

[table_0]
is_spark=FALSE
Table_name=VE-Table, Rover IAC 3.0.5
rpm_page=0
load_page=0
tbl_page=0
tbl_base_offset=0
rpm_base_offset=100
load_base_offset=108
rpm_bincount=8
load_bincount=8

[page_0]
length=128
is_spark=FALSE
reqfuel_offset=90
divider_offset=91
alternate_offset=92
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118

[bytecounts]
CMD_UPPER_A=22
CMD_UPPER_C=1
CMD_UPPER_Q=1
CMD_UPPER_V=128
CMD_UPPER_S=16

[gui]
RealtimeMapFile=BnG-std
SliderMapFile=std-firmware
LoadTabs=runtime,datalogging,logviewer,B_n_G_constants,enrichments_BnG,vetable_8x8s,tools,warmupwizard,raweditor
TabConfs=runtime,datalogging,logviewer,B_n_G_constants,enrichments_BnG,vetable_8x8-BnG,tools,warmupwizard,raweditor

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,115_map,250_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
115_map=kpafactor.inc
250_map=kpafactor.inc
