[interrogation_profile]
name=MegaSquirtnSpark-Extra 022x

[parameters]
SignatureQueryString=extra format 022
ExtVerQueryString=
VerNumber=
Capabilities=_DUALTABLE_
Rt_Cmd_Key=CMD_UPPER_R
VE_Cmd_Key=CMD_UPPER_V
Write_Cmd=W
Burn_Cmd=B
MultiPage=TRUE
RequirePageChange=TRUE
Page_Cmd=P
TotalTables=10
# Fuel1, Fuel2, Fuel3, Spark1, Spark2, AFR1, AFR2, Boost1, Boost2, Boost3
TotalPages=8

[table_0]
table_name=Fuel VE-Table 1, MSnSpark-Extra
is_fuel=TRUE
reqfuel_offset=148
divider_offset=149
alternate_offset=150
rpmk_offset=156
cfg11_offset=182
cfg12_offset=183
cfg13_offset=184
x_page=1
x_base_offset=158
x_bincount=12
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=1
y_base_offset=170
y_bincount=12
y_suffix=KPA
y_conv_expr=x*1
y_disp_float=FALSE
z_page=1
z_base_offset=0
z_suffix=VE %
z_conv_expr=x*1
z_disp_float=FALSE

[table_1]
table_name=Fuel VE-Table 2, MSnSpark-Extra
is_fuel=TRUE
reqfuel_offset=147
divider_offset=148
alternate_offset=149
rpmk_offset=155
cfg11_offset=181
cfg12_offset=182
cfg13_offset=183
x_page=2
x_base_offset=157
x_bincount=12
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=2
y_base_offset=169
y_bincount=12
y_suffix=KPA
y_conv_expr=x*1
y_disp_float=FALSE
z_page=2
z_base_offset=0
z_suffix=VE %
z_conv_expr=x*1
z_disp_float=FALSE

[table_2]
table_name=Fuel VE Table 3, MSnSpark-Extra
x_page=5
x_base_offset=144
x_bincount=12
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=5
y_base_offset=156
y_bincount=12
y_suffix=KPA
y_conv_expr=x*1
y_disp_float=FALSE
z_page=5
z_base_offset=0
z_suffix=VE %
z_conv_expr=x*1
z_disp_float=FALSE

[table_3]
table_name=Spark Table 1, MSnSpark-Extra
x_page=3
x_base_offset=144
x_bincount=12
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=3
y_base_offset=156
y_bincount=12
y_suffix=KPA
y_conv_expr=x*1
y_disp_float=FALSE
z_page=3
z_base_offset=0
z_suffix=Deg
z_conv_expr=(x*0.352)-10
z_disp_float=TRUE
z_disp_precision=1

[table_4]
table_name=Spark Table 2, MSnSpark-Extra
x_page=4
x_base_offset=144
x_bincount=12
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=4
y_base_offset=156
y_bincount=12
y_suffix=KPA
y_conv_expr=x*1
y_disp_float=FALSE
z_page=4
z_base_offset=0
z_suffix=Deg
z_conv_expr=(x*0.352)-10
z_disp_float=TRUE
z_disp_precision=1

[table_5]
table_name=AFR Table 1, MSnSpark-Extra
x_page=6
x_base_offset=64
x_bincount=8
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=6
y_base_offset=72
y_bincount=8
y_suffix=KPA
y_conv_expr=x*1
y_disp_float=FALSE
z_page=6
z_base_offset=0
z_suffix=Volts
z_conv_expr=x*0.019607843
z_disp_float=TRUE
z_disp_precision=2

[table_6]
table_name=AFR Table 2, MSnSpark-Extra
x_page=6
x_base_offset=144
x_bincount=8
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=6
y_base_offset=152
y_bincount=8
y_suffix=KPA
y_conv_expr=x*1
y_disp_float=FALSE
z_page=6
z_base_offset=80
z_suffix=Volts
z_conv_expr=x*0.019607843
z_disp_float=TRUE
z_disp_precision=2

[table_7]
table_name=Boost Table 1, MSnSpark-Extra
x_page=7
x_base_offset=36
x_bincount=6
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=7
y_base_offset=42
y_bincount=6
y_suffix=TPS %
y_conv_expr=x*0.3921568
y_disp_float=TRUE
y_disp_precision=1
z_page=7
z_base_offset=0
z_suffix=KPA
z_conv_expr=x*1
z_disp_float=FALSE

[table_8]
table_name=Boost Table 2, MSnSpark-Extra
x_page=7
x_base_offset=84
x_bincount=6
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=7
y_base_offset=90
y_bincount=6
y_suffix=TPS %
y_conv_expr=x*0.3921568
y_disp_float=TRUE
y_disp_precision=1
z_page=7
z_base_offset=48
z_suffix=Duty %
z_conv_expr=(x/255)*100
z_disp_float=TRUE
z_disp_precision=1

[table_9]
table_name=Boost Table 3, MSnSpark-Extra
x_page=7
x_base_offset=132
x_bincount=6
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=7
y_base_offset=138
y_bincount=6
y_suffix=TPS %
y_conv_expr=x*0.3921568
y_disp_float=TRUE
y_disp_precision=1
z_page=7
z_base_offset=96
z_suffix=KPA
z_conv_expr=x*1
z_disp_float=FALSE

[page_0]
length=200

[page_1]
length=200

[page_2]
length=200

[page_3]
length=200

[page_4]
length=200

[page_5]
length=200

[page_6]
length=200

[page_7]
length=200

[bytecounts]
CMD_UPPER_R=37
CMD_UPPER_A=22
CMD_UPPER_C=1
CMD_UPPER_Q=1
CMD_UPPER_V=200
CMD_UPPER_S=32

[gui]
RealtimeMapFile=MSnS-Extra
SliderMapFile=msns-extra-firmware
LoadTabs=runtime,datalogging,logviewer,tools,msns-e-fuelconstants,vetable_12x12e,vetable_12x12e,vetable_12x12e,sparktable_12x12e,sparktable_12x12e,afrtable_8x8e,afrtable_8x8e,boost_6x6e,boost_6x6e,boost_6x6e,raweditor
TabConfs=runtime,datalogging,logviewer,tools,msns-e-fuelconstants,vetable_12x12e-022E_1,vetable_12x12e-022E_2,vetable_12x12e-E_3,sparktable_12x12e-E_1,sparktable_12x12e-E_2,afrtable_8x8e-E_1,afrtable_8x8e-E_2,boost_6x6e-E_1,boost_6x6e-E_2,boost_6x6e-E_3,raweditor

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,115_map,250_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
115_map=kpafactor4115.inc
250_map=kpafactor4250.inc
