[interrogation_profile]
name=MegaSquirtnSpark v3.0/3.0.1

[parameters]
SignatureQueryString=
ExtVerQueryString=
VerNumber=30
Capabilities=
Rt_Cmd_Key=CMD_UPPER_A
VE_Cmd_Key=CMD_UPPER_V
Ign_Cmd_Key=CMD_UPPER_I
Write_Cmd=W
Burn_Cmd=B
MultiPage=TRUE
TotalTables=2
TotalPages=2

[table_0]
is_spark=FALSE
page=0
tbl_base_offset=0
rpm_base_offset=100
load_base_offset=108
rpm_bincount=8
load_bincount=8

[page_0]
is_spark=FALSE
reqfuel_offset=90
divider_offset=91
alternate_offset=92
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118

[table_1]
is_spark=TRUE
page=1
tbl_base_offset=0
rpm_base_offset=64
load_base_offset=72
rpm_bincount=8
load_bincount=8

[page_1]
is_spark=TRUE
spconfig_offset=85

[bytecounts]
CMD_UPPER_A=22
CMD_UPPER_C=1
CMD_UPPER_Q=1
CMD_UPPER_V=125
CMD_UPPER_I=95

[gui]
RealtimeMapFile=MSnS-3.0
SliderMapFile=spark-firmware
LoadTabs=runtime,datalogging,logviewer,B_n_G_constants,enrichments_BnG,msnedis-3.0.x_ignition,vetable_8x8,sparktable_8x8,tools,warmupwizard
TabConfs=runtime,datalogging,logviewer,B_n_G_constants,enrichments_BnG,msnedis-3.0.x_ignition,vetable_8x8-BnG,sparktable_8x8-Std,tools,warmupwizard

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,115_map,250_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
115_map=kpafactor.inc
250_map=kpafactor.inc
