[interrogation_profile]
name=MegaSquirtnSpark-Extra 021x7

[parameters]
SignatureQueryString=extra format 021x7
ExtVerQueryString=
VerNumber=
Capabilities=
Rt_Cmd_Key=CMD_UPPER_R
VE_Cmd_Key=CMD_UPPER_V
Write_Cmd=W
Burn_Cmd=B
MultiPage=TRUE
RequirePageChange=TRUE
Page_Cmd=P
TotalTables=7
TotalPages=8

[table_0]
is_spark=FALSE
table_name=Fuel VE-Table 0, MSnSpark-Extra
x_page=1
y_page=1
tbl_page=1
x_base_offset=180
y_base_offset=192
tbl_base_offset=0
x_bincount=12
y_bincount=12

[table_1]
is_spark=FALSE
table_name=Fuel VE-Table 1, MSnSpark-Extra
x_page=2
y_page=2
tbl_page=2
x_base_offset=180
y_base_offset=192
tbl_base_offset=0
x_bincount=12
y_bincount=12

[table_2]
is_spark=TRUE
table_name=Spark Table 1, MSnSpark-Extra
x_page=3
y_page=3
tbl_page=3
x_base_offset=144
y_base_offset=156
tbl_base_offset=0
x_bincount=12
y_bincount=12

[table_3]
is_spark=TRUE
table_name=Spark Table 2, MSnSpark-Extra
x_page=4
y_page=4
tbl_page=4
x_base_offset=144
y_base_offset=156
tbl_base_offset=0
x_bincount=12
y_bincount=12

[table_4]
is_spark=FALSE
table_name=VE Table 3, MSnSpark-Extra
x_page=5
y_page=5
tbl_page=5
x_base_offset=144
y_base_offset=156
tbl_base_offset=0
x_bincount=12
y_bincount=12

[table_5]
is_spark=FALSE
table_name=VE Table 3, MSnSpark-Extra
x_page=6
y_page=6
tbl_page=6
x_base_offset=64
y_base_offset=72
tbl_base_offset=0
x_bincount=8
y_bincount=8

[table_6]
is_spark=FALSE
table_name=VE Table 3, MSnSpark-Extra
x_page=6
y_page=6
tbl_page=6
x_base_offset=144
y_base_offset=152
tbl_base_offset=80
x_bincount=8
y_bincount=8

[page_0]
length=212
is_spark=FALSE
reqfuel_offset=90
divider_offset=91
alternate_offset=92
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118

[page_1]
length=212
is_spark=FALSE
reqfuel_offset=-1
divider_offset=-1
alternate_offset=-1
rpmk_offset=-1
cfg11_offset=-1
cfg12_offset=-1
cfg13_offset=-1

[page_2]
length=212
is_spark=FALSE
reqfuel_offset=-1
divider_offset=-1
alternate_offset=-1
rpmk_offset=-1
cfg11_offset=-1
cfg12_offset=-1
cfg13_offset=-1

[page_3]
length=212
is_spark=FALSE
reqfuel_offset=-1
divider_offset=-1
alternate_offset=-1
rpmk_offset=-1
cfg11_offset=-1
cfg12_offset=-1
cfg13_offset=-1

[page_4]
length=212
is_spark=FALSE
reqfuel_offset=-1
divider_offset=-1
alternate_offset=-1
rpmk_offset=-1
cfg11_offset=-1
cfg12_offset=-1
cfg13_offset=-1

[page_5]
length=212
is_spark=FALSE
reqfuel_offset=-1
divider_offset=-1
alternate_offset=-1
rpmk_offset=-1
cfg11_offset=-1
cfg12_offset=-1
cfg13_offset=-1

[page_6]
length=212
is_spark=FALSE
reqfuel_offset=-1
divider_offset=-1
alternate_offset=-1
rpmk_offset=-1
cfg11_offset=-1
cfg12_offset=-1
cfg13_offset=-1

[page_7]
length=212
is_spark=FALSE
reqfuel_offset=-1
divider_offset=-1
alternate_offset=-1
rpmk_offset=-1
cfg11_offset=-1
cfg12_offset=-1
cfg13_offset=-1

[bytecounts]
CMD_UPPER_R=37
CMD_UPPER_A=22
CMD_UPPER_C=1
CMD_UPPER_Q=1
CMD_UPPER_V=212
CMD_UPPER_S=32

[gui]
RealtimeMapFile=MSnS-Extra
SliderMapFile=msns-extra-firmware
LoadTabs=runtime,datalogging,logviewer,tools,vetable_12x12e,vetable_12x12e,vetable_12x12e,sparktable_12x12e,sparktable_12x12e,raweditor
TabConfs=runtime,datalogging,logviewer,tools,vetable_12x12e-E_1,vetable_12x12e-E_2,vetable_12x12e-E_3,sparktable_12x12e-E_1,sparktable_12x12e-E_2,raweditor

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,115_map,250_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
115_map=kpafactor.inc
250_map=kpafactor.inc
