[interrogation_profile]
name=MegaSquirtnEDIS v0.108 or MegaSquirtnSpark v2.02

[parameters]
SignatureQueryString=
ExtVerQueryString=
VerNumber=20
Capabilities=_S_N_EDIS_
Rt_Cmd_Key=CMD_A_0
VE_Cmd_Key=CMD_V_0
Ign_Cmd_Key=CMD_I_0
Raw_Mem_Cmd_Key=CMD_F_0
MultiPage=TRUE
TotalPages=2

[page_0]
ve_base_offset=0
rpm_base_offset=100
load_base_offset=108
rpm_bincount=8
load_bincount=8
is_spark=FALSE

[page_1]
ve_base_offset=0
rpm_base_offset=64
load_base_offset=72
rpm_bincount=8
load_bincount=8
is_spark=TRUE

[bytecounts]
CMD_A_0=22
CMD_C_0=1
CMD_Q_0=1
CMD_V_0=125
CMD_V_1=125
CMD_S_0=0
CMD_?_0=0
CMD_I_0=83
CMD_F_0=0

[gui]
LoadTabs=enrichments_BnG,vetable_8x8_1,msns-3.0_ignition,sparktable_8x8_1
