[interrogation_profile]
name=MegaSquirtnSpark-Extra 021x1

[parameters]
SignatureQueryString=extra format 021x1
ExtVerQueryString=
VerNumber=
Capabilities=
Rt_Cmd_Key=CMD_UPPER_R
VE_Cmd_Key=CMD_UPPER_V
Write_Cmd=W
Burn_Cmd=B
MultiPage=TRUE
RequirePageChange=TRUE
Page_Cmd=P
TotalTables=2
TotalPages=8

[table_0]
is_spark=FALSE
rpm_page=0
load_page=0
tbl_page=0
tbl_base_offset=0
rpm_base_offset=100
load_base_offset=108
rpm_bincount=8
load_bincount=8

[table_1]
is_spark=FALSE
rpm_page=1
tbl_page=1
load_page=1
tbl_base_offset=0
rpm_base_offset=64
load_base_offset=72
rpm_bincount=8
load_bincount=8

[page_0]
length=212
is_spark=FALSE
reqfuel_offset=90
divider_offset=91
alternate_offset=92
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118

[page_1]
length=212
is_spark=FALSE
reqfuel_offset=-1
divider_offset=-1
alternate_offset=-1
rpmk_offset=-1
cfg11_offset=-1
cfg12_offset=-1
cfg13_offset=-1

[page_2]
length=212
is_spark=FALSE
reqfuel_offset=-1
divider_offset=-1
alternate_offset=-1
rpmk_offset=-1
cfg11_offset=-1
cfg12_offset=-1
cfg13_offset=-1

[page_3]
length=212
is_spark=FALSE
reqfuel_offset=-1
divider_offset=-1
alternate_offset=-1
rpmk_offset=-1
cfg11_offset=-1
cfg12_offset=-1
cfg13_offset=-1

[page_4]
length=212
is_spark=FALSE
reqfuel_offset=-1
divider_offset=-1
alternate_offset=-1
rpmk_offset=-1
cfg11_offset=-1
cfg12_offset=-1
cfg13_offset=-1

[page_5]
length=212
is_spark=FALSE
reqfuel_offset=-1
divider_offset=-1
alternate_offset=-1
rpmk_offset=-1
cfg11_offset=-1
cfg12_offset=-1
cfg13_offset=-1

[page_6]
length=212
is_spark=FALSE
reqfuel_offset=-1
divider_offset=-1
alternate_offset=-1
rpmk_offset=-1
cfg11_offset=-1
cfg12_offset=-1
cfg13_offset=-1

[page_7]
length=212
is_spark=FALSE
reqfuel_offset=-1
divider_offset=-1
alternate_offset=-1
rpmk_offset=-1
cfg11_offset=-1
cfg12_offset=-1
cfg13_offset=-1

[bytecounts]
CMD_UPPER_R=37
CMD_UPPER_A=22
CMD_UPPER_C=1
CMD_UPPER_Q=1
CMD_UPPER_V=212
CMD_UPPER_S=32

[gui]
RealtimeMapFile=MSnS-Extra
SliderMapFile=spark-firmware
LoadTabs=runtime,datalogging,logviewer,raweditor
TabConfs=runtime,datalogging,logviewer,raweditor

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,115_map,250_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
115_map=kpafactor.inc
250_map=kpafactor.inc
