[interrogation_profile]
name=MegaSquirtnSpark Extended v3.0.1

[parameters]
SignatureQueryString=
ExtVerQueryString=
VerNumber=30
Capabilities=
Rt_Cmd_Key=CMD_UPPER_A
VE_Cmd_Key=CMD_UPPER_V
Ign_Cmd_Key=CMD_UPPER_I
Raw_Mem_Cmd_Key=CMD_UPPER_F
MultiPage=TRUE
TotalPages=2

[page_0]
ve_base_offset=0
rpm_base_offset=100
load_base_offset=108
rpm_bincount=8
load_bincount=8
is_spark=FALSE
reqfuel_offset=90
divider_offset=91
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118

[page_1]
ve_base_offset=0
rpm_base_offset=64
load_base_offset=72
rpm_bincount=8
load_bincount=8
is_spark=TRUE

[bytecounts]
CMD_UPPER_A=22
CMD_UPPER_C=1
CMD_UPPER_Q=1
CMD_UPPER_V=125
CMD_UPPER_I=99
CMD_UPPER_F=255

[gui]
RealtimeMapFile=SquirtnSpark-Extended-3.0.1
SliderMapFile=spark-firmware
LoadTabs=runtime,datalogging,logviewer,B_n_G_constants,enrichments_BnG,vetable_8x8_1,msns-3.01-ext_ignition,sparktable_8x8_1,tools,memviewer,warmupwizard

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,115_map,250_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
115_map=kpafactor.inc
250_map=kpafactor.inc
