[interrogation_profile]
name=MegaSquirtnEDIS v3.008

[parameters]
SignatureQueryString=EDIS v3.008
ExtVerQueryString=
VerNumber=30
Capabilities=
Rt_Cmd_Key=CMD_UPPER_A
VE_Cmd_Key=CMD_UPPER_V
Ign_Cmd_Key=CMD_UPPER_I
Write_Cmd=W
Burn_Cmd=B
MultiPage=TRUE
TotalPages=2

[page_0]
ve_base_offset=0
rpm_base_offset=100
load_base_offset=108
rpm_bincount=8
load_bincount=8
is_spark=FALSE
reqfuel_offset=90
divider_offset=91
alternate_offset=92
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118

[page_1]
ve_base_offset=0
rpm_base_offset=64
load_base_offset=72
rpm_bincount=8
load_bincount=8
is_spark=TRUE

[bytecounts]
CMD_UPPER_A=22
CMD_UPPER_C=1
CMD_UPPER_Q=1
CMD_UPPER_V=125
CMD_UPPER_S=32
CMD_UPPER_I=95

[gui]
RealtimeMapFile=SquirtnEDIS-3.008
SliderMapFile=spark-firmware
LoadTabs=runtime,datalogging,logviewer,B_n_G_constants,enrichments_BnG,msnedis-3.0.x_ignition,vetable_8x8_1,sparktable_8x8_1,tools,warmupwizard

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,115_map,250_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
115_map=kpafactor.inc
250_map=kpafactor.inc
