[interrogation_profile]
name=MegaSquirtnSpark v3.0/3.0.1

[parameters]
SignatureQueryString=
ExtVerQueryString=
VerNumber=30
Capabilities=
Rt_Cmd_Key=CMD_UPPER_A
VE_Cmd_Key=CMD_UPPER_V
Ign_Cmd_Key=CMD_UPPER_I
Write_Cmd=W
Burn_Cmd=B
MultiPage=TRUE
Page_Cmd=P
TotalTables=2
TotalPages=2

[table_0]
table_name=VE-Table 0, SquirtnSpark-3.0/3.0.1
is_fuel=TRUE
reqfuel_offset=90
divider_offset=91
alternate_offset=92
rpmk_offset=98
cfg11_offset=116
cfg12_offset=117
cfg13_offset=118
x_page=0
x_base_offset=100
x_bincount=8
x_suffix=RPM
x_conv_expr=x*100
y_page=0
y_base_offset=108
y_bincount=8
y_suffix=KPA
an_y_suffix=TPS %
y_conv_expr=x*1
z_page=0
z_base_offset=0
z_suffix=VE %
z_conv_expr=x*1

[table_1]
table_name=Spark Advance Table, SquirtnSpark-3.0/3.0.1
x_page=1
x_base_offset=64
x_bincount=8
x_suffix=RPM
x_conv_expr=x*100
y_page=1
y_base_offset=72
y_bincount=8
y_suffix=KPA
an_y_suffix=TPS %
y_conv_expr=x*1
z_page=1
z_base_offset=0
z_suffix=Deg
z_conv_expr=(x*0.352)-10

[page_0]
truepgnum=0
length=125

[page_1]
truepgnum=1
length=95
is_spark=TRUE

[bytecounts]
CMD_UPPER_A=22
CMD_UPPER_Q=1
CMD_UPPER_V=125
CMD_UPPER_I=95

[gui]
RealtimeMapFile=MSnS-3.0
SliderMapFile=spark-firmware
StatusMapFile=std-firmware
LoadTabs=runtime,datalogging,logviewer,B_n_G_constants,enrichments,msnedis-3.0.x_ignition,vetable_8x8e,sparktable_8x8e,tools,warmupwizard,raweditor
TabConfs=runtime,datalogging,logviewer,B_n_G_constants,enrichments_BnG,msnedis-3.0.x_ignition,vetable_8x8e-BnG,sparktable_8x8e-Std,tools,warmupwizard,raweditor

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,115_map,250_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
115_map=kpafactor.inc
250_map=kpafactor.inc
