[interrogation_profile]
name=MegaSquirtnSpark-Extra 029x

[parameters]
SignatureQueryString=extra format 029q
ExtVerQueryString=
VerNumber=
Capabilities=_MSNS_E_
Rt_Cmd_Key=CMD_UPPER_R
VE_Cmd_Key=CMD_UPPER_V
Write_Cmd=W
Burn_Cmd=B
MultiPage=TRUE
Page_Cmd=P
TotalTables=10
TrigmonPage=7
# Fuel1, Fuel2, Fuel3, Spark1, Spark2, AFR1, AFR2, Boost1, Boost2, Boost3
TotalPages=13

[table_0]
table_name=Fuel VE-Table 1, MSnSpark-Extra
is_fuel=TRUE
dtmode_offset=33
dtmode_page=0
reqfuel_offset=148
divider_offset=149
alternate_offset=150
rpmk_offset=156
cfg11_offset=182
cfg12_offset=183
cfg13_offset=184
x_page=1
x_base_offset=158
x_bincount=12
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=1
y_base_offset=170
y_bincount=12
y_suffix=KPA
y_conv_expr=x*1
y_disp_float=FALSE
z_page=1
z_base_offset=0
z_suffix=VE %
z_conv_expr=x*1
z_disp_float=FALSE

[table_1]
table_name=Fuel VE-Table 2, MSnSpark-Extra
is_fuel=TRUE
dtmode_offset=33
dtmode_page=0
reqfuel_offset=148
divider_offset=149
alternate_offset=150
rpmk_offset=156
cfg11_offset=182
cfg12_offset=183
cfg13_offset=184
x_page=2
x_base_offset=158
x_bincount=12
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=2
y_base_offset=170
y_bincount=12
y_suffix=KPA
y_conv_expr=x*1
y_disp_float=FALSE
z_page=2
z_base_offset=0
z_suffix=VE %
z_conv_expr=x*1
z_disp_float=FALSE

[table_2]
table_name=Fuel VE Table 3, MSnSpark-Extra
x_page=5
x_base_offset=144
x_bincount=12
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=5
y_base_offset=156
y_bincount=12
y_suffix=KPA
y_conv_expr=x*1
y_disp_float=FALSE
z_page=5
z_base_offset=0
z_suffix=VE %
z_conv_expr=x*1
z_disp_float=FALSE

[table_3]
table_name=Spark Table 1, MSnSpark-Extra
x_page=3
x_base_offset=144
x_bincount=12
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=3
y_base_offset=156
y_bincount=12
y_suffix=KPA
y_conv_expr=x*1
y_disp_float=FALSE
z_page=3
z_base_offset=0
z_suffix=Deg
z_conv_expr=(x*0.352)-10
z_disp_float=TRUE
z_disp_precision=1

[table_4]
table_name=Spark Table 2, MSnSpark-Extra
x_page=4
x_base_offset=144
x_bincount=12
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=4
y_base_offset=156
y_bincount=12
y_suffix=KPA
y_conv_expr=x*1
y_disp_float=FALSE
z_page=4
z_base_offset=0
z_suffix=Deg
z_conv_expr=(x*0.352)-10
z_disp_float=TRUE
z_disp_precision=1

[table_5]
table_name=AFR Table 1, MSnSpark-Extra
x_page=6
x_base_offset=64
x_bincount=8
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=6
y_base_offset=72
y_bincount=8
y_suffix=KPA
y_conv_expr=x*1
y_disp_float=FALSE
z_page=6
z_base_offset=0
z_suffix=Volts
z_conv_expr=x*0.019607843
z_disp_float=TRUE
z_disp_precision=2

[table_6]
table_name=AFR Table 2, MSnSpark-Extra
x_page=6
x_base_offset=144
x_bincount=8
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=6
y_base_offset=152
y_bincount=8
y_suffix=KPA
y_conv_expr=x*1
y_disp_float=FALSE
z_page=6
z_base_offset=80
z_suffix=Volts
z_conv_expr=x*0.019607843
z_disp_float=TRUE
z_disp_precision=2

[table_7]
table_name=Boost Table 1, KPA target: RPM vs TPS, MSnSpark-Extra
x_page=7
x_base_offset=36
x_bincount=6
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=7
y_base_offset=42
y_bincount=6
y_suffix=TPS %
y_conv_expr=x*0.3921568
y_disp_float=TRUE
y_disp_precision=1
z_page=7
z_base_offset=0
z_suffix=KPA
z_conv_expr=x*1
z_disp_float=FALSE

[table_8]
table_name=Boost Table 2, Duty Cycle Target: RPM vs TPS, MSnSpark-Extra
x_page=7
x_base_offset=84
x_bincount=6
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=7
y_base_offset=90
y_bincount=6
y_suffix=TPS %
y_conv_expr=x*0.3921568
y_disp_float=TRUE
y_disp_precision=1
z_page=7
z_base_offset=48
z_suffix=Duty %
z_conv_expr=(x/255)*100
z_disp_float=TRUE
z_disp_precision=1

[table_9]
table_name=Second Boost Table switched on demand, MSnSpark-Extra
x_page=7
x_base_offset=132
x_bincount=6
x_suffix=RPM
x_conv_expr=x*100
x_disp_float=FALSE
y_page=7
y_base_offset=138
y_bincount=6
y_suffix=TPS %
y_conv_expr=x*0.3921568
y_disp_float=TRUE
y_disp_precision=1
z_page=7
z_base_offset=96
z_suffix=KPA
z_conv_expr=x*1
z_disp_float=FALSE

[page_0]
length=189

[page_1]
length=189

[page_2]
length=189

[page_3]
length=189

[page_4]
length=189

[page_5]
length=189

[page_6]
length=189

[page_7]
length=189

[page_8]
length=189

[page_9]
length=189

[page_10]
length=189

[page_11]
length=256

[page_12]
length=256

[bytecounts]
CMD_UPPER_C=1
CMD_UPPER_A=22
CMD_UPPER_R=39
CMD_UPPER_Q=1
CMD_UPPER_V=189
CMD_UPPER_S=32

[gui]
RealtimeMapFile=MSnS-Extra-029x
SliderMapFile=msns-extra-firmware
StatusMapFile=msns-e-firmware

LoadTabs=runtime,datalogging,logviewer,tools,msns-e-features,msns-e-fuelconstants,msns-e-idle,msns-e-ego,msns-e-boost-knock,msns-e-water-nos-launch,msns-e-crank-ase,msns-e-output-pins,msns-e-outputs-sel,msns-e-traction,msns-e-wheeldecode,vetable_12x12x3,sparktable_12x12x2,afrtable_8x8x2,boost_6x6x3,error_status

TabConfs=runtime,datalogging,logviewer,tools,msns-e-features-029x,msns-e-fuelconstants-029x,msns-e-idle-029x,msns-e-ego-029x,msns-e-boost-knock-029x,msns-e-water-nos-launch-029x,msns-e-crank-ase-029x,msns-e-output-pins-029x,msns-e-outputs-sel-029x,msns-e-traction-029x,msns-e-wheeldecode-029x,vetable_12x12x3-029x,sparktable_12x12x2-029x,afrtable_8x8x2-029x,boost_6x6x3-029x,error_status

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,115_map,250_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
115_map=kpafactor4115.inc
250_map=kpafactor4250.inc
