[interrogation_profile]
name=MegaSquirtnSpark Extended v3.0.1

[parameters]
SignatureQueryString=
ExtVerQueryString=
VerNumber=30
Capabilities=_S_N_SPARK_,_LAUNCH_CTRL_,_RAW_MEMORY_
Rt_Cmd_Key=CMD_A_0
VE_Cmd_Key=CMD_V_0
Ign_Cmd_Key=CMD_I_0
Raw_Mem_Cmd_Key=CMD_F_0
MultiPage=TRUE
TotalPages=2

[page_0]
ve_base_offset=0
rpm_base_offset=100
load_base_offset=108
rpm_bincount=8
load_bincount=8
is_spark=FALSE

[page_1]
ve_base_offset=0
rpm_base_offset=64
load_base_offset=72
rpm_bincount=8
load_bincount=8
is_spark=TRUE

[bytecounts]
CMD_A_0=22
CMD_C_0=1
CMD_Q_0=1
CMD_V_0=125
CMD_V_1=125
CMD_S_0=0
CMD_?_0=0
CMD_I_0=99
CMD_F_0=255

[gui]
LoadTabs=datalogging,logviewer,B_n_G_constants,enrichments_BnG,vetable_8x8_1,msns-3.01-ext_ignition,sparktable_8x8_1,tools

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,115_map,250_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=DIYWB.inc
115_map=barofactor4115.inc
250_map=barofactor4250.inc
