# How this works:
# Note, as of 8/1/2004 this is highly experimental and likely to change
# over the coming weeks
#
# the [interrogation_test] block defines the number of tests,  tests start
# as test 00 and progress upwards to testcount-1.
#
# NOTE!!! The tests are sequenced in such a way as to MATCH the sequence 
# listed inside each interrogation profile (see Profiles subdir) IF 
# you change the order AND/OR add more tests, then EACH interrogation 
# profile needs to be updated or BAD THINGS will happen. 
# You have been WARNED!!!
#
#
# Each seperate interrogation test is labeled [test_XX} where XX is any number
# between zero and testcount-1 inclusive.
# Fields allowed inside [test_XX} blocks:
#
#	test_name	<-- (String) Internal ASCII name (key) assigned to this
#			test. If a firmware uses this key, the interrogation
#			profile will HAVE this key present in the 
#			[interrogation] section
#	test_desc	<-- (String) This is displayed in the interrogator 
#			window and is a brief description of the command sent.
#	test_func	<-- (string, CSV) This is a function name that is ran
#			to extract needed info from the ECU
#	test_result_types<-- (ENUM), RESULT_TEXT or RESULT_LIST (glist)
#	

[API]
major=1
minor=7

[interrogation_tests]
total_tests=3

[test_00]
test_name=IFACE_VER
test_func=request_interface_version
test_desc=Interface Version Request
test_result_type=_RESULT_DATA_

[test_01]
test_name=FW_VER
test_func=request_firmware_version
test_desc=Firmware Version Request
test_result_type=_RESULT_TEXT_

[test_02]
test_name=LOC_ID_LIST
test_func=request_location_ids
test_desc=Get List of Location IDs
test_result_type=_RESULT_LIST_
