[API]
major=1
minor=9

[interrogation_profile]
name=MS1-Extra Highres 0[89]x

[parameters]
EcuTempUnits=_FAHRENHEIT_
SignatureVia=get_signature
TextVerVia=ms1_get_textrev
NumVerVia=get_numrev
RT_Command=ms1_extra_rtvars
RT_total_bytes=41
Get_All_Command=ms1_read_all
Read_Command=ms1_veconst
Burn_Command=ms1_burn
Burn_All_Command=ms1_burn_all
Write_Command=ms1_generic_write
Chunk_Write_Command=ms1_chunk_write
Page_Command=ms1_change_page
Capabilities=_MS1_,_MS1_E_
BigEndian=TRUE
MultiPage=TRUE
ChunkWriteSupport=TRUE
ReadOnlyAbove=8
TotalTables=11
TotalTETables=1
# Since the first page is 0, 10 is the "eleventh" page
ToothmonPage=9
# Since the first page is 0, 9 is the "tenth" page
TrigmonPage=10
# Fuel1, Fuel2, Fuel3, Spark1, Spark2, AFR1, AFR2, Boost1, Boost2, Boost3
TotalPages=11

[table_0]
_table_name=Fuel VE-Table 1, MS1-Extra
is_fuel=TRUE
dtmode_page=0
dtmode_offset=33
dtmode_mask=16
reqfuel_page=1
reqfuel_offset=148
divider_page=1
divider_offset=149
alternate_page=1
alternate_offset=150
rpmk_page=1
rpmk_offset=156
num_cyl_page=1
num_cyl_offset=182
num_cyl_mask=240
num_inj_page=1
num_inj_offset=183
num_inj_mask=240
stroke_page=1
stroke_offset=182
stroke_mask=4
x_page=1
x_base_offset=158
x_bincount=12
x_size=_U08_
x_source=rpm
_x_suffix=RPM
x_fromecu_mult=100
x_precision=0
y_page=1
y_base_offset=170
y_bincount=12
y_size=_U08_
y_multi_source=TRUE
y_source_key=map_sensor
y_multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
y_sources=tpsadc,mapkpa,mapkpa,mapkpa,mafadc
_y_suffixes=TPS ADC,KPa,KPa,KPa,MAF ADC
y_fromecu_mults=1,1,1.213675,1.6197783,0.01961
y_fromecu_adds=0,0,1.53,2.147,0
y_precisions=0,0,0,0,2
z_page=1
z_base_offset=0
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_precision=0

[table_1]
_table_name=Fuel VE-Table 2, MS1-Extra
bind_to_list=dt_controls
is_fuel=TRUE
dtmode_page=0
dtmode_offset=33
dtmode_mask=16
reqfuel_page=2
reqfuel_offset=148
divider_page=2
divider_offset=149
alternate_page=2
alternate_offset=150
rpmk_page=2
rpmk_offset=156
num_cyl_page=2
num_cyl_offset=182
num_cyl_mask=240
num_inj_page=2
num_inj_offset=183
num_inj_mask=240
stroke_page=2
stroke_offset=182
stroke_mask=4
x_page=2
x_base_offset=158
x_bincount=12
x_size=_U08_
x_source=rpm
_x_suffix=RPM
x_fromecu_mult=100
x_precision=0
y_page=2
y_base_offset=170
y_bincount=12
y_size=_U08_
y_multi_source=TRUE
y_source_key=map_sensor
y_multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
y_sources=tpsadc,mapkpa,mapkpa,mapkpa,mafadc
_y_suffixes=TPS ADC,KPa,KPa,KPa,MAF ADC
y_fromecu_mults=1,1,1.213675,1.6197783,0.01961
y_fromecu_adds=0,0,1.53,2.147,0
y_precisions=0,0,0,0,2
z_page=2
z_base_offset=0
z_size=_U08_
z_source=vecurr2
z_suffix=VE %
z_precision=0

[table_2]
_table_name=Fuel VE-Table 3, MS1-Extra
x_page=5
x_base_offset=144
x_bincount=12
x_size=_U08_
x_source=rpm
_x_suffix=RPM
x_fromecu_mult=100
x_precision=0
y_page=5
y_base_offset=156
y_bincount=12
y_size=_U08_
y_multi_source=TRUE
y_source_key=map_sensor
y_multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
y_sources=tpsadc,mapkpa,mapkpa,mapkpa,mafadc
_y_suffixes=TPS ADC,KPa,KPa,KPa,MAF ADC
y_fromecu_mults=1,1,1.213675,1.6197783,0.01961
y_fromecu_adds=0,0,1.53,2.147,0
y_precisions=0,0,0,0,2
z_page=5
z_base_offset=0
z_size=_U08_
z_source=vecurr1
z_suffix=VE %
z_precision=0

[table_3]
_table_name=Spark Table 1, MS1-Extra
bind_to_list=spark_controls
is_spark=TRUE
x_page=3
x_base_offset=144
x_bincount=12
x_size=_U08_
x_source=rpm
_x_suffix=RPM
x_fromecu_mult=100
x_precision=0
y_page=3
y_base_offset=156
y_bincount=12
y_size=_U08_
y_multi_source=TRUE
y_source_key=map_sensor
y_multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
y_sources=tpsadc,mapkpa,mapkpa,mapkpa,mafadc
_y_suffixes=TPS ADC,KPa,KPa,KPa,MAF ADC
y_fromecu_mults=1,1,1.213675,1.6197783,0.01961
y_fromecu_adds=0,0,1.53,2.147,0
y_precisions=0,0,0,0,2
z_page=3
z_base_offset=0
z_size=_U08_
z_source=sparkangle
z_suffix=Deg
z_fromecu_mult=0.352
z_fromecu_add=-10
z_precision=1

[table_4]
_table_name=Spark Table 2, MS1-Extra
bind_to_list=spark_controls,spark_switch
is_spark=TRUE
x_page=4
x_base_offset=144
x_bincount=12
x_size=_U08_
x_source=rpm
_x_suffix=RPM
x_fromecu_mult=100
x_precision=0
y_page=4
y_base_offset=156
y_bincount=12
y_size=_U08_
y_multi_source=TRUE
y_source_key=map_sensor
y_multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
y_sources=tpsadc,mapkpa,mapkpa,mapkpa,mafadc
_y_suffixes=TPS ADC,KPa,KPa,KPa,MAF ADC
y_fromecu_mults=1,1,1.213675,1.6197783,0.01961
y_fromecu_adds=0,0,1.53,2.147,0
y_precisions=0,0,0,0,2
z_page=4
z_base_offset=0
z_size=_U08_
z_source=sparkangle
z_suffix=Deg
z_fromecu_mult=0.352
z_fromecu_add=-10
z_precision=1

[table_5]
_table_name=AFR Table 1, MS1-Extra
bind_to_list=afr1
x_page=6
x_base_offset=64
x_bincount=8
x_size=_U08_
x_source=rpm
_x_suffix=RPM
x_fromecu_mult=100
x_precision=0
y_page=6
y_base_offset=72
y_bincount=8
y_size=_U08_
y_multi_source=TRUE
y_source_key=map_sensor
y_multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
y_sources=tpsadc,mapkpa,mapkpa,mapkpa,mafadc
_y_suffixes=TPS ADC,KPa,KPa,KPa,MAF ADC
y_fromecu_mults=1,1,1.213675,1.6197783,0.01961
y_fromecu_adds=0,0,1.53,2.147,0
y_precisions=0,0,0,0,2
z_page=6
z_base_offset=0
z_size=_U08_
z_source=afr1
z_suffix=AFR
z_lookuptable=nb02_table
z_alt_lookuptable=wb02_table
z_depend_on=z_o2_sensor
z_o2_sensor=_VE_EMB_BIT,_U08_,1,184,2,1,1
z_fromecu_mult=0.1
z_lookuptable=nbo2_table
z_alt_lookuptable=wbo2_table
z_depend_on=z_o2_sensor
z_o2_sensor=_VE_EMB_BIT_,_U08_,1,184,2,1,1
z_precision=2

[table_6]
_table_name=AFR Table 2, MS1-Extra
bind_to_list=afr2,dt_controls
x_page=6
x_base_offset=144
x_bincount=8
x_size=_U08_
x_source=rpm
_x_suffix=RPM
x_fromecu_mult=100
x_precision=0
y_page=6
y_base_offset=152
y_bincount=8
y_size=_U08_
y_multi_source=TRUE
y_source_key=map_sensor
y_multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
y_sources=tpsadc,mapkpa,mapkpa,mapkpa,mafadc
_y_suffixes=TPS ADC,KPa,KPa,KPa,MAF ADC
y_fromecu_mults=1,1,1.213675,1.6197783,0.01961
y_fromecu_adds=0,0,1.53,2.147,0
y_precisions=0,0,0,0,2
z_page=6
z_base_offset=80
z_size=_U08_
z_source=afr2
z_suffix=AFR
z_fromecu_mult=0.1
z_lookuptable=nbo2_table
z_alt_lookuptable=wbo2_table
z_depend_on=z_o2_sensor
z_o2_sensor=_VE_EMB_BIT_,_U08_,1,184,2,1,1
z_precision=2

[table_7]
_table_name=Boost Table 1, KPA target: RPM vs TPS, MS1-Extra
bind_to_list=boost_controls
x_page=7
x_base_offset=36
x_bincount=6
x_size=_U08_
x_source=rpm
_x_suffix=RPM
x_fromecu_mult=100
x_precision=0
y_page=7
y_base_offset=42
y_bincount=6
y_size=_U08_
y_source=tpspercent
_y_suffix=TPS %
y_fromecu_mult=0.392156863
y_precision=1
z_page=7
z_base_offset=0
z_size=_U08_
z_multi_source=TRUE
z_source_key=map_sensor
z_multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400
z_sources=mapkpa,mapkpa,mapkpa,mapkpa
z_suffixes=KPa,KPa,KPa,KPa
z_fromecu_mults=1,1,1.213675,1.6197783
z_fromecu_adds=0,0,1.53,2.147
z_precisions=0,0,0,0


[table_8]
_table_name=Boost Table 2, DC Target: RPM vs TPS, MS1-Extra
bind_to_list=boost_controls
x_page=7
x_base_offset=84
x_bincount=6
x_size=_U08_
x_source=rpm
_x_suffix=RPM
x_fromecu_mult=100
x_precision=0
y_page=7
y_base_offset=90
y_bincount=6
y_size=_U08_
y_source=tpspercent
_y_suffix=TPS %
y_fromecu_mult=0.392156863
y_precision=1
z_page=7
z_base_offset=48
z_size=_U08_
z_source=bcDC
z_suffix=Duty %
z_fromecu_mult=0.392156863
z_precision=1

[table_9]
_table_name=Boost Table 3, switched on demand, MS1-Extra
bind_to_list=boost_controls,boost2
x_page=7
x_base_offset=132
x_bincount=6
x_size=_U08_
x_source=rpm
_x_suffix=RPM
x_fromecu_mult=100
x_precision=0
y_page=7
y_base_offset=138
y_bincount=6
y_size=_U08_
y_source=tpspercent
_y_suffix=TPS %
y_fromecu_mult=0.392156863
y_precision=1
z_page=7
z_base_offset=96
z_size=_U08_
z_multi_source=TRUE
z_source_key=map_sensor
z_multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400
z_sources=mapkpa,mapkpa,mapkpa,mapkpa
z_suffixes=KPa,KPa,KPa,KPa
z_fromecu_mults=1,1,1.213675,1.6197783z
z_fromecu_adds=0,0,1.53,2.147
z_precisions=0,0,0,0

[table_10]
_table_name=Rotary Trailing, MS1-Extra
bind_to_list=rotary_trailing
x_page=8
x_base_offset=99
x_bincount=6
x_size=_U08_
x_source=rpm
_x_suffix=RPM
x_fromecu_mult=100
x_precision=0
y_page=8
y_base_offset=105
y_bincount=6
y_size=_U08_
y_multi_source=TRUE
y_source_key=map_sensor
y_multi_expr_keys=DEFAULT,MPX4250,MPX6300,MPX6400,AFM_VOLTS
y_sources=tpsadc,mapkpa,mapkpa,mapkpa,mafadc
_y_suffixes=TPS ADC,KPa,KPa,KPa,MAF ADC
y_fromecu_mults=1,1,1.213675,1.6197783,0.01961
y_fromecu_adds=0,0,1.53,2.147,0
y_precisions=0,0,0,0,2
z_page=8
z_base_offset=63
z_size=_U08_
z_source=
z_suffix=Degrees
z_fromecu_mult=0.352
z_fromecu_add=-10
z_precision=1

[te_table_0]
_title=CLT/IAT Corrected Air Density
bind_to_list=IAT_controls
gauge=
is_fuel=FALSE
bincount=7
x_temp_dep=TRUE
_x_axis_label=Temperature
x_page=8
x_base_offset=56
x_size=_U08_
x_source=
_x_units=deg
_x_name=Temp
x_fromecu_mult=1
x_fromecu_add=-40
x_raw_lower=0
x_raw_upper=255
x_precision=0
y_page=8
_y_axis_label=Correction (%)
y_base_offset=47
y_size=_U08_
y_source=
_y_units=%
_y_name=corr.
y_raw_lower=50
y_raw_upper=150
y_precision=0

[page_0]
dl_by_default=TRUE
phys_ecu_page=0
length=189

[page_1]
dl_by_default=TRUE
phys_ecu_page=1
length=189

[page_2]
dl_by_default=TRUE
phys_ecu_page=2
length=189

[page_3]
dl_by_default=TRUE
phys_ecu_page=3
length=189

[page_4]
dl_by_default=TRUE
phys_ecu_page=4
length=189

[page_5]
dl_by_default=TRUE
phys_ecu_page=5
length=189

[page_6]
dl_by_default=TRUE
phys_ecu_page=6
length=189

[page_7]
dl_by_default=TRUE
phys_ecu_page=7
length=189

[page_8]
dl_by_default=TRUE
phys_ecu_page=8
length=189

[page_9]
dl_by_default=FALSE
phys_ecu_page=240
length=189

[page_10]
dl_by_default=FALSE
phys_ecu_page=241
length=189

[page_11]
dl_by_default=FALSE
phys_ecu_page=242
length=256

[page_12]
dl_by_default=FALSE
phys_ecu_page=243
length=256

[interrogation]
match_on=MS1_Clock,MS1_RTVars,MS1-E_RTVars,MS1_VEconst,MS_Signature
MS1_Clock=_COUNT_,1
MS1_RTVars=_COUNT_,22
MS1-E_RTVars=_COUNT_,41
MS1_VEconst=_COUNT_,189
MS_Signature=_SUBMATCH_,format hr_0

[gui]
RealtimeMapFile=MS1-Extra-HR-08x
SliderMapFile=MS1-Extra
RuntimeTextMapFile=MS1-Extra
StatusMapFile=MS1-Extra

LoadTabs=runtime,datalogging,logviewer,tools,msns-e-features,msns-e-fuelconstants,msns-e-idle,msns-e-ego,msns-e-boost-knock,msns-e-water-nos-launch,msns-e-crank-ase,msns-e-output-pins,msns-e-outputs-sel,msns-e-traction,msns-e-wheeldecode,msns-e-advanced,msns-e-accelwizard,vetable_12x12x3,sparktable_12x12x2,afrtable_8x8x2,boost_6x6x3,rotary-trail,msns-e-toothtrigger,error_status

TabConfs=runtime,datalogging,logviewer,tools,msns-e-features-029x,msns-e-fuelconstants-hr,msns-e-idle-hr,msns-e-ego-029x,msns-e-boost-knock-029x,msns-e-water-nos-launch-029x,msns-e-crank-ase-029x,msns-e-output-pins-029x,msns-e-outputs-sel-029x,msns-e-traction-029x,msns-e-wheeldecode-029x,msns-e-advanced-029x,msns-e-accelwizard-029x,vetable_12x12x3-029x,sparktable_12x12x2-029x,afrtable_8x8x2-029x,boost_6x6x3-029x,rotary-trail-029x,msns-e-toothtrigger-029x,error_status

[lookuptables]
tables=mat_table,clt_table,nbo2_table,wbo2_table,na_map,boosted_map
mat_table=matfactor.inc
clt_table=cltfactor.inc
nbo2_table=NBafr100.inc
wbo2_table=InnoLM1_0_5V.inc
na_map=kpafactor4115.inc
boosted_map=kpafactor4250.inc
