gaugesdir = $(datadir)/MegaTunix/$(GAUGES_DATA_DIR)/LibreEMS_AM_SportComp

gauges_files = 	\
Air_Fuel_Ratio_10-20.xml \
Atmospheric_Absolute_Pressure_kPa.xml \
Base_PW_Narrow.xml \
Base_PW_Wide.xml \
Boost_20_PSI.xml \
Boost_35_PSI.xml \
Coolant_Temp_Narrow_C.xml \
Coolant_Temp_Narrow_F.xml \
Coolant_Temp_Wide_C.xml \
Coolant_Temp_Wide_F.xml \
Duty_Cycle_Coil.xml \
Duty_Cycle_Electrical.xml \
Duty_Cycle_Fuel.xml \
Duty_Cycle.xml \
Dwell_Time.xml \
Effective_PW_Narrow.xml \
Effective_PW_Wide.xml \
Electrical_PW_Narrow.xml \
Electrical_PW_Wide.xml \
Engine_Temp_Enrich.xml \
Generic_ADC_10_Bit.xml \
Generic_SINT_16.xml \
Generic_SINT_8.xml \
Generic_UINT_16.xml \
Generic_UINT_8.xml \
Head_Temp_Car_F.xml \
Head_Temp_Plane_F.xml \
Head_Temp_Car_C.xml \
Head_Temp_Plane_C.xml \
Ignition_Advance.xml \
Injector_Dead_Time.xml \
Intake_Air_Temp_C.xml \
Intake_Air_Temp_F.xml \
Lambda_Exhaust.xml \
Lambda_Integral.xml \
Load_Percent_110.xml \
Load_Percent_260.xml \
Manifold_Absolute_Pressure_250_kPa.xml \
Manifold_Absolute_Pressure_300_kPa.xml \
Manifold_Absolute_Pressure_350_kPa.xml \
Manifold_Absolute_Pressure_400_kPa.xml \
Manifold_Absolute_Pressure_NA_kPa.xml \
Manifold_Air_Temp_Narrow_C.xml \
Manifold_Air_Temp_Narrow_F.xml \
Manifold_Air_Temp_Wide_C.xml \
Manifold_Air_Temp_Wide_F.xml \
Tacho_12k_RPM.xml \
Tacho_8k_RPM.xml \
Throttle_Position_Percent.xml \
Vacuum_30_inHg.xml \
Voltage_Narrow_12V.xml \
Voltage_Wide_12V.xml \
Volumetric_Efficiency.xml 

gauges_DATA = $(gauges_files)

EXTRA_DIST = $(gauges_DATA)

CLEANFILES = *.gladep *.bak gmon.out
