gaugesdir = $(datadir)/MegaTunix/$(GAUGES_DATA_DIR)/Ghost

gauges_files = 	\
	Ghost_TPSpercent_Gauge.xml \
	Ghost_Background_Gauge.xml \
	Ghost_CLT_degC_Gauge.xml \
	Ghost_MAT_degC_Gauge.xml \
	Ghost_EGOcorr_Gauge.xml \
	Ghost_O2Volt_Gauge.xml \
	Ghost_TPSADC_Gauge.xml \
	Ghost_Boost_Gauge.xml \
	Ghost_Fuel_Gauge.xml \
	Ghost_MAP_Gauge.xml \
	Ghost_MAT_Gauge.xml \
	Ghost_CLT_Gauge.xml \
	Ghost_RPM_Gauge.xml \
	Ghost_AFR_Gauge.xml \
	Ghost_DC_Gauge.xml \
	Ghost_PW_Gauge.xml \
	Ghost_Advance.xml \
	Ghost_Volts.xml \
	Ghost_VE.xml

gauges_DATA = $(gauges_files)

EXTRA_DIST = $(gauges_DATA)

CLEANFILES = *.gladep *.bak gmon.out
