gaugesdir = $(datadir)/MegaTunix/$(GAUGES_DATA_DIR)/Speco

gauges_files = 	\
		Gemini_TPS_percentage.xml \
		Gemini_Advance_Gauge.xml \
		Gemini_AFR_Lambda2.xml \
		Gemini_AFR_Lambda.xml \
		Gemini_CLT_Gauge.xml \
		Gemini_CLT_degC_Gauge.xml \
		Gemini_MAP_Gauge.xml \
		Gemini_MAT_Gauge.xml \
		Gemini_MAT_degC_Gauge.xml \
		Gemini_BoostDC.xml \
		Gemini_EGOcorr.xml \
		Gemini_IdleDC.xml \
		Gemini_AFR.xml \
		Gemini_RPM.xml \
		Gemini_TPS.xml \
		Gemini_Volts.xml


gauges_DATA = $(gauges_files)

EXTRA_DIST = $(gauges_DATA)

CLEANFILES = *.gladep *.bak gmon.out
