
headers = \
	3d_vetable.h \
	about_gui.h \
	bitfield_handlers.h \
        comms_gui.h \
        configfile.h \
        constants_gui.h \
        conversions.h \
        core_gui.h \
        dataio.h \
        datalogging_const.h \
        datalogging_gui.h \
        debugging.h \
        defines.h \
        default_controls.h \
        default_limits.h \
	dt_params_gui.h \
	eng_vitals_gui.h \
        enrichments_gui.h \
	enums.h \
	fileio.h \
	general_gui.h \
        gui_handlers.h \
        ignition_gui.h \
        init.h \
        interrogate.h \
        logo.h \
        logviewer_core.h \
        logviewer_gui.h \
        lookuptables.h \
        main.h \
        memory_gui.h \
        mode_select.h \
        ms_structures.h \
        notifications.h \
        post_process.h \
        req_fuel.h \
        runtime_controls.h \
        runtime_gui.h \
        serialio.h \
        sparktable_gui.h \
	stringmatch.h \
        structures.h \
        threads.h \
        timeout_handlers.h \
        tools_gui.h \
        tuning_gui.h \
        unions.h \
        vetable_gui.h \
	vex_support.h \
	warmwizard_gui.h


EXTRA_DIST=$(headers)


