
headers = \
	about_gui.h \
        c_gauge.h \
        comms_gui.h \
        configfile.h \
        constants_gui.h \
        conversions.h \
        core_gui.h \
        dataio.h \
        datalogging_gui.h \
        defines.h \
        enrichments_gui.h \
	enums.h \
	fileio.h \
	general_gui.h \
        globals.h \
        gui_handlers.h \
        ignition_gui.h \
        init.h \
        interrogate.h \
        logo.h \
        lookuptables.h \
        lowlevel_gui.h \
        main.h \
        notifications.h \
        post_process.h \
        req_fuel.h \
        runtime_gui.h \
        serialio.h \
        structures.h \
        threads.h \
        tools_gui.h \
        tuning_gui.h \
        vetable_gui.h \
	vex_support.h


EXTRA_DIST=$(headers)


