
headers = \
	3d_vetable.h \
	about_gui.h \
	comms.h \
        comms_gui.h \
        configfile.h \
        conversions.h \
        core_gui.h \
        dataio.h \
        datalogging_gui.h \
        debugging.h \
        defines.h \
	dep_loader.h \
	dep_processor.h \
	dispatcher.h \
	enums.h \
	fileio.h \
	general_gui.h \
	getfiles.h \
        gui_handlers.h \
        init.h \
        interrogate.h \
	keybinder.h \
	keyparser.h \
	listmgmt.h \
        logo.h \
        logviewer_core.h \
        logviewer_events.h \
        logviewer_gui.h \
        lookuptables.h \
        main.h \
        memory_gui.h \
        mode_select.h \
        ms_structures.h \
        notifications.h \
	offline.h \
        post_process.h \
        raweditor.h \
        req_fuel.h \
	rtv_map_loader.h \
	rtv_processor.h \
        runtime_gui.h \
        runtime_sliders.h \
        runtime_status.h \
        serialio.h \
	stringmatch.h \
        structures.h \
        tabloader.h \
        tag_loader.h \
        threads.h \
        timeout_handlers.h \
        tuning_gui.h \
        unions.h \
	user_outputs.h \
        vetable_gui.h \
	vex_support.h \
	warmwizard_gui.h \
	widgetmgmt.h \
	winserialio.h 


EXTRA_DIST=$(headers)


