[API]
major=1
minor=0

[global]
description=Status boxes configuration for MSnS-E firmware
total_status=19

[status_0]
create_label=CONNECTED
active_fg=red
inactive_fg=dim grey
col=0
row=0
keys=bind_to_list
key_types=_STRING_
bind_to_list=connected_widgets

[status_1]
create_label=CRANKING
active_fg=red
inactive_fg=dim grey
col=0
row=1
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=enginebit
bitval=1
bitshift=1
bitmask=2

[status_2]
create_label=RUNNING
active_fg=red
inactive_fg=dim grey
col=0
row=2
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=enginebit
bitval=1
bitshift=0
bitmask=1

[status_3]
create_label=WARMUP
active_fg=red
inactive_fg=dim grey
col=0
row=3
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=enginebit
bitval=1
bitshift=3
bitmask=8

[status_4]
create_label=AS_ENRICH
active_fg=red
inactive_fg=dim grey
col=0
row=4
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=enginebit
bitval=1
bitshift=2
bitmask=4

[status_5]
create_label=ACCEL
active_fg=red
inactive_fg=dim grey
col=0
row=5
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=enginebit
bitval=1
bitshift=4
bitmask=16

[status_6]
create_label=DECEL
active_fg=red
inactive_fg=dim grey
col=0
row=6
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=enginebit
bitval=1
bitshift=5
bitmask=32

[status_7]
create_label=FUEL PUMP
active_fg=red
inactive_fg=dim grey
col=0
row=7
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=porta
bitval=1
bitshift=0
bitmask=1

[status_8]
create_label=Fidle/Spark
active_fg=red
inactive_fg=dim grey
col=0
row=8
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=porta
bitval=1
bitshift=1
bitmask=2

[status_9]
create_label=Fan/H<sub>2</sub>O Inj.
active_fg=red
inactive_fg=dim grey
col=0
row=9
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=porta
bitval=1
bitshift=5
bitmask=32

[status_10]
create_label=NOS/H<sub>2</sub>O Inj.
active_fg=red
inactive_fg=dim grey
col=0
row=10
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=porta
bitval=1
bitshift=4
bitmask=16

[status_11]
create_label=Output 1/BoostCtrl
active_fg=red
inactive_fg=dim grey
col=0
row=11
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=porta
bitval=1
bitshift=3
bitmask=8

[status_12]
create_label=Output 2
active_fg=red
inactive_fg=dim grey
col=0
row=12
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=porta
bitval=1
bitshift=2
bitmask=4

[status_13]
create_label=Output 3
active_fg=red
inactive_fg=dim grey
col=0
row=13
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=portd
bitval=1
bitshift=0
bitmask=1

[status_14]
create_label=Output 4/Fan
active_fg=red
inactive_fg=dim grey
col=0
row=14
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=portc
bitval=1
bitshift=2
bitmask=4

[status_15]
create_label=Launch On
active_fg=red
inactive_fg=dim grey
col=0
row=15
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=portd
bitval=0
bitshift=3
bitmask=8

[status_16]
create_label=Knocked
active_fg=red
inactive_fg=dim grey
col=0
row=16
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=portd
bitval=0
bitshift=2
bitmask=4

[status_17]
create_label=NOS/Table 2 On
active_fg=red
inactive_fg=dim grey
col=0
row=17
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=portd
bitval=0
bitshift=1
bitmask=2

[status_18]
create_label=CONFIG ERROR!!!
active_fg=red
inactive_fg=dim grey
col=0
row=18
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=portc
bitval=1
bitshift=7
bitmask=128

