[global]
description=Status boxes configuration for Std firmware
total_status=7

[status_0]
create_label=CONNECTED
col=0
row=0
keys=bind_to_list
key_types=_STRING_
bind_to_list=connected_widgets

[status_1]
create_label=CRANKING
col=0
row=1
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=enginebit
bitval=1
bitshift=1
bitmask=2

[status_2]
create_label=RUNNING
col=0
row=2
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=enginebit
bitval=1
bitshift=0
bitmask=1

[status_3]
create_label=WARMUP
col=0
row=3
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=enginebit
bitval=1
bitshift=3
bitmask=8

[status_4]
create_label=AS_ENRICH
col=0
row=4
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=enginebit
bitval=1
bitshift=2
bitmask=4

[status_5]
create_label=ACCEL
col=0
row=5
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=enginebit
bitval=1
bitshift=4
bitmask=16

[status_6]
create_label=DECEL
col=0
row=6
keys=bind_to_list,bitval,bitshift,bitmask,source
key_types=_STRING_,_INT_,_INT_,_INT_,_STRING_
bind_to_list=runtime_status
source=enginebit
bitval=1
bitshift=5
bitmask=32

